<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Special Abilities</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-25T10:08:00"/>
	<meta name="changed" content="2003-08-29T11:06:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SPECIAL
ABILITIES</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ability
Score Reduction (Su):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some attacks reduce an opponent’s score in one or more abilities.
This loss can be permanent or temporary </span></font></font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Permanent
Ability Drain: </b></span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
effect permanently reduces a living opponent’s ability score when
the creature hits with a melee attack. The creature’s descriptive
text gives the ability and the amount drained. If an attack that
causes permanent ability drain scores a critical hit, it drains twice
the given amount (if the damage is expressed as a die range, roll two
dice). A draining creature heals 5 points of damage (10 on a critical
hit) whenever it drains an ability score no matter how many points it
drains. If the amount of healing is more than the damage the creature
has taken, it gains any excess as temporary hit points.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
ability drain attacks allow a Fortitude save with a DC of 10 +1/2
draining creature’s HD + draining creature’s Charisma modifier
(the exact DC is given in the creature’s descriptive text). If no
saving throw is mentioned, none is allowed.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Temporary
Ability Damage:</b></span></font></font></font></font><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
attack damages an opponent’s ability score. The creature’s
descriptive text gives the ability and the amount of damage. If an
attack that causes ability damage scores a critical hit, it deals
twice the given amount (if the damage is expressed as a die range,
roll two dice). Temporary ability damage returns at the rate of 1
point per day.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Blindsight
(Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Using nonvisual senses, such as sensitivity to vibrations, scent,
acute hearing, or echolocation, the creature maneuvers and fights as
well as a sighted creature. Invisibility and darkness are irrelevant.
The ability’s range is specified in the creature’s descriptive
text. The creature usually does not need to make Spot or Listen
checks to notice creatures within range of its blindsight ability.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Breath
Weapon (Su):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A breath weapon attack usually causes damage and is often based on
some type of energy. It allows a Reflex save for half damage with a
DC equal to 10 + ½ breathing creature’s HD + breathing creature’s
Constitution modifier (the exact DC is given in the creature’s
Species Traits). A creature is immune to its own breath weapon and
those of others of its kind unless noted otherwise.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Constrict
(Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature crushes the opponent, dealing bludgeoning damage, after
making a successful grapple check. The amount of damage is given in
the creature’s entry. If the creature also has the improved grab
ability (see below), it deals constriction damage in addition to
damage dealt by the weapon used to grab.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Damage
Reduction (Su):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature ignores damage from most weapons and natural attacks.
Wounds heal im&shy;mediately, or the weapon bounces off harmlessly
(in either case, the opponent knows the attack was ineffective). The
creature takes normal damage from energy attacks (even nonmagical
ones), spells, spell-like abilities, and supernatural abilities. A
magic weapon or a creature with its own damage reduction can
sometimes damage the creature normally, as noted below.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
entry indicates the amount of damage ignored and the type of weapon
that negates the ability. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
weapon more powerful than the type listed in the note also negates
the ability. A weapon with an enhancement bonus due to magic is
considered more powerful than any weapon that does not have such a
bonus. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
purposes of harming other creatures with damage reduction, a
creature’s natural weapons count as the type that ignores its own
innate damage reduction. However, damage reduction from spells does
not confer this ability. The amount of damage reduction is
irrelevant. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Darkvision
(Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature can see in total darkness, out to the specified range
(usually 60 feet). Darkvision is black-and-white only, but is
otherwise like normal light.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Energy
Drain (Su):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This attack saps a living opponent’s vital energy. With each
successful melee attack, the creature bestows one or more negative
levels. If an attack that includes an energy drain scores a critical
hit, it drains double the given amount. For each negative level
inflicted on an opponent, the draining creature heals 5 points of
damage. If the amount of healing is more than the damage the creature
has taken, it gains any excess as temporary hit points that remain
for a maximum of 1 hour.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
each negative level, the opponent takes a –1 penalty on all skill
checks and ability checks, attack rolls, and saving throws, and loses
one effective level or Hit Die (whenever level is used in a die roll
or calculation). A character with spellcasting ability loses the
ability to cast one spell of the highest level he or she can cast
(player’s choice); this loss persists until the negative level is
removed.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Negative
levels remain until 24 hours have passed or until removed with a
spell</span></font></font><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">.</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If a negative level is not removed before 24 hours have passed, the
afflicted opponent must attempt a Fortitude save with a DC of 10 +
1/2 draining creature’s HD + draining creature’s Charisma
modifier (the exact DC is given in the creature’s Species Traits).
On a success, the negative level goes away with no harm to the
creature. On a failure, the negative level goes away, but the
creature’s level is reduced by one. A separate saving throw is
required for each negative level. A creature that loses all of its
levels or Hit Dice dies and, depending on the source of the energy
drain, might rise as an undead creature of some kind.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Fast
Healing (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature regains hit points at an exceptionally fast rate,
usually 1 or more hit points per round.  Fast healing stops working
when a creature is reduced to –10 hp or fewer. Except as noted
here, fast healing works just like natural healing.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fast
healing doesn’t provide any benefit against attack forms that don’t
deal hit point damage. Fast healing also doesn’t restore hit points
lost to starvation, thirst, or suffocation, and it doesn’t allow a
creature to regrow or reattach severed body parts.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Fear
Aura (Su):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A fear aura either operates continuously or can be used at will. In
either case, it’s a free action. This ability can freeze an
opponent or cause opponents to become panicked.  Other effects are
possible. Negating the fear effect requires a successful Will save
with a DC equal to 10 + 1/2 fearsome creature’s HD + fearsome
creature’s Charisma modifier (the exact DC is given in the
creature’s descriptive text).</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Gaze
(Su):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A gaze attack takes effect when opponents look at the creature’s
eyes. The attack can have almost any sort of effect: petrification,
death, charm, and so on. The typical range is 30 feet, but check the
creature’s entry for details. The type of saving throw for a gaze
attack varies, but it is usually a Will or Fortitude save. The DC is
equal to 10 + 1/2 gazing creature’s HD + gazing creature’s
Charisma modifier (the exact DC is given in the creature’s Species
Traits). A successful saving throw negates the effect.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
opponent within range of the gaze attack must attempt a saving throw
each round at the beginning of his or her turn. Opponents can avoid
the saving throw by averting their eyes or by using a barrier to
sight.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Averting
One’s Eyes:</b></span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The opponent avoids looking at the creature’s face and instead
looks at its body, watching its shadow, tracking it in a reflective
surface, or the like. Each round, the opponent has a 50% chance to
not need to make a saving throw against the gaze attack. The creature
with the gaze attack, however, gains one-half concealment against
that opponent.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Barrier
to Sight:</b></span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">An
opponent that cannot see the creature at all cannot be affected by
its gaze attack. This can be accomplished by turning one’s back on
the creature, shutting one’s eyes, or wearing a blindfold or head
covering that prevents sight. The creature with the gaze attack gains
total concealment against the opponent.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with a gaze attack can actively gaze as an attack action by
choosing a target within range. That opponent must attempt a saving
throw but can try to avoid the gaze as described above. Thus, a
target may need to save against a creature’s gaze twice during the
same round: once before the target’s action and once during the
creature’s turn.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature is im&shy;mune to its own gaze attack unless otherwise
noted.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Improved
Grab (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If the creature hits with a melee weapon it deals normal damage and
attempts to start a grapple as a free action, doing so without
provoking attacks of opportunity. No initial touch attack is
required. Unless otherwise stated, improved grab works only against
opponents at least one size category smaller than the creature. A
Small or smaller creature using improved grab does not apply its
grapple modifier to its grapple check.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature has the option to conduct the grapple normally, or simply
use the part of its body it used in the improved grab to hold the
opponent. If it chooses to do the latter, it takes a –20 penalty on
grapple checks but is not considered grappled itself; the creature
does not lose its Dexterity bonus to Defense, still threatens an
area, and can use its remaining attacks against other opponents.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
successful hold does not deal additional damage unless the creature
also has the constrict ability (see above). If the creature does not
constrict, each successful grapple check it makes during successive
rounds automatically deals the damage given for the attack that
established the hold. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a creature gets a hold after an improved grab attack, it pulls the
opponent into its space. This act does not provoke attacks of
opportunity. The creature is not considered grappled while it holds
the opponent, so it still threatens adjacent squares and retains its
Dexterity bonus. It can even move, provided it can drag the
opponent’s weight.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Low-Light
Vision (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature with low-light vision can see twice as far as normal in
poor lightning conditions. The creature can still distinguish colors,
even in dim lighting.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Poison
(Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Poison attacks deal initial damage, such as temporary ability damage
(see above) or some other effect, to the opponent on a failed
Fortitude save. Unless otherwise noted, another saving throw is
required 1 minute later (regardless of the first save’s result) to
avoid secondary damage.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Fortitude save against poison has a DC equal to 10 + 1/2 poisoning
creature’s HD + poisoning creature’s Constitution modifier (the
exact DC is given in the creature’s Species Traits). A successful
save negates the damage.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Power
Resistance (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature with power resistance can avoid the effects of psionic
powers that directly affect it. To determine whether a spell or
spell-like ability works, the psionic power manifester must make a
level check (1d20 + manifester’s level). If the result equals or
exceeds the creature’s power resistance, the power works normally,
although the creature is still allowed a saving throw.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Psionics
(Sp): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Psionics
refers to abilities the creature generates with the power of its
mind. Most psionic abilities can be used at will and have no use
limit. </span></font></font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Regeneration
(Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This ability makes the creature impervious to most types of damage.
Any damage dealt to the creature that falls below its massive damage
threshold doesn’t reduce its hit points, unless that damage is of a
type it is specifically vulnerable to, as mentioned in the creature’s
description.  Massive damage that doesn’t match the creature’s
vulnerability reduces its hit points, but such damage automatically
heals at a fixed rate, as detailed in the creature’s description.
When the creature takes massive damage from an attack type it isn’t
vulnerable to, a failed save renders it dazed for 1 round (instead of
reducing it to –1 hit points).</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Damage
the creature is vulnerable to deals damage with every successful
attack. Such damage can’t be regenerated, and massive damage from
such an attack follows the normal massive damage rules.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Regeneration
doesn’t provide any benefit against attack forms that don’t deal
hit point damage. Regeneration also doesn’t restore hit points lost
to starvation, thirst, or suffocation.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Regenerating
creatures can regrow and reattach severed body parts. Severed parts
that aren’t reattached wither and die normally. Regeneration
continues to work no matter how low the creature’s hit points drop,
restoring lost hit points from any damage other than from attack
forms the creature is specially vulnerable to.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Resistance
to Energy (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature ignores some damage of the given energy type (acid,
cold, electricity, fire, or sonic/concussion) each time the creature
is subjected to such damage. The entry indicates the amount and type
of damage ignored. </span></font></font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Scent
(Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This ability allows the creature to detect approaching enemies, sniff
out hidden foes, and track by sense of smell. Creatures with the
scent ability can identify familiar odors just as humans do familiar
sights.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature can detect opponents within 30 feet by sense of smell. If
the opponent is upwind, the range increases to 60 feet; if downwind,
it drops to 15 feet. Strong scents can be detected at twice the
ranges noted above. Overpowering scents can be detected at triple
normal range.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a creature detects a scent, the exact location is not revealed—only
its presence somewhere within range. The creature can take a move or
attack action to note the direction of the scent. If it moves within
5 feet of the source, the creature can pinpoint that source.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with the scent ability can follow tracks by smell, making a
Wisdom check to find or follow a track. The typical DC for a fresh
trail is 10 (no matter what kind of surface holds the scent). This DC
increases or decreases depending on the strength of the quarry’s
odor, the number of creatures being tracked, and the age of the
trail. For each hour that the trail is cold, the DC increases by 2.
The ability otherwise follows the rules for the Track feat. Creatures
tracking by scent ignore the effects of surface conditions and poor
visibility.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance (Ex): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature with spell resistance can avoid the effects of spells and
spell-like abilities that directly affect it. To determine whether a
spell or spell-like ability works, the spellcaster must make a level
check (1d20 + caster level). If the result equals or exceeds the
creature’s spell resistance, the spell works normally, although the
creature is still allowed a saving throw.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spells
(Sp): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Some
creatures can cast arcane spells or divine spells (and can activate
magic items accordingly). These creatures are subject to the same
spellcasting rules as characters.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spellcasting
creatures are not members of an advanced class unless their entries
say so, and they do not gain any class features. A creature with
access to divine spells must prepare them in the normal manner.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Swallow
Whole (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If the creature begins its turn with an opponent held in its mouth
(see improved grab, above), it can attempt a new grapple check (as
though attempting to pin the opponent). If it succeeds, it swallows
its opponent and deals bite damage. Unless noted otherwise, the
opponent can be up to one size category smaller than the swallowing
creature.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Being
swallowed has various consequences depending on the creature, but a
swallowed opponent is considered grappled, while the creature is not.
A swallowed opponent can try to cut its way free with any light
piercing or slashing weapon (the amount of cutting damage required to
get free is noted in the creature’s descriptive text), or it can
just try to escape the grapple. If the swallowed opponent chooses the
latter course, success puts it back in the creature’s mouth, where
it may be bitten or swallowed again.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Trample
(Ex): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
an attack action during its turn each round, the creature can run
over an opponent at least one size category smaller than itself,
entering the opponent’s fighting space to do so. The trample deals
bludgeoning damage, and the creature’s descriptive text lists the
amount.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Trampled
opponents can attempt attacks of opportunity, but these incur a –4
penalty. If they do not make attacks of opportunity, trampled
opponents can attempt Reflex saves for half damage. The save DC
equals 10 + 1/2 trampling creature’s HD + trampling creature’s
Strength modifier (the exact DC is given in the creature’s
descriptive text).</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Turn
Resistance (Ex):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature (usually undead) resists attempts by divine spellcasters
to turn it (see Turn or Rebuke Undead). When resolving a turn or
rebuke attempt, add the given bonus to the creature’s Hit Dice
total.</span></font></font></font></p>
</body>
</html>