<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>FX Basics</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-10-03T11:49:00"/>
	<meta name="changed" content="2003-08-29T10:21:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h3.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		h3.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: center; orphans: 2; widows: 2 }
		h4.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h4.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		h4.ctl { font-family: "Conques-Demi"; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">FX
BASICS</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Arcane
spells, divine spells, and psionic powers are all representative of
abilities beyond the scope of most ordinary individuals, and are
called as a group FX abilities. FX abilities are features of a few
advanced classes, and are not available to basic classes. FX
abilities have a number of similarities to each other as well as
obvious differences.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spells</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
spell is a one-time magical effect. Magic is used by individuals with
magical power, which include spellcasters and creatures with spells
and spell-like abilities. Spells can be arcane or divine.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Arcane
spells involve direct manipulation of mystic energies. These
manipulations require long study, and tend to produce dramatic
results. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
spells draw power from an unworldly source, be it from within the
caster’s own beliefs or some greater entity of power. Divine
spellcasting requires meditation and provides more utilitarian
effects, including the ability to heal the wounded. Some spells may
be cast by both arcane and divine caster, functioning as arcane
spells when cast by arcane casters and divine spells when cast by
divine casters.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
spells require the caster to speak some utterance, make complex
gestures, or sometimes expend an object or a small quantity of some
substance. The spellcaster’s activity is visible to others, and the
effects often are too, but the magic itself is not.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
spellcasting advanced class learns and casts spells differently.  See
the class description for more details.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Casting
a Spell</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
cast a spell, the character must be able to speak (if the spell has a
verbal component), gesture (if it has a somatic component), and
manipulate some material (if it has a material component) or focus
(if any). Additionally, the character must concentrate to cast a
spell. (See the Concentration skill)</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a spell has multiple versions, the character chooses which version to
use when he or she casts it.</font></font></p>
<h2 class="western" style="font-style: normal"><br/>

</h2>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">How
to Read a Spell Description</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spells
have a number of defining characteristics that distinguish each spell
from the others. Each spell description includes most or all of the
following pieces of information.</font></font></p>
<p class="western"><br/>

</p>
<h3 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">School</font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
first line beneath the spell’s name provides the school (and
perhaps also a subschool) that the spell belongs to. Schools provide
a way of grouping together spells that have certain characteristics
in common.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Abjuration:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Spells
of this school are protective spells. They create physical or magical
barriers or negate magical or physical abilities.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Conjuration
(Creation): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
type of spell manipulates matter to create an object or creature in a
place the spellcaster designates. If the spell has a duration other
than instantaneous, magic holds the creation together, and when the
spell ends or is dispelled, the conjured creature or object vanishes
without a trace. If the spell has an instantaneous duration, the
created object or creature is merely assembled through magic. It
lasts indefinitely and does not depend on magic for its existence.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Conjuration
(Healing): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Certain
divine conjuration spells can heal creatures  or even bring them back
to life.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Conjuration
(Summoning): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
summoning spell instantly brings a creature or an object to a place
the caster designates. When the spell ends or is dispelled, the
summoned creature is instantly sent back to where it came from, but a
summoned object is not sent back unless the spell description
specifically indicates this. A summoned creature also goes away if it
is killed or dropped to 0 hit points.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Conjuration
(Teleporting): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
spell of this type transports one or more creatures or objects a
great distance.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Divination:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">These
spells enable you to learn information, to find hidden things (</span></font></font><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">true
seeing</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">),
or to foil deceptive spells.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Enchantment:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
An enchantment spell affects the minds of others, influencing or
controlling their behavior. All enchantment spells have the
mind-affecting descriptor (see below for more on spell descriptors).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Evocation:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These spells manipulate energy or tap an unseen source of power to
produce a desired end. In effect, they create something out of
nothing. Many of these spells produce spectacular effects, and
evocation spells can deal large amounts of damage.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Illusion:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Illusion spells deceive the senses or minds of others.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throws and Illusions (Disbelief):</b></span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
encountering an illusion effect usually do not receive saving throws
to recognize it as illusory until they study it carefully or interact
with it in some fashion. This allows them to disbelieve the illusion.
If any viewer successfully disbelieves an illusion and communicates
this fact to other viewers, each such viewer gains a saving throw
with a +4 bonus.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Necromancy:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Necromancy
spells manipulate the power of death, unlife, and the life force.
Spells involving undead creatures belong to this school, as do spells
that utilize negative energy to deal damage.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Transmutation:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Transmutation spells change the properties of some creature, thing,
or condition.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Universal:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A small number of spells belong to no school and are designated as
universal. The type of magic they involve does not fall into one of
the above categories.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Descriptors</font></font></h2>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Descriptors
are a way of classifying spells (often from different schools) that
have some common characteristic. </font></font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
spell’s descriptors (if any) appear in brackets on the line
identifying the school. Descriptors used for spells include cold,
electricity, fear, fire, force, language-dependent, light,
mind-affecting, and sonic.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Level</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
relative power of a spell is indicated by its level. A spell’s
level also indicates whether a particular spellcaster is capable of
preparing and casting the spell.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Slots:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Every spellcaster can prepare as many spells every day as he or she
has spell slots. (See the advance class description for details.)</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spell
slots have levels just as spells do; a spell slot of a certain level
is designed to hold a spell of that level. It’s possible, however,
to place a lower-level spell in a higher-level spell slot if you
desire. A character doesn’t have to fill all spell slots with
prepared spells every day (although it usually makes sense to do so).</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Components</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Every
spell has at least one type of component that the spellcaster must
provide at the time of casting.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Verbal
(V):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
To cast a spell with a verbal component, a character must speak in a
firm voice. If the character cannot speak, he or she can’t cast
such a spell. A spellcaster who has been deafened has a 20% chance to
spoil any spell he or she tries to cast if that spell has a verbal
component.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Somatic
(S):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
To cast a spell with a somatic component, a character must gesture
freely with at least one hand. A character can’t cast a spell that
has a somatic component while bound, grappled, or with both hands
full or occupied. If an arcane spellcaster casts a spell with a
somatic component while wearing armor, the armor may bring with it an
arcane spell failure chance.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Material
(M): </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
material component is an object or a small amount of some substance
that the caster must have on hand. It is expended and disappears when
the spell is cast. Preparing these materials is a free action. The
purchase DCs for expensive material components are included in the
spell descriptions; if no value is given, assume a purchase DC of 2.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Focus
(F):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A focus is similar to a material component, except that it is not
expended when the spell is cast.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Divine
Focus (DF):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some divine spells require the caster to provide a divine focus.
Unless some other focus is specified in the spell description this is
a holy symbol of the character’s.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
the Components entry of a spell description contains the entry
“M/DF”. This indicates a spell that can be cast as either an
arcane spell or a divine spell—an arcane caster casting it needs
the specified material component, while a divine caster needs to
provide a divine focus.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Casting
Time</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
entry tells how much time is needed to complete the casting of a
spell once it is begun. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Casting
a spell with a casting time of 1 action is an attack action. The
spell takes effect immediately.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Casting
a spell with a casting time of 1 full round is a full-round action. A
character can take a 5-foot step before, during, or after casting,
but you cannot otherwise move. The spell takes effect at the
beginning of that character’s turn in the round after he or she
began to cast it. The character then acts normally after the casting
is completed. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
spell that takes 1 minute to cast comes into effect just before the
character’s turn 1 minute later (the character spends each of those
10 rounds casting as a full-round action).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character begins a spell that takes 1 full round or longer to cast,
he or she must continue the invocations, gestures, and/or
concentration from one round to just before his or her turn in the
next round (at least). If the character loses concentration after
starting the casting and before it is complete, the spell is lost
(see the Concentration skill).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character retains his or her Dexterity bonus to Defense while casting
a spell.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Attacks
of Opportunity: Generally, if a character attempts to cast a spell,
he or she provokes attacks of opportunity from threatening enemies.
Table: FX Actions in Combat specifies whether a certain activity
provokes attacks of opportunity (AoO). If a character takes damage
from an attack of opportunity, he or she must make a Concentration
check or lose the spell he or she was trying to cast.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Casting
on the Defensive: A character may attempt to cast a spell while on
the defen&shy;sive. This option means casting the spell while paying
attention to threats and avoiding blows. In this case, the character
are no more vulnerable to attack than he or she would be if the
character was just standing there, so casting while on the defensive
does not provoke an attack of oppor&shy;&shy;&shy;tunity. It does,
how&shy;ever, require a Concentration check (DC 15 + spell level) to
pull off. Failure means the spell is lost..</font></font></p>
<p class="western"><br/>

</p>
<table width="338" cellpadding="7" cellspacing="0">
	<col width="277">
	<col width="34">
	<tr>
		<td colspan="2" width="324" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			FX Actions in Combat</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="left"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Attack
			Actions</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h4 class="western"><font face="Times New Roman, serif">AoO?</font></h4>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Activate
			a ring, rod, staff, wand, or wondrous item</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cast
			a spell (attack action casting time)</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Concentrate
			to maintain an active spell or power</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dismiss
			a spell or power</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Drink
			a potion</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Manifest
			a power (attack action manifestation time)</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Read
			a scroll</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Turn
			or rebuke undead</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
			spell-like ability</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
			supernatural ability</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
			extraordinary ability</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
			touch spell on self</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Move
			Actions</font></h3>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">AoO?</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Direct
			or redirect an active spell or power</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Full-Round
			Actions</font></h3>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">AoO?</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cast
			a spell (full-round action casting time)</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Manifest
			a power </font></font>
			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">&nbsp;&nbsp;<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(full-round
			action  manifestation time)</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
			touch spell on up to six friends</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Yes</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Free
			Actions</font></h3>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">AoO?</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cease
			concentration on a spell or power</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Prepare
			spell components to cast a spell</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="277" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Make
			Spellcraft check on counterspell attempt</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Range</font></font></h2>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
spell’s range indicates how far from the caster it can reach—the
maximum distance from the caster that the spell’s effect can occur,
as well as the maximum distance at which the caster can designate the
spell’s point of origin. If any portion of the spell’s area would
extend beyond the range, that area is </span></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">wasted.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
spell’s range usually falls into one of the following categories.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Personal:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The spell affects only the caster.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Touch:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
caster must touch a creature or object to affect it. To use a touch
spell, the caster casts the spell and then touches the subject,
either in the same round or any time later. In the same round that
the character casts the spell, he or she may also touch (or attempt
to touch) the target. The caster may take his or her move before
casting the spell, after touching the target, or between casting the
spell and touching the target. A character can automatically touch
one friend or use the spell on his or herself, but to touch an
opponent, the character must suc&shy;ceed on an attack.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Touch
Attacks:</b></span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Since the character only needs to touch the enemy, he or she makes a
touch attack instead of a regular attack. Touching an opponent with a
touch spell is considered to be an armed attack and therefore does
not provoke attacks of opportunity when it is discharged on an armed
opponent. However, the act of casting a spell does provoke attacks of
opportunity.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Touch
attacks come in two types: melee touch attacks (for touches made with
the character’s hand) and ranged touch attacks (for touches made
with projectile and ray effects). The caster can score critical hits
with either type of attack. The opponent’s Defense against a touch
attack does not include any equipment bonus or natural armor bonus.
The opponent’s size modifier and Dexterity modifier both apply
normally. </font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Holding
the Charge:</b></span></font></font></font></font><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
caster does not have to touch the target immediately after casting a
touch spell. Instead, he or she can “hold the charge,” waiting to
discharge the spell at a later time. If the character touches
anything with his or her hand while holding a charge, the spell
discharges. Otherwise, the character can make touch attacks round
after round, until he or she succeeds (and thus discharge the spell).
A character can touch one friend (or his or herself) as an attack
action, or up to six friends as a full-round action. If the character
casts another spell, the touch spell dissipates.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Close:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell reaches up to 25 feet away from the caster. The maximum range
increases by 5 feet for every two full spellcasting class levels.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Medium:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell reaches up to 100 feet + 10 feet per class level.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Long:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell reaches up to 400 feet + 40 feet per class level.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range
Expressed in Feet:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some spells have no standard range category, just a range expressed
in a unit of measurement (usually feet).</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Target</font></font></h2>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Some
spells have a specific target or targets. A caster uses these spells
directly on creatures or objects, as defined by the spell itself. The
caster must be able to see or touch the target, and must specifically
choose that target.</span></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
 The caster does not have to select his or her target until he or she
finishes casting the spell.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character casts a targeted spell on the wrong sort of target the
spell has no effect.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the target of a spell is the caster (“Target: You”), the caster
does not receive a saving throw, and spell resistance does not apply.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Subject:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
descriptive text of spells makes a distinction between “target”
and “subject.” The target of a spell is the creature(s) or
object(s) it is directed against. A target becomes a subject if it
fails a saving throw against the spell and is thus affected by the
magic.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Effect</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
spells create or summon things rather than affecting things that are
already present. The caster must designate the location where these
things are to appear, either by seeing it or defining it. Range
determines how far away an effect can appear, but if the effect is
mobile it can move regardless of the spell’s range.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ray:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some effects are rays. The caster aims a ray as if using a ranged
weapon, though typically the character makes a ranged touch attack
rather than a normal ranged attack. As with a ranged weapon, the
character can fire into the dark or at an invisible creature and hope
to hit something. A character doesn’t have to see the creature he
or she is trying to hit, as with a targeted spell. Intervening
creatures and obstacles, however, can block the caster’s line of
sight or provide cover for the creature being aimed at.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a ray has a duration, it’s the duration of the effect that the ray
causes, not the length of time the ray itself persists.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spread:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some effects, notably clouds and fogs, spread out from a point of
origin to a distance given in the spell description. The effect can
extend around corners and into areas the caster can’t see. Figure
distance by actual distance traveled, taking into account turns the
spell effect takes. The caster must designate the point of origin,
but need not have line of effect (see below) to all portions of the
effect.</span></font></font></font></p>
<h2 class="western" style="font-style: normal"><br/>

</h2>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Area</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
spells affect an area. The caster selects where the spell starts, but
otherwise doesn’t control which creatures or objects the spell
affects. Sometimes a spell describes a specially defined area, but
usually an area falls into one of the following categories.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Burst:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
with an effect, the caster selects the spell or power’s point of
origin. The spell or power bursts out from this point, affecting
whatever it catches in its area.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
burst spell has a radius that indicates how far from the point of
origin the spell’s effect extends.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Cone:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A cone shoots away from the caster in the direction he or she
designates. A cone starts in a square adjacent to the caster and
widens out as it goes. A cone’s width at a given distance from you
equals that distance. Its far end is as wide as the effect is long. </span></font></font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Creatures:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some spells affect creatures directly (as a spell with a target
does), but they affect creatures in an area of some kind rather than
individual creatures the caster selects. The area might be a burst, a
cone, or some other shape.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Many
spells affect “living creatures,” which means all creatures other
than constructs and undead. </font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Cylinder:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As with a burst, the caster selects the spell’s point of origin.
This point is the center of a horizontal circle, and the spell shoots
down from the circle, filling a cylinder. </span></font></font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Emanation:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some spells have an area like a burst except that the effect
continues to radiate from the point of origin for the duration of the
spell.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Quarter-Circle:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some spells have a quarter-circle-shaped area. Like a cone, the
effect starts in a square adjacent to the caster and widens out as it
goes.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spread:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some spells spread out like a burst but can turn corners. The caster
selects the point of origin, and the spell spreads out a given
distance in all directions. Figure distance by actual distance
traveled, taking into account turns the spell effect takes.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Other:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A spell or power can have a unique area, as defined in its
description.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>(S):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If an Area or Effect entry ends with “(S)” (standing for
“shapeable”), the caster can shape the spell. A shaped effect or
area can have no dimension smaller than 10 feet.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Line
of Effect:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A line of effect is a straight, unblocked path that indicates what a
spell can affect. A line of effect is canceled by a solid barrier.
It’s like line of sight for ranged weapons, except it’s not
blocked by fog, darkness, and other factors that limit normal sight.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
caster must have a clear line of effect to any target that he or she
uses a spell on, or to any space in which he or she wishes to create
an effect. The caster must have a clear line of effect to the point
of origin of any spell he or she casts or power he or she manifests.
For bursts, cones, cylinders, and emanation spells, the spell only
affects areas, creatures, or objects to which it has line of effect
from its origin (a burst’s point, a cone’s starting point, a
cylinder’s circle, or an emanation spell’s point of origin).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
hole of at least 1 square foot is sufficient to allow a line of
effect through an otherwise solid barrier. If any given 5-foot length
of barrier contains such an opening, that 5-foot length is not
considered a barrier for purposes of a spell’s line of effect
(though the rest of the barrier still counts as normal). </font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Directing
or Redirecting Effects: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Some
spells allow the caster to redirect the effect to new targets or
areas after casting the spell. Redirecting a spell requires a move
action that does not provoke attacks of opportunity. It also doesn’t
require concentration.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Duration</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Duration entry of a spell description tells how long the effect of
the spell lasts.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Timed
Durations:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Many durations are measured in rounds, minutes, hours, or some other
increment. When the time is up, the magical energy goes away and the
spell ends. If a spell’s duration is variable, the GM rolls it
secretly.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Instantaneous:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell energy comes and goes the instant the spell is cast, though the
consequences of the spell might be long-lasting. </span></font></font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Permanent:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The effect remains indefinitely, but is sustained by lingering
magical energy. If the energy goes away, so does the effect.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Concentration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The spell or power lasts as long as the caster concentrates on it,
possibly up to a specified maximum amount of time. Concentrating to
maintain a spell is an attack action that does not provoke attacks of
opportunity. Anything that could break the character’s
concentration when casting a spell can also break his or her
concentration while maintaining one, causing the spell to be ruined
(see Concentration, below). A character can’t cast a spell while
concentrating on another one.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
a spell lasts for a short time after the character ceases
concentrating. In these cases, the spell keeps going for the stated
length of time after the character stops concentrating.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Subjects,
Effects, and Areas: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
a spell affects creatures directly, the result travels with the
subjects for the spell’s duration. If the spell creates an effect,
the effect lasts for the duration. The effect might move or remain
still. Such an effect can be destroyed prior to the end of its
duration. If the spell affects an area, the spell stays with that
area for the spell’s duration. Creatures become subject to the
spell when they enter the area and are no longer subject to it when
they leave.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Discharge:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
few spells last for a set duration or until triggered or discharged.
The spell remains in place until the triggering condition is met (at
which point it takes effect) or the maximum duration is reached (at
which point it dissipates, with no effect).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>(D):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If the Duration entry ends with “(D)” (standing for
“dismissible”), the caster can dismiss the spell at will. The
caster must be within range of the effect of the spell to dismiss it.
Dismissing a spell is an attack action that does not provoke attacks
of opportunity. A spell that depends on concentration is dismissible
by its very nature, and dismissing it does not require an action
(since all the caster has to do to end the spell is to stop
concentrating).</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Saving
Throw</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
harmful spells allow an affected creature to make a saving throw to
avoid some or all of the effect. The Saving Throw entry in a spell
description defines which type of saving throw the spell allows and
describes how saving throws against the spell work.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Negates:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
term means the spell has no effect on a creature that makes a
successful saving throw.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Partial:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell causes an effect on its subject. A successful saving throw
means that some lesser effect occurs.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Half:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell deals damage, and a successful saving throw halves the damage
taken (round down).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>None:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
No saving throw is allowed.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Disbelief:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
saving throw is not allowed purely on the basis of encountering the
spell. Rather, the creature gets a saving throw only after
interacting with or carefully studying the spell. A successful save
lets the subject ignore the effect.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>(Object):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The spell can be cast on objects, which receive saving throws only if
they are magical in nature, or if they are attended (held, worn, or
grasped) by a creature resisting the spell, in which case the object
gets the creature’s saving throw bonus unless its own bonus is
greater. (This notation does not mean that a spell can only be cast
on objects. Some spells of this sort can be cast on creatures or
objects.)</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>(Harmless):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The spell is usually beneficial, not harmful, but a targeted creature
can attempt a saving throw if it wishes.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw Difficulty Class:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A saving throw against a spell has a DC of 10 + the level of the
spell + the spellcaster’s bonus for the relevant ability (see
spellcasting advanced class for details).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Succeeding
at a Saving Throw: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature that successfully saves against a spell without obvious
physical effects feels a hostile force or a tingle, but cannot deduce
the exact nature of the attack.  Likewise, if a creature’s saving
throw succeeds against a targeted spell the caster senses that the
spell has failed. The caster does not sense when creatures succeed at
saving throws against effect and area spells.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Voluntarily
Giving up a Saving Throw: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature can voluntarily forego a saving throw and willingly accept a
spell’s result. Even a character with a special resistance to magic
can suppress this resistance if he or she wants to.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Items
Surviving after a Saving Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Unless the descriptive text for the spell specifies otherwise, all
items carried and worn are assumed to survive a magical attack. </span></font></font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
an item is not carried or worn and is not magical, it does not get a
saving throw. It is simply dealt the appropriate damage. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spell
Resistance</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spell
resistance is a special defensive ability that protects against
spells.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
spell description includes an entry that indicates whether spell
resistance applies to the spell (if so, Yes; if not, No). In general,
whether spell resistance applies depends on what the spell does:</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Targeted
Spell:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If the spell is targeted at a creature, spell resistance applies. If
the spell targets multiple specific creatures, spell resistance
applies to those individuals that have it.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Area
Spell:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If the target is within the area of a spell, its spell resistance
applies. The spell resistance protects the resistant creature without
affecting the spell itself.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Effect
Spell:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Most effect spells summon or create something and are not subject to
spell resistance. Effect spells that affect a creature more or less
directly are sometimes subject to spell resistance.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level
Check:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If a spell is being resisted by a creature with spell resistance, the
caster must make a level check (1d20 + caster level) and get a result
at least equal to the creature’s spell resistance for the spell to
affect that creature. If the caster fails the check, the spell
doesn’t affect the defender. The defender’s spell resistance is
like a Defense score against magical attacks.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>(Harmless)
and (Object):</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These terms mean the same thing in a spell resistance entry as they
do for saving throws. A creature with spell resistance must
voluntarily drop the resistance in order to receive the effects of a
spell noted as harmless without the level check described above.
Doing so is an attack action that does not provoke an attack of
opportunity. Once a creature lowers its resistance, it remains down
until the creature’s next turn, at the beginning of which it
automatically returns. A creature’s spell resistance never
interferes with its own spells, powers, items, or abilities.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Only
spells and spell-like abilities are subject to spell resistance.
Extraordinary and supernatural abilities (including enhancement
bonuses on magic weapons) are not. A creature can have some abilities
that are subject to spell resistance and others that are not.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spell
resistance does not stack with power resistance, and vice versa.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Descriptive
Text</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
spell’s descriptive text explains how the spell works or what it
does and includes necessary information such as the spell’s
material component.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">The
Spell’s Result</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spells
and Critical Hits: A spell that requires an attack roll can score a
critical hit. A spell attack that requires no attack roll cannot
score a critical hit.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Interrupting
FX Users</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Distracting
Spellcasters and Psionic Characters:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A character can ready an attack against a character or creature with
the trigger “if he or she starts casting a spell or manifesting a
power.” If the attack succeeds in damaging the character or
otherwise distracting him or her, he or she may lose the FX ability
he or she was trying to use (as determined by his or her
Concentration check result).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Readying
a Counterspell:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A character may ready a counterspell against a spellcaster (often
with the trigger “if he or she starts casting a spell”). In this
case, when the spellcaster starts a spell, the character gets a
chance to identify it with a Spellcraft check (DC 15 + spell level).
If the character does, and if he or she can cast that same spell (are
able to cast it and have it prepared), the character can cast the
spell as a counterspell and automatically ruin the other
spellcaster’s spell. Counterspelling works even if one spell is
divine and the other arcane.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spell
Failure</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a caster ever tries to cast a spell in conditions where the
characteristics of the spell (range, area, and so forth) cannot be
made to conform, the effort fails and the spell is wasted.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spells
also fail if the caster’s concentration is broken. Arcane spells
(but not divine spells) might fail if the character is wearing armor
while casting a spell that has a somatic component.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Arcane
Spells</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Arcane
spells involve the direct manipulation of mystic energies. These
manipulations require natural talent and long study. Compared to
divine spells, arcane spells are more likely to produce dramatic
results, such as flight, explosions, or transformations. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Preparing
Arcane Spells</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
rules for which spells, and how many spells, an arcane spellcaster
can cast are given in the class description. The class description
also includes information on how the character prepares spells each
day.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Arcane
Magical Writings</font></font></h2>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">To
decipher an arcane magical writing, a character must make a
successful Spellcraft check (DC 20 + the spell’s level). If the
check fails, the character cannot attempt to read that particular
spell until the next day. A </span></font></font><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">read
magic</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
spell automatically deciphers a magical writing without a skill
check. If the person who created the magical writing is on hand to
help the reader, success is also automatic.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
a character deciphers a particular magical writing, he or she does
not need to decipher it again. Deciphering a magical writing allows
the reader to identify the spell and gives some idea of its effects
(as explained in the spell description). If the magical writing was a
scroll and the reader can cast arcane spells, he or she can attempt
to use the scroll.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Divine
Spells</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unlike
arcane spells, divine spells draw power from the strength of the
spellcaster’s beliefs. Divine spells tend to be less flashy,
destructive, and disruptive than arcane spells. What they do that
arcane spells don’t do is heal.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Preparing
Divine Spells</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
rules for which spells, and how many spells, a divine spellcaster can
cast are given in the class description. The class description also
includes information on how the character prepares spells each day.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Divine
Magical Writings</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
spells can be written down and deciphered just as arcane spells can
(see Arcane Magical Writings, above). Any character with the
Spellcraft skill can attempt to decipher the divine magical writing
and identify it. However, only characters who are capable of casting
the spell in its divine form can cast a divine spell from a scroll.
(The character does not have to have the spell prepared; he or she
only has to be capable of preparing and casting it in general.)</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Psionic
Powers</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
psionic power is a one-time psionic effect manifested by a psionic
character or creature. Psionic powers require power points to use,
although naturally psionic creatures can manifest their powers a
certain number of times per day with no power point cost. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
psionic power is tied to a specific ability, which is the key ability
for that psionic power. A psionic character must have a key ability
score equal to at least 10 + the power’s level to manifest a
particular power.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unlike
arcane spellcasters, psionic characters don’t have spellbooks and
they don’t prepare their powers ahead of time. A psionic
character’s level limits the number of power points available for
manifesting powers. A psionic character has a set number of powers
available that he may manifest at will, provided he has sufficient
power points to pay for the manifestation.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
power manifests when the psionic character pays its power point cost.
The character pays the cost, and the power manifests immediately.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Psionic
powers don’t require special gestures, words, or materials. They
operate as thoughts made manifest. Most powers do have a noticeable
display associated with their use, however.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Manifesting
a Power</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Psionic
advanced classes describe how many powers each class knows by level,
as well as how many power points they have available each day.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
manifest a power, a character selects one power that he or she knows
and pays the power point cost.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Power
Points</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
power’s cost is determined by its level, as shown below. Every
power’s cost is also noted in its description for easy reference.</font></font></p>
<p class="western"><br/>

</p>
<table width="247" cellpadding="7" cellspacing="0">
	<col width="90">
	<col width="24">
	<col width="7">
	<col width="7">
	<col width="7">
	<col width="7">
	<col width="7">
	<tr valign="top">
		<td width="90" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Power
			Level</font></font></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">0</font></font></p>
		</td>
		<td width="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="90" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Power
			point cost</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">0/1*</font></font></p>
		</td>
		<td width="7" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="7" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="7" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="7" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="7" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightCondensed, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">*A
psionic character can manifest any 0-level power he or she knows a
number of times per day equal to 3 + his or her psionic level;
additional manifestations cost 1 power point each.</span></font></font></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">How
to Read a Power Description</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
most significant respects, manifesting a psionic power follows the
same rules as casting a spell. The differences between a power
description and a spell description are summarized in this section.
See How to Read a Spell Description, above, for information that is
the same for both psionic powers and spells.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Key
Ability</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
first line beneath the power’s name provides the key ability
associated with the power. A psionic character must have a score in
this ability equal to at least 10 + the power’s level in order to
manifest the power. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Descriptors</font></font></h2>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Descriptors
are a way of classifying powers that have some common characteristic.
Descriptors are often useful for knowing which creatures are or are
not affected by a power. </span></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
power’s descriptors (if any) appear in brackets on the line
containing the key ability. Descriptors for powers include
compulsion, electricity, fire, language-dependent, and
mind-affecting.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Level</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
relative strength of a power is indicated by its level. A power’s
level also indicates whether a particular psionic character is
capable of using the power, based on the character’s class level
and key ability score. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Display</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
psionic powers manifest, secondary displays usually accompany the
primary effect. The psionic display may be auditory (Au), material
(Ma), mental (Me), olfactory (Ol), or visual (Vi). Each power
describes the sort of display that accompanies it.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Manifestation
Time</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Manifesting
a psionic power is either an attack action or a full-round action,
depending on the power. See the power descriptions for details.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Range</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
psionic power has a range, as listed in the power description. A
power’s range is the maximum distance from the psionic character
that the power’s effect can occur. The range categories are the
same as the ones used for spells.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Target,
Effect, Area</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">These
terms are defined and used the same as they are for spells.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Saving
Throw</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
harmful powers allow an affected target a saving throw to avoid some
or all of the effect. Each power lists which saving throw type
applies. The DC for a saving throw to resist a power is 10 + the
power’s level + the psionic character’s key ability modifier. The
terms used to define the various types of saving throws and results
are the same as for spells.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Power
Resistance</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Power
resistance is a special defensive ability that protects against
psionic powers. If a psionic character faces a creature with power
resistance, he or she must make a level check (1d20 + psionic
character’s class level) equal to or greater than the creature’s
power resistance for the power to affect it.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
power description includes an entry that indicates whether power
resistance applies to the power (if so, Yes; if not, No). Other
details are the same as for spell resistance.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Power
Point Cost</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">All
powers of a certain level have the same power point cost. The point
cost to manifest a particular power is also provided in that power’s
description.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Descriptive
Text</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
power’s descriptive text explains how the power works or what it
does.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Power
Failure</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a character tries to manifest a power in conditions where the
characteristics of the spell (range, area, and so forth) cannot be
made to conform, the effort fails and the power is wasted.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Powers
also fail if the character’s concentration is broken (see the
Concentration skill).</font></font></p>
</body>
</html>