<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Action Points</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-17T15:15:00"/>
	<meta name="changed" content="2003-10-31T14:42:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.ctl { font-family: "Wingdings"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western" style="margin-bottom: 0in; line-height: 100%"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h2 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ACTION
POINTS</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Action
points provide characters with the means to affect game play in
significant ways. A character always has a limited amount of action
points, and while the character replenishes this supply with every
new level he or she attains, the character must use them wisely. A
character can spend 1 action point to do one of these things:</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<ul>
	<li/>
<p class="western" style="margin-bottom: 0in; line-height: 100%">
	<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Alter
	a single d20 roll used to make an attack, a skill check, an ability
	check, a level check, or a saving throw.</font></font></p>
	<li/>
<p class="western" style="margin-bottom: 0in; line-height: 100%">
	<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
	a class talent or class feature during your turn for which the
	expenditure of 1 action point is required.</font></font></p>
</ul>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character spends 1 action point to improve a d20 roll, add 1d6 to
the d20 roll to help meet or exceed the target number. A character
can declare the use of 1 action point to alter a d20 roll after the
roll is made—but only before the GM reveals the result of that roll
(whether the attack or check or saving throw suc&shy;ceeded or
failed). A character can’t use an action point on a skill check or
ability check when he or she is taking 10 or taking 20.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character spends 1 action point to use a class feature, he or she
gains the benefit of the feature but doesn’t roll a d6. In this
case, the action point is not a bonus to a d20 roll.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can only spend 1 action point in a round. If a character
spends a point to use a class feature, he or she can’t spend
another one in the same round to improve a die roll, and vice versa.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Depending
on the hero’s character level (see the table below), he or she may
be able to roll more than one d6 when spending 1 action point. If the
character does so, apply the highest result and disregard the other
rolls. </font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="187" cellpadding="7" cellspacing="0">
	<col width="77">
	<col width="82">
	<tr valign="top">
		<td width="77" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Character
			Level</b></font></font></p>
		</td>
		<td width="82" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Action
			Point Dice Rolled</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1st–7th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8th–14th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15th–20th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3d6</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>