<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Skills Overview</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-06T10:46:00"/>
	<meta name="changed" content="2003-08-29T11:19:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-LightCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Agenda-BoldCondensed"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h1.cjk { font-family: "Agenda-LightCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h1.ctl { font-family: "Agenda-BoldCondensed"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h2.cjk { font-family: "Agenda-LightCondensed"; font-size: 10pt; so-language: en-US }
		h2.ctl { font-family: "Agenda-BoldCondensed"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
		a.western:link { font-family: "Times New Roman", serif }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<p style="line-height: 0.16in"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SKILL
BASICS</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Getting
Skills</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">At
each level, a character gets skill points that are used to buy
skills. The character’s class and Intelligence modifier determine
the number of points received.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character buys a class skill, he or she gets 1 rank in the skill
for each skill point spent. If the character buys a cross-class
skill, he or she gets ½ rank per skill point. The maximum rank in a
class skill is equal to character level + 3. The maximum rank in a
cross-class skill is one-half of this number.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Using
Skills</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
make a skill check, roll:</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d20
+ skill modifier</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(Skill
modifier = skill ranks + ability modifier + miscellaneous modifiers)</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skill
Ranks:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A character’s ranks in a skill is based on the number of skill
points the character has invested in the skill. Some skills can be
used even if the character has no ranks in the skill; doing this is
known as making an untrained skill check.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ability
Modifier:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The ability modifier used in the skill check is the modifier for the
skill’s key ability (the ability associated with the skill’s
use). The key ability of a skill is noted in its description.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Miscellaneous
Modifiers:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Miscellaneous modifiers include bonuses provided by feats and class
features, and penalties such as the ones associated with the
nonproficient use of armor, among others.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Acquiring
Skill Ranks</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ranks
indicate how much training or experience a character has with a given
skill. Each skill has a number of ranks, from 0 (for a skill in which
a character has no training at all) to 23 (for a 20th-level character
who has increased a class skill to its maximum rank). When making a
skill check, a character adds his or her skill ranks to the roll as
part of the skill modifier.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
rules assume that a character can always find a way to learn any
skill. However, the GM can impose limits depending on circumstances
and a given situation.</font></font></p>
<p class="western"><br/>

</p>
<table width="369" cellpadding="7" cellspacing="0">
	<col width="65">
	<col width="119">
	<col width="143">
	<tr>
		<td colspan="3" width="355" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Skill Points per Level</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Class</b></font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1st
			Level Skill Points</b></font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Higher
			Level Skill Points</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strong</font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(3
			+ Int modifier) x4</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fast</font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(5
			+ Int modifier) x4</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tough</font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(3
			+ Int modifier) x4</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Smart</font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(9
			+ Int modifier) x4</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dedicated</font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(5
			+ Int modifier) x4</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Charismatic</font></font></p>
		</td>
		<td width="119" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(7
			+ Int modifier) x4</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7
			+ Int modifier</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Skill
Checks</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unlike
with attack rolls and saving throws, a natural roll of 20 on the d20
is not an automatic success when making a skill check, and a natural
roll of 1 is not an automatic failure.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Difficulty
Class</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
checks are made against a Difficulty Class (DC). The DC is a number
set by the GM (using the skill rules as a guideline) that a character
must attain to succeed.</font></font></p>
<table width="686" cellpadding="7" cellspacing="0">
	<col width="107">
	<col width="551">
	<tr>
		<td colspan="2" width="672" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Difficulty Class Examples</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Difficulty
			(DC)</b></font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Example
			(Skill Used)</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Very
			easy (0)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Notice
			something large in plain sight (Spot)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Easy
			(5)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Climb
			a knotted rope (Climb)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Average
			(10)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hear
			an approaching security guard (Listen)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tough
			(15)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Disarm
			an explosive (Demolitions)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Challenging
			(20)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Swim
			against a strong current (Swim)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Formidable
			(25)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Break
			into a secure computer system (Computer Use)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heroic
			(30)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Leap
			across a 30-foot chasm (Jump)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Superheroic
			(35)</font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Convince
			the guards that even though you’re not wearing an ID badge and
			aren’t on their list, they should let you into the building
			(Bluff)</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="107" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nearly
			impossible (40)</font></font></p>
		</td>
		<td width="551" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Track
			a trained commando  through the forests of Brazil on a moonless
			night after 12 days of rainfall (Survival)</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Opposed
Checks</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
skill checks are opposed checks. They are made against a randomized
number, usually another character’s skill check result. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
ties on opposed checks, the character with the higher key ability
score wins.  If those scores are the same, roll again.</font></font></p>
<p class="western"><br/>

</p>
<table width="357" cellpadding="7" cellspacing="0">
	<col width="146">
	<col width="85">
	<col width="85">
	<tr>
		<td colspan="3" width="343" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Example Opposed Checks</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif">Task</font></h2>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif">Skill</font></h2>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif">Opposing
			Skill</font></h2>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sneak
			up on someone</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Move
			Silently</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Listen</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Con
			someone</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bluff</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sense
			Motive</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hide
			from someone</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hide</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spot</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Win
			a car race</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Drive</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Drive</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Pretend
			to be someone else</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Disguise</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spot</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Steal
			a key chain</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sleight
			of Hand</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spot</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="146" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Create
			a fake ID</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Forgery</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Forgery</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Trying
Again</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a character fails on a skill check, he or she can sometimes try
again. Check the skill description to find out if, and under what
circumstances, a character can try again. Many skills, however, have
natural consequences for failing that must be accounted for. Some
skills can’t be tried again once a check has failed for a
particular task.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the use of a skill carries no penalty for failure, a character can
take 20 and assume that he or she keeps trying until he or she
eventually succeeds.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Untrained
Skill Checks</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Generally,
if a character attempts to use a skill he or she doesn’t have any
ranks in, the character makes a skill check as described. The
character’s skill modifier don’t include skill ranks because the
character doesn’t have any. The character does get other modifiers,
though, such as the ability modifier for the skill’s key ability.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
skills can be used only if the character is trained in the skill.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Favorable
and Unfavorable Conditions</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
situations may make a skill easier or harder to use, resulting in a
bonus or penalty to the skill modifier or a change to the skill
check’s DC. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
GM can alter the odds of success in four ways to take into account
exceptional circumstances:</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1.
Give the skill user a +2 circumstance bonus to represent conditions
that improve performance, such as having the perfect tool for the
job, getting help from another character, or working under conditions
that are significantly better than normal.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2.
Give the skill user a –2 circumstance penalty to represent
conditions that hamper performance, such as being forced to use
improvised tools or possessing misleading information.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3.
Reduce the DC by 2 to represent circumstances that make the task
easier, such as having a friendly audience when making a Perform
check or searching for information on an extremely well documented
topic with a Computer Use check.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4.
Increase the DC by 2 to represent circumstances that make the task
harder, such as making a Perform check in front of a hostile audience
or searching for information on a very poorly documented topic with a
Computer Use check.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Conditions
that affect a character’s ability to perform the skill change the
character’s skill modifier. Conditions that modify how well the
character must perform the skill to succeed change the DC. A bonus on
a character’s skill modifier or a reduction in the DC of the check
have the same result—they create a better chance for success. But
they represent different circumstances, and sometimes that difference
is important.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Time
and Skill Checks</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Using
a skill might take a round, several rounds, or even longer. It might
take no time at all. Types of actions define how long activities take
to perform within the framework of a combat round (6 seconds) and how
movement is treated with respect to the activity.  See the skill
description for specifies on how long a skill takes to use.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
general, using a skill that requires concentration while in close
combat is dangerous. Nearby op&shy;ponents can make attacks of
opportunity against a character when he or she lets his or her guard
down. </font></font>
</p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Tools</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
skill applications require the use of tools. If tools are needed, the
specific items required are mentioned in the skill description. If
the character doesn’t have the appropriate tools, he or she can
still attempt to use the skill, but the character takes a –4
penalty on his or her check.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character may be able to put together some impromptu tools to make
the check. If the GM allows it, reduce the penalty to –2 (instead
of –4) for using impromptu tools. It usually takes some time
(several minutes to an hour or more) to collect or create a set of
impromptu tools, and it may require a skill check as well.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Checks
without Rolls</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
skill check represents an attempt to accomplish some goal, usually in
the face of time pressure or distraction. Sometimes, though, a
character can use a skill under more favorable conditions and
eliminate the luck factor.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Taking
10</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character is not being threatened or distracted, he or she may
choose to take 10. Instead of rolling 1d20 for the skill check,
calculate the result as if the character had rolled a 10 (an average
roll on a d20). For many relatively routine tasks, taking 10 results
in a success.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Distractions
and threats make it impossible for a character to take 10. A
character also can’t take 10 when using a skill untrained, though
the GM may allow exceptions for truly routine activities.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Taking
20</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character has plenty of time, is faced with no threats or
distractions, and the skill being attempted carries no penalty for
failure, a character can take 20. Instead of rolling 1d20 for the
skill check, calculate the result as if the character had rolled a
20.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Taking
20 is the equivalent of attempting the check over and over again
until the character gets it right. Taking 20 takes twenty times as
long as making a single check (2 minutes for a skill that can
normally be checked in 1 round). </font></font>
</p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Aiding
Another</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
some situations, characters can cooperate to accomplish a given task.
One character is designated as the leader in the effort, while the
others try to aid the character in his or her efforts. A character
aids another by making a skill check (DC 10). This is an attack
action, and the character can’t take 10 on this check. If the check
succeeds, the character’s ally gains a +2 circumstance bonus to
apply to his or her skill check to complete the task. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
many cases, a character’s help won’t be beneficial, or only a
lim&shy;ited number of characters can help at the same time. The GM
limits aid another attempts as he or she sees fit for the conditions.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Skill
Synergy</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes,
the GM may decide that having one skill provides a bonus when a
character uses another skill in certain situations. The character
must have at least 5 ranks in the related skill to gain this synergy
bonus, and the GM must agree that the two skills can complement each
other in the given situation. In such cases, the character receives a
+2 synergy bonus on the skill check.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Ability
Checks</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
a character tries to do something to which no specific skill applies.
In these cases, the character makes an ability check: Roll 1d20 and
apply the appropriate ability modifier. The GM assigns a DC, or sets
up an opposed check when two characters are engaged in a contest
using one ability against another. In some cases, a test of one’s
ability doesn’t involve luck.  When two characters arm wrestle, for
example, the stronger character simply wins. In the case of identical
scores, make opposed Strength checks.</font></font></p>
<p class="western"><br/>

</p>
<table width="311" cellpadding="7" cellspacing="0">
	<col width="217">
	<col width="66">
	<tr valign="top">
		<td width="217" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif">Example
			Ability Check</font></h2>
		</td>
		<td width="66" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif">Key
			Ability</font></h2>
		</td>
	</tr>
	<tr valign="top">
		<td width="217" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Forcing
			open a jammed or locked door</font></font></p>
		</td>
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strength</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="217" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tying
			a rope</font></font></p>
		</td>
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dexterity</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="217" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Holding
			one’s breath</font></font></p>
		</td>
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Constitution</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="217" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Navigating
			a maze</font></font></p>
		</td>
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Intelligence</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="217" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Recognize
			a stranger you’ve seen before</font></font></p>
		</td>
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wisdom</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="217" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Getting
			yourself noticed in a crowd</font></font></p>
		</td>
		<td width="66" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Charisma</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Modifier
Types and Stacking</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
modifier provides a bonus (a positive modifier) or a penalty (a
negative modifier) to a die roll.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bonuses
with specific descriptors, such as “equipment bonus,” generally
don’t stack (combine for cumulative effect) with others of the same
type. In those cases, only the best bonus of that type applies. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
only specific bonuses that stack are dodge bonuses, synergy bonuses,
and sometimes circumstance bonuses. Circumstance bonuses stack only
if they’re provided by differing circumstances; if two circumstance
bonuses caused by similar circumstances apply, they don’t stack.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Specific
bonuses that don’t stack include competence, cover, equipment,
morale, natural armor, and size.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the game setting includes magic or other supernatural effects, there
can also be deflection, enhancement, enlargement, haste, inherent,
insight, luck, profane, resistance, and sacred bonus descriptors.
None of these bonuses stack.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
bonus without a descriptor (such as simply a “+1 bonus”) stacks
with other bonuses.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">All
penalties stack, regardless of their descriptors.</font></font></p>
</body>
</html>