<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Occupation</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-10-21T11:27:00"/>
	<meta name="changed" content="2003-08-29T11:40:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">STARTING
OCCUPATION</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
hero may hold other jobs as his or her career unfolds, but the
benefits of a starting occupation are only applied once, at the time
of character creation.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Many
starting occupations have a prerequisite that the character must meet
to qualify for the occupation. Each occupation provides a number of
additional permanent class skills that the character can select from
a list of choices. Once selected, a permanent class skill is always
considered to be a class skill for the character. If the skill
selected is already a class skill for the character, he or she also
gains a one-time competence bonus for that skill.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
starting occupations provide a Reputation bonus or a bonus feat (in
addition to the two feats a 1st-level character already receives). A
character still must meet any prerequisites for these bonus feats.
Finally, a starting occupation increases the character’s Wealth
bonus.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Choose
one occupation from the available selections and apply the benefits
to the character as noted in the occupation’s description.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Academic</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Academics
include librarians, archaeologists, scholars, professors, teachers,
and other education professionals.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 23+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Computer
Use, Craft (writing), Decipher Script, Gather Information, Knowledge
(arcane lore, art, behavioral sciences, business, civics, current
events, earth and life sciences, history, physical sciences, popular
culture, tactics, technology, or theology and philosophy), Research,
or add a new Read/Write Language or a new Speak Language.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+3.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Adventurer</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Adventurers
include professional daredevils, big-game hunters, relic hunters,
explorers, extreme sports enthusiasts, field scientists,
thrill-seekers, and others called to face danger for a variety of
reasons.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 15+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Bluff,
Climb, Demolitions, Disable Device, Drive, Escape Artist, Intimidate,
Jump, Knowledge (arcane lore, streetwise, tactics, or technology),
Move Silently, Pilot, Ride, Spot, Survival, Swim, Treat Injury.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select one of the following: Archaic Weapons Proficiency, Brawl, or
Personal Firearms Proficiency.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Athlete</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Athletes
include amateur athletes of Olympic quality and professional athletes
of all types, including gymnasts, weight trainers, wrestlers, boxers,
martial artists, swimmers, skaters, and those who engage in any type
of competitive sport.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Strength 13 or Dexterity 13.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Balance,
Climb, Drive, Jump, Ride, Swim, Tumble.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select either Archaic Weapons Proficiency or Brawl.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Blue
Collar</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Blue
collar occupations include factory work, food service jobs,
construction, service industry jobs, taxi drivers, postal workers,
and other jobs that are usually not considered to be desk jobs.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 18+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill. Craft
(electronic, mechanical, or structural), Climb, Drive, Handle Animal,
Intimidate, Repair, Ride.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+2.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Celebrity</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
celebrity is anyone who, for whatever reason, has been thrust into
the spotlight of the public eye. Actors, entertainers of all types,
newscasters, radio and television personalities, and more fall under
this starting occupation.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 15+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose one of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Bluff,
Craft (visual art or writing), Diplomacy, Disguise, Perform (act,
dance, keyboards, percussion instruments, sing, stand-up, stringed
instruments, or wind instruments).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Reputation
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+4.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Creative</font></font></h2>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
creative starting occupation covers artists of all types </span></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">who
fan their creative spark into a career. Illustrators, copywriters,
cartoonists, graphic artists, novelists, magazine columnists, actors,
sculptors, game designers, musicians, screenwriters, photographers,
and web designers all fall under this occupation.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 15+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Bluff,
Computer Use, Craft (visual art or writing), Disguise, Forgery,
Knowledge (arcane lore or art), Perform (act, dance, keyboards,
percussion instruments, sing, stand-up, stringed instruments, or wind
instruments), Spot.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+2.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Criminal</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
illicit starting occupation reveals a background from the wrong side
of the law. This occupation includes con artists, burglars, thieves,
crime family soldiers, gang members, bank robbers, and other types of
career criminals.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 15+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Disable
Device, Disguise, Forgery, Gamble, Hide, Knowledge (streetwise), Move
Silent&shy;ly, Sleight of Hand.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select either Brawl or Personal Firearms Proficiency.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Dilettante</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dilettantes
usually get their wealth from family holdings and trust funds. The
typical dilettante has no job, few re&shy;sponsibilities, and at
least one driving passion that &shy;occupies his or her day. That
passion might be a charity or philanthropic foundation, an ideal or
cause worth fighting for, or a lust for living a fun and carefree
existence. </font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 18+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose one of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill. Gamble,
Intimidate, Knowledge (current events or popular culture), Ride, or
add a new Speak Language.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Reputation
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+6.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Doctor</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
doctor can be a physician (general &shy;practitioner or specialist),
a surgeon, or a psychiatrist.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 25+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Craft
(pharmaceutical), Computer Use, Knowledge (behavioral sciences, earth
and life sciences, or technology), Search, Treat Injury.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+4.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Emergency
Services</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Rescue
workers, firefighters, paramedics, hazardous material handlers, and
emergency medical technicians fall under this category.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 18+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Balance,
Climb, Computer Use, Drive, Jump, Knowledge (behavioral sciences,
earth and life sciences, or technology), Search, Treat Injury, Swim.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+2.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Entrepreneur</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Entrepreneurs
have an obsession about being their own boss. They believe in
themselves, have an abundance of confidence, and the ability to
acquire the funds necessary to bankroll their newest moneymaking
venture. These small to large business owners have a knack for
putting together business plans, gathering resources, and getting a
new venture off the ground. They rarely want to stick around after
the launch, however, as they prefer to put their energies into the
next big thing.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 18+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Bluff,
Diplomacy, Gamble, Knowledge (business, current events, or
technology).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Reputation
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+4.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Investigative</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">There
are a number of jobs that fit within this occupation, including
investigative reporters, photojournalists, private investigators,
police detectives, criminologists, criminal profilers, espionage
agents, and others who use their skills to gather evidence and
analyze clues.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 23+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Computer
Use, Craft (visual art or writing), Decipher Script, Forgery, Gather
Information, Investigate, Knowledge (behavioral sciences, civics,
earth and life sciences, or streetwise), Research, Search, Sense
Motive.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select either Brawl or Personal Firearms Proficiency.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+2.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Law
Enforcement</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Law
enforcement personnel include uniformed police, state troopers,
federal police, federal agents, SWAT team members, and military
police.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 20+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill. 
Diplomacy, Drive, Gather Information, Intimidate, Knowledge (civics,
earth and life sciences, streetwise, or tactics), Listen.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select one of the following: Combat Martial Arts, Armor Proficiency
(light), or Personal Firearms Proficiency.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Military</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Military
covers any of the branches of the armed forces, including army, navy,
air force, and marines, as well as the various elite training units
such as Seals, Rangers, and Special Forces.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 18+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Climb,
Demolitions, Drive, Hide, Knowledge (tactics), Move Silently,
Navigate, Pilot, Survival, Swim.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select one of the following: Brawl, Combat Martial Arts, Armor
Proficiency (light), or Personal Firearms Proficiency.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Religious</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ordained
clergy of all persuasions, as well as theological scholars and
experts on religious studies fall within the scope of this starting
occupation.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 23+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Decipher
Script, Knowledge (arcane lore, art, behavioral sciences, history,
streetwise, or theology and philosophy), Listen, Sense Motive.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+2.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Rural</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Farm
workers, hunters, and others who make a living in rural communities
fall under this category.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 15+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Balance,
Climb, Drive, Handle Animal, Repair, Ride, Survival, Swim.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feat:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Select either Brawl or Personal Firearms Proficiency.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Student</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
student can be in high school, college, or graduate school. He or she
could be in a seminary, a military school, or a private institution.
A college-age student should also pick a major field of study.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 15+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Computer
Use, Knowledge (arcane lore, art, behavioral sciences, business,
civics, current events, earth and life sciences, history, physical
sciences, popular culture, technology, or theology and philosophy),
Perform (act, dance, keyboards, percussion instruments, sing,
stand-up, stringed instruments, or wind instruments), Research.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+1.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Technician</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Scientists
and engineers of all types fit within the scope of this starting
occupation.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 23+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose three of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill. Computer
Use, Craft (chemical, electronic, mechanical, or structural),
Knowledge (business, earth and life sciences, physical sciences, or
technology), Repair, Research.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+3.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">White
Collar</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Office
workers and desk jockeys, lawyers, accountants, insurance agents,
bank personnel, financial advisors, tax preparers, clerks, sales
personnel, real estate agents, and a variety of mid-level managers
fall within the scope of this starting occupation.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Age 23+.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose two of the following skills as permanent class skills. If a
skill the character selects is already a class skill, he or she
receives a +1 competence bonus on checks using that skill.  Computer
Use, Diplomacy, Knowledge (art, business, civics, earth and life
sciences, history, physical sciences, or technology), Research.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wealth
Bonus Increase:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
+3.</span></font></font></font></p>
</body>
</html>