<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Legal Information</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2001-04-17T13:23:00"/>
	<meta name="changed" content="2004-08-31T15:39:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="Andy Smith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">LEGAL
INFORMATION</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Permission
to copy, modify and distribute this document is granted solely
through the use of the Open Gaming License, Version 1.0a. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
document provides an interface to the basic rules and materials
needed to create content compatible with the modern setting based on
the best-selling tabletop RPG system in the world. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is being released using the Open Gaming License Version 1.0a
and you should read and understand the terms of that license before
using this material. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
text of the Open Gaming License itself is not Open Game Content.
Instructions on using the License are provided within the License
itself. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">All
of the rest of the text in this document is Open Game Content as
described in Section 1(d) of the License. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">More
information on the Open Game License can be found at
<a href="http://www.wizards.com/d20">www.wizards.com/d20</a>.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
terms of the Open Gaming License Version 1.0a are as follows: </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">OPEN
GAME LICENSE Version 1.0a </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
following text is the property of Wizards of the Coast, Inc. and is
Copyright 2000 Wizards of the Coast, Inc (&quot;Wizards&quot;). All
Rights Reserved. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1.
Definitions: (a)&quot;Contributors&quot; means the copyright and/or
trademark owners who have contributed Open Game Content;
(b)&quot;Derivative Material&quot; means copyrighted material
including derivative works and translations (including into other
computer languages), potation, modification, correction, addition,
extension, upgrade, improvement, compilation, abridgment or other
form in which an existing work may be recast, transformed or adapted;
(c) &quot;Distribute&quot; means to reproduce, license, rent, lease,
sell, broadcast, publicly display, transmit or otherwise distribute;
(d)&quot;Open Game Content&quot; means the game mechanic and includes
the methods, procedures, processes and routines to the extent such
content does not embody the Product Identity and is an enhancement
over the prior art and any additional content clearly identified as
Open Game Content by the Contributor, and means any work covered by
this License, including translations and derivative works under
copyright law, but specifically excludes Product Identity. (e)
&quot;Product Identity&quot; means product and product line names,
logos and identifying marks including trade dress; artifacts;
creatures characters; stories, storylines, plots, thematic elements,
dialogue, incidents, language, artwork, symbols, designs, depictions,
likenesses, formats, poses, concepts, themes and graphic,
photographic and other visual or audio representations; names and
descriptions of characters, spells, enchantments, personalities,
teams, personas, likenesses and special abilities; places, locations,
environments, creatures, equipment, magical or supernatural abilities
or effects, logos, symbols, or graphic designs; and any other
trademark or registered trademark clearly identified as Product
identity by the owner of the Product Identity, and which specifically
excludes the Open Game Content; (f) &quot;Trademark&quot; means the
logos, names, mark, sign, motto, designs that are used by a
Contributor to identify itself or its products or the associated
products contributed to the Open Game License by the Contributor (g)
&quot;Use&quot;, &quot;Used&quot; or &quot;Using&quot; means to use,
Distribute, copy, edit, format, modify, translate and otherwise
create Derivative Material of Open Game Content. (h) &quot;You&quot;
or &quot;Your&quot; means the licensee in terms of this agreement. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2.
The License: This License applies to any Open Game Content that
contains a notice indicating that the Open Game Content may only be
Used under and in terms of this License. You must affix such a notice
to any Open Game Content that you Use. No terms may be added to or
subtracted from this License except as described by the License
itself. No other terms or conditions may be applied to any Open Game
Content distributed using this License. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3.Offer
and Acceptance: By Using the Open Game Content You indicate Your
acceptance of the terms of this License. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4.
Grant and Consideration: In consideration for agreeing to use this
License, the Contributors grant You a perpetual, worldwide,
royalty-free, non-exclusive license with the exact terms of this
License to Use, the Open Game Content. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5.Representation
of Authority to Contribute: If You are contributing original material
as Open Game Content, You represent that Your Contributions are Your
original creation and/or You have sufficient rights to grant the
rights conveyed by this License. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6.Notice
of License Copyright: You must update the COPYRIGHT NOTICE portion of
this License to include the exact text of the COPYRIGHT NOTICE of any
Open Game Content You are copying, modifying or distributing, and You
must add the title, the copyright date, and the copyright holder's
name to the COPYRIGHT NOTICE of any original Open Game Content you
Distribute. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7.
Use of Product Identity: You agree not to Use any Product Identity,
including as an indication as to compatibility, except as expressly
licensed in another, independent Agreement with the owner of each
element of that Product Identity. You agree not to indicate
compatibility or co-adaptability with any Trademark or Registered
Trademark in conjunction with a work containing Open Game Content
except as expressly licensed in another, independent Agreement with
the owner of such Trademark or Registered Trademark. The use of any
Product Identity in Open Game Content does not constitute a challenge
to the ownership of that Product Identity. The owner of any Product
Identity used in Open Game Content shall retain all rights, title and
interest in and to that Product Identity. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8.
Identification: If you distribute Open Game Content You must clearly
indicate which portions of the work that you are distributing are
Open Game Content. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9.
Updating the License: Wizards or its designated Agents may publish
updated versions of this License. You may use any authorized version
of this License to copy, modify and distribute any Open Game Content
originally distributed under any version of this License. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10.
Copy of this License: You MUST include a copy of this License with
every copy of the Open Game Content You Distribute. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11.
Use of Contributor Credits: You may not market or advertise the Open
Game Content using the name of any Contributor unless You have
written permission from the Contributor to do so. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12.
Inability to Comply: If it is impossible for You to comply with any
of the terms of this License with respect to some or all of the Open
Game Content due to statute, judicial order, or governmental
regulation then You may not Use any Open Game Material so affected. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13.
Termination: This License will terminate automatically if You fail to
comply with all terms herein and fail to cure such breach within 30
days of becoming aware of the breach. All sublicenses shall survive
the termination of this License. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14.
Reformation: If any provision of this License is held to be
unenforceable, such provision shall be reformed only to the extent
necessary to make it enforceable. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15.
COPYRIGHT NOTICE </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Open
Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Modern
System Reference Document Copyright 2002-2004, Wizards of the Coast,
Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan,
Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney
Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte
Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell,
John Tynes, Andy Collins, and JD Wiker.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">END
OF LICENSE </font></font>
</p>
</body>
</html>