<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Environment and Hazards</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-25T14:06:00"/>
	<meta name="changed" content="2003-08-27T10:21:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h3.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		h3.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ENVIRONMENT
&amp; HAZARDS</font></font></h1>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Darkness
and Light</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">It’s
a rare mission that doesn’t end up in the dark somewhere, and
heroes need a way to see. See Table: Light Sources for the radius
that a light source illuminates and how long it lasts.</font></font></p>
<p class="western"><br/>

</p>
<table width="256" cellpadding="7" cellspacing="0">
	<col width="100">
	<col width="52">
	<col width="62">
	<tr>
		<td colspan="3" width="242" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Light Sources</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Item</font></h3>
		</td>
		<td width="52" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">Light</font></h3>
		</td>
		<td width="62" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">Duration</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Candle</font></font></p>
		</td>
		<td width="52" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5
			feet</font></font></p>
		</td>
		<td width="62" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12
			hours</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Torch</font></font></p>
		</td>
		<td width="52" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			feet</font></font></p>
		</td>
		<td width="62" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			hours</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Halogen
			lantern</font></font></p>
		</td>
		<td width="52" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			feet</font></font></p>
		</td>
		<td width="62" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">24
			hours</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Flashlight</font></font></p>
		</td>
		<td width="52" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			feet*</font></font></p>
		</td>
		<td width="62" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			hours</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="242" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*Creates
			a beam 30 feet long and 5 feet high.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Heat
and Cold</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heat
and cold deal damage that cannot be recovered until the character
counteracts or escapes the inclement temperature. As soon as the
character suffers any damage from heat or cold, he or she is
considered fatigued.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character not properly equipped to counteract the heat or cold must
attempt a Fortitude saving throw each hour (DC 15, +1 for each
previous check). Failure means that the character loses 1d4 hit
points. Heavy clothing or armor provides a –4 penalty on saves
against heat but grants a +4 equipment bonus on saves against cold. A
character who succeeds at a Survival check (DC 15) gains a +4
competence bonus on the save (see the Survival skill).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Searing
heat or bitter cold (desert or arctic conditions) forces a character
to make a Fortitude save every 10 minutes. Failure means that the
character loses 1d6 hit points. Appropriate clothing and successful
use of the Survival skill can modify the save, as noted above.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Catching
on Fire</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heroes
exposed to open flames might find their clothes, hair, or equipment
on fire. Heroes at risk of catching fire are allowed a Reflex saving
throw (DC 15) to avoid this fate. If a hero’s clothes or hair catch
fire, he or she takes 1d6 points of damage immediately. In each
subsequent round, the burning hero must make another Reflex saving
throw. Failure means he or she takes another 1d6 points of damage
that round. Success means that the fire has gone out. (That is, once
the character succeeds at the saving throw, he or she is no longer on
fire.)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
hero on fire may automatically extinguish the flames by jumping into
enough water to douse him or herself. If no body of water is at hand,
rolling on the ground or smothering the fire with blankets or the
like permits the hero another save with a +4 bonus.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Starvation
and Thirst</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
heroes might find themselves without food and water. In normal
climates, heroes need at least 1/2 gallon of fluids and about 1/4
pound of decent food per day to avoid the threat of starvation. In
very hot climates, heroes need two or three times as much water to
avoid dehydration. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can go without water for one day plus a number of hours
equal to his or her Constitution score. After this, the character
must make a Constitution check each hour (DC 10, +1 for each previous
check) or take 1d6 points of damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can go without food for three days, in growing discomfort.
After this, the character must make a Constitution check each day (DC
10, +1 for each previous check) or sustain 1d6 points of damage. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Damage
from thirst or starvation cannot be recovered until the hero gets
water or food, as needed. Even magical or psionic effects that
restore hit points cannot heal this damage.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Suffocation
and Drowning</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character in an airless environment (underwater, vacuum) can hold his
or her breath for a number of rounds equal to his or her Constitution
score. After this period of time, the character must make a
Constitution check (DC 10) every round to continue holding his or her
breath. Each round, the DC of the Constitution check increases by 1. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
the character fails one of these Constitution checks, he or she
begins to suffocate or drown. In the next round, the character falls
unconscious with 0 hit points. In the following round, the character
drops to –1 hit points and is dying. In the third round after
failing the check, the character dies of suffocation or drowning.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Smoke</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Characters
breathing heavy smoke or similar toxic gases must make a Constitution
check (DC 10, +1 for each previous check) each round or spend that
round choking and coughing. Characters who choke for 2 consecutive
rounds take 1d6 points of damage. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Smoke
also obscures vision, giving one-half concealment (20% miss chance)
to characters within it.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Strangulation</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character is strangled by an instrument or an attacker, use the
rules below.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can strangle or choke a target of the same size category or
one size category larger or smaller.  The strangling attempt incurs
an attack of opportunity.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
begin the choke, the attacker must succeed at an opposed grapple
check. If the grapple succeeds, the attacker can choose to deal
normal unarmed damage as well as choke the target. The target can
hold his of her breath for a number of rounds equal to his or her
Constitution score. After this period of time, the target must make a
Constitution check (DC 10, +1 for each previous check) every round to
continue holding his or her breath. The target begins to suffocate on
a failed check (see Suffocation and Drowning).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
at any time the target breaks free or slips free of the grapple, the
stranglehold is broken (although any damage that was dealt remains).
Note that a grappled target who is not pinned can use his or her
attack action to strangle his or her attacker.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Falling</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character takes 1d6 points of damage for every 10 feet of a fall, to
a maximum of 20d6 points. If the character succeeds on a Reflex
saving throw (DC 10, +1 for each 10 feet fallen), this damage is
halved. If the saving throw fails, full damage is applied.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can make a Tumble check (DC 15) to treat a fall as if it
were 10 feet shorter when determining the damage and Reflex saving
throw DC required by the fall.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Falling
Objects</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Objects
that fall upon characters (or creatures or vehicles) deal damage
based on their size and the distance fallen, as noted on Table:
Damage from Falling Objects.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Objects
deal the initial damage given in Table: Damage from Falling Objects
if they fall 10 feet or less. An object deals an additional 1d6
points of damage for every 10-foot increment it falls beyond the
first (to a maximum of 20d6 points of damage). Objects of Fine size
are too small to deal damage, regardless of the distance fallen.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
successful Reflex save indicates that the target takes half damage.
The size of the falling object determines the save DC.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the save fails by 10 or more, and the object is at least three size
categories larger than the character, the character is pinned under
the fallen object. A pinned character cannot move but is not
helpless. The character can make a Strength check to lift the object
off him or herself or an Escape Artist check (DC 20) to get out from
underneath. The GM can modify the DCs for these checks based on the
circumstances.</font></font></p>
<p class="western"><br/>

</p>
<table width="495" cellpadding="7" cellspacing="0">
	<col width="71">
	<col width="67">
	<col width="85">
	<col width="89">
	<col width="112">
	<tr>
		<td colspan="5" width="481" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Damage from Falling Objects</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Object
			Size</b></font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Examples</b></font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Initial
			Damage</b></font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Reflex
			Save DC</b></font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Strength
			Check DC</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fine</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Penny</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">0</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">n/a</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">n/a</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Paperweight</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">0</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">n/a</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wrench</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d3</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">n/a</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Vase</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d4</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium-size</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Briefcase</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Garbage
			can</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Oil
			barrel</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4d6</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Piano</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8d6</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Colossal</font></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Vehicle</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10d6</font></font></p>
		</td>
		<td width="89" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">35</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">50</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Poison</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character takes damage from an attack with a poisoned weapon,
touches an item smeared with contact poison, consumes a poisonous
substance, inhales a poisonous gas, or is otherwise poisoned, the
character must make a Fortitude saving throw. If the character fails,
he or she takes the poison’s initial damage (usually ability
damage). Even if the character succeeds, he or she typically faces
secondary damage 1 minute later. This secondary damage also requires
a Fortitude saving throw to avoid.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Poisons
are detailed in the Craft(chemical) skill description.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Poisonous
liquids are usually administered through injection or by application
to a weapon. Poisonous gases must be inhaled to be effective.
Poisonous solids are usually ingested with food or drink.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Perils
of Using Poison</b></font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character has a 5% chance (roll of 1 on 1d20) to expose him or
herself to a poison whenever the character applies it to a weapon or
otherwise readies it for use. Additionally, a character who rolls a 1
on an attack roll with a poisoned weapon must succeed at a Reflex
saving throw (DC 15) or accidentally poison him or herself with the
weapon. </font></font>
</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Poison
Immunity</b></font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
with natural poison attacks are immune to their own poison. Nonliving
creatures and creatures without metabolisms are immune to poison.
Oozes and certain kinds of creatures are immune to poison, as
detailed in their descriptions, though it is conceivable that a
special poison could be synthesized specifically to harm them.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Disease</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character is exposed to a treatable disease, the character must
make an immediate Fortitude saving throw. The victim must make this
roll when he or she comes into contact with an infectious carrier,
touches an item smeared with diseased matter, consumes food or drink
tainted with a disease, or suffers damage from a contaminated attack.
If the character succeeds, the disease has no effect on him or
her—the character’s immune system fights off the infection. If
the character fails the save, he or she takes damage after an
incubation period; once per day thereafter, the character must
succeed at a Fortitude saving throw to avoid secondary damage. Two
successful saving throws in a row indicate that the character has
fought off the disease and recovers, taking no more damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
characteristics of some treatable diseases are summarized on Table:
Diseases.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Type:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The disease’s method of delivery—ingested, inhaled, or via an
injury—and the DC needed to save. Some injury diseases can be
transmitted by a wound as small as an insect bite. Most diseases that
are inhaled can also be ingested (and vice versa).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Incubation
Period:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The amount of time before initial damage takes effect (if the victim
fails his or her Fortitude save).</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Initial
Damage:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The damage the victim takes after the incubation period. </span></font></font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Secondary
Damage:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The amount of damage the hero takes one day after taking initial
damage, if he or she fails a second saving throw. This damage is
taken each day the saving throw fails.</span></font></font></font></p>
<p class="western"><br/>

</p>
<table width="654" cellpadding="7" cellspacing="0">
	<col width="119">
	<col width="130">
	<col width="109">
	<col width="95">
	<col width="130">
	<tr>
		<td colspan="5" width="640" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Diseases</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Disease</b></font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Type</b></font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Incubation
			Period</b></font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Initial
			Damage</b></font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Secondary
			Damage</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Anthrax</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Inhaled/Injury
			DC 16</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d2
			days</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Con</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d4
			Con*</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small
			pox</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Inhaled/Contact
			DC 15</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d4
			days</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Str and 1 Con</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d2
			Str and 1d2 Con</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Pneumonia</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Inhaled
			DC 12</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d4
			days</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Str</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d3
			Str and 1d3 Con</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hantavirus</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Injury
			DC 14</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			day</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d2
			Str</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d2
			Str* and 1d2 Con*</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Necrotizing
			faciitis </font></font>
			</p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Contact
			DC 13</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6
			days</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Con</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d3
			Con*</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">West
			Nile virus</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Injury
			DC 12</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d4
			days</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Dex and 1 Con</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d2
			Dex and 1d2 Con*</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="119" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Salmonellosis</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ingested
			DC 13</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			day</font></font></p>
		</td>
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Str and 1 Dex</font></font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			Str and 1d3 Dex</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="640" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*If
			damage is sustained, make a second saving throw to avoid 1 point
			being permanently drained (instead of damaged).</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Acid</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Corrosive
acids deal damage each round of exposure. The amount of damage varies
depending on the acid’s strength, as noted on Table: Acid Damage.</font></font></p>
<table width="312" cellpadding="7" cellspacing="0">
	<col width="80">
	<col width="87">
	<col width="103">
	<tr>
		<td colspan="3" width="298" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Acid Damage</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Acid
			Strength</b></font></font></p>
		</td>
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Splash
			Attack*</b></font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Total
			Immersion*</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Mild</font></font></p>
		</td>
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Potent</font></font></p>
		</td>
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Concentrated</font></font></p>
		</td>
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3d6</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3d10</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="298" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*Damage
			per round of exposure.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Acid
damage from an attack reduces hit points. A character fully immersed
in acid takes potentially more damage per round of exposure than a
character splashed with acid.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
fumes from most acids are inhaled poisons. Those who come within 5
feet of a large body of acid must make a Fortitude save (DC 15) or
take 1 point of temporary Constitution damage. A second save must
succeed 1 minute later to avoid taking another 1d4 points of
Constitution damage.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electricity</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Electrical
hazards come in many forms, including stun guns, downed power lines,
and electric security fences. Table: Electricity Damage gives damage
values for various electrical hazards based on relative voltage. A
character can make a Fortitude saving throw to reduce the damage by
half. If that character is not grounded or is otherwise insulated
from the current, a successful save indicates that no damage is
suffered.</font></font></p>
<p class="western"><br/>

</p>
<table width="435" cellpadding="7" cellspacing="0">
	<col width="88">
	<col width="195">
	<col width="47">
	<col width="48">
	<tr>
		<td colspan="4" width="421" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Electricity Damage</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="88" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Type</b></font></font></p>
		</td>
		<td width="195" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Examples</b></font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Damage</b></font></font></p>
		</td>
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Fort
			DC</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="88" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Jolt</font></font></p>
		</td>
		<td width="195" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Car
			battery, stun gun</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d3</font></font></p>
		</td>
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="88" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Low
			voltage</font></font></p>
		</td>
		<td width="195" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fuse
			box, electrical socket</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6</font></font></p>
		</td>
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="88" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium
			voltage</font></font></p>
		</td>
		<td width="195" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Industrial
			transformer, electric fence</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4d6</font></font></p>
		</td>
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="88" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">High
			voltage</font></font></p>
		</td>
		<td width="195" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Power
			line, electric chair, lightning</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8d6</font></font></p>
		</td>
		<td width="48" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
</body>
</html>