<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Equipment Basics</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-17T16:45:00"/>
	<meta name="changed" content="2003-08-27T10:30:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h3.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		h3.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: center; orphans: 2; widows: 2 }
		h4.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h4.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		h4.ctl { font-family: "Conques-Demi"; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<p style="line-height: 0.16in"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">EQUIPMENT
BASICS</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">On-Hand
Objects</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
account for the mundane and innocuous objects that most people have
among their possessions—and not force every character to
specifically purchase such objects in order to employ them—use the
following rules.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">With
the GM’s permission, a character can make a Wealth check to see if
he or she has a mundane object on hand, as long as the object has a
purchase DC of 10 or lower. (The GM determines the purchase DC for an
object that’s not mentioned in this chapter, using similarly priced
objects as a guide.) The Wealth check works the same as for buying
the object, except that the character takes a –10 penalty on the
check, and he or she can’t take 10 or take 20. Also, a character
can’t make a Wealth check to see if he or she has a mundane object
on hand during character generation or between adventures—only
during play. If the character succeeds, his or her Wealth bonus is
unaffected, even if the object’s purchase DC is higher than his or
her Wealth bonus.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Depending
on the situation, the GM can rule that a certain mundane object is
not available; for an object to be obtainable, the character must be
in a place where the object logically would be.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Restricted
Objects</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
objects require licenses to own or operate, or are restricted in use
to qualifying organizations or individuals. In such cases, a
character must purchase a license or pay a fee to legally own the
object. A license or fee is a separate item, purchased in addition to
(and usually before) the object to which it applies. The four levels
of restriction are as follows.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Licensed:
The owner must obtain a license to own or operate the object legally.
Generally, the license is not expensive, and obtaining it has few if
any additional legal requirements.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Restricted:
Only specially qualified individuals or organizations are technically
allowed to own the object. However, the real obstacles to ownership
are time and money; anyone with sufficient patience and cash can
eventually acquire the necessary license.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Military:
The object is sold primarily to legitimate police and military
organizations. A military rating is essentially the same as
restricted (see above), except that manufacturers and dealers are
generally under tight government scrutiny and are therefore
especially wary of selling to private individuals.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Illegal:
The object is illegal in all but specific, highly regulated
circumstances.</font></font></p>
<p class="western"><br/>

</p>
<table width="481" cellpadding="7" cellspacing="0">
	<col width="137">
	<col width="101">
	<col width="94">
	<col width="94">
	<tr>
		<td colspan="4" width="467" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Restricted Objects</font></h3>
		</td>
	</tr>
	<tr valign="bottom">
		<td width="137" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Registration
			Rating</b></font></font></p>
		</td>
		<td width="101" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>License
			or Fee Purchase DC</b></font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Black
			Market Purchase DC </b></font></font><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1</b></font></font></font></font></sup></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Time
			Required</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="137" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Licensed</font></font></p>
		</td>
		<td width="101" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			day</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="137" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Restricted</font></font></p>
		</td>
		<td width="101" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			days</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="137" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Military</font></font></p>
		</td>
		<td width="101" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3
			days</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="137" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Illegal</font></font></p>
		</td>
		<td width="101" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			days</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" width="467" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="left" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font face="Agenda-LightCondensed, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">1
			Add to the object’s purchase DC if the character tries to buy it
			on the black market without first obtaining a license; see The
			Black Market, below.</span></font></font></font></font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Purchasing
a License</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
purchase a license or pay necessary fees, make a Wealth check against
the purchase DC given in Table: Restricted Objects. With a success,
the license is issued to the character after the number of days
indicated. To speed the process, the hero can make a Knowledge
(business) check against a DC equal to the license purchase DC.
Success results in the license being issued in 1d6 hours. (During the
process of character creation, a character just needs to purchase the
license or pay the fee; the time required takes place before game
play begins.)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
a general rule, a character must obtain the appropriate license
before buying a restricted object. Legitimate dealers will not sell
restricted objects to a character who does not have the necessary
license. However, a character may be able to turn to the black market
(see below) to obtain restricted objects without a license.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>The
Black Market</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
a character wants to obtain an object without going through the
hassle of getting a license first. Almost anything is available on
the black market. Knowledge (streetwise) checks can be used to locate
a black market merchant. The DC is based on the location in question:
15 to find a black market merchant in a big city, or 20, 25, or
higher in small towns and rural areas.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Objects
purchased on the black market are more expensive than those purchased
legally. Add the black market purchase DC modifier from Table:
Restricted Objects to the object’s purchase DC.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Obtaining
an object on the black market takes a number of days according to the
Time Required column on Table: Restricted Objects.  The process can
be hurried, but each day cut out of the process (to a minimum of one
day) increases the purchase DC by an additional +1.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Requisitioning
Equipment</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a hero working for Department-7 needs more equipment than he or she
has on hand, the hero may try to requisition it. Department-7
evaluates whether the character really needs the object, how soon the
agency can supply it, and whether the agency can reasonably expect to
get it back when the hero is done with it.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
result is determined by a level check (1d20 + character level)
against a DC equal to the equipment’s purchase DC. Add the
character’s Charisma bonus to the check. Table: Requisition
Modifiers lists modifiers that may affect the check.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
result of the check determines whether and how quickly Department-7
can provide the hero with the requested equipment. With a success,
the object is issued to the hero. Generally, it takes 24 hours to
obtain an object through requisition, but if the object is especially
common, or if the hero beats the check DC by 5 or more, it is
available in 1d4 hours.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Requisitioned
objects are loaned, not given, to the hero. Obviously, expendable
objects like ammunition don’t have to be returned if used.</font></font></p>
<p class="western"><br/>

</p>
<table width="372" cellpadding="7" cellspacing="0">
	<col width="293">
	<col width="51">
	<tr>
		<td colspan="2" width="358" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Requisition Modifiers	</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Situation</b></font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Modifier</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Object
			is necessary for assignment</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Object
			has obvious application for assignment</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Object
			has peripheral application for assignment</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Object
			has no obvious application for assignment</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Object
			is rare</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Object
			restriction</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Licensed</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Restricted</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Military</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Illegal</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hero
			is skilled or proficient in use of object</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="293" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hero
			returned all gear undamaged on previous mission</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mastercraft
Objects</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapons,
armor, and some other types of equipment can be constructed as
mastercraft objects. The exceptional quality of these objects
provides the user a bonus on attack rolls, damage, Defense, or some
other characteristic that improves when the object is used.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
mastercraft object that provides a +1 bonus can usually be purchased
on the open market as a custom version of a common object. The
increased cost of such an object adds +3 to the purchase DC.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
rare few objects are of mastercraft quality even without
customization—the off-the-shelf version of the object is of such
high quality that it is always provides a bonus of +1. In these
cases, the purchase DC is not increased (such objects are already
priced higher than similar objects of lower quality).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Mastercraft
objects with a bonus of +2 or +3 are not common and are generally not
for sale. If a mastercraft +2 object could be found for purchase, its
cost would add +6 to the normal purchase DC. The cost of a
mastercraft +3 object would add +9 to the normal purchase DC.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Concealed
Weapons and Objects</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">It’s
assumed that, when attempting to conceal a weap&shy;on or other
object, a character is wearing appropriate clothing.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Drawing
a concealed weapon is more difficult than drawing a regularly
holstered weapon, and normally requires an attack action. Keeping the
weapon in an easier-to-draw position makes concealing it more
difficult.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Sleight
of Hand Checks</b></font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
conceal a weapon or other object, make a Sleight of Hand check. A
character concealing an object before he or she heads out into public
can usually take 10 unless he or she is rushed, trying to conceal it
when others might see, or under other unusual constraints. Sleight of
Hand can be used untrained in this instance, but the character must
take 10.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Size
and Concealment</b></font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
object’s size affects the check result, as shown on Table:
Concealing Weapons and Objects. The type of holster used or clothing
worn, and any attempt to make a weapon easier to draw, can also
affect the check.</font></font></p>
<p class="western"><br/>

</p>
<table width="484" cellpadding="7" cellspacing="0">
	<col width="313">
	<col width="143">
	<tr>
		<td colspan="2" width="470" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Concealing Weapons and Objects</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="left"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Condition</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h4 class="western"><font face="Times New Roman, serif">Sleight of
			Hand Modifier</font></h4>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="left" style="margin-top: 0.07in; orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Size
			of weapon or object</span></font></font></font></font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="center" style="margin-top: 0.07in; orphans: 2; widows: 2">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fine</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+12</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+0</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium-size</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.13in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge
			or larger</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">can’t
			conceal</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Clothing
			is tight or small</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Clothing
			is especially loose or bulky</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Clothing
			is specifically modified for concealing object</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon
			is carried in concealed carry holster</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon
			can be drawn normally</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="313" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon
			can be drawn as free action with Quick Draw feat</font></font></p>
		</td>
		<td width="143" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spotting
Concealed Objects</b></font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Noticing
a concealed weapon or other object requires a Spot check. The DC
varies: If the target made a roll when concealing an object, the DC
of the Spot check to notice the object is the same as the target’s
check result (an opposed check, in other words). If the target took
10 on his or her Sleight of Hand check, use this formula:</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spot
DC = Target’s Sleight of Hand skill modifier (including modifiers
from Table: Concealing Weapons and Objects) + 10</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
observer attempting to spot a concealed object receives a –1
penalty for every 10 feet between him or herself and the target, and
a –5 penalty if distracted.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Patting
someone down for a hidden weapon requires a similar check. However,
the skill employed in Search, and the searcher gets a +4 circumstance
bonus for the hands-on act of frisking the target. Some devices may
also offer bonuses under certain circumstances (a metal detector
offers a bonus to Search checks to find metal objects, for example).</font></font></p>
<p class="western"><br/>

</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spotting
Concealable Armor</b></font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Concealable
armor can be worn under clothing if the wearer wants it to go
unnoticed. Don’t use the modifiers from Table: Concealing Weapons
and Objects when wearing concealable armor. Instead, anyone
attempting to notice the armor must make a Spot check (DC 30).</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Living
in Luxury</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
purchase DCs given are for average-quality items. It’s possible to
purchase similar items with luxury features, generally by increasing
the purchase DC by 1. Although such items are more expensive, they
offer no additional features or game benefits.</font></font></p>
<p class="western"><br/>

</p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Carrying
Capacity</font></font></h1>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s carrying capacity depends directly on the character’s
Strength score, as shown on Table: Carrying Capacity.</font></font></p>
<table width="330" cellpadding="7" cellspacing="0">
	<col width="50">
	<col width="68">
	<col width="82">
	<col width="74">
	<tr>
		<td colspan="4" width="316" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Carrying Capacity</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Strength</b></font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Light
			Load</b></font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Medium
			Load</b></font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Heavy
			Load</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 3 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4–6
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7–10
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 6 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7–13
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14–20
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 10 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–20
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">21–30
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 13 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14–26
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">27–40
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 16 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">17–33
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">34–50
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 20 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">21–40
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">41–60
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 23 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">24–46
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">47–70
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 26 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">27–53
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">54–80
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 30 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">31–60
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">61–90
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 33 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">34–66
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">67–100
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 38 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">39–76
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">77–115
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 43 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">44–86
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">87–130
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 50 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">51–100
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">101–150
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 58 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">59–116
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">117–175
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 66 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">67–133
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">134–200
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 76 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">77–153
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">154–230
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">17</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 86 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">87–173
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">174–260
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">18</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 100 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">101–200
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">201–300
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">19</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 116 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">117–233
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">234–350
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 133 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">134–266
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">267–400
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">21</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 153 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">154–306
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">307–460
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">22</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 173 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">174–346
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">347–520
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">23</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 200 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">201–400
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">401–600
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">24</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 233 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">234–466
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">467–700
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 266 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">267–533
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">534–800
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">26</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 306 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">307–613
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">614–920
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">27</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 346 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">347–693
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">694–1,040
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">28</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 400 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">401–800
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">801–1,200
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">29</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">up
			to 466 lb.</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">467–933
			lb.</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">934–1,400
			lb.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+10</font></font></p>
		</td>
		<td width="68" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">x4</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">x4</font></font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">x4</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the weight of everything a character is wearing or carrying amounts
to no more than his or her light load figure, the character can move
and perform any actions normally (though the character’s speed
might already be slowed by the armor he or she is wearing).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the weight of the character’s gear falls in his or her medium load
range, the character is considered encumbered. An encumbered
character’s speed is reduced to the value given below, if the
character is not already slowed to that speed for some other reason.</font></font></p>
<p class="western"><br/>

</p>
<table width="200" cellpadding="7" cellspacing="0">
	<col width="87">
	<col width="85">
	<tr valign="top">
		<td width="87" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Previous
			Speed</b></font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Current
			Speed</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">50
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">60
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">50
			ft.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
encumbered character performs as if his or her Dexterity modifier
were no higher than +3. In addition, the character takes a –3
encumbrance penalty on attack rolls and checks involving the
following skills: Balance, Climb, Escape Artist, Hide, Jump, Move
Silently, and Tumble. This encumbrance penalty stacks with any armor
penalty that may also apply.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the weight of a character’s gear falls in his or her heavy load
range, the character is considered heavily encumbered. A heavily
encumbered character’s speed is reduced to the value given below,
if the character is not already slowed to that speed for some other
reason.</font></font></p>
<p class="western"><br/>

</p>
<table width="200" cellpadding="7" cellspacing="0">
	<col width="87">
	<col width="85">
	<tr valign="top">
		<td width="87" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Previous
			Speed</b></font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Current
			Speed</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">20
			ft.</font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">10
			ft.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">50
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="87" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">60
			ft.</font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			ft.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
heavily encumbered character performs as if his or her Dexterity
modifier were no higher than +1. In addition, the character takes a
–6 encumbrance penalty on attack rolls and checks involving the
following skills: Balance, Climb, Escape Artist, Hide, Jump, Move
Silently, and Tumble. This encumbrance penalty stacks with any armor
penalty that may also apply. Finally, a heavily encumbered
character’s maximum running speed is his or her speed x3 instead of
speed x4.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
figure at the upper end of a character’s heavy load range is his or
her maximum load. No character can move or perform any other actions
while carrying more than his or her maximum load.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Lifting
and Dragging:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A character can lift up to his or her maximum load over his or her
head.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can lift up to double his or her maximum load off the
ground, but he or she can only stagger around with it. While
overloaded in this way, the character loses any Dexterity bonus to
Defense and can only move 5 feet per round (as a full-round action).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can generally push or drag along the ground up to five
times his or her maximum load. Favorable conditions (smooth ground,
dragging a slick object) can double these numbers, and bad
circumstances (broken ground, pushing an object that snags) can
reduce them to one-half or less.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bigger
and Smaller Creatures: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
figures on Table: Carrying Capacity are for Medium-size bipedal
creatures. Larger bipedal creatures can carry more weight depending
on size category: Large x2, Huge x4, Gargantuan x8, and Colossal x16.
Smaller creatures can carry less weight depending on size category:
Small x3/4, Tiny x1/2, Diminutive x1/4, and Fine x1/8.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Quadrupeds,
such as horses, can carry heavier loads than characters can. Use
these multipliers instead of the ones given above: Fine x1/4,
Diminutive x1/2, Tiny x3/4, Small x1, Medium-size x1.5, Large x3,
Huge x6, Gargantuan x12, and Colossal x24.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Tremendous
Strength: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">For
Strength scores not listed, find the Strength score between 20 and 29
that has the same ones digit as the creature’s Strength score.
Multiply the figures by 4 if the creature’s Strength is in the 30s,
16 if it’s in the 40s, 64 if it’s in the 50s, and so on. </span></font></font></font>
</p>
</body>
</html>