<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Defense</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T11:35:00"/>
	<meta name="changed" content="2003-08-27T10:10:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Wingdings"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Wingdings"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: center; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h3.cjk { font-family: "Symbol"; font-size: 10pt; so-language: en-US }
		h3.ctl { font-family: "Wingdings"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DEFENSE</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Defense
represents how hard it is for opponents to land a solid, damaging
blow on a character (or object). It’s the attack roll result that
an opponent needs to achieve to hit a target. The average, unarmored
civilian has a Defense of 10. A hero’s Defense is equal to:</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10
+ Dexterity modifier + class bonus + equipment bonus + size modifier</font></font></p>
<p><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Dexterity
Modifier</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character’s Dexterity is high, the character is particularly
adept at dodging blows or gunfire. If the character’s Dexterity is
low, the character is particularly inept at it. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
the character can’t use his or her Dexterity bonus. If the
character can’t react to a blow, he or she can’t use his or her
Dexterity bonus to Defense.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Class
Bonus</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s class and level grant an innate bonus to Defense. This
bonus measures the character’s combat savvy and applies in all
situations, even when the character is flat-footed or would lose his
or her Dexterity bonus for some other reason.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Equipment
Bonus</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character wears armor, it provides a bonus to the character’s
Defense. This bonus represents the armor’s ability to protect the
character from blows.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Armor
provides a minimum bonus to anyone who wears it, but a character who
is proficient in the use of a certain type of armor receives a larger
bonus to Defense.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
the character can’t use the equipment’s bonus to Defense. If an
attack will damage the character just by touching him or her, the
character can’t add an equipment bonus (see Touch Attacks).</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Size
Modifier</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
bigger an opponent is, the easier it is to hit in combat. The smaller
it is, the harder it is to hit.  Size modifiers are shown on the
Table below.</font></font></p>
<p><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
Size Modifiers</b></font></font></p>
<table width="176" cellpadding="7" cellspacing="0">
	<col width="71">
	<col width="77">
	<tr valign="top">
		<td width="71" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="left"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Size</font></font></p>
		</td>
		<td width="77" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Size
			Modifier</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Colossal</font></font></p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan</font></font></p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge
			</font></font>
			</p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large
			</font></font>
			</p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium-size</font></font></p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+0</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny
			</font></font>
			</p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive
			</font></font>
			</p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fine
			</font></font>
			</p>
		</td>
		<td width="77" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Other
Modifiers</b></font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Other
factors can add to Defense.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Feats:
Some feats give a bonus to Defense.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Natural
Armor: Some creatures have natural armor, which usually consists of
scales, fur, or layers of thick muscle. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dodge
Bonuses: Some other Defense bonuses represent actively avoiding
blows. These bonuses are called dodge bo&shy;nus&shy;es. Any
situation that denies the character his or her Dexterity bonus also
denies the character dodge bonuses. Unlike most sorts of bonuses,
dodge bonuses stack with each other.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Magical
Effects: Some campaigns may include magic. Some magical effects offer
enhancement bonuses to armor (making it more effective) or deflection
bonuses that ward off attacks.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Touch
Attacks</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
attacks disregard armor.  In these cases, the attacker makes a touch
attack roll (either a ranged touch attack roll or a melee touch
attack roll). The attacker makes his or her attack roll as normal,
but the character’s Defense does not include any equipment bonus or
armor bonus. All other modifiers, such as class bonus, Dexterity
modifier, and size modifier, apply normally.</font></font></p>
</body>
</html>