<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Wealth</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T11:27:00"/>
	<meta name="changed" content="2003-08-29T10:13:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">WEALTH</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Every
character has a Wealth bonus that reflects his or her buying power—a
composite of income, credit rating, and savings. A character’s
Wealth bonus serves as the basis of the character’s Wealth check,
which is used to purchase equipment and services for the character.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Wealth
Bonus</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
determine a character’s starting Wealth bonus, roll 2d4 and add the
wealth bonus for the character’s starting occupation, plus (if
appropriate) the bonus from the Windfall feat, plus 1 if the
character has ranks in Profession.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Over
the course of play, the hero’s Wealth bonus will decrease as the
hero purchases expensive items and increase as the hero gains levels.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s Wealth bonus can never fall below +0, and there is no
limit to how high the Wealth bonus can climb.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Since
Wealth is an abstract concept, it’s sometimes difficult to
determine how financially well off a character is. To get a general
sense of how financially solvent a character is at any given time,
check the table below.</font></font></p>
<p class="western"><br/>

</p>
<table width="237" cellpadding="7" cellspacing="0">
	<col width="81">
	<col width="128">
	<tr valign="top">
		<td width="81" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Wealth
			Bonus</b></font></font></p>
		</td>
		<td width="128" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Financial
			Condition</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+0</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Impoverished
			or in debt</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			to +4</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Struggling</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5
			to +10</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Middle
			class</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+11
			to +15</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Affluent</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+16
			to +20</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wealthy</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+21
			to +30</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Rich</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="81" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+31
			or higher</font></font></p>
		</td>
		<td width="128" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Very
			rich</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Purchasing
Equipment</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wealth
checks are used to determine what characters can afford and what gear
they might reasonably have access to. Every character has a Wealth
bonus that reflects his or her buying power. Every object and service
has a purchase DC. To purchase an object, make a Wealth check against
the purchase DC.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">The
Wealth Check</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
Wealth check is a 1d20 roll plus a character’s current Wealth
bonus. The Wealth bonus is fluid. It in&shy;creases as a character
gains Wealth and decreases as the character makes purchases.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character succeeds on the Wealth check, the character gains the
object. If the character fails, he or she can’t afford the object
at the time.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character’s current Wealth bonus is equal to or greater than
the DC, the character automatically succeeds. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character successfully purchases an object or service with a
purchase DC that’s higher than his or her current Wealth bonus, the
character’s Wealth bonus decreases. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Wealth
and the Starting Hero</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
newly created 1st-level character’s Wealth bonus is +0 plus:</font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Wealth
provided by the character’s starting occupation.</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Bonus
from the Windfall feat, if taken.</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">2d4
die roll.</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">+1
for having 1 to 4 ranks in the Profession skill.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Shopping
and Time</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Buying
less common objects generally takes a number of hours equal to the
purchase DC of the object or service, reflecting the time needed to
locate the wanted materials and close the deal. Getting a license or
buying an object with a restriction rating increases the time needed
to make purchases.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Taking
10 and Taking 20</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can usually take 10 or take 20 when making a Wealth check.
Taking 20 requires 20 times as long as normal.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Also,
there is a penalty for spending beyond a character’s means.
Whenever a character buys an object that has a purchase DC higher
than his or her current Wealth bonus, the character’s Wealth bonus
decreases (see below).</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Try
Again?</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can try again if he or she fails a Wealth check, but not
until the character has spent an additional number of hours shopping
equal to the purchase DC of the object or service. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Aid
Another</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">One
other character can make an aid another attempt to help a character
purchase an object or service. If the attempt is successful, that
character provides the purchaser with a +2 bonus on his or her Wealth
check.  The character who provides the aid reduces his or her Wealth
bonus by +1. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Losing
Wealth</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
time a character purchases an object or service with a purchase DC
higher than his or her current Wealth bonus, or one with a purchase
DC of 15 or higher, the character’s Wealth bonus goes down. How
much the Wealth bonus is reduced depends on how expensive the object
is.</font></font></p>
<p class="western"><br/>

</p>
<table width="502" cellpadding="7" cellspacing="0">
	<col width="320">
	<col width="154">
	<tr valign="top">
		<td width="320" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Object
			or Service Purchase DC</b></font></font></p>
		</td>
		<td width="154" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Wealth
			Bonus Decrease</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="320" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15
			or higher</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			point</font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1</b></font></font></sup></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="320" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1–10
			points higher than current Wealth bonus</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="right"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			point</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="320" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–15
			points higher than current Wealth bonus</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6
			points</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="320" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16
			or more points higher than current Wealth Bonus.</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6
			points</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="488" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			This stacks with the loss from a Purchase DC above the character’s
			current wealth bonus.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Along
with this loss, any time a character buys an object or service with a
purchase DC of 15 or higher, the character reduces his or her current
Wealth bonus by an additional 1 point. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s Wealth bonus only goes down if he or she successfully
buys an object or service. If the character attempts to buy something
and the check fails, his or her Wealth bonus is unaffected.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Wealth
Bonus of +0</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s Wealth bonus can never decrease to less than +0. If a
character’s Wealth bonus is +0, the character doesn’t have the
buying power to purchase any object or service that has a purchase DC
of 10 or higher, and can’t take 10 or take 20. Also, it always
takes a number of hours equal to the purchase DC of the object or
service.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Regaining
Wealth</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s Wealth bonus recovers as the character advances.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Every
time a character gains a new level, make a Profession check. (If the
character has no ranks in the skill, this check is a Wisdom check.)
The DC is equal to the character’s current Wealth bonus. If the
character succeeds, his or her current Wealth bonus increases by +1.
For every 5 points by which the character exceeds the DC, he or she
gains an additional +1 to his or her Wealth bonus.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Wealth
Awards</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Adventuring
may result in characters finding valuable items. In such cases, the
benefit translates into a Wealth award. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Selling
Stuff</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">To
sell something, a character first needs to determine its sale value.
Assuming the object is undamaged and in working condition, the sale
value is equal to the object’s purchase DC (as if purchased new)
minus 3. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Selling
an object can provide an increase to a character’s Wealth bonus.
The increase is the same amount as the Wealth bonus loss the
character would experience if the character purchased an object with
a purchase DC equal to the sale value. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Regardless
of the character’s current Wealth bonus, he or she gains a Wealth
bonus increase of 1 whenever the character sells an object with a
sale value of 15 or higher. If A character sells an object with a
sale value less than or equal to his or her current Wealth bonus, and
that sale value is 14 or lower, the character gains nothing. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character cannot legally sell restricted objects unless the character
is licensed to own them. A character also cannot legally sell objects
that have been reported as stolen. Selling objects illegally usually
requires that the character have contacts in the black market, and
reduces the sale value by an additional 3. Selling takes a number of
hours equal to the normal purchase DC of the item.</font></font></p>
</body>
</html>