<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>The Basics</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-06-03T09:27:00"/>
	<meta name="changed" content="2003-07-02T13:23:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h5 { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent; page-break-after: avoid }
		h5.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h5.cjk { font-family: "Symbol"; font-size: 18pt; so-language: en-US }
		h5.ctl { font-family: "Wingdings"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><p style="orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h5 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">THE
BASICS</font></font></h5>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>The
Core Mechanic</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">:
Whenever you attempt an action that has some chance of failure, you
roll a twenty-sided die (d20). To determine if your character
succeeds at a task you do this:</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Roll
a d20.</font></font></p>
<p class="western" style="orphans: 2; widows: 2">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Add
any relevant modifiers.</font></font></p>
<p class="western" style="orphans: 2; widows: 2">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Compare
the result to a target number.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the result equals or exceeds the target number, your character
succeeds. If the result is lower than the target number, you fail.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">DICE</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dice
rolls are described with expressions such as “3d4+3,” which means
“roll three four-sided dice and add 3” (resulting in a number
between 6 and 15). The first number tells you how many dice to roll
(adding the results together). The number immediately after the “d”
tells you the type of die to use. Any number after that indicates a
quantity that is added or subtracted from the result.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>d%:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Percentile dice work a little differently. You generate a number
between 1 and 100 by rolling two different ten-sided dice. One
(designated before you roll) is the tens digit. The other is the ones
digit. Two 0s represent 100.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ROUNDING
FRACTIONS</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
general, if you wind up with a fraction, round down, even if the
fraction is one-half or larger.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Exception:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Certain
rolls, such as damage and hit points, have a minimum of 1.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MULTIPLYING</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
a rule makes you multiply a number or a die roll. As long as you’re
applying a single multiplier, multiply the number normally. When two
or more multipliers apply to any abstract value (such as a modifier
or a die roll), however, combine them into a single multiple, with
each extra multiple adding 1 less than its value to the first
multiple. Thus, a double (×2) and a double (×2) applied to the same
number results in a triple (×3, because 2 + 1 = 3).</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
applying multipliers to real-world values (such as weight or
distance), normal rules of math apply instead. A creature whose size
doubles (thus multiplying its weight by 8) and then is turned to
stone (which would multiply its weight by a factor of roughly 3) now
weighs about 24 times normal, not 10 times normal. Similarly, a
blinded creature attempting to negotiate difficult terrain would
count each square as 4 squares (doubling the cost twice, for a total
multiplier of ×4), rather than as 3 squares (adding 100% twice). </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ABILITY
SCORES</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ABILITY
MODIFIERS</font></font></p>
<p><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
ability, after changes made because of race, has a modifier ranging
from –5 to +5. Table: Ability Modifiers and Bonus Spells shows the
modifier for each score. It also shows bonus spells, which you’ll
need to know about if your character is a spellcaster.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
modifier is the number you apply to the die roll when your character
tries to do something related to</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">that
ability. You also use the modifier with some numbers that aren’t
die rolls. A positive modifier is called a bonus, and a negative
modifier is called a penalty.</font></font></p>
<p class="western"><br/>

</p>
<table width="585" cellpadding="7" cellspacing="0">
	<col width="34"/>

	<col width="51"/>

	<col width="26"/>

	<col width="30"/>

	<col width="38"/>

	<col width="36"/>

	<col width="34"/>

	<col width="34"/>

	<col width="34"/>

	<col width="34"/>

	<col width="34"/>

	<col width="34"/>

	<tr>
		<td colspan="12" width="571" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Ability Modifiers and Bonus Spells</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
		<td colspan="10" width="458" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			——————————— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Bonus
			Spells (by Spell Level) ——–————————</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Score</b></font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Modifier</b></font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>0</b></font></font></p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1st</b></font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2nd</b></font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3rd</b></font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4th</b></font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5th</b></font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6th</b></font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7th</b></font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8th</b></font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9th</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif">1</font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif">5</font></p>
		</td>
		<td colspan="10" width="458" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—–————————— <font face="Times New Roman, serif">Can’t
			cast spells tied to this ability —————————</font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2–3</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td colspan="10" width="458" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—–————————— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Can’t
			cast spells tied to this ability —————————</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4–5</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td colspan="10" width="458" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			——————————— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Can’t
			cast spells tied to this ability —————————</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6–7</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td colspan="10" width="458" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			——————————— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Can’t
			cast spells tied to this ability —————————</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8–9</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td colspan="10" width="458" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			——————————— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Can’t
			cast spells tied to this ability —————————</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10–11</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">0</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12–13</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14–15</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16–17</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">18–19</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20–21</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">22–23</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+6</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">24–25</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+7</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">26–27</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">28–29</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+9</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30–31</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+10</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">32–33</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+11</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">34–35</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+12</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">36–37</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+13</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">38–39</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+14</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40–41</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+15</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">42–43</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+16</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">44–45</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+17</font></font></p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">etc.
			. .</font></font></p>
		</td>
		<td width="51" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="26" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="30" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="38" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
		<td width="34" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<br/>

			</p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ABILITIES
AND SPELLCASTERS</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
ability that governs bonus spells depends on what type of spellcaster
your character is: Intelligence for wizards; Wisdom for clerics,
druids, paladins, and rangers; or Charisma for sorcerers and bards.
In addition to having a high ability score, a spellcaster must be of
high enough class level to be able to cast spells of a given spell
level. (See the class descriptions for details.)</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">THE
ABILITIES</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
ability partially describes your character and affects some of his or
her actions.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">STRENGTH
(STR)</font></font></p>
<p><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strength
measures your character’s muscle and physical power. This ability
is especially important for fighters, barbarians, paladins, rangers,
and monks because it helps them prevail in combat. Strength also
limits the amount of equipment your character can carry.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
apply your character’s Strength modifier to:</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Melee
attack rolls.</font></font></p>
<p class="western"><font color="#000000">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Damage
rolls when using a melee weapon or a thrown weapon (including a
sling). (</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Exceptions:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Off-hand
attacks receive only one-half the character’s Strength bonus, while
two-handed attacks receive one and a half times the Strength bonus. A
Strength penalty, but not a bonus, applies to attacks made with a bow
that is not a composite bow.)</span></font></font></font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Climb,
Jump, and Swim checks. These are the skills that have Strength as
their key ability.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strength
checks (for breaking down doors and the like).</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">DEXTERITY
(DEX)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dexterity
measures hand-eye coordination, agility, reflexes, and balance. This
ability is the most important one for rogues, but it’s also high on
the list for characters who typically wear light or medium armor
(rangers and barbarians) or no armor at all (monks, wizards, and
sorcerers), and for anyone who wants to be a skilled archer.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
apply your character’s Dexterity modifier to:</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ranged
attack rolls, including those for attacks made with bows, crossbows,
throwing axes, and other ranged weapons.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Armor
Class (AC), provided that the character can react to the attack.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Reflex
saving throws, for avoiding fireballs and other attacks that you can
escape by moving quickly.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Balance,
Escape Artist, Hide, Move Silently, Open Lock, Ride, Sleight of Hand,
Tumble, and Use Rope checks. These are the skills that have Dexterity
as their key ability.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CONSTITUTION
(CON)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Constitution
represents your character’s health and stamina. A Constitution
bonus increases a character’s hit points, so the ability is
important for all classes.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
apply your character’s Constitution modifier to:</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
roll of a Hit Die (though a penalty can never drop a result below
1—that is, a character always gains at least 1 hit point each time
he or she advances in level).</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fortitude
saving throws, for resisting poison and similar threats.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Concentration
checks. Concentration is a skill, important to spellcasters, that has
Constitution as its key ability.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a character’s Constitution score changes enough to alter his or her
Constitution modifier, the character’s hit points also increase or
decrease accordingly.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">INTELLIGENCE
(INT)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Intelligence
determines how well your character learns and reasons. This ability
is important for wizards because it affects how many spells they can
cast, how hard their spells are to resist, and how powerful their
spells can be. It’s also important for any character who wants to
have a wide assortment of skills.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
apply your character’s Intelligence modifier to:</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
number of languages your character knows at the start of the game.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
number of skill points gained each level. (But your character always
gets at least 1 skill point per level.)</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Appraise,
Craft, Decipher Script, Disable Device, Forgery, Knowledge, Search,
and Spellcraft checks. These are the skills that have Intelligence as
their key ability.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
wizard gains bonus spells based on her Intelligence score. The
minimum Intelligence score needed to cast a wizard spell is 10 + the
spell’s level. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
animal has an Intelligence score of 1 or 2. A creature of humanlike
intelligence has a score of at least 3.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">WISDOM
(WIS)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wisdom
describes a character’s willpower, common sense, perception, and
intuition. While Intelligence represents one’s ability to analyze
information, Wisdom represents being in tune with and aware of one’s
surroundings. Wisdom is the most important ability for clerics and
druids, and it is also important for paladins and rangers. If you
want your character to have acute senses, put a high score in Wisdom.
Every creature has a Wisdom score.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
apply your character’s Wisdom modifier to:</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Will
saving throws (for negating the effect of charm person and other
spells).</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heal,
Listen, Profession, Sense Motive, Spot, and Survival checks. These
are the skills that have Wisdom as their key ability.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Clerics,
druids, paladins, and rangers get bonus spells based on their Wisdom
scores. The minimum Wisdom score needed to cast a cleric, druid,
paladin, or ranger spell is 10 + the spell’s level.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CHARISMA
(CHA)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Charisma
measures a character’s force of personality, persuasiveness,
personal magnetism, ability to lead, and physical attractiveness.
This ability represents actual strength of personality, not merely
how one is perceived by others in a social setting. Charisma is most
important for paladins, sorcerers, and bards. It is also important
for clerics, since it affects their ability to turn undead. Every
creature has a Charisma score.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
apply your character’s Charisma modifier to:</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bluff,
Diplomacy, Disguise, Gather Information, Handle Animal, Intimidate,
Perform, and Use Magic Device checks. These are the skills that have
Charisma as their key ability.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Checks
that represent attempts to influence others. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Turning
checks for clerics and paladins attempting to turn zombies, vampires,
and other undead.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sorcerers
and bards get bonus spells based on their Charisma scores. The
minimum Charisma score needed to cast a sorcerer or bard spell is 10
+ the spell’s level.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
an ability score changes, all attributes associated with that score
change accordingly. A character does not retroactively get additional
skill points for previous levels if she increases her intelligence.</font></font></p>
</body>
</html>