<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>ALIGNMENT</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-07-01T10:04:00"/>
	<meta name="changed" content="2003-09-02T15:55:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h3 { color: #000000; text-align: center; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 9pt; so-language: en-US; font-weight: bold }
		h3.cjk { font-family: "Symbol"; font-size: 9pt; so-language: en-US; font-weight: bold }
		h3.ctl { font-family: "Wingdings"; font-size: 12pt }
		h4 { color: #000000; text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Times New Roman", serif; font-size: 9pt; so-language: en-US; font-weight: bold }
		h4.cjk { font-family: "Symbol"; font-size: 9pt; so-language: en-US; font-weight: bold }
		h4.ctl { font-family: "Wingdings"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><p style="orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DESCRIPTION</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ALIGNMENT</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s general moral and personal attitudes are represented by
its alignment: lawful good, neutral good, chaotic good, lawful
neutral, neutral, chaotic neutral, lawful evil, neutral evil, or
chaotic evil.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Alignment
is a tool for developing your character’s identity. It is not a
straitjacket for restricting your character. Each alignment
represents a broad range of personality types or personal
philosophies, so two characters of the same alignment can still be
quite different from each other. In addition, few people are
completely consistent.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">GOOD
VS. EVIL</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Good
characters and creatures protect innocent life. Evil characters and
creatures debase or destroy innocent life, whether for fun or profit.</font></font></p>
<p class="western" style="orphans: 2; widows: 2">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Good”
implies altruism, respect for life, and a concern for the dignity of
sentient beings. Good characters make personal sacrifices to help
others.</font></font></p>
<p class="western" style="orphans: 2; widows: 2">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evil”
implies hurting, oppressing, and killing others. Some evil creatures
simply have no compassion for others and kill without qualms if doing
so is convenient. Others actively pursue evil, killing for sport or
out of duty to some evil deity or master. </font></font>
</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">People
who are neutral with respect to good and evil have compunctions
against killing the innocent but lack the commitment to make
sacrifices to protect or help others. Neutral people are committed to
others by personal relationships. </font></font>
</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Being
good or evil can be a conscious choice. For most people, though,
being good or evil is an attitude that one recognizes but does not
choose. Being neutral on the good–evil axis usually represents a
lack of commitment one way or the other, but for some it represents a
positive commitment to a balanced view. While acknowledging that good
and evil are objective states, not just opinions, these folk maintain
that a balance between the two is the proper place for people, or at
least for them.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Animals
and other creatures incapable of moral action are neutral rather than
good or evil. Even deadly vipers and tigers that eat people are
neutral because they lack the capacity for morally right or wrong
behavior.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">LAW
VS. CHAOS</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Lawful
characters tell the truth, keep their word, respect authority, honor
tradition, and judge those who fall short of their duties. </font></font>
</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chaotic
characters follow their consciences, resent being told what to do,
favor new ideas over tradition, and do what they promise if they feel
like it.</font></font></p>
<p class="western" style="orphans: 2; widows: 2">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Law”
implies honor, trustworthiness, obedience to authority, and
reliability. On the downside, lawfulness can include
close-mindedness, reactionary adherence to tradition, judgmentalness,
and a lack of adaptability. Those who consciously promote lawfulness
say that only lawful behavior creates a society in which people can
depend on each other and make the right decisions in full confidence
that others will act as they should.</font></font></p>
<p class="western" style="orphans: 2; widows: 2">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chaos”
implies freedom, adaptability, and flexibility. On the downside,
chaos can include recklessness, resentment toward legitimate
authority, arbitrary actions, and irresponsibility. Those who promote
chaotic behavior say that only unfettered personal freedom allows
people to express themselves fully and lets society benefit from the
potential that its individuals have within them.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Someone
who is neutral with respect to law and chaos has a normal respect for
authority and feels neither a compulsion to obey nor a compulsion to
rebel. She is honest but can be tempted into lying or deceiving
others.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Devotion
to law or chaos may be a conscious choice, but more often it is a
personality trait that is recognized rather than being chosen.
Neutrality on the lawful–chaotic axis is usually simply a middle
state, a state of not feeling compelled toward one side or the other.
Some few such neutrals, however, espouse neutrality as superior to
law or chaos, regarding each as an extreme with its own blind spots
and drawbacks.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Animals
and other creatures incapable of moral action are neutral. Dogs may
be obedient and cats free-spirited, but they do not have the moral
capacity to be truly lawful or chaotic.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">THE
NINE ALIGNMENTS</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nine
distinct alignments define all the possible combinations of the
lawful–chaotic axis with the good–evil axis. Each alignment
description below depicts a typical character of that alignment.
Remember that individuals vary from this norm, and that a given
character may act more or less in accord with his or her alignment
from day to day. Use these descriptions as guidelines, not as
scripts.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
first six alignments, lawful good through chaotic neutral, are the
standard alignments for player characters. The three evil alignments
are for monsters and villains.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Lawful
Good, “Crusader”: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
lawful good character acts as a good person is expected or required
to act. She combines a commitment to oppose evil with the discipline
to fight relentlessly. She tells the truth, keeps her word, helps
those in need, and speaks out against injustice. A lawful good
character hates to see the guilty go unpunished.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Lawful
good is the best alignment you can be because it combines honor and
compassion.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Neutral
Good, “Benefactor”:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A neutral good character does the best that a good person can do. He
is devoted to helping others. He works with kings and magistrates but
does not feel beholden to them..</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Neutral
good is the best alignment you can be because it means doing what is
good without bias for or against order.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Chaotic
Good, “Rebel”:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A chaotic good character acts as his conscience directs him with
little regard for what others expect of him. He makes his own way,
but he’s kind and benevolent. He believes in goodness and right but
has little use for laws and regulations. He hates it when people try
to intimidate others and tell them what to do. He follows his own
moral compass, which, although good, may not agree with that of
society.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chaotic
good is the best alignment you can be because it combines a good
heart with a free spirit.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Lawful
Neutral, “Judge”: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
lawful neutral character acts as law, tradition, or a personal code
directs her. Order and organization are paramount to her. She may
believe in personal order and live by a code or standard, or she may
believe in order for all and favor a strong, organized government.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Lawful
neutral is the best alignment you can be because it means you are
reliable and honorable without being a zealot.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Neutral,
“Undecided”:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A neutral character does what seems to be a good idea. She doesn’t
feel strongly one way or the other when it comes to good vs. evil or
law vs. chaos. Most neutral characters exhibit a lack of conviction
or bias rather than a commitment to neutrality. Such a character
thinks of good as better than evil—after all, she would rather have
good neighbors and rulers than evil ones. Still, she’s not
personally committed to upholding good in any abstract or universal
way.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
neutral characters, on the other hand, commit themselves
philosophically to neutrality. They see good, evil, law, and chaos as
prejudices and dangerous extremes. They advocate the middle way of
neutrality as the best, most balanced road in the long run.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Neutral
is the best alignment you can be because it means you act naturally,
without prejudice or compulsion.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Chaotic
Neutral, “Free Spirit”:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A chaotic neutral character follows his whims. He is an individualist
first and last. He values his own liberty but doesn’t strive to
protect others’ freedom. He avoids authority, resents restrictions,
and challenges traditions. A chaotic neutral character does not
intentionally disrupt organizations as part of a campaign of anarchy.
To do so, he would have to be motivated either by good (and a desire
to liberate others) or evil (and a desire to make those different
from himself suffer). A chaotic neutral character may be
unpredictable, but his behavior is not totally random. He is not as
likely to jump off a bridge as to cross it.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chaotic
neutral is the best alignment you can be because it represents true
freedom from both society’s restrictions and a do-gooder’s zeal.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Lawful
Evil, “Dominator”:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A lawful evil villain methodically takes what he wants within the
limits of his code of conduct without regard for whom it hurts. He
cares about tradition, loyalty, and order but not about freedom,
dignity, or life. He plays by the rules but without mercy or
compassion. He is comfortable in a hierarchy and would like to rule,
but is willing to serve. He condemns others not according to their
actions but according to race, religion, homeland, or social rank. He
is loath to break laws or promises.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
reluctance comes partly from his nature and partly because he depends
on order to protect himself from those who oppose him on moral
grounds. Some lawful evil villains have particular taboos, such as
not killing in cold blood (but having underlings do it) or not
letting children come to harm (if it can be helped). They imagine
that these compunctions put them above unprincipled villains.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
lawful evil people and creatures commit themselves to evil with a
zeal like that of a crusader committed to good. Beyond being willing
to hurt others for their own ends, they take pleasure in spreading
evil as an end unto itself. They may also see doing evil as part of a
duty to an evil deity or master.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Lawful
evil is sometimes called “diabolical,” because devils are the
epitome of lawful evil.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Lawful
evil is the most dangerous alignment because it represents
methodical, intentional, and frequently successful evil.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Neutral
Evil, “Malefactor”:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A neutral evil villain does whatever she can get away with. She is
out for herself, pure and simple. She sheds no tears for those she
kills, whether for profit, sport, or convenience. She has no love of
order and holds no illusion that following laws, traditions, or codes
would make her any better or more noble. On the other hand, she
doesn’t have the restless nature or love of conflict that a chaotic
evil villain has.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
neutral evil villains hold up evil as an ideal, committing evil for
its own sake. Most often, such villains are devoted to evil deities
or secret societies.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Neutral
evil is the most dangerous alignment because it represents pure evil
without honor and without variation.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Chaotic
Evil, “Destroyer”: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
chaotic evil character does whatever his greed, hatred, and lust for
destruction drive him to do. He is hot-tempered, vicious, arbitrarily
violent, and unpredictable. If he is simply out for whatever he can
get, he is ruthless and brutal. If he is committed to the spread of
evil and chaos, he is even worse. Thankfully, his plans are
haphazard, and any groups he joins or forms are poorly organized.
Typically, chaotic evil people can be made to work together only by
force, and their leader lasts only as long as he can thwart attempts
to topple or assassinate him.</span></font></font></font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chaotic
evil is sometimes called “demonic” because demons are the epitome
of chaotic evil.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chaotic
evil is the most dangerous alignment because it represents the
destruction not only of beauty and life but also of the order on
which beauty and life depend.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">VITAL
STATISTICS</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">AGE</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
can choose or randomly generate your character’s age. If you choose
it, it must be at least the minimum age for the character’s race
and class (see Table: Random Starting Ages). Your character’s
minimum starting age is the adulthood age of his or her race plus the
number of dice indicated in the entry corresponding to the
character’s race and class on Table: Random Starting Ages.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Alternatively,
refer to Table: Random Starting Ages and roll dice to determine how
old your character is.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<table width="324" cellpadding="7" cellspacing="0">
	<col width="46"/>

	<col width="61"/>

	<col width="60"/>

	<col width="44"/>

	<col width="43"/>

	<tr>
		<td colspan="5" width="310" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Random Starting Ages</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="bottom">
		<td width="46" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h3 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Race</font></font></h3>
		</td>
		<td width="61" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h3 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Adulthood</font></font></h3>
		</td>
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h3 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Barbarian</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Rogue</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sorcerer</font></font></h3>
		</td>
		<td width="44" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h3 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bard</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fighter</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Paladin</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ranger</font></font></h3>
		</td>
		<td width="43" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h3 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cleric</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Druid</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monk</font></font></h3>
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wizard</font></font></h3>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Human</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1d4</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dwarf</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3d6</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+7d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elf</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">110
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4d6</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+6d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+10d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gnome</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4d6</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+6d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+9d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-elf</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1d6</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-orc</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1d4</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Halfling</font></font></p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			years</font></font></p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d4</font></font></p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3d6</font></font></p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4d6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<br/>

			</p>
		</td>
		<td width="61" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<br/>

			</p>
		</td>
		<td width="60" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<br/>

			</p>
		</td>
		<td width="44" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<br/>

			</p>
		</td>
		<td width="43" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<br/>

			</p>
		</td>
	</tr>
</table>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">With
age, a character’s physical ability scores decrease and his or her
mental ability scores increase (see Table: Aging Effects). The
effects of each aging step are cumulative. However, none of a
character’s ability scores can be reduced below 1 in this way.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character reaches venerable age, secretly roll his or her maximum
age, which is the number from the Venerable column on Table: Aging
Effects plus the result of the dice roll indicated on the Maximum Age
column on that table, and records the result, which the player does
not know. A character who reaches his or her maximum age dies of old
age at some time during the following year.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
maximum ages are for player characters. Most people in the world at
large die from pestilence, accidents, infections, or violence before
getting to venerable age.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<table width="387" cellpadding="7" cellspacing="0">
	<col width="46"/>

	<col width="71"/>

	<col width="52"/>

	<col width="63"/>

	<col width="85"/>

	<tr>
		<td colspan="5" width="373" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Table:
			Aging Effects</font></font></h4>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Race
			</b></font></font>
			</p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Middle
			Age</b></font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1</b></font></font></sup></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Old</b></font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2</b></font></font></sup></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Venerable</b></font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3</b></font></font></sup></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Maximum
			Age</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Human</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">35
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">53
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">70
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d20
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dwarf</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">125
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">188
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">250
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d%
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elf</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">175
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">263
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">350
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4d%
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gnome</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">150
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">200
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3d%
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-elf</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">62
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">93
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">125
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3d20
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-orc</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">45
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">60
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d10
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="46" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Halfling</font></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">50
			years</font></font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">75
			years</font></font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			years</font></font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5d20
			years</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td colspan="5" width="373" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			At middle age, –1 to Str, Dex, and Con; +1 to Int, Wis, and Cha.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td colspan="5" width="373" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			At old age, –2 to Str, Dex, and Con; +1 to Int, Wis, and Cha.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td colspan="5" width="373" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3
			At venerable age, –3 to Str, Dex, and Con; +1 to Int, Wis, and
			Cha.</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<p style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">HEIGHT
AND WEIGHT</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
dice roll given in the Height Modifier column determines the
character’s extra height beyond the base height. That same number
multiplied by the dice roll or quantity given in the Weight Modifier
column determines the character’s extra weight beyond the base
weight.</font></font></p>
<p class="western" style="orphans: 2; widows: 2"><br/>

</p>
<table width="488" cellpadding="7" cellspacing="0">
	<col width="89"/>

	<col width="69"/>

	<col width="93"/>

	<col width="72"/>

	<col width="96"/>

	<tr>
		<td colspan="5" width="474" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Random Height and Weight</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Race</b></font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Base
			Height</b></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Height
			Modifier</b></font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Base
			Weight</b></font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Weight
			Modifier</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Human,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			10</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d10</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">120
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d4) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Human,
			female</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			5</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d10</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">85
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d4) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dwarf,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3´
			9</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d4</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">130
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d6) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dwarf,
			female</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3´
			7</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d4</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d6) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elf,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			5</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d6</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">85
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(1d6) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elf,
			female</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			5</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d6</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">80
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(1d6) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gnome,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3´
			0</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d4</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			1 lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gnome,
			female</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2´
			10</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d4</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">35
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			1 lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-elf,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			7</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d8</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d4) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-elf,
			female</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			5</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d8</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">80
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d4) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-orc,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			10</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d12</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">150
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d6) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-orc,
			female</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4´
			5</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d12</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">110
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			(2d6) lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Halfling,
			male</font></font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2´
			8</font></font><font face="Times New Roman CE, serif"><font size="2" style="font-size: 10pt">˝</font></font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2d4</font></font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			lb.</font></font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">×
			1 lb.</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="89" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif">Halfling, female</font></p>
		</td>
		<td width="69" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p align="center" style="orphans: 2; widows: 2">
			<font face="Courier New, serif"><font face="Times New Roman, serif">2´
			6</font><font face="Courier New CE, serif">˝</font></font></p>
		</td>
		<td width="93" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif">+2d4</font></p>
		</td>
		<td width="72" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif">25 lb.</font></p>
		</td>
		<td width="96" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif">× 1 lb.</font></p>
		</td>
	</tr>
</table>
<p style="orphans: 2; widows: 2"><br/>

</p>
<p class="western"><br/>

</p>
</body>
</html>