<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>DIVINE MINIONS</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-01-07T11:12:00"/>
	<meta name="changed" content="2004-04-12T11:07:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; line-height: 120%; text-align: left; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h1 { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		h1.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-style: italic }
		h1.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h2 { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: bold }
		h2.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-weight: bold }
		h2.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><h2 class="western" style="font-weight: normal">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></h2>
<h2 class="western" style="text-transform: uppercase; font-weight: normal">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DIVINE
MINIONS</font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">All
types of beings may serve deities. In general, a deity only accepts
minions who have accomplished some great deed in service to the
deity. Such minions usually have the same alignment as the deity. No
minion’s alignment is opposed to the patron deity’s alignment on
either the law–chaos axis or the good–evil axis. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Proxies</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
divine proxy speaks and acts on behalf of the divine being. When the
demand for a deity’s presence is too high, the deity may use
proxies.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Proxies
are divine minions invested with a small portion of the deity’s
power. A deity may invest 1 rank of its power (reducing its divine
rank accordingly) in a single servant for as long as the deity
chooses. The minion must be physically present for the deity to
perform the investiture. While so invested, the proxy gains any
salient divine abilities held by the patron deity as well as the
powers and abilities of a rank 1 demigod. Without the requisite
ability scores or divine ranks, the proxy may not be able to use all
those powers and abilities. A deity may have more than one proxy, but
it must lose 1 divine rank for each proxy it invests. A deity can
retrieve a single divine rank as a standard action, and doing so it
does not require the physical presence of the proxy. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Petitioners</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
spirits demonstrate their devotion to their deity by traveling to the
deity’s home plane. Those that survive the journey across the
planes become servants of their deity. While a few may remain
disembodied spirits, most become petitioners through the divine will
of their patron deity. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
general, petitioners appear in the form that they had when they died,
though they may be remade by deities to fit the nature of their
particular afterlife. In general, petitioners who become divine
servants are creatures that originally had at least 1 Intelligence
and 1 Wisdom.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
following creature types may become petitioners depending on the
deity: aberrations, animals, dragons, fey, giants, humanoids, magical
beasts, monstrous humanoids, and plants, oozes, and vermin with
sufficient ability scores. Constructs and undead are not usually made
into petitioners, though the spirits of their original forms may be.
Elementals and outsiders tend to meld with their native planes, and
as such do not become petitioners. Their spirits may still be called
back from the dead, however.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
template presented below is for NPCs, not player characters. If dead
characters who are petitioners are later restored to life (once again
becoming player characters), they forget any of their experiences as
petitioners.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Creating
a Petitioner</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Petitioner”
is a template that may be added to any creature as determined by the
nature of the campaign (referred to hereafter as the base creature).
The creature’s type changes to outsider, and the creature uses all
the base creature’s statistics and special abilities except as
noted here.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Hit
Dice: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Change
to 2d8. Retain bonus hit points.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>AC:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Natural Armor Class, Dexterity, and size bonuses or penalties apply.
Armor bonuses are not applicable.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attacks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Base attack bonus is reduced to +2, subject to modifications for size
and Strength.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special
Attacks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A petitioner loses all supernatural and spell-like attacks, but
retains normal and exceptional attacks.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special
Qualities:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A petitioner loses all supernatural and spell-like abilities, but
retains exceptional abilities. In addition, it gains the following
qualities.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Mental
Immunity: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">All
petitioners are immune to mind-affecting effects. </span></font></font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Other
Immunities: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Depending
on its nature, the petitioner is immune to two of the following
effects: acid, cold, electricity, fire, poison, petrifaction, or
polymorphing. These immunities are applied similarly to all
petitioners of a particular plane or deity.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Resistance</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">s:
Depending on the nature of the petitioner’s plane, the petitioner
gains resistance 20 against two of the following effects: acid, cold,
electricity, or fire.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Planar
Commitment: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Petitioners
cannot leave the plane they inhabit. They are teleported one hundred
miles in a random direction if an attempt is made to force them to
leave.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Additional
Special Qualities: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Particular
planes may provide additional benefits for petitioners of those
planes. Typical additional special qualities may include any one of
the following.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Damage
reduction 5/silver and spell resistance 5.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Continuous
magic circle against evil.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fast
healing 1.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Damage
reduction 10/magic.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spell
resistance 10.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Additional
2d8 Hit Dice.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Remove
all immunities and resistances except immunity to mind-affecting
effects. Add acid, cold, electricity, fire, and poison resistance 5.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Such
modifications are the result of the nature of the plane or the
powerful beings within it.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saves:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Base saving throw bonuses are +3.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Abilities:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Same as the base creature. Some cosmologies or deities may set a
maximum of 18 for petitioner ability scores. Abilities higher than
that are reduced to the maximum.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Petitioners
have no skills. Previous skills are lost.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Feats:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Petitioners
have no feats. Previous feats are lost.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Climate/Terrain:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Any land and underground (within the same plane).</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Organization:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Same
as the base creature.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Challenge
Rating:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Treasure:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Alignment:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Same
as the native plane.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Advancement:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">None.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Exceptional
Petitioners</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
deities may choose particular servants for specific tasks that may
retain the knowledge of their previous selves. These exceptional
petitioners retain the feats and skills they had in life, but are
otherwise limited as for the petitioners of their plane.</font></font></p>
</body>
</html>