<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>RANKS OF DIVINE POWER</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2002-10-24T10:01:00"/>
	<meta name="changed" content="2004-04-15T13:30:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0; text-decoration: underline }
		h3.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h3.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h3.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h4.western { font-family: "Times New Roman", serif; so-language: en-US }
		h4.cjk { font-family: "Times New Roman Cyr"; so-language: en-US }
		h4.ctl { font-family: "Times New Roman Greek"; font-weight: normal }
		h5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h5.western { font-family: "Times New Roman", serif; so-language: en-US }
		h5.cjk { font-family: "Times New Roman Cyr"; so-language: en-US }
		h5.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<h3 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></h3>
<h3 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DOMAINS
AND SPELLS</font></font></h3>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ARTIFICE
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Gain +4 bonus on Craft checks. The character casts conjuration
(creation) spells at +1 caster level. (Those with access to both the
Artifice and Creation domains cast conjuration [creation] spells at
+3 caster level.)</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Artifice
Domain Spells</b></font></font></p>
<h5 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Animate rope</b></font></font></h5>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Wood shape</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Stone shape</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Minor creation</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Fabricate</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Major creation</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Hardening</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
True creation</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Prismatic sphere</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CHARM
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The character can boost his or her Charisma by 4 points once per day.
Activating this power is a free action. The Charisma increase lasts 1
minute.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Charm
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Charm person</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Calm emotions</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Suggestion</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Emotion</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Charm monster</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Geas/quest</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Insanity</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Demand</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Dominate monster</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">COMMUNITY
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Use </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>calm
emotions </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">as
a spell-like ability once per day. Gain a +2 competence bonus on
Diplomacy checks.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Community
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Bless</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Shield other</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Prayer</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Status</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Telepathic bond</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Heroes’ feast</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Refuge</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Mass heal</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Miracle</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CREATION
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Cast conjuration (creation) spells at +2 caster level. (Those with
access to both the Artifice and Creation domains cast conjuration
(creation) spells at +3 caster level.)</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Creation
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Create water</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Minor image</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Create food and water</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Minor creation</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Major creation</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Heroes’ feast</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Permanent image</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
True creation</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Genesis</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">DARKNESS
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Free Blind-Fight feat.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Darkness
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Obscuring mist</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Blindness</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Blacklight</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Armor of darkness</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Summon monster V (only summons 1d3 shadows)</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Prying eyes</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Nightmare</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Power word, blind</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Power word, kill</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">GLORY
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Turn undead with a +2 bonus on the turning check and +1d6 to the
turning damage roll.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Glory
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Disrupt undead</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Bless weapon</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Searing light</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Holy smite</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Holy sword</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Bolt of glory</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Sunbeam</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Crown of glory</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Gate</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">LIBERATION
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The character gains a +2 morale bonus on all saving throws against
enchantment spells or effects.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Liberation
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Remove fear</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Remove paralysis</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Remove curse</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Freedom of movement</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Break enchantment</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Greater dispelling</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Refuge</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Mind blank</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Unbinding</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MADNESS
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The character gains an Insanity score equal to half his or her class
level. For spellcasting (determining bonus spells and DCs), the
character uses his or her Wisdom score plus his or her Insanity score
in place of Wisdom alone.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
all other purposes, such as skills and saves, use Wisdom minus
Insanity in place of Wisdom. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
per day, the character can see and act with the clarity of true
madness. Use the character’s Insanity score as a positive rather
than a negative modifier on a single roll involving Wisdom. Choose to
use this power before the roll is made.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Madness
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Random action</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Touch of madness</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Rage</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Confusion</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Bolts of bedevilment</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Phantasmal killer</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Insanity</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Maddening scream</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Weird</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NOBILITY
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The character has the spell-like ability to inspire allies, giving
them a +2 morale bonus on saving throws, attack rolls, ability
checks, skill checks, and weapon damage rolls. Allies must be able to
hear the character speak for 1 round. Using this ability is a
standard action. It lasts a number of rounds equal to the character’s
Charisma bonus and can be used once per day.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Nobility
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Divine favor</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Enthrall</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Magic vestment</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Discern lies</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Greater command</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Geas/quest</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Repulsion</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Demand</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Storm of vengeance</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">REPOSE
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
Repose domain is similar to the Death domain,</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">but
is granted by good-aligned deities whose clerics are barred from
casting evil spells.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The character may use a </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>death
touch </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">once
per day. The </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>death
touch </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">is
a spell-like ability that is a death effect. The character must
succeed at a melee touch attack against a living creature (using the
rules for touch spells). When the character touches, roll 1d6 per his
or her cleric level. If the total at least equals the creature’s
current hit</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">points,
it dies.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Repose
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Deathwatch</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Gentle repose</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Speak with dead</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Death ward</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Slay living</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Undeath to death</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Destruction</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Surelife</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Wail of the banshee</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">RUNE
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Free Scribe Scroll feat.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Rune
Domain Spells</b></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>1
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Erase</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>2
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Secret
page</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>3
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Glyph
of warding</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>4
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Explosive
runes</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>5
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Lesser
planar binding</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>6
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Greater
glyph of warding</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>7
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Instant
summons</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>8
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Symbol</b></i></span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>9
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i><b>Teleportation
circle</b></i></span></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SCALYKIND
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Rebuke or command animals (reptilian creatures and snakes only) as an
evil cleric rebukes or commands undead.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
this ability a total number of times per day equal to 3 + Charisma
modifier.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Scalykind
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Magic fang</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Animal trance†</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Greater magic fang</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Poison</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Animal growth†</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Eyebite</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Creeping doom (composed of tiny snakes)</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Animal shapes†</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Shapechange</b></font></font></p>
<p class="western">†<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Affects
ophidian or reptilian creatures only.</b></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">WEATHER
DOMAIN</font></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Survival is a class skill.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Weather
Domain Spells</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Obscuring mist</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Fog cloud</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Call lightning</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Sleet storm</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Ice storm</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Control winds</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Control weather</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Whirlwind</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Storm of vengeance</b></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NEW
SPELLS</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Armor
Of Darkness</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Abjuration
[Darkness]</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Darkness 4</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , D F</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">1
action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Touch</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creature touched</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">10
minutes/level</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates (harmless)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes (harmless)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
spell envelops the warded creature in a shroud of shadows. The shroud
can, if the caster desires, conceal the wearer’s features. In any
case, it grants the recipient a +3 deflection bonus to Armor Class
plus an additional +1 for every four caster levels (maximum bonus
+8). The subject can see through the armor as if it did not exist and
is also afforded darkvision with a range of 60 feet. Finally, the
subject gains a +2 bonus on saving throws against any holy, good, or
light spells or effects.Undead creatures that are subjects of </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>armor
of darkness </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">also
gain +4 turn resistance.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Blacklight</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation
[Darkness]</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Darkness
3, Sor/Wiz 3</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , M</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Close (25 ft. + 5 ft./2 levels)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Area:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A 20-ft.-radius emanation centered on a creature, object, or point in
space</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level (D)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates or none (object)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes or no (object)</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster creates an area of total darkness. The darkness is
impenetrable to normal vision and darkvision, but the caster can see
normally within the blacklit area. Creatures outside the spell’s
area, even the caster, cannot see through it.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
spell can be cast on a point in space, but the effect is stationary
cast on a mobile object. A character can cast the spell on a
creature, and the effect then radiates from the creature and moves as
it moves. Unattended objects and points in space do not get saving
throws or benefit from spell resistance.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Blacklight
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">counters
or dispels any light spell of equal or lower level. The 3rd-level
cleric spell </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>daylight
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">counters
or dispels </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>blackligh</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">t.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Bolt
Of Glory</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation
[Good]</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Glory 6</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , D F</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Close (25 ft. + 5 ft./level)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Effect:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Ray</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Instantaneous</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell projects a bolt of energy from the Positive Energy Plane
against one creature. The caster must succeed at a ranged touch
attack to strike the target. A creature struck suffers varying
damage, depending on its nature and home plane of existence:</font></font></p>
<table width="515" cellpadding="7" cellspacing="0">
	<col width="296">
	<col width="73">
	<col width="104">
	<tr valign="top">
		<td width="296" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Creature’s
			Origin/Nature</b></font></font></p>
		</td>
		<td width="73" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Damage</b></font></font></p>
		</td>
		<td width="104" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Maximum
			Value</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="296" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Material
			Plane, Elemental Plane, neutral outsider</font></font></p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6/2
			levels</font></font></p>
		</td>
		<td width="104" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="296" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Negative
			Energy Plane, evil outsider, undead creature</font></font></p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6/level</font></font></p>
		</td>
		<td width="104" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="296" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Positive
			Energy Plane, good outsider</font></font></p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
		<td width="104" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Bolts
Of Bedevilment</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment
[Mind-Affecting]</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Madness 5</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Medium (100 ft. + 10 ft./level)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Effect:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Ray</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell grants the caster the ability to make one ray attack per round.
The ray dazes one living creature, clouding its mind so that it takes
no action for 1d3 rounds. The creature is not stunned (so attackers
get no special advantage against it), but it can’t move, cast
spells, use mental abilities, and so on.</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Crown
Of Glory</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Glory 8</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , M, D F</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 full round</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Personal</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Area:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
120-ft.-radius emanation centered on you</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 minute/level</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster is imbued with an aura of celestial authority, inspiring awe
in all lesser creatures.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
caster gains a +4 enhancement bonus to his or her Charisma score for
the duration of the spell. All creatures with fewer than 8 HD or
levels cease whatever they are doing and are compelled to pay
attention to the caster. Any such creature that wants to take hostile
action against the caster must make a successful Will save to do so.
Any creature that does not make this saving throw the first time it
attempts a hostile action is </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>enthralled
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">for
the duration of the spell (as the </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>enthrall
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell),
as long as it is in the spell’s area, nor will it try to leave the
area on its own. Creatures with 8 HD or more may pay attention to the
caster, but are not affected by this spell.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">When
the caster speaks, all listeners telepathically understand him or
her, even if they do not understand the language. While the spell
lasts, the caster can make up to three suggestions to creatures of
fewer than 8 HD in range, as if using the </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>mass
suggestion </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell
(Will save negates); creatures with 8 HD or more aren’t affected by
this power. Only creatures within range at the time a </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>suggestion
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">is
given are subject to it.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Material
Component: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">worth
at least 200 gp.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Genesis</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Conjuration
(Creation)</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creation 9</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , M, X P</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 week (8 hours/day)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
180 ft.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Effect:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A demiplane on the Ethereal Plane centered on your location</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Instantaneous</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
No</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell creates an immobile, finite plane with limited access—a
demi-plane.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Demiplanes
created by this power are very small, minor planes. A character can
cast this spell only on the Ethereal Plane. When he or she casts it,
a local density fluctuation precipitates the creation of a demiplane.
At first, the demiplane grows at a rate of a 1-foot-radius per day to
an initial maximum radius of 180 feet as the fledgling plane draws
substance from surrounding ethereal vapors and protomatter or astral
ectoplasm.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
character determines the environment in the demiplane when he or she
first casts </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>genesi</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">s,
reflecting most any desire he or she can visualize. The caster
determines factors such as atmosphere, water, temperature, and the
shape of the general terrain. However, the spell cannot create life,
nor can it create construction. If desired, these must be brought in
by some other fashion.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
the basic demiplane reaches its maximum size, the character can
continue to cast this spell to enlarge the demiplane if he or she is
inside the boundaries of the demiplane. In such a case, the radiusof
the demiplane increases by 60 feet for each subsequent casting.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the spell is cast again while outside an existing demi-plane, the
casting creates a separate bubble that does not touch or overlap any
previously created demiplane.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>XP
Cost: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">5,000
XP.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Hardening</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Transmutation</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Sor/Wiz 6, Artifice 7</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Touch</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One item of a volume no greater than 10 cu. ft./level</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(see
text)</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Permanent</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes (object)</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell increases the hardness of materials.  For every two caster
levels, increase by 1 the hardness of the material targeted by the
spell. This hardness increase improves only the material’s
resistance to damage. Nothing else is modified by the improvement.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>hardening
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell
does not in any way affect resistance to other forms of
transformation. </span></font></font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell affects up to 10 cubic feet per level of the spellcaster.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
cast upon a metal or mineral, the volume is reduced to 1 cubic foot
per level.</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Maddening
Scream</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment
(Compulsion) [Mind-Affecting]</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Sor/Wiz 8, Madness 8</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Touch</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Living creature touched</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1d4+1 rounds</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
subject cannot keep him or herself from behaving as though completely
mad. This spell makes it impossible for the victim to do anything
other than race about caterwauling.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
effect worsens the Armor Class of the creature by 4, makes Reflex
saving throws impossible except on a roll of 20, and makes it
impossible to use a shield.</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Rage</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Madness 3</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Touch</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creature touched</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates (harmless)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes (harmless)</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster can put a creature into a blood frenzy. In this rage, the
creature gains +4 to Strength, +4 to Constitution, and a +2 morale
bonus on Will saves. (Unlike a barbarian rage, no penalty to AC is
suffered, and no fatigue period occurs after the rage is over.)</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Surelife</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Abjuration</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Repose 8</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S, M</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Personal</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 minute/2 levels</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell allows the caster to protect him or herself against some
condition that would ordinarily cause certain death. The character
can only protect him or herself against a natural occurrence or
condition, not against a spell or the action of a creature. The
character must specify the condition against which he or she wishes
to protect him or herself, and the spell is effective only against
that condition. Should the character be subjected to that condition
during the duration of the spell, he or she feels no discomfort and
takes no damage from the condition. However, the spell does not
protect any items carried on the caster’s person. At the end of the
spell’s duration, the condition has full normal effects if the
character is still subjected to it.</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Touch
Of Madness</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment
[Mind-Affecting]</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Madness 2</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Touch</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creature touched</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster may daze one living creature by making a successful touch
attack. If the target creature does not make a successful Will save,
its mind is clouded and it takes no action for 1 round per caster
level. The dazed subject is not stunned (so attackers get no special
advantage against it), but it can’t move, cast spells, use mental
abilities, and so on.</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">True
Creation</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Conjuration
(Creation)</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creation 8</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , M, X P</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
10 minutes</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
0 ft.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Effect:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Unattended, nonmagical object of nonliving matter, up to</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
cu. ft./level</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Instantaneous</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
No</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster creates a nonmagical, unattended object of any sort of matter.
Items created are permanent and cannot be negated by dispelling
magics or negating powers. For all intents and purposes, these items
are completely real. The volume of the item created cannot exceed 1
cubic foot per caster level. The caster must succeed at an
appropriate skill check to make a complex item.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Unlike
the items brought into being by the lower-level spells </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>minor
creation </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">and
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>major
creatio</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">n,
objects created by the casting of </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>true
creation </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">can
be used as material components.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>XP
Cost: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
item’s gold piece value in XP, or a minimum of 1 XP, whichever is
more.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Undeath
To Death</font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Necromancy</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Sor/Wiz 6, Clr 6, Repose 6</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S , M, D F</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 action</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Medium (100 ft. + 10 ft./level)</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Area:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Several undead creatures within a 50-ft.-radius burst</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Instantaneous</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Undeath
to death </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">snuffs
out the animating forces of undead creatures, killing them instantly.
The spell slays 1d4 HD worth of undead creatures per caster level
(maximum 20d4). Creatures with the fewest HD are affected first;
among creatures with equal HD, those closest to the point of origin
of the burst are affected first.</span></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Material
Component: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">worth
at least 500 gp.</span></font></font></font></p>
</body>
</html>