<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>RANKS OF DIVINE POWER</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2003-01-07T10:18:00"/>
	<meta name="changed" content="2004-04-15T13:31:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: bold }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-weight: bold }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h1.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h1.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h2.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		h2.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: center; orphans: 0; widows: 0 }
		h3.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h3.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		h3.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h4.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h4.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		h4.ctl { font-family: "Times New Roman Greek"; font-weight: normal }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></h1>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DIVINE
RANKS AND POWERS</font></font></h1>
<p class="western" style="font-weight: normal"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Divine
Ranks</font></font></h1>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
deity has a divine rank. A deity’s divine rank determines how much
power the entity has.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Rank
0:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creatures of this rank are sometimes called quasi-deities or hero
deities. Creatures that have a mortal and a deity as parents also
fall into this category. These entities cannot grant spells, but are
immortal and usually have one or more ability</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">scores
that are far above the norm for their species. They may have some
worshipers. Ordinary mortals do not have a divine rank of 0. They
lack a divine rank altogether.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Rank
1–5:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These entities, called demigods, are the weakest of the deities. A
demigod can grant spells and perform a few deeds that are beyond
mortal limits. A demigod has anywhere from a few hundred to a few
thousand devoted mortal worshipers and may receive veneration or
respect from many more. A demigod controls a small godly realm
(usually on an Outer Plane) and has minor control over a portfolio
that includes one or more aspects of mortal existence. A demigod
might be very accomplished in a single skill or a group of related
skills, gain combat advantages in special circumstances, or be able
to bring about minor changes in reality itself related to the
portfolio.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Rank
6–10:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Called lesser deities, these entities grant spells and can perform
more powerful deeds than demigods can. Lesser deities have anywhere
from a few thousand to tens of thousands of worshipers and control
larger godly realms than demigods. They also have keener senses where
their portfolios are concerned.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Rank
11–15:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These entities are called intermediate deities. They have hundreds of
thousands of mortal worshipers and control larger godly realms than
demigods or lesser deities. </span></font></font></font>
</p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Rank
16–20:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Called greater deities, these entities may have millions of mortal
worshipers, and they command respect even among other deities. The
most powerful of greater deities rule over other deities just as
mortal sovereigns rule over commoners.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Rank
21+:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These entities are beyond the ken of mortals and care nothing for
worshipers. They do not grant spells, do not answer prayers, and do
not respond to queries. If they are known at all, it is to a handful
of scholars on the Material Plane. They are called overdeities. In
some pantheistic systems, the consent of an overdeity is required to
become a god.</span></font></font></font><font color="#ffffff"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">25</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<h1 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Divine
Characteristics</font></font></h1>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
deities are creatures of the outsider type (usually with 20 outsider
Hit Dice). All deities that are outsiders have all alignment subtypes
that correspond with their alignment.  Unlike other outsiders, they
have no darkvision unless noted in the deity description. Deities’
physical characteristics vary from deity to deity. A deity’s
outsider type, along with its class or classes, determines its weapon
proficiencies, feats, and skills. Deities have some or all of the
following additional qualities, depending on their divine rank.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Levels:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Most deities are 20 HD outsiders with 30 to 50 character levels as
well. These additional character levels beyond an effective character
level of 20th follow the rules for epic levels.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Character
levels above 20th confer some, but not all, of the benefits of normal
levels. Deities gain all the class features for all their levels. The
deity also gains the normal Hit Die for that class, plus additional
skill points as if the deity had a level in that class normally. The
deity gains an ability bonus every four levels, and a feat every
three levels.</font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Beyond
character level 20th, deities’ attack and saving throw bonuses
increase at new rates. Deities gain a +1 epic attack bonus at 21st
level and every other level thereafter. No deity can have more than
four attacks derived strictly from its base attack bonus.  Deities
also gain a +1 bonus on saving throws at 22nd level and every other
level thereafter.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Hit
Points:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Deities receive maximum hit points for each Hit Die.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Deities can move much more quickly than mortals. A deity’s base
land speed depends on its form (biped or quadruped) and its size, as
shown on the following table. Some deities are exceptions, with
speeds faster or slower than the norm.</span></font></font></font></p>
<table width="225" cellpadding="7" cellspacing="0">
	<col width="63">
	<col width="40">
	<col width="80">
	<tr valign="top">
		<td width="63" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Size
			</font></font>
			</h2>
		</td>
		<td width="40" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Biped*</font></font></h2>
		</td>
		<td width="80" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Quadruped**</font></font></h2>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fine
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">60
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">70
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">40
			ft.</font></font></p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">80
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">50
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">90
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">60
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">80
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">120
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft.</font></font></p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">140
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">120
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">160
			ft.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="63" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Colossal
			</font></font>
			</p>
		</td>
		<td width="40" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">140
			ft. </font></font>
			</p>
		</td>
		<td width="80" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">180
			ft.</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="211" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*Or
			any form with two or fewer legs.</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="211" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">**Or
			any form with three or more legs.</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Note:
Use the Biped column for burrow and swim speeds for all deities
regardless of form. Use half the value in the Biped column for climb
speeds for all deities. Use twice the value in the Quadruped column
for fly speeds for all deities capable of flying.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Armor
Class:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A field of divine energy encompasses a deity’s body, granting it a
divine Armor Class bonus equal to its divine rank. This bonus stacks
with all other Armor Class bonuses and is effective against touch
attacks and incorporeal touch attacks.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
deities (all those with 20 outsider Hit Dice) have a natural armor
bonus of their divine rank +13. All deities also have a deflection
bonus to their AC equal to their Charisma bonus (if any).</font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Deities
who aren’t outsiders have their normal natural armor bonus + their
divine rank.</font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Many
deities have other Armor Class bonuses as noted in their individual
descriptions.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attacks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity’s Hit Dice and type and character level determine its base
attack bonus. In addition to the figures for weapon attacks, this
section of the statistics block also includes melee touch attack and
ranged touch attack bonuses, to be used when the deity casts a spell
or uses a spell-like ability that requires a touch attack to affect
its target. A deity gets its divine rank as a divine bonus on all
attack rolls. Deities of rank 1 or higher do not automatically fail
on a natural attack roll of 1.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Bypassing
Damage Reduction:</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As outsiders with alignment subtypes, the natural attacks of deities,
as well as any weapons they wield, are considered aligned the same as
the deity for the purposes of bypassing damage reduction.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Always
Maximize Roll:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Greater deities (rank 16–20) automatically get the best result
possible on any check, saving throw, attack roll, or damage roll.
Calculate success, failure, or other effects accordingly. When a
greater deity makes a check, attack, or save assume a 20 was rolled
and calculate success or failure from there. A d20 should still be
rolled and used to check for a threat of a critical hit.  This
quality means that greater deities never need the Maximize Spell
feat, because their spells have maximum effect already.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throws:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity’s outsider Hit Dice and character level determine its base
saving throw bonuses. A deity gets its divine rank as a divine bonus
on all saving throws. Deities of rank 1 or higher do not
automatically fail on a natural saving throw roll of 1.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Checks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity gets its divine rank as a divine bonus on all skill checks,
ability checks, caster level checks, and turning checks. Lesser
deities (rank 6–10) may take 10 on any check, provided they need to
make a check at all. Intermediate and greater deities (rank 11–20)
always get a result of 20 on any check, provided they need to make a
check at all.</span></font></font></font></p>
<h1 class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Deities
and Synergy Bonuses</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><span style="font-style: normal">:
For every 20 extra ranks a deity has in a skill, the deity’s
synergy bonus from the skill (if any) increases by +2.</span></span></font></font></font></h1>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Immunities:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Deities have the following immunities. Individual deities may have
more immunities. Unless otherwise indicated, these immunities do not
apply if the attacker is a deity of equal or higher rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Transmutation:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
deity is immune to polymorphing, petrification, or any other attack
that alters its form. Any shape-altering powers the deity might have
work normally on itself.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Energy
Drain, Ability Drain, Ability Damage: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
deity is not subject to energy drain, ability drain, or ability
damage.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Mind-Affecting
Effects: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
deity is immune to mind-affecting effects (charms, compulsions,
phantasms, patterns, and morale effects).</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Energy
Immunity: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Deities
of rank 1 or higher are immune to electricity, cold, and acid, even
if the attacker is a deity of higher divine rank. Some deities have
additional energy immunities.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Deities
of rank 1 or higher are immune to disease and poison, stunning,
sleep, paralysis, and death effects, and disintegration.</font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Deities
of rank 6 or higher are immune to effects that imprison or banish
them. Such effects include </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>banishment,
binding, dimensional anchor, dismissal, imprisonment, repulsion, soul
bind, temporal stasis, trap the soul, </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">and
turning and rebuking.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Damage
Reduction:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity has damage reduction as shown below</span></font></font></font></p>
<table width="278" cellpadding="7" cellspacing="0">
	<col width="141">
	<col width="109">
	<tr valign="top">
		<td width="141" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h4 class="western"><font face="Times New Roman, serif">Divine
			Rank</font></h4>
		</td>
		<td width="109" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h4 class="western"><font face="Times New Roman, serif">Damage
			Reduction</font></h4>
		</td>
	</tr>
	<tr valign="top">
		<td width="141" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Quasi-deity
			(0)</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10/epic</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="141" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Demigod
			(1-5)</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15/epic</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="141" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Lesser
			deity (11-15)</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20/epic</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="141" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Intermediate
			deity (11-15)</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25/epic</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="141" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Greater
			deity (16-20)</font></font></p>
		</td>
		<td width="109" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30/epic</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the deity also has damage reduction from another source this damage
reduction does not stack with the damage reduction granted by divine
ranks. Instead, the deity gets the benefit of the best damage
reduction in a given situation. Whenever a deity has a second kind of
damage reduction that might apply to an attack, that damage reduction
is listed in parentheses after the damage reduction entry in the
deity’s statistics block.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Resistances:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
All deities have at least the following resistances.  Individual
deities may have additional resistances.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Energy
Resistance: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
deity has fire resistance of 5 + its divine rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Spell
Resistance: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
deity has spell resistance of 32 + its divine rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Salient
Divine Abilities</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">:
Every deity of rank 1 or higher has at least one additional power,
called a salient divine ability, per divine rank (see Salient Divine
Abilities).</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Domain
Powers:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity of rank 1 or higher can use any domain power it can grant a
number of times per day equal to its divine rank (if the power
normally can be used more often than that, the deity gets the greater
number of uses). If a domain power is based on a cleric’s level (or
one-half a cleric’s level), a deity with no cleric levels has an
effective cleric level equal to the deity’s divine rank (or
one-half the deity’s divine rank) for this purpose.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell-Like
Abilities:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity can use any domain spell it can grant as a spell-like ability
at will. The deity’s effective caster level for such abilities is
10 + the deity’s divine rank. The saving throw DC for such
abilities is 10 + the spell level + the deity’s Charisma bonus (if
any) + the deity’s divine rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Immortality:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
All deities (even those of rank 0) are naturally immortal and cannot
die from natural causes. Deities do not age, and they do not need to
eat, sleep, or breathe. The only way for a deity to die is through
special circumstances, usually by being slain in magical or physical
combat. Deities of rank 1 or higher are not subject to death from
massive damage.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Senses:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Deities
of rank 1 or higher have incredibly sensitive perception. Such a
deity’s senses (including darkvision and low-light vision, if the
deity has them) extend out to a radius of one mile per divine rank.
Perception is limited to the senses a deity possesses. A deity cannot
see through solid objects without using its remote sensing ability or
some sort of x-ray vision power.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Remote
Sensing: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
a standard action, a deity of rank 1 or higher can perceive
everything within a radius of one mile per rank around any of its
worshipers, holy sites, or other objects or locales sacred to the
deity. This supernatural effect can also be centered on any place
where someone speaks the deity’s name or title for up to 1 hour
after the name is spoken, and at any location when an event related
to the deity’s portfolio occurs.The remote sensing power can cross
planes and penetrate any barrier except a divine shield (described in
Salient Divine Abilities) or an area otherwise blocked by a deity of
equal or higher rank. Remote sensing is not fooled by </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>misdirection
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">or
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>nondetection
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">or
similar spells, and it does not create a magical sensor that other
creatures can detect. A deity can extend its senses to two or more
remote locations at once (depending on divine rank) and still sense
what’s going on nearby.</span></font></font></font></p>
<p class="western"><br/>

</p>
<table width="203" cellpadding="7" cellspacing="0">
	<col width="72">
	<col width="103">
	<tr valign="top">
		<td width="72" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="left" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
			Rank</font></font></p>
		</td>
		<td width="103" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Remote
			Locations</font></font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1–5</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6–10</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–15</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16–20</font></font></p>
		</td>
		<td width="103" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
a deity chooses a remote location to sense, it automatically receives
sensory information from that location until it chooses a new
location to sense, or until it can’t sense the location.</font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Block
Sensing: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
a standard action, a deity of rank 1 or higher can block the sensing
ability of other deities of its rank or lower. This power extends for
a radius of one mile per rank of the deity, or within the same
distance around a temple or other locale sacred to the deity, or the
same distance around a portfolio-related event. The deity can block
two remote locations at once, plus the area within one mile of
itself. The blockage lasts 1 hour per divine rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Portfolio:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Every
deity of rank 1 or higher has at least limited knowledge and control
over some aspect of mortal existence. A deity’s connection to its
portfolio gives it a number of powers.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Portfolio
Sense: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Demigods
have a limited ability to sense events involving their portfolios.
They automatically sense any event that involves one thousand or more
people. The ability is limited to the present. Lesser deities
automatically sense any event that involves their portfolios and
affects five hundred or more people. Intermediate deities
automatically sense any event that involves their portfolios,
regardless of the number of people involved. In addition, their
senses extend one week into the past for every divine rank they have.
Greater deities automatically sense any event that involves their
portfolios, regardless of the number of people involved. In addition,
their senses extend one week into the past and one week into the
future for every divine rank they have. When a deity senses an event,
it merely knows that the event is occurring and where it is. The
deity receives no sensory information about the event. Once a deity
notices an event, it can use its remote sensing power to perceive the
event.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Automatic
Actions: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">When
performing an action within its portfolio, a deity can perform any
action as a free action, as long as the check DC is equal to or less
than the number on the table below. The number of free actions a
deity can perform each round is also determined by the deity’s
divine rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<table width="343" cellpadding="7" cellspacing="0">
	<col width="77">
	<col width="130">
	<col width="94">
	<tr>
		<td width="77" valign="bottom" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
			Rank</font></font></p>
		</td>
		<td width="130" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Maximum
			DC for Automatic Action</font></font></p>
		</td>
		<td width="94" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Free
			Actions per Round</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1–5
			</font></font>
			</p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6–10
			</font></font>
			</p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–15
			</font></font>
			</p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16–20
			</font></font>
			</p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30</font></font></p>
		</td>
		<td width="94" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Create
Magic Items:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity of rank 1 or higher can create magic items related to its
portfolio without any requisite item creation feat, provided that the
deity possesses all other prerequisites for the item. The maximum
item value a deity can create is a function of its divine rank (see
the table below). The item’s cost and creation time remain
unchanged, but the deity is free to undertake any activity when not
laboring on the item.</span></font></font></font></p>
<p class="western"><br/>

</p>
<table width="278" cellpadding="7" cellspacing="0">
	<col width="72">
	<col width="178">
	<tr valign="top">
		<td width="72" height="1" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
			Rank</font></font></h2>
		</td>
		<td width="178" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Maximum
			Market Price</font></font></h2>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" height="1" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1–5
			</font></font>
			</p>
		</td>
		<td width="178" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4,500
			gp</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" height="1" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6–10
			</font></font>
			</p>
		</td>
		<td width="178" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30,000
			gp</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" height="1" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–15
			</font></font>
			</p>
		</td>
		<td width="178" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">200,000
			gp (any nonartifact)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" height="1" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16–20
			</font></font>
			</p>
		</td>
		<td width="178" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">No
			maximum (including artifact)</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a deity has the item creation feat pertaining to the item it wishes
to create, the cost (in gold and XP) and creation times are halved.</font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Divine
Aura:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The mere presence of a deity of rank 1 or higher can deeply affect
mortals and beings of lower divine rank. All divine aura effects are
mind-affecting, extraordinary abilities. Mortals and other deities of
lower rank can resist the aura’s effects with successful Will
saves; the DC is 10 + the deity’s rank + the deity’s Charisma
modifier. Deities are immune to the auras of deities of equal or
lower rank. Any being who makes a successful saving throw against a
deity’s aura power becomes immune to that deity’s aura power for
one day. Divine aura is an emanation that extends around the deity in
a radius whose size is a function of divine rank. The deity chooses
the size of the radius and can change it as a free action. If the
deity chooses a radius of 0 feet, its aura power effectively becomes
non-functional. When two or more deities’ auras cover the same
area, only the aura that belongs to the deity with the highest rank
functions. If divine ranks are equal, the auras coexist.</span></font></font></font></p>
<p class="western"><br/>

</p>
<table width="197" cellpadding="7" cellspacing="0">
	<col width="72">
	<col width="97">
	<tr valign="top">
		<td width="72" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
			Rank </font></font>
			</h2>
		</td>
		<td width="97" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western" align="right"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
			Aura Size</font></font></h2>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1–5
			</font></font>
			</p>
		</td>
		<td width="97" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10
			ft./rank</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6–10
			</font></font>
			</p>
		</td>
		<td width="97" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–15
			</font></font>
			</p>
		</td>
		<td width="97" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16–20
			</font></font>
			</p>
		</td>
		<td width="97" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="right" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			mile/rank</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
deity can make its own worshipers, beings of its alignment, or both
types of individuals immune to the effect as a free action. The
immunity lasts one day or until the deity dismisses it. Once affected
by an aura power, creatures remain affected as long as they remain
within the aura’s radius. The deity can choose from the following
effects each round as a free action.</font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Daze:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Affected
beings just stare at the deity in fascination. They can defend
themselves normally but can take no actions.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Fright:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Affected
beings become shaken and suffer a –2 morale penalty on attack
rolls, saves, and checks. The merest glance or gesture from the deity
makes them frightened, and they flee as quickly as they can, although
they can choose the path of their flight.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Resolve:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
deity’s allies receive a +4 morale bonus on attack rolls, saves,
and checks, while the deity’s foes receive a –4 morale penalty on
attack rolls, saves, and checks.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Grant
Spells: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
deity automatically grants spells and domain powers to mortal divine
spellcasters who pray to it. Most deities can grant spells from the
cleric spell list, the ranger spell list, and from three or more
domains. Deities with levels in the druid class can grant spells from
the druid spell list, and deities with paladin levels can grant
spells from the paladin spell list. A deity can withhold spells from
any particular mortal as a free action; once a spell has been
granted, it remains in the mortal’s mind until expended.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spontaneous
Casting:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity of rank 1 or higher who has levels in a divine spellcasting
class can spontaneously cast any spell it can grant. </span></font></font></font>
</p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Communication:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity of rank 1 or higher can understand, speak, and read any
language, including nonverbal languages. The deity can speak directly
to any beings within one mile of itself per divine rank.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Remote
Communication: </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
a standard action, a deity of rank 1 or higher can send a
communication to a remote location. The deity can speak to any of its
own worshipers, and to anyone within one mile per rank away from a
site dedicated to the deity, or within one mile per rank away from a
statue or other likeness of the deity. The creature being contacted
can receive a telepathic message that only it can hear.
Alternatively, the deity’s voice can seem to issue from the air,
the ground, or from some object of the deity’s choosing (but not an
object or locale dedicated to another deity of equal or higher rank
than the deity who is speaking). In the latter case, anyone within
earshot of the sound can hear it. The deity can send a manifestation
or omen instead of a spoken or telepathic message. The exact nature
of this communication varies with the deity, but it usually is some
visible phenomenon. A deity’s communication power can cross planes
and penetrate any barrier. Once communication is initiated, the deity
can continue communicating as a free action until it decides to end
the communication. A deity can carry on as many remote communications
at one time as it can remote sense at one time (see Remote Sensing,
above).</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Godly
Realm:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Each deity of rank 1 or higher has a location that serves as a
workplace, personal residence, audience chamber, and sometimes as a
retreat or fortress. A deity is at its most powerful within its godly
realm. A deity has at least modest control over the environment
within its realm, controlling the temperature and minor elements of
the environment. The radius of this control is a function of the
deity’s rank and whether the realm is located on an Outer Plane or
some other plane (including the Material Plane).</span></font></font></font></p>
<p class="western"><br/>

</p>
<table width="289" cellpadding="7" cellspacing="0">
	<col width="72">
	<col width="79">
	<col width="96">
	<tr valign="top">
		<td width="72" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divine
			Rank</font></font></h2>
		</td>
		<td colspan="2" width="189" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h2 class="western" align="center">——— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Radius
			of Control ———</font></font></h2>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"> 
			</p>
		</td>
		<td width="79" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Outer
			Plane </b></font></font>
			</p>
		</td>
		<td width="96" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Material
			Plane</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1–5
			</font></font>
			</p>
		</td>
		<td width="79" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank </font></font>
			</p>
		</td>
		<td width="96" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6–10
			</font></font>
			</p>
		</td>
		<td width="79" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
			mile </font></font>
			</p>
		</td>
		<td width="96" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11–15
			</font></font>
			</p>
		</td>
		<td width="79" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10
			miles </font></font>
			</p>
		</td>
		<td width="96" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="72" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16–20
			</font></font>
			</p>
		</td>
		<td width="79" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			miles</font></font></p>
		</td>
		<td width="96" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">100
			ft./rank</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Within
this area, the deity can set any temperature that is normal for the
plane where the realm is located (for the Material Plane, any
temperature from –20ºF to 120ºF), and fill the area with scents
and sounds as the deity sees fit. Sounds can be no louder than one
hundred humans could make, but not intelligible speech or harmful
sound. The deity’s ability to create scents is similar. Deities of
rank 6 or higher can create the sounds of intelligible speech. A
demigod or lesser deity can erect buildings and alter the landscape,
but must do so through its own labor, through magic, or through its
divine powers. A deity of rank 6 or higher not only has control over
the environment, but also controls links to the Astral Plane.
Manipulating a realm’s astral links renders teleportation and
similar effects useless within the realm. The deity can designate
certain locales within the realm where astral links remain intact.
Likewise, the deity can block off the realm from planar portals or
designate locations where portals are possible. A deity of rank 11 or
higher can also apply the enhanced magic or impeded magic trait to up
to four groups of spells (schools, domains, or spells with the same
descriptor). The enhanced magic trait enables a metamagic feat to be
applied to a group of spells without requiring higher-level spell
slots. Many deities apply the enhanced magic trait to their domain
spells, making them maximized (as the Maximize Spell feat) within the
boundaries of their realm. The impeded magic trait doesn’t affect
the deity’s spells and spell-like abilities.</font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
addition, a deity of rank 11 or higher can erect buildings as desired
and alter terrain within ten miles to become any terrain type found
on the Material Plane. These buildings and alterations are
manifestations of the deity’s control over the realm.</font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
greater deity (rank 16 or higher) also can perform any one of the
following acts:</font></font></p>
<p class="western" style="font-weight: normal">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Change
or apply a gravity trait within the realm.</font></font></p>
<p class="western" style="font-weight: normal">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Change
or apply an elemental or energy trait within the realm.</font></font></p>
<p class="western" style="font-weight: normal">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Change
or apply a time trait within the realm.</font></font></p>
<p class="western" style="font-weight: normal">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Apply
the limited magic trait to a particular school, domain, or spell
descriptor within the area, preventing such spells and spell-like
abilities from functioning. The greater deity’s own spells and
spell-like abilities are not limited by these restrictions.</font></font></p>
<p class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
a deity sets the conditions in its realm, they are permanent, though
the deity can change them. As a standard action, the deity can
specify a new environmental condition. The change gradually takes
effect over the next 10 minutes. Changing astral links, planar
traits, or terrain requires more effort, and the deity must labor for
a year and a day to change them. During this time, the deity must
spend 8 hours a day on the project. During the remaining 16 hours of
each day, the deity can perform any action it desires, so long as it
remains within the realm. The astral links, planar traits, and
terrain remain unchanged until the labor is complete. </font></font>
</p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Travel:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity of rank 1 or higher can use </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>teleport
without error </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">as
a spell-like ability at will, as the spell cast by a 20th-level
character, except that the deity can transport only itself and up to
100 pounds of objects per divine rank. A deity of rank 6 or higher
also can use </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>plane
shift </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">as
a spell-like ability at will, as the spell cast by a 20th-level
character, except that the deity can only transport itself and up to
100 pounds of objects. If the deity has a familiar, personal mount,
or personal intelligent weapon, the creature can accompany the deity
in any mode of travel if the deity touches it. The creature’s
weight counts against the deity’s weight limit.</span></font></font></font></p>
<p class="western" style="font-weight: normal"><br/>

</p>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Familiar:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A deity of rank 1 or higher with levels as a sorcerer or a wizard has
the ability to treat any creature of a given kind as a familiar, as
long as that creature is within a distance of one mile per divine
rank of the deity. This special familiar ability only applies to one
creature at a time, but the deity can switch between one creature and
another instantaneously, as long as the second creature is within
range. This special familiar ability does not replace the deity’s
ability to have a normal familiar, which could be any kind of
eligible creature.</span></font></font></font></p>
</body>
</html>