<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>620_88169 EpicLevel Ch1a</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2002-12-02T16:57:00"/>
	<meta name="changed" content="2004-02-12T16:49:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0; text-decoration: underline }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.ctl { font-family: "Wingdings"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h3.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h3.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US }
		h3.ctl { font-family: "Wingdings"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<p style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h2 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">EPIC
LEVEL BASICS</font></font></h2>
<p class="western"><br/>

</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Epic
characters—those whose character level is 21st or higher—are
handled slightly differently from nonepic characters. While epic
characters continue to receive most of the benefits of gaining
levels, some benefits are replaced by alternative gains. A class can
be advanced beyond 20</span></font></font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">th</font></font></sup><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
level.  A ten-level prestige class can progress beyond 10</span></font></font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">th</font></font></sup><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
level, but only if the character level is already 20</span></font></font></font><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">th</font></font></sup><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
or higher.  A class with fewer than ten levels cannot progress beyond
the maximum for that class, regardless of character level.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Epic
Save Bonus:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A character’s base save bonus does not increase after character
level reaches 20th. However, the character does receive a cumulative
+1 epic bonus on all saving throws at every even-numbered level
beyond 20th, as shown on Table: Epic Save and Epic Attack Bonuses.
Any time a feat, prestige class, or other rule refers to your base
save bonus, use the sum of your base save bonus and epic save bonus.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Epic
Attack Bonus:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Similarly, the character’s base attack bonus does not increase
after character level reaches 20th. However, the character does
receive a cumulative +1 epic bonus on all attacks at every
odd-numbered level beyond 20th, as shown on Table: Epic Save and Epic
Attack Bonuses. Any time a feat, prestige class, or other rule refers
to your base attack bonus, use the sum of your base attack bonus and
epic attack bonus.</span></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Class
Skill Max Ranks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The maximum number of ranks a character can have in a class skill is
equal to his or her character level +3. </span></font></font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Cross-Class
Skill Max Ranks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
For cross-class skills, the maximum number of ranks is one-half the
maximum for a class skill. </span></font></font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Feats:
Every character gains one feat (which may be an epic or nonepic feat
at the player’s choice) at every level divisible by three. These
feats are in addition to any bonus feats granted in the class
descriptions. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ability
Increases: Upon gaining any level divisible by four, a character
increases one of his or her ability scores by 1 point. The player
chooses which ability score to improve. For multiclass characters,
feats and ability increases are gained according to character level,
not class level. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
Epic Save and Epic Attack Bonuses </b></font></font>
</p>
<table width="259" cellpadding="7" cellspacing="0">
	<col width="65">
	<col width="70">
	<col width="82">
	<tr valign="top">
		<td width="65" height="23" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Character
			Level</b></font></font></p>
		</td>
		<td width="70" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Epic
			Save Bonus</b></font></font></p>
		</td>
		<td width="82" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Epic
			Attack Bonus</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">21st</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+0</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">22nd</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">23rd</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">24th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">25th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">26th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">27th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">28th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">29th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="65" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">30th</font></font></p>
		</td>
		<td width="70" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Although
most of the tables only show information up to a certain level (often
30th), that level is by no means the limit of a character’s
advancement. It can be generally assumed that any patterns on a
particular table continue infinitely.</font></font></p>
<p class="western"><br/>

</p>
<h3 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CLASS
FEATURES </font></font>
</h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Many,
but not all, class features continue to accumulate after 20th level.
The following guidelines describe how the epic class progressions. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s base save bonuses and base attack bonus don’t
increase after 20th level. Use Table: Epic Save and Epic Attack
Bonuses to determine the character’s epic bonus on saving throws
and attacks. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Characters
continue to gain Hit Dice and skill points as normal beyond 20th
level.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Generally,
any class feature that uses class level as part of a mathematical
formula continues to increase using the character’s class level in
the formula.  Any prestige class feature that calculates a save DC
using the class level should add only half the character’s class
levels above 10th. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
spellcasters, caster level continues to increase after 20th level.
However, spells per day don’t increase after 20th level. The only
way to gain additional spells per day (other than the bonus spells
gained from a high ability score) is to select the Improved Spell
Capacity epic feat.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
powers of familiars, special mounts, and fiendish servants continue
to increase as their masters gain levels. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
class features that increase or accumulate as part of a repeated
pattern also continues to increase or accumulate after 20th level at
the same rate.  An exception to this rule is any bonus feat granted
as a class feature. If a character gets bonus feats as part of a
class feature, these do not increase with epic levels. Instead, these
classes get bonus feats at a different rate (described in each epic
class description). </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
addition to the class features retained from nonepic levels, each
class gains a bonus feat every two, three, four, or five levels after
20th. This augments each class’s progression of class features,
because not all classes otherwise improve class features after 20th
level. A character must select these feats from the list of bonus
feats for that class. These bonus feats are in addition to the feat
that every character gets every three levels. The character isn’t
limited to selecting from the class list when selecting these feats. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Characters
don’t gain any new class features, because there aren’t any new
class features described for these levels. Class features with a
progression that slows or stops before 20th level and features that
have a limited list of options do not improve as a character gains
epic levels. Likewise, class features that are gained only at a
single level do not improve. </font></font>
</p>
<p class="western"><br/>

</p>
<h3 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Adding
a Second Class </font></font>
</h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a single-class epic character gains a level, he or she may choose to
increase the level of his or her current class or pick up a new class
at 1st level. The standard rules for multiclass characters still
apply, but epic characters must keep in mind the rules for epic
advancement. The epic character gains all the 1st-level class skills,
weapon proficiency, armor proficiency, spells, and other class
features of the new class, as well as a Hit Die of the appropriate
type. In addition, the character gets the usual skill points from the
new class. Just as with standard multiclassing, adding the second
class does not confer some of the benefits for a 1st-level character,
including maximum hit points from the first Hit Die, quadruple the
per-level skill points, starting equipment, starting gold, or an
animal companion. An epic character does not gain the base attack
bonuses and base save bonuses normally gained when adding a second
class. Instead, an epic character uses the epic attack bonus and epic
save bonus progression shown on Table: Epic Save and Epic Attack
Bonus.</font></font></p>
</body>
</html>