<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>IMPROVING MONSTERS</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-06-26T14:31:00"/>
	<meta name="changed" content="2003-07-02T13:21:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h1.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h2.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h2.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h3.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h3.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		h5.western { font-family: "Times New Roman", serif; font-size: 9pt; so-language: en-US }
		h5.cjk { font-family: "Times New Roman CE"; font-size: 9pt; so-language: en-US }
		h5.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<p style="orphans: 2; widows: 2"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">IMPROVING
MONSTERS</font></font></h3>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
of the monster entries describes a typical creature of its kind.
However, there are several methods by which extraordinary or unique
monsters can be created using a typical creature as the foundation:
by adding character classes, increasing a monster’s Hit Dice, or by
adding a template to a monster. These methods are not mutually
exclusive—it’s possible for a monster with a template to be
improved by both increasing its Hit Dice and adding character class
levels.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Class
Levels:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Intelligent creatures that are reasonably humanoid in shape most
commonly advance by adding class levels. Creatures that fall into
this category have an entry of “By character class” in their
Advancement line. When a monster adds a class level, that level
usually represents an increase in experience and learned skills and
capabilities.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Increased
Hit Dice:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Intelligent creatures that are not humanoid in shape, and
nonintelligent monsters, can advance by increasing their Hit Dice.
Creatures with increased Hit Dice are usually superior specimens of
their race, bigger and more powerful than their run-of-the-mill
fellows.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Templates:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Both intelligent and nonintelligent creatures with an unusual
heritage or an inflicted change in their essential nature may be
modified with a template. Templates usually result in tougher
monsters with capabilities that differ from those of their common
kin.</span></font></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
of these three methods for improving monsters is discussed in more
detail below.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ABILITY
SCORE ARRAYS</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monsters
are assumed to have completely average (or standard) ability scores—a
10 or an 11 in each ability, as modified by their racial bonuses.
However, improved monsters are individuals and often have better than
normal ability scores, and usually make use of either the elite array
or the nonelite array of ability scores. Monsters who improve by
adding a template, and monsters who improve by increasing their Hit
Dice, may use any of the three arrays (standard, nonelite, or elite).
Any monster unique enough to be improved could easily be considered
elite.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Elite
Array: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
elite array is 15, 14, 13, 12, 10, 8. While the monster has one
weakness compared to a typical member of its race, it is
significantly better overall. The elite array is most appropriate for
monsters who add levels in a player character class.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Nonelite
Array:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The nonelite array is 13, 12, 11, 10, 9, 8. The nonelite array does
not necessarily make a monster better than normal, but it does
customize the monster as an individual with strengths and weaknesses
compared to a typical member of its race. The nonelite array is most
appropriate for monsters who add class levels in a NPC class.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ability
Score Improvement:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Treat monster Hit Dice the same as character level for determining
ability score increases. This only applies to Hit Dice increases,
monsters do not gain ability score increases for levels they “already
reached” with their racial Hit Dice, since these adjustments are
included in their basic ability scores.</span></font></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">MONSTERS
AND CLASS LEVELS</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
a creature acquires a character class, it follows the rules for
multiclass characters</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>.</i></span></font></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature’s Hit Dice equal the number of class levels it has plus
its racial Hit Dice. A creature’s “monster class” is always a
favored class, and the creature never takes XP penalties for having
it. Additional Hit Dice gained from taking levels in a character
class never affect a creature’s size.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Humanoids
and Class Levels:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creatures with 1 or less HD replace their monster levels with their
character levels. The monster loses the attack bonus, saving throw
bonuses, skills, and feats granted by its 1 monster HD and gains the
attack bonus, save bonuses, skills, feats, and other class abilities
of a 1st-level character of the appropriate class.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level
Adjustment and Effective Character Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
To determine the effective character level (ECL) of a monster
character, add its level adjustment to its racial Hit Dice and
character class levels. The monster is considered to have experience
points equal to the minimum needed to be a character of its ECL. </span></font></font></font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you choose to equip a monster with gear, use its ECL as its character
level for purposes of determining how much equipment it can purchase.
Generally, only monsters with an Advancement entry of “By character
class” receive NPC gear; other creatures adding character levels
should be treated as monsters of the appropriate CR and assigned
treasure, not equipment.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Feat
Acquisition and Ability Score Increases:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A monster’s total Hit Dice, not its ECL, govern its acquisition of
feats and ability score increases. </span></font></font></font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">INCREASING
HIT DICE</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
its Hit Dice increase, a creature’s attack bonuses and saving throw
modifiers might improve. It gains more feats and skills, depending on
its type, as shown on Table: Creature Improvement by Type.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Note
that if a creature acquires a character class, it improves according
to its class, not its type.</font></font></p>
<p class="western"><br/>

</p>
<table width="652" cellpadding="7" cellspacing="0">
	<col width="120">
	<col width="47">
	<col width="116">
	<col width="173">
	<col width="125">
	<tr>
		<td colspan="5" width="638" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Creature Improvement by Type</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h5 class="western" style="font-weight: normal"><br/>

			</h5>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h5 class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hit
			Die</font></font></h5>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h5 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Attack
			Bonus</font></font></h5>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h5 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Good
			Saving Throws</font></font></h5>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h5 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Skill
			Points*</font></font></h5>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Aberration</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Will</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Animal</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort,
			Ref (and sometimes Will)</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Construct</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d10</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">—</p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD**</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dragon</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d12</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			(as fighter)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort,
			Ref, Will</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elemental</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ref
			(Air, Fire), or </font></font>
			</p>
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort
			(Earth, Water)</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fey</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d6</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x1/2 (as wizard)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ref,
			Will</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Giant</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Humanoid</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Varies
			(any one)</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Magical
			beast</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d10</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			(as fighter)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort,
			Ref</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monstrous
			humanoid</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			(as fighter)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ref,
			Will</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ooze</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d10</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western">—</p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD**</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Outsider</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			(as fighter)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort,
			Ref, Will</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8
			+ Int mod per HD</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Plant</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD**</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Undead</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d12</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x1/2 (as wizard)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Will</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int mod per HD**</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="120" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Vermin</font></font></p>
		</td>
		<td width="47" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8</font></font></p>
		</td>
		<td width="116" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">HD
			x3/4 (as cleric)</font></font></p>
		</td>
		<td width="173" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fort</font></font></p>
		</td>
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int mod per HD**</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="638" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">All
			types have a number of feats equal to 1 + 1 per 3 Hit Dice.</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="638" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*
			As long as a creature has an Intelligence of at least 1, it gains
			a minimum of 1 skill point per Hit Die.</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="638" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">**
			Creatures with an Intelligence score of “—” gain no skill
			points or feats.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SIZE
INCREASES</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature may become larger when its Hit Dice are increased (the new
size is noted parenthetically in the monster’s Advancement entry).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
size increase affects any special ability the creature has that is
affected by size. Increased size also affects a creature’s ability
scores, AC, attack bonuses, and damage values as indicated on the
tables below.</font></font></p>
<p class="western"><br/>

</p>
<table width="482" cellpadding="7" cellspacing="0">
	<col width="69">
	<col width="69">
	<col width="36">
	<col width="36">
	<col width="36">
	<col width="93">
	<col width="45">
	<tr>
		<td colspan="7" width="468" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h5 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Table:
			Changes to Statistics by Size</font></font></h5>
		</td>
	</tr>
	<tr valign="bottom">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">Old
			Size</font></font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">*</span></font></font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">New
			Size</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">Str</font></h1>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">Dex</font></h1>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">Con</font></h1>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">Natural
			Armor</font></h1>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">AC/</font></h1>
			<h1 class="western" align="center"><font face="Times New Roman, serif">Attack</font></h1>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fine</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan</font></font></p>
		</td>
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Colossal</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Same</font></font></p>
		</td>
		<td width="36" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="93" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
		<td width="45" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="7" width="468" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*Repeat
			the adjustment if the creature moves up more than one size.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<table width="259" cellpadding="7" cellspacing="0">
	<col width="126">
	<col width="106">
	<tr>
		<td colspan="2" width="245" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Table:
			Increased Damage By Size</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Old
			Damage (Each)</b></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*</font></font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>New
			Damage</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d2</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d3</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d3</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d4</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d8</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d8</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d10</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d8</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d6</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3d6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2d8</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3d8</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="245" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*
			Repeat the adjustment if the creature moves up more than one size
			category.</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">TEMPLATES</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Certain
creatures are created by adding a template to an existing creature. A
templated creature can represent a freak of nature, the individual
creation of a single experimenter, or the first generation of
offspring from parents of different species.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ACQUIRED
AND INHERITED TEMPLATES</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
templates can be added to creatures anytime. Templates such as these
are referred to as acquired templates, indicating that the creature
did not always have the attributes of the template.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Other
templates, known as inherited templates, are part of a creature from
the beginning of its existence. Creatures are born with these
templates.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">It’s
possible for a certain kind of template to be of either type. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">READING
A TEMPLATE</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
template’s description provides a set of instructions for altering
an existing creature, known as the base creature. The changes that a
template might cause to each line of a creature ’s statistics block
are discussed below. Generally, if a template does not cause a change
to a certain statistic, that entry is missing from the template
description. For clarity, the entry for a statistic or attribute that
is not changed is sometimes given as “Same as the base creature.”
</font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Size
and Type:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Templates often change a creature’s type, and may change the
creature’s size.</span></font></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a template changes the base creature’s type, the creature also
acquires the augmented subtype unless the template description
indicates otherwise. The augmented subtype is always paired with the
creature’s original type. Unless a template indicates otherwise,
the new creature has the traits of the new type but the features of
the original type.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a template changes a creature’s size, use Table: Changes to
Statistics by Size to calculate changes to natural armor, Armor
Class, attack rolls, and grapple bonus.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Hit
Dice and Hit Points:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Most templates do not change the number of Hit Dice a monster has,
but some do. Some templates change the size of a creature’s Hit
Dice (usually by changing the creature type). A few templates change
previously acquired Hit Dice, and continue to change Hit Dice gained
with class levels, but most templates that change Hit Dice change
only the creature’s original HD and leave class Hit Dice unchanged.</span></font></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the Hit Dice entry in a template description is missing, Hit Dice and
hit points do not change unless the creature’s Constitution
modifier changes.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Initiative:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
a template changes the monster’s Dexterity, or if it adds or
removes the Improved Initiative feat, this entry changes.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If a template modifies a creature’s speed, the template states how
that happens. More commonly, a template adds a new movement mode.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Armor
Class:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If a template changes the creature’s size, see Table: Changes to
Statistics by Size to determine its new Armor Class and to see
whether its natural armor changes. In some cases the method of
determining Armor Class changes radically; the template description
explains how to adjust the creature’s AC.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Base
Attack/Grapple:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Templates usually do not change a creature’s base attack bonus. If
a template modifies a creature’s base attack bonus, the template
description states how that happens. Changes to a creature’s
Strength score can change a creature’s grapple bonus, as can
changes to its size.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attack
and Full Attack:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Most templates do not change a creature’s attack bonus or modes of
attack, even when the creature’s type changes (the creature’s
base attack bonus is the same as a creature of the original type). Of
course, any change in ability scores may affect attack bonuses. If
Strength or Dexterity changes, use the new modifier to determine
attack bonuses. A change in a monster’s size also changes its
attack bonus; see Table: Changes to Statistics by Size.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Damage:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Damage changes with Strength. If the creature uses a two-handed
weapon or has a single natural weapon, it adds 1-1/2 times its
Strength bonus to the damage. If it has more than a single attack
then it adds its Strength bonus to damage rolls for the primary
attack and 1/2 its Strength bonus to all secondary attacks.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Space/Reach:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A template may change this entry if it changes the monster’s size.
Note that this table does not take into account special situations
such as exceptional reach.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special
Attacks:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A template may add or remove special attacks. The template
description gives the details of any special attacks a template
provides, including how to determine saving throw DCs, if applicable.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special
Qualities:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A template may add or remove special qualities. The template
description gives the details of any special qualities a template
provides, including how to determine saving throw DCs, if applicable.
Even if the special qualities entry is missing from a template
description, the creature still gains any qualities associated with
its new type.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Base
Saves:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As with attacks, changing a monster’s type does not always change
its base saving throw bonuses. You only need to adjust them for new
modifiers for Constitution, Dexterity, or Wisdom. A template may,
however, state that a monster has a different “good” saving
throw.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Abilities:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If a template changes one or more ability scores, these changes are
noted here.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
with attacks, changing a monster’s type does not always change its
skill points. Most templates don’t change the number of Hit Dice a
creature has, so you don’t need to adjust skills in that case
unless the key abilities for those skills have changed, or the
template gives a bonus on one or more skills, or unless the template
gives a feat that provides a bonus on a skill check. </span></font></font></font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
templates change how skill points are determined, but this change
usually only affects skill points gained after the template is
applied. Treat skills listed in the base creature’s description as
class skills, as well as any new skills provided by the template. </font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Feats:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Since most templates do not change the number of Hit Dice a creature
has, a template will not change the number of feats the creature has.
Some templates grant one or more bonus feats.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Environment:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Usually the same as the base creature.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Organization:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Usually the same as the base creature.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Challenge
Rating:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Most templates increase the creature’s Challenge Rating. A template
might provide a modifier to be added to the base creature’s CR, or
it might specify a range of modifiers depending on the base
creature’s original Hit Dice or CR.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Treasure:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Usually
the same as the base creature.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Alignment:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Usually the same as the base creature, unless the template is
associated with a certain alignment.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Advancement:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Usually the same as the base creature.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level
Adjustment:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This entry is a modifier to the base creature’s level adjustment.
Any level adjustment is meaningless unless the creature retains a
high enough Intelligence (minimum 3) to gain class levels after
applying the template.</span></font></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Adding
More Than One Template</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
theory, there’s no limit to the number of templates you can add to
a creature. To add more than one template, just apply each template
one at a time. Always apply inherited templates before applying
acquired templates. Whenever you add multiple templates, pay
attention to the creature’s type—you may add a template that
makes the creature ineligible for other templates you might want to
add.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ADVANCED
MONSTER CHALLENGE RATING</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
adding class levels to a creature with 1 or less HD, you advance the
creature like a character. Otherwise, use the following guidelines.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ADDING
CLASS LEVELS</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you are advancing a monster by adding player character class levels,
decide if the class levels directly improve the monster’s existing
capabilities.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
adding class levels to a creature, you should give it typical ability
scores appropriate for that class. Most creatures are built using the
standard array of ability scores: 11, 11, 11, 10, 10, 10, adjusted by
racial modifiers. If you give a creature a PC class use the elite
array of ability scores before racial adjustments: 15, 14, 13, 12,
10, 8. Creatures with NPC classes use the nonelite array of 13, 12,
11, 10, 9, 8. T</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Associated
Class Levels</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Class
levels that increase a monster’s existing strengths are known as
associated class levels. Each associated class level a monster has
increases its CR by 1.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Barbarian,
fighter, paladin, and ranger are associated classes for a creature
that relies on its fighting ability.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Rogue
and ranger are associated classes for a creature that relies on
stealth to surprise its foes, or on skill use to give itself an
advantage. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
spellcasting class is an associated class for a creature that already
has the ability to cast spells as a character of the class in
question, since the monster’s levels in the spellcasting class
stack with its innate spellcasting ability.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nonassociated
Class Levels</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you add a class level that doesn’t directly play to a creature’s
strength the class level is considered nonassociated, and things get
a little more complicated</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>.
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Adding
a nonassociated class level to a monster increases its CR by 1/2 per
level until one of its nonassociated class levels equals its original
Hit Dice. At that point, each additional level of the same class or a
similar one is considered associated and increases the monster’s CR
by 1.</span></font></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Levels
in NPC classes are always treated as nonassociated.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ADDING
HIT DICE</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
you improve a monster by adding Hit Dice, use Table: Improved Monster
CR Increase to determine the effect on the creature’s CR. Keep in
mind that many monsters that advance by adding Hit Dice also increase
in size. Do not stack this CR increase with any increase from class
levels. In general, once you’ve doubled a creature’s CR, you
should closely watch any additional increases in its abilities.
Adding Hit Dice to a creature improves several of its abilities, and
radical increases might not follow this progression indefinitely.
Compare the monster’s improved attack bonus, saving throw bonuses,
and any DCs of its special abilities from the HD increase to typical
characters of the appropriate level and adjust the CR accordingly.</font></font></p>
<table width="709" cellpadding="7" cellspacing="0">
	<col width="513">
	<col width="168">
	<tr>
		<td colspan="2" width="695" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western"><font face="Times New Roman, serif">Table:
			Improved Monster CR Increase</font></h1>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Creature’s
			Original Type</b></font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>CR
			Increase</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Aberration,
			construct, elemental, fey, giant, humanoid, ooze, plant, undead,
			vermin</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 HD added</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Animal,
			magical beast, monstrous humanoid</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 3 HD added</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dragon,
			outsider, nonassociated class levels</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 2 HD or 2 levels added</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Directly
			associated class levels</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per level added</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Other
			Modifiers:</b></font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Size
			increased to Large or larger</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			to CR</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monster’s
			ability scores based on elite array*</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			to CR</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monster
			possesses special attacks or qualities that significantly improve
			combat effectiveness</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			to CR</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monster
			possesses special attacks or qualities that improve combat
			effectiveness in a minor way</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			to CR</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="513" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Template
			added</font></font></p>
		</td>
		<td width="168" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+
			template CR modifier</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="695" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">*
			Do not apply this increase if you advance a monster by class
			levels. (Monsters advanced by class levels are assumed to use the
			elite array.)</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">INCREASING
SIZE</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Generally,
increasing a monster’s size increases its combat effectiveness.
Large creatures gain increased Strength, reach, and other benefits.
Apply this modifier if you increase a creature beyond Medium and in
conjunction with any other increases.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Be
careful, though. Monsters that benefit from a smaller size may
actually lose effectiveness because of a size increase. Monsters that
don’t benefit from size increases don’t advance in that manner
for this reason.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ADDING
SPECIAL ABILITIES</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
can add any sort of spell-like, supernatural, or extraordinary
ability to a creature. As with a class level, you should determine
how much, or how little, this ability adds to the creature’s
existing repertoire. A suite of abilities that work together should
be treated as a single modifier for this purpose. If the ability (or
combination of abilities) significantly increases the monster’s
combat effectiveness, increase its CR by 2. Minor abilities increase
the creature’s CR by 1, and truly trivial abilities may not
increase CR at all. If the special abilities a monster gains are not
tied to a class or Hit Die increase, this CR increase stacks.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
significant special attack is one that stands a good chance of
incapacitating or crippling a character in one round. A significant
special quality is one that seriously diminishes the monster’s
vulnerability to common attacks. Do not add this factor twice if a
monster has both special attacks and special qualities.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Make
sure to “scale” your evaluation of these abilities by the
monster’s current CR.</font></font></p>
</body>
</html>