<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Monsters as Races</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-04-25T11:31:00"/>
	<meta name="changed" content="2003-10-24T11:15:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; line-height: 120%; text-align: left; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Courier New"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		h2 { color: #000000; text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h2.cjk { font-family: "Courier New"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		h3 { color: #ff0000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 9pt; so-language: en-US; font-weight: bold }
		h3.cjk { font-family: "Courier New"; font-size: 9pt; so-language: en-US; font-weight: bold }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#800000" dir="ltr"><p style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h2 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">MONSTERS
AS RACES</font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">While
every monster</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">has
the statistics that a player would need to play the creature as a
character, most monsters are not suitable as PCs. Creatures who have
an Intelligence score of 2 or lower, who have no way to communicate,
or who are so different from other PCs that they disrupt the campaign
should not be used.  Some creatures have strange innate abilities or
great physical power, and thus are questionable at best as characters
(except in high-level campaigns). </span></font></font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Starting
Level of a Monster PC:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Monsters suitable for play have a level adjustment given in their
statistics. Add a monster’s level adjustment to its Hit Dice and
class levels to get the creature’s effective character level, or
ECL. Effectively, monsters with a level adjustment become multiclass
character when they take class levels</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>.</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature’s “monster class” is always a favored class, and the
creature never takes XP penalties for having it.</span></font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Humanoids
and Class Levels:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creatures with 1 or less HD replace their monster levels with their
character levels. The monster loses the attack bonus, saving throw
bonuses, skills, and feats granted by its 1 monster HD and gains the
attack bonus, save bonuses, skills, feats, and other class abilities
of a 1st-level character of the appropriate class.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Characters
with more than 1 Hit Die because of their race do not get a feat for
their first class level as members of the common races do, and they
do not multiply the skill points for their first class level by four.
Instead, they have already received a feat for their first Hit Die
because of race, and they have already multiplied their racial skill
points for their first Hit Die by four.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level
Adjustment and Effective Character Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
To determine the effective character level (ECL) of a monster
character, add its level adjustment to its racial Hit Dice and
character class levels. </span></font></font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Use
ECL instead of character level</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">to
determine how many experience points a monster character needs to
reach its next level. Also use ECL to determine starting wealth for a
monster character.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monster
characters treat skills mentioned in their monster entry as class
skills. </font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a monster has 1 Hit Die or less, or if it is a template creature, it
must start the game with one or more class levels, like a regular
character. If a monster has 2 or more Hit Dice, it can start with no
class levels (though it can gain them later).</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Even
if the creature is of a kind that normally advances by Hit Dice
rather than class levels a PC can gain class levels rather than Hit
Dice.</font></font></p>
<h3 class="western"><br/>

</h3>
<h3 class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Hit
Dice: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><span style="font-weight: normal">The
creature’s Hit Dice equal the number of class levels it has plus
its racial Hit Dice. Additional Hit Dice gained from taking levels in
a character class never affect a creature’s size like additional
racial Hit Dice do.</span></span></font></font></font></h3>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Feat
Acquisition and Ability Score Increases:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A monster’s total Hit Dice, not its ECL, govern its acquisition of
feats and ability score increases. </span></font></font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ability
Scores for Monster PCs: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">While
a monsters statistics give the ability scores for a typical creature
of a certain kind, any “monster” creature that becomes an
adventurer is definitely not typical. Therefore, when creating a PC
from a creature</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>,
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">check
to see if the creature’s entry has any ability scores of 10 or
higher. If so, for each score, subtract 10 (if the score is even) or
11 (if the score is odd) to get the creature’s modifier for that
ability based on its race or kind. Generate the character’s ability
scores as normal, then add the racial ability modifiers to get their
ability scores. </span></font></font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Note:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Some monsters have base ability scores other than 10 and 11.  If
alternate scores were used this will be indicated in the monster
entry.  Also, some monsters that make good PCs have their racial
ability modifiers and other traits already listed in their monster
entry.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
ability scores lower than 10, the procedure is different. First,
determine the character’s ability scores, and compare that number
to the monster’s average ability score, using either the table
below that applies to Intelligence or the table that applies to the
other five ability scores. </font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
separate table for Intelligence ensures that no PC ends up with an
Intelligence score lower than 3. This is important, because creatures
with an Intelligence score lower than 3 are not playable characters.
Creatures with any ability score lower than 1 are also not playable.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<table width="363" cellpadding="7" cellspacing="0">
	<col width="60"/>

	<col width="58"/>

	<col width="58"/>

	<col width="58"/>

	<col width="58"/>

	<tr>
		<td colspan="5" width="349" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Monster
			PCs’ Intelligence Scores</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td rowspan="2" width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Generated
			Score</b></font></font></p>
		</td>
		<td colspan="4" width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			––——— <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Monster
			Intelligence Score ————</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3</b></font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4–5</b></font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6–7</b></font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8–9</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">18</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">17</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="58" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<table width="396" cellpadding="7" cellspacing="0">
	<col width="60"/>

	<col width="50"/>

	<col width="50"/>

	<col width="50"/>

	<col width="50"/>

	<col width="50"/>

	<tr>
		<td colspan="6" width="382" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Monster
			PCs’ Ability Scores</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td rowspan="2" width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Generated
			Score</b></font></font></p>
		</td>
		<td colspan="5" width="307" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			—<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Monster
			Ability Score (Str, Dex, Con, Wis, Cha)—</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1</b></font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2–3</b></font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4–5</b></font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6–7</b></font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8–9</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">18</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">17</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">13</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">11</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="60" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
		<td width="50" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Other
Statistics for Monsters: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
with Hit Dice of 1 or less have normal, class-based Hit Dice and
features. They get skills and feats appropriate to a 1st-level
character (even if they have a level adjustment).</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Those
with 2 or more Hit Dice have statistics based on these Hit Dice plus
Hit Dice for class levels (if any).</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Experience
for Monsters: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
monster with Hit Dice of 1 or less, no level adjustment, and class
levels uses the same tables as standard PC races when determining
experience needed.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
monster with Hit Dice of 1 or less, a level adjustment, and class
levels adds its class levels, Hit Die, and level adjustment together
when determining experience needed (class level + HD + level
adjustment).</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
monster with more than one Hit Die, a level adjustment, and class
levels adds its Hit Dice, class levels, and level adjustment together
when determining experience needed (HD + level adjustment + class
level).</font></font></p>
</body>
</html>