<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>MONSTER FEATS</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-06-03T14:55:00"/>
	<meta name="changed" content="2003-07-02T13:21:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; text-align: left; orphans: 0; widows: 0 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Courier New"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		h4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0 }
		h4.western { font-family: "Times New Roman", serif; font-size: 23pt; so-language: en-US; font-weight: normal }
		h4.cjk { font-family: "Courier New"; font-size: 23pt; so-language: en-US; font-weight: normal }
		h4.ctl { font-family: "Arial Unicode MS"; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%; orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h4 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">MONSTER
FEATS</font></font></h4>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">These
feats apply to abilities most commonly found amongst monsters or are
related to monsters.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">ABILITY
FOCUS </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Choose
one of the creature’s special attacks.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Special attack.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Add +2 to the DC for all saving throws against the special attack on
which the creature focuses.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature can gain this feat multiple times. Its effects do not
stack. Each time the creature takes the feat it applies to a
different special attack.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">AWESOME
BLOW </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">[GENERAL,
FIGHTER]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisites:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Str 25, Power Attack, Improved Bull Rush, size Large or larger.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As a standard action, the creature may choose to subtract 4 from its
melee attack roll and deliver an awesome blow. If the creature hits a
corporeal opponent smaller than itself with an awesome blow, its
opponent must succeed on a Reflex save (DC = damage dealt) or be
knocked flying 10 feet in a direction of the attacking creature’s
choice and fall prone. The attacking creature can only push the
opponent in a straight line, and the opponent can’t move closer to
the attacking creature than the square it started in. If an obstacle
prevents the completion of the opponent’s move, the opponent and
the obstacle each take 1d6 points of damage, and the opponent stops
in the space adjacent to the obstacle.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">CRAFT
CONSTRUCT </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">[ITEM
CREATION]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisites:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Craft Magic Arms and Armor, Craft Wondrous Item.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature with this feat can create any construct whose
prerequisites it meets. Enchanting a construct takes one day for each
1,000 gp in its market price. To enchant a construct, a spellcaster
must spend 1/25 the item’s price in XP and use up raw materials
costing half of this price (see individual construct monster entries
for details).</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with this feat can repair constructs that have taken damage.
In one day of work, the creature can repair up to 20 points of damage
by expending 50 gp per point of damage repaired.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
newly created construct has average hit points for its Hit Dice.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">EMPOWER
SPELL-LIKE ABILITY </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Spell-like ability at caster level 6th or higher.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose one of the creature’s spell-like abilities, subject to the
restrictions below. The creature can use that ability as an empowered
spell-like ability three times per day (or less, if the ability is
normally usable only once or twice per day).</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a creature uses an empowered spell-like ability, all variable,
numeric effects of the spell-like ability are increased by one half.
Saving throws and opposed rolls are not affected. Spell-like
abilities without random variables are not affected.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature can only select a spell-like ability duplicating a spell
with a level less than or equal to half its caster level (round down)
–2. For a summary, see the table in the description of the Quicken
Spell-Like Ability feat. </font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This feat can be taken multiple times. Each time it is taken, the
creature can apply it to a different one of its spell-like abilities.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">FLYBY
ATTACK </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Fly speed.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
When flying, the creature can take a move action (including a dive)
and another standard action at any point during the move. The
creature cannot take a second move action during a round when it
makes a flyby attack.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Without
this feat, the creature takes a standard action either before or
after its move.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">HOVER
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Fly speed.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
When flying, the creature can halt its forward motion and hover in
place as a move action. It can then fly in any direction, including
straight down or straight up, at half speed, regardless of its
maneuverability.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a creature begins its turn hovering, it can hover in place for the
turn and take a full-round action. A hovering creature cannot make
wing attacks, but it can attack with all other limbs and appendages
it could use in a full attack. The creature can instead use a breath
weapon or cast a spell instead of making physical attacks, if it
could normally do so.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a creature of Large size or larger hovers within 20 feet of the
ground in an area with lots of loose debris, the draft from its wings
creates a hemispherical cloud with a radius of 60 feet. The winds so
generated can snuff torches, small campfires, exposed lanterns, and
other small, open flames of non-magical origin. Clear vision within
the cloud is limited to 10 feet. Creatures have concealment at 15 to
20 feet (20% miss chance). At 25 feet or more, creatures have total
concealment (50% miss chance, and opponents cannot use sight to
locate the creature).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Those
caught in the cloud must succeed on a Concentration check (DC 10 +
1/2 creature’s HD) to cast a spell.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Without
this feat, a creature must keep moving while flying unless it has
perfect maneuverability.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">IMPROVED
NATURAL ARMOR </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisites:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Natural armor, Con 13.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature’s natural armor bonus increases by 1.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature can gain this feat multiple times. Each time the creature
takes the feat its natural armor bonus increases by another point.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">IMPROVED
NATURAL ATTACK </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Natural weapon, base attack bonus +4.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose one of the creature’s natural attack forms. The damage for
this natural weapon increases by one step, as if the creature’s
size had increased by one category: 1d2, 1d3, 1d4, 1d6, 1d8, 2d6,
3d6, 4d6, 6d6, 8d6, 12d6. </span></font></font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
weapon or attack that deals 1d10 points of damage increases as
follows: 1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">MULTIATTACK
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Three or more natural attacks.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature’s secondary attacks with natural weapons take only a
–2 penalty.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Without this feat, the creature’s secondary attacks with natural
weapons take a –5 penalty.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">MULTIWEAPON
FIGHTING </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisites:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Dex 13, three or more hands.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Penalties for fighting with multiple weapons are reduced by 2 with
the primary hand and reduced by 6 with off hands.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A creature without this feat takes a –6 penalty on attacks made
with its primary hand and a –10 penalty on attacks made with its
off hands. (It has one primary hand, and all the others are off
hands.) See Two-Weapon Fighting</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>.</i></span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This feat replaces the Two-Weapon Fighting feat for creatures with
more than two arms.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">QUICKEN
SPELL-LIKE ABILITY </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Spell-like ability at caster level 10th or higher.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Choose one of the creature’s spell-like abilities, subject to the
restrictions described below. The creature can use that ability as a
quickened spell-like ability three times per day (or less, if the
ability is normally usable only once or twice per day).</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Using
a quickened spell-like ability is a free action that does not provoke
an attack of opportunity. The creature can perform another
action—including the use of another spell-like ability—in the
same round that it uses a quickened spell-like ability. The creature
may use only one quickened spell-like ability per round.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature can only select a spell-like ability duplicating a spell
with a level less than or equal to half its caster level (round down)
–4. For a summary, see the table below.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
addition, a spell-like ability that duplicates a spell with a casting
time greater than 1 full round cannot be quickened.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Normally
the use of a spell-like ability requires a standard action and
provokes an attack of opportunity unless noted otherwise.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This feat can be taken multiple times. Each time it is taken, the
creature can apply it to a different one of its spell-like abilities.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="271" cellpadding="7" cellspacing="0">
	<col width="69">
	<col width="78">
	<col width="82">
	<tr>
		<td colspan="3" width="257" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Empower
			and Quicken Spell-Like Ability</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
			Level</b></font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Caster
			Level to Empower</b></font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Caster
			Level to Quicken</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">0</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1st</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2nd</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3rd</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4th</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">12th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5th</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">14th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">18th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6th</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">16th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20th</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7th</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">18th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8th</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">20th</font></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="69" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">9th</font></font></p>
		</td>
		<td width="78" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">SNATCH
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Size Huge or larger.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefits:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature can choose to start a grapple when it hits with a claw
or bite attack, as though it had the improved grab special attack. If
the creature gets a hold on a creature three or more sizes smaller,
it squeezes each round for automatic bite or claw damage. A snatched
opponent held in the creature’s mouth is not allowed a Reflex save
against the creature’s breath weapon, if it has one.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature can drop a creature it has snatched as a free action or use
a standard action to fling it aside. A flung creature travels 1d6 x
10 feet, and takes 1d6 points of damage per 10 feet traveled. If the
creature flings a snatched opponent while flying, the opponent takes
this amount or falling damage, whichever is greater.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">WINGOVER
</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
[GENERAL]</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Fly speed.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefits:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A flying creature with this feat can change direction quickly once
each round as a free action. This feat allows it to turn up to 180
degrees regardless of its maneuverability, in addition to any other
turns it is normally allowed. A creature cannot gain altitude during
a round when it executes a wingover, but it can dive.</span></font></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
change of direction consumes 10 feet of flying movement.</font></font></p>
</body>
</html>