<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>620_96666_ExpPsionicsHnbk</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-04-07T11:09:00"/>
	<meta name="changed" content="2004-04-07T11:09:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h3.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h3.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h5.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h5.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h5.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%; orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">PSIONIC
SPELLS</font></font></h3>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Listed
below are arcane and divine spells that interact with psionics as
well as a cleric domain, Mind.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">BARD
SPELLS</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2nd-Level
Bard Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Glossolalia:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Cone-shaped shriek distracts smart foes, makes concentrating
difficult.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CLERIC
SPELLS</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3rd-Level
Cleric Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Telepathic
Bond, Lesser:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>telepathic
bond, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">but
you and one other creature.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4th-Level
Cleric Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Dweomer
of Transference:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Convert spellcasting into psionic power points.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5th-Level
Cleric Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Psychic
Turmoil:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Invisible field leeches psionic power points away.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7th-Level
Cleric Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Psychic
Turmoil, Greater:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>psychic
turmoil, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">but
you gain power points as temporary hp.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8th-Level
Cleric Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Brain
Spider:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Listen to thoughts of up to eight other creatures.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MIND
DOMAIN</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Granted
Power:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Gain a +2 bonus on Bluff, Diplomacy, and Sense Motive checks. Gain a
+2 bonus on Will saves against enchantment spells and effects.</span></font></font></p>
<h1 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Mind
Domain Spells</b></font></font></h1>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>1
Comprehend Languages: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
understand all spoken and written languages.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>2
Detect Thoughts:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Allows “listening” to surface thoughts.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>3
Telepathic Bond, Lesser:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Link with subject within 30 ft. for 10 min./level.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>4
Discern Lies:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Reveals deliberate falsehoods.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>5
Telepathic Bond: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Link
lets allies communicate.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>6
Probe Thoughts:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Read subject’s memories, one question/ round.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>7
Brain Spider:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Eavesdrop on thoughts of up to eight other creatures.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>8
Mind Blank:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Subject is immune to mental/emotional magic and scrying.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>9
Weird:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Fearful illusion affects all within 30 ft., either killing or dealing
3d6 damage.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SORCERER/WIZARD
SPELLS</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">3rd-Level
Sorcerer/Wizard Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Telepathic
Bond, Lesser:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>telepathic
bond, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">but
you and one other creature.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4th-Level
Sorcerer/Wizard Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Dweomer
of Transference: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Convert
spellcasting into psionic power points.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5th-Level
Sorcerer/Wizard Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Psychic
Turmoil:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Invisible field leeches psionic power points away.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6th-Level
Sorcerer/Wizard Spells</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Mental
Pinnacle</b></span></font></font><font face="Times New Roman, serif"><font size="1" style="font-size: 6pt"><span lang="en-US"><b>M</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You gain the mental powers of a psion. </span></font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Probe
Thoughts:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Read subject’s memories, one question/ round.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7th-Level
Sorcerer/Wizard Spell</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Psychic
Turmoil, Greater:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>psychic
turmoil, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">but
you gain power points as temporary hit points.</span></font></font></p>
<h3 class="western"><br/>

</h3>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SPELL
DESCRIPTIONS</font></font></h3>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
following spell descriptions are presented in alphabetical order.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Brain
Spider</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divination
[Mind-Affecting]</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Cleric
8, Mind 7</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S, M, DF</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Long (400 ft. + 40 ft./level)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Targets:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Up to eight living creatures</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 min./level</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell allows you to eavesdrop as a standard action on the thoughts of
up to eight other creatures at once, hearing as desired:</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Individual
trains of thought in whatever order you desire.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Information
from all minds about one particular topic, thing, or being, one
nugget of information per caster level.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
study of the thoughts and memories of one creature of the group in
detail.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Once
per round, if you do not perform a detailed study of one creature’s
mind, you can attempt (as a standard action) to implant a </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>suggestion
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">in
the mind of any one of the affected creatures. The creature can make
another Will saving throw to resist the </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>suggestion,
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">using
the save DC of the </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>brain
spider </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell.
(Creatures with special resistance to enchantment spells can use this
resistance to keep from being affected by the </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>suggestion.</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">)
Success on this saving throw does not negate the other effects of the
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>brain
spider </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell
for that creature.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
can affect all intelligent beings of your choice within range (up to
the limit of eight), beginning with known or named beings. Language
is not a barrier, and you need not personally know the beings The
spell cannot reach those who make a successful Will save.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Material
Component: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
spider of any size or kind. It can be dead, but must still have all
eight legs.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Dweomer
of Transference</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Cleric
4, sorcerer/wizard 4</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 minute</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Close (25 ft. + 5 ft./2 levels)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One willing psionic creature</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will negates (harmless)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes (harmless)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">With
this spell, you form a radiating corona around the head of a psionic
ally, then convert some of your spells into psionic power points.
When you finish casting </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>dweomer
of transference, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">a
red-orange glow surrounds the psionic creature’s head. For the
duration of the spell, any spells cast at the subject don’t have
their usual effect, instead converting themselves harmlessly into
psionic energy that the subject can use as energy for psionic powers.
You can cast any spell you like at the subject, even area spells,
effect spells, and spells for whom the subject would ordinarily not
be a legitimate target. The spells don’t do anything other than
provide the subject with power points, but you must still cast them
normally, obeying the component and range requirements listed in the
description of each spell.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">For
each spell you cast into the </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>dweomer
of transference, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">the
psionic creature gets temporary power points, according to the
following table. The transference isn’t perfectly efficient. The
temporary power points acquired through a </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>dweomer
of transference </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">dissipate
after 1 hour if they haven’t already been spent.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="179" cellpadding="7" cellspacing="0">
	<col width="70">
	<col width="81">
	<tr>
		<td width="70" valign="bottom" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">Spell
			Level</font></h1>
		</td>
		<td width="81" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">Power
			Points Acquired</font></h1>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">0</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">0</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1st</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">2nd</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">2</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">3rd</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">4</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">4th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">6</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">5th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">8</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">6th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">10</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">7th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">12</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">8th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">14</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">9th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">16</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Glossolalia</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation
[Sonic, Mind-Affecting]</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Bard 2</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 standard action</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
60 ft.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Area:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Cone-shaped burst</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Instantaneous</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Fortitude partial; see text</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
utter shrieks of nonsense and gibberish that thinking creatures find
distracting and confusing. The spell affects only creatures with
Intelligence scores of 3 or higher. Any such creatures within the
spell’s area must succeed on Fortitude saves or be stunned for 1
round (if they have Intelligence scores of 20 or higher), dazed for 1
round (if they have Intelligence scores between 10 and 19), or shaken
for 1 round (if they have Intelligence scores between 3 and 9). In
addition, a creature within the spell’s area loses any psionic
focus it might have had and takes a –4 penalty on Concentration
checks for 1 round. These effects happen whether or not the creature
succeeded on its save.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mental
Pinnacle</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Transmutation</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Sorcerer/wizard 6</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S, M</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 standard action</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Personal</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
a brief time, you achieve the mental dominance of a powerful psion,
able to lash out at enemies using only the power of your mind. Your
revel in your new mental powers to the point that you disdain using
spells, even in the form of effects from magic items. You gain a +4
enhancement bonus to Intelligence and Wisdom, 3 power points per
caster level, and access to the following powers.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Mind
Thrust</span></font></font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">:
Deal 1d10 damage.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Ego
Whip</span></font></font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">:
Deal 1d4 Cha damage and daze for 1 round.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Psionic
Blast</span></font></font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">:
Stun creatures in 30-ft. cone for 1 round.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Id
Insinuation: Swift tendrils of thought disrupt and confuse your
target.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Psychic
Crush</span></font></font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">:
Brutally crush subject’s mental essence, reducing subject to –1
hit points.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
manifest the powers as a psion of your caster level does, creating
displays as described in each power’s description. You lose your
spellcasting ability, including your ability to use spell activation
or spell completion magic items, just as if those spells were no
longer on your class list. For the duration of this spell, you use
magic items and psionic items as if you were a psion with only the
five powers given above on your class list.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
unspent power points dissipate when the spell ends.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Material
Component: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>potion
of fox’s cunning, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">which
you drink (its effect is overridden by the effect of this spell).</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Probe
Thoughts</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divination
[Mind-Affecting]</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Mind 6, Wiz/Sor 6</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 minute</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Close (25 ft. + 5 ft./2 levels)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Target:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
One living creature</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Concentration</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Fortitude negates; see text</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">All
the subject’s memories and knowledge are accessible to you, ranging
from memories deep below the surface to those still easily called to
mind. You can learn the answer to one question per round, to the best
of the subject’s knowledge. You can also probe a sleeping subject,
though the subject may make a Will save against the DC of the </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>probe
thoughts </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell
to wake after each question. Subjects who do not wish to be probed
can attempt to move beyond the power’s range, unless somehow
hindered. You pose the questions telepathically, and the answers to
those questions are imparted directly to your mind. You and the
target do not need to speak the same language, though less
intelligent creatures may yield up only appropriate visual images in
answer to your questions.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Psychic
Turmoil</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Abjuration</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Cleric 5, sorcerer/wizard 5</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
V, S, M</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 standard action</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Close (25 ft. + 5 ft./2 levels)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Area:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
40-ft.-radius emanation centered on a point in space</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
1 round/level</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Will partial; see text</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">With
this spell, you create an invisible field that leeches away the power
points of psionic characters standing within the emanation.
Nonpsionic characters are unaffected.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">When
the spell is cast and at the beginning of each of your subsequent
turns, psionic creatures within the area of the </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>psychic
turmoil </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">lose
1 power point per manifester level they have. Characters who succeed
on a Will save when they first come into contact with the emanation
lose only half as many power points (round down) each round.
Characters get only one save attempt against any particular </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>psychic
turmoil </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">effect,
even if they leave the spell’s area and later return.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Material
Component: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Five
playing cards, which are torn in half when the spell is cast.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Psychic
Turmoil, Greater</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Abjuration</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Cleric 7, sorcerer/wizard 7</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">1
round/level</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">As
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>psychic
turmoil, </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">except
you gain 1 temporary hit point for each power point the spell takes
from a psionic creature. The temporary hit points last for 1 hour.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Telepathic
Bond, Lesser</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Divination
[Mind-Affecting]</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Level:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Cleric 3, Mind 3, sorcerer/wizard 3</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Components:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">V,
S</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Casting
Time: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">1
standard action</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Range:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
30 ft.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Targets:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You and one willing creature within 30 ft.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Duration:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
10 min./level</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throw:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Spell
Resistance:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
No</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
forge a telepathic bond with another creature with an Intelligence
score of 6 or higher. The bond can be established only with a willing
subject. You can communicate telepathically through the bond
regardless of language. No special power or influence is established
as a result of the bond. Once the bond is formed, it works over any
distance (although not from one plane to another).</font></font></p>
</body>
</html>