<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>PSIONIC SKILLS</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-04-07T11:07:00"/>
	<meta name="changed" content="2004-04-07T11:07:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h3.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h3.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h5.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h5.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h5.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%; orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">PSIONIC
SKILLS</font></font></h3>
<h5 class="western"><br/>

</h5>
<h5 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SKILL
DESCRIPTIONS</font></font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
skills below relate to the use of psionics. In addition to three new
skills (Autohypnosis, Psicraft, and Use Psionic Device), a new
category is provided for the Knowledge skill, and new uses are given
for Concentration.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="423" cellpadding="7" cellspacing="0">
	<col width="123">
	<col width="272">
	<tr>
		<td colspan="2" width="409" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Table:
			Skill Synergies</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>5 or
			more ranks in. . . </b></font>
			</p>
		</td>
		<td width="272" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Gives a
			+2 bonus on. . .</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Autohypnosis</font></p>
		</td>
		<td width="272" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Knowledge
			(psionics) checks</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Concentration</font></p>
		</td>
		<td width="272" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Autohypnosis
			checks</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Knowledge
			(psionics)</font></p>
		</td>
		<td width="272" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Psicraft</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Psicraft</font></p>
		</td>
		<td width="272" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Use Psionic
			Device checks involving power stones</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Use Psionic
			Device</font></p>
		</td>
		<td width="272" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Psicraft
			checks to address power stones</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">AUTOHYPNOSIS</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">(WIS;
TRAINED ONLY)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
have trained your mind to gain mastery over your body and the mind’s
own deepest capabilities.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Check:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The DC and the effect of a successful check depend on the task you
attempt.</span></font></font></p>
<table width="181" cellpadding="7" cellspacing="0">
	<col width="133">
	<col width="20">
	<tr valign="top">
		<td width="133" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western"><font face="Times New Roman, serif">Task</font></h1>
		</td>
		<td width="20" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h1 class="western" align="center"><font face="Times New Roman, serif">DC</font></h1>
		</td>
	</tr>
	<tr valign="top">
		<td width="133" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Ignore
			caltrop wound</font></p>
		</td>
		<td width="20" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">18</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="133" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Memorize</font></p>
		</td>
		<td width="20" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">15</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="133" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Resist
			dying</font></p>
		</td>
		<td width="20" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">20</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="133" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Resist fear
			Fear effect</font></p>
		</td>
		<td width="20" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">DC</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="133" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Tolerate
			poison Poison’s</font></p>
		</td>
		<td width="20" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">DC</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="133" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Willpower</font></p>
		</td>
		<td width="20" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">20</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Ignore
Caltrop Wound: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you are wounded by stepping on a caltrop, your speed is reduced to
one-half normal. A successful Autohypnosis check removes this
movement penalty. The wound doesn’t go away—it is just ignored
through self-persuasion.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Memorize:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
can attempt to memorize a long string of numbers, a long passage of
verse, or some other particularly difficult piece of information (but
you can’t memorize magical writing or similarly exotic scripts).
Each successful check allows you to memorize a single page of text
(up to 800 words), numbers, diagrams, or sigils (even if you don’t
recognize their meaning). If a document is longer than one page, you
can make additional checks for each additional page. You always
retain this information; however, you can recall it only with another
successful Autohypnosis check.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Resist
Dying: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
can attempt to subconsciously prevent yourself from dying. If you
have negative hit points and are losing hit points (at 1 per round, 1
per hour), you can substitute a DC 15 Autohypnosis check for your d%
roll to see if you become stable. If the check is successful, you
stop losing hit points (you do not gain any hit points, however, as a
result of the check). You can substitute this check for the d% roll
in later rounds if you are initially unsuccessful.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Resist
Fear: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">In
response to any fear effect, you make a saving throw normally. If you
fail the saving throw, you can make an Autohypnosis check on your
next round even while overcome by fear. If your autohypnosis check
meets or beats the DC for the fear effect, you shrug off the fear. On
a failed check, the fear affects you normally, and you gain no
further attempts to shrug off that particular fear effect.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Tolerate
Poison: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
can choose to substitute an Autohypnosis check for a saving throw
against any standard poison’s secondary damage or effect. This
skill has no effect on the initial saving throw against poison.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Willpower:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
reduced to 0 hit points (disabled), you can make an Autohypnosis
check. If successful, you can take a normal action while at 0 hit
points without taking 1 point of damage. You must make a check for
each strenuous action you want to take. A failed Autohypnosis check
in this circumstance carries no direct penalty—you can choose not
to take the strenuous action and thus avoid the hit point loss. If
you do so anyway, you drop to –1 hit points, as normal when
disabled.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Action:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None. Making an Autohypnosis check doesn’t require an action; it is
either a free action (when attempted reactively) or part of another
action (when attempted actively).</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Try
Again: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Yes,
for memorize and willpower uses, though a success doesn’t cancel
the effects of a previous failure. No for the other uses.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Synergy:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you have 5 or more ranks in Autohypnosis, you get a +2 bonus on
Knowledge (psionics) checks.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you have 5 or more ranks in Concentration, you get a +2 bonus on
Autohypnosis checks.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">CONCENTRATION</span></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><span lang="en-US">
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">(CON)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
are particularly good at focusing your mind. </font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
following are additional uses for the concentration skill.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Check:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You must make a Concentration check whenever you might potentially be
distracted (by taking damage, by harsh weather, and so on) while
engaged in some action that requires your full attention. Such
actions include manifesting a power, concentrating on an active
power, directing a power, or using a psi-like ability.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the Concentration check succeeds, you can continue with the action as
normal. If the check fails, the action automatically fails and is
wasted. If you were in the process of manifesting a power, the power
points are lost. If you were concentrating on an active power, the
power ends as if you had ceased concentrating on it. If you were
directing a power, the direction fails but the power remains active.
If you were using a psi-like ability, that use of the ability is
lost.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
table below summarizes various types of distractions that cause you
to make a Concentration check. If the distraction occurs while you
are trying to manifest a power, you must add the level of the power
you are trying to manifest to the appropriate Concentration DC.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="543" cellpadding="7" cellspacing="0">
	<col width="227">
	<col width="288">
	<tr valign="top">
		<td width="227" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Concentration
			DC</b></font><sup><font face="Times New Roman, serif"><b>1</b></font></sup></p>
		</td>
		<td width="288" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Distraction</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">10 + damage
			dealt</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Damaged
			during the action.</font><sup><font face="Times New Roman, serif"><b>2</b></font></sup></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">10 + half
			of continuous damage last dealt</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Taking
			continuous damage during the action.</font><sup><font face="Times New Roman, serif"><b>3</b></font></sup></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">15 + power
			level </font>
			</p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Attempting
			to manifest a power without its display.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">15</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Entangled.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Distracting
			power’s save DC</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Distracted
			by nondamaging power.</font><sup><font face="Times New Roman, serif"><b>4</b></font></sup></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Gain
			psionic focus.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Grappling
			or pinned. (You can manifest powers normally unless you fail your
			Concentration check.)</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="227" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Distracting
			power’s save DC</font></p>
		</td>
		<td width="288" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Weather
			caused by power</font><sup><font face="Times New Roman, serif"><b>4</b></font></sup></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="529" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 If you
			are trying to manifest, concentrate on, or direct a power when the
			distraction occurs, add the level of the power to the indicated
			DC.</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="529" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2 Such as
			during the manifestation of a power with a manifesting time of 1
			round or more. Also from an attack of opportunity or readied
			attack made in response to the power being manifested (for powers
			with a manifesting time of 1 action) or the action being taken
			(for activities requiring no more than a full-round action).</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="529" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">3 Such as
			from standing in natural fire or lava.</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="529" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">4 If the
			power allows no save, use the save DC it would have if it did
			allow a save.</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Gain
Psionic Focus: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Merely
holding a reservoir of psionic power points in mind gives psionic
characters a special energy. Psionic characters can put that energy
to work without actually paying a power point cost—they can become
psionically focused as a special use of the Concentration skill.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you have 1 or more power points available, you can meditate to
attempt to become psionically focused. The DC to become psionically
focused is 20. Meditating is a full-round action that provokes
attacks of opportunity. When you are psionically focused, you can
expend your focus on any single Concentration check you make
thereafter. When you expend your focus in this manner, your
Concentration check is treated as if you rolled a 15. It’s like
taking 10, except that the number you add to your Concentration
modifier is 15. You can also expend your focus to gain the benefit of
a psionic feat—many psionic feats are activated in this way.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
you are psionically focused, you remain focused until you expend your
focus, become unconscious, or go to sleep (or enter a meditative
trance, in the case of elans), or until your power point reserve
drops to 0.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Action:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Usually none. In most cases, making a Concentration check doesn’t
require an action; it is either a free action (when attempted
reactively) or part of another action (when attempted actively).
Meditating to gain psionic focus is a full-round action.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Try
Again:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes, though a success doesn’t cancel the effects of a previous
failure, such as the loss of the power points for a power being
manifested or the disruption of a power being concentrated on.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You can use Concentration to manifest a power or use a psi-like
ability defensively, so as to avoid attacks of opportunity
altogether. The DC of the check is 15 + the power’s level. If the
Concentration check succeeds, you can manifest normally without
provoking any attacks of opportunity. If the Concentration check
fails, the power also automatically fails and the power points are
wasted, just as if your concentration had been disrupted by a
distraction.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character with the Combat Manifestation feat gets a +4 bonus on
Concentration checks made to manifest a power or use a psi-like
ability while on the defensive or while grappling or pinned.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Synergy:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If you have 5 or more ranks in Concentration, you get a +2 bonus on
Autohypnosis checks.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">KNOWLEDGE
(PSIONICS)</span></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><span lang="en-US">
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">(INT)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Like
the Craft and Profession skills, Knowledge actually encompasses a
number of unrelated skills. This entry specifically relates to the
body of lore dealing with the phenomena of psionics in all its many
manifestations.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Knowledge
(psionics) covers ancient mysteries, psionic traditions, psychic
symbols, cryptic phrases, astral constructs, and psionic races. You
can use this skill to identify psionic monsters and their special
powers or vulnerabilities.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Synergy:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
If you have 5 or more ranks in Knowledge (psionics), you get a +2
bonus on Psicraft checks.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you have 5 or more ranks in Autohypnosis, you get a +2 bonus on
Knowledge (psionics) checks.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Untrained:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
An untrained Knowledge (psionics) check is simply an Intelligence
check. Without actual training, you know only common knowledge (DC 10
or lower).</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">PSICRAFT
</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">(INT;
TRAINED ONLY)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
this skill to identify powers as they are manifest or powers already
in place.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Check:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You can identify powers and psionic effects. The DCs for Psicraft
checks relating to various tasks are summarized on the table below.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="683" cellpadding="7" cellspacing="0">
	<col width="99">
	<col width="556">
	<tr valign="top">
		<td width="99" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Psicraft
			DC </b></font>
			</p>
		</td>
		<td width="556" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Task</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">15 + power
			level </font>
			</p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Identify a
			power being manifested. (You must sense the power’s display, or
			see some visible effect, to identify a power.) No action required.
			No retry.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">15 + power
			level</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">When
			manifesting detect psionics, determine the discipline involved in
			the aura of a single item or creature you can see. (If the aura is
			not a power effect, the DC is 15 + 1/2 manifester level.) No
			action required.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">15 + power
			level</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Address a
			power stone to figure out what power or powers it contains.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20 + power
			level</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Identify a
			power that’s already in place and in effect. You must be able to
			see or detect the effects of the power. No action required. No
			retry.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20 + power
			level</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Identify
			materials created or shaped by psionics, such as noting that a
			particular object was created using a metacreativity power. No
			action required. No retry.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">25 + power
			level</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">After
			rolling a saving throw against a power targeted on you, determine
			what that power was. No action required. No retry.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">25</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Identify a
			psionic tattoo. Requires 1 minute. No retry.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Draw a
			diagram to enhance manifestation of psionic dimensional anchor on
			a summoned creature. Requires 10 minutes. No retry. The player
			does not see the result of this check.</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="99" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">30 or
			higher</font></p>
		</td>
		<td width="556" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Understand
			a strange or unique psionic effect, such as the effects of an
			outcrop of psionically resonant crystal. Time required varies. No
			retry.</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Additionally,
certain powers allow you to gain information about psionic effects,
provided that you make a successful Psicraft check as detailed in the
power description.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Action:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Varies,
as noted above. </span></font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Try
Again:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
See above.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A psion gains a +2 bonus on Psicraft checks when dealing with a power
or effect from his discipline.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you have the Psionic Affinity feat, you get a +2 bonus on Psicraft
checks.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Synergy:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you have 5 or more ranks in Psicraft, you get a +2 bonus on Use
Psionic Device checks related to power stones.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you have 5 or more ranks in Use Psionic Device, you get a +2 bonus on
Psicraft checks to address power stones.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">USE
PSIONIC DEVICE </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">(CHA;
TRAINED ONLY)</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
this skill to activate psionic devices, including power stones
(chunks of crystal that store specific powers) and  dorjes (slender
crystal wands charged with several uses of the same power), that
otherwise you could not activate.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Check:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You can use this skill to address a power stone (to learn what powers
are encoded on it) or to activate a psionic item. This skill lets you
use a psionic item as if you had the manifesting ability or class
features of another class, as if you were a different race, or as if
you were a different alignment.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
make Use Psionic Device checks each time you activate a device such
as a dorje. If you are using the check to emulate an alignment or
some other quality in an ongoing manner, you need to make the
relevant emulation checks once per hour.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
must consciously choose what to emulate. That is, you must know what
you are trying to emulate when you make an emulation check. The DCs
for various tasks involving Use Psionic Device are summarized on the
table below.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="287" cellpadding="7" cellspacing="0">
	<col width="129">
	<col width="130">
	<tr valign="top">
		<td width="129" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Use
			Psionic Device DC</b></font></p>
		</td>
		<td width="130" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Task</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">25</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Activate
			blindly</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">25 + power
			level</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Address a
			power stone</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">See text</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Emulate an
			ability score</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">30</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Emulate an
			alignment</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Emulate a
			class feature</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">25</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Emulate a
			race</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Use a dorje</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="129" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">20 +
			manifester level</font></p>
		</td>
		<td width="130" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Use a power
			stone</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Activate
Blindly: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Some
psionic items are activated by special specific thoughts or
conceptions. You can activate such items as if you were using the
activation method, even if you’re not and even if you don’t know
it. You do have to use something equivalent. You have to wave the
item around or otherwise attempt to get it to activate. You get a
special +2 bonus if you’ve activated the item at least once before.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you fail the check by 10 or more, you suffer brainburn. This
brainburn affects you in the same way as brainburn that can occur
when you attempt to manifest a power from a power stone, except that
the damage is 1d4 points per power level instead of 1d6. Brainburn
damage from activating blindly is in addition to brainburn damage
from manifesting a power from a power stone.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Address
a Power Stone: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Successfully
addressing a power stone allows you to find out what power or powers
it contains. Doing this requires 1 minute of concentration.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Emulate
an Ability Score: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">To
manifest a power from a power stone, you need a high ability score in
the appropriate ability. Your effective ability score (appropriate to
the class you’re emulating when you try to manifest the power from
the power stone) is your check result minus 15. If you already have a
high enough score in the appropriate ability, you don’t need to
make this check.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Emulate
an Alignment: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Some
psionic items have positive or negative effects based on your
alignment. Use Psionic Device lets you use these items as if you were
of an alignment of your choice. You can emulate only one alignment at
a time. </span></font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Emulate
a Class Feature: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Sometimes
you need to use a class feature to activate a psionic item. Your
effective level in the emulated class equals your check result minus
20. This skill does not let you use the class feature of another
class. It just lets you activate items as if you had the class
feature.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the class whose feature you are emulating has an alignment
requirement, you must meet it, either honestly or by emulating an
appropriate alignment as a separate check (see above).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Emulate
a Race: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Some
psionic items work only for certain races, or work better for those
of certain races. You can use such an item as if you were a race of
your choice. You can emulate only one race at a time.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Use
a Dorje: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Normally,
to use a dorje, you must have the dorje’s power on your class power
list. This use of the skill allows you to use a dorje as if you had a
particular power on your class power list. This use of the skill
applies to other power trigger psionic items, if applicable.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Use
a Power Stone: </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Normally,
to manifest a power from a power stone, you must have the power
stone’s power on your class power list. This use of the skill
allows you to use a power stone as if you had a particular power on
your class power list. The DC is equal to 20 + the manifester level
of the power you are trying to manifest from the power stone. </span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Note:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Before
you use</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">a
power stone, you must first have addressed it to determine what
powers it contains. In addition, manifesting a power from a power
stone requires a minimum score (10 + power level) in the appropriate
ability. If you don’t have a high enough score, you must emulate
the ability score with a separate check (see above). This use of the
skill applies to other power completion</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">psionic
items.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Action:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
None. The Use Psionic Device check is made as part of the action (if
any) required to activate the psionic item.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Try
Again:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Yes, but if you ever roll a natural 1 while attempting to activate an
item and you fail, you can’t try to activate it again for a day.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
You cannot take 10 with this skill.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">You
can’t aid another on Use Psionic Device checks. Only the user of
the item can attempt such a check.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character with the Psionic Affinity feat gets a +2 bonus on Use
Psionic Device checks.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Synergy:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you have 5 or more ranks in Psicraft, you get a +2 bonus on Use Magic
Device checks related to power stones.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you have 5 or more ranks in Use Psionic Device, you get a +2 bonus on
Psicraft checks to address power stones.</font></font></p>
</body>
</html>