<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>CHOOSING A RACE</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-04-22T15:32:00"/>
	<meta name="changed" content="2003-07-02T13:26:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: bold }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US; font-weight: bold }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h2 { color: #000000; text-align: left; orphans: 0; widows: 0; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h2.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US }
		h2.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><p style="orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h1 class="western" style="font-weight: normal"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">RACES</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">FAVORED
CLASS</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s favored class doesn’t count against him or her when
determining experience point penalties for multiclassing. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">RACE
AND LANGUAGES</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">All
characters know how to speak Common. A dwarf, elf, gnome, half-elf,
half-orc, or halfling also speaks a racial language, as appropriate.
A character who has an Intelligence bonus at 1st level speaks other
languages as well, one extra language per point of Intelligence bonus
as a starting character. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Literacy:
Any character except a barbarian can read and write all the languages
he or she speaks.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Class-Related
Languages: Clerics, druids, and wizards can choose certain languages
as bonus languages even if they’re not on the lists found in the
race descriptions. These class-related languages are as follows:</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Cleric:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Abyssal,
Celestial, Infernal.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Druid:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Sylvan.</span></font></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Wizard:
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Draconic.</span></font></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SMALL
CHARACTERS</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
Small character gets a +1 size bonus to Armor Class, a +1 size bonus
on attack rolls, and a +4 size bonus on Hide checks. A Small
character’s carrying capacity is three-quarters of that of a Medium
character.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
Small character generally moves about two-thirds as fast as a Medium
character.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
Small character must use smaller weapons than a Medium character.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">HUMANS</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium:
As Medium creatures, humans have no special bonuses or penalties due
to their size. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Human
base land speed is 30 feet. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
extra feat at 1st level.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
extra skill points at 1st level and 1 extra skill point at each
additional level.</font></font></p>
<p class="western"> • <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Language: Common. Bonus Languages: Any (other than secret languages,
such as Druidic). See the Speak Language skill. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Any. When determining whether a multiclass human takes an
experience point penalty, his or her highest-level class does not
count.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DWARVES</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
Constitution, –2 Charisma.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium:
As Medium creatures, dwarves have no special bonuses or penalties due
to their size.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dwarf
base land speed is 20 feet. However, dwarves can move at this speed
even when wearing medium or heavy armor or when carrying a medium or
heavy load (unlike other creatures, whose speed is reduced in such
situations).</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Darkvision:
Dwarves can see in the dark up to 60 feet. Darkvision is black and
white only, but it is otherwise like normal sight, and dwarves can
function just fine with no light at all.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Stonecunning:
This ability grants a dwarf a +2 racial bonus on Search checks to
notice unusual stonework, such as sliding walls, stonework traps, new
construction (even when built to match the old), unsafe stone
surfaces, shaky stone ceilings, and the like. Something that isn’t
stone but that is disguised as stone also counts as unusual
stonework. A dwarf who merely comes within 10 feet of unusual
stonework can make a Search check as if he were actively searching,
and a dwarf can use the Search skill to find stonework traps as a
rogue can. A dwarf can also intuit depth, sensing his approximate
depth underground as naturally as a human can sense which way is up. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon
Familiarity: Dwarves may treat dwarven waraxes and dwarven urgroshes
as martial weapons, rather than exotic weapons.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Stability:
A dwarf gains a +4 bonus on ability checks made to resist being bull
rushed or tripped when standing on the ground (but not when climbing,
flying, riding, or otherwise not standing firmly on the ground).</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on saving throws against poison.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on saving throws against spells and spell-like effects.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
racial bonus on attack rolls against orcs and goblinoids.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4
dodge bonus to Armor Class against monsters of the giant type. Any
time a creature loses its Dexterity bonus (if any) to Armor Class,
such as when it’s caught flat-footed, it loses its dodge bonus,
too. </font></font>
</p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Appraise checks that are related to stone or metal
items.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Craft checks that are related to stone or metal.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Languages: Common and Dwarven. Bonus Languages: Giant, Gnome, Goblin,
Orc, Terran, and Undercommon.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Fighter. A multiclass dwarf ’s fighter class does not count
when determining whether he takes an experience point penalty for
multiclassing</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ELVES</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
Dexterity, –2 Constitution.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium:
As Medium creatures, elves have no special bonuses or penalties due
to their size.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elf
base land speed is 30 feet.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Immunity
to magic sleep effects, and a +2 racial saving throw bonus against
enchantment spells or effects.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Low-Light
Vision: An elf can see twice as far as a human in starlight,
moonlight, torchlight, and similar conditions of poor illumination.
She retains the ability to distinguish color and detail under these
conditions.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon
Proficiency: Elves receive the Martial Weapon Proficiency feats for
the longsword, rapier, longbow (including composite longbow), and
shortbow (including composite shortbow) as bonus feats.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Listen, Search, and Spot checks. An elf who merely
passes within 5 feet of a secret or concealed door is entitled to a
Search check to notice it as if she were actively looking for it.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Languages: Common and Elven. Bonus Languages: Draconic, Gnoll, Gnome,
Goblin, Orc, and Sylvan.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Wizard. A multiclass elf ’s wizard class does not count when
determining whether she takes an experience point penalty for
multiclassing.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">GNOMES</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
Constitution, –2 Strength.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small:
As a Small creature, a gnome gains a +1 size bonus to Armor Class, a
+1 size bonus on attack rolls, and a +4 size bonus on Hide checks,
but he uses smaller weapons than humans use, and his lifting and
carrying limits are three-quarters of those of a Medium character.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gnome
base land speed is 20 feet.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Low-Light
Vision: A gnome can see twice as far as a human in starlight,
moonlight, torchlight, and similar conditions of poor illumination.
He retains the ability to distinguish color and detail under these
conditions.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon
Familiarity: Gnomes may treat gnome hooked hammers as martial weapons
rather than exotic weapons.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on saving throws against illusions.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Add
+1 to the Difficulty Class for all saving throws against illusion
spells cast by gnomes. This adjustment stacks with those from similar
effects.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
racial bonus on attack rolls against kobolds and goblinoids.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4
dodge bonus to Armor Class against monsters of the giant type. Any
time a creature loses its Dexterity bonus (if any) to Armor Class,
such as when it’s caught flat-footed, it loses its dodge bonus,
too.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Listen checks.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Craft (alchemy) checks.</font></font></p>
<p class="western"><font color="#000000">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Automatic
Languages: Common and Gnome. Bonus Languages: Draconic, Dwarven,
Elven, Giant, Goblin, and Orc. In addition, a gnome can speak with a
burrowing mammal (a badger, fox, rabbit, or the like, see below).
This ability is innate to gnomes. See the </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>speak
with animals </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spell
description.</span></font></font></font></font></p>
<p class="western"><font color="#000000">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Spell-Like
Abilities: 1/day—</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>speak
with animals </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">(burrowing
mammal only, duration 1 minute). A gnome with a Charisma score of at
least 10 also has the following spell-like abilities: 1/day—</span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>dancing
lights, ghost sound, prestidigitation. </i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Caster
level 1st; save DC 10 + gnome’s Cha modifier + spell level.</span></font></font></font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Bard. A multiclass gnome’s bard class does not count when
determining whether he takes an experience point penalty.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">HALF-ELVES</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium:
As Medium creatures, half-elves have no special bonuses or penalties
due to their size.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-elf
base land speed is 30 feet.</font></font></p>
<p class="western"><font color="#000000">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Immunity
to </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>sleep
</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">spells
and similar magical effects, and a +2 racial bonus on saving throws
against enchantment spells or effects.</span></font></font></font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Low-Light
Vision: A half-elf can see twice as far as a human in starlight,
moonlight, torchlight, and similar conditions of poor illumination.
She retains the ability to distinguish color and detail under these
conditions.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
racial bonus on Listen, Search, and Spot checks.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Diplomacy and Gather Information checks.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elven
Blood: For all effects related to race, a half-elf is considered an
elf.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Languages: Common and Elven. Bonus Languages: Any (other than secret
languages, such as Druidic).</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Any. When determining whether a multiclass half-elf takes an
experience point penalty, her highest-level class does not count.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">HALF-ORCS</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
Strength, –2 Intelligence, –2 Charisma.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
half-orc’s starting Intelligence score is always at least 3. If
this adjustment would lower the character’s score to 1 or 2, his
score is nevertheless 3.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium:
As Medium creatures, half-orcs have no special bonuses or penalties
due to their size.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Half-orc
base land speed is 30 feet.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Darkvision:
Half-orcs (and orcs) can see in the dark up to 60 feet. Darkvision is
black and white only, but it is otherwise like normal sight, and
half-orcs can function just fine with no light at all.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Orc
Blood: For all effects related to race, a half-orc is considered an
orc.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Languages: Common and Orc. Bonus Languages: Draconic, Giant, Gnoll,
Goblin, and Abyssal.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Barbarian. A multiclass half-orc’s barbarian class does not
count when determining whether he takes an experience point penalty.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">HALFLINGS</font></font></h2>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
Dexterity, –2 Strength.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small:
As a Small creature, a halfling gains a +1 size bonus to Armor Class,
a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks,
but she uses smaller weapons than humans use, and her lifting and
carrying limits are three-quarters of those of a Medium character.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Halfling
base land speed is 20 feet.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Climb, Jump, and Move Silently checks.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
racial bonus on all saving throws.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
morale bonus on saving throws against fear: This bonus stacks with
the halfling’s +1 bonus on saving throws in general.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
racial bonus on attack rolls with thrown weapons and slings.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
racial bonus on Listen checks.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Languages: Common and Halfling. Bonus Languages: Dwarven, Elven,
Gnome, Goblin, and Orc.</font></font></p>
<p class="western">• <font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Favored
Class: Rogue. A multiclass halfling’s rogue class does not count
when determining whether she takes an experience point penalty for
multiclassing.</font></font></p>
</body>
</html>