<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>MASTERWORK ITEMS</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2003-06-24T16:10:00"/>
	<meta name="changed" content="2003-07-02T13:26:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; line-height: 120%; text-align: left; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { color: #000000; text-align: right; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h2 { color: #000000; text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 8pt; so-language: en-US; font-weight: bold }
		h2.cjk { font-family: "Times New Roman CE"; font-size: 8pt; so-language: en-US; font-weight: bold }
		h2.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h3 { color: #000000; text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h3.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US }
		h3.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SPECIAL
MATERIALS</font></font></h3>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
addition to magic items created with spells, some substances have
innate special properties.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
you make a suit of armor or weapon out of more than one special
material, you get the benefit of only the most prevalent material.
However, you can build a double weapon with each head made of a
different special material. </font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SPECIAL
WEAPONS MATERIALS</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
of the special materials described below has a definite game effect.
Some creatures have damage reduction based on their creature type or
core concept. Some are resistant to all but a special type of damage,
such as that dealt by evil-aligned weapons or bludgeoning weapons.
Others are vulnerable to weapons of a particular material. Characters
may choose to carry several different types of weapons, depending
upon the campaign and types of creatures they most commonly
encounter. </font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Adamantine:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This ultrahard metal adds to the quality of a weapon or suit of
armor. Weapons fashioned from adamantine have a natural ability to
bypass hardness when sundering weapons or attacking objects, ignoring
hardness less than 20. Armor made from adamantine grants its wearer
damage reduction of 1/– if it’s light armor, 2/– if it’s
medium armor, and 3/– if it’s heavy armor. Adamantine is so
costly that weapons and armor made from it are always of masterwork
quality; the masterwork cost is included in the prices given below.
Thus, adamantine weapons and ammunition have a +1 enhancement bonus
on attack rolls, and the armor check penalty of adamantine armor is
lessened by 1 compared to ordinary armor of its type. Items without
metal parts cannot be made from adamantine. An arrow could be made of
adamantine, but a quarterstaff could not.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Only
weapons, armor, and shields normally made of metal can be fashioned
from adamantine. Weapons, armor and shields normally made of steel
that are made of adamantine have one-third more hit points than
normal. Adamantine has 40 hit points per inch of thickness and
hardness 20.</font></font></p>
<table width="299" cellpadding="7" cellspacing="0">
	<col width="154"/>

	<col width="117"/>

	<tr valign="top">
		<td width="154" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="left">
			<font face="Times New Roman, serif">Type of Adamantine Item</font></p>
		</td>
		<td width="117" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h1 class="western">
			<font face="Times New Roman, serif">Item Cost Modifier</font></h1>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ammunition</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+60
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Light
			armor</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium
			armor</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+10,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heavy
			armor</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+15,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="154" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapon</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3,000
			gp</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Darkwood:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This rare magic wood is as hard as normal wood but very light. Any
wooden or mostly wooden item (such as a bow, an arrow, or a spear)
made from darkwood is considered a masterwork item and weighs only
half as much as a normal wooden item of that type. Items not normally
made of wood or only partially of wood (such as a battleaxe or a
mace) either cannot be made from darkwood or do not gain any special
benefit from being made of darkwood. The armor check penalty of a
darkwood shield is lessened by 2 compared to an ordinary shield of
its type. To determine the price of a darkwood item, use the original
weight but add 10 gp per pound to the price of a masterwork version
of that item.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Darkwood
has 10 hit points per inch of thickness and hardness 5.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Dragonhide:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Armorsmiths can work with the hides of dragons to produce armor or
shields of masterwork quality. One dragon produces enough hide for a
single suit of masterwork hide armor for a creature one size category
smaller than the dragon. By selecting only choice scales and bits of
hide, an armorsmith can produce one suit of masterwork banded mail
for a creature two sizes smaller, one suit of masterwork half-plate
for a creature three sizes smaller, or one masterwork breastplate or
suit of full plate for a creature four sizes smaller. In each case,
enough hide is available to produce a small or large masterwork
shield in addition to the armor, provided that the dragon is Large or
larger.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Because
dragonhide armor isn’t made of metal, druids can wear it without
penalty.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dragonhide
armor costs double what masterwork armor of that type ordinarily
costs, but it takes no longer to make than ordinary armor of that
type.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dragonhide
has 10 hit points per inch of thickness and hardness 10.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Iron,
Cold:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
This iron, mined deep underground, known for its effectiveness
against fey creatures, is forged at a lower temperature to preserve
its delicate properties. Weapons made of cold iron cost twice as much
to make as their normal counterparts. Also, any magical enhancements
cost an additional 2,000 gp. </span></font></font></font>
</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Items
without metal parts cannot be made from cold iron. An arrow could be
made of cold iron, but a quarterstaff could not.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
double weapon that has only half of it made of cold iron increases
its cost by 50%.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cold
iron has 30 hit points per inch of thickness and hardness 10.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Mithral:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Mithral is a very rare silvery, glistening metal that is lighter than
iron but just as hard. When worked like steel, it becomes a wonderful
material from which to create armor and is occasionally used for
other items as well. Most mithral armors are one category lighter
than normal for purposes of movement and other limitations. Heavy
armors are treated as medium, and medium armors are treated as light,
but light armors are still treated as light. Spell failure chances
for armors and shields made from mithral are decreased by 10%,
maximum Dexterity bonus is increased by 2, and armor check penalties
are lessened by 3 (to a minimum of 0).</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
item made from mithral weighs half as much as the same item made from
other metals. In the case of weapons, this lighter weight does not
change a weapon’s size category or the ease with which it can be
wielded (whether it is light, one-handed, or two-handed). Items not
primarily of metal are not meaningfully affected by being partially
made of mithral. (A longsword can be a mithral weapon, while a scythe
cannot be.)</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weapons
or armors fashioned from mithral are always masterwork items as well;
the masterwork cost is included in the prices given below.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Mithral
has 30 hit points per inch of thickness and hardness 15.</font></font></p>
<table width="273" cellpadding="7" cellspacing="0">
	<col width="128"/>

	<col width="117"/>

	<tr valign="top">
		<td width="128" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h2 class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Type
			of Mithral Item</font></font></h2>
		</td>
		<td width="117" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h2 class="western" align="right">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Item
			Cost Modifier</font></font></h2>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Light
			armor</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium
			armor</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heavy
			armor</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+9,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Shield</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1,000
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Other
			items</font></font></p>
		</td>
		<td width="117" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+500
			gp/lb.</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Silver,
Alchemical:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
A complex process involving metallurgy and alchemy can bond silver to
a weapon made of steel so that it bypasses the damage reduction of
creatures such as lycanthropes.</span></font></font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">On
a successful attack with a silvered weapon, the wielder takes a –1
penalty on the damage roll (with the usual minimum of 1 point of
damage). The alchemical silvering process can’t be applied to
nonmetal items, and it doesn’t work on rare metals such as
adamantine, cold iron, and mithral.</font></font></p>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Alchemical
silver has 10 hit points per inch of thickness and hardness 8.</font></font></p>
<table width="437" cellpadding="7" cellspacing="0">
	<col width="299"/>

	<col width="110"/>

	<tr valign="top">
		<td width="299" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="left">
			<font face="Times New Roman, serif">Type of Alchemical Silver Item</font></p>
		</td>
		<td width="110" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h1 class="western">
			<font face="Times New Roman, serif">Item Cost Modifier</font></h1>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="299" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ammunition</font></font></p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="299" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Light
			weapon</font></font></p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+20
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="299" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">One-handed
			weapon, or one head of a double weapon</font></font></p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+90
			gp</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="299" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Two-handed
			weapon, or both heads of a double weapon</font></font></p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="right" style="orphans: 2; widows: 2">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+180
			gp</font></font></p>
		</td>
	</tr>
</table>
<p class="western" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>