'Appendix PH-B: Fantasy-Historical Pantheons':
    content: 'The Celtic, Egyptian, Greek, and Norse pantheons are fantasy interpretations of historical religions from our world’s ancient times. They include deities that are most appropriate for use in a game, divorced from their historical context in the real world and united into pantheons that serve the needs of the game.'
    'The Celtic Pantheon': {content: ['It’s said that something wild lurks in the heart of every soul, a space that thrills to the sound of geese calling at night, to the whispering wind through the pines, to the unexpected red of mistletoe on an oak—and it is in this space that the Celtic gods dwell. They sprang from the brook and stream, their might heightened by the strength of the oak and the beauty of the woodlands and open moor. When the first forester dared put a name to the face seen in the bole of a tree or the voice babbling in a brook, these gods forced themselves into being.', 'The Celtic gods are as often served by druids as by clerics, for they are closely aligned with the forces of nature that druids revere.'], 'Celtic Deities': {table: {Deity: ['The Daghdha, god of weather and crops', 'Arawn, god of life and death', 'Belenus, god of sun, light, and warmth', 'Brigantia, goddess of rivers and livestock', 'Diancecht, god of medicine and healing', 'Dunatis, god of mountains and peaks', 'Goibhniu, god of smiths and healing', 'Lugh, god of arts, travel, and commerce', 'Manannan mac Lir, god of oceans and sea creatures', 'Math Mathonwy, god of magic', 'Morrigan, goddess of battle', 'Nuada, god of war and warriors', 'Oghma, god of speech and writing', 'Silvanus, god of nature and forests'], Alignment: [CG, NE, NG, NG, LG, N, NG, CN, LN, NE, CE, N, NG, N], 'Suggested Domains': ['Nature, Trickery', 'Life, Death', Light, Life, Life, Nature, 'Knowledge, Life', 'Knowledge, Life', 'Nature, Tempest', Knowledge, War, War, Knowledge, Nature], Symbol: ['Bubbling cauldron or shield', 'Black star on gray background', 'Solar disk and standing stones', Footbridge, 'Crossed oak and mistletoe branches', 'Red sun-capped mountain peak', 'Giant mallet over sword', 'Pair of long hands', 'Wave of white water on green', Staff, 'Two crossed spears', 'Silver hand on black background', 'Unfurled scroll', 'Summer oak tree']}}}
    'The Greek Pantheon': {content: 'The gods of Olympus make themselves known with the gentle lap of waves against the shores and the crash of the thunder among the cloud-enshrouded peaks. The thick boar-infested woods and the sere, olive-covered hillsides hold evidence of their passing. Every aspect of nature echoes with their presence, and they’ve made a place for themselves inside the human heart, too.', 'Greek Deities': {table: {Deity: ['Zeus, god of the sky, ruler of the gods', 'Aphrodite, goddess of love and beauty', 'Apollo, god of light, music, and healing', 'Ares, god of war and strife', 'Artemis, goddess of hunting and childbirth', 'Athena, goddess of wisdom and civilization', 'Demeter, goddess of agriculture', 'Dionysus, god of mirth and wine', 'Hades, god of the underworld', 'Hecate, goddess of magic and the moon', 'Hephaestus, god of smithing and craft', 'Hera, goddess of marriage and intrigue', 'Hercules, god of strength and adventure', 'Hermes, god of travel and commerce', 'Hestia, goddess of home and family', 'Nike, goddess of victory', 'Pan, god of nature', 'Poseidon, god of the sea and earthquakes', 'Tyche, goddess of good fortune'], Alignment: [N, CG, CG, CE, NG, LG, NG, CN, LE, CE, NG, CN, CG, CG, NG, LN, CN, CN, N], 'Suggested Domains': [Tempest, Light, 'Knowledge, Life, Light', War, 'Life, Nature', 'Knowledge, War', Life, Life, Death, 'Knowledge, Trickery', Knowledge, Trickery, 'Tempest, War', Trickery, Life, War, Nature, Tempest, Trickery], Symbol: ['Fist full of lightning bolts', 'Sea shell', Lyre, Spear, 'Bow and arrow on lunar disk', Owl, 'Mare’s head', 'Thyrsus (staff tipped with pine cone)', 'Black ram', 'Setting moon', 'Hammer and anvil', 'Fan of peacock feathers', 'Lion’s head', 'Caduceus (winged staff and serpents)', Hearth, 'Winged woman', 'Syrinx (pan pipes)', Trident, 'Red pentagram']}}}
    'The Egyptian Pantheon': {content: ['These gods are a young dynasty of an ancient divine family, heirs to the rulership of the cosmos and the maintenance of the divine principle of Ma’at—the fundamental order of truth, justice, law, and order that puts gods, mortal pharaohs, and ordinary men and women in their logical and rightful place in the universe.', 'The Egyptian pantheon is unusual in having three gods responsible for death, each with different alignments. Anubis is the lawful neutral god of the afterlife, who judges the souls of the dead. Set is a chaotic evil god of murder, perhaps best known for killing his brother Osiris. And Nephthys is a chaotic good goddess of mourning.'], 'Egyptian Deities': {table: {Deity: ['Re-Horakhty, god of the sun, ruler of the gods', 'Anubis, god of judgment and death', 'Apep, god of evil, fire, and serpents', 'Bast, goddess of cats and vengeance', 'Bes, god of luck and music', 'Hathor, goddess of love, music, and motherhood', 'Imhotep, god of crafts and medicine', 'Isis, goddess of fertility and magic', 'Nephthys, goddess of death and grief', 'Osiris, god of nature and the underworld', 'Ptah, god of crafts, knowledge, and secrets', 'Set, god of darkness and desert storms', 'Sobek, god of water and crocodiles', 'Thoth, god of knowledge and wisdom'], Alignment: [LG, LN, NE, CG, CN, NG, NG, NG, CG, LG, LN, CE, LE, N], 'Suggested Domains': ['Life, Light', Death, Trickery, War, Trickery, 'Life, Light', Knowledge, 'Knowledge, Life', Death, 'Life, Nature', Knowledge, 'Death, Tempest, Trickery', 'Nature, Tempest', Knowledge], Symbol: ['Solar disk encircled by serpent', 'Black jackal', 'Flaming snake', Cat, 'Image of the misshapen deity', 'Horned cowʼs head with lunar disk', 'Step pyramid', 'Ankh and star', 'Horns around a lunar disk', 'Crook and flail', Bull, 'Coiled cobra', 'Crocodile head with horns and plumes', Ibis]}}}
    'The Norse Pantheon': {content: ['Where the land plummets from the snowy hills into the icy fjords below, where the longboats draw up on to the beach, where the glaciers flow forward and retreat with every fall and spring—this is the land of the Vikings, the home of the Norse pantheon. It’s a brutal clime, and one that calls for brutal living. The warriors of the land have had to adapt to the harsh conditions in order to survive, but they haven’t been too twisted by the needs of their environment. Given the necessity of raiding for food and wealth, it’s surprising the mortals turned out as well as they did. Their powers reflect the need these warriors had for strong leadership and decisive action. Thus, they see their deities in every bend of a river, hear them in the crash of the thunder and the booming of the glaciers, and smell them in the smoke of a burning longhouse.', 'The Norse pantheon includes two main families, the Aesir (deities of war and destiny) and the Vanir (gods of fertility and prosperity). Once enemies, these two families are now closely allied against their common enemies, the giants (including the gods Surtur and Thrym).'], 'Norse Deities': {table: {Deity: ['Odin, god of knowledge and war', 'Aegir, god of the sea and storms', 'Balder, god of beauty and poetry', 'Forseti, god of justice and law', 'Frey, god of fertility and the sun', 'Freya, goddess of fertility and love', 'Frigga, goddess of birth and fertility', 'Heimdall, god of watchfulness and loyalty', 'Hel, goddess of the underworld', 'Hermod, god of luck', 'Loki, god of thieves and trickery', 'Njord, god of sea and wind', 'Odur, god of light and the sun', 'Sif, goddess of war', 'Skadi, god of earth and mountains', 'Surtur, god of fire giants and war', 'Thor, god of storms and thunder', 'Thrym, god of frost giants and cold', 'Tyr, god of courage and strategy', 'Uller, god of hunting and winter'], Alignment: [NG, NE, NG, N, NG, NG, N, LG, NE, CN, CE, NG, CG, CG, N, LE, CG, CE, LN, CN], 'Suggested Domains': ['Knowledge, War', Tempest, 'Life, Light', Light, 'Life, Light', Life, 'Life, Light', 'Light, War', Death, Trickery, Trickery, 'Nature, Tempest', Light, War, Nature, War, 'Tempest, War', War, 'Knowledge, War', Nature], Symbol: ['Watching blue eye', 'Rough ocean waves', 'Gem-encrusted silver chalice', 'Head of a bearded man', 'Ice-blue greatsword', Falcon, Cat, 'Curling musical horn', 'Woman’s face, rotting on one side', 'Winged scroll', Flame, 'Gold coin', 'Solar disk', 'Upraised sword', 'Mountain peak', 'Flaming sword', Hammer, 'White double-bladed axe', Sword, Longbow]}}}
