'Appendix MM-A: Miscellaneous Creatures':
    content: 'This appendix contains statistics for various animals, vermin, and other critters. The stat blocks are organized alphabetically by creature name.'
    Ape: {content: ['*Medium beast, unaligned*', '**Armor Class** 12', '**Hit Points** 19 (3d8 + 6)', '**Speed** 30 ft., climb 30 ft.', {table: {STR: ['16 (+3)'], DEX: ['14 (+2)'], CON: ['14 (+2)'], INT: ['6 (−2)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Athletics +5, Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1/2 (100 XP)', '**Actions**', '***Multiattack.*** The ape makes two fist attacks.', '***Fist.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) bludgeoning damage.', '***Rock.** Ranged Weapon Attack:* +5 to hit, range 25/50 ft., one target. *Hit:* 6 (1d6 + 3) bludgeoning damage.']}
    'Awakened Shrub': {content: ['*Small plant, unaligned*', '**Armor Class** 9', '**Hit Points** 10 (3d6)', '**Speed** 20 ft.', {table: {STR: ['3 (−4)'], DEX: ['8 (−1)'], CON: ['11 (+0)'], INT: ['10 (+0)'], WIS: ['10 (+0)'], CHA: ['6 (−2)']}}, '**Damage Vulnerabilities** fire', '**Damage Resistances** piercing', '**Senses** passive Perception 10', '**Languages** one language known by its creator', '**Challenge** 0 (10 XP)', '***False Appearance.*** While the shrub remains motionless, it is indistinguishable from a normal shrub.', '**Actions**', '***Rake.** Melee Weapon Attack:* +1 to hit, reach 5 ft., one target. *Hit:* 1 (1d4 − 1) slashing damage.', 'An **awakened shrub** is an ordinary shrub given sentience and mobility by the *awaken* spell or similar magic.']}
    'Awakened Tree': {content: ['*Huge plant, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 59 (7d12 + 14)', '**Speed** 20 ft.', {table: {STR: ['19 (+4)'], DEX: ['6 (−2)'], CON: ['15 (+2)'], INT: ['10 (+0)'], WIS: ['10 (+0)'], CHA: ['7 (−2)']}}, '**Damage Vulnerabilities** fire', '**Damage Resistances** bludgeoning, piercing', '**Senses** passive Perception 10', '**Languages** one language known by its creator', '**Challenge** 2 (450 XP)', '***False Appearance.*** While the tree remains motionless, it is indistinguishable from a normal tree.', '**Actions**', '***Slam.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 14 (3d6 + 4) bludgeoning damage.', 'An **awakened tree** is an ordinary tree given sentience and mobility by the *awaken* spell or similar magic.']}
    'Axe Beak': {content: ['*Large beast, unaligned*', '**Armor Class** 11', '**Hit Points** 19 (3d10 + 3)', '**Speed** 50 ft.', {table: {STR: ['14 (+2)'], DEX: ['12 (+1)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '**Actions**', '***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) slashing damage.', 'An **axe beak** is a tall flightless bird with strong legs and a heavy, wedge-shaped beak. It has a nasty disposition and tends to attack any unfamiliar creature that wanders too close.']}
    Baboon: {content: ['*Small beast, unaligned*', '**Armor Class** 12', '**Hit Points** 3 (1d6)', '**Speed** 30 ft., climb 30 ft.', {table: {STR: ['8 (−1)'], DEX: ['14 (+2)'], CON: ['11 (+0)'], INT: ['4 (−3)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Senses** passive Perception 11', '**Languages** —', '**Challenge** 0 (10 XP)', '***Pack Tactics.*** The baboon has advantage on an attack roll against a creature if at least one of the baboon’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Bite.** Melee Weapon Attack:* +1 to hit, reach 5 ft., one target. *Hit:* 1 (1d4 − 1) piercing damage.']}
    Badger: {content: ['*Tiny beast, unaligned*', '**Armor Class** 10', '**Hit Points** 3 (1d4 + 1)', '**Speed** 20 ft., burrow 5 ft.', {table: {STR: ['4 (−3)'], DEX: ['11 (+0)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['5 (−3)']}}, '**Senses** darkvision 30 ft., passive Perception 11', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Smell.*** The badger has advantage on Wisdom (Perception) checks that rely on smell.', '**Actions**', '***Bite.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.']}
    Bat: {content: ['*Tiny beast, unaligned*', '**Armor Class** 12', '**Hit Points** 1 (1d4 − 1)', '**Speed** 5 ft., fly 30 ft.', {table: {STR: ['2 (−4)'], DEX: ['15 (+2)'], CON: ['8 (−1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['4 (−3)']}}, '**Senses** blindsight 60 ft., passive Perception 11', '**Languages** —', '**Challenge** 0 (10 XP)', '***Echolocation.*** The bat can’t use its blindsight while deafened.', '***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage.']}
    'Black Bear': {content: ['*Medium beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 19 (3d8 + 6)', '**Speed** 40 ft., climb 30 ft.', {table: {STR: ['15 (+2)'], DEX: ['10 (+0)'], CON: ['14 (+2)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.', '**Actions**', '***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.', '***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.', '***Claws.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) slashing damage.']}
    'Blink Dog': {content: ['*Medium fey, lawful good*', '**Armor Class** 13', '**Hit Points** 22 (4d8 + 4)', '**Speed** 40 ft.', {table: {STR: ['12 (+1)'], DEX: ['17 (+3)'], CON: ['12 (+1)'], INT: ['10 (+0)'], WIS: ['13 (+1)'], CHA: ['11 (+0)']}}, '**Skills** Perception +3, Stealth +5', '**Senses** passive Perception 13', '**Languages** Blink Dog, understands Sylvan but can’t speak it', '**Challenge** 1/4 (50 XP)', '***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '**Actions**', '***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.', '***Teleport (Recharge 4–6).*** The dog magically teleports, along with any equipment it is wearing or carrying, up to 40 feet to an unoccupied space it can see. Before or after teleporting, the dog can make one bite attack.', 'A **blink dog** takes its name from its ability to blink in and out of existence, a talent it uses to aid its attacks and to avoid harm. Blink dogs harbor a long- standing hatred for displacer beasts and attack them on sight.']}
    'Blood Hawk': {content: ['*Small beast, unaligned*', '**Armor Class** 12', '**Hit Points** 7 (2d6)', '**Speed** 10 ft., fly 60 ft.', {table: {STR: ['6 (−2)'], DEX: ['14 (+2)'], CON: ['10 (+0)'], INT: ['3 (−4)'], WIS: ['14 (+2)'], CHA: ['5 (−3)']}}, '**Skills** Perception +4', '**Senses** passive Perception 14', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Keen Sight.*** The hawk has advantage on Wisdom (Perception) checks that rely on sight.', '***Pack Tactics.*** The hawk has advantage on an attack roll against a creature if at least one of the hawk’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.', 'Taking its name from its crimson feathers and aggressive nature, the **blood hawk** fearlessly attacks almost any animal, stabbing it with its daggerlike beak. Blood hawks flock together in large numbers, attacking as a pack to take down prey.']}
    Boar: {content: ['*Medium beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 11 (2d8 + 2)', '**Speed** 40 ft.', {table: {STR: ['13 (+1)'], DEX: ['11 (+0)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['9 (−1)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 9', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Charge.*** If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 3 (1d6) slashing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.', '***Relentless (Recharges after a Short or Long Rest).*** If the boar takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.', '**Actions**', '***Tusk.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.']}
    'Brown Bear': {content: ['*Large beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 34 (4d10 + 12)', '**Speed** 40 ft., climb 30 ft.', {table: {STR: ['19 (+4)'], DEX: ['10 (+0)'], CON: ['16 (+3)'], INT: ['2 (−4)'], WIS: ['13 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1 (200 XP)', '***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.', '**Actions**', '***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (1d8 + 4) piercing damage.', '***Claws.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) slashing damage.']}
    Camel: {content: ['*Large beast, unaligned*', '**Armor Class** 9', '**Hit Points** 15 (2d10 + 4)', '**Speed** 50 ft.', {table: {STR: ['16 (+3)'], DEX: ['8 (−1)'], CON: ['14 (+2)'], INT: ['2 (−4)'], WIS: ['8 (−1)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 9', '**Languages** —', '**Challenge** 1/8 (25 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) bludgeoning damage.']}
    Cat: {content: ['*Tiny beast, unaligned*', '**Armor Class** 12', '**Hit Points** 2 (1d4)', '**Speed** 40 ft., climb 30 ft.', {table: {STR: ['3 (−4)'], DEX: ['15 (+2)'], CON: ['10 (+0)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3, Stealth +4', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Smell.*** The cat has advantage on Wisdom (Perception) checks that rely on smell.', '**Actions**', '***Claws.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.']}
    'Constrictor Snake': {content: ['*Large beast, unaligned*', '**Armor Class** 12', '**Hit Points** 13 (2d10 + 2)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['15 (+2)'], DEX: ['14 (+2)'], CON: ['12 (+1)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Senses** blindsight 10 ft., passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage.', '***Constrict.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 14). Until this grapple ends, the creature is restrained, and the snake can’t constrict another target.']}
    Crab: {content: ['*Tiny beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 2 (1d4)', '**Speed** 20 ft., swim 20 ft.', {table: {STR: ['2 (−4)'], DEX: ['11 (+0)'], CON: ['10 (+0)'], INT: ['1 (−5)'], WIS: ['8 (−1)'], CHA: ['2 (−4)']}}, '**Skills** Stealth +2', '**Senses** blindsight 30 ft., passive Perception 9', '**Languages** —', '**Challenge** 0 (10 XP)', '***Amphibious.*** The crab can breathe air and water.', '**Actions**', '***Claw.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 bludgeoning damage.']}
    Crocodile: {content: ['*Large beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 19 (3d10 + 3)', '**Speed** 20 ft., swim 30 ft.', {table: {STR: ['15 (+2)'], DEX: ['10 (+0)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['5 (−3)']}}, '**Skills** Stealth +2', '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Hold Breath.*** The crocodile can hold its breath for 15 minutes.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 7 (1d10 + 2) piercing damage, and the target is grappled (escape DC 12). Until this grapple ends, the target is restrained, and the crocodile can’t bite another target.']}
    'Death Dog': {content: ['*Medium monstrosity, neutral evil*', '**Armor Class** 12', '**Hit Points** 39 (6d8 + 12)', '**Speed** 40 ft.', {table: {STR: ['15 (+2)'], DEX: ['14 (+2)'], CON: ['14 (+2)'], INT: ['3 (−4)'], WIS: ['13 (+1)'], CHA: ['6 (−2)']}}, '**Skills** Perception +5, Stealth +4', '**Senses** darkvision 120 ft., passive Perception 15', '**Languages** —', '**Challenge** 1 (200 XP)', '***Two-Headed.*** The dog has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, or knocked unconscious.', '**Actions**', '***Multiattack.*** The dog makes two bite attacks.', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the creature must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. This reduction lasts until the disease is cured. The creature dies if the disease reduces its hit point maximum to 0.', 'A **death dog** is an ugly two-headed hound that roams plains, and deserts. Hate burns in a death dog’s heart, and a taste for humanoid flesh drives it to attack travelers and explorers. Death dog saliva carries a foul disease that causes a victim’s flesh to slowly rot off the bone.']}
    Deer: {content: ['*Medium beast, unaligned*', '**Armor Class** 13', '**Hit Points** 4 (1d8)', '**Speed** 50 ft.', {table: {STR: ['11 (+0)'], DEX: ['16 (+3)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['14 (+2)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 12', '**Languages** —', '**Challenge** 0 (10 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) piercing damage.']}
    'Dire Wolf': {content: ['*Large beast, unaligned*', '**Armor Class** 14 (natural armor)', '**Hit Points** 37 (5d10 + 10)', '**Speed** 50 ft.', {table: {STR: ['17 (+3)'], DEX: ['15 (+2)'], CON: ['15 (+2)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3, Stealth +4', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1 (200 XP)', '***Keen Hearing and Smell.*** The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '***Pack Tactics.*** The wolf has advantage on an attack roll against a creature if at least one of the wolf’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.']}
    'Draft Horse': {content: ['*Large beast, unaligned*', '**Armor Class** 10', '**Hit Points** 19 (3d10 + 3)', '**Speed** 40 ft.', {table: {STR: ['18 (+4)'], DEX: ['10 (+0)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['11 (+0)'], CHA: ['7 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '**Actions**', '***Hooves.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (2d4 + 4) bludgeoning damage.']}
    Eagle: {content: ['*Small beast, unaligned*', '**Armor Class** 12', '**Hit Points** 3 (1d6)', '**Speed** 10 ft., fly 60 ft.', {table: {STR: ['6 (−2)'], DEX: ['15 (+2)'], CON: ['10 (+0)'], INT: ['2 (−4)'], WIS: ['14 (+2)'], CHA: ['7 (−2)']}}, '**Skills** Perception +4', '**Senses** passive Perception 14', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.', '**Actions**', '***Talons.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) slashing damage.']}
    Elephant: {content: ['*Huge beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 76 (8d12 + 24)', '**Speed** 40 ft.', {table: {STR: ['22 (+6)'], DEX: ['9 (−1)'], CON: ['17 (+3)'], INT: ['3 (−4)'], WIS: ['11 (+0)'], CHA: ['6 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 4 (1,100 XP)', '***Trampling Charge.*** If the elephant moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the elephant can make one stomp attack against it as a bonus action.', '**Actions**', '***Gore.** Melee Weapon Attack:* +8 to hit, reach 5 ft., one target. *Hit:* 19 (3d8 + 6) piercing damage.', '***Stomp.** Melee Weapon Attack:* +8 to hit, reach 5 ft., one prone creature. *Hit:* 22 (3d10 + 6) bludgeoning damage.']}
    Elk: {content: ['*Large beast, unaligned*', '**Armor Class** 10', '**Hit Points** 13 (2d10 + 2)', '**Speed** 50 ft.', {table: {STR: ['16 (+3)'], DEX: ['10 (+0)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['6 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Charge.*** If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.', '**Actions**', '***Ram.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) bludgeoning damage.', '***Hooves.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one prone creature. *Hit:* 8 (2d4 + 3) bludgeoning damage.']}
    'Flying Snake': {content: ['*Tiny beast, unaligned*', '**Armor Class** 14', '**Hit Points** 5 (2d4)', '**Speed** 30 ft., fly 60 ft., swim 30 ft', {table: {STR: ['4 (−3)'], DEX: ['18 (+4)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['5 (−3)']}}, '**Senses** blindsight 10 ft., passive Perception 11', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Flyby.*** The snake doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage plus 7 (3d4) poison damage.', 'A **flying snake** is a brightly colored, winged serpent found in remote jungles. Tribespeople and cultists sometimes domesticate flying snakes to serve as messengers that deliver scrolls wrapped in their coils.']}
    Frog: {content: ['*Tiny beast, unaligned*', '**Armor Class** 11', '**Hit Points** 1 (1d4 − 1)', '**Speed** 20 ft., swim 20 ft.', {table: {STR: ['1 (−5)'], DEX: ['13 (+1)'], CON: ['8 (−1)'], INT: ['1 (−5)'], WIS: ['8 (−1)'], CHA: ['3 (−4)']}}, '**Skills** Perception +1, Stealth +3', '**Senses** darkvision 30 ft., passive Perception 11', '**Languages** —', '**Challenge** 0 (0 XP)', '***Amphibious.*** The frog can breathe air and water.', '***Standing Leap.*** The frog’s long jump is up to 10 feet and its high jump is up to 5 feet, with or without a running start.', 'A **frog** has no effective attacks. It feeds on small insects and typically dwells near water, in trees, or underground. The frog’s statistics can also be used to represent a **toad**.']}
    'Giant Ape': {content: ['*Huge beast, unaligned*', '**Armor Class** 12', '**Hit Points** 157 (15d12 + 60)', '**Speed** 40 ft., climb 40 ft.', {table: {STR: ['23 (+6)'], DEX: ['14 (+2)'], CON: ['18 (+4)'], INT: ['7 (−2)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Athletics +9, Perception +4', '**Senses** passive Perception 14', '**Languages** —', '**Challenge** 7 (2,900 XP)', '**Actions**', '***Multiattack.*** The ape makes two fist attacks.', '***Fist.** Melee Weapon Attack:* +9 to hit, reach 10 ft., one target. *Hit:* 22 (3d10 + 6) bludgeoning damage.', '***Rock.** Ranged Weapon Attack:* +9 to hit, range 50/100 ft., one target. *Hit:* 30 (7d6 + 6) bludgeoning damage.']}
    'Giant Badger': {content: ['*Medium beast, unaligned*', '**Armor Class** 10', '**Hit Points** 13 (2d8 + 4)', '**Speed** 30 ft., burrow 10 ft.', {table: {STR: ['13 (+1)'], DEX: ['10 (+0)'], CON: ['15 (+2)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['5 (−3)']}}, '**Senses** darkvision 30 ft., passive Perception 11', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Keen Smell.*** The badger has advantage on Wisdom (Perception) checks that rely on smell.', '***Actions***', '***Multiattack.*** The badger makes two attacks: one with its bite and one with its claws.', '***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.', '***Claws.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 6 (2d4 + 1) slashing damage.']}
    'Giant Bat': {content: ['*Large beast, unaligned*', '**Armor Class** 13', '**Hit Points** 22 (4d10)', '**Speed** 10 ft., fly 60 ft.', {table: {STR: ['15 (+2)'], DEX: ['16 (+3)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Senses** blindsight 60 ft., passive Perception 11', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Echolocation.*** The bat can’t use its blindsight while deafened.', '***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage.']}
    'Giant Boar': {content: ['*Large beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 42 (5d10 + 15)', '**Speed** 40 ft.', {table: {STR: ['17 (+3)'], DEX: ['10 (+0)'], CON: ['16 (+3)'], INT: ['2 (−4)'], WIS: ['7 (−2)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 8', '**Languages** —', '**Challenge** 2 (450 XP)', '***Charge.*** If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.', '***Relentless (Recharges after a Short or Long Rest).*** If the boar takes 10 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.', '**Actions**', '***Tusk.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.']}
    'Giant Centipede': {content: ['*Small beast, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 4 (1d6 + 1)', '**Speed** 30 ft., climb 30 ft.', {table: {STR: ['5 (−3)'], DEX: ['14 (+2)'], CON: ['12 (+1)'], INT: ['1 (−5)'], WIS: ['7 (−2)'], CHA: ['3 (−4)']}}, '**Senses** blindsight 30 ft., passive Perception 8', '**Languages** —', '**Challenge** 1/4 (50 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or take 10 (3d6) poison damage. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.']}
    'Giant Constrictor Snake': {content: ['*Huge beast, unaligned*', '**Armor Class** 12', '**Hit Points** 60 (8d12 + 8)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['19 (+4)'], DEX: ['14 (+2)'], CON: ['12 (+1)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Skills** Stealth +5', '**Skills** Perception +2', '**Senses** blindsight 10 ft., passive Perception 12', '**Languages** —', '**Challenge** 2 (450 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one creature. *Hit:* 11 (2d6 + 4) piercing damage.', '***Constrict.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one creature. *Hit:* 13 (2d8 + 4) bludgeoning damage, and the target is grappled (escape DC 16). Until this grapple ends, the creature is restrained, and the snake can’t constrict another target.']}
    'Giant Crab': {content: ['*Medium beast, unaligned*', '**Armor Class** 15 (natural armor)', '**Hit Points** 13 (3d8)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['13 (+1)'], DEX: ['15 (+2)'], CON: ['11 (+0)'], INT: ['1 (−5)'], WIS: ['9 (−1)'], CHA: ['3 (−4)']}}, '**Skills** Stealth +4', '**Senses** blindsight 30 ft., passive Perception 9', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Amphibious.*** The crab can breathe air and water.', '***Actions***', '***Claw.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage, and the target is grappled (escape DC 11). The crab has two claws, each of which can grapple only one target.']}
    'Giant Crocodile': {content: ['*Huge beast, unaligned*', '**Armor Class** 14 (natural armor)', '**Hit Points** 85 (9d12 + 27)', '**Speed** 30 ft., swim 50 ft.', {table: {STR: ['21 (+5)'], DEX: ['9 (−1)'], CON: ['17 (+3)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['7 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 5 (1,800 XP)', '***Hold Breath.*** The crocodile can hold its breath for 30 minutes.', '**Actions**', '***Multiattack.*** The crocodile makes two attacks: one with its bite and one with its tail.', '***Bite.** Melee Weapon Attack:* +8 to hit, reach 5 ft., one target. *Hit:* 21 (3d10 + 5) piercing damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the crocodile can’t bite another target.', '***Tail.** Melee Weapon Attack:* +8 to hit, reach 10 ft., one target not grappled by the crocodile. *Hit:* 14 (2d8 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 16 Strength saving throw or be knocked prone.']}
    'Giant Eagle': {content: ['*Large beast, neutral good*', '**Armor Class** 13', '**Hit Points** 26 (4d10 + 4)', '**Speed** 10 ft., fly 80 ft.', {table: {STR: ['16 (+3)'], DEX: ['17 (+3)'], CON: ['13 (+1)'], INT: ['8 (−1)'], WIS: ['14 (+2)'], CHA: ['10 (+0)']}}, '**Skills** Perception +4', '**Senses** passive Perception 14', '**Languages** Giant Eagle, understands Common and Auran but can’t speak them', '**Challenge** 1 (200 XP)', '***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.', '**Actions**', '***Multiattack.*** The eagle makes two attacks: one with its beak and one with its talons.', '***Beak.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.', '***Talons.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.', 'A **giant eagle** is a noble creature that speaks its own language and understands speech in the Common tongue. A mated pair of giant eagles typically has up to four eggs or young in their nest (treat the young as normal eagles).']}
    'Giant Elk': {content: ['*Huge beast, unaligned*', '**Armor Class** 14 (natural armor)', '**Hit Points** 42 (5d12 + 10)', '**Speed** 60 ft.', {table: {STR: ['19 (+4)'], DEX: ['16 (+3)'], CON: ['14 (+2)'], INT: ['7 (−2)'], WIS: ['14 (+2)'], CHA: ['10 (+0)']}}, '**Skills** Perception +4', '**Senses** passive Perception 14', '**Languages** Giant Elk, understands Common, Elvish, and Sylvan but can’t speak them', '**Challenge** 2 (450 XP)', '***Charge.*** If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.', '**Actions**', '***Ram.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.', '***Hooves.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one prone creature. *Hit:* 22 (4d8 + 4) bludgeoning damage.', 'The majestic **giant elk** is rare to the point that its appearance is often taken as a foreshadowing of an important event, such as the birth of a king. Legends tell of gods that take the form of giant elk when visiting the Material Plane. Many cultures therefore believe that to hunt these creatures is to invite divine wrath.']}
    'Giant Fire Beetle': {content: ['*Small beast, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 4 (1d6 + 1)', '**Speed** 30 ft.', {table: {STR: ['8 (−1)'], DEX: ['10 (+0)'], CON: ['12 (+1)'], INT: ['1 (−5)'], WIS: ['7 (−2)'], CHA: ['3 (−4)']}}, '**Senses** blindsight 30 ft., passive Perception 8', '**Languages** —', '**Challenge** 0 (10 XP)', '***Illumination.*** The beetle sheds bright light in a 10-foot radius and dim light for an additional 10 feet.', '**Actions**', '***Bite.** Melee Weapon Attack:* +1 to hit, reach 5 ft., one target. *Hit:* 2 (1d6 − 1) slashing damage.', 'A **giant fire beetle** is a nocturnal creature that takes its name from a pair of glowing glands that give off light. Miners and adventurers prize these creatures, for a giant fire beetle’s glands continue to shed light for 1d6 days after the beetle dies. Giant fire beetles are most commonly found underground and in dark forests.']}
    'Giant Frog': {content: ['*Medium beast, unaligned*', '**Armor Class** 11', '**Hit Points** 18 (4d8)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['12 (+1)'], DEX: ['13 (+1)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Skills** Perception +2, Stealth +3', '**Senses** darkvision 30 ft., passive Perception 12', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Amphibious.*** The frog can breathe air and water.', '***Standing Leap.*** The frog’s long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start.', '**Actions**', '***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage, and the target is grappled (escape DC 11). Until this grapple ends, the target is restrained, and the frog can’t bite another target.', '***Swallow.*** The frog makes one bite attack against a Small or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the frog, and it takes 5 (2d4) acid damage at the start of each of the frog’s turns. The frog can have only one target swallowed at a time.', 'If the frog dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.']}
    'Giant Goat': {content: ['*Large beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 19 (3d10 + 3)', '**Speed** 40 ft.', {table: {STR: ['17 (+3)'], DEX: ['11 (+0)'], CON: ['12 (+1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Senses** passive Perception 11', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Charge.*** If the goat moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 5 (2d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.', '***Sure-Footed.*** The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.', '**Actions**', '***Ram.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) bludgeoning damage.']}
    'Giant Hyena': {content: ['*Large beast, unaligned*', '**Armor Class** 12', '**Hit Points** 45 (6d10 + 12)', '**Speed** 50 ft.', {table: {STR: ['16 (+3)'], DEX: ['14 (+2)'], CON: ['14 (+2)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1 (200 XP)', '***Rampage.*** When the hyena reduces a creature to 0 hit points with a melee attack on its turn, the hyena can take a bonus action to move up to half its speed and make a bite attack.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage.']}
    'Giant Lizard': {content: ['*Large beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 19 (3d10 + 3)', '**Speed** 30 ft., climb 30 ft.', {table: {STR: ['15 (+2)'], DEX: ['12 (+1)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['5 (−3)']}}, '**Senses** darkvision 30 ft., passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.', 'A **giant lizard** can be ridden or used as a draft animal. Lizardfolk also keep them as pets, and subterranean giant lizards are used as mounts and pack animals by drow, duergar, and others.']}
    'Giant Octopus': {content: ['*Large beast, unaligned*', '**Armor Class** 11', '**Hit Points** 52 (8d10 + 8)', '**Speed** 10 ft., swim 60 ft.', {table: {STR: ['17 (+3)'], DEX: ['13 (+1)'], CON: ['13 (+1)'], INT: ['4 (−3)'], WIS: ['10 (+0)'], CHA: ['4 (−3)']}}, '**Skills** Perception +4, Stealth +5', '**Senses** darkvision 60 ft., passive Perception 14', '**Languages** —', '**Challenge** 1 (200 XP)', '***Hold Breath.*** While out of water, the octopus can hold its breath for 1 hour.', '***Underwater Camouflage.*** The octopus has advantage on Dexterity (Stealth) checks made while underwater.', '***Water Breathing.*** The octopus can breathe only underwater.', '***Actions***', '***Tentacles.** Melee Weapon Attack:* +5 to hit, reach 15 ft., one target. *Hit:* 10 (2d6 + 3) bludgeoning damage. If the target is a creature, it is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the octopus can’t use its tentacles on another target.', '***Ink Cloud (Recharges after a Short or Long Rest).*** A 20- foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.']}
    'Giant Owl': {content: ['*Large beast, neutral*', '**Armor Class** 12', '**Hit Points** 19 (3d10 + 3)', '**Speed** 5 ft., fly 60 ft.', {table: {STR: ['13 (+1)'], DEX: ['15 (+2)'], CON: ['12 (+1)'], INT: ['8 (−1)'], WIS: ['13 (+1)'], CHA: ['10 (+0)']}}, '**Skills** Perception +5, Stealth +4', '**Senses** darkvision 120 ft., passive Perception 15', '**Languages** Giant Owl, understands Common, Elvish, and Sylvan but can’t speak them', '**Challenge** 1/4 (50 XP)', '***Flyby.*** The owl doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.', '***Keen Hearing and Sight.*** The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.', '**Actions**', '***Talons.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 8 (2d6 + 1) slashing damage.', '**Giant owls** often befriend fey and other sylvan creatures and are guardians of their woodland realms.']}
    'Giant Poisonous Snake': {content: ['*Medium beast, unaligned*', '**Armor Class** 14', '**Hit Points** 11 (2d8 + 2)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['10 (+0)'], DEX: ['18 (+4)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Skills** Perception +2', '**Senses** blindsight 10 ft., passive Perception 12', '**Languages** —', '**Challenge** 1/4 (50 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 6 (1d4 + 4) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.']}
    'Giant Rat': {content: ['*Small beast, unaligned*', '**Armor Class** 12', '**Hit Points** 7 (2d6)', '**Speed** 30 ft.', {table: {STR: ['7 (−2)'], DEX: ['15 (+2)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['4 (−3)']}}, '**Senses** darkvision 60 ft., passive Perception 10', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Keen Smell.*** The rat has advantage on Wisdom (Perception) checks that rely on smell.', '***Pack Tactics.*** The rat has advantage on an attack roll against a creature if at least one of the rat’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.'], 'Variant: Diseased Giant Rats': {content: ['Some giant rats carry vile diseases that they spread with their bites. A diseased giant rat has a challenge rating of 1/8 (25 XP) and the following action instead of its normal bite attack.', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage. If the target is a creature, it must succeed on a DC 10 Constitution saving throw or contract a disease. Until the disease is cured, the target can’t regain hit points except by magical means, and the target’s hit point maximum decreases by 3 (1d6) every 24 hours. If the target’s hit point maximum drops to 0 as a result of this disease, the target dies.']}}
    'Giant Scorpion': {content: ['*Large beast, unaligned*', '**Armor Class** 15 (natural armor)', '**Hit Points** 52 (7d10 + 14)', '**Speed** 40 ft.', {table: {STR: ['15 (+2)'], DEX: ['13 (+1)'], CON: ['15 (+2)'], INT: ['1 (−5)'], WIS: ['9 (−1)'], CHA: ['3 (−4)']}}, '**Senses** blindsight 60 ft., passive Perception 9', '**Languages** —', '**Challenge** 3 (700 XP)', '**Actions**', '***Multiattack.*** The scorpion makes three attacks: two with its claws and one with its sting.', '***Claw.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 12). The scorpion has two claws, each of which can grapple only one target.', '***Sting.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 7 (1d10 + 2) piercing damage, and the target must make a DC 12 Constitution saving throw, taking 22 (4d10) poison damage on a failed save, or half as much damage on a successful one.']}
    'Giant Sea Horse': {content: ['*Large beast, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 16 (3d10)', '**Speed** 0 ft., swim 40 ft.', {table: {STR: ['12 (+1)'], DEX: ['15 (+2)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 11', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Charge.*** If the sea horse moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) bludgeoning damage. It the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.', '***Water Breathing.*** The sea horse can breathe only underwater.', '**Actions**', '***Ram.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage.', 'Like their smaller kin, **giant sea horses** are shy, colorful fish with elongated bodies and curled tails. Aquatic elves train them as mounts.']}
    'Giant Shark': {content: ['*Huge beast, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 126 (11d12 + 55)', '**Speed** 0 ft., swim 50 ft.', {table: {STR: ['23 (+6)'], DEX: ['11 (+0)'], CON: ['21 (+5)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['5 (−3)']}}, '**Skills** Perception +3', '**Senses** blindsight 60 ft., passive Perception 13', '**Languages** —', '**Challenge** 5 (1,800 XP)', '***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn’t have all its hit points.', '***Water Breathing.*** The shark can breathe only underwater.', '**Actions**', '***Bite.** Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 22 (3d10 + 6) piercing damage.', 'A **giant shark** is 30 feet long and normally found in deep oceans. Utterly fearless, it preys on anything that crosses its path, including whales and ships.']}
    'Giant Spider': {content: ['*Large beast, unaligned*', '**Armor Class** 14 (natural armor)', '**Hit Points** 26 (4d10 + 4)', '**Speed** 30 ft., climb 30 ft.', {table: {STR: ['14 (+2)'], DEX: ['16 (+3)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['11 (+0)'], CHA: ['4 (−3)']}}, '**Skills** Stealth +7', '**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 10', '**Languages** —', '**Challenge** 1 (200 XP)', '***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.', '***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.', '***Web Walker.*** The spider ignores movement restrictions caused by webbing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one creature. *Hit:* 7 (1d8 + 3) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 9 (2d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.', '***Web (Recharge 5–6).** Ranged Weapon Attack:* +5 to hit, range 30/60 ft., one creature. *Hit:* The target is restrained by webbing. As an action, the restrained target can make a DC 12 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10; hp 5; vulnerability to fire damage; immunity to bludgeoning, poison, and psychic damage).', 'To snare its prey, a **giant spider** spins elaborate webs or shoots sticky strands of webbing from its abdomen. Giant spiders are most commonly found underground, making their lairs on ceilings or in dark, web-filled crevices. Such lairs are often festooned with web cocoons holding past victims.']}
    'Giant Toad': {content: ['*Large beast, unaligned*', '**Armor Class** 11', '**Hit Points** 39 (6d10 + 6)', '**Speed** 20 ft., swim 40 ft.', {table: {STR: ['15 (+2)'], DEX: ['13 (+1)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Senses** darkvision 30 ft., passive Perception 10', '**Languages** —', '**Challenge** 1 (200 XP)', '***Amphibious.*** The toad can breathe air and water.', '***Standing Leap.*** The toad’s long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage plus 5 (1d10) poison damage, and the target is grappled (escape DC 13). Until this grapple ends, the target is restrained, and the toad can’t bite another target.', '***Swallow.*** The toad makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the toad, and it takes 10 (3d6) acid damage at the start of each of the toad’s turns. The toad can have only one target swallowed at a time.', 'If the toad dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.']}
    'Giant Vulture': {content: ['*Large beast, neutral evil*', '**Armor Class** 10', '**Hit Points** 22 (3d10 + 6)', '**Speed** 10 ft., fly 60 ft.', {table: {STR: ['15 (+2)'], DEX: ['10 (+0)'], CON: ['15 (+2)'], INT: ['6 (−2)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** understands Common but can’t speak', '**Challenge** 1 (200 XP)', '***Keen Sight and Smell.*** The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.', '***Pack Tactics.*** The vulture has advantage on an attack roll against a creature if at least one of the vulture’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Multiattack.*** The vulture makes two attacks: one with its beak and one with its talons.', '***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) piercing damage.', '***Talons.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 2) slashing damage.', 'A **giant vulture** has advanced intelligence and a malevolent bent. Unlike its smaller kin, it will attack a wounded creature to hasten its end. Giant vultures have been known to haunt a thirsty, starving creature for days to enjoy its suffering.']}
    'Giant Wasp': {content: ['*Medium beast, unaligned*', '**Armor Class** 12', '**Hit Points** 13 (3d8)', '**Speed** 10 ft., fly 50 ft.', {table: {STR: ['10 (+0)'], DEX: ['14 (+2)'], CON: ['10 (+0)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/2 (100 XP)', '**Actions**', '***Sting.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.']}
    'Giant Weasel': {content: ['*Medium beast, unaligned*', '**Armor Class** 13', '**Hit Points** 9 (2d8)', '**Speed** 40 ft.', {table: {STR: ['11 (+0)'], DEX: ['16 (+3)'], CON: ['10 (+0)'], INT: ['4 (−3)'], WIS: ['12 (+1)'], CHA: ['5 (−3)']}}, '**Skills** Perception +3, Stealth +5', '**Senses** darkvision 60 ft., passive Perception 13', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Keen Hearing and Smell.*** The weasel has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 5 (1d4 + 3) piercing damage.']}
    'Giant Wolf Spider': {content: ['*Medium beast, unaligned*', '**Armor Class** 13', '**Hit Points** 11 (2d8 + 2)', '**Speed** 40 ft., climb 40 ft.', {table: {STR: ['12 (+1)'], DEX: ['16 (+3)'], CON: ['13 (+1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['4 (−3)']}}, '**Skills** Perception +3, Stealth +7', '**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 13', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.', '***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.', '***Web Walker.*** The spider ignores movement restrictions caused by webbing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one creature. *Hit:* 4 (1d6 + 1) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 7 (2d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.', 'Smaller than a giant spider, a **giant wolf spider** hunts prey across open ground or hides in a burrow or crevice, or in a hidden cavity beneath debris.']}
    Goat: {content: ['*Medium beast, unaligned*', '**Armor Class** 10', '**Hit Points** 4 (1d8)', '**Speed** 40 ft.', {table: {STR: ['12 (+1)'], DEX: ['10 (+0)'], CON: ['11 (+0)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 0 (10 XP)', '***Charge.*** If the goat moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 2 (1d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone.', '***Sure-Footed.*** The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.', '**Actions**', '***Ram.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) bludgeoning damage.']}
    Hawk: {content: ['*Tiny beast, unaligned*', '**Armor Class** 13', '**Hit Points** 1 (1d4 − 1)', '**Speed** 10 ft., fly 60 ft.', {table: {STR: ['5 (−3)'], DEX: ['16 (+3)'], CON: ['8 (−1)'], INT: ['2 (−4)'], WIS: ['14 (+2)'], CHA: ['6 (−2)']}}, '**Skills** Perception +4', '**Senses** passive Perception 14', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Sight.*** The hawk has advantage on Wisdom (Perception) checks that rely on sight.', '**Actions**', '***Talons.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.']}
    'Hunter Shark': {content: ['*Large beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 45 (6d10 + 12)', '**Speed** 0 ft., swim 40 ft.', {table: {STR: ['18 (+4)'], DEX: ['13 (+1)'], CON: ['15 (+2)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['4 (−3)']}}, '**Skills** Perception +2', '**Senses** blindsight 30 ft., passive Perception 12', '**Languages** —', '**Challenge** 2 (450 XP)', '***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn’t have all its hit points.', '***Water Breathing.*** The shark can breathe only underwater.', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) piercing damage.', 'Smaller than a giant shark but larger and fiercer than a reef shark, a **hunter shark** haunts deep waters. It usually hunts alone, but multiple hunter sharks might feed in the same area. A fully grown hunter shark is 15 to 20 feet long.']}
    Hyena: {content: ['*Medium beast, unaligned*', '**Armor Class** 11', '**Hit Points** 5 (1d8 + 1)', '**Speed** 50 ft.', {table: {STR: ['11 (+0)'], DEX: ['13 (+1)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['5 (−3)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Pack Tactics.*** The hyena has advantage on an attack roll against a creature if at least one of the hyena’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Bite.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 3 (1d6) piercing damage.']}
    Jackal: {content: ['*Small beast, unaligned*', '**Armor Class** 12', '**Hit Points** 3 (1d6)', '**Speed** 40 ft.', {table: {STR: ['8 (−1)'], DEX: ['15 (+2)'], CON: ['11 (+0)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Hearing and Smell.*** The jackal has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '***Pack Tactics.*** The jackal has advantage on an attack roll against a creature if at least one of the jackal’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Bite.** Melee Weapon Attack:* +1 to hit, reach 5 ft., one target. *Hit:* 1 (1d4 – 1) piercing damage.']}
    'Killer Whale': {content: ['*Huge beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 90 (12d12 + 12)', '**Speed** 0 ft., swim 60 ft.', {table: {STR: ['19 (+4)'], DEX: ['10 (+0)'], CON: ['13 (+1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** blindsight 120 ft., passive Perception 13', '**Languages** —', '**Challenge** 3 (700 XP)', '***Echolocation.*** The whale can’t use its blindsight while deafened.', '***Hold Breath.*** The whale can hold its breath for 30 minutes.', '***Keen Hearing.*** The whale has advantage on Wisdom (Perception) checks that rely on hearing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 21 (5d6 + 4) piercing damage.']}
    Lion: {content: ['*Large beast, unaligned*', '**Armor Class** 12', '**Hit Points** 26 (4d10 + 4)', '**Speed** 50 ft.', {table: {STR: ['17 (+3)'], DEX: ['15 (+2)'], CON: ['13 (+1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['8 (−1)']}}, '**Skills** Perception +3, Stealth +6', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1 (200 XP)', '***Keen Smell.*** The lion has advantage on Wisdom (Perception) checks that rely on smell.', '***Pack Tactics.*** The lion has advantage on an attack roll against a creature if at least one of the lion’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '***Pounce.*** If the lion moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action.', '***Running Leap.*** With a 10-foot running start, the lion can long jump up to 25 feet.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage.', '***Claw.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.']}
    Lizard: {content: ['*Tiny beast, unaligned*', '**Armor Class** 10', '**Hit Points** 2 (1d4)', '**Speed** 20 ft., climb 20 ft.', {table: {STR: ['2 (−4)'], DEX: ['11 (+0)'], CON: ['10 (+0)'], INT: ['1 (−5)'], WIS: ['8 (−1)'], CHA: ['3 (−4)']}}, '**Senses** darkvision 30 ft., passive Perception 9', '**Languages** —', '**Challenge** 0 (10 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.']}
    Mammoth: {content: ['*Huge beast, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 126 (11d12 + 55)', '**Speed** 40 ft.', {table: {STR: ['24 (+7)'], DEX: ['9 (−1)'], CON: ['21 (+5)'], INT: ['3 (−4)'], WIS: ['11 (+0)'], CHA: ['6 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 6 (2,300 XP)', '***Trampling Charge.*** If the mammoth moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 18 Strength saving throw or be knocked prone. If the target is prone, the mammoth can make one stomp attack against it as a bonus action.', '**Actions**', '***Gore.** Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 25 (4d8 + 7) piercing damage.', '***Stomp.** Melee Weapon Attack:* +10 to hit, reach 5 ft., one prone creature. *Hit:* 29 (4d10 + 7) bludgeoning damage.', 'A **mammoth** is an elephantine creature with thick fur and long tusks. Stockier and fiercer than normal elephants, mammoths inhabit a wide range of climes, from subarctic to subtropical.']}
    Mastiff: {content: ['*Medium beast, unaligned*', '**Armor Class** 12', '**Hit Points** 5 (1d8 + 1)', '**Speed** 40 ft.', {table: {STR: ['13 (+1)'], DEX: ['14 (+2)'], CON: ['12 (+1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Keen Hearing and Smell.*** The mastiff has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '**Actions**', '***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.', '**Mastiffs** are impressive hounds prized by humanoids for their loyalty and keen senses. Mastiffs can be trained as guard dogs, hunting dogs, and war dogs. Halflings and other Small humanoids ride them as mounts.']}
    Mule: {content: ['*Medium beast, unaligned*', '**Armor Class** 10', '**Hit Points** 11 (2d8 + 2)', '**Speed** 40 ft.', {table: {STR: ['14 (+2)'], DEX: ['10 (+0)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['5 (−3)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Beast of Burden.*** The mule is considered to be a Large animal for the purpose of determining its carrying capacity.', '***Sure-Footed.*** The mule has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.', '**Actions**', '***Hooves.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage.']}
    Octopus: {content: ['*Small beast, unaligned*', '**Armor Class** 12', '**Hit Points** 3 (1d6)', '**Speed** 5 ft., swim 30 ft.', {table: {STR: ['4 (−3)'], DEX: ['15 (+2)'], CON: ['11 (+0)'], INT: ['3 (−4)'], WIS: ['10 (+0)'], CHA: ['4 (−3)']}}, '**Skills** Perception +2, Stealth +4', '**Senses** darkvision 30 ft., passive Perception 12', '**Languages** —', '**Challenge** 0 (10 XP)', '***Hold Breath.*** While out of water, the octopus can hold its breath for 30 minutes.', '***Underwater Camouflage.*** The octopus has advantage on Dexterity (Stealth) checks made while underwater.', '***Water Breathing.*** The octopus can breathe only underwater.', '**Actions**', '***Tentacles.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 1 bludgeoning damage, and the target is grappled (escape DC 10). Until this grapple ends, the octopus can’t use its tentacles on another target.', '***Ink Cloud (Recharges after a Short or Long Rest).*** A 5- foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.']}
    Owl: {content: ['*Tiny beast, unaligned*', '**Armor Class** 11', '**Hit Points** 1 (1d4 − 1)', '**Speed** 5 ft., fly 60 ft.', {table: {STR: ['3 (−4)'], DEX: ['13 (+1)'], CON: ['8 (−1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3, Stealth +3', '**Senses** darkvision 120 ft., passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Flyby.*** The owl doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.', '***Keen Hearing and Sight.*** The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.', '**Actions**', '***Talons.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.']}
    Panther: {content: ['*Medium beast, unaligned*', '**Armor Class** 12', '**Hit Points** 13 (3d8)', '**Speed** 50 ft., climb 40 ft.', {table: {STR: ['14 (+2)'], DEX: ['15 (+2)'], CON: ['10 (+0)'], INT: ['3 (−4)'], WIS: ['14 (+2)'], CHA: ['7 (−2)']}}, '**Skills** Perception +4, Stealth +6', '**Senses** passive Perception 14', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Keen Smell.*** The panther has advantage on Wisdom (Perception) checks that rely on smell.', '***Pounce.*** If the panther moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the panther can make one bite attack against it as a bonus action.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.', '***Claw.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) slashing damage.']}
    'Phase Spider': {content: ['*Large monstrosity, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 32 (5d10 + 5)', '**Speed** 30 ft., climb 30 ft.', {table: {STR: ['15 (+2)'], DEX: ['15 (+2)'], CON: ['12 (+1)'], INT: ['6 (−2)'], WIS: ['10 (+0)'], CHA: ['6 (−2)']}}, '**Skills** Stealth +6', '**Senses** darkvision 60 ft., passive Perception 10', '**Languages** —', '**Challenge** 3 (700 XP)', '***Ethereal Jaunt.*** As a bonus action, the spider can magically shift from the Material Plane to the Ethereal Plane, or vice versa.', '***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.', '***Web Walker.*** The spider ignores movement restrictions caused by webbing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 7 (1d10 + 2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 18 (4d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.', 'A **phase spider** possesses the magical ability to phase in and out of the Ethereal Plane. It seems to appear out of nowhere and quickly vanishes after attacking. Its movement on the Ethereal Plane before coming back to the Material Plane makes it seem like it can teleport.']}
    'Poisonous Snake': {content: ['*Tiny beast, unaligned*', '**Armor Class** 13', '**Hit Points** 2 (1d4)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['2 (−4)'], DEX: ['16 (+3)'], CON: ['11 (+0)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Senses** blindsight 10 ft., passive Perception 10', '**Languages** —', '**Challenge** 1/8 (25 XP)', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage, and the target must make a DC 10 Constitution saving throw, taking 5 (2d4) poison damage on a failed save, or half as much damage on a successful one.']}
    'Polar Bear': {content: ['*Large beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 42 (5d10 + 15)', '**Speed** 40 ft., swim 30 ft.', {table: {STR: ['20 (+5)'], DEX: ['10 (+0)'], CON: ['16 (+3)'], INT: ['2 (−4)'], WIS: ['13 (+1)'], CHA: ['7 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 2 (450 XP)', '***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.', '***Actions***', '***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.', '***Bite.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 9 (1d8 + 5) piercing damage.', '***Claws.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) slashing damage.']}
    Pony: {content: ['*Medium beast, unaligned*', '**Armor Class** 10', '**Hit Points** 11 (2d8 + 2)', '**Speed** 40 ft.', {table: {STR: ['15 (+2)'], DEX: ['10 (+0)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['11 (+0)'], CHA: ['7 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/8 (25 XP)', '***Actions***', '***Hooves.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) bludgeoning damage.']}
    Quipper: {content: ['*Tiny beast, unaligned*', '**Armor Class** 13', '**Hit Points** 1 (1d4 − 1)', '**Speed** 0 ft., swim 40 ft.', {table: {STR: ['2 (−4)'], DEX: ['16 (+3)'], CON: ['9 (−1)'], INT: ['1 (−5)'], WIS: ['7 (-2)'], CHA: ['2 (−4)']}}, '**Senses** darkvision 60 ft., passive Perception 8', '**Languages** —', '**Challenge** 0 (10 XP)', '***Blood Frenzy.*** The quipper has advantage on melee attack rolls against any creature that doesn’t have all its hit points.', '***Water Breathing.*** The quipper can breathe only underwater.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.', 'A **quipper** is a carnivorous fish with sharp teeth. Quippers can adapt to any aquatic environment, including cold subterranean lakes. They frequently gather in swarms; the statistics for a swarm of quippers appear later in this appendix.']}
    Rat: {content: ['*Tiny beast, unaligned*', '**Armor Class** 10', '**Hit Points** 1 (1d4 − 1)', '**Speed** 20 ft.', {table: {STR: ['2 (−4)'], DEX: ['11 (+0)'], CON: ['9 (−1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['4 (−3)']}}, '**Senses** darkvision 30 ft., passive Perception 10', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Smell.*** The rat has advantage on Wisdom (Perception) checks that rely on smell.', '***Actions***', '***Bite.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.']}
    Raven: {content: ['*Tiny beast, unaligned*', '**Armor Class** 12', '**Hit Points** 1 (1d4 − 1)', '**Speed** 10 ft., fly 50 ft.', {table: {STR: ['2 (−4)'], DEX: ['14 (+2)'], CON: ['8 (−1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Mimicry.*** The raven can mimic simple sounds it has heard, such as a person whispering, a baby crying, or an animal chittering. A creature that hears the sounds can tell they are imitations with a successful DC 10 Wisdom (Insight) check.', '**Actions**', '***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.']}
    'Reef Shark': {content: ['*Medium beast, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 22 (4d8 + 4)', '**Speed** 0 ft., swim 40 ft.', {table: {STR: ['14 (+2)'], DEX: ['13 (+1)'], CON: ['13 (+1)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['4 (−3)']}}, '**Skills** Perception +2', '**Senses** blindsight 30 ft., passive Perception 12', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Pack Tactics.*** The shark has advantage on an attack roll against a creature if at least one of the shark’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '***Water Breathing.*** The shark can breathe only underwater.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.', 'Smaller than giant sharks and hunter sharks, **reef sharks** inhabit shallow waters and coral reefs, gathering in small packs to hunt. A full-grown specimen measures 6 to 10 feet long.']}
    Rhinoceros: {content: ['*Large beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 45 (6d10 + 12)', '**Speed** 40 ft.', {table: {STR: ['21 (+5)'], DEX: ['8 (−1)'], CON: ['15 (+2)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Senses** passive Perception 11', '**Languages** —', '**Challenge** 2 (450 XP)', '***Charge.*** If the rhinoceros moves at least 20 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.', '**Actions**', '***Gore.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 14 (2d8 + 5) bludgeoning damage.']}
    'Riding Horse': {content: ['*Large beast, unaligned*', '**Armor Class** 10', '**Hit Points** 13 (2d10 + 2)', '**Speed** 60 ft.', {table: {STR: ['16 (+3)'], DEX: ['10 (+0)'], CON: ['12 (+1)'], INT: ['2 (−4)'], WIS: ['11 (+0)'], CHA: ['7 (−2)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Actions***', '***Hooves.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) bludgeoning damage.']}
    'Saber-Toothed Tiger': {content: ['*Large beast, unaligned*', '**Armor Class** 12', '**Hit Points** 52 (7d10 + 14)', '**Speed** 40 ft.', {table: {STR: ['18 (+4)'], DEX: ['14 (+2)'], CON: ['15 (+2)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['8 (−1)']}}, '**Skills** Perception +3, Stealth +6', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 2 (450 XP)', '***Keen Smell.*** The tiger has advantage on Wisdom (Perception) checks that rely on smell.', '***Pounce.*** If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (1d10 + 5) piercing damage.', '***Claw.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) slashing damage.']}
    Scorpion: {content: ['*Tiny beast, unaligned*', '**Armor Class** 11 (natural armor)', '**Hit Points** 1 (1d4 − 1)', '**Speed** 10 ft.', {table: {STR: ['2 (−4)'], DEX: ['11 (+0)'], CON: ['8 (−1)'], INT: ['1 (−5)'], WIS: ['8 (−1)'], CHA: ['2 (−4)']}}, '**Senses** blindsight 10 ft., passive Perception 9', '**Languages** —', '**Challenge** 0 (10 XP)', '**Actions**', '***Sting.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must make a DC 9 Constitution saving throw, taking 4 (1d8) poison damage on a failed save, or half as much damage on a successful one.']}
    'Sea Horse': {content: ['*Tiny beast, unaligned*', '**Armor Class** 11', '**Hit Points** 1 (1d4 − 1)', '**Speed** 0 ft., swim 20 ft.', {table: {STR: ['1 (−5)'], DEX: ['12 (+1)'], CON: ['8 (−1)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['2 (−4)']}}, '**Senses** passive Perception 10', '**Languages** —', '**Challenge** 0 (0 XP)', '***Water Breathing.*** The sea horse can breathe only underwater.']}
    Spider: {content: ['*Tiny beast, unaligned*', '**Armor Class** 12', '**Hit Points** 1 (1d4 − 1)', '**Speed** 20 ft., climb 20 ft.', {table: {STR: ['2 (−4)'], DEX: ['14 (+2)'], CON: ['8 (−1)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['2 (−4)']}}, '**Skills** Stealth +4', '**Senses** darkvision 30 ft., passive Perception 10', '**Languages** —', '**Challenge** 0 (10 XP)', '***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.', '***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.', '***Web Walker.*** The spider ignores movement restrictions caused by webbing.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must succeed on a DC 9 Constitution saving throw or take 2 (1d4) poison damage.']}
    'Swarm of Bats': {content: ['*Medium swarm of Tiny beasts, unaligned*', '**Armor Class** 12', '**Hit Points** 22 (5d8)', '**Speed** 0 ft., fly 30 ft.', {table: {STR: ['5 (−3)'], DEX: ['15 (+2)'], CON: ['10 (+0)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['4 (−3)']}}, '**Damage Resistances** bludgeoning, piercing, slashing', '**Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned', '**Senses** blindsight 60 ft., passive Perception 11', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Echolocation.*** The swarm can’t use its blindsight while deafened.', '***Keen Hearing.*** The swarm has advantage on Wisdom (Perception) checks that rely on hearing.', '***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny bat. The swarm can’t regain hit points or gain temporary hit points.', '**Actions**', '***Bites.** Melee Weapon Attack:* +4 to hit, reach 0 ft., one creature in the swarm’s space. *Hit:* 5 (2d4) piercing damage, or 2 (1d4) piercing damage if the swarm has half of its hit points or fewer.']}
    'Swarm of Insects': {content: ['*Medium swarm of Tiny beasts, unaligned*', '**Armor Class** 12 (natural armor)', '**Hit Points** 22 (5d8)', '**Speed** 20 ft., climb 20 ft.', {table: {STR: ['3 (−4)'], DEX: ['13 (+1)'], CON: ['10 (+0)'], INT: ['1 (−5)'], WIS: ['7 (−2)'], CHA: ['1 (−5)']}}, '**Damage Resistances** bludgeoning, piercing, slashing', '**Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned', '**Senses** blindsight 10 ft., passive Perception 8', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny insect. The swarm can’t regain hit points or gain temporary hit points.', '**Actions**', '***Bites.** Melee Weapon Attack:* +3 to hit, reach 0 ft., one target in the swarm’s space. *Hit:* 10 (4d4) piercing damage, or 5 (2d4) piercing damage if the swarm has half of its hit points or fewer.'], 'Variant: Insect Swarms': {content: ['Different kinds of insects can gather in swarms, and each swarm has the special characteristics described below.', '***Swarm of Beetles.*** A swarm of beetles gains a burrowing speed of 5 feet.', '***Swarm of Centipedes.*** A creature reduced to 0 hit points by a swarm of centipedes is stable but poisoned for 1 hour, even after regaining hit points, and paralyzed while poisoned in this way.', '***Swarm of Spiders.*** A swarm of spiders has the following additional traits.', '*Spider Climb.* The swarm can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.', '*Web Sense.* While in contact with a web, the swarm knows the exact location of any other creature in contact with the same web.', '*Web Walker.* The swarm ignores movement restrictions caused by webbing.', '***Swarm of Wasps.*** A swarm of wasps has a walking speed of 5 feet, a flying speed of 30 feet, and no climbing speed.']}}
    'Swarm of Poisonous Snakes': {content: ['*Medium swarm of Tiny beasts, unaligned*', '**Armor Class** 14', '**Hit Points** 36 (8d8)', '**Speed** 30 ft., swim 30 ft.', {table: {STR: ['8 (−1)'], DEX: ['18 (+4)'], CON: ['11 (+0)'], INT: ['1 (−5)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Damage Resistances** bludgeoning, piercing, slashing', '**Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned', '**Senses** blindsight 10 ft., passive Perception 10', '**Languages** —', '**Challenge** 2 (450 XP)', '***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny snake. The swarm can’t regain hit points or gain temporary hit points.', '**Actions**', '***Bites.** Melee Weapon Attack:* +6 to hit, reach 0 ft., one creature in the swarm’s space. *Hit:* 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer. The target must make a DC 10 Constitution saving throw, taking 14 (4d6) poison damage on a failed save, or half as much damage on a successful one.']}
    'Swarm of Quippers': {content: ['*Medium swarm of Tiny beasts, unaligned*', '**Armor Class** 13', '**Hit Points** 28 (8d8 − 8)', '**Speed** 0 ft., swim 40 ft.', {table: {STR: ['13 (+1)'], DEX: ['16 (+3)'], CON: ['9 (−1)'], INT: ['1 (−5)'], WIS: ['7 (−2)'], CHA: ['2 (−4)']}}, '**Damage Resistances** bludgeoning, piercing, slashing', '**Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned', '**Senses** darkvision 60 ft., passive Perception 8', '**Languages** —', '**Challenge** 1 (200 XP)', '***Blood Frenzy.*** The swarm has advantage on melee attack rolls against any creature that doesn’t have all its hit points.', '***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny quipper. The swarm can’t regain hit points or gain temporary hit points.', '***Water Breathing.*** The swarm can breathe only underwater.', '**Actions**', '***Bites.** Melee Weapon Attack:* +5 to hit, reach 0 ft., one creature in the swarm’s space. *Hit:* 14 (4d6) piercing damage, or 7 (2d6) piercing damage if the swarm has half of its hit points or fewer.']}
    'Swarm of Rats': {content: ['*Medium swarm of Tiny beasts, unaligned*', '**Armor Class** 10', '**Hit Points** 24 (7d8 − 7)', '**Speed** 30 ft.', {table: {STR: ['9 (−1)'], DEX: ['11 (+0)'], CON: ['9 (−1)'], INT: ['2 (−4)'], WIS: ['10 (+0)'], CHA: ['3 (−4)']}}, '**Damage Resistances** bludgeoning, piercing, slashing', '**Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned', '**Senses** darkvision 30 ft., passive Perception 10', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Keen Smell.*** The swarm has advantage on Wisdom (Perception) checks that rely on smell.', '***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny rat. The swarm can’t regain hit points or gain temporary hit points.', '**Actions**', '***Bites.** Melee Weapon Attack:* +2 to hit, reach 0 ft., one target in the swarm’s space. *Hit:* 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.']}
    'Swarm of Ravens': {content: ['*Medium swarm of Tiny beasts, unaligned*', '**Armor Class** 12', '**Hit Points** 24 (7d8 − 7)', '**Speed** 10 ft., fly 50 ft.', {table: {STR: ['6 (−2)'], DEX: ['14 (+2)'], CON: ['8 (−1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Skills** Perception +5', '**Damage Resistances** bludgeoning, piercing, slashing', '**Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned', '**Senses** passive Perception 15', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny raven. The swarm can’t regain hit points or gain temporary hit points.', '**Actions**', '***Beaks.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target in the swarm’s space. *Hit:* 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.']}
    Tiger: {content: ['*Large beast, unaligned*', '**Armor Class** 12', '**Hit Points** 37 (5d10 + 10)', '**Speed** 40 ft.', {table: {STR: ['17 (+3)'], DEX: ['15 (+2)'], CON: ['14 (+2)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['8 (−1)']}}, '**Skills** Perception +3, Stealth +6', '**Senses** darkvision 60 ft., passive Perception 13', '**Languages** —', '**Challenge** 1 (200 XP)', '***Keen Smell.*** The tiger has advantage on Wisdom (Perception) checks that rely on smell.', '***Pounce.*** If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (1d10 + 3) piercing damage.', '***Claw.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage.']}
    Vulture: {content: ['*Medium beast, unaligned*', '**Armor Class** 10', '**Hit Points** 5 (1d8 + 1)', '**Speed** 10 ft., fly 50 ft.', {table: {STR: ['7 (−2)'], DEX: ['10 (+0)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['4 (−3)']}}, '**Skills** Perception +3', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Sight and Smell.*** The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.', '***Pack Tactics.*** The vulture has advantage on an attack roll against a creature if at least one of the vulture’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Beak.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) piercing damage.']}
    Warhorse: {content: ['*Large beast, unaligned*', '**Armor Class** 11', '**Hit Points** 19 (3d10 + 3)', '**Speed** 60 ft.', {table: {STR: ['18 (+4)'], DEX: ['12 (+1)'], CON: ['13 (+1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['7 (−2)']}}, '**Senses** passive Perception 11', '**Languages** —', '**Challenge** 1/2 (100 XP)', '***Trampling Charge.*** If the horse moves at least 20 feet straight toward a creature and then hits it with a hooves attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the horse can make another attack with its hooves against it as a bonus action.', '**Actions**', '***Hooves.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.']}
    Weasel: {content: ['*Tiny beast, unaligned*', '**Armor Class** 13', '**Hit Points** 1 (1d4 − 1)', '**Speed** 30 ft.', {table: {STR: ['3 (−4)'], DEX: ['16 (+3)'], CON: ['8 (−1)'], INT: ['2 (−4)'], WIS: ['12 (+1)'], CHA: ['3 (−4)']}}, '**Skills** Perception +3, Stealth +5', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 0 (10 XP)', '***Keen Hearing and Smell.*** The weasel has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '**Actions**', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.']}
    'Winter Wolf': {content: ['*Large monstrosity, neutral evil*', '**Armor Class** 13 (natural armor)', '**Hit Points** 75 (10d10 + 20)', '**Speed** 50 ft.', {table: {STR: ['18 (+4)'], DEX: ['13 (+1)'], CON: ['14 (+2)'], INT: ['7 (−2)'], WIS: ['12 (+1)'], CHA: ['8 (−1)']}}, '**Skills** Perception +5, Stealth +3', '**Damage Immunities** cold', '**Senses** passive Perception 15', '**Languages** Common, Giant, Winter Wolf', '**Challenge** 3 (700 XP)', '***Keen Hearing and Smell.*** The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '***Pack Tactics.*** The wolf has advantage on an attack roll against a creature if at least one of the wolf’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '***Snow Camouflage.*** The wolf has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.', '**Actions**', '***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.', '***Cold Breath (Recharge 5–6).*** The wolf exhales a blast of freezing wind in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.', 'The arctic-dwelling **winter wolf** is as large as a dire wolf but has snow-white fur and pale blue eyes. Frost giants use these evil creatures as guards and hunting companions, putting the wolves’ deadly breath weapon to use against their foes. Winter wolves communicate with one another using growls and barks, but they speak Common and Giant well enough to follow simple conversations.']}
    Wolf: {content: ['*Medium beast, unaligned*', '**Armor Class** 13 (natural armor)', '**Hit Points** 11 (2d8 + 2)', '**Speed** 40 ft.', {table: {STR: ['12 (+1)'], DEX: ['15 (+2)'], CON: ['12 (+1)'], INT: ['3 (−4)'], WIS: ['12 (+1)'], CHA: ['6 (−2)']}}, '**Skills** Perception +3, Stealth +4', '**Senses** passive Perception 13', '**Languages** —', '**Challenge** 1/4 (50 XP)', '***Keen Hearing and Smell.*** The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '***Pack Tactics.*** The wolf has advantage on attack rolls against a creature if at least one of the wolf’s allies is within 5 feet of the creature and the ally isn’t incapacitated.', '**Actions**', '***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.']}
    Worg: {content: ['*Large monstrosity, neutral evil*', '**Armor Class** 13 (natural armor)', '**Hit Points** 26 (4d10 + 4)', '**Speed** 50 ft.', {table: {STR: ['16 (+3)'], DEX: ['13 (+1)'], CON: ['13 (+1)'], INT: ['7 (−2)'], WIS: ['11 (+0)'], CHA: ['8 (−1)']}}, '**Skills** Perception +4', '**Senses** darkvision 60 ft., passive Perception 14', '**Languages** Goblin, Worg', '**Challenge** 1/2 (100 XP)', '***Keen Hearing and Smell.*** The worg has advantage on Wisdom (Perception) checks that rely on hearing or smell.', '***Actions***', '***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.', 'A **worg** is an evil predator that delights in hunting and devouring creatures weaker than itself. Cunning and malevolent, worgs roam across the remote wilderness or are raised by goblins and hobgoblins. Those creatures use worgs as mounts, but a worg will turn on its rider if it feels mistreated or malnourished. Worgs speak in their own language and Goblin, and a few learn to speak Common as well.']}
