This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SHADOWKIND
Most characters who are not native to the mundane world hail from a place beyond Shadow, and they are known to
“mundanes” as Shadowkind.
You can also play characters native to Earth who are the offspring or descendants of Shadowkind.
Characters who enter our world through Shadow have no way of returning home and are forced to adapt to their new
environment. Moreover, they retain only a few hazy memories of the place from whence they came.

PLAYING A SHADOWKIND
Shadowkind characters share several traits, as noted below.

Creature of Shadow
Creatures brought to our world by Shadow are reclaimed by the tides of Shadow after they die. As a general rule, a creature
of Shadow vanishes 1d4 rounds after it dies (drops to –10 hit points), leaving behind no trace of itself other than its clothing
and equipment. Shadowkind heroes have stronger ties to our world than other creatures of Shadow; they fade away 1d4 hours
after they die. Before they disappear, slain Shadowkind characters can be raised from the dead as easily as mundane
characters can. Slain creatures of Shadow that are transformed into undead creatures remain on our world in their undead
state and are not reclaimed by Shadow until they are destroyed.
A slain Shadowkind character who is reclaimed by Shadow can’t be raised from the dead or brought back by any means and
is considered lost.
A Shadowkind character is treated as a “creature of Shadow” with regard to special abilities, spells, and psionic powers that
affect creatures of Shadow.

TABLE: SKILL POINTS/LEVEL FOR SHADOWKIND
Strong                       2 + Int modifier
Fast                         4 + Int modifier
Tough                        2 + Int modifier
Smart                        8 + Int modifier
Dedicated                    4 + Int modifier
Charismatic                  6 + Int modifier
Advanced Class        Skill Points Per Level
Soldier                      4 + Int modifier
Martial Artist               2 + Int modifier
Gunslinger                   4 + Int modifier
Infiltrator                  6 + Int modifier
Daredevil                    4 + Int modifier
Bodyguard                    2 + Int modifier
Field Scientist              6 + Int modifier
Techie                       6 + Int modifier
Field Medic                  4 + Int modifier
Investigator                 4 + Int modifier
Personality                  4 + Int modifier
Negotiator                   4 + Int modifier
Acolyte                      4 + Int modifier
Arcane Arranger              6 + Int modifier
Archaic Weaponsmaster        2 + Int modifier
Glamourist                   4 + Int modifier
Mage                         6 + Int modifier
Mystic                       4 + Int modifier
Occultist                    4 + Int modifier
Shadow Hunter                4 + Int modifier
Shadowjack                   6 + Int modifier
Shadow Slayer                2 + Int modifier
Speed Demon                  4 + Int modifier
Street Warrior               4 + Int modifier
Swashbuckler                 4 + Int modifier
Techno Mage                       6 + Int modifier
Thrasher                          2 + Int modifier
Wildlord                          4 + Int modifier
Prestige Class             Skill Points Per Level
Archmage                          6 + Int modifier
Artificer                         6 + Int modifier
Ecclesiarch                       4 + Int modifier
Holy/Unholy Knight                4 + Int modifier

Skill Points Per Level
Shadowkind characters do not gain as many skill points as a human character of the same class. Shadowkind characters get 4
fewer skill points at 1st level and 1 fewer skill point each level thereafter.

Native Shadowkind vs. New Arrivals
Characters can be nonhuman natives of our world—the children of one or more Shadowkind parents, born and raised
somewhere on Earth—or they can be new arrivals to our world, having recently come through Shadow. In the latter case,
Shadowkind characters suffer the disadvantages of being “strangers in a strange land.” They are restricted to a handful of
starting occupations at 1st level, they have no wealth to speak of, and they speak bizarre languages unknown to the majority
of Earth’s population (though they also acquire the common language of the land they arrive in as a function of passing
through Shadow).

Starting Occupation
A character who begins play as a newly arrived Shadowkind must select from the following starting occupations: hedge
wizard, noviate, and squire. In addition, regardless of the Wealth bonus provided by the starting occupation, see Starting
Wealth Bonus, below.
Only humans and Shadowkind characters born and raised in our mundane world can select from all starting occupations.

Starting Wealth Bonus
A character who begins play as a newly arrived Shadowkind has a starting Wealth bonus of +2 to +12 (roll 2d6). However,
the character must spend this entire Wealth bonus on personal gear typical of a medieval fantasy character (such as archaic
weapons and armor). Any portion of the character’s Wealth bonus that goes unspent is lost; in effect, the character begins
play with some primitive personal items and equipment and a starting Wealth bonus of +0.
Shadowkind characters born and raised in our world follow the normal rules for determining Wealth bonus.

Languages Known
A character who begins play as a newly arrived Shadowkind knows one or more languages, most of which are not spoken on
Earth. Such languages include Celestial, Draconic, Elven, and Goblin. However, they all share a common language (called
Common) that has striking parallels to the predominant language spoken in the area where they arrived. Shadowkind
characters born and raised in our world gain languages as human characters do. In addition to one or more local languages,
they may know one or more languages of Shadow (taught to them by their parents and elders).

SHADOWKIND SPECIES
Each Shadowkind entry consists of a description of the species, including appearance and general disposition. It also provides
insight into how the species generally interacts with the mundane world. Following the descriptive text is a summary of
general traits and special qualities.
Size: The species’ size. Shadowkind that are exceptionally large or small receive modifiers to their Defense, attack rolls,
grapple checks, and Hide skill checks.
Ability Modifiers: These modifiers adjust the ability scores of every member of the species.
Base Speed: The distance an average member of the species can move (in feet) during a move action. In general, Medium
and Large characters have a base speed of 30 feet, while Small characters have a base speed of 20 feet. Dwarves, though
Medium, are slower due to their stockiness.
Special Qualities: Special qualities include species bonuses to skill checks and saving throws, bonus feats, and natural armor
bonuses to Defense (if any). This section also describes any special abilities of the species, including special combat bonuses,
the ability so see in low light or utter darkness, and the ability to resist magic.
Free Language Skills: Shadowkind species receive a certain number of Read/Write Language and Speak Language skills for
free, without spending any skill points. These free language skills are listed here.
Other Languages: Other Shadow languages commonly known to members of the species. Shadowkind may learn additional
languages, following the rules presented under the Speak Language and Read/Write Language skill descriptions.
SMALL CHARACTERS
Small characters (such as gnomes, goblins, and halflings) gain a +1 size bonus to Defense, a +1 size bonus on attack rolls,
and a +4 size bonus on Hide checks. They suffer a –4 penalty on grapple checks.
Small characters’ lifting and carrying limits are three-quarters of those of Medium characters.
Small characters generally move about two-thirds as fast as Medium characters (goblins are exceptions).
Small characters must use smaller weapons than Medium characters. They must use two hands to wield a weapon of
Medium, and a weapon must be of Tiny size or smaller for them to consider it as a light weapon.
Armor for Small characters can be chopped down from extant protective outfits. It costs the same as Medium armor and
weighs half as much. A Medium or larger creature cannot wear armor sized for a Small character.


DWARF
Size: Medium. Dwarves have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Constitution, –2 Charisma.
Base Speed: 20 feet. Dwarves can move at this speed even when wearing medium or heavy armor or when carrying a
medium and heavy load (unlike other creatures, whose speed is reduced in such situations).
Special Combat Bonuses: Dwarves gain a +1 species bonus on attack rolls against bugbears, goblins, orcs, and other
goblinoids. Dwarves also gain a +4 dodge bonus to Defense against creatures of giants (including giants, trolls, and ogres). If
a dwarf loses his positive Dexterity bonus to Defense (such as when flat-footed), this dodge bonus is lost.
Stability: Dwarves gain a +4 species bonus on ability checks to resist bull rush and trip attempts when standing on the
ground (but not when climbing, flying, riding, or otherwise not standing firmly on the ground).
Darkvision: Dwarves can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and dwarves can function with no light at all.
Saving Throw Bonuses: Dwarves are highly resistant to toxins and innately resistant to magic. They gain a +2 species bonus
on saving throws against poisons, spells, and spell-like abilities.
Skill Bonuses: Dwarves gain a +2 species bonus on Search checks to notice unusual stonework, new construction, unsafe
surfaces, ceilings, and the like. A dwarf who merely passes within 10 feet of such exceptional construction can, as a free
action, make a Search check (DC 15) as though he were actively searching for such.
Dwarves are naturally skilled mechanics and engineers. They gain a +2 species bonus on Craft (mechanical), Craft
(structural), and Repair checks.
Bonus Feat: Dwarves gain the bonus feat Archaic Weapons Proficiency. Dwarves may treat dwarven urgroshes and dwarven
waraxes as archaic weapons instead of exotic weapons.
Free Language Skills: Read/Write Common (or local language), Read/Write Dwarven, Speak Common (or local language),
Speak Dwarven.
Other Languages: Giant, Gnome, Goblin, Orc, Terran.


ELF
Size: Medium. Elves have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Dexterity, –2 Constitution.
Base Speed: 30 feet.
Low-Light Vision: Elves can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor
illumination. They retain the ability to distinguish color and detail under these conditions.
Spell Immunities: Elves are immune to sleep spells and effects, and they gain a +2 species bonus on saves against
Enchantment spells or effects.
Skill Bonuses: Elves gain a +2 species bonus on Listen, Search, and Spot checks. An elf who merely passes within 5 feet of a
secret or concealed door is entitled to a Search check to notice it as if she were actively looking for the door.
Bonus Feat: Elves gain the bonus feat Archaic Weapons Proficiency.
Free Language Skills: Read/Write Common (or local language), Read/Write Elven, Speak Common (or local language),
Speak Elven.
Other Languages: Draconic, Gnoll, Gnome, Goblin, Halfling, Orc, Sylvan.
GNOME
Size: Small. Gnomes gain a +1 size bonus to Defense, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks.
They suffer a –4 size penalty on grapple checks. Gnomes must use smaller weapons than humans use, and their lifting and
carrying limits are three-quarters of those of a Medium character.
Ability Modifiers: –2 Strength, +2 Constitution.
Base Speed: 20 feet.
Special Combat Bonuses: Gnomes gain a +1 species bonus on attack rolls against bugbears, goblins (and other goblinoids),
and kobolds. Gnomes also gain a +4 dodge bonus to their Defense against giant creatures (such as ogres and trolls); this
bonus represents special training that gnomes undergo, during which they learn tricks that previous generations developed in
their battles with giants. Note that any time a gnome loses his positive Dexterity bonus to Defense, such as when he’s caught
flat-footed, he loses this dodge bonus, too.
Illusion Mastery: Add +1 to the Difficulty Class for all saving throws against Illusion spells cast by gnomes.
Speak with Animals: Once per day, a gnome can use speak with animals to speak with a burrowing mammal (a mole, gopher,
ground hog, and so forth). It has a duration of 1 minute, and the gnome is considered a 1st-level caster when he uses this
spell-like ability, regardless of his actual level.
Low-Light Vision: Gnomes can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor
illumination. They retain the ability to distinguish color and detail under these conditions.
Saving Throw Bonus: Gnomes gain a +2 species bonus on saving throws against illusions.
Skill Bonuses: Gnomes gain a +2 species bonus on Listen checks. Gnomes who have one or more ranks in the Craft
(pharmaceutical) skill also gain a +2 species bonus on Craft (pharmaceutical) checks.
Bonus Feats: Gnomes gain the bonus feat Archaic Weapons Proficiency. They may treat gnome hooked hammers (see
Chapter Two: Equipment) as archaic weapons instead of exotic weapons.
Gnomes with Charisma scores of 10 or higher gain the bonus feat Magical Heritage.
Free Language Skills: Read/Write Common (or local language), Read/Write Gnome, Speak Common (or local language),
Speak Gnome.
Other Languages: Draconic, Dwarven, Elven, Giant, Goblin, Orc.


GOBLIN
Species Traits
Size: Small. Goblins gain a +1 size bonus to Defense, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks.
They suffer a –4 size penalty on grapple checks. Goblins must use smaller weapons than humans use, and their lifting and
carrying limits are three-quarters of those of a Medium character. See the Small Characters sidebar for more information.
Ability Modifiers: –2 Strength, +2 Dexterity, –2 Charisma.
Base Speed: 30 feet.
Darkvision: Goblins can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and goblins can function with no light at all.
Skill Bonus: Goblins gain a +4 species bonus on Move Silently checks.
Bonus Feat: Goblins are keenly aware of their surroundings and gain the bonus feat Alertness.
Free Language Skills: Read/Write Goblin, Speak Goblin.
Additional Languages: Common (or local language), Giant.


HALF-ELF
Size: Medium. Half-elves have no special bonuses or penalties due to their size.
Ability Modifiers: None.
Base Speed: 30 feet.
Elven Blood: For all effects related to species, a half-elf is considered an elf. Half-elves, for example, are just as susceptible
to special effects that affect elves as their elven ancestors are, and they can use magic items that are only usable by elves.
Spell Immunities: Half-elves are immune to sleep spells and effects, and they gain a +2 species bonus on saves against
Enchantment spells or effects.
Low-Light Vision: Half-elves can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of
poor illumination. They retain the ability to distinguish color and detail under these conditions.
Skill Bonuses: Half-elves gain a +1 species bonus on Listen, Search, and Spot checks. They gain a +2 species bonus on
Diplomacy and Gather Information checks.
Bonus Feat: Half-elves gain the bonus feat Archaic Weapons Proficiency.
Free Language Skills: Read/Write Common (or local language), Read/Write Elven, Speak Common (or local language),
Speak Elven.
Other Languages: Draconic, Dwarven, Gnome, Halfling, Sylvan.


HALF-ORC
Size: Medium. Half-orcs have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Strength, –2 Intelligence, –2 Charisma.
Base Speed: 30 feet.
Orc Blood: For all special abilities and effects, a half-orc is considered as an orc. Half-orcs, for example, are just as
susceptible to special effects that affect orcs as their orcish ancestors are, and they can use magic items that are only usable
by orcs.
Darkvision: Half-orcs can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and drow can function with no light at all.
Bonus Feat: Half-orcs gain the bonus feat Archaic Weapons Proficiency.
Free Language Skills: Read/Write Common (or local language), Read/Write Orc, Speak Common (or local language), Speak
Orc.
Other Languages: Abyssal, Draconic, Giant, Gnoll, Goblin.


HALFLING
Species Traits
Size: Small. Halflings gain a +1 size bonus to Defense, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks.
They suffer a –4 size penalty on grapple checks. Halflings must use smaller weapons than humans use, and their lifting and
carrying limits are three-quarters of those of a Medium character.
Ability Modifiers: –2 Strength, +2 Dexterity.
Base Speed: 20 feet.
Special Combat Bonuses: Halflings gain a +1 species bonus on attacks with thrown weapons and slings.
Saving Throw Bonuses: Halflings gain a +1 species bonus on all saving throws. In addition, they gain an additional +2
morale bonus on saving throws against fear.
Skill Bonuses: Halflings gain a +2 species bonus on Climb, Jump, Listen, and Move Silently checks.
Bonus Feat: Halflings gain the bonus feat Archaic Weapons Proficiency.
Free Language Skills: Read/Write Common (or local language), Read/Write Halfling, Read/Write Language (any one),
Speak Common (or local language), Speak Halfling, Speak Language (any one).
Other Languages: Dwarven, Elven, Gnome, Goblin, Orc.


ORC
Size: Medium. Orcs have no special bonuses or penalties due to their size.
Ability Modifiers: +4 Strength, –2 Intelligence, –2 Wisdom, –2 Charisma.
Base Speed: 30 feet.
Darkvision: Orcs can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal sight,
and orcs can function with no light at all.
Light Sensitivity: Orcs suffer a –1 penalty to attack rolls in bright sunlight or within the radius of effects or spells that
duplicate bright sunlight (such as daylight).
Bonus Feats: Orcs receive the bonus feats Archaic Weapons Proficiency, Armor Proficiency (light), and Armor Proficiency
(medium). They may treat orc double axes as archaic weapons instead of exotic weapons.
Free Language Skills: Read/Write Orc, Speak Orc.
Other Languages: Common (or local language), Goblin, Giant.


SHADOWKIND HUMAN
Size: Medium. Shadowkind humans have no special bonuses or penalties due to their size.
Ability Modifiers: None.
Base Speed: 30 feet.
Saving Throw Bonuses: Shadowkind humans gain a +1 species bonus on all saving throws.
Bonus Feat: Shadowkind humans receive a bonus feat at 1st level. Unlike normal humans, this extra feat must be chosen
from the following list:
Acrobatic, Alertness, Archaic Weapons Proficiency, Athletic, Attentive, Builder, Cautious, Confident, Creative, Deceptive,
Divine Heritage, Educated, Exotic Weapon Proficiency (any one), Focused, Gearhead, Guide, Magical Heritage, Medical
Expert, Meticulous, Nimble, Stealthy, Studious, Trustworthy.
Free Language Skills: Read/Write Common (or local language), Speak Common (or local language).
Other Languages: Draconic, Dwarven, Elven, Giant, Gnome, Halfling.


MORE POWERFUL SHADOWKIND
LEVEL ADJUSTMENT AND CHALLENGE RATING
Particularly powerful Shadowkind species have a Level Adjustment, which reflects how much more powerful these species
are compared to “baseline” species (such as elves, dwarves, and humans). When you add this Level Adjustment to a
character’s total class levels (or character level), the result is a character’s Challenge Rating (CR). The formula for
determining a character’s Challenge Rating (CR) is as follows: CR = Character Level + Level Adjustment
CR is used to determine a character’s relative power compared to other characters.
A character’s CR is never used to determine how or when a character gains new skills and feats, nor does it have any effect
on talents, spells, and abilities that use character levels. However, a character’s CR is used to determine how many experience
points the character needs to advance in level (see Experience, below).

EXPERIENCE
Characters with a Level Adjustment of +1 or higher do not begin play with 0 XP, as humans and other “baseline” characters
do. As representatives of more powerful Shadowkind species, they are assumed to have amassed XP before taking their first
class level. Powerful Shadowkind use their CR instead of level when determining the experience they start with and the
amount needed to gain a level.


AASIMAR
Size: Medium. Aasimars have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Wisdom, +2 Charisma.
Base Speed: 30 feet.
Outsider Traits: As outsiders, aasimars cannot be raised from the dead.
Darkvision: Aasimars can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and aasimars can function with no light at all.
Energy Resistance: Aasimars have acid, cold and electricity resistance 5.
Spell-Like Abilities: Aasimars can use the light spell once per day, as cast by an Acolyte of the assimar’s character level.
Allegiance: Aasimars must begin play with an allegiance to good.
Skill Bonuses: Aasimars gain a +2 species bonus on Listen and Spot checks.
Bonus Feat: Aasimars receive either Archaic Weapons Proficiency or Simple Weapons Proficiency as a bonus feat.
Free Language Skills: Read/Write Celestial, Read/Write Language (any one), Speak Celestial, Speak Language (any one).
Other Languages: Any Shadow or Earth-based languages.
Level Adjustment: +1.


BUGBEAR
Size: Medium. Bugbears have no special bonuses or penalties due to their size.
Ability Modifiers: +4 Strength, +2 Dexterity, +2 Constitution, –2 Charisma.
Extra Starting Hit Dice: A bugbear gains 3 Hit Dice (3d8 hit points). The bugbears’s Constitution modifier applies to each
Hit Die when determining hit points.
Base Speed: 30 feet.
Natural Armor Bonus: Bugbears have tough hides and gain a +3 natural armor bonus to Defense.
Attack Bonus: Bugbears gain a +2 species bonus on attack rolls.
Darkvision: Bugbears can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and bugbears can function with no light at all.
Scent: Bugbears may use their keen sense of smell to detect approaching enemies, sniff out hidden foes, and track by sense
of smell.
Allegiance: Bugbears must begin play with an allegiance to chaos, evil, or both.
Skill Bonus: Bugbears gain a +4 species bonus on Move Silently checks.
Bonus Feat: Bugbears gain the bonus feat Simple Weapons Proficiency.
Free Language Skills: Read/Write Goblin (or local language), Speak Goblin (or local language).
Other Languages: Giant, Gnoll, Orc, Undertongue.
Level Adjustment: +2.


DRAGONBLOODED HUMAN
Size: Medium. Dragonblooded humans have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Strength, +2 Constitution, +2 Charisma.
Base Speed: 30 feet.
Natural Weapon (Claw): Dragonblooded humans may use their sharp claws to deal lethal (slashing) damage instead of
nonlethal damage with an unarmed attack. Attacks made with natural weapons do not provoke attacks of opportunity. Feats
such as Combat Martial Arts may increase the amount of damage dealt.
Low-Light Vision: Draconic humans can see twice as far as a human in starlight, moonlight, torchlight, and similar
conditions of poor illumination. They retain the ability to distinguish color and detail under these conditions.
Darkvision: Dragonblooded humans can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise
like normal sight, and dragonblooded humans can function with no light at all.
Saving Throw Bonuses: Dragonblooded humans gain a +4 species bonus on saves against sleep and paralysis.
Skill Bonuses: Dragonblooded humans gain a +2 species bonus on Intimidate and Spot skill checks.
Bonus Feat: Dragonblooded humans receive either Archaic Weapons Proficiency or Simple Weapons Proficiency as a bonus
feat.
Free Language Skills: Read/Write Draconic, Read/Write Language (any one), Speak Draconic, Speak Language (any one).
Other Languages: Any Shadow or Earth-based languages.
Level Adjustment: +1.


DROW (DARK ELF)
Size: Medium. Drow have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Dexterity, –2 Constitution, +2 Intelligence,+2 Charisma.
Base Speed: 30 feet.
Darkvision: Drow can see in the dark up to 120 feet. Darkvision is black and white only, but it is otherwise like normal sight,
and drow can function with no light at all.
Light Blindness: Abrupt exposure to bright light (such as sunlight or a daylight spell) blinds a drow for 1 round. In addition,
drow take a –1 circumstance penalty on all attack rolls, saves, and checks while operating in bright light. Sunglasses and
tinted visors can negate light blindness.
Spell Immunities: Drow are immune to sleep spells and effects, and they gain a +2 species bonus on saves against
Enchantment spells or effects. They also gain a +2 species bonus on Will saves against spells and spell-like abilities.
Spell Resistance: A drow gains spell resistance equal to 11 + the drow’s character level (if any).
Skill Bonuses: Drow gain a +2 species bonus on Listen, Search, and Spot checks. A drow who merely passes within 5 feet of
a secret or concealed door is entitled to a Search check (as a free action) to notice it as if she were actively looking for the
door.
Bonus Feat: Drow receive Archaic Weapons Proficiency as a bonus feat.
Free Language Skills: Read/Write Elven, Read/Write Language (any one), Speak Elven, Speak Language (any one).
Other Languages: Abyssal, Aquan, Common, Draconic, Drow Sign Language, Gnome, Goblin, Kuo-toan, Undertongue.
Level Adjustment: +2.


GNOLL
Size: Medium. Gnolls have no special bonuses or penalties due to their size.
Ability Modifiers: +4 Strength, +2 Constitution, –2 Intelligence, –2 Charisma.
Extra Starting Hit Dice: A gnoll gains 2 Hit Dice (2d8 hit points). The gnoll’s Constitution modifier applies to each Hit Die
when determining hit points.
Base Speed: 30 feet.
Natural Armor Bonus: Gnolls have tough hides and gain a +1 natural armor bonus to Defense.
Attack Bonus: Gnolls gain a +1 species bonus on attack rolls.
Darkvision: Gnolls can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal sight,
and gnolls can function with no light at all.
Allegiance: Gnolls must begin play with an allegiance to chaos, evil, or both.
Bonus Feat: Gnolls gain the bonus feat Simple Weapons Proficiency.
Free Language Skills: Read/Write Gnoll (or local language), Speak Gnoll (or local language).
Other Languages: Common, Goblin, Orc.
Level Adjustment: +1.


HALF-DRAGON
Size: Medium. Half-dragons have no special bonuses or penalties due to their size.
Ability Modifiers: +8 Strength (+4 Strength if half-dragon has wings), +2 Constitution, +2 Intelligence, +2 Charisma.
Base Speed: 30 feet. Weaker half-dragons have wings and can fly 30 feet (average maneuverability).
Natural Armor Bonus: Half-dragons have scaly hides and gain a +4 natural armor bonus to Defense.
Natural Weapons (Bite, Claw): A half-dragon can replace an unarmed attack with a bite attack (1d3 points of lethal piercing
damage) or claw attack (1d3 points of lethal slashing damage). Using natural weapons to deal lethal damage does not
provoke attacks of opportunity. Feats such as Combat Martial Arts may increase the amount of damage dealt.
Breath Weapon: A half-dragon can use its breath weapon once per day. A half-dragon may also spend an action point to use
its breath weapon, but each extra use of its breath weapon costs 1 action point. The type of breath weapon depends on the
color of the half-dragon, as shown in Table: Half-Dragons. The save DC against the halfdragon’s breath weapon equals 10 +
1/2 the half-dragon’s character level (rounded down) + the half-dragon’s Constitution modifier.
Low-Light Vision: Half-dragons can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of
poor illumination. They retain the ability to distinguish color and detail under these conditions.
Darkvision: Half-dragon humans can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like
normal sight, and half-dragon humans can function with no light at all.
Immunities: Half-dragons are immune to sleep, paralysis, and one type of energy (see Table 1–5: Half-Dragons).
Free Language Skills: Read/Write Draconic, Read/Write Language (any one), Speak Draconic, Speak Language (any one).
Other Languages: Any Shadow or Earth-based languages.
Level Adjustment: +3.

TABLE: HALF-DRAGONS
Type       Breath Weapon1                                            Energy Immunity
Black      60-foot line of acid                                      Acid
           (6d4 points of acid damage; Reflex half)
Blue       60-foot line of electricity                               Electricity
           (6d8 points of electricity damage; Reflex half)
Brass      30-foot cone of sleep gas                                 Fire2
           (fall asleep for 1d6 rounds; Will negates)
Bronze 30-foot cone of repulsion gas                                 Electricity
           (move away for 1d6 rounds; Will negates)
Copper 30-foot cone of slow gas                                      Acid
           (slowed, as the spell, for 1d6 rounds; Will negates)
Gold       30-foot cone of weaknening gas                            Fire2
           (1d2 temporary Str damage; Fortitude negates)
Green      30-foot cone of corrosive gas                             Acid
           (6d6 points of acid damage; Reflex half)
Red        30-foot cone of fire                                      Fire2
           (6d10 points of fire damage; Reflex half)
Silver     30-foot cone of paralyzing gas                            Cold3
           (paralyzed for 1d6 rounds; Fortitude negates)
White      30-foot cone of cold                                      Cold3
           (6d6 points of cold damage; Reflex half)
1 All lines are 5 feet high, 5 feet wide, and 60 feet long. All cones are 30 feet long
and 30 feet wide at the base.
2 Dragons with fire immunity take 50% more damage against cold-based attacks.
3 Dragons with cold immunity take 50% more damage against fire-based attacks.
HALF-OGRE
Size: Medium. Half-ogres have no special bonuses or penalties due to their size.
Ability Modifiers: +4 Strength, –2 Dexterity, +2 Constitution, –2 Intelligence, –2 Charisma.
Extra Starting Hit Dice: A half-ogre gains 2 Hit Dice (2d8 hit points). The half-ogre’s Constitution modifier applies to each
Hit Die when determining hit points.
Base Speed: 30 feet.
Natural Armor Bonus: Half-ogres have thick hides and gain a +3 natural armor bonus to Defense.
Attack Bonus: Half-ogres gain a +1 species bonus on attack rolls.
Low-Light Vision: Half-ogres can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of
poor illumination. They retain the ability to distinguish color and detail under these conditions
Bonus Feat: Half-ogres gain the bonus feat Simple Weapons Proficiency.
Free Language Skills: Speak Giant (or local language).
Other Languages: Common, Gnoll, Goblin, Orc, Undertongue.
Level Adjustment: +1.

LARGE CHARACTERS
Large characters take a –1 size penalty to Defense, a –1 size penalty on attack rolls, and a –4 size penalty on Hide checks.
Large characters gain a +4 bonus on grapple checks.
Large characters’ lifting and carrying limits are twice of those of Medium characters.
Large characters generally move as fast as Medium characters.
Large characters may use larger weapons than Medium characters. A Large character may wield a weapon of Large size in
one hand and a Huge weapon in two hands. A Large character treats a weapon of Medium or smaller as a light weapon.
Armor for Large creatures must be custom-made and weighs twice as much as Medium armor of similar type. Increase the
purchase DC of Large armor by +2.


OGRE
Size: Large. Ogres take a –1 size penalty to Defense and a –1 size penalty on attack rolls. They gain a +4 size bonus on
grapple checks and suffer a –4 size penalty on Hide checks.
Ability Modifiers: +10 Strength, –2 Dexterity, +4 Constitution, –4 Intelligence, –4 Charisma.
Extra Starting Hit Dice: An ogre gains 4 Hit Dice (4d8 hit points). The ogre’s Constitution modifier applies to each Hit Die
when determining hit points.
Base Speed: 30 feet.
Natural Armor Bonus: Ogres have thick hides and gain a +5 natural armor bonus to Defense.
Attack Bonus: Ogres gain a +3 species bonus on attack rolls.
Fighting Space: As Large creatures, ogres occupy a 10-foot-by-10-foot fighting space.
Reach: As Large creatures, ogres have a 10-foot reach.
Low-Light Vision: Ogres can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor
illumination. They retain the ability to distinguish color and detail under these conditions
Allegiance: Ogres must begin play with an allegiance to chaos, evil, or both.
Bonus Feat: Ogres gain either Archaic Weapons Proficiency or Simple Weapons Proficiency as a bonus feat.
Free Language Skills: Speak Giant (or local language).
Other Languages: Common, Gnoll, Goblin, Orc, Undertongue.
Level Adjustment: +3.


TIEFLING
Size: Medium. Tieflings have no special bonuses or penalties due to their size.
Ability Modifiers: +2 Dexterity, +2 Intelligence, –2 Charisma.
Base Speed: 30 feet.
Outsider Traits: As outsiders, tieflings can’t be raised from the dead.
Darkvision: Tieflings can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and tieflings can function with no light at all.
Energy Resistance: Tieflings have cold, electricity, and fire resistance 5.
Spell-Like Abilities: A tiefling can use the darkness spell once per day, as cast by an Acolyte of the tiefling’s character level.
Allegiance: Tieflings must begin play with an allegiance to evil.
Skill Bonuses: Tieflings gain a +2 species bonus on Bluff and Hide checks.
Bonus Feat: Tieflings receive either Archaic Weapons Proficiency or Simple Weapons Proficiency as a bonus feat.
Free Language Skills: Read/Write Abyssal or Infernal, Read/Write Language (any one), Speak Abyssal or Infernal, Speak
Language (any one).
Other Languages: Any Shadow or Earth-based languages.
Level Adjustment: +1.

LANGUAGES OF SHADOW
Creatures who reach our modern world through Shadow gain an innate knowledge of English, Spanish, Russian, or whatever
the predominant language happens to be in the area in which they arrive. To them, the language resembles Common, a
language that was used in trade or other negotiations between different species in the world of their birth. Whether this is
mere coincidence or part of some great design remains a mystery.
“Languages of Shadow” are languages brought to our world by creatures of Shadow. Like Earth languages, these languages
can be grouped together in families. Languages that belong to a single family share the same root alphabet. However,
knowing one language in a family doesn’t enable characters with the Smart hero’s linguist talent to automatically speak,
write, and understand the other languages in that family.
Natives of our world—human and Shadowkind alike—can learn new Shadow languages only after they are exposed to them;
they can’t master them spontaneously. To learn Draconic, for example, a character must spend time with creatures that speak
Draconic or find someone with access to the written language (Draconic “books on tape” or ancient texts written using the
Draconic alphabet, for example). Certain Shadowkind know languages commonly spoken among members of their species,
and all characters may study and learn new Shadow languages, investing in the appropriate Read/Write Language and Speak
Language skills as they advance in level.
Table: Shadow Languages by Family lists various languages of Shadow and their root alphabets. Shadow language families
include the following:
Celestial: Elegant in its simplicity and purity, celestial writing tends to be direct in its language. Spoken, it has a gentle,
flowing tone.
Draconic: A florid, powerful alphabet, Draconic is often used for magical messages and inscriptions. It is said to descend
from the dragons themselves and is often referred to as the Original Language and the Words of Power.
Dwarven: Using an alphabet similar to the Norse runes, the dwarven alphabet was made to be carved in stone, and its letters
look as if they were chiseled in place. Languages in this family are generally rough and heavily accented.
Elven: The elven alphabet is a thin, flowing freehand script with letters overlapping and curling in on themselves, suitable
for inscription on metal, ivory, or very hard woods. It is used by elves (including drow) and has a melodic tone when spoken.
Fiendish: The Fiendish alphabet is a jagged, powerful script. The two languages that form this group—Abyssal and Infernal
—are dominated by harsh gutturals and accents. Favored by evil outsiders, its presence usually indicates something malefic.
Halfling: The halfling alphabet makes heavy use of pictograms and lettering passingly similar in appearance to musical
notes. The spoken language is a patois incorporating elements of Elven combined with distinctive halfling idioms.
Undertongue: Represented by harsh lines and stark hieroglyphs, this debased version of Elven is spoken by countless
subterranean species, usually for the purpose of doing business with one another.

TABLE: LANGUAGES OF SHADOW BY FAMILY
Language   Typical Speakers                                    Alphabet/Family
Abyssal    Outsiders with allegiances to chaos, evil           Fiendish
Aquan      Water-based creatures                               Elven
Auran      Air-based creatures                                 Draconic
Celestial  Creatures with good allegiance                      Celestial
Common     Various Shadowkind species                          Common
Draconic   Dragons and other reptilian creatures               Draconic
Drow Sign
Language   Drow                                                None*
Dwarven    Dwarves                                             Dwarven
Elven      Elves, drow, and half-elves                         Elven
Giant      Giants, trolls, ogres                               Dwarven
Gnoll      Gnolls                                              Dwarven
Gnome      Gnomes                                              Dwarven
Goblin     Goblins, bugbears, and other goblinoids             Dwarven
Halfling   Halflings                                           Elven
Ignan            Fire-based or fire-worshiping creatures   Draconic
Infernal         Outsiders with evil, law allegiances      Fiendish
Orc              Orcs and half-orcs                        Dwarven
Sylvan           Forest-dwelling creatures and fey         Elven
Terran           Earth-based creatures                     Dwarven
Undertongue      Subterranean creatures                    Elven
*See the Footnote on Sign Languages.

Footnote on Sign Languages
Knowing one type of sign language does not grant knowledge of other sign languages. In the mundane world, ASL
(American Sign Language) is a dominant form of nonverbal communication in the United States and may be used and
understood by any character who takes the Speak American Sign Language skill. However, the communication is in the
native language of the speaker. Two characters using ASL to communicate with each other must share another common
language.
