This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
ORGANIZATIONS
Below is a collection of organizations. Each entry briefly discusses who the organization’s members are, what the
organization does (and why it does it), and what privileges membership grants characters (as well as whether or not the
organization is suitable for heroes to join).

THE BLACK FEATHERS
The Black Feathers is a loose affiliation of organizations dedicated to fighting the spread of urban sprawl. Some groups are
against deforestation, others are for the protection of wildlife, and still others simply pine for a simpler way of life, but all of
them have at their heart a desire to see nature preserved.
The Black Feathers is an organization in only the loosest sense of the word. Many presume this is because of the logistical
nightmare in getting different special interest groups to agree on agendas and action plans. However, it has just as much to do
with the fact that the Black Feathers lends equal support to even the most violently radical groups (provided their goals are
sufficiently anti-industrial). The organization does not, though, actively promote any of the agendas of its member groups.
Rather, the Black Feathers provide logistical support and supply information to their members. They inform them of
opportunities to promote their causes and keep them abreast of the actions of friend and foe alike. In fact, the thing that this
organization does best is put like-minded individuals and groups together.
Very little is known about the actual workings of the Black Feathers. It is unclear exactly how big the central organization is
—even the most basic research reveals that the names found in press releases and public statements are false identities. Those
who dig deeply enough, though, will find repeated references to an actual person named Black Feather. Although the
mundane media considers her to be just another of the organization’s fictional representatives, those familiar with Shadow
culture can find out that Black Feather is an elf who has been in this world for the past 10 years or so.
The Black Feathers is a very accepting organization. They will have heroes as members so long as the heroes are actively
promoting an ecological agenda. However, heroes should be aware that not all the Black Feathers’ member groups are
especially scrupulous when it comes to public safety, in fact some are downright dangerous. But if the heroes don’t much
care what sorts of whackos they associate with, the Black Feathers can serve as a wealth of information and networking
resources.
It is not possible to requisition any equipment from the Black Feathers themselves. But the organization almost always can
point the heroes to someone who can fulfill their needs—for a price.

Potions, Poultices, and Poisons
The Black Feathers is as loose an organization as one is likely to find. It is hard for members to call on timely aid from
anyone other than their immediate compatriots. However, member groups are generally more than happy to share resources.
Since the groups are universally devoted to ecological issues and organic lifestyles, they have spent a good deal of time
perfecting recipes for various natural brews, cures, and irritants.
Members can send word through the grapevine that they need a particular known potion or poison, and their contacts will do
their best to find a supply. This generally takes a while, and the requesting member must wait 1d6 days for any news.
The GM may make an immediate ruling on whether or not the requested item is available, or may choose to roll 2d6 and
consult the following table. It is left to the GM to decide whether the item is given freely, the characters must pay the usual
market price for the item, or the provider requires a higher than normal price (or perhaps some special service) in exchange
for the item.
Roll Result
   2     Item unavailable
 3–5 1 dose of item available
 6–8 1d3 doses of item available
9–11 1d6 doses of item available
  12     unlimited supply of item available

Black Feather
Several decades ago, a young elf passed through the Shadow into our world. Used to the lush and unspoiled wilderness of her
world, she was horrified by the toxins poisoning the earth, water, and sky. Her heart trembled when she witnessed unchecked
urban sprawl and factories spewing choking clouds into the environment. Falling back on her instincts, the elf known as
Black Feather fled into the little wilderness she could find.
Over time, Black Feather came to understand bits and pieces of this strange new world. She came into contact with a band of
nature lovers who were trying to build a commune far from civilization. Her feral beauty and natural charisma awed the band
of environmentalists, who began to follow her hard-line attitudes. Although Black Feather wanted to stay as far away from
the cities of man, she knew that it was just a matter of time before the nature that she loved would be destroyed. She began
learning more about our world and ways to stop those that would harm it.
Black Feather began recruiting and training activists of all sorts. This group calls themselves the Black Feathers as well,
helping to confuse anyone that hunts for either them or their leader. These recruits include everyone from peace-loving
activists and lobbyists, to radical, violent extremists. Black Feather started a two-fold approach of public campaigning and
clandestine eco-terrorism.
Although disdainful of technology, Black Feather is coming to realize its value and capabilities. She prefers locating and
enlisting experts in various technologies, especially hackers and chemists.
Black Feather is a stunning elf with raven-black hair and piercing blue eyes. She dresses in simple, hand-made clothing
bedecked with beads, feathers, shells, and carved pieces of wood. She does not use guns, preferring to use a magic longbow
of exquisite quality and a brace of throwing knives.
Black Feather: Female Elf; Tough 2/Fast 3/Charismatic 3/Wildlord 6; CR 14; Medium humanoid (elf, Shadowkind); HD
2d10 plus 3d8 plus 3d6 plus 6d8; hp 66; Mas 10; Init +4; Spd 30 ft.; Defense 26, touch 25, flat-footed 22 (+4 Dex, +11 class,
+1 ghostshirt); BAB +8; Grap +8; Atk +8 melee (1d3 nonlethal, unarmed strike) or +8 melee (1d4, knife) or +12 ranged (1d4,
knife); Full Atk +8/+3 melee (1d3 nonlethal, unarmed strike), or +8/+3 melee (1d4, knife), or +12/+7 ranged (1d4, knife), or
+15/+10 ranged (1d8+3, +2 longbow with +1 arrows); FS 5 ft. by 5 ft.; Reach 5 ft.; SQ Elf traits; AL Nature, Whitetooth,
The Black Feathers; SV Fort +7, Ref +10, Will +7; AP 13, Rep +7; Str 11, Dex 19, Con 12, Int 13, Wis 16, Cha 17.
Skills: Climb +3, Handle Animal +17, Hide +16, Intimidate +7, Knowledge (earth and life sciences) +6, Knowledge
(behavioral sciences) +6, Listen +5, Move Silently +12, Navigate +9, Profession +8, Read/Write Elven, Read/Write English,
Ride +14, Search +3, Speak English, Speak Elven, Spot +11, Survival +12, Swim +5, Treat Injury +8.
Feats: Alertness, Animal Affinity, Archaic Weapon Proficiency, Dodge, Fleet of Foot, Guide, Lightning Reflexes, Mobility,
Point Blank Shot, Precise Shot, Shot on the Run, Simple Weapon Proficiency, Stealthy, Track.
Talents (Charismatic Hero): Coordinate, inspiration.
Talents (Fast Hero): Evasion, uncanny dodge.
Talents (Tough Hero): Remain conscious.
Talents (Wildlord): Animal empathy, animal companion, fast climb, resist venom, call companion, skill mastery (handle
animal).
Possessions: +2 longbow, 12 +1 arrows, 4 knives, ghostshirt, medicine bundle, casual outfit, backpack, 2- person dome tent,
Jeep Wrangler.

Whitetooth
Whitetooth is Black Feather’s mountain lion animal companion. He is fanatically loyal to his master and will defend her to
the death.
Whitetooth: CR 6; Medium animal; HD 7d8+14; hp 55; Mas 15; Init +4; Spd 40 ft., 20 ft. climb; Defense 20, touch 20, flat-
footed 15 (+5 Dex, +5 natural); BAB +2; Grap +5; Atk +6 melee (1d3+1, claws); Full Atk +6 melee (1d6+3, bite), +1 melee
(1d3+1, claws), or +4 ranged; FS 5 ft. by 5 ft.; Reach 5 ft.; SQ Improved grab, low-light vision, rake, scent; AL Black
Feather; SV Fort +5, Ref +7, Will +2; AP 0, Rep +0; Str 18, Dex 21, Con 15, Int 2, Wis 12, Cha 6.
Skills: Balance +12, Climb +11, Hide +9, Listen +6, Move Silently +9, Spot +6.
Feats: Weapon Finesse (bite, claw).

CIRQUE DES MOITIÉ
One of the most difficult questions facing intelligent creatures who find themselves suddenly living on our side of Shadow is
how to support themselves. Many of the skills and abilities that were highly prized in their former lives have no application
(no legal application, that is) in the mundane world. Some, however, find their natural talents have unexpected outlets.
Such is the case with the members of Cirque des Moitié, a collection of halflings who have formed a troupe of acrobats and
clowns that mundane crowds know as “the Greatest Little Show on Earth.” Cirque has become world famous for precision
acrobatics, sets and music that are often described as “otherworldly,” and routines so spectacular that crowds swear they must
be magical. Of course, the truth of the matter is that they are magical. The troupe builds their shows using not only the
halflings’ natural agility but knowledge of arcane and divine magic, too. They also employ a number of gnomes to design and
build sets, and a few dwarves to do strength- and stamina- based acts. Occasionally they will also hire on members of other,
taller races to play specific roles, but in general they try to make sure that their performers are of small stature.
Among Shadowkind, Cirque des Moitié is considered one of the greatest success stories of adapting to the mundane world.
Elves, half-orcs, and other races do not find the acts awesome in the way mundane crowds do, but they still come to the show
in droves simply to celebrate the halflings’ success.
Cirque des Moitié constantly travels the globe. This makes it a difficult organization for heroes to belong to (unless they can
squeeze their adventures in between the two-shows nightly schedule). Other than that there is no reason that any hero of size
small or lower (with high Dexterity and Charisma scores) couldn’t join the Cirque. And, in fact, the troupe does employ
larger, stronger races to work on the stage crew.
The performers of Cirque des Moitié spend a great deal of time developing both their physical prowess and their acting
abilities. The troupe has a training regimen that they guard as closely as warrior monks guard their secret martial techniques.
Members of this organization may use the following feats to fill any open feat slots.

Cirque Acrobate
Prerequisite: Dexterity 16, Acrobatic, Cirque Contrôleur, Balance 6 ranks, Tumble 9 ranks.
Benefit: You gain a +2 competence bonus on Disguise, Perform (dance), and Sleight of Hand checks.

Cirque Contrôleur
Prerequisite: Dexterity 15, Acrobatic, Balance 6 ranks.
Benefit: You gain a +2 competence bonus on Move Silently, Perform (act), and Tumble checks.

Cirque Vedette
Prerequisite: Dexterity 18, Acrobatic, Cirque Acrobate, Cirque Contrôleur, Balance 6 ranks, Tumble 9 ranks, Disguise 12
ranks.
Benefit: You gain a +4 competence bonus on Balance, Escape Artist, Move Silently, Sleight of Hand, and Tumble checks.

COMMISSION FOR RESEARCH INTO UNEXPLAINED PHENOMENA
Mundanes may not be able to recognize creatures of Shadow for what they are, but they do notice the rise in unusual
incidents and unidentifiable materials. In response to a recent sudden increase in the number of reports being filed with police
on such varied subjects as ghosts, UFOs, monstrous humanoids, and psychic episodes the United States Congress decided to
take action. The Joint Committee on Homeland Security created a special commission to do in-depth fact finding.
The senators and representatives called into service one of the country’s top experts on the exotic species, Dr. Astrid Kolgrim,
to lead the Commission for Research into Unexplained Phenomena, usually just referred to as C.R.U.P. Through C.R.U.P.,
Dr. Kolgrim can commandeer personnel and materials from various government agencies including the FBI, Center for
Disease Control, Office of Homeland Security, Immigration and Naturalization Services, and Internal Revenue Service
among many others. She usually works with a small team of scientists and agents, but transfers them out every month or two
so that she is the only truly permanent member of the Commission.
Several government organizations (including the NSA and the Departments of Justice and the Interior) are opposed to
C.R.U.P., or more correctly, they desire that Dr. Kolgrim be placed under their direct control rather than wandering around as
a free agent. Meanwhile, C.R.U.P. goes on investigating all sorts of incidents related to Shadow. Dr. Kolgrim is able to
recognize creatures of Shadow for what they are. Unfortunately, the Senators and Representatives for the most part are not.
Still, they consider the information C.R.U.P. gathers to be useful, even if they feel differently about the conclusions the
Commission draws.
It is certainly possible for heroes to be recruited as members of C.R.U.P., especially if they work for other branches of the
government. However it is more likely for them to form a good working relationship with Dr. Kolgrim after their paths cross
on different occasions. On the other hand, it is also possible that they might develop a personal antagonism with the doctor if
things go badly.
Commission Archives
Members of C.R.U.P. have access to the U.S. government files on all manner of unexplained phenomena, as well as hoaxes
and attempts to defraud or hoodwink the American people. Any information gathered by the FBI, CIA, NSC, or other
publicly-known branches of the government are open to their inspection. (At the GM’s discretion, C.R.U.P. may not have
access to files from Department- 7, the Paranormal Science and Investigation Agency, and other highly classified
organizations.)
Making use of the archives provides a +4 equipment bonus on all Research and Knowledge checks.

Dr. Astrid Kolgrim
With the rise of Shadow, the governments of the world have taken a keen interest in evaluating any threats or benefits to this
encroachment. Agents, military brass, and scientists alike have begun documenting an ever-growing number of reports of
strange creatures, bizarre explosions, and acts that can only be described as “miracles.” Dr. Astrid Kolgrim is one of the
scientists who studies the rise of Shadow. She is a brilliant biologist who made her way through various academic and private
organizations, studying a number of rare and exotic species. Dr. Kogrim’s work finally caught the attention of the Federal
Government, who tapped her to head a team dedicated to researching creatures of Shadow.
Astrid is a tall, stunning African-American woman with strong features. She has long, glossy hair (often worn up to keep it
out of her way). Although not oblivious to her looks, Dr. Kolgrim has no time or patience for those interested only in her
appearance. In many ways, she follows the stereotype of a scientist —analytical, humorless, and no-nonsense. However, due
to the subject matter with which she deals, Dr. Kolgrim maintains an open mind, realizing that science has yet to answer
many of the questions raised in this new Age of Shadow.
Dr. Kolgrim spends most of her time in the field with small teams of assistants. She receives leads through a variety of
sources, including local police departments, the FBI, the Center for Disease Control, and other government agencies. Her
mission is to find out as much information about creatures of Shadow as possible—their abilities, strengths, weaknesses, and
any way that they can be exploited by the government. She has personally led expeditiong to capture specimens of numerous
Shadow species and take them back to the laboratory for study.
Dr. Astrid Kolgrim: Smart 4/Field Scientist 7; CR 11; Medium humanoid; HD 4d6 plus 7d8; hp 52; Mas 10; Init +0; Spd 30
ft.; Defense 18, touch 17, flat-footed 18 (+4 smart defense, +3 class, +1 light undercover shirt); BAB +5; Grap +5; Atk +5
melee (1d3 nonlethal, unarmed strike); Full Atk +5 melee (1d3 nonlethal, unarmed strike), or +6 ranged (2d6, Glock 20), or
+5 ranged (1d2 and special, air rifle); FS 5 ft. by 5 ft.; Reach 5 ft.; AL US Government, Science; SV Fort +5, Ref +8, Will +7;
AP 11, Rep +4; Str 10, Dex 11, Con 10, Int 18, Wis 16, Cha 16.
Occupation: Doctor (class skills: Knowledge [behavioral sciences] and Knowledge [earth and life sciences]).
Skills: Computer Use +14, Craft (chemical) +17, Craft (pharmaceutical) +17, Craft (writing) +9, Decipher Script +13,
Demolitions +9, Drive +4, Investigate +14, Knowledge (behavioral sciences) +21, Knowledge (earth and life sciences) +25,
Read/Write English, Read/Write Spanish, Speak English, Speak Spanish, Research +20.
Feats: Defensive Martial Arts, Educated (Knowledge [behavioral sciences] and Knowledge [earth and life sciences]), Heroic
Surge, Lightning Reflexes, Medical Expert, Personal Firearms Proficiency, Point Blank Shot, Simple Weapons Proficiency,
Studious, Surgery.
Talents (Smart Hero): Savant (Knowledge [earth and life sciences]), plan.
Talents (Dedicated Hero): Healing knack.
Talents (Field Scientist): Smart Defense, scientific improvisation, skill mastery (Computer Use, Knowledge [behavioral
science], Knowledge [earth and life sciences], Craft [pharmaceutical], Craft [chemical], Research, Treat Injury), minor
breakthrough (Knowledge [earth and life sciences]).
Possessions: Glock 20 (10mm autoloader), 50 rounds of 10mm ammunition, air rifle, 20 tranquilizer rounds, light undercover
shirt*, trauma kit, chemistry kit.
*Not proficient in armor.

DEPARTMENT-7
Department-7 is a private institution that recruits talented individuals who are not only aware of the rise of Shadow, but are
willing to act for the common good of both mundane and magical beings. Funding for the organization filters through a
number of shell corporations, but research suggests that it all comes from a single benefactor. This person, however, has gone
to great lengths (both mundane and magical) to ensure that the data trail becomes too confusing for even the most persistent
investigator to follow.
The only person in the Department-7 infrastructure that the agents know of is Ms. Fellowes, a dark-haired, officious young
woman with a slight British accent. Using arcane magic she occasionally projects her image or teleports necessary
information and materials into a team’s base. She never, however, meets agents in person and no one knows where her office
is located.
Department-7 asks its operatives to investigate new expressions of Shadow, manage and maintain relationships between the
mundane world and various enclaves of Shadowkind, and to deal with violent or destructive creatures of Shadow (or to
protect benevolent creatures of Shadow from hostile mundanes). In the absence of an assigned task, agents are free to do
whatever they like, but Department-7 demands that they maintain an appropriate public profile (in other words, that they not
do anything that would break the trust that the organization has in either mundane or Shadow circles).
It is completely appropriate for heroes to belong to Department-7.

Departmental Gear
Department-7 may not be the richest organization in the world, nor is it the best networked, but it does provide agents with
some of the most unique equipment in the field. Besides having access to all publicly available mundane and magic items,
members of Department-7 each receive the following:
Synchronicity Watch: A wrist or pocket watch that allows agents to move through crowds more easily than usual. Once per
day, the watch can be used to activate a limited version of the synchronicity spell. It works exactly the same way as the spell
except that the duration is only 10 rounds.
Type: Wondrous item (magic); Caster Level: 5th; Purchase DC: 32; Weight: —.
Secret Pockets: Each agent may choose one garment (pants, windbreaker, overcoat, etc.) and have up to two pockets of the
garment function as described in the secret pocket spell.
Type: Wondrous item (magic); Caster Level: 5th; Purchase DC: 34; Weight: 1 lb.
Daylight Flares: Every agent receives six sticks that look very much like unsharpened pencils. When a stick is snapped in
two, the tip of the bottom half glows as thought it was the target of a daylight spell. This effect lasts for 20 minutes.
Type: Wondrous item (magic); Caster Level: 2nd; Purchase DC: 27; Weight —.

THE DISPLACED
The mundane world is full of charitable organizations, civic help groups, and other resources for people helping other people.
No one is really certain whether or not this was as prevalent on the other side of Shadow, but Shadowkind have adopted it
since arriving in our world.
The Displaced is an umbrella organization that provides aid, assistance, and information to people and intelligent creatures
from beyond Shadow—particularly during their difficult first few months of transition. They help their clients learn about
their new environment, teach them the social customs, and introduce them to other Shadow creatures (as well as mundanes
who are Shadow friendly).
The group has a significant budget, generated through donations and fundraisers. (Local governments and philanthropic
organizations want nothing to do with the Displaced, whom they see as a group of fantasy and science fiction fans who like to
pretend they are trolls and elves.) The group uses this money to sponsor halfway houses, free clinics, job placement services,
and other community outreach programs.
While the Displaced is an international organization, each local chapter functions autonomously. A large urban area may have
as many as twenty or thirty chapters (one for each distinct neighborhood in the city), and they tend to work closely together.
So no matter where a Shadow creature goes in the mundane world, he or she knows that the insignia of the displaced means a
safe haven and a helping hand.
It is completely appropriate for heroes (particularly Shadowkind heroes) to belong to the Displaced. Even if they don’t
belong, many parties will want to help this organization from time to time. Most of the Displaced’s money goes into their
programs, so they do not have much left to spend on requisitioning equipment. Level checks for this purpose receive a –3
penalty. However, they will always volunteer to let heroes use any equipment at any of their facilities, as long as it is for a
service that will aid the Shadow community.
Friends of the Displaced
Members of the organization receive a small booklet containing the contact information for local organizations, companies,
and individuals that have promised support of one kind or another. Each listing provides a name, address, phone number,
email, and gives a short description of what sort of aid the a visitor can expect (as well as any caveats, exceptions, or rules of
behavior that must be obeyed).
Each city or region has its own version of the booklet, and Shadowkind who are new to an area must find the local central
office of the Displaced in order to pick one up. Some offices make their booklets available online but, in deference to
supporting businesses and individuals using mundane facades, it is usually necessary to get a printed version.

DRACO INDUSTRIES
Corporate conglomerates are common in the world of international finance. Companies that exist merely because they own
other companies span national, racial, and even magical borders. But none of them is as far reaching as Draco Industries. The
CEO, Franz Draco, claims to trace his lineage back to a sultan from ancient Persia. This may just be a neat bit of PR (it fits
with the man’s opulent lifestyle), but it certainly serves to put attention on the spectacle of the owner rather than the details of
the company.
Draco Industries has its figurative fingers in nearly every pie there is. Even the most cursory research reveals that it owns
companies that manufacture everything from paper products to televisions to civilian and military aircraft. Also on the
corporate roster are banks in a dozen different countries, private security providers, three internationally popular prepared
food companies, two movie studios, a world-renowned think tank, and research firms in every scientific branch and
discipline. It has contracts to produce weapons and vehicles for more than half the countries in NATO as well as mainland
China, India, Pakistan, and South Africa. What research doesn’t usually reveal is that Draco Industries also owns several
relatively large islands scattered throughout international waters. In other words, technically, Draco Industries is a country to
itself.
With the breadth of activity in the corporation, it is difficult to see any overarching plan or goal other than continuing to grow
by adding more and more business arms to the company. However, it is rumored that Franz Draco not only knows everything
that his company does on a daily basis, but that he personally is responsible for all major decisions in every subsidiary and
partnership. It is further said that he does so with a secret purpose in mind—that he is a bit mad and occasionally talks of
“ruling the world.” But the world of international high finance is notoriously tolerant of eccentric multi-trillionaires.
While it’s easy for heroes to work for a company owned by Draco Industries, it is extraordinarily unlikely that they can work
for Draco himself. However, anyone who does get the man’s personal attention (or is working on a project in which he takes
particular interest) can get up to a +15 modifier to level checks to requisition equipment.
Dragon Eggs
Franz Draco works with a great many people. So many, in fact, that it is often difficult for him to find time to check in with
even his most direct reports more frequently than once per month. But he felt it was important to find a way to let people
know that he thought they were important—some token he could present to indicate that this person was someone on whom
he relied and in whom he trusted. The symbol he decided on was a lead crystal paperweight in the form of a dragon egg—the
egg being a symbol of life, growth, and potential for the future, and the dragon being a creature of power that dominates all
around it.
The paperweights are hand-made exclusively by a crystal maker in eastern Europe. Each egg features swirls of air bubbles
(often in the shape of a dragon or other mythical beast) in the center as well as intricate, acid-etched patterns on the skin.
They refract light in pleasing patterns that play lightly over the walls and ceilings of the rooms in which they’re kept. In truth,
though, these dragon eggs are more than simple decorations and tokens of esteem. They have all been enchanted to help
Franz Draco keep tabs on the people closest to him.
Draco owns a crystal dragon egg of his own, but his is four feet tall—it is the hub for all the other eggs. This great egg is
enchanted so that it can cast detect thoughts spell centered on any of the other dragon eggs, no matter where in the world they
are. Franz Draco is the only person who knows how to make the hub egg work. Draco has the egg brought with him wherever
he goes.
Type:Wondrous item (magic); Caster Level: 10th; Purchase DC: 39; Weight: 5 lb.

Franz Draco
Franz Draco is an efreeti—a type of genie that hails from a dimension of fire and infernal heat. He is significantly smarter
and more ruthless than the rest of his kind and has lived in our world through the rise and fall of several Ages of Shadow. In
the past, he always took the form of a great sultan, ruling both his mundane and Shadow subjects with an iron fist and little
mercy. Each time magic waned, though, he would fall into a deep torpor, and his reign would become only a terrible memory
to humanity. With the current rise of Shadow, however, he awoke to find a world vastly different than the one he remembered
—one in which a sultan had only a fraction of the power it was now capable to amass. Taking the name Franz Draco, he has
begun forging a new empire, one based in the worlds of business, technology, and criminal enterprise, through which he plans
to reclaim what he sees as his rightful place as Sultan of the World.
After waking and watching the world for several years in secret, he created Draco Industries, which quickly rose in power
and influence. His company is on the cutting edge of technological advances, especially those in the fields of information
processing and finance. Ever expanding, Draco Industries also owns manufacturing facilities with large military contracts,
and the company dabbles in dozens of fringe ventures such as cryogenics, hydroponics, and several esoteric forms of
biotechnology.
In addition to the vast resources available to him through his company, Draco has acquired many loyal minions that excel in a
number of skills. When he makes a rare public appearance, he is never seen without his trusted lieutenant, the deadly medusa
Sasha.
Draco spends most of his time polymorphed into a human. He appears to be in his mid-40s, with red hair, a red beard, and
coal-black eyes. He dresses in the finest clothing and bits of flashy gold jewelry.
Franz Draco: Male Efreeti Smart Hero 3/Charismatic Hero 4; CR 15; Large outsider (fire); HD 10d8+20 plus 3d6+6 plus
4d6+8; hp 128; Mas 17; Init +7 (+3 Dex, +4 Improved Initiative); Spd 30 ft., fly 20 ft. (perfect); Defense 26, touch 14, flat-
footed 23 (–1 size, +3 Dex, +6 natural, +2 class, +6 +3 undercover vest); BAB +13; Grap +23; Atk +19 melee (1d8+9 plus
1d6 fire, slam) or +21 melee (1d12+11/x3 plus 1d6 fire, +2 fiery blast greataxe) or +18 ranged (2d6, +2 fiery blast Uzi); Full
Atk +19/+14/+9 melee (1d8+9 plus 1d6 fire, slam) or +21/+16/+11 melee (1d12+11/x3 plus 1d6 fire, +2 fiery blast greataxe)
or +18/+13/+8 ranged (2d6, +2 fiery blast Uzi); FS 10 ft. by 10 ft.; Reach 10 ft.; SQ heat, spell-like abilities, polymorph (self
only), immune to fire, cold vulnerability, grant wishes, telepathy, darkvision 60 ft.; AL Draco Industries, evil, law; SV Fort
+12, Ref +13, Will +12; AP 3; Rep +7; Str 23, Dex 17, Con 14, Int 18, Wis 15, Cha 20.
Skills: Bluff +16, Computer Use +8, Concentration +12, Craft (writing) +8, Decipher Script +8, Diplomacy +13, Escape
Artist +11, Forgery +8, Gather Information +13, Intimidate +13, Knowledge (arcane lore) +10, Knowledge (business) +16,
Knowledge (current events) +12, Knowledge (technology) +14, Listen +12, Move Silently +11, Profession (CEO) +12,
Read/Write Arabic, Read/Write Auran, Read/Write English, Read/Write Ignan, Read/Write Infernal, Read/Write Latin,
Read/Write Spanish, Sense Motive +11, Speak Arabic, Speak Auran, Speak English, Speak Ignan, Speak Infernal, Speak
Latin, Speak Spanish, Spellcraft +9, Spot +12.
Feats: Archaic Weapon Proficiency, Armor Proficiency (light), Combat Reflexes, Dodge, Educated (Knowledge [arcane
lore], Knowledge [business]), Heroic Surge, Improved Damage Threshold, Improved Initiative, Personal Firearms
Proficiency, Renown.
Talents (Smart Hero): Linguist, exploit weakness.
Talents (Charismatic Hero): Coordinate, inspiration.
Spell-Like Abilities: 1/day—detect magical aura, gaseous form, invisibility, wall of fire (DC 19). These abilities are as the
spells cast by a 10th-level Mage (save DC 15 + spell level). The DCs are Charisma-based.
Possessions: +3 undercover vest, +2 fiery blast greataxe, +2 fiery blast Uzi (9mm submachine gun), 100 rounds of 9mm
ammunition, ring of surveillance detection, wand of lightning bolt (15 charges), 3 potions of Strength, business outfit, cell
phone.
Sasha
To those that meet the woman known as Sasha, her image is forever etched into their memory. Sasha is the confidant and
lieutenant of Franz Draco, seeing that all his wishes and commands are enacted with amazing efficiency. She is seductive,
ruthless, and deadly. To those not aware of her Shadow nature, Sasha appears as a woman of near flawless beauty and poise.
Few are aware that she is in fact a medusa, able to turn a person to stone merely by her gaze.
When she passed through the veil of Shadow not long ago, Draco rescued Sasha from an angry mob and she has been in his
service ever since. Although he demands much of her, Sasha is richly rewarded and lives in pampered luxury that appeases
her sense of style and superiority. Sasha performs the lion’s share of dirty work for Draco Industries—corporate espionage,
blackmail, kidnappings, and the occasional assassination. She generally performs these acts alone, but is otherwise seen with
a coterie of highly trained bodyguards and other specialized personnel following in her wake.
Sasha is a tall and statuesque. To those who cannot see her true form, she appears to have long, blonde hair worn in thick
braids. She wears suits and gowns from the crème de la-crème of the fashion world, all tailored to show off her ecsquisite
figure without getting in her way should trouble arise. And Sasha always has on a pair of designer sunglasses (even at night).
Sasha: Female Medusa Charismatic Hero 4: CR 11; Medium monstrous humanoid; HD 6d8+6 plus 4d6+4; hp 42; Mas 12;
Init +2; Spd 30 ft.; Defense 16, touch 13, flat-footed 14 (+2 Dex, +1 class, +3 natural); BAB +7; Grap +7; Atk +7/+2 melee
(1d4, knife); Full Atk +7 melee (1d4, knife), +4 melee (1d4 plus poison, snakes), or +11/+6 ranged (2d6, Glock 17); FS 5 ft.
by 5 ft.; Reach 5 ft.; SQ darkvision 60 ft., gaze, poison; AL Franz Draco, Evil; SV Fort +5, Ref +9, Will +7; AP 6; Rep +3;
Str 10, Dex 15, Con 12, Int 12, Wis 13, Cha 17.
Skills: Bluff +15, Diplomacy +7, Disguise +15, Gather Information +9, Intimidate +9, Knowledge (streetwise) +5, Move
Silently +9, Profession +7, Read/Write English, Read/Write Spanish, Speak English, Speak Spanish, Spot +10.
Feats: Deceptive, Frightful Presence, Personal Firearms Proficiency, Point Blank Shot, Simple Weapons Proficiency, Weapon
Finesse (snakes).
Talent (Charismatic Hero): Coordinate,inspiration.
Possessions: Knife, Glock 17 (9mm autoloader), 50 rounds of 9mm ammunition, concealed carry holster, firearms license,
business clothing, overcoat, eldritch cell phone, PDA, disguise kit.

THE ENLIGHTENMENT
A classic conspiratorial organization whose members all belong to the highest level of international high society, the
Enlightenment desires nothing short of global domination. They use global forums such as the WTO, World Bank, and WEF
as covers to host their private meetings. In fact, the world at large is completely unaware of the Enlightenment’s existence.
One thing that sets the Enlightenment apart from other global cartels is its belief in psionic abilities. The organization hires
psychics from around the globe and builds complex strategies based on the use of the powers of the mind.
The Enlightenment’s ultimate goal is to create an industrious but content world population with a strong work ethic, who
leave the elite to make the decisions (and reap the rewards). To the Enlightenment, money and power are the ultimate
measure of a person’s worth and can never reach a level of excess.
As an organization, the Enlightenment takes great pains to stay on the right side of international law. The last thing they want
to do is draw attention to themselves, especially from self-styled heroes. However, individual members of the Enlightenment
engage in their own bids for money and power—and some of them are less careful about their business. Heroes, particularly
ones with connections to psychic and psionic resources, may find themselves facing off against members of this elite
organization.
The Enlightenment is not an organization that heroes should join, although psionic heroes may often receive invitations and
offers for employment. The Enlightenment sets policies more often than it takes any direct action (it is similar to OPEC in
that it regulates what members do, but does not actually perform any functions itself). However, since members of the
organization are supremely rich, anyone doing work for the Enlightenment can count on a +7 or better bonus to level checks
for requisitioning equipment.
Calling Cards
Business cards are a part of nearly everyone’s professional life, but members of the Enlightenment have cards unlike any
others. These cards are psychically attuned to the person whose name is printed on the front, and allow anyone who holds the
card to make a “psychic phone call” to that person twice per day. The cards work as the lesser mindlink psionic power.
However, the person whose name appears on the card has the option of refusing to acknowledge any attempted
communication.
Enlightenment members generally give calling cards only to trusted allies. They have mundane business cards that they hand
out more freely.
Type: Wondrous item (psionic); Caster Level: 1st; Purchase DC: 27 (per 100); Weight: —.
THE FELLOWSHIP
We know that this is not the first time creatures and people have passed from beyond Shadow into our world. There are
oblique references to it throughout history. So how did our forefathers deal with this incursion from beyond reality? No one is
completely certain, but there are rumors of a group known only as the Fellowship stretching back to the very first incursion.
The Fellowship is an ancient, secret organization dedicated to keeping track of and, when necessary, combating Shadow
entities. No one is certain where the group is headquartered, where it gets its funding, or what if any ulterior motives it
promotes. No one knows how to contact them, or where they get their information—but everyone knows that when the
Fellowship shows up something terrible is on the verge of happening.
Agents of the Fellowship invariably have freakishly detailed information regarding anyone and everyone they encounter.
They always have a plan, a back-up plan, and an emergency plan and the equipment needed to carry out all three. And while
they always fight to protect the world from unspeakable danger, Fellowship agents consider extensive collateral damage to
neighborhoods, bystanders, and even allies to be “acceptable” in the pursuit of the greater good.
There are many even among the Shadow community who believe that the Fellowship is nothing more than a myth. But there
are heroes everywhere who tell whispered tales of how representatives of the organization showed up on their doorsteps one
day and pressed them into service on a particularly dangerous mission.
Heroes will encounter agents of the Fellowship when and where they least expect it. And even though the organization will
make use of their skills and abilities, the heroes will not actually become agents of the group. The Fellowship will usually
offer to pay heroes for their efforts either in cash or by supplying equipment. They are more than willing to negotiate with the
heroes, but will demand greater (often more frequent) service for more expensive or restricted materials. As a result, heroes
do not requisition materials using the usual rules. Instead they “cut a deal” with a Fellowship agent. (GMs are encouraged to
be agreeable bargainers—the Fellowship has a nearly endless supply of equipment—but to demand more and more future
work out of the heroes.) The agent will supply the agreed upon materials in short order. Often he will have the requested
items on his person, as though he knew ahead of time what the heroes would ask for. Heroes who attempt to renege on their
agreement will receive one very firm warning from the Fellowship agent with whom they bargained. After that, if they
continue to be deadbeats, the Fellowship simply considers them “expendable.” They will not hunt the hero down, but neither
will they lift a finger to save the hero (or any of the hero’s allies) should they get in the way of Fellowship operations.
Sigil of the Fellowship
Members of the Fellowship each carry a thin ceramic disk in the shape of the group’s insignia. Some wear the disk as a
pendant, others carry it in a coat or pants pocket, but they are never go in the field without one. Occasionally, the Fellowship
will give a single sigil to a trusted ally, often as a reward for helping to resolve a particularly difficult situation.
When the bearer breaks the sigil he or she may cast one of the following spells:
• Magic circle against enemies of the Fellowship centered on the person who broke the sigil.
• Electromagnetic pulse centered on the person who broke the sigil.
• Obscuring mist centered on the person who broke the sigil.
• Recharge without the need for an electrical outlet on which to focus.
Type: Scroll (magic); Caster Level: 3rd; Purchase DC: 20; Weight: —.

FRATERNAL ORDER OF VIGILANCE
There are any number of fraternal organizations maintaining local lodges and halls in cities, towns, and municipalities of all
sizes. In the past few years the fastest growing lodge worldwide was the Fraternal Order of Vigilance, or the F.O.V. Founded
on the precept of protecting its members and communities from the many threats that the modern world presents, the F.O.V.
hosts seminars on selfdefense, sponsors finger-printing and other preventative child identification campaigns, and organizes
neighborhood watch programs. Lodges are praised by local law enforcement, honored by other civic organizations, and
quickly find places in the hearts of the communities in which they open.
However, the truth of the matter is that the F.O.V. has a secret agenda. They are, in fact, an organization of mundanes who
recognize Shadow creatures for what they are and are dedicated to wiping them from the earth. To the F.O.V. there is no
difference between an elf, a troll, and a patch of green slime—they are all invaders from another place and they must all be
eradicated. Local lodges subtly test members’ loyalties and beliefs until they are certain who they want to invite into their
inner circle. But they are very careful to segregate their clandestine activities from their public persona—they want to avoid
getting a reputation for being “monster hunters.”
The inner circle of a lodge spends evenings studying material on how to recognize and kill various Shadow creatures. And
when they identify such a creature in their community, they begin moving against it. Their efforts are hampered by the fact
that most mundanes perceive Shadow creatures as normal folk, so the F.O.V. must begin by isolating and disenfranchising
them.
The inner circle starts by encouraging unsavory rumors about their targets, then moves on to producing falsified “proof” of
immoral or illegal activities. Often they go so far as to plant illicit substances or materials in the Shadow creature’s home or
otherwise frame them for a serious crime.
If the target decides to simply pick up stakes and move to another town, the F.O.V. sends operatives to waylay and kill them
on the road. If the target sticks it out, chances are good he or she will end up spending at least some time in police custody—
and once there the other prisoners are paid good money to make sure the Shadow creature doesn’t survive long enough to be
released.
Despite its benevolent façade, the Fraternal Order of Vigilance is nothing less than a hate group. It is there unfit for heroes to
join. Members of the group do not get any special bonus to level checks for requisitioning materials, but they can count on
the complete support of other lodge members.
Ashe’s Field Guide
Carlton Ashe was one of the founding members of the Fraternal Order of Vigilance. He was an otherwise mundane man who
had the ability to see creatures of Shadow for what they really were. To his shock and amazement, though, very few of his
neighbors and friends were able to see what he did— they saw these monsters as ordinary folk. This was intolerable to Ashe,
who began taking detailed notes on the behavior, likes, and dislikes of the various bizarre creatures he saw.
Before long he had gathered a handbook that he hoped would let anyone tell the difference a “real person” and a “monster.”
Unfortunately, his methods were not foolproof, and more than one mundane reader has mistakenly accused a tall, burly
human of being a bugbear in disguise. Now in its 3rd edition, Ashe’s Field Guide is an item given to every member of the
F.O.V., but it is not available in stores.
This book, however, turns out to be even more useful to people who are able to see Shadow creatures for what they are.
Using it provides a +5 equipment bonus on all Research checks to understand or predict the behavior of Shadow creatures,
determine the species of a creature based on knowledge of its actions, or other similar task.

INSTITUTE FOR CONTINUOUS EDUCATION
Adult education is a thriving business. In this modern world there are always new skills to learn and information to master.
This is even truer since the recent rise of Shadow. Although most mundane folk do not recognize Shadow entities for what
they are, some do and they are understandably curious.
The Institute for Continuous Education is dedicated to the premise that the more mundane folks understand at least the basic
facts about magic, monsters, species from beyond Shadow, the better life will be for everyone. Classes are scheduled in
convenient evening and weekend hours, and are taught by local experts in the field.
The classes offered by the Institute are bare bones basic. They mostly give mundane humans the vocabulary necessary to
intelligently discuss creatures and effects of Shadow. However, if students stay with the program for several years, they
eventually progress to the point of being able to cast spells, speak Shadow languages, and move relatively unobtrusively
among creatures and species from other realms.
There is little of value for heroes in the Institute’s classes. But the instructors are often former-heroes or Shadow creatures
and so make good contacts. They are usually in touch with various aspects of the local Shadow communities and make
excellent sources of information.
The only way heroes would fit in with this organization would be if they hired on as instructors. In that case, they would be
able to requisition equipment from the Institute with an appropriate level check. These checks receive a +2 bonus if they are
valid requests for the course a character is teaching, or a –5 penalty if they are frivolous.
Dr. Allison’s Guide to the Mystic Arts
The primary text for all courses taught at the Institute for Continuous Education, this book by Rose Allison, PhD has also
become an international best seller.
Until a few years ago, Dr. Allison was an obscure parapsychologist with a weekly syndicated talk radio show that was barely
kept on the air through grants from various occult foundations and eccentric individuals. With the rise of Shadow, however,
she quickly became the popular figure most literate in the ways of magic and creatures from beyond reality. Unlike most
people in her field, though, Dr. Allison had been engaged in serious research, delving into the past and gathering useful and
accurate information about previous Shadow incursions. She was quickly able to turn her years of notes into a cohesive and
entertainingly written book. It serves as a perfect primer for mundane folk who want to learn about spellcasting, potion
brewing, and other magic processes. It also is an invaluable aid to those doing serious research on spells effects, components,
and the process of creating magic items.
The Institute for Continuous Education hosts a website with an interactive version of Dr. Allison’s Guide. This is a private
site, though, and is only accessible to current students whose tuition is paid in full. (It is possible for non-students to access
the website by succeeding at a DC 20 Computer Use check.
Anyone using Dr. Allison’s Guide to the Mystic Arts gets a +5 equipment bonus on Research and Knowledge (Arcane Lore)
checks. Users also receive a +2 equipment bonus on Craft (chemical), Craft (visual arts), and Craft (writing) checks when
brewing potions and scribing tattoos or scrolls.
INTERNATIONAL GUILD OF LABORERS
Unions have many supporters and detractors in the modern world. They often are as involved in politics as they are in work
on the factory floor, but they do serve the goal of representing the rights and special needs of their members. Nowhere is that
more necessary than for workers who happen to have come to the job from beyond Shadow.
The International Guild of Laborers is an organization that does collective bargaining, sets standards for safety and working
conditions, and provides legal counsel for Shadowkind workers in almost every field imaginable.
Oddly enough, it is a rare instance when a mundane company takes particular advantage of a Shadowkind employee. Because
the mundane managers do not perceive their workers as special in any way, they treat them no differently than native human
workers. However, Shadow creatures who open their own businesses here on earth have a tendency to try to take undue
advantage of their brethren’s natural (and supernatural) talents and abilities.
The I.G.L. also offers a job placement service for their members. People looking to hire workers of a particular species or
with a particular set of abilities often come the Guild with their list of requirements.
So far, none of the labor issues in which the I.G.L. has been involved has come to all-out strikes (though temporary work
stoppages have occasionally been applied). The Guild has a history of fairly representing their membership without ever
making unreasonable demands on employers.
Any shadowkind hero is welcome to join the International Guild of Laborers. This takes a DC 10 Wealth check once per year
to pay the annual dues. The I.G.L. will not requisition any equipment for its members, but it does provide free legal service
and various forms of advice and counseling.
Union Card
After paying union dues any character who remains a member in good standing receives the following benefits:
• A one-time +5 Wealth bonus.
• Medical benefits that reduce the purchase DC of any medical procedure by –2. Furthermore, the purchase DC of any
physician-prescribed medication can never be any higher than 5.
• Free legal representation. When warranted, a lawyer will represent the member’s interest in matters involving the police,
government, and hostile corporate entities. Once the member calls the toll-free I.G.L. hotline, a union lawyer will arrive 1d6
hours later and take care of matters to the best of her skill. If the caller cannot wait that long, a union lawyer will call the
appropriate office 1d6 x 10 minutes later, hinting that it would be in the official’s best interest if he settled the matter before
the union brings its full weight to bear. This provides a +5 morale bonus on any Bluff, Diplomacy, Intimidate, and Sense
Motive checks the union member makes relative to that official or his staff pertaining to this particular incident.

KNIGHTLY ORDER OF ST. BARTHOLOMEW
This ancient order of hermetic scholars traces its roots back to the Middle Ages. Over the centuries, they have invested
wisely, spent frugally, and amassed an untold fortune that holds them in good stead even in today’s secular society. The
organization has close ties to many of Europe’s royal families as well as good standing relationships with the heads of most
major western religions. They seem to be a group that is universally respected and genuinely liked.
The Order is dedicated to collecting and preserving knowledge of paranormal abilities in otherwise mundane people. Because
of this, many within the Shadow community refer to them as the “psychic monks,” but the brothers don’t seem to mind at all.
In fact, they believe that this dismissive attitude makes it easier for them to go about their business of gathering and
protecting dangerous information.
The Order owns the most exhaustive known collection of banned, suppressed, and otherwise anathema literature. It contains
descriptions of and dissertations on every known psychic, magical, and otherwise unexplained phenomenon ever chronicled
by mundane man. This collection is known as the Black Library, but it is not a library in the conventional sense. People, the
Order believes, were not meant to know these secrets. It is important that the information be preserved in case it is needed to
combat some great threat, but it is not meant to be used in a frivolous manner. Therefore, the Order has broken up the
information into discreet, incomplete portions and given one portion to each of its monasteries to safeguard. In this way, the
information is preserved, but none of their monks are ever tempted by too much knowledge. But each monastery is still a
resource for information (albeit incomplete information) on the entire spectrum of paranormal abilities.
Although the world considers them to be a bit eccentric, the monks of St. Bartholomew are a good lot, interested in the well
being of all creatures. It would be perfectly fitting for a retiring hero to join the order (particularly if he or she has some sort
of psychic abilities or knowledge).
The Order eschews worldly goods, so it is very difficult to convince them to requisition anything for anyone. However, if the
heroes do convince them of the necessity of buying particular nonviolent items, the Order provides a +3 bonus on related
level checks.
The Black Library
The total knowledge held by the Order of Bartholomew is split up among the various monasteries. Visiting one will provide
insight into a mystical question, but visiting others will provide deeper and deeper understanding.
Gaining the cooperation of one monastery provides a +3 insight bonus on Knowledge (arcane lore) or Research checks
pertaining to appropriate subjects. For each subsequent monastery that agrees to cooperate, raise the bonus by +2. However,
it is notoriously difficult to get the Order to cooperate, especially if they know that a person has already gained the aid of
another monastery. The Order broke their knowledge into distinct pieces because they believe it is dangerous to
gather too much of it in any one mind.

MARKOVA ENTERPRISES, INTL.
If knowledge is power, then Markova Enterprises may well be the most powerful organization on earth. This media
conglomerate owns major newspapers in every major city in Europe and North America, runs fifteen different cable
television networks, syndicates radio and network television programs in twenty different languages, and produces
blockbuster movies from studios in Hollywood, Hong Kong, New Delhi, and Paris. And all that is just the tip of the
proverbial iceberg. The company is also deeply involved in several major websites and online services, and employs dozens
of software design houses to work on proprietary programs.
Owned and managed by the international “Queen of the Media,” Anastasia Markova, Markova Enterprises plays a bigger part
in many people’s lives than their own families do. Their stated goal is to give their audience “just what you want.” Detractors
point out that this mission statement says nothing about production quality, intellectual or moral content, or even factual
accuracy. But this does not seem to have hurt the company’s ratings (or stock value).
Mundanes see Anastasia Markova as a beautiful, dusky skinned, twenty-something jet setter, but anyone with knowledge of
Shadowkind knows that she is in fact a drow who is at least 125 years old. Of course, that makes many suspicious of
Anastasia’s motives and her company’s actions, but to this day M.E. Intl. has never been involved in anything even
marginally illegal. It does, however, specialize in programming of exceptionally questionable taste.
The thing that really makes Markova Enterprises different from other media conglomerates, though, is the fact the its
subsidiaries pay attention to Shadow culture. They do not report on such things to mundane audiences, but they do keep
careful eyes on people, creatures, and events in Shadow communities. And reporters from M.E.-owned concerns can usually
be found at the scene of any major Shadow-related incident. Heroes would be surprised to know exactly how much personal
information on them is stored in the M.E. news morgue. It seems unlikely that any hero would be working directly for
Anastasia Markova (who is attended mainly by other drow), but anyone with an occupation related to the media might well
find themselves working for Markova Enterprises. In most respects, though, the organization is no different than any other
media interest. It is only if a hero’s activities draw the eye of the Queen that things might become uncomfortable.
The M.E. Morgue
Every news organization maintains a morgue—the place where it keeps file of reference photos, videos, archives of old
stories, and significant reports and dossiers that never made it into print. The Markova Enterprises morgue puts all others to
shame. It contains an level of detailed information that makes most governmental intelligence agencies jealous.
The key to accessing this trove of facts and images is a Markova Enterprises Press Pass. While much of the information is
stored on computer, the system is isolated from all external networks. One must physically go to the morgue to access it, and
no one gets into the building or past the five guard stations without showing proper identification.
However, for those who do manage to make it into the morgue, the information sky is the limit. Using the M.E. morgue
provides a +10 equipment bonus on all Research and Knowledge checks (for any Knowledge category). Those using this
resource must take careful notes, though, because there are no printers in the morgue, and no photographs or video tapes are
allowed out without a senior editor’s approval.
While access to such a vast quantity of material is a blessing, it also has its drawbacks. The sheer volume of raw data
sometimes makes it very time consuming to find a particular piece of information. Apart from any Research or Knowledge
checks required to find information, anyone using the M.E. morgue must make an additional Research check to determine
how long the search took.
DC          Time Required
9 or less 1d6 + 6 hours with no information found
10 –14      1d6 + 6 hours
15 –19      1d6 hours
20 –24      3d10 + 30 minutes
25 –29      2d10 + 20 minutes
30 +        1d10 + 10 minutes

Anastasia Markova
The halls of government and ivory towers of finance are not the only places that hold power. In the modern era, information,
entertainment, and the media have begun to trump the others in terms of raw might. The self-titled “Queen of the Media” is
Anastasia Markova, a domineering, awe-inspiring woman of incredible beauty, charisma, and ruthlessness.
In truth, Anastasia is a drow that passed through Shadow early in the 20th century. She quickly surmised that information was
to become the “currency” of the coming era. She used her charm, cunning, and utter lack of scruples to climb the social
ladder and gain seats on the boards of several newspapers and periodicals (the only mass media of their time). As years
passed, she gained control then ownership of the companies, and used their financial backing to begin other businesses. She
has invested vast amounts of money in every up-and-coming communication medium since the radio until now Anastasia sits
at the head of a media empire that spans print, television, radio, recordings, and the Internet. She uses her influence to
manipulate and guide the masses, reaping vast fortunes that she passes along to her clan of drow kin.
In her public persona, Anastasia is regal, cultured, and very chic. Her suave, businesslike manner is tempered with a
disarming elegance that can tie the tongues of even the most glib conversationalist. She is the undisputed matriarch of a small
band of drow that act as her servants and minions. Among her many enemies, it is whispered that she has made pacts with
dark powers and has lost her soul in a web of lies, deceit, and betrayal. In truth, she is a dark power, and the webs are all of
her own spinning. Creatures of Shadow know her secret, but not all of them are happy to see a drow achieve such success
Anastasia appears as a stunning woman in her late 20s. She has the dusky skin and brilliant eyes of a drow. Her snow-white
hair falls to her ankles, usually worn up in an elaborate and expensive hairstyle. She dresses in the cutting- edge of fashion
and generally wears several magic items discretely disguised as jewelry. As a drow, she cannot abide sunlight and is never
seen out during the day. However, the hip crowd, who rarely see daylight themselves, never questions her nocturnal lifestyle.
Anastasia Markova: Female Drow, Fast Hero 4/Dedicated Hero 5/Charismatic Hero 9; CR 20; Medium humanoid (Drow,
Shadowkind); HD 4d8–4 plus 5d6–5 plus 9d6–9; hp 69; Mas 8; Init +7; Spd 30 ft.; Defense 24, touch 24, flatfooted 21 (+3
Dex, +11 class); BAB +10; Grap +9; Atk +9 melee (1d3–1 nonlethal, unarmed strike); Full Atk +9 melee (1d3–1 nonlethal,
unarmed strike), or +15/+10 ranged (2d6+2, +2 SITES M9), or +16/+11 ranged (2d6+2, +2 MP5); FS 5 ft. by 5 ft.; Reach 5
ft.; SQ Darkvision 120 ft., light blindness, spell immunities, SR 29; AL any; SV Fort +7, Ref +10, Will +15; AP 9; Rep +10;
Str 9, Dex 17, Con 8, Int 16, Wis 18, Cha 20.
Skills: Bluff +20, Computer Use +8, Craft (visual arts) +13, Craft (writing) +13, Diplomacy +22, Disguise +12, Drive +7,
Gamble +13, Gather Information +20, Intimidate +15, Knowledge (business) +18, Knowledge (current events) +14,
Knowledge (popular culture) +18, Knowledge (streetwise) +11, Profession +21, Read/Write Elven, Read/Write English,
Read/Write French, Read/Write Infernal, Read/Write Spanish, Read/Write Undertongue, Sense Motive +16, Speak Drow
Sign Language, Speak Elven, Speak French, Speak English, Speak Spanish, Read/Write Undertongue, Spot +6.
Feats: Advanced Firearms, Archaic Weapon Proficiency, Creative, Deceptive, Defensive Martial Arts, Educated (Knowledge
[popular culture] and Knowledge [business]), Dodge, Elusive Target, Heroic Surge, Improved Initiative, Iron Will, Personal
Firearms Proficiency, Point Blank Shot, Precise Shot, Renown, Simple Weapon Proficiency, Trustworthy, Unbalance
Opponent.
Talents (Fast Hero): Evasion, opportunist.
Talents (Dedicated Hero): Skill emphasis (Bluff), Aware, Faith.
Talents (Charismatic Hero): Charm, favor, captivate, fast talk, taunt.
Possessions: +2 SITES M9 (9mm autoloader), 100 rounds of frangible 9mm ammunition, +2 HK MP5 (with laser sight),
concealed carry holster, fabric of style, 3 potions of charisma, cell phone, business outfit, briefcase.

MINDWRECKERS
The mundane world is not quite sure how to treat this organization. On the one hand, it is a radical group that regularly is
involved in disturbing the peace, assault, torture, and even extremely violent terrorist activities. On the other hand, they do it
all in the name of “freedom of the mind,” and claim to be “psychic warriors” and “the world’s elite psionicists.”
The Mindwreckers believe that mental powers are the world’s most avant-garde art form, and that they should be left alone to
allow their artistry to flourish. However, their “artistry” seems to focus mainly on hurting innocent people and destroying
public and private property. They believe that anyone who does not have mental powers is merely clay or canvas to be
molded by a skilled craftsperson. Often they videotape their criminal activities to add to their portfolios. What’s more, they
brand anyone whom they believe to have psychic abilities yet opposes their activities a “mindcriminal,” and target that person
and his or her family, business, and property for especially destructive “performances.”
Whether these are a bunch of extremely violent, delusional delinquents or actually a psionic terrorist group depends entirely
on the GM’s perspective on psionics in the campaign. Either way, the Mindwreckers are a dangerous organization of
extremists who live to cause mayhem in the lives of the people they call “little brains.” As such, the Mindwreckers is not and
organization that any hero should even consider joining.
The Mindwreckers love publicity, but they hate when unexpected witnesses ruin their performances by taking information to
the authorities. As a result, the group has pioneered a new psionic power that allows them to block the memories of anyone
whose lips they want to seal temporarily. Members of the Mindwreckers have access to the following psionic power:

Memory Block
Charisma
Level: Telepath 4; Display: Visual, Audible; Manifestation Time: 1 action; Range: Touch; Target: One living creature;
Duration: 1 day + 1 hour/level; Saving Throw: Will negates; Power Resistance: Yes; Power Points: 10
You form a psionic barrier within the target’s memory, creating near total amnesia. The target cannot remember his name or
any pertinent facts about his life. It has no effect on his ability to form new memories.
Memory block has no effect on the target’s physical skills and abilities; through instinct, he is able to do everything he was
before. GMs may require an Intelligence check (DC 15 + assailant’s Telepath level) before allowing a character to use
particularly complex pieces of equipment.
For the duration of the memory block, victims cannot perform any Knowledge checks and have a penalty to any Research
checks equal to the Telepath level of the character who manifested this effect.

PARANORMAL SCIENCE AND INVESTIGATION AGENCY
Since the 1950s, various branches of the U.S. government have been experimenting with different permutations of and uses
for mental powers. From CIA attempts to create “invisible” spies to Army experiments using psychotropic pharmaceuticals to
FDA investigations into psychic healing, they’ve all come up with nothing.
Or have they?
What the public does not know is that all the information (and many of the personnel) from these different attempts have all
been transferred to a secret organization whose existence is buried between line items in the national budget. The Paranormal
Science and Investigation Agency (PSI for short) has been working behind the scenes for several decades.
PSI’s charter is to protect the country from supernatural threats both domestic and foreign. As their acronym suggests, the
Agency focuses mainly on psionic threats (particularly since the increasing number of “supernatural” incidents caused by the
rise of Shadow would tax their resources beyond capacity). They are the organization that takes the lead in cases concerning
the Mindwreckers, the Enlightenment, and the Silent Walkers.
Agents of PSI do not seek outside aid unless they have no choice whatsoever. Their agency has been completely covert for
decades, and they want to keep it that way. However, if they come across an individual who manifests psychic abilities (or
shows great potential to) they will approach him or her about joining the Agency.
Heroes will usually run into agents of PSI when they are unknowingly working on the same case. The agents will try to
convince heroes to drop the matter and leave it to the “Pros from Dover,” but will grudgingly work with them if the heroes
are persistent enough.
Whether PSI is an agency of highly trained mundane agents who deal with delusional groups that claim to be psychic, a
group of spies who themselves are delusional about having mental powers, or are actual psionicists protecting the country
from mentalist terrorists depends entirely on the GM’s stance on psionics in the campaign. Whatever the decision, the
Paranormal Science and Investigation Agency can be a source of well-trained help when the heroes face opponents who pose
serious threats to national security. While heroes with psionic powers certainly could belong to PSI, the organization’s
secretive nature would make it difficult for them to team up with heroes from outside the agency.
All investigative agents are taught that one of the best ways to stay safe in the field is to be sure that your target never sees
you coming. This is difficult for the agents of PSI. They have to not only be invisible but also mentally undetectable. To this
end, the agency has developed a discipline that allows their operatives to completely shield their thoughts for a limited period
of time. All PSI Telepaths have access to the following psionic power:

Psionic Blank
Wisdom [Mind-Affecting]
Level: Telepath 1; Display: Visual; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: See text;
Power Resistance: No; Power Point Cost: See text
You can completely shield your mind. Detect psionics and other powers and spells that target your mind cannot detect you
while this power is in effect. Psionic blank has a minimum power point cost of 1, which supplies 1 round of duration.
When you manifest psionic blank you must decide how long you want the effect to last, and spend the appropriate number of
power points.
The effect dissipates at the end of your turn in the appropriate round. You must wait until the beginning of your next turn
before you can manifest psionic blank again.

THE PRANCING PONY
This is not so much an organization as it is a franchise. The Prancing Pony is the latest hot property in the arena of theme
restaurants. New storefronts are opening at a rate of about one every three days worldwide. The restaurants have become
popular with children (both mundane and magical) because the restaurants feature arcades, medieval-themed costumed
characters, puppet shows, and a twice-nightly duel where the Golden Knight roundly defeats the King of Pain. It’s all very
commercialized (and extraordinarily trite), but it has struck a chord with the kids. Interestingly, in areas with a high
Shadowkind population, local elves, dwarves, goblins, and bugbears who don’t mind dealing directly with the public can find
jobs pretty much being themselves.
The Prancing Pony menu contains items with names such as minotaur burger, spicy roc wings, elf garden salad, mutton
lettuce and tomato sandwich, and the ever popular MAGIC MEAL™. All of these items, it should be noted, are really just
standard fast food fare with thematic names, and in every restaurant there hangs a plaque unequivocally stating that “no
sentient beings were harmed in the making of this food.”
Interestingly, the dining areas are designed to look like medieval taverns. Shadowkind and humans alike often come here just
for the feeling of nostalgia it brings them, and many an adventure has started with a chance meeting in the dark corner of a
Prancing Pony francise.
This organization offers nothing more than minimum-wage jobs (meals included), so there is little reason for heroes to join.
MAGIC MEALS™
Perhaps the single biggest reason for the success of the Prancing Pony franchise is the M AGIC MEAL™. This is a boxed meal
that contains a children’s size sandwich, fries, drink, and a magic toy (purchase DC 2). Unlike other franchises, though, these
toys really are enchanted. Each MAGIC MEAL™ box contains either a temporary tattoo or a wind-up familiar.
Temporary Tattoo: A wet transfer tattoo with a minor spell cast on it, this tattoo is labeled so parents know what their
children are getting. The tattoo takes a move action to apply, and the effects last for 10 + 1d10 rounds. Each tattoo provides a
+2 bonus on one of the following checks: Balance, Climb, Hide, Jump, Listen, Move Silently, Spot, or Swim.
Wind-Up Familiar: Toys in the shape of animals, each one has a spring wound motor enchanted so that it can follow a series
of up to five simple directions. The toys recognize the following commands: Forward, Left, Right, Stop, Back, and Special.
Each command results in 5 or 0 feet of movement—if the user fails to specify, the toy will move 5 feet. Any solid object
weighing more than one pound stops a Wind-Up Familiar’s forward motion. Its feet will move, but it will not progress. It can
still turn and move in another direction if that is a later part of its command string. Each command takes 1 move action to
execute.
Each toy has its own special ability, hence the command “Special.” They are:
Cat: eyes glow yellow lighting a 5 foot square in front of the toy;
Owl: fly five feet straight up and five feet forward then fly straight down until landed;
Rat: pick up and carry one item weighing no more than one pound;
Spider: climb solid surface as per the spider climb spell (including reduced movement rate);
Toad: hop five feet in the air, landing 10 feet forward.
Wind-Up Familiar: CR 1/2; Fine construct; HD 1/16 d10; hp 1; Mas —; Init +0; Spd 5 ft. (can’t run); Defense 18, touch 18,
flat-footed 18 (+8 Size); BAB +0; Grap –16; Atk +5 melee (1, slam); Full Atk +5 melee (1, slam); SQ construct, move or
attack only, wind-up; AL none; SV Fort –5, Ref —, Will —; AP 0; Rep +0; Str 1, Dex 10, Con —, Int —, Wis —, Cha —.
Construct: Wind-up familiars have the traits and immunities common to constructs.
Move or Attack Only (Ex): A wind-up familiar can perform only a single move action or attack action on its turn. It cannot
charge or run.
Wind-Up (Ex): A wind-up familiars has only limited power and must have its mechanisms wound in order to function.
When wound, it can move 30 feet before it needs to be rewound.

SILENT WALKERS
This Japanese organization dates back to the early 1600s. On the surface it seems like nothing more than a group dedicated to
a particularly strict martial arts form called Shizuka Ni Ugoku (“Moving In Silence”). Students are taught a rigorous code of
honor that is derived from the samurai code of bushido, and dissent is not tolerated.
The truth of the matter is that the Silent Walkers use their martial training, mental discipline, and philosophical beliefs to
attempt to harness the hidden power of the human mind. They believe that through the perfection of mind, body, and spirit
one can be granted the great honor and responsibility of psionic powers. Furthermore, they believe that anyone who achieves
this end through any means other than their own is an affront before the gods.
Silent Walkers oppose natural psionicists, those who develop phychic powers using other methods, and rogue former
members of this organization they collectively refer to as “oni.” The Silent Walkers believe it is their duty to hunt down and
slay all oni. In recent years, they have toned down their stance on these matters. Although they still enforce them within the
borders of Japan (much to the dismay of the Japanese government), the Silent Walkers have decided that psychics in the rest
of the world are none of their concern. However, if a former member of their society flees the country, the Silent Walkers will
spare no expense or effort to track him or her down. Once that happens, elite psionic assassins are dispatched to ensure that
the oni does not teach any of the organization’s secret techniques to unworthy outsiders.
Another difficulty has arisen in the wake of the recent influx of Shadow creatures. The word “oni” is most literally translated
as “demon” or “monster,” and the goals and positions of the Silent Walkers have often been misinterpreted by some
Shadowkind who think that the group wants to hunt them down for no good reason.
The Silent Walkers is a closed society. It almost never accepts members who are not Japanese, and certainly requires that all
its members give up worldly goods and cares to devote themselves to the perfection of mind, body, and spirit. Members may
not requisition any equipment, but the organization does provide all necessities for its members.
Nakamura Blades
Hundreds of years ago, Nakamura Tenji, a swordsmith of legendary talent, petitioned to join the Silent Walkers. In return for
his admittance, he agreed to make one hundred katana that combined both his old and his new training. The results were
weapons that were more than mere reflections of their owner’s souls—they were gifted with life.
Each katana was unique, with a personality all its own. They are said to have chosen names for themselves based on their
abilities—names which they reveal only to their owners. Known blade names include Blood Drinker, Reverence of the New
Moon, and Speaker of Truth. The blades speak telepathically with their wielders, and will often offer advice and suggestions.
They do not, however, have the ability to control their wielder’s actions.
To determine the personality of a particular Nakamura blade, roll on the following chart.
 d20      Personality
    1     Bloodthirsty
  2–3     Violent
  4–6     Angry
 7–10 Impatient
  11–     Patient
   14
  15–     Soothing
   17
  18–     Insightful
   19
   20     Peace loving
Some Nakamura blades are more deadly than others, but all give immense power to the people who wield them. To
determine the abilities of a particular Nakamura blade, roll once on each of the following charts.
        Enhancement
 d6         Bonus
 1–
  3           +1
 4–
  5           +2
  6           +3

d%      Special Ability
01–     Item can Sense Motive (10 ranks)
05
06–     Wielder has free use of Combat Reflexes
10
11–     Wielder has free use of Blind-Fight
15
16–     Wielder has free use of Improved Initiative
20
21–     Wielder has free use of Dodge
25
26–     Wielder has free use of Mobility
30
31–     Detect magical aura at will
35
36–     Detect psionics at will
40
41–     Wielder gains the evasion ability
45
46–     Wielder can see invisible at will
50
51–     Cure light wounds (1d8+5) on wielder 1/day
55
56–     Feather fall on wielder 1/day
60
61–     Wielder does not need to sleep
65
66–     Wielder does not need to breathe
70
71–     Spider climb for 20 minutes on wielder 1/day
75
76–        Charm person (DC 11) on contact 3/day
80
81–        Shield on wielder 3/day
85
86–        Invisibility (wielder only, up to 30 minutes per use) 3/day
88
89–        Fly (30 minutes per use) 2/day
91
92–        Heal
94
95–        True seeing at will
97
98–        Passwall 3/day
00
Type: Weapon (magic); Caster Level: 10th; Purchase DC: 45*; Weight: 6 lb.
*Nakamura blades are both highly collectable works of art and much sought after magic weapons. The Silent Walkers have
retained control of all but a dozen of them. From time to time, one appears on an auction block, but the organization usually
steals it before it can be purchased. Any nonmember believed to own a Nakamura blade immediately gains the enmity of the
Silent Walkers.

SWISS JUNCTURE OF GNOMES
Some Shadowkind find it difficult to make the transition to our world, others are able just pick up doing exactly what they did
before. Such is the case for a group of gnomes who happened to pass through the veil of Shadow and find themselves in
Zurich, Switzerland. In more than one sense they were lucky. The Swiss are an accepting people, and so they didn’t bat an
eyelash at their new neighbors. For another thing, no fewer than four languages are spoken fluently in Zurich, and this gave
the gnomes an advantage in dealing with people from all over the world.
These particular gnomes had been scholars and inventors in their lives on the other side of Shadow. They found that,
advanced as the technology of the mundane world is, there were some important gaps—and ones that they were more than
ready to fill. So they did what everyone in Zurich with an idea that will revolutionize the globe does: they incorporated and
opened a consulting practice. Thus the Swiss Juncture of Gnomes was born.
Although very few people were interested in their inventions (self-winding pasta, automated hat tippers, and instant mildew),
it turned out that quite a few wanted the gnomes to focus their “outside the box” thinking on other problems. In recent years,
the S.J.G. has developed natural disaster relief programs for third-world countries, done feasibility studies on building domed
cities at the bottom of the sea, and designed a fully functional orbiting laser-cannon platform that (because of cost overruns)
never actually got built.
The S.J.G. has opened offices in every major city worldwide, and do consulting work for most of the major financial
institutions and political organizations in the western hemisphere. They charge a significant amount for their services, but
their patrons invariably think it is worthwhile. The gnomes are also completely unconcerned with how their work will be
applied, a trait that many clients find invaluable but many advocate groups find unconscionable.
Heroes will not be interested in joining the Swiss Juncture of Gnomes—the organization doesn’t actually do anything.
However, if they can afford the group’s rates (purchase DC of 35 for one month’s consulting contract with one S.J.G.
associate), they might want to hire the gnomes sometime to help out on particularly difficult research assignments. On the
other hand, the gnomes constantly employ contract workers to help in their more physical activities (such as traveling into the
heart of the Amazon to locate a particular species of butterfly). In this way, it is possible for heroes to make some money and
have access to one or more of the gnomes at the same time. If the heroes hire S.J.G., they might be in the uncomfortable
position of having requisition requests passed their way. On the other hand, if they are hired by the gnomes, they S.J.G. will
supply all necessary equipment for achieving the mission’s goals.
The Workshop
Although the gnomes of the Swiss Juncture now make their living as consultants, their first love will always be tinkering and
invention. Every office of S.J.G. has a workshop fully equipped to do any kind of mechanical, electronic, structural, or even
merely cosmetic repair to just about any kind of device or item.
They are willing to do repair work for a modest fee (see the Purchase DC rules for Repair checks listed in the Repair skill
description.) Every gnome in the organization has the maximum number of ranks in Repair, and between them all they have
people willing to work twenty-four hours a day, so repairs will be completed in the shortest time possible.
For an additional fee, the gnomes are always willing to make improvements to any item they are repairing. They can add an
enhancement bonus to any weapon, add enchantments or spell-like abilities, or jury-rig a new mechanical application. (For
the Purchase DC, consult the rules for making magic items.)
