This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PSIONICS
The listings for the Telepath and Battle Mind are expanded to include the list presented here. Individuals who qualify may
take the Artificer prestige class. However, they may only make psionic items and/or items with psionic powers stored within
them.


PSIONIC AGENT
The fastest path into this advanced class is from the Fast hero basic class, though other paths are possible. A good Wisdom is
recommended to allow access to higher level powers.
Requirements
To qualify to become a Psionic Agent, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skill: Hide 6 ranks, Move Silently 6 ranks.
Feat: Wild Talent.
Class Information
The following information pertains to the Psionic Agent advanced class.
Hit Die
The Psionic Agent gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Psionic Agent gains a number of action points equal to 6 plus one-half her character level, rounded down, every time she
advances a level in this class.
Class Skills
The Psionic Agent’s class skills are as follows: Autohypnosis (Wis), Balance (Dex), Climb (Str), Concentration (Con), Drive
(Dex), Escape Artist (Dex), Hide (Dex), Knowledge (current events, streetwise) (Int), Listen (Wis), Move Silently (Dex),
Profession (Wis), Read/Write Language (none), Search (Int), Sleight of Hand (Dex), Speak Language (none), Spot (Wis),
Tumble (Dex).
Skill Points at Each Level: 3 + Intelligence modifier.

Table:The Psionic Agent
        Base Attack Fort           Ref       Will                                                 Defense     Reputation
Level      Bonus        Save       Save      Save    Special                                      Bonus         Bonus
1st          +0          +0         +2        +0     Psionic skills, psionic powers                 +1           +0
2nd          +1          +0         +3        +0     Psionic Focus, psionic powers                  +2           +0
3rd          +2          +1         +3        +1     Bonus feat, psionic powers                     +2           +0
4th          +3          +1         +4        +1     Draw power, psionic powers                     +3           +0
5th          +3          +1         +4        +1     Charged shot, psionic powers                   +4           +1
6th          +4          +2         +5        +2     Bonus feat, psionic powers                     +4           +1
7th          +5          +2         +5        +2     Combat Manifestation, psionic powers           +5           +1
8th          +6          +2         +6        +2     Power penetration, psionic powers              +6           +1
9th          +6          +3         +6        +3     Bonus feat, psionic powers                     +7           +2
10th         +7          +3         +7        +3     Deadly Aim, psionic powers                     +7           +2

Class Features
The following features pertain to the Psionic Agent advanced class.
Psionic Skills
At 1st level, the Psionic Agent gains access to the Autohypnosis and Concentration skills, as described for the Battle Mind.
Psionic Powers
The Psionic Agent’s key talent is the ability to manifest psionics powers related to movement and detection.
A psionic power is a one-time psionic effect. Psionic powers require power points to use. Unlike arcane spellcasters,
psionicists don’t have spellbooks and they don’t prepare powers ahead of time. A psionicist’s level limits the number of
power points available for manifesting powers. In addition, a psionicist must have a key ability score equal to at least 10 + the
power’s level to manifest a particular power. The Psionic Agent’s selection of psionic powers is extremely limited and tied
both to detection and avoiding being detected. The Psionic Agent knows two 0-level powers (called talents) of your choice.
At each level, the Psionic Agent discovers one or more previously latent powers, as indicated on the table below.
The DC for saving throws to resist a psionic power is 10 + the power’s level + the Psionic Agent’s key ability modifier.
Psionic
                        Powers Discovered by Level
Agent
Level      Pts/Day 0         1      2      3      4
1          2            2    —      —      —      —
2          3            3    —      —      —      —
3          4            3    1      —      —      —
4          5            3    2      —      —      —
5          8            3    3      1      —      —
6          11           3    3      2      —      —
7          16           3    3      2      1      —
8          21           3    3      3      1      —
9          26           3    3      3      2      —
10         33           3    3      3      2      1

A Psionic Agent can manifest a certain number of powers per day based on her available power points. (0-level powers have
a special cost.) She just pays the power point cost of a power to manifest it, no preparation necessary. The base number of
power points available per day is shown above.
Psionic Focus
At 2nd level, a Psionic Agent chooses two powers that share the same primary ability score, and adds +2 to the DC for all
saving throws against those powers.
Bonus Feats
At 3rd, 6th, and 9th level, the Psionic Agent gets a bonus feat. The bonus feat must be selected from the following list, and
the Psionic Agent must meet all of the prerequisites for the feat to select it.
Athletic, Blind-Fight, Cleave, Combat Reflexes, Double Tap, Exotic Melee Weapons Proficiency, Focused, Point Blank Shot,
Precise Shot, Shot on the Run, Skip Shot, Weapon Focus, as well as any metapsionic feats.
Draw Power
At 4th level, a Psionic Agent can spend an action point to regain a number of power points equal to her levels in this class.
This is an attack action.
Charged Shot
At 5th level, a Psionic Agent may do additional damage with a ranged attack. Before making any single ranged attack, the
Psionic Agent, as a free action, spends a power point to “charge” a weapon. The next attack deals an extra 1d4 points of
damage if it hits (if it misses, it deals no damage, and the power point is still spent). The Psionic Agent may spend multiple
free actions and power points in a single round if she has multiple attacks, but may only “charge” each attack once. A shot
remains “charged” for a number of rounds equal to her levels in this class.
Combat Manifestation
At 7th level, a Psionic Agent becomes adept at manifesting psionic powers in combat. She gets a +4 bonus on Concentration
checks to manifest a power while on the defensive.
Power Penetration
At 8th level, the Psionic Agent’s powers are more potent at breaking through power resistance (and spell resistance) of
opponents. The Psionic Agent gains a +2 on manifester level checks to beat a creature’s power resistance. For those
campaigns where spell resistance and power resistance are equal, it applies to spell resistance as well.
Deadly Aim
At 10th level, the Psionic Agent is capable of using her abilities to strike at the chinks in the defense of opponent with a
ranged weapon. At 10th level, the Psionic Agent may pay 5 power points to turn a ranged attack into a ranged touch attack.

Expanded Telepath Powers
The Telepath chooses psionic powers from the following list.
0-Level Telepath Powers
Burst (Dex). Speed improves by 10 feet for 1 round.
Daze (Cha). Target loses next action.
Detect Psionics (Wis). You detect the presence of psionics activity.
Distract (Cha). Target’s mind wanders, imparting a –1 penalty on certain actions.
Far Hand (Con). Minor telekinesis.
Finger of Fire (Int). You deal 1d3 points of fire damage to one target.
Missive (Cha). Send a one-way telepathic message.
Telempathic Projection (Cha). Modify the subject’s emotions.
Verve (Str). Gain 1 temporary hit point.
1st-Level Telepath Powers
Attraction (Cha). Target develops an attraction you specify.
Charm Person (Cha). Makes target your friend.
Conceal Thoughts (Cha) Hide your motives.
Control Object (Con). Telekinetically animate a small object.
Lesser Body Adjustment (Str). Heal 1d8 hp, or gain +1 bonus on next Fortitude save to resist poison or disease, or heal 1
point of ability damage.
Lesser Mindlink (Cha). Forge a limited mental bond with target.
Object Reading (Wis). Reveal an object’s past.
White Noise (Con). Scramble electronic transmissions.

2nd-Level Telepath Powers
Brain Lock (Cha). Target can’t move or take any mental actions.
Clairaudience/Clairvoyance (Wis). Hear or see at a distance.
Detect Thoughts (Cha). Detect target’s surface thoughts.
Electronic Fog (Con).Scramble electronic signals.
Inflict Pain (Cha). Mental attack deals 3d6 points of damage to target.
Levitate (Dex). Target moves up or down at your direction.
Sensitivity to Psychic Impressions (Wis). Reveal an area’s past.
Suggestion (Cha). Compels target to follow suggested action.

3rd-Level Telepath Powers
Charm Creature (Cha): Make creature belief you to be an ally
False Sensory Input (Cha). Falsify one of the target’s senses.
Lesser Domination (Cha). Forces target to obey your will.
Mental Blast (Cha). Target stunned for 3d4 rounds.
Mindlink (Cha). Forge a mental bond with others.
Negate Psionics (Con). Cancels psionic powers and effects.

4th-Level Telepath Powers
Domination (Cha). Subject obeys your will.
Forced Mindlink (Cha). Forge mental bond with unwilling target.
Inertial Barrier (Con). Subject gains DR 10/—.
Mindwipe (Cha): Subject’s recent experiences are wiped away.
Tailor Memory (Cha). Plant false memory in target.
Telekinesis (Con). Lift or move 25 pounds per level at long range.

5th-Level Telepath Powers
Catapsi (cha). Reduce power manifestation of others.
Mindprobe (Cha). Discover a target’s secret thoughts.
Power Resistance (Wis). Target gains power resistance 12.
Sending (Dex). Deliver short message anywhere instantly.
Signal Feed (Cha) Cameras show what you want them to show.

Expanded Battle Mind Powers
The Battle Mind chooses psionic powers from the following list.

0-Level Battle Mind Powers
Burst (Dex). Speed improves by 10 feet for 1 round.
Detect Psionics (Wis). You detect the presence of psionics activity.
Far Punch (Con). Telekinetic strike deals 1 damage.
Finger of Fire (Int). Deal 1d3 points of fire damage to target.
Lesser Natural Armor (Str). Gain +1 natural armor bonus to Defense.
Valor (Str). Gain a +1 morale bonus on saving throws.
Verve (Str). Gain 1 temporary hit point.

1st-Level Battle Mind Powers
Biofeedback (Str): Some damage taken as nonlethal.
Combat Precognition (Wis). Gain a +1 insight bonus to Defense.
Fire Bolt (Int). Deals 1d6+1 points of fire damage to target.
Lesser Bioweapon (Str). Create a staff of bioenergy that deals 1d4 points of bludgeoning damage.
Lesser Concussion (Con). Mentally pummel target for 1d6 points of damage.
Vigor (Str). Gain 3 temporary hit points.
White Noise (Con). Scramble electronic transmissions.

2nd-Level Battle Mind Powers
Claws of the Bear (Str). Your claw attack deals 1d12 points of damage.
Combat Focus (Wis). Gain a +4 insight bonus on initiative checks.
Combat Prescience (Wis). Gain a +2 insight bonus on attack rolls.
Concussion (Con). Mentally pummel target for 3d6 points of damage.
Darkvision (Wis). See in the dark.
Electric Charge (Int). Shocking touch deals 2d6 points of damage to target.
Painful Touch (Str). Unarmed attack deals 1d6 points of additional nonlethal damage.

3rd-Level Battle Mind Powers
Bite of the Tiger (Str), Bite for 2d8 points of damage.
Lightning Strike (Int). Deals 3d6 points of electrical damage in a 30-foot radius.
Improved Biofeedback (Str). Larger amount of damage taken as nonlethal damage.
Metaphysical Weapon (Int). Weapon gains a +3 enhancement bonus.
Mind Darts (Int). A flurry of mental bursts deals 2d6 points of damage to target.
Negate Psionics (Con). Cancels psionic powers and effects.
Whitefire (Int). Deals 5d4 points of fire damage in 20-foot radius.

4th-Level Battle Mind Powers
Fire Storm (Int). Deals 5d6 points of fire damage in 30-foot radius.
Greater Bioweapon (Str). Creates a staff of bioenergy that deals 2d8 points of bludgeoning damage.
Natural Armor (Str). You gain a +4 natural armor bonus to Defense.
Psychofeedback (Str). Use power points to boost Str, Dex, and/or Con modifiers.
Short Sharp Shock (Con). Deal 2d10 points of nonlethal damage, and destroy electronic records.

Psionic Agent Powers
The Psionic Agent chooses psionic powers from the following list.

0-Level Psionic Agent Powers
Burst (Dex). Speed improves by 10 feet for 1 round.
Detect Poison (Wis). Detect the presence of poisons.
Detect Psionics (Wis). Detect the presence of psionics activity.
Far Punch (Con). Telekinetic strike deals 1 point of damage.
Finger of Fire (Int). Deal 1d3 points of fire damage to target.
Missive (Cha). Send a one-way telepathic message.
Verve (Str). Gain 1 temporary hit point.

1st-Level Psionic Agent Powers
Call Weaponry (Dex). Summon weapon to your hand.
Combat Precognition (Wis). Gain a +1 insight bonus to Defense.
Feather Fall (Dex). Objects or creatures fall slowly.
Identify (Wis). Identify single feature of magical or psionics item.
Lesser Concussion (Con). Mentally pummel target for 1d6 points of damage.
Object Reading (Wis). Reveal an object’s past.
Spider Climb (Dex). Walk on walls and ceilings.

2nd-Level Psionic Agent Powers
Chameleon (Str): Gain +10 bonus on Hide checks
Combat Focus (Wis). Gain a +4 insight bonus on initiative checks.
Combat Prescience (Wis). Gain a +2 insight bonus on attack rolls.
Darkvision (Wis). See in the dark.
Knock (Dex): Open locked doors.
Levitate (Dex). Target moves up or down at your direction.
Sensitivity to Psychic Impressions (Wis). Reveal an area’s past.

3rd-Level Psionic Agent Powers
Dimension Slide (Dex). Move to spot within range you can see.
Fly (Dex). Subject flies at speed of 90 ft.
Instant Reload (Dex): Reload your weapon automatically.
Invisibility Purge (Wis). Dispels invisibility within 5 ft./ level.
Metaphysical Weapon (Int). Weapon gains a +3 enhancement bonus.
Prowess (Wis) Take an extra attack of opportunity
Ubiquitous Vision (Wis). You have all-around vision.

4th-Level Psionic Agent Powers
Dimension Door (Dex). Teleports you and up to 500 lb. a short distance
Fate of One (Wis). Reroll a failed roll.
Freedom of Movement (Dex). Move normally despite impediments.
Ghost Shot (Dex). Create intangible bullets.
Immovability (Str). Become impossible to move.
Steadfast Perception (Wis). +4 bonus against illusions, +2 bonus on Search and Spot checks.

Psionic Power Descriptions
Psionic power descriptions supplement those presented in Psionics.

Biofeedback
Strength
Level: Battle Mind 1; Display: Material, Visual; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 minute/level (D); Power Points: 1
You can constrict bleeding around wounds, lessening their impact. You take a portion of any attack that deals damage as
points of nonlethal damage, equal to your Strength modifier. Thus, a character with a Strength score of 15 who is dealt 10
points of damage actually takes 8 points of lethal damage and 2 points of nonlethal damage. This power is not retroactive to
damage received prior to manifesting biofeedback. The total damage is still used to determine the effects of massive
damage.

Bite of the Tiger
Strength
Level: Battle Mind 3; Display: Material, Visual; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 hour/level; Saving Throw: None; Power Resistance: No; Power Points: 5
Your posture becomes stooped forward, and you grow a tigerlike muzzle complete with rending fangs. The power grants you
a bite attack (which does not draw an attack of opportunity) with 2d8 points of slashing damage. You can use this power in
conjunction with feats, powers, or spells allowing additional attacks in one round, and it can be used with multiple attacks
gained through level advancement.

Call Weaponry
Dexterity [Teleportation]
Level: Telepath 1/Psionic Agent 1; Display: Audible, Material; Manifestation Time: Attack action; Range: Touch; Effect:
1 unattended weapon (see text); Duration: 1 hour/level (see text) (D); Saving Throw: None; Power Resistance: No; Power
Points: 1 (see text)
You call a weapon “from thin air” into your waiting hand (actually, it is a real weapon hailing from some other random
location) as a free action. You don’t have to see or know of a weapon to call it—in fact, you can’t ever call a specific weapon.
You just specify the type. If the specified weapon type is one you can call at your level, it appears. If you call a projectile
weapon, it comes loaded with a clip, box, or chamber of ammunition, as appropriate (the ammunition does not have an
enhancement bonus, even at 10th level and above). If you relinquish your grip on the weapon you called for 2 or more
rounds, it automatically returns to wherever it originally came from.
As your level increases, you can summon better weapons, although the power point cost is also greater.
Level Weapons                        Example           Power Points
1–3      Simple melee                Knife                   1
4–6   Handgun                    Colt Python              3
7–9   SMG, rifle, shotgun        Winchester 94            7
10    Exotic or Archaic melee Katana                     11
Weapons gained by call weaponry are distinctive due to the low hum they emit.

Catapsi
Charisma [Mind-Affecting]
Level: Telepath 5; Display: Mental, Visual; Manifestation Time: Attack action; Range: Medium 100 feet; Area: 100-ft.-
radius emanation centered on you; Duration: 1 minute/level; Saving Throw: Will negates (see text); Power Resistance:
Yes; Power Points: 9
With catapsi [kat-ah-sigh], you generate psychic static, making it more difficult for other psionic characters to manifest their
powers (you are not affected by your own catapsi manifestation). All psionic activity within the area requires twice as many
power points to manifest, unless opponents make a successful Will save each time they manifest a power. Freely manifesting
0-level powers takes 1 full round, instead of 1 action, in a catapsi field. If two or more fields of catapsi overlap, one field
cancels out the other (determine randomly).
Catapsi affects psionic abilities that require power points only, and have no effect on magical abilities or natural psionics
abilities.

Chameleon
Strength
Level: Telepath 2; Display: Olfactory; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: 10
minutes/level (D); Power Points: 3
Your skin and equipment take on the color and texture of nearby objects, including floors and walls. You receive a +10
enhancement bonus on Hide checks.

Charm Creature
Telepathy (Cha) [Compulsion, Mind-Affecting]
Level: Telepath 3; Display: Mental; Target: One living creature; Duration: 1 day/level; Saving Throw: Will negates;
Power Resistance: Yes; Power Points: 5
As charm person, except that the power is not restricted by creature type or size, and you need not speak the creature’s
language.

Conceal Thoughts
Charisma
Level: Telepath 1; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
living creature; Duration: 1 hour/level; Saving Throw: Yes (harmless); Power Resistance: Yes (harmless); Power Points: 1
You protect your thoughts from analysis. While the duration lasts, you gain a +20 circumstance bonus on Bluff checks against
those attempting to discern your true intentions with Sense Motive. You also gain a +4 bonus on your saving throw against
any power used to read your mind (such as detect thoughts or mind probe).

Detect Poison
Wisdom
Level: Psionic Agent 0; Display: Olfactory; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Target or Area: One creature, one object, or a 5-foot cube; Duration: Instantaneous; Saving Throw: None; Power
Resistance: No; Power Points: 1
You determine whether a creature, object, or area has been poisoned or is poisonous. You can determine the exact type of
poison with a successful Wisdom check (DC 20). A character with the Craft (chemical) skill may additionally try an Craft
(chemical) check, DC 20.
Note: The power can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or
dirt blocks it.

Dimension Door
Dexterity [Teleportation]
Level: Psionic Agent 4; Display: Visual; Manifestation Time: Attack action; Range: Long (400 ft. + 40 ft./level); Target:
You and touched objects or other touched willing creatures (see text); Duration: Instantaneous; Power Points: 7
You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot
desired—whether by simply visualizing the area or by stating direction, such as “900 feet straight downward,” or “upward to
the northwest, 45-degree angle, 1,200 feet.” You can bring along up to 500 pounds of nonliving matter or 250 pounds of
living matter. After using this power, you can’t take any other actions until your next turn.
If you arrive in a place that is already occupied by a solid body, the power does not function.

Dimension Slide
Dexterity
Level: Psionic Agent 3; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target:
You (see text); Duration: Instantaneous; Power Points: 5
You instantly transfer yourself from your current location to any other spot within range that you can see directly. You arrive
at exactly the spot desired, if you can see it. You cannot dimension slide through solid objects; even a curtain blocks you. You
cannot bring along more than your medium load carrying capacity, nor can you bring along any living matter that weighs
more than 20 pounds. After using this power, you can’t take any other actions until your next turn.
If you somehow attempt to transfer yourself to a location occupied by a solid body (perhaps your perceptions are being
controlled by a telepath), the power simply fails to function.

Electronic Fog
Constitution
Level: Telepath 2; Display: None; Manifestation Time: Attack action; Range: Personal; Area: 5-ft.-radius/level; Duration:
1 minute/level; Saving Throw: None; Power Resistance: No; Power Points: 3
An intensified version of white noise, this bubble of low-level electromagnetic radiation is still below the detection level of
most humans but will jam electronic communication devices, including those that rely upon cables or other hard-wired
transmissions, including televisions, video cameras, and monitors. It will also cause photographic film to fog and magnetic
tape to blur. It does not cause electronic devices to malfunction, only to report scrambled signals and white noise.

Fate of One
Wisdom
Level: Telepath 4; Display: Mental, Visual; Manifestation Time: See text; Range: Personal; Target: You; Duration:
Instantaneous; Power Points: 7
Your limited omniscience allows you to reroll a saving throw, attack roll, or skill check, and use the better of the two rolls for
your result.
You can manifest this power instantly, quickly enough to gain its benefits in a clutch situation. Manifesting the power is a
free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.

Feather Fall
Dexterity
Level: Psionic Agent 1; Display: Audible; Manifestation Time: See text; Range: Close (25 ft. + 5 ft./2 levels); Targets:
Any free-falling objects or creatures in a 10-ft. radius whose weight does not total more than 300 lb./level; Duration: Until
landing or 1 round/level; Saving Throw: Will negates (object); Power Resistance: Yes (object); Power Points: 1
The targeted creatures or objects affected fall slowly. The rate of fall is instantly changed to a mere 60 feet per round
(equivalent to the end of a fall from a few feet), with no damage incurred upon landing while the power is in effect. However,
when the duration expires, a normal rate of fall occurs.
You can manifest this power instantly, quickly enough to save yourself if you unexpectedly fall. Manifesting the power is a
free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.
This power has no special effect on ranged weapons unless they are falling quite a distance. If manifested on a falling item,
the item does half normal damage based on weight (1d6 per 400 pounds) with no bonus for the height of the drop.
The power works only upon free-falling objects. It does not affect a sword blow or a charging or flying creature.

Fly
Dexterity
Level: Psionic Agent 3; Display: Visual; Manifestation Time: Attack action; Range: Touch; Target: Creature touched;
Duration: 10 minutes/level; Saving Throw: None; Power Resistance: Yes (harmless); Power Points: 5
The power’s subject can fly at a speed of 90 feet (60 feet if the creature wears medium or heavy armor). The subject can fly
up at half speed and descend at double speed. The flying subject’s maneuverability is good. Using the fly power requires as
much concentration as walking, so the subject can attack or manifest powers normally. The subject of fly can charge but not
run, and it cannot carry aloft more weight than its maximum load, plus any armor it wears.
Should the duration expire while the subject is still aloft, the psionic effect fails slowly. The subject drops 60 feet per round
for 1d6 rounds. If it reaches the ground in this time, it is safe. If not, it falls the rest of the distance (falling damage is 1d6 per
10 feet of fall). Since negating a power effectively ends it, the subject falls immediately if fly is negated.
Freedom of Movement
Dexterity
Level: Psionic Agent 4; Display: Audible; Manifestation Time: Attack action; Range: Personal or touch; Target: You or
creature touched; Duration: 10 minutes/level; Saving Throw: None; Power Resistance: No or Yes (harmless); Power
Points: 7
This power enables you or the creature you touch to move and attack normally for the duration of the power, even under the
influence of psionics that usually impedes movement. The power also allows a character to move and attack normally while
underwater, even with cutting weapons such as axes and swords and with smashing weapons such as flails, hammers, and
maces, provided that the weapon is wielded in the hand rather than hurled. The power does not, however, allow water
breathing without further appropriate psionic adaptation.

Ghost Shot
Dexterity
Level: Psionic Agent 4; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target:
One firearm; Duration: 1 minute/level; Saving Throw: Will negates (harmless, object); Power Resistance: Yes (harmless,
object); Power Points: 7
This power makes bullets intangible to nonliving material, negating cover, equipment, and shield bonuses to the target. It
affects all bullets in the magazine for the duration of the spell, or until they are expended.

Identify
Wisdom
Level: Psionic Agent 1; Display: Material, Mental; Manifestation Time: 8 hours; Range: Touch; Target: Up to 1 touched
object per level; Duration: Instantaneous; Saving Throw: None; Power Resistance: No; Power Points: 1
This power determines the single most basic function of a psionic item, including how to activate that function (if
appropriate), and how many charges are left (if any). In campaigns where psionics and magical energies are similar, magical
properties may be identified.
If a psionic item has multiple different functions that are equally basic, identify determines the lowest-level function. If these
functions are also of equal level, the DM decides randomly which is identified.

Immovability
Strength
Level: Psionic Agent 4; Display: Visual; Time: Attack action; Range: Personal; Target: You; Duration: 1 hour/level (D);
Power Points: 7
You are almost impossible to move. Your weight does not vary; instead, you mentally attach yourself to the underlying fabric
of reality. Thus, you could conceivably anchor yourself in midair. You oppose any attempt to move you by a Strength check
modified by a bonus equal to three times your manifester level. Once immovable, you can’t move to a new location unless
you first dismiss the power or its duration expires.
While you are immovable, you lose all Dexterity bonuses to Defense. Neither can you attack or make any other movement.
However, your anchored body gains DR 10/+3.

Improved Biofeedback
Strength
Level: Battle Mind 3; Duration: 1 hour/level (D); Power Points: 5
As biofeedback, except you take a portion of each damaging attack as nonlethal damage equal to twice your Strength
modifier, and the duration is extended.

Inertial Barrier
Constitution
Level: Telepath 4; Display: Audible, Mental; Manifestation Time: Attack action; Range: Touch; Target: Creature touched;
Duration: 10 minutes/level or until discharged; Saving Throw: Will negates (harmless); Power Resistance: Yes (harmless);
Power Points: 7
You create a psychokinetic barrier around the subject that resists blows, cuts, stabs, and slashes, as well as providing some
protection against falling. The subject gains DR 10/—. Once the power has prevented a total of 10 points of damage per
manifester level (maximum 150 points), it is discharged. Inertial barrier also absorbs up to half the damage from a fall.
Damage absorbed from a fall counts toward discharging the effect. The psychokinetic barrier delays the effects of gases in the
atmosphere for 2d4 rounds.
Instant Reload
Dexterity
Level: Psionic Agent 3; Display: Audible, Material; Manifestation Time: Attack action; Range: Touch; Target: One
ranged weapon with ammunition; Duration: 1 hour/level; Saving Throw: None; Power Resistance: No; Power Points: 5
You can reload your weapon as an attack action, calling the ammunition from another location in the same manner as call
weaponry. The ammunition and its location must be designated at the time the spell is case, but it may be any distance away.
Any amount may designated, but only one type of ammunition (as far as caliber is concerned) may be used per manifestation.
When activated, the power automatically reloads the clip, chamber, or action of the weapon with the full number of shots that
it can hold.

Invisibility Purge
Wisdom
Level: Psionic Agent 3; Display: Visual; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: 1
minute/level (D); Power Points: 5
You surround yourself with a sphere of power with a radius of 5 feet per manifester level that negates all forms of nvisibility.
Anything invisible becomes visible while in the area.

Knock
Dexterity
Level: Telepath 2; Display: Material; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Target:
One door, box, or chest with an area of up to 10 sq. ft./level; Duration: Instantaneous (see text); Saving Throw: None;
Power Resistance: No; Power Points: 3
The knock power opens stuck, barred, locked, or mechanically or electronically sealed doors, as well at those with hidden
mechanisms. It also loosens welds, shackles, or chains (provided they serve to hold closures shut). In all other cases, the door
does not relock itself or becomes stuck again on its own. Knock does not raise barred gates or similar impediments, nor does
it affect ropes, vines, and the like. Note that the effect is limited by the area. Each power can undo up to two means of
preventing egress through a portal.

Lesser Natural Armor
Strength
Level: Battle Mind 0; Display: Material, Olefactory; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 minute; Power Points: 1
Your skin grows thick ridges, providing a +1 natural armor bonus to your Defense. Unlike mundane armor, natural armor
entails no armor penalty or speed reduction.

Mindwipe
Charisma
Level: Telepath 4; Display: Audible, Material, Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2
levels); Target: One living creature; Duration: Instantaneous; Saving Throw: Fortitude negates; Power Resistance: Yes;
Power Points: 7
You partially wipe your victim’s mind of past experiences, bestowing one negative level per two manifester levels (maximum
five negative levels).
If the subject has at least as many negative levels as HD, he dies. Each negative level gives a creature the following penalties:
–1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration,
DC, and other details of power, spells, or special abilities). The creature also loses 5 hit points. Additionally, a psionic
character or creature loses one power from her highest available level (spellcaster loses one spell or spell slot from her
highest available level). Negative levels stack. Assuming the subject survives, he regains lost levels after a number of hours
equal to your manifester level. Usually, negative levels have a chance of permanently draining the subject’s levels, but the
negative levels from mindwipe don’t last long enough to do so.

Painful Touch
Strength
Level: Battle Mind 2; Display: Material, Visual; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 round/level (D); Power Points: 3
Your unarmed attacks cause additional pain. When you make a successful unarmed attack that deals damage (or in
conjunction with any bite or claw powers), you deal an additional 1d6 points of nonlethal damage to the target. The total
amount of damage dealt is used to determine the effects of massive damage.
Prowess
Wisdom
Level: Psionic Agent 3; Display: Mental; Manifestation Time: See text; Range: Personal; Target: You; Power Points: 5
If an enemy provokes an attack of opportunity, you can take it, even if you’ve already taken your allotted number of attacks
of opportunity this round (usually one). You may not make two attacks of opportunity against the same target in one round
even if using this power, unless the target provokes two separate attacks.
You can manifest this power instantly, quickly enough to gain an extra attack of opportunity in the same round. Manifesting
the power is a free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power
per round.

Short Sharp Shock
Constitution
Level: Battle Mind 4; Display: Visual, Olfactory; Manifestation Time: Attack action; Range: Touch; Target: One object or
creature; Duration: Instantaneous; Saving Throw: Fortitude half; Power Resistance: No; Power Points: 7
You channel a burst of electromagnetic radiation into a target object or creature. The shock delivers 2d10 points of nonlethal
damage. More importantly, this power destroys electronic devices, fries motherboards, erases electronic data such as hard
disks, and fogs chemical media such as photographic film (but not final prints) on a successful manifester level check (DC
15). Shielded or otherwise protected electronics may require higher DCs.

Signal Feed
Charisma [Mind-Affecting]
Level: Telepath 5; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. +5 ft./2 levels); Target: One
communication device.; Duration: 1 round/level; Saving Throw: Will negates; Power Resistance: Yes; Power Points: 9
You can create false images or sounds on an electronic device. The spell affects those that are watching or listening the
device at the time of the power’s manifestation— those who arrive later or make their saving throw see or hear the what is
really there. Recordings of the signal feed will show distortion, as well as the “real” image. Other powers may not be used
through a signal feed.

Spider Climb
Dexterity
Level: Telepath 1; Display: Material; Manifestation Time: Attack action; Range: Touch; Target: Creature touched;
Duration: 10 minutes/level; Saving Throw: Will negates (harmless); Power Resistance: Yes (harmless); Power Points: 1
The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does. The affected creature
must have bare hands and feet to climb in this manner. The subject climbs at half its speed. A creature with a Strength score
of at least 20 +1 per manifester level can pull the subject off a wall.

Steadfast Perception
Wisdom
Level: Psionic Agent 4; Display: Visual; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: 1
hour/level (D); Power Points: 7
Your gaze suffers no distractions, granting you a +4 enhancement bonus on your saving throw to resist all illusory effects.
Moreover, your Search and Spot skills receive a +2 enhancement bonus while this power remains in effect.

Telempathic Projection
Charisma [Mind-Affecting]
Level: Telepath 0; Display: Visual; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Area: One
living creature; Duration: 1 minute/level; Saving Throw: Will negates; Power Resistance: Yes; Power Points: 1
You can alter the subject’s mood. An affected creature feels the new emotion, but telempathic projection cannot radically
change its emotional state. Instead, you adjust its emotions by one step. For instance, an unfriendly creature might be made
indifferent, or a hostile creature simply unfriendly. You can grant up to a +1 bonus on your own (or others’) attempts at Bluff,
Diplomacy, Intimidate, and Perform actions with affected creatures, assuming you adjust the subject’s emotions in the proper
direction (you could also cause a –1 penalty on similar interactions, if you so choose).

Ubiquitous Vision
Wisdom
Level: Psionic Agent 3; Display: Visual; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: 2
rounds/level (D); Saving Throw: None; Power Resistance: No; Power Points: 5
You have “eyes in the back of your head,” and in the sides and top as well (though only in effect, not literally). In effect, you
have a 360-degree sphere of sight, allowing you perfect view of creatures that might otherwise flank you. Thus, flanking
opponents gain no bonus on their attack rolls, and you do not lose your bonus to Dexterity unless you are caught flat-footed.
Your Spot checks gain a +3 enhancement bonus, and your Search checks gain a +1 enhancement bonus. Concurrently, you
suffer a –4 enhancement penalty on saves against all gaze attacks and visual attacks during the power’s duration.

White Noise
Constitution
Level: Battle Mind 1, Telepath 1; Display: None; Manifestation Time: Attack action; Range: Personal; Area: 5-ft.-
radius/level; Duration: 1 minute/level; Saving Throw: None; Power Resistance: No; Power Points: 1
You surround yourself with a bubble of low-level electromagnetic radiation, not enough to be detected by normal individuals
but sufficient to defeat most electronic transmissions (like cell phones, radio broadcasts, and television signals). Hardwired
effects such as cable TV or telephones, or self-contained devices such as video cameras are unaffected by this power. Those
using the affected devices get scrambled signals and white noise, and are aware that they are being jammed.
