This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
STARTING OCCUPATIONS
Apothecary
Apothecaries are people who study the science of mixing chemicals, elements, and naturally occurring
materials together for predictable results. They often go on to be research scientists, inventors, pharmacists, or alchemists.
Prerequisite: Age 20+.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a
+1 competence bonus on checks using that skill. Craft (chemical, mechanical, pharmaceutical, or writing), Disable Device,
Knowledge (arcane lore, earth and life sciences, history, or physical sciences), Repair, Research.
Bonus Feat: Select either Arcane Skills or Educated.
Wealth Bonus: +3.

Hedge Wizard
A hedge wizard is someone who has spent a great deal of time studying the arcane arts without the benefit of having any
formal training or mentoring.
Prerequisite: Intelligence 10.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a
+1 competence bonus on checks using that skill. Concentration, Craft (chemical or writing), Decipher Script, Gather
Information, Knowledge (arcane lore, art, earth and life sciences, history, or physical sciences), Research.
Bonus Feat: Select either: Magical Heritage or Magical Affinity.
Wealth Bonus: +2.

Novitiate
Novitiates draw quiet strength from their belief in a greater power. They do not necessarily have ties to a specific religion or
denomination—their faith is enough. Some novitiates are lay clergy, counselors, motivational speakers, social workers, or
any other position involved with helping people who have lost hope and faith.
Prerequisite: Wisdom 10.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a
+1 competence bonus on checks using that skill. Concentration, Craft (writing), Decipher Script, Diplomacy, Knowledge
(arcane lore, art, behavioral sciences, history, or theology and philosophy), Sense Motive.
Bonus Feat: Select either: Divine Heritage or Magical Affinity.
Wealth Bonus: +2.

Psychic
Psychics can be people with innate, low-level psionic abilities or simply con-artists looking to make a buck off those gullible
enough to believe their ruses.
Prerequisite: Age 15+.
Skills: Choose two of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a
+1 competence bonus on checks using that skill. Bluff, Concentration, Diplomacy, Gather Information, Intimidate,
Knowledge (behavioral sciences, current events, popular culture, or streetwise), Sense Motive.
Bonus Feat: Select either Iron Will or Wild Talent.
Wealth Bonus: +2.

Shadow Scholar
Shadow scholars fall into two categories—learned Shadowkind and mundane folk who have spent time studying Shadow
culture, magic, and other supernatural occurrences.
Prerequisite: Age 15+.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a
+1 competence bonus on checks using that skill. Decipher Script, Gather Information, Knowledge (arcane lore, art,
behavioral sciences, earth and life sciences, history, physical sciences, tactics, or theology and philosophy), Research, or add
a new Read/Write Language or a new Speak Language.
Bonus Feat: Select either Arcane Skills or Educated.
Wealth Bonus: +1.

Squire
Squires serve as assistants to warriors in hopes of learning the skills they will need to be warriors themselves one day.
Prerequisite: Strength 13 or Dexterity 13.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a
+1 competence bonus on checks using that skill. Balance, Climb, Handle Animal, Jump, Ride, Tumble.
Bonus Feat: Select either Archaic Weapons Proficiency or Armor Proficiency (light).
Wealth Bonus: +1.


FEATS
NEW BONUS FEATS FOR ADVANCED CLASSES
The Mage advanced class may consider Greater Spell Focus, Greater Spell Penetration, Spell Focus, Spell Penetration, and
any of the metamagic feats as potential bonus feats.
The Acolyte advanced class may consider Empower Turning, Extra Turning, Greater Spell Focus, Greater Spell Penetration,
Improved Turning, Spell Focus, Spell Penetration, and any of the metamagic feats as potential bonus feats.
The Shadow Slayer advanced class may consider Supernatural Strike as a potential bonus feat.
The Battle Mind and Telepath advanced classes may take any metapsionic feat as a bonus feat, in addition to the bonus feats
listed for those classes.


INITIAL FEATS
Some feats are listed as “Initial” and may be taken only when the character begins play. They represent background and
heritage, and as such cannot be gained after play begins.

METAMAGIC FEATS
As a spellcaster’s knowledge of magic grows, he or she can learn to cast spells in ways slightly different from how the spells
were originally designed or learned. For example, a spellcaster can learn to cast a spell without certain components, cast a
spell for greater effect, or even cast a spell with nothing but a moment’s thought. Altering the casting and effect of a spell is
accomplished using metamagic feats.
Spells improved with metamagic feats use up higher-level spell slots, as noted in Table: Metamagic Spell Level Adjustments.
Metamagic feats cannot be used for all spells. See the specific feat descriptions for the spells that a particular feat can’t
modify.

Table: Metamagic Spell Level Adjustments
Empower Spell              +2
Enlarge Spell              +1
Eschew Materials          None
Extend Spell               +1
Heighten Spell      Special (see text)
Nonlethal Spell            +1
Reach Spell                +2
Sacred Spell               +2
Shadowbane Spell           +1
Silent Spell               +1
Still Spell                +1

Preparing and Casting Metamagic Spells
Some advanced classes must prepare their spells in advance. During preparation, members of these classes decide which
spells to prepare with metamagic feats, remembering that any spell improved by a metamagic feat takes up a higher-level
spell slot than normal.
Mystics cast spells at will from a limited list, as opposed to preparing them in advance. They can decide when they cast their
spells whether to use metamagic feats to improve them.
As with other spellcasters, the improved spell uses up a higher-level spell slot. Because the Mystic has not prepared the spell
in a metamagic form in advance, he must do so on the spot. The Mystic, therefore, must take more time to cast a metamagic
spell (one improved by a metamagic feat) than a regular spell. If its normal casting time is an attack action, casting a
metamagic spell is a full-round action for the Mystic. For spells with a longer casting time, it takes an extra full-round action
to cast the spell.
Acolytes spontaneously casting cure or inflict spells can cast metamagic versions of them. Casting an attack action
metamagic spell spontaneously is a full-round action, and spells with longer casting times take an extra full-round action to
cast.
Incantations: An incantation cannot be the subject of a metamagic feat.
Effects of Metamagic Feats
In all ways, a metamagic spell operates at its original spell level even though it is prepared and cast as a higher-level spell.
Saving throw modifications are not changed (unless stated otherwise in the feat description). The modifications made by
these feats only apply to spells cast directly by the feat user. A spellcaster can’t use a metamagic feat to alter a spell cast from
a wand, scroll, or other device.
Maximize Spell and Quicken Spell Abilities
Some advanced classes have special class abilities that work like metamagic feats. For example, the Maximize Spell ability
of the Mage and the Quicken Spell ability of the Techno Mage function as metamagic feats with regard to how they interact
with other metamagic feats.
Metamagic Magic Items
A character with the Brew Potion, Scribe Scroll, or Craft Wand class ability can store a metamagic spell in a potion, scroll, or
wand, respectively. Level limits for potions and wands apply to the spell’s higher metamagic level. A character doesn’t need
the metamagic feat to activate an item storing a metamagic spell.
Multiple Metamagic Feats on a Spell
A spellcaster can use multiple metamagic feats on a single spell. Changes to its level are cumulative.
Counterspelling Metamagic Spells
A spell enhanced by a metamagic feat does not affect its vulnerability to counterspelling or its ability to counterspell another
spell.

Psionic Feats
Some spell-related feats are equally applicable to psionics. The following psionic feats function as the named spell-related
feats. Treat references to spells as powers within these descriptions, and references to caster level as manifester level.
Power Penetration               As Spell Penetration
Power Focus                     As Spell Focus
Great Power Penetration         As Greater Spell Penetration
Greater Power Focus             As Greater Spell Focus
Feats that require the choice of a school of spells would for its psionic equivalent require choosing an attribute (ability score),
to the same overall effect. In addition, metapsionic feats function in much the same way as metamagic feats. However, they
require the additional expenditure of power points (as opposed to increased spell levels) and as a result are presented here.

Metapsionic Feats
Metapsionic feats are to psionics as metamagic feats are to spells. Metapsionic feats allow a psionic character to
enhance the manifestation of a regular power. Using a metapsionic feat doesn’t take any longer but does increase the total
power point cost to manifest the power.
A psionic character can use multiple metapsionic feats on a power, and the extra power point cost is cumulative, but a power
altered by metapsionic feats can never cost more power points than the manifester’s level minus one (minimum 1).
With the proper item creation feat, you can store a power enhanced by a metapsionic feat in an item, such as a psionic tattoo.




FEAT DESCRIPTIONS
New feats are described below.

ARCANE SKILLS
You have access to arcane skills.
Benefit: The character gains the following class skills, as described under the Mage advanced class: Concentration, Craft
(chemical), and Spellcraft. Further, the character gains Use Magic Device as a class skill, as described under the Occultist
advanced class.
This feat does not in and of itself grant spellcasting ability.
Normal: Arcane skills are special class skills available to the Acolyte, Occultist, Mage, Mystic, and Techno Mage advanced
classes. Other classes may not buy ranks in these skills without this feat.

DELAY POWER [METAPSIONIC]
You can manifest powers that trigger a set duration after manifestation.
Benefit: A delayed power doesn’t activate until 1 to 5 rounds after you finish manifesting it. You determine the delay when
manifesting the power, and it cannot be changed once set. The power activates just before your turn on the round you
designate. Only area, personal, and touch powers may be affected by this feat. Any decisions you would make about the
power (including attack rolls, designating targets, or determining or shaping an area) are decided when the power is
manifested, while any effects resolved by those affected by the power (including saving throws) are decided when the power
triggers. A delayed power may be negated normally during the delay, and can be detected normally in the area or on the target
with powers that can detect psionic effects. A delayed power costs a number of power points equal to its standard cost +6.

DIVINE HERITAGE [INITIAL]
You have divine spellcasting abilities in your background, such as a saint in your family tree, or you have had a divine
experience, revelation, or epiphany which has left you with modest divine abilities.
Prerequisite: Wisdom 10.
Benefit: Choose three 0-level divine spells (“orisons”). You may cast each of these spells once per day per your divine
spellcasting level (minimum 1).
Special: You may only take this feat as a 1st-level character.

EMPOWER SPELL [METAMAGIC]
You can cast spells to greater effect.
Benefit: All variable, numeric effects of an empowered spell are increased by one-half. An empowered spell deals half again
as much damage as normal, cures half again as many hit points, affects half again as many targets, and so forth, as
appropriate. For example, an empowered magic missile deals 1 1/2 times normal damage (roll 1d4+1 and multiply the result
by 1.5 for each missile). Saving throws and opposed rolls (such as the one you make when you cast dispel magic) are not
affected. Spells without random variables are not affected.
An empowered spell uses up a spell slot two levels higher than the spell’s actual level.

EMPOWER TURNING
You can turn or rebuke (or awe or command) more creatures with a single turning check.
Prerequisite: Ability to turn or rebuke one or more creature types, Charisma 13.
Benefit: If you take a –2 penalty on your roll to turn or rebuke (or awe or command) a group of creatures, you can add +2d6
to your turning damage roll.

ENLARGE POWER [METAPSIONIC]
You can manifest powers farther than normal.
Benefit: An enlarged power has its range doubled. Powers whose ranges are not defined by distance do not have their ranges
increased. Determine an enlarged power’s area or effect as if you were two manifester levels higher than you actually are. An
enlarged power costs a number of power points equal to its standard cost +2.

ENLARGE SPELL [METAMAGIC]
You can cast spells farther than normal.
Benefit: An enlarged spell has its range doubled. Spells whose ranges are not defined by distance do not have their ranges
increased. A spell whose area or effect is determined by its range (such as bless or a cone spell) has the dimensions of its area
or effect increased proportionally.
An enlarged spell uses up a spell slot one level higher than the spell’s actual level.

ESCHEW MATERIALS [METAMAGIC]
You can cast spells without relying on material components.
Benefit: An eschewed spell can be cast with no material components. Spells without material components or whose material
components have a Purchase DC of 4 or greater are not affected by this feat.
An eschewed spell uses up a spell slot of the spell’s normal level, modified by any other metamagic feats.

EXTEND POWER [METAPSIONIC]
You can manifest powers that last longer than normal.
Benefit: An extended power lasts twice as long as normal. Powers with a concentration, instantaneous, or permanent duration
are not extended. An extended power costs a number of power points equal to its standard cost +2.
EXTEND SPELL [METAMAGIC]
You can cast spells that last longer than normal.
Benefit: An extended spell lasts twice as long as normal. Spells with a concentration, instantaneous, or permanent duration
are not affected by this feat.
An extended spell uses up a spell slot one level higher than the spell’s actual level.

EXTRA TURNING
You can turn or rebuke a creature type more often than normal.
Prerequisites: Ability to turn or rebuke one or more creature types.
Benefit: Each time you take this feat, you can turn or rebuke a particular creature type four more times per day than normal.
Normal: Without this feat, a character can typically turn or rebuke a creature type (usually undead) a number of times per
day equal to three plus his Charisma modifier.
Special: You can gain this feat multiple times. Each time you take the feat, you may apply its effects to one creature type you
can turn or rebuke. Its effects stack.

FLEET OF FOOT
You can turn corners without losing momentum.
Prerequisite: Run.
Benefit: When running or charging, you can make a single direction change of 90 degrees or less. You cannot use this feat
while wearing medium or heavy armor, or if you’re carrying a medium or heavy load.
Normal: Without this feat, you can run or charge only in a straight line.

GREATER SPELL FOCUS
Choose a school of magic, such as Evocation or Illusion, for which you have already selected the Spell Focus feat. Your
spells of that school are even more potent than normal.
Prerequisites: Spell Focus, caster level 6.
Benefit: Add +2 to the Difficulty Class for all saving throws against spells from the focused school of magic you select. This
overlaps (does not stack) with the bonus from Spell Focus (see below).
Special: You can gain this feat multiple times. Its effects do not stack with itself. Each time you take the feat, it applies to a
new school of magic.

GREATER SPELL PENETRATION
Your spells are remarkably potent, breaking through spell resistance more readily than normal.
Prerequisites: Spell Penetration.
Benefit: You get a +4 bonus on caster level checks (1d20 + caster level) to beat a creature’s spell resistance. This overlaps
(does not stack) with the bonus from Spell Penetration (see below).

HEIGHTEN POWER [METAPSIONIC]
You can manifest a power as if it were a higher level than it actually is.
Benefit: A heightened power has a higher psionic power level than normal. Unlike other metapsionic feats, Heighten Power
actually increases the effective level of the power that it modifies. All effects dependent on power level (such as saving throw
DCs) are calculated according to the heightened level. The heightened power costs as many power points as a power of its
effective level.

HEIGHTEN SPELL [METAMAGIC]
You can cast a spell as if it were a higher level than it actually is.
Benefit: A heightened spell has a higher spell level than normal. Unlike other metamagic feats, Heighten Spell actually
increases the effective level of the spell that it modifies. All effects dependent on spell level (such as saving throw DCs) are
calculated according to the heightened level. The heightened spell is as difficult to prepare and cast as a spell of its effective
level.

HIDE POWER [METAPSIONIC]
You can manifest powers without a telltale display.
Benefit: A psionic power can be manifested without one associated display characteristic chosen by you when you take the
feat: auditory, material, mental, olfactory, or visual.
The hidden power costs a number of power points equal to the standard cost +2.
Special: You can take this feat multiple times, each time choosing a different display characteristic to hide while manifesting
a given power.

IMPROVED GRAPPLE
You are skilled at grappling opponents.
Prerequisites: Brawl, Dexterity 13.
Benefit: You do not provoke an attack of opportunity when you make a touch attack to start a grapple. You also gain a +4
competence bonus on all grapple checks (regardless of whether you started the grapple).
Normal: Characters without this feat provoke an attack of opportunity when they initiate a grapple.

IMPROVED OVERRUN
You are skilled at knocking down opponents.
Prerequisites: Power Attack, Strength 13.
Benefit: When you attempt to overrun an opponent, the target may not choose to avoid you. You also gain a +4 competence
bonus on the Strength check to knock down your opponent.
Normal: Without this feat, the target of an overrun can choose to avoid you or to block you.

IMPROVED NATURAL HEALING
You recover from wounds and injury faster than normal.
Prerequisite: Base Fortitude save bonus +5.
Benefit: You recover 2 hit points per character level per rest period (8 hours of sleep). If you undergo complete bed rest
(doing nothing for the entire day), you recover 4 hit points per character level per day. Ability damage returns at 2 points for
resting 8 hours, or 4 points per day with complete bed rest.
Normal: Normal natural healing is 1 hit point per character level for 8 hours rest, or 2 hit points per character level per day
for complete bed rest. Ability damage returns at 1 point for 8 hours rest, or 2 points per day with complete bed rest.

IMPROVED TURNING
Your turning or rebuke attempts are more powerful than normal.
Prerequisites: Ability to turn or rebuke a creature type.
Benefit: You gain a +2 bonus on your turning checks. This feat may be taken multiple times, though each time must be
applied to a different creature type which you may normally turn.

JACK OF ALL TRADES
You have an amateur’s knowledge of all skills, even ones that require training.
Prerequisite: Character level 8.
Benefit: You may use any skill untrained, including arcane and psionic skills. You cannot, however, gain ranks in a skill
unless you are normally allowed to gain ranks in the skill.

MAGICAL AFFINITY
You have a knack for magical endeavors.
Benefit: You gain a +2 bonus on all Spellcraft checks and Use Magic Device checks.

MAGICAL HERITAGE [INITIAL]
You have magical ability in your background, such as a sorcerer in your bloodline, or you gained access to magic at a
particularly young age (by discovering a spellbook in your attic, for example). As a result, you mastered some basic
spellcasting.
Prerequisite: Intelligence 10.
Benefit: Choose three 0-level arcane spells (“cantrips”). You may cast each of these spells once per day per your arcane
spellcasting level (minimum 1). You are treated as a Mage for purposes of arcane spell failure chance when you are wearing
armor.
Special: You may only take this feat as a 1st-level character.

NONLETHAL SPELL [METAMAGIC]
You can modify a spell to deal nonlethal instead of lethal damage.
Benefit: You may modify a spell that deals lethal damage to deal nonlethal damage instead. All other effects of the spell
remain normal (for example, a nonlethal fireball may still set flammable objects ablaze).
A nonlethal spell uses up a spell slot one level higher than the spell’s actual level.

PERSISTENT POWER [METAPSIONIC]
You make one of your powers last all day.
Prerequisite: Extend Power.
Benefit: A persistent power has a duration of 24 hours. The persistent power must have a personal range or a fixed range; you
can’t use this feat on a power with a variable range, or on a power with an instantaneous duration. Note that you must
concentrate on some powers to use their effects (for example, detect psionics and detect thoughts); concentration on such a
power is an attack or move action that does not provoke an attack of opportunity. A persistent power costs a number of power
points equal to its standard cost +8.

POWER CRIT
You may threaten a critical hit if you succeed in hitting an opponent.
Prerequisite: Base attack bonus +10, proficiency with weapon.
Benefit: You may spend an action point before making an attack with a weapon with which you are proficient. If the attack
hits, it automatically threatens a critical hit (regardless of whether the attack roll falls within the weapon’s actual threat
range). You must roll to confirm the critical hit, as normal. This is a supernatural ability.
Normal: You must roll in the threat range of a weapon, then confirm that threat to score a critical hit.

PRECISE STRIKE
Your strikes against an opponent are treated as touch attacks.
Prerequisite: Base attack bonus +5.
Benefit: Before making an attack on your turn, choose a single opponent and spend an action point. Until the beginning of
your next turn, any attacks you make against that opponent use that opponent’s touch Defense instead of the opponent’s
normal Defense.

PSIONIC SKILLS
You have access to psionic skills. Check with your GM to make sure he or she allows psionics in the campaign. You must
have the GM’s permission to choose this feat.
Benefit: The character gains the following class skills, as described under the Telepath advanced class: Autohypnosis,
Concentration, and Psicraft. This feat does not in and of itself grant psionic ability.
Normal: Psionic skills are special skills available to the Telepath and Battle Mind advanced classes. Other classes may not
buy ranks in these skills without this feat.

QUICKEN POWER [METAPSIONIC]
You can manifest powers as free actions with but a moment’s thought.
Benefit: You can perform another action, even manifest another power, in the same round as you manifest a quickened
power. You may only manifest one quickened power per round. A power whose manifesting time is more than 1 full round
cannot be quickened.
A quickened power does not provoke an attack of opportunity.
The quickened power costs a number of power points equal to its standard cost +8.

REACH SPELL [METAMAGIC]
You can cast touch spells without touching the spell recipient.
Benefit: You may cast a spell that normally has a range of “touch” at any distance up to 30 feet. You must succeed at a
ranged touch attack to cast the spell upon the recipient. A reach spell uses up a spell slot two levels higher than the spell’s
actual level.

SACRED SPELL [METAMAGIC]
You can cast spells imbued with divine energy.
Benefit: Half of the damage dealt by a sacred spell is converted into divine energy, and as such is not prevented by abilities
or spells that reduce or prevent damage from a particular type of energy. For example, half the damage from a sacred flaming
wrath spell would not be negated by fire resistance or fire immunity. Only divine spells that deal damage may be made into
sacred spells.
A sacred spell uses up a spell slot two levels higher than the spell’s actual level.
SHADOWBANE SPELL [METAMAGIC]
Your spells are more effective against creatures of Shadow.
Benefit: Creatures of Shadow and characters with shadowblood (humans of shadow heritage, or elves and dwarves, for
example) take a –4 penalty on the spell’s saving throw.
This feat cannot improve spells that do not allow saves.
A shadowbane spell uses up a spell slot one level higher than the spell’s actual level.

SHADOW HERITAGE [INITIAL]
You have a creature of Shadow in your distant ancestry. The exact nature of that shadowblood is immaterial (though it may
be a source of adventure), as the overpowering human genetic tide has reduced its special abilities to a few salient features.
Benefit: You gain a +1 inherent bonus on one saving throw of your choice. You also gain low-light vision, which allows you
to see twice as far as a normal human in starlight, moonlight, torchlight, and similar conditions of poor illumination. You
retain the ability to distinguish color and detail under these conditions.
Special: You may only take this feat as a 1st-level character.

SIGNATURE SPELL
You are so familiar with a mastered spell that you can spontaneously cast it, converting other prepared spells into that spell.
Prerequisite: Spell Mastery ability.
Benefit: Each time you take this feat, choose a spell that you have mastered with Spell Mastery. You may now convert
prepared arcane spells of that spell’s level or higher into this signature spell, just as an Acolyte of good allegiance may
spontaneously cast prepared spells as cure spells.
Special: You may gain this feat multiple times. Each time you take the feat, it applies to a new spell that meets the
prerequisites.

SILENT SPELL [METAMAGIC]
You can cast spells silently.
Benefit: A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent
spell uses up a spell slot one level higher than the spell’s actual level.

SPELL FOCUS
Choose a school of magic, such as Evocation or Illusion. Your spells of that school are more potent than normal.
Benefit: Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select to focus on.
Special: You can gain this feat multiple times. Its effects do not stack. Each time you take the feat, it applies to a new school
of magic.

SPELL PENETRATION
Your spells are especially potent, breaking through spell resistance more readily than normal.
Benefit: You gain a +2 bonus on caster level checks (1d20 + caster level) to beat a creature’s spell resistance.

SPELLSLINGER
You have a gift for magic that allows you to cast more spells than normal.
Prerequisite: Intelligence 13 (for arcane spellcasters) or Wisdom 13 (for divine spellcasters).
Benefit: For any one spellcasting advanced class in which you have levels, you can prepare and cast one additional spell per
spell level known. For instance, Lily Parrish, a 3rd-level Dedicated Hero/3rd-level Acolyte, can prepare and cast an
additional 0-level, 1st-level, and 2nd-level divine spell per day (since she can cast up to and including 2nd-level divine
spells).
Special: You may gain this feat multiple times. Each time you take the feat, it applies to a new spellcasting class.

STILL SPELL [METAMAGIC]
You can cast spells without gestures.
Benefit: A still spell can be cast with no somatic components. Spells without somatic components are not affected. A still
spell uses up a spell slot one level higher than the spell’s actual level.

SUPERNATURAL STRIKE
You may score critical hits against creatures that are normally unaffected by critical hits.
Prerequisite: Base attack bonus +2 or better.
Benefit: When you roll a threat against a creature normally unaffected by critical hits (such as a construct, ooze, or undead),
you may check for a critical hit and deal the increased damage if the threat is confirmed. Creatures unaffected by massive
damage are still unaffected by massive damage resulting from a critical hit. This is a supernatural ability.

TWIN POWER [METAPSIONIC]
You can manifest a power simultaneously with another power just like it.
Benefit: Manifesting a power altered by this feat causes the power to take effect twice on the target, as if you were
simultaneously manifesting the same power two times on the same location or target. Any variables in the power (such as
targets, shaping an area, and so on) apply to both of the resulting powers. The target suffers all the effects of both powers
individually and receives a saving throw for each. In some cases, failure of both of the target’s saving throws results in
redundant effects, such as a twinned charm person, although any ally of the target would have to succeed at two negate
attempts in order to free the target from the charm. A twinned power costs a number of power points equal to its standard cost
+8.

VEHICLE SPECIALIZATION
You are proficient with one type of vehicle.
Benefit: Choose a vehicle type (civilian aircraft, civilian cars, civilian motorcycles, civilian trucks, civilian water vehicles,
other civilian vehicles, or military vehicles). When you are in control of a vehicle of the specified type, you gain a +2
competence bonus on skill checks, ability checks, and saving throws involving the vehicle.

WILD TALENT
You have a minor parahuman psionic power. Check with your GM to make sure she is using psionics before selecting this
feat. This feat may be used even if psionics are not part of the campaign, in which case psionics are treated as spell-like
abilities.
Benefit: You may use one of the following 0-level psionic powers: burst, daze, detect psionics, distract, far hand, far punch,
finger of fire, missive, or verve. You can manifest this power up to three times per day. There is no Power Point cost for using
this power.
