This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
ADDITIONAL SPELLS
ARCANE SPELLS
The following spells may be cast by arcane spellcasters.
Spells printed in bold italic text can be found under Spells.

Casting Spells through Email
Any spell that can be scribed onto a scroll can likewise be saved in electronic format—as email. In order to accomplish this,
the caster must have the Scribe Scroll ability and a minimum of 8 ranks in Computer Use.
All the spellcaster needs is a computer with Internet access and the usual components necessary to cast the spell. First she
writes the email, which takes one minute per level of the spell. At the end of that time, the spellcaster must cast the spell and
succeed at a Computer Use check (DC 15 + spell level). If the check fails, the email is not correctly typed, the spell is ruined,
and the spellcaster must begin anew. If the check succeeds, the email carries the spell through cyberspace and delivers it to
the mailbox of the target.
A spellcaster casting a spell through email must expend XP as if scribing a scroll.
There are several rules and restrictions pertaining to spells sent through email:
Target: The target of the spell is always the person who first opens the email. Any target with 10 or more ranks in Computer
Use, Knowledge (arcane lore or technology), or Spellcraft receives a +5 competence bonus to any saving throws required by
the spell.
No Spam: The email may only be sent to a single account. If you put more than one address in the “Recipient” line, the spell
is ruined and wasted.
Subject Line: The spell’s name must be typed into the “Subject” line of the email. One can attempt to disguise the name by
writing it in an obscure language, an illegible font, or burying it in the middle of a larger phrase.
Duration: All spells begin immediately upon the email being opened. It is not possible for a spellcaster to save the power
from an email spell and discharge it later.
Undeliverable: If the email is not opened within 72 hours, it becomes undeliverable. The account that sent the original email
will receive an email notification of this. If the target opens the email after 72 hours have elapsed, the body of the message
will be blank.

0-level Arcane Spells
Arcane Graffiti. Inscribes personal rune or short message on object or surface.
Daze. Subject takes no actions for 1 round.
Detect Magical Aura. Detects spells and magic items within 60 feet.
Haywire. Causes a single device to behave randomly and erratically.
Light. Object shines like a torch.
Mage Hand. 5-pound telekinesis.
Magic ID. Creates a false but visually accurate identification card.
Mending. Repairs small breaks or tears in objects.
Message. Whispered conversation at distance.
Prestidigitation. Perform minor tricks.
Read Magic. Read scrolls, spellbooks, and magical writing.
Resistance. Subject gains +1 on saving throws.

1st-level Arcane Spells
Burning Hands. 1d4 fire damage/ level (max 5d4).
Cause Fear. One creature flees for 1d4 rounds.
Change Self. Changes your appearance.
Clean. Eliminates grime, dirt, and bacterial contaminants from the target, and renders target scentless.
Comprehend Languages. Understands all spoken and written languages.
Dancing Lights. Creates up to four lights or a glowing, vaguely humanoid shape.
Degauss. Erase a single device that contains electronic data.
Feather Fall. Objects or creatures fall slowly.
Hold Portal. Holds door shut.
Instant Identify. Determines all magic properties of a single magic item.
Jump. Subject gets bonus on Jump checks.
Mage Armor. Gives subject +4 Defense bonus.
Magic Missile. 1d4+1 damage; +1 missile/two levels above 1st (max 5).
Magic Weapon. Weapon gains +1 bonus.
Mask Metal. Renders a metal object undetectable to metal detectors.
Obscuring Mist. Creates cloud of vapor that obscures all sight, including darkvision, beyond 5 feet.
Power Device. Powers one inoperative electrical or mechanical device.
Ray of Fatigue. Ray fatigues target.
Shield. Invisible disc gives cover, blocks magic missiles.
Sleep. Put 2d4 HD of creatures into comatose slumber.
Summon Vivilor I. Summons a 1st-level vivilor from Shadow to fight for you.
Trace Purge. Removes physical traces of the subject’s presence or passage.
True Strike. Adds +20 bonus to your next attack roll.
Undetectable Magical Aura. Masks a magic item’s aura from detection.

2nd-level Arcane Spells
Arcane Lock. Magically locks a portal or chest.
Blur. Attacks miss subject 20% of the time.
Burglar’s Buddy. Suppresses mechanic or electronic intrusion alarms and alarm sensors within a 15-foot radius.
Darkvision. See 60 feet in total darkness.
Dataread. You can access and read data stored in any machine-readable data source.
Enhance Ability. Subject gains +5 bonus to one ability score for 1 min./level.
Glitterdust. Blinds creatures, outlines invisible creatures.
Invisibility. Subject is invisible for 10 min./level or until it attacks.
Knock. Opens locked or magically sealed door.
Levitate. Subject moves up and down at your direction.
Locate Object. Senses direction toward object (specific or type).
Machine Invisibility. One creature or object cannot be detected by machines.
Magic Message. Device delivers a message of 25 words or less when specific conditions are met.
Magic Mouth. Speaks once when triggered.
Protection from Arrows/Bullets. Subject immune to most ranged attacks.
Relay Text. You can transmit a message of up to 25 words via electronic device to someone you know.
Resist Energy. Ignores 10 points of damage/round from one energy type.
See Invisibility. Reveals invisible creatures or objects.
Spider Climb. Grants ability to travel on walls and ceilings.
Summon Vivilor II. Summons a 2nd-level vivilor or 1d3 1st-level vivilors to fight for you.
Web. Fills 20-foot-radius spread with sticky spider webs.

3rd-level Arcane Spells
Dispel Magic. Cancels magical spells and effects.
Displacement. Attacks miss subject 50% of the time.
Electromagnetic Pulse. Ruins or scrambles electronic circuitry in a 20-foot-radius burst.
Fireball. 1d6 damage per level, 20-foot radius.
Flaming Projectiles. Projectiles deal +1d6 fire damage.
Gaseous Form. Turns subject into translucent mist or wispy smoke and grants damage reduction 10/+1.
Greater Magic Weapon. +1/three levels (max +5).
Halt Undead. Immobilizes undead for 1 round/level.
Haste. Extra attack action, additional move, and +2 Defense.
Hold Person. Holds one person helpless; 1 round/level.
Improved Arcane Lock. Closes and locks all specifically targeted doors within range.
Invisibility Sphere. Makes everyone within 10 feet invisible.
Keen Edge. Doubles normal weapon’s threat range.
Lightning Bolt. Electricity deals 1d6 damage/level.
Nondetection. Creature or object becomes difficult to detect by divination and detection spells.
Phantom Chopper. Conjures a quasi-real motorcycle that seats one creature.
Secret Pocket. Creates extradimensional space within a pocket on a garment.
Shutdown. Electric devices in area cease to function for the duration of the spell.
Slow. One subject/level may only move or attack; –2 to Defense, –2 on melee attack and damage rolls, –2 on Reflex saves.
Summon Vivilor III. Summons a 3rd-level vivilor, 1d3 2ndlevel vivilors, or 1d4+1 1st-level vivilors to fight for you.
Tongues. Speak any language.
Vampiric Touch. Touch deals 1d6 points of damage per two caster levels; caster gains damage as temporary hit points.
Wall Walk. Subject can move on ceilings and walls at normal speed as well as hold and wield weapons.
Water Breathing. Subjects can breathe underwater.

4th-level Arcane Spells
Animate Dead. Creates undead skeletons and zombies.
Arcane Eye. Invisible floating eye moves 30 feet/round.
Bestow Curse. –6 to an ability; –4 on attacks, saves, and checks; or 50% chance of taking no action.
Clown Car. Creates extradimensional space within enclosed vehicle that holds one passenger per caster level.
Confusion. Makes subject behave oddly for 1 round/level.
Detect Scrying. You are aware of any attempt to scry on you and can sense the presence of scrying devices.
Dimension Door. Teleports you and up to 50 lb./level.
Energy Trap. Opened object deals 1d4 +1/level damage of given energy type.
Fear. Subjects within cone flee for 1 round/level.
Ice Storm. Hail deals 5d6 damage in cylinder 40 feet across.
Magic Bullets. Enchants bullets with the power to knock out or panic targets.
Minor Globe of Invulnerability. Stops 1st- through 3rdlevel spell effects.
Phantasmal Killer. Fearsome illusion kills subject or deals 3d6 points of damage.
Remove Curse. Frees object or person from curse.
Scrying. Spies on subject from a distance.
Shout. Deafens all within cone and deals 2d6 damage.
Stoneskin. Stops blows, cuts, stabs, and slashes.
Summon Vivilor IV. Summons a 4th-level vivilor, 1d3 3rdlevel vivilors, or 1d4+1 2nd-level vivilors to fight for you.
Via Negativa. Crackling energy deals 4d6 points of damage per round to grappled foe; +5 bonus to grapple checks.
Wall of Fire. Deals 2d4 fire damage out to 10 feet and 1d4 out to 20 feet. Passing through wall deals 2d6 +1/level.
Wall of Ice. Ice plane creates wall with 15 hp +1/level, or hemisphere can trap creatures inside.
Wire Walk. Subjects teleport instantly to the location of a telephone you call.

5th-level Arcane Spells
Cloudkill. Kills 3 HD or less; 4–6 HD save or die.
Cone of Cold. 1d6 cold damage/level.
Hold Monster. As hold person, but any creature.
Instant Connectivity. Instantly transport one or more creatures through the Internet using instant-message software.
Passwall. Breaches walls 1 foot thick/level.
Phantom Limousine. Conjures a quasi-real limousine that seats eight Medium creatures.
Phantom Projectiles. Projectiles pass through obstacles and armor and ignore most damage reduction.
Phantom Watchdog. Spectral dog can guard or attack.
Secret Vault. Creates extradimensional space in which to hide a container, which you can retrieve at will.
Seeming. Changes the appearance of one creature per two levels.
Summon Vivilor V. Summons a 5th-level vivilor, 1d3 4thlevel vivilors, or 1d4+1 3rd-level vivilors to fight for you.
Synchronicity. Subject isn’t delayed by the inconveniences of modern life.
Telekinesis. Lifts or moves 25 lb./level at long range.
Wall of Force. Wall is immune to damage.
Wall of Iron. 30 hp/four levels; can topple onto foes.
Wall of Stone. Creates a stone wall that can be shaped.

DIVINE SPELLS
The following spells may be cast by divine spellcasters.
Spells printed in bold italic text can be found under Spells.

0-level Divine Spells
Create Water. Creates 2 gallons/level of pure water.
Cure Minor Wounds. Cures 1 point of damage.
Detect Magical Aura. Detects spells, magic items within 60 feet.
Haywire. Causes a single device to behave randomly and erratically.
Inflict Minor Wounds. Touch attack, 1 point of damage.
Light. Object shines like a torch.
Mending. Repairs small breaks or tears in objects.
Read Magic. Read scrolls and magical writing.
Resistance. Subject gains +1 on saving throws.
Virtue. Subject gains 1 temporary hp.

1st-level Divine Spells
Bane. Enemies suffer –1 attack, –1 on saves against fear.
Bless. Allies gain +1 attack and +1 on saves against fear.
Cause Fear. One creature flees for 1d4 rounds.
Clean. Eliminates grime, dirt, and bacterial contaminants from the target, and renders target scentless.
Command. One subject obeys one-word command for 1 round.
Comprehend Languages. Understand all spoken and written languages.
Cure Light Wounds. Cures 1d8 +1/level damage (max +5).
Degauss. Erases a single device that contains electronic data.
Faerie Fire. Pale glow surrounds and outlines creatures and objects in a 5-foot-radius burst.
Inflict Light Wounds. Touch, 1d8 +1/level damage (max +5).
Instant Identify. Determines all magic properties of a single magic item.
Magic Weapon. Weapon gains +1 bonus.
Obscuring Mist. Creates cloud of vapor that obscures all sight, including darkvision, beyond 5 feet.
Remove Fear. +4 on saves against fear for one subject + one additional subject/four levels.
Sanctuary. Opponents can’t attack you, and you can’t attack them.
Shield of Faith. Aura grants +2 or higher deflection bonus.
Summon Vivilor I. Summons a 1st-level vivilor from Shadow to fight for you.
Trace Purge. Removes physical traces of the subject’s presence or passage.

2nd-level Divine Spells
Aid. +1 attack, +1 on saves against fear, 1d8 temporary hit points.
Augury. Learn whether an action will be good or bad.
Cure Moderate Wounds. Cures 2d8 +1/level damage (max +10).
Darkness. Causes an object to radiate darkness out to a 20-foot radius.
Dataread. You can access and read data stored in any machine-readable data source.
Daylight. Object touched sheds light as bright as full daylight in a 60-foot radius.
Delay Poison. Stops poison from harming subject for 1 hour/level.
Enhance Ability. Subject gains +5 bonus to one ability score for 1 min./level.
Hold Person. Holds one person helpless; 1 round/level.
Inflict Moderate Wounds. Touch attack, 2d8 +1/level damage (max +10).
Lesser Restoration. Dispels magic ability penalty or repairs 1d4 ability damage.
Remove Paralysis. Frees one or more creatures from paralysis, hold, or slow.
Resist Energy. Ignores 10 points of damage/round from one energy type.
Shatter. Sonic vibration damages objects or crystalline creatures.
Shield Other. You take half of the subject’s damage. Subject gains +1 deflection bonus to Defense and +1 resistance bonus to
saves.
Silence. Negates sound in 15-foot radius.
Speak with Animals. You can comprehend and communicate with animals.
Spider Climb. Grants ability to travel on walls and ceilings.
Summon Vivilor II. Summons a 2nd-level vivilor or 1d3 1st-level vivilors to fight for you.
Zone of Truth. Subjects within range cannot lie.

3rd-level Divine Spells
Animate Dead. Creates undead skeletons and zombies.
Bestow Curse. –6 to an ability; –4 on attacks, saves, and checks; or 50% chance of losing each action.
Cure Serious Wounds. Cures 3d8 +1/level damage (max +10).
Dispel Magic. Cancels magical spells and effects.
Glyph of Warding. Inscription harms those who pass it.
Inflict Serious Wounds. Touch attack, 3d8 +1/level damage (max +10).
Locate Object. Senses direction toward object (specific or type).
Magic Circle. 10-foot-radius area grants +2 bonus to Defense and saves, counters mind control, and hedges out summoned
and conjured creatures of specified allegiance.
Prayer. Allies gain +1 on most rolls, and enemies suffer –1.
Recharge. Removes debilitating conditions and grants a +4 bonus on Fortitude saves against poison for 1 minute.
Remove Curse. Frees object or person from curse.
Remove Disease. Cures all diseases affecting subject.
Searing Light. Ray deals 1d8/two levels, more against undead.
Secret Pocket. Creates extradimensional space within a pocket on a garment.
Shadowmoth Plague. Summons a cloud of shadowmoths that fills a 5-foot-high, 10-foot-radius spread.
Shutdown. Electric devices in area cease to function for the duration of the spell.
Status. Monitors condition and position of one ally per 3 caster levels.
Summon Vivilor III. Summons a 3rd-level vivilor, 1d3 2ndlevel vivilors, or 1d4+1 1st-level vivilors to fight for you.
Vampiric Touch. Touch deals 1d6 points of damage per two caster levels; caster gains damage as temporary hit points.
Water Breathing. Subjects can breathe underwater.

4th-level Divine Spells
Crawling Carpet. Summons a 10-foot-radius carpet of monstrous centipedes, scarab beetles, or spiders.
Cure Critical Wounds. Cures 4d8 +1/level damage (max +10).
Discern Lies. Reveals deliberate falsehoods.
Divination. Provides useful (if cryptic) advice to a single question.
Faith’s Fury. Damages and blinds creatures with a specific allegiance.
Freedom of Movement. Subject moves normally despite impediments.
Greater Magic Weapon. +1 bonus/three levels (max +5).
Inflict Critical Wounds. Touch attack, 4d8 +1/level damage (max +10).
Magic Bullets. Enchants bullets with the power to cure light wounds or inflict light wounds.
Neutralize Poison. Detoxifies venom in or on subject.
Restoration. Restores level and ability score drains.
Spell Immunity. Subject is immune to one spell per four levels.
Summon Vivilor IV. Summons a 4th-level vivilor, 1d3 3rdlevel vivilors, or 1d4+1 2nd-level vivilors to fight for you.
Tongues. Speak any language.
Via Negativa. Crackling energy deals 4d6 points of damage per round to grappled foe; +5 bonus to grapple checks.
Wall Walk. Subject can move on ceilings and walls at normal speed as well as hold and wield weapons.

5th-level Divine Spells
Break Enchantment. Frees subjects from enchantments, alterations, curses, and petrification.
Flaming Wrath. Smites foes with fire (1d6/level).
Greater Command. As command, but affects one subject/level.
Insect Plague. Insect horde limits vision, inflicts damage, and weak creatures flee.
Mass Cure Light Wounds. Cures 1d8 +1/level damage for many creatures.
Mass Inflict Light Wounds. Deals 1d8 +1/level damage to many creatures.
Rage of Bees. Summons 1d3 swarms of sentient killer bees to fight for you.
Raise Dead. Restores life to subject who died up to 1 day/level ago.
Scrying. Spies on subject from a distance.
Spell Resistance. Subject gains spell resistance 12 + your caster level.
Summon Vivilor V. Summons a 5th-level vivilor, 1d3 4thlevel vivilors, or 1d4+1 3rd-level vivilors to fight for you.
Synchronicity. Subject isn’t delayed by the inconveniences of modern life.
True Seeing. See all things as they really are.
Wall of Stone. Creates a stone wall that can be shaped.

Spell Descriptions
The spells herein are presented in alphabetical order.

Arcane Graffiti
Conjuration (Creation)
Level: Arcane 0; Components: V, S; Casting Time: Attack action; Range: 0 ft.; Effect: One personal rune or short
message; Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
This spell allows you to inscribe your personal rune or a short message, which can be no larger than 2 feet tall and consist of
no more than six words, on a nonliving creature or object. The writing can be visible or invisible. An arcane graffiti spell
enables you to etch the words upon any substance (even stone or metal) without harming the material upon which the mark is
placed. If invisible graffiti is made, the casting of any spell or use of any spell-like ability within 30 feet causes the words to
become visible for 5 rounds.
The mark cannot be dispelled, but it can be removed by the caster or with a clean spell.

Burglar’s Buddy
Illusion
Level: Arcane 2; Components: V, S, M; Casting Time: Attack action; Range: Long (400 ft. + 40 ft./level); Area: 15-ft.-
radius emanation centered on a creature, object, or point in space; Duration: 1 minute/level; Saving Throw: None and Will
negates (object); Spell Resistance: Yes and no (object)
This spell suppresses all mechanical or electronic intrusion alarms and alarm sensors in the affected area. Burglar alarms or
other intrusion alarms within the affected area simply fail to function; sensors for intrusion alarm systems (such as motion
detectors, IR detectors, pressure sensors, electric eyes, and so forth) also fail to function, sending no signal to monitoring
stations. Video surveillance devices continue to send whatever image they were photographing the moment when the spell
was cast.
Material Component: A camera lens cover.

Clean
Transmutation
Level: Arcane 1, Divine 1; Components: V, S, M; Casting Time: Full-round action; Range: Close (25 ft. + 5 ft./2 levels);
Target: One creature, object of up to 1,000 lb./level, or room of up to 100 square feet/level; Duration: Instantaneous; Saving
Throw: Fortitude negates (harmless); Spell Resistance: Yes (harmless)
The clean spell completely eliminates grime, dirt, and bacterial
contaminants from the target. Smooth surfaces gain a faint
shine, as if they had been polished.
If cast on a room or object, the clean spell destroys dirt, dust, and anything else that would ordinarily be wiped away with a
thorough mundane cleaning. The room or object retains no fingerprints, and even the smallest hairs, skin cells, and garment
fibers are cleaned away—rendering most evidence collection impossible, for example.
If cast on a creature, the clean spell disinfects wounds (doubling the natural healing rate for that day) and renders the creature
scentless for 1 minute. This means that creatures with the scent extraordinary ability won’t be able to detect the subject by
scent alone.
Material Component: Bar of soap.

Clown Car
Conjuration (Summoning)
Level: Arcane 4; Components: V, S, F; Casting Time: 1 minute; Range: 0 ft.; Effect: Extradimensional space within an
enclosed vehicle capable of holding one creature per caster level; Duration: 1 hour/level; Saving Throw: None; Spell
Resistance: No
You create a temporary extradimensional space within an enclosed passenger compartment of a vehicle. The spell cannot be
cast on vehicles without enclosed passenger compartments, such as motorcycles. The extradimensional space allows the
vehicle to hold a number of additional passengers equal to the caster’s level. A passenger may be up to Large size and can
bring up to a medium load into the extradimensional space; creatures with more than a medium load cannot enter the
extradimensional space.
Creatures that enter the extradimensional space cannot interact with anything outside of the vehicle, nor can creatures outside
the vehicle perceive or interact with the occupants and contents of the extradimensional space (or even see the
extradimensional space itself). Creatures within the extradimensional space effectively occupy the same 5-footsquare and are
incapable of making attacks while so contained.
Exiting the extradimensional space requires the passengers to physically exit the vehicle as well. If the vehicle is destroyed or
the extradimensional space is successfully dispelled, the extradimensional space collapses. Any creatures or objects within
the extradimensional space are ejected before the space implodes. Ejected creatures fall prone in squares adjacent to the
vehicle.
Focus: A klaxon, which must be honked when the spell is cast.

Crawling Carpet
Conjuration (Summoning)
Level: Divine 4; Components: V, S, DF; Casting Time: Fullround action; Range: Long (400 ft. + 40 ft./level); Effect:
Carpet of monstrous spiders, scarab beetles, or centipedes filling a 10-ft.-radius spread; Duration: 1 minute/level; Saving
Throw: None; Spell Resistance: No
You summon a number of monstrous insect swarms, each of which attacks any creature occupying its square. Each square of
the spell’s effect contains a swarm of monstrous spiders, monstrous scarab beetles, or monstrous centipedes, to a maximum of
12 swarms, assuming that the spell’s effect isn’t blocked by obstacles. The swarms are stationary after being summoned, and
won’t pursue creatures that flee. Use the monstrous spider swarm statistics for monstrous scarab beetle swarms and
monstrous centipede swarms as well.

Dancing Lights
Evocation [Light]
Level: Arcane 0; Components: V, S; Casting Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Effect: Up to
four lights, all within a 10-ft.-radius area; Duration: 1 minute (D); Saving Throw: None; Spell Resistance: No
You create up to four lights that resemble lanterns or flashlights (and cast that amount of light), or up to four glowing spheres
of light, or one faintly glowing, vaguely humanoid shape. The dancing lights must stay within a 10-foot-radius area in
relation to each other but otherwise move as you desire (no concentration required): forward or back, up or down, straight or
turning corners, and so forth. The lights can move up to 100 feet per round. A light winks out if the distance between you and
the nearest light exceeds the spell’s range.

Darkness
Evocation [Darkness]
Level: Divine 2; Components: V, DF; Casting Time: Attack action; Range: Touch; Target: Object touched; Duration: 10
minutes/level (D); Saving Throw: None; Spell Resistance: No
This spell causes an object to radiate darkness out to a 20- foot radius. Not even creatures who can normally see in the dark
(such as with darkvision) can see in an area shrouded in magical darkness. Normal lights (flashlights, candles, lanterns, and
so forth) do not illuminate the darkened area, nor do light spells of lower level (such as light and dancing lights). Darkness
and the 2nd-level spell daylight cancel each other, leaving whatever light conditions normally prevail in the overlapping areas
of the spells.
If the spell is cast on a small object that is then placed inside or under a lightproof covering, the spell’s effects are blocked
until the covering is removed.
Darkness counters or dispels any light spell of equal or lower level.

Dataread
Divination
Level: Arcane 2, Divine 2; Components: V, S, F/DF; Casting Time: Attack action; Range: Touch; Effect: Read
machinereadable data; Duration: 1 minute/level; Saving Throw: None; Spell Resistance: No
You run your finger over any machine-readable data source (a barcode, a computer disk, a CD, magnetic tape, or any similar
record) to understand the content of the data. You experience the data as it would normally be experienced through an
appropriate machine. For example, if reading a music CD, you hear the music in your head. If reading a word processor file,
you visualize and read an image of the page. If reading a barcode, you see the serial number, pricing information, or other
barcoded data.
The amount of time required to experience the data is the same as that required to read it by conventional means. You can
normally read 2 pages of documents in 1 minute. This spell does not decode encrypted data. Without the encryption code, an
encrypted document or file appears as a seemingly random string of characters. If you know the encryption code, however,
you can read encrypted data normally with this spell.

Daylight
Evocation [Light]
Level: Divine 2; Components: V, DF; Casting Time: Attack action; Range: Touch; Target: Object touched; Duration: 10
minutes/level (D); Saving Throw: None; Spell Resistance: No
The object touched sheds light as bright as full daylight in a 60-foot radius. Creatures who suffer penalties in bright light
suffer them while exposed to this magical light. Despite its name, this spell isn’t equivalent to daylight insofar as it does not
damage or destroy creatures normally harmed by daylight (such as vampires). If the spell is cast on a small object that is then
placed inside or under a lightproof covering, the spell’s effects are blocked until the covering is removed.
Daylight brought into an area of magical darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light
conditions exist in the overlapping areas of effect.
Daylight counters or dispels any darkness spell of equal or lower level, such as darkness.

Degauss
Transmutation
Level: Arcane 1, Divine 1; Components: V, S; Casting Time: Attack action; Range: Touch; Effect: Stored data is erased;
Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
By touching a single device that contains electronic files, such as a computer, external hard drive, CD-ROM, or magnetic
disk, you erase all files on that device. The device is rendered empty of data.
Detect Scrying
Divination
Level: Arcane 4; Components: V, S, M; Casting Time: Attack action; Range: 120 ft.; Area: 120-ft.-radius emanation
centered on you; Duration: 24 hours; Saving Throw: None; Spell Resistance: No
You immediately become aware of any attempt to observe you by means of scrying (including the scrying spell). The spell’s
effect radiates from you moves as you move. The spell also reveals the use of crystal balls or other magic scrying devices.
You know the location of every magical sensor within the spell’s area.
If the scrying attempt originates within the area, you also know its location. If the attempt originates outside this range, you
and the scrier immediately make opposed caster level checks. If you match or beat the scrier’s result, you get a visual image
of the scrier and a sense of the scrier’s direction and distance from you (accurate to within one-tenth the distance).
Material Components: A small shard of mirror and a miniature trumpet.

Divination
Divination
Level: Acolyte 4; Components: V, S, M; Casting Time: 10 minutes; Range: Personal; Target: You; Duration:
Instantaneous
Similar to augury but more powerful, a divination spell can provide you with a useful piece of advice in reply to a question
concerning a specific goal, event, or activity that is to occur within one week. The advice can be as simple as a short phrase,
or it might take the form of a cryptic rhyme or omen. In all cases, the GM controls what information the caster receives. Note
that if the caster doesn’t act on the information, the conditions may change so that the information no longer proves useful.
The base chance for a correct divination is 70% + 1% per caster level. The GM adjusts the chance if unusual circumstances
require it (if, for example, unusual precautions against divination spells have been taken). If the dice roll fails, the caster
knows the spell failed unless specific magic yielding false information is at work. As with augury, multiple divinations about
the same topic by the same caster use the same dice result as the first divination and yield the same answer each time.
Material Components: Incense and a sacrificial offering appropriate to the caster’s religion (purchase DC 13).

Electromagnetic Pulse
Evocation [Electricity]
Level: Arcane 3; Components: V, S; Casting Time: Attack action; Range: Short (25 ft. + 5 ft./2 levels); Area: 20-ft. burst;
Duration: Instantaneous; Saving Throw: Will negates (object); Spell Resistance: Yes (object)
When you cast electromagnetic pulse, you send a powerful burst of energy that ruins electronic circuitry within the spell’s
area. Any computer, telephone, television, or other device with a computer processor inside ceases to function immediately,
and the contents of hard drives and other storage media are scrambled.
The electromagnetic pulse affects only devices with extensive circuitry, not everything that uses electricity. Ordinarily the
lights stay on, although their electronic switches might not function. Automobiles continue to run, although their engines will
run more roughly without electronic guidance. Most cars manufactured after the 1980s won’t start after an electromagnetic
pulse because they have electronic ignition systems.
Devices affected by an electromagnetic pulse can be fixed according to the following table.
Repair Task (Example)                               Relevant Skill Purchase DC Repair DC Time
Simple processors (cars, elevator controls)         Repair                  7              15        10 min.
Complex processors (computers, home                 Repair                 10              20        1 hr.
theaters)
Data recovery (scrambled hard drive)                Computer Use            4              25        2 hr.
You can jury-rig repairs more quickly and cheaply, but the repairs may not last. See the description of the Repair skill for
details.
Some military gear is immune to energy effects such as electromagnetic pulse thanks to a process called tempest hardening.
Tempest hardening adds +1 to the purchase DC of an item and makes it Restricted (+2).

Faerie Fire
Evocation [Light]
Level: Divine 1; Components: V, S, DF; Casting Time: Attack action; Range: Long (400 ft. + 40 ft./level); Area:
Creatures and objects within a 5-ft.-radius burst; Duration: 1 minute/level (D); Saving Throw: None; Spell Resistance: Yes
A pale glow surrounds and outlines the subjects. Outlined subjects shed light as candles. Outlined creatures do not benefit
from the concealment normally caused by darkness (but not magical darkness), blur, displacement, invisibility, or similar
effects.
The light is too dim to have any special effect on undead or darkdwelling creatures. The faerie fire can be blue, green, or
violet, according to your word at the time of casting. The faerie fire does not cause any harm to the objects or creatures thus
outlined.

Gaseous Form
Transmutation
Level: Arcane 3; Components: S, M; Casting Time: Attack action; Range: Touch; Target: Willing corporeal creature
touched; Duration: 1 minute/level (D); Saving Throw: None; Spell Resistance: No
The subject and all her gear become insubstantial, misty (or smoky), and translucent. The subject gains damage reduction
10/+1. Her material armor (including natural armor) becomes worthless, though her size, Dexterity, deflection bonuses, and
Defense bonuses from force armor (for example, from the mage armor spell) still apply. She becomes immune to poison and
critical hits. She can’t attack or cast spells with verbal, somatic, material, or focus components while in gaseous form. The
subject loses supernatural abilities while in gaseous form. If she has a touch spell ready to use, it is discharged harmlessly
when the spell takes effect.
The gaseous subject can’t run but she can fly (speed 10 feet, perfect maneuverability). She can pass through small holes or
narrow openings, even mere cracks, with all she was wearing or holding in her hands, as long as the spell persists. She is
subject to wind. She can’t enter water or other liquid.
Material Component: A bit of gauze or pinch of ash.

Haywire
Transmutation
Level: Arcane 0, Divine 0; Components: V, S, M; Casting Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Target: One object of up to 100 lb./level; Duration: 1 minute/level; Saving Throw: Will negates (object); Spell Resistance:
Yes (object)
The haywire spell causes a single device to behave randomly and erratically, defying any attempts to bring it under control.
Cash registers display random prices and open their money drawers repeatedly. Escalators surge forward, then reverse
themselves. Automatic teller machines flash random patrons’ account balances on the screen as they spew forth receipts (not
money, though).
It’s impossible to describe the exact effects of haywire on every modern device. In general, a machine subject to haywire
functions as if someone were pressing random buttons or otherwise manipulating it randomly.
Turning off a device subject to a haywire spell doesn’t work, because the spell disables the “off” switch. Cutting off the
power supply (by unplugging it, for example) disables the device 1d4 rounds later, ending the spell.
Material Component: A small magnet.

Improved Arcane Lock
Abjuration
Level: Arcane 3; Range: Long (400 ft. + 40 ft./level); Target: One door, cabinet, chest, or portal/level, up to 30 sq. ft./ level
each; Duration: 1 hour/level
As arcane lock, except as described above. Additionally, improved arcane lock closes all targeted doors or containers if
they’re open when the spell is cast, then locks them. Unlike most spells, the caster need not have an unblocked line of effect
to each door targeted by the spell, but the caster must know the location of each door. Mages and Techno Mages often use
improved arcane lock to simultaneously close and lock every door in a building, either to trap something inside or lock
something out.

Instant Connectivity
Conjuration (Teleporting)
Level: Arcane 5; Components: V, S, F; Casting Time: Attack action; Range: Touch (see text); Target: Creature touched, or
up to eight willing creatures joining hands; Duration: Instantaneous; Saving Throw: Will negates; Spell Resistance: Yes
Instant connectivity can only be cast through a computer network (see the Casting Spells through Email sidebar). With the aid
of instant messaging software, you physically transport the subject or subjects from one place to another. If several willing
persons link hands in a circle, up to eight creatures can be affected by the spell at the same time.
At least one of the creatures affected must be touching a computer with an Internet connection and active instant messaging
(IM) software. The targets must be sent to a specific IM address that is currently active online. Instant connectivity causes the
targets to appear in the room from which that IM address is being accessed, automatically gaining surprise on anyone else in
that room.
Focus: A computer hard drive (purchase DC 23 or higher).
Instant Identify
Divination
Level: Arcane 1, Divine 1; Components: V, S, M/DF; Casting Time: Full-round action; Range: Touch; Target: One
touched object; Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
The spell determines all magic properties of a single magic item, including how to activate those functions (if appropriate)
and how many charges (if any) are left.
Arcane Material Component: A pearl (purchase DC 12).

Machine Invisibility
Illusion
Level: Arcane 2; Components: V, S, F; Casting Time: Attack action; Range: Personal or touch; Target: One creature or
object weighing no more than 100 lb./level; Duration: 1 minute/level (D); Saving Throw: Will negates (harmless) or Will
negates (harmless, object); Spell Resistance: Yes (harmless) or Yes (harmless, object)
The creature or object touched cannot be detected by video cameras, electronic sensors, or other high-tech detection
machines. The creature is also invisible to mechanical constructs such as gear golems, digital homunculi, and mechanical
homunculi. If the recipient is a creature carrying gear, the gear is likewise undetectable. The subject is missing from still
photos taken while the spell is in effect, closed-circuit television monitors don’t display the subject, and other machines are
likewise fooled. The creature or object touched can stand on a scale and doesn’t appear to weigh anything. Infrared and heat
sensors detect only the ambient heat levels. X-ray machines don’t reveal the presence of an object with machine invisibility.
Microphones don’t pick up sounds that the subject makes directly, although they will pick up sounds that subject makes by
interacting with the environment. A hidden microphone wouldn’t hear the subject’s voice but would record the sound of that
creature throwing a brick through a window. Items dropped or put down by an affected creature become visible to machine
detectors; items picked up disappear if tucked into clothing or a bag carried by the creature. Light never becomes invisible,
although a source of light can become so (thus, the effect in a photograph or video image is that of a light with no visible
source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a
trailing rope.
The spell ends if the subject attacks any creature. For purposes of this spell, an “attack” includes any spell targeting a foe or
whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character’s perceptions.) Actions directed
at unattended objects do not break the spell. Causing harm indirectly is not an attack. If the subject attacks directly, however,
the subject and its gear immediately becomes visible to machines.
While machine invisibility is useful for many tasks requiring stealth, it sometimes makes the subject’s life more difficult. A
stoplight sensor under an intersection might not pick up a motorcycle with machine invisibility. Automatic sliding doors at
the supermarket won’t open for the subject of machine invisibility. Talking on the telephone or radio is impossible.
Focus: A glass lens, which the caster fogs by breathing on it.

Magic Bullets
Transmutation
Level: Arcane 4, Divine 4; Components: V, S, F; Casting Time: Attack action; Range: Touch; Target: 50 bullets, all of
which must be in contact with each other at the time of casting; Duration: 1 hour/level; Saving Throw: Will negates
(harmless, object); Spell Resistance: Yes (harmless, object)
You enhance up to 50 individual bullets of the same caliber or a single magazine of up to 50 rounds with the power of a
1stlevel spell you already know. The bullets must be fired from a gun for the subsidiary magical effects to take hold. The
related spells you must know to create magic bullets of a particular type are listed below.
Each time you cast the spell, all the bullets receive the same enchantment, but afterward it is possible to mix magic bullets
with different effects in the same magazine. Be sure to note the order in which the bullets are loaded to correctly track the
effect of each shot. Unless otherwise noted, magic bullets deal normal damage before they impart their magical effect. This
spell can be used to create one type of bullet (as noted in the chart below), or others at the GM’s discretion.

Magic Bullet Type             Other Spell Known        Effect
Curing bullet (divine)        Cure light wounds        Bullet deals no damage and instead cures 1d8+5 points of damage.
Inflicting bullet (divine)    Inflict light wounds     Creature damaged by pain bullet must succeed at a Will save (DC
                                                       14) or take an additional 1d8+5 points of damage.
Knock-out bullet (arcane)     Sleep                    Creature damaged by knock-out bullet must succeed at a Will save
                                                       (DC 14) or fall into a comatose slumber. Creatures with 5 or more
                                                       Hit Dice are immne to this effect.
Panic bullet (arcane)         Cause fear               Creature damaged by terror bullet must succeed at a Will save (DC
                                                       14) or be panicked (–2 morale penalty on attack rolls, weapon
                                                       damage rolls, and saves) for 1d4 rounds.
Magic Circle
Abjuration
Level: Divine 3; Components: V, S, DF; Casting Time:
Attack action; Range: Touch; Area: 10-ft.-radius emanation from touched creature; Duration: 10 minutes/level; Saving
Throw: Will negates (harmless); Spell Resistance: No (see text)
This spell wards an area from attacks by creatures of a specific allegiance (chosen when the spell is cast), from mental
control, and from summoned or conjured creatures. It creates a magical barrier around the subject at a distance of 10 feet. The
barrier moves with the subject and has three major effects:
First, everyone inside the magic circle gains a +2 deflection bonus to Defense and a +2 resistance bonus on saves. Both these
bonuses apply only against attacks made by creatures with the specified allegiance.
Second, the barrier blocks any attempt to possess creatures within the magic circle (as by a possession incantation). The
barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast.
Third, the magic circle thwarts any attempt to exert mental control over creatures within its area. If a dominated creature
enters the magic circle, mental control is lost for the duration of the magic circle spell or until the creature leaves the
protected area.
Fourth, the spell prevents bodily contact by summoned or conjured creatures of the specified allegiance. This causes the
natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching a creature inside
the magic circle. The protection against contact by summoned or conjured creatures ends if anyone inside the magic circle
makes an attack against a blocked creature or the subject tries to force the barrier against the blocked creature.
Spell resistance can allow a creature to overcome this protection and reach and step inside the magic circle.

Magic ID
Illusion
Level: Arcane 0; Components: V, S, F; Casting Time: Attack action; Range: Touch; Effect: Illusory identification card;
Duration: See description; Saving Throw: Will disbelief (if interacted with); Spell Resistance: No
With this glamer, you make a small card or slip of paper appear to be a valid identification card of your choosing. The card
bears your name, likeness, and all other data expected by anyone examining such a card. However, it is only visually accurate
and does not contain any valid machine-readable data or electronic coding. You cannot use this spell to make an electronic
passkey. The illusion lasts only as long as you touch the card, to a maximum of 5 rounds.
Focus: A small card or slip of paper.

Magic Message
Illusion
Level: Arcane 2; Components: V, S, M; Casting Time: Fullround action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
object (see text); Duration: Permanent until discharged; Saving Throw: Will negates (object); Spell Resistance: Yes
(object)
This spell imbues a modern device such as a television, radio, computer monitor, or news ticker with a message you set that’s
delivered when a specified event occurs. The message, which must be 25 words or less, is delivered in a manner appropriate
to the device targeted by the spell. A newscaster on a targeted television will appear to speak the message. A stereo plays the
message as a repetitive song lyric. An electronic traffic sign displays the message for all motorists to see.
The spell functions when specific conditions are fulfilled according to your command as set in the spell. Commands can be as
general or specific as desired, although only visiual and audible triggers can be used such as the following: “Deliver the
message when a man in a dark suit walks past with a gun drawn.” Triggers react to what appears to be the case. Disguises and
illusions can fool them. Normal darkness does not defeat a visual trigger (it’s common for a television to flicker to life in a
dark apartment, delivering a magic message). Magical darkness and invisibility will defeat a visual trigger, however, and
silent movement and magical silence defeats audible triggers. Audible triggers can be keyed to general types of noises
(footsteps, elevator music) or to a specific noise or a spoken work. Actions can serve as triggers if they are visible or audible.
For example, “Deliver the message when any creature picks up the talking doll” is an acceptable command if the creature is
visible. A magic message cannot distinguish class, level, Hit Dice, or allegiance.
The range limit of a trigger is 15 feet per caster level, so a 6th-level caster can command a magic message to respond to
triggers up to 90 feet away. Regardless of range, the magic message can respond only to visible or audible triggers and
actions in line of sight or within hearing distance.
Material Component: A carved jade figurine (purchase DC 8).

Mask Metal
Illusion
Level: Arcane 1; Components: V, S, M; Casting Time: Attack action; Range: Touch; Target: A single metal object
weighing no more than 10 lb./level; Duration: 10 minutes/ level (D); Saving Throw: None or Will negates (harmless,
object); Spell Resistance: No or yes (harmless, object)
This glamer makes a metal object undetectable to metal detectors. When any creature or character makes a Search or Spot
check to detect the object, he or she does not gain equipment bonuses from any device that detects metal.
Material Component: A magnet.

Mending
Transmutation
Level: Arcane 0, Divine 0; Components: V, S; Casting Time: Attack action; Range: 10 ft.; Target: One object of up to 1
pound/level; Duration: Instantaneous; Saving Throw: Will negates (harmless, object); Spell Resistance: Yes (harmless,
object)
Mending repairs small breaks or tears in objects (not warps). In metallic objects, it will weld a broken chain link, a necklace,
or a knife, providing but one break exists. Ceramic or wooden objects with multiple breaks can be rejoined to be as strong as
new. A hole in a backpack or garment is completely healed over by mending. The spell can repair a magic item, but the item’s
magical abilities are not restored. The spell has no effect on creatures (even constructs).

Nondetection
Abjuration
Level: Arcane 3; Components: V, S, M; Casting Time: Attack action; Range: Touch; Target: Creature or object touched;
Duration: 1 hour/level; Saving Throw: Will negates (harmless, object); Spell Resistance: Yes (harmless, object)
The warded creature or object becomes difficult to detect by divination and detection spells, such as scrying. Nondetection
also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item,
the caster of the divination must succeed at a caster level check (1d20 + caster level) against a DC of 11 + the caster level of
the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC
is 15 + your caster level.
If cast on a creature, nondetection wards the creature’s gear as well as the creature itself.
Material Component: A pinch of diamond dust (purchase DC 10).

Obscuring Mist
Conjuration (Creation)
Level: Arcane 1, Divine 1; Components: V, S; Casting Time: Attack action; Range: 30 ft.; Effect: Cloud centered on you
spreads 30 ft. and is 20 ft. high; Duration: 1 minute/level; Saving Throw: None; Spell Resistance: No
A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5
feet. A creature 5 feet away has one-half concealment (attacks have a 20% miss chance). Creatures farther away have total
concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph) disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A fireball,
flaming wrath, or similar spell burns away the fog in the spell’s area. A wall of fire burns away the fog in the area into which
it deals damage.
This spell does not function underwater.

Phantasmal Killer
Illusion [Fear, Mind-Affecting]
Level: Arcane 4; Components: V, S; Casting Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Target: One
living creature; Duration: Instantaneous; Saving Throw: Will disbelief (if interacted with), then Fortitude partial; Spell
Resistance: Yes
You create the phantasmal image of the most fearsome creature imaginable to the subject simply by forming the fears of the
subject’s subconscious mind into something that its conscious mind can visualize: this most horrible beast. Only the spell’s
subject can perceive the phantasmal killer. You see only a shadowy shape. The subject first gets a Will save to recognize the
image as unreal. If the subject fails the Will save, the phantasm touches him, and he must succeed at a Fortitude save or die
from fear. Even if the Fortitude save is successful, the subject takes 3d6 points of damage.

Phantom Chopper
Conjuration (Creation)
Level: Arcane 3; Components: V, S; Casting Time: 10 minutes; Range: 0 ft.; Effect: One quasi-real motorcycle;
Duration: 1 hour/level (D); Saving Throw: None; Spell Resistance: No
You conjure a quasi-real motorcycle. The motorcycle can be ridden only by you or the one person for whom you specifically
create the cycle. A phantom chopper looks like a heavily customized motorcycle of indeterminate make and model. It has
realistic-looking license plates, and you decide what the license plate says when you cast the spell.
The phantom chopper has a Defense of 10, hardness of 5, and 20 hit points +1 hit point per caster level. If it loses all its hit
points, the phantom chopper disappears. A phantom chopper has a top speed of 40 feet per caster level, an initiative modifier
of +0, and a maneuver modifier of +1.
The phantom choppers gains certain powers according to caster level. A motorcycle’s abilities include those of motorcycles
of lower caster levels.
7th Level: The motorcycle can ride over sandy, muddy, or even swampy ground without difficulty or decrease in speed.
8th Level: The motorcycle can ride over water as if it were firm, dry ground.
9th Level: The motorcycle can ride in the air as if it were firm land, so chasms and the like can be crossed without benefit of
a bridge. The phantom chopper cannot take off and fly. It can only ride horizontally across the air. After 1 round in the air, the
motorcycle falls.

Phantom Limousine
Conjuration (Creation)
Level: Arcane 5; Components: V, S, F; Casting Time: 1 minute; Range: 0 ft.; Effect: One quasi-real limousine; Duration:
1 hour/level (D); Saving Throw: None; Spell Resistance: No
You conjure forth a quasi-real limousine that seats eight Medium characters (two in the front and six in a comfortable
passenger area), four Large creatures (one in the front and three in the back), or sixteen Small creatures (four in the front and
twelve in the back). The limousine has the exterior color and design details you choose when you prepare the spell, and the
interior is one of opulent luxury. You decide what its license plates look like when you cast the spell.
The phantom limousine has a Defense of 6, hardness of 15, and 50 hit points +1 point per caster level. If it loses all its hit
points, the phantom limousine disappears. A phantom limousine is much faster than it looks, with a top speed of 60 feet per
caster level, an initiative modifier of –2, and a maneuver modifier of –2.
A phantom limousine has enough luxurious food and drink inside to provide a hearty meal for all passengers. It has all the
powers of a phantom chopper (ability to drive over bad terrain, water, or air). Additionally, it is airtight and can even travel
underwater at a speed of 10 feet per caster level.
Focus: A pair of car keys on a silver keychain.

Phantom Projectiles
Transmutation
Level: Arcane 5; Components: V, S, M; Casting Time: Attack action; Range: Touch; Target: 50 projectiles, all of which
must be in contact with each other at the time of casting; Duration: 1 hour/level; Saving Throw: Will negates (harmless,
object); Spell Resistance: Yes (harmless, object)
You turn ammunition (such as arrows, bolts, bullets, and shuriken) into incorporeal projectiles that damage only their
intended targets.
Phantom projectiles pass through intervening obstacles (including armor) and thus ignore cover bonuses and equipment
bonuses to Defense. Barriers of magical force, such as a wall of force, stops them. Phantom bullets count as having a +3
enhancement bonus for the purpose of overcoming damage reduction, although they don’t actually receive the enhancement
bonus on attacks or damage. Additionally, the phantom bullets disappear 1d4 rounds after being fired, making it impossible to
gather ballistic evidence.
Material Component: In addition to the bullets, the caster needs a small chunk of lithium.

Rage of Bees
Conjuration (Summoning)
Level: Divine 5; Components: V, S, DF; Casting Time: Full-round action; Range: Long (400 ft. + 40 ft./level); Effect: 1d3
swarms of sentient killer bees, no two of which can be more than 30 ft. apart; Duration: 1 minute/level; Saving Throw:
None; Spell Resistance: No
You summon 1d3 swarms of sentient killer bees, each one filling a 5-foot square within the spell’s effect. The swarms
independently attack targets designated by you.

Recharge
Conjuration (Healing)
Level: Divine 3; Components: V, S, F; Casting Time: Attack action; Range: Touch; Target: Creature touched; Duration:
Instantaneous and special (see text); Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
By converting electrical energy into eldritch power, you can recover quickly from debilitating physical effects. However, you
must draw current from a wall socket to power this healing magic.
The recharge spell instantly eliminates the following conditions: cowering, dazed, exhausted, fatigued, nauseated, shaken,
and stunned. The caster can heal herself of some of these conditions, but others (such as stunned) don’t allow spellcasting or
other actions.
In addition, the recharge spell instantly cures blindness or deafness caused by a spell or spell-like ability, and it grants a +4
bonus on Fortitude saves against poison for 1 minute.
Focus: An active electrical outlet.

Relay Text
Transmutation
Level: Arcane 2; Components: V, S; Casting Time: Attack action; Range: Unlimited; Effect: A text message reaches an
electronic device of someone you know; Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
You cause a text message of up to 25 words to appear on the screen of an electronic device capable of receiving such
messages, such as a cell phone, pager, PDA, or computer. If the device is turned on, the message appears instantly; if not, the
message appears as soon as someone turns it on. The message remains onscreen until read, then disappears, leaving no
electronic record of its appearance. You must have seen the device to send a message to it.

Sanctuary
Abjuration
Level: Divine 1; Components: V, S, DF; Casting Time: Attack action; Range: Touch; Target: Creature touched; Duration:
1 round/level; Saving Throw: Will negates; Spell Resistance: No
Any opponent attempting to strike or otherwise directly attack the warded creature, even with a targeted spell, must attempt a
Will save. If the save succeeds, the opponent can attack normally and is unaffected by that casting of the spell. If the save
fails, the opponent can’t follow through with the attack, that part of the attacker’s action is lost, and the attacker can’t directly
attack the warded creature for the duration of the spell. Those not attempting to attack the subject remain unaffected.
This spell does not prevent the warded creature from being attacked or affected by area or effect spells. The subject cannot
attack without breaking the spell but may use nonattack spells or otherwise act. This allows a warded acolyte to heal wounds,
for example, or to bless, perform an augury, summon creatures, and so on.

Scrying
Divination
Level: Arcane 4, Divine 5; Components: V, S, M/DF, F; Casting Time: 1 hour; Range: See text; Effect: Magical sensor;
Duration: 1 minute/level; Saving Throw: Will negates; Spell Resistance: Yes
You can see and hear some creature, who may be at any distance. If the subject succeeds at a Will save, the scrying attempt
fails. The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you
have to that creature. Furthermore, if the subject is on another plane or in some other dimension (such as the
extradimensional space created by a clown car spell), it gains a +5 circumstance bonus to its Will save.

Knowledge of Subject                                     Will Save Modifier
None*                                                            +10
Secondhand (you have heard of the subject)                       +5
Firsthand (you have met the subject)                             +0
Familiar (you know the subject well)                              –5
*You must have some sort of connection to a creature you have no knowledge of.

Connection                                      Will Save Modifier
Likeness or picture                                     –2
Possession or garment                                   –4
Body part, lock of hair, nail clippings, etc.          –10

If the save fails, you can see the subject and the subject’s immediate surroundings (approximately 10 feet in all directions of
the subject). If the subject moves, the sensor follows at a speed of up to 150 feet.
The following spells, if active on the caster during the scrying, operate through the sensor: darkvision, read magic, tongues,
and true seeing. Detect magical aura has a 5% chance per caster level of operating correctly through the sensor.
Arcane Material Components: Some droplets of nitric acid in an eyedropper.
Arcane Focus: A mirror of finely wrought silver (at least 2 feet by 4 feet) or an orb of polished crystal (at least 5 inches in
diameter). Either item has a purchase DC of 19.
Divine Focus: A font filled with holy water (purchase DC 8).
Secret Pocket
Conjuration (Summoning)
Level: Arcane 3, Divine 3; Components: V, S, M/DF; Casting Time: Attack action; Range: Object touched; Target: One
pocket on a garment; Duration: 1 hour/level; Saving Throw: None; Spell Resistance: No
The secret pocket spell creates an extradimensional space that only you can reach through a pocket in the target garment. The
secret pocket can hold 1 pound per caster level, and you can put anything in it that will physical fit through the pocket
opening. The item can be of any length and isn’t otherwise restricted by the pocket’s actual dimensions—it just has to be able
to fit through the opening. The contents of the extradimensional space never cause the pocket to bulge, and items inside the
secret pocket have no weight once they’re placed inside (although the weight still counts against the capacity of the
extradimensional space). Whenever you reach into the pocket, you access the extradimensional space rather than the actual
pocket. Anyone else who examines the pocket finds it completely ordinary. If someone else puts something in the pocket, you
can’t reach it because your hand goes into the extradimensional space instead.
You can give the garment to someone else to wear if you like, but only you can access the extradimensional space through the
pocket.
Arcane Material Component: A black handkerchief.

Secret Vault
Conjuration (Summoning)
Level: Arcane 5; Components: V, S, F; Casting Time: 10 minutes; Range: See text; Target: One chest and up to 1 cu. ft. of
goods/caster level; Duration: 60 days or until discharged; Saving Throw: None; Spell Resistance: No
You hide a briefcase, backpack, dufflebag, or similar item in an extradimensional space for up to 60 days and can retrieve it at
will. The item used as a secret vault can contain up to 1 cubic foot of material per caster level (regardless of the item’s actual
size). If you put anything living inside the secret vault, the spell fails. Once you cast the spell, the item and its contents
disappear. You can retrieve it anytime thereafter by concentrating (an attack or move action), and it appears next to you.
To create the secret vault, you cast the spell while touching both the full-size container and a miniscule replica of it. The
container and anything within it or touching it (subject to the volume limitation above) vanishes into an extradimensional
space. You need the miniature replica to recall the container. After 60 days, the container reappears in your hand whether you
wish it to or not.
Focus: A briefcase, duffle bag, or similar container prepared with expensive and rare reagents, as well as a miniscule replica
of it. The actual storage container and the miniature replica have a combined purchase DC of 25.

Seeming
Illusion
Level: Arcane 5; Components: V, S; Casting Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Targets: One
creature/two levels, no two of which can be more than 30 ft. apart; Duration: 12 hours (D); Saving Throw: Will negates or
Will disbelief (if interacted with); Spell Resistance: Yes or No (see text)
This glamer functions like the change self spell except you can change the appearance of other creatures as well. Affected
creatures resume their normal appearances if slain. Unwilling targets can negate the spell’s effect on them by making Will
saves or with spell resistance.

Shadowmoth Plague
Conjuration (Summoning)
Level: Divine 3; Components: V, S, DF; Casting Time: Fullround action; Range: Long (400 ft. + 40 ft./level); Effect: 5-
ft.-high cloud of shadowmoths filling a 10-ft.-radius spread; Duration: 1 minute/level; Saving Throw: None; Spell
Resistance: No
You summon a number of shadowmoth swarms, each of which attacks any creature occupying its square. Each square of the
spell’s effect is filled with a swarm of shadowmoths, to a maximum of 12 swarms, assuming that the spell’s effect isn’t
blocked by obstacles. The swarms are stationary after being summoned, and won’t pursue creatures that flee.

Shatter
Evocation [Sonic/Concussion]
Level: Divine 2; Components: V, S, F; Casting Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Area or Target:
5-ft.-radius spread; or one solid object or one crystalline creature; Duration: Instantaneous; Saving Throw: Will negates
(object) or Fortitude half (see text); Spell Resistance: Yes (object)
Shatter creates a loud, ringing noise that shatters brittle, nonmagical objects; sunders a single solid, nonmagical object; or
damages a crystalline creature.
Used as an area attack, shatter destroys nonmagical objects of glass, crystal, ceramic, or porcelain, such as vials, windows,
mirrors, bottles, windshields, and so forth. All such objects within a 5-foot radius of the point of origin are smashed into
dozens of pieces by the spell. Objects weighing more than 1 pound per your level are not affected, but all other objects of the
appropriate composition are shattered.
Alternatively, you can target shatter against a single solid object, regardless of composition, weighing up to 10 pounds per
caster level.
Targeted against a crystalline creature (of any weight), shatter deals 1d6 points of sonic/concussion damage per caster level
(maximum 10d6), with a Fortitude save for half damage.
Focus: A tuning fork.

Shield Other
Abjuration
Level: Divine 2; Components: V, S, F; Casting Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
creature; Duration: 1 hour/level (D); Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
This spell creates a mystic connection between you and the subject so that some of the subject’s wounds are transferred to
you. The subject gains a +1 deflection bonus to Defense and a +1 resistance bonus on saving throws. Additionally, the subject
takes only half damage from all wounds and attacks (including damage dealt by special abilities) that deal hit point damage.
The amount of damage not taken by the warded creature is taken by you. Forms of harm that do not involve hit points, such
as charm effects, temporary ability damage, and level draining are not affected. If the subject suffers a reduction of hit points
from a lowered Constitution score, the reduction is not split with you because it is not hit point damage. When the spell ends,
subsequent damage is no longer divided between the subject and you, but damage already split is not reassigned to the
subject.
If you and the subject of the spell move out of range of each other, the spell ends.
Focus: A pair of platinum rings (purchase DC 15 each) worn by both you and the warded creature.

Shutdown
Transmutation
Level: Arcane 3, Divine 3; Components: V, M/DF; Casting Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Area: 15-ft.-radius emanation centered on a point in space; Duration: 1 minute/level; Saving Throw: None; Spell
Resistance: No
All electrical devices within the spell’s area—lights, computers, cell phones, digital watches, and so forth—do not function
for the duration of the spell. The spell does not prevent devices outside of the area of effect from operating normally, even if
they are on the same electrical circuit as those affected. (Even if the spell is cast on a generator supplying power to devices
outside the area of effect, those outside devices continue to remain powered.) At the end of the spell’s duration, the devices
operate again as if their operation had not been interrupted. (Computers do not need to be restarted, and clocks display the
correct time.) Many sophisticated mechanical devices, including automobiles and aircraft, rely on electrical components, and
so are usually affected by this spell.
Arcane Material Components: The CONTROL, ALT, and DELETE keys from a computer keyboard.

Speak with Animals
Divination
Level: Divine 2; Components: V, S; Casting Time: Attack action; Range: Personal; Target: You; Duration: 1 minute/
level
You can comprehend and communicate with animals. You are able to ask questions of and receive answers from animals,
although the spell doesn’t make animals any more friendly or cooperative than normal. Furthermore, wary and cunning
animals are likely to be terse and evasive, while the more stupid ones make inane comments. If the animal is friendly, it may
do some favor or service for you (as determined by the GM).
This spell does not work on magical beasts or vermin.

Spell Immunity
Abjuration
Level: Divine 4; Components: V, S, DF; Casting Time: Attack action; Range: Touch; Target: Creature touched; Duration:
10 minutes/level; Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
The warded creature is immune to the effects of one specified spell for every four levels you have. The spells must be of 4th
level or lower. The warded creature effectively has unbeatable spell resistance regarding the specified spell or spells.
Naturally, such immunity doesn’t protect a creature from spells for which spell resistance doesn’t apply.
Spell immunity protects against spells, spell-like effects of magic items, and innate spell-like abilities of creatures. It does not
protect against supernatural or extraordinary abilities, such as breath weapons or gaze attacks. Only a particular spell can be
protected against, not a school of spells or a group of spells that are similar in effect.
A creature can have only one spell immunity spell in effect on it at a time.

Spell Resistance
Abjuration
Level: Divine 5; Components: V, S, DF; Casting Time: Attack action; Range: Touch; Target: Creature touched; Duration:
1 minute/level; Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
The creature gains spell resistance equal to 12 + your caster level.

Summon Vivilor I
Conjuration (Summoning)
Level: Arcane 1, Divine 1; Components: V, S; Casting Time: Full-round action; Range: Close (25 ft. + 5 ft./2 levels);
Effect: One summoned creature; Duration: 1 round/level; Saving Throw: None; Spell Resistance: No
This spell summons a 1st-level vivilor, a strange creature from the edge of Shadow. The caster chooses the form the vivilor
will take when it appears, and the vivilor maintains that shape for the duration of the spell. The vivilor appears where you
designate and acts immediately, attacking your enemies unless you give it other orders. You can mentally direct it not to
attack, to attack particular enemies, or to perform other actions. The vivilor acts normally on the last round of the spell and
dissipates into nothingness at the end of its turn.
You choose the form the vivilor will take.

Summon Vivilor II
Conjuration (Summoning)
Level: Arcane 2, Divine 2; Effect: One or more summoned creatures, no two of which can be more than 30 ft. apart
As summon vivilor I, except you can summon one 2nd-level vivilor or 1d3 1st-level vivilors. If you create more than one
vivilor, you can choose their forms separately; they need not be identical.

Summon Vivilor III
Conjuration (Summoning)
Level: Arcane 3, Divine 3; Effect: One or more summoned creatures, no two of which can be more than 30 ft. apart
As summon vivilor I, except you can summon one 3rd-level vivilor, 1d3 2nd-level vivilors, or 1d4+1 1st-level vivilors. If you
create more than one vivilor, you can choose their forms separately; they need not be identical.

Summon Vivilor IV
Conjuration (Summoning)
Level: Arcane 4, Divine 4; Effect: One or more summoned creatures, no two of which can be more than 30 ft. apart
As summon vivilor I, except you can summon one 4th-level vivilor, 1d3 3rd-level vivilors, or 1d4+1 2nd-level vivilors. If you
create more than one vivilor, you can choose their forms separately; they need not be identical.

Summon Vivilor V
Conjuration (Summoning)
Level: Arcane 5, Divine 5; Effect: One or more summoned creatures, no two of which can be more than 30 ft. apart
As summon vivilor I, except you can summon one 5th-level vivilor, 1d3 4th-level vivilors, or 1d4+1 3rd-level vivilors. If you
create more than one vivilor, you can choose their forms separately; they need not be identical.

Synchronicity
Abjuration
Level: Arcane 5, Divine 5; Components: V, S, F/DF; Casting Time: Attack action; Range: Touch; Target: Creature
touched; Duration: 10 minutes/level; Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
The synchronicity spell subtly rearranges reality so that the subject isn’t inconvenienced by the minor delays in modern life.
For the subject of synchronicity, the traffic light is always green and there’s always a waiting elevator. On a city street,
synchronicity ensures that a taxicab pulls up within 1 round of the subject standing on the curb. The subway trains always run
on time for the subject of synchronicity, and waiters and clerks promptly arrive whenever they’re needed.
Though designed for convenience, the synchronicity spell offers advantages for a caster in harm’s way. The subject of
synchronicity can run at full speed through even through a dense crowd, because people subconsciously move aside. The
synchronicity spell also provides a +4 bonus to Defense when the subject’s movement provokes an attack of opportunity (just
like the Mobility feat), because even enemies have a tendency to stay out of the subject’s way.
Synchronicity is also useful during car chases. Because other cars naturally get out of the way and traffic lights always turn
green, a driver with synchronicity gains a +8 inherent bonus on Drive checks in urban areas and can make an unlimited
number of avoid hazard and hard turn stunts (drivers are ordinarily limited to one or two stunts). When engaged in vehicular
hide-and-seek, the synchronicity spell provides a +8 inherent bonus on Bluff and Hide checks (if you’re being chased) or
Sense Motive and Spot checks (if you’re pursuing another vehicle) because other cars and pedestrians naturally aid your
efforts.
Arcane Focus: A gold-level credit card or garage door remote control.

Trace Purge
Transmutation
Level: Arcane 1, Divine 1; Components: V, S, M/DF; Casting Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Area: 15-ft.-radius emanation centered on a point in space; Duration: Instantaneous; Saving Throw: None; Spell
Resistance: No
When you cast this spell, you touch one creature (yourself or someone else). The spell eliminates all physical evidence left by
that person’s body (fingerprints, fluids, hairs, and so forth) within the affected area along with any evidentiary materials
accidentally deposited by that person’s body, clothes, or gear (such as fibers, mud, dust, and so forth). The spell only affects
materials no larger than a few strands of hair or a few ounces of dirt. It does not change any disturbances that person created
(including footprints, tool marks, or broken items) or remove any object the target person deliberately left.
Arcane Material Component: A pair of tweezers.

Undetectable Magical Aura
Illusion
Level: Arcane 1; Components: V, S, F; Casting Time: Attack action; Range: Touch; Target: Object touched weighing up
to 5 lb./level; Duration: 1 day/level (D); Saving Throw: None (see text); Spell Resistance: No
This glamer allows you to mask a magic item’s aura from detection. It fools detect magical aura spells such that the item
appears nonmagical. If the object bearing undetectable magical aura has instant identify cast on it, the examiner recognizes
that the aura is false and detects the object’s actual qualities if he succeeds at a Will save.
Focus: A small square of silk that must be passed over the object.

Vampiric Touch
Necromancy
Level: Arcane 3, Divine 3; Components: V, S; Casting Time: Attack action; Range: Touch; Target: Living creature
touched; Duration: Instantaneous and 1 hour (see text); Saving Throw: None; Spell Resistance: Yes
You must succeed at a melee touch attack. Your touch deals 1d6 points of damage per two caster levels (maximum 5d6). You
gain temporary hit points equal to the damage you deal. However, you can’t gain more than the target’s current hit points
+10, which is enough to kill the target. The temporary hit points disappear 1 hour later.

Via Negativa
Necromancy
Level: Arcane 4, Divine 4; Components: S, F/DF; Casting Time: Attack action; Range: Touch; Target: Creature touched;
Duration: 1 round/level; Saving Throw: Fortitude half; Spell Resistance: Yes
When you cast the via negativa spell, your right hand is covered with crackling black energy that causes intense pain to any
living creature that comes into prolonged contact with it. Meanwhile, it imbues you with necromantic power.
The via negativa spell affects any living creature that you grapple, dealing 4d6 points of damage on round the grapple is
initiated and each round the grapple is maintained. If your foe escapes the grapple, you can attempt to attain another hold.
Furthermore, the via negativa spell grants a +5 enhancement bonus to Strength as long as you’re grappling.
The somatic component for the via negativa spell begins with a handshake motion. If you use an innocuous handshake with
someone to start an via negativa spell, your melee touch attack automatically succeeds and you don’t provoke an attack of
opportunity to start the grapple.
Arcane Focus: A ring with a black pearl (purchase DC 22).

Wall Walk
Transmutation
Level: Arcane 3, Divine 4; Components: V, S, M; Casting Time: Attack action; Range: Touch; Target: Creature touched;
Duration: 10 minutes/ level; Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
An improved version of the spider climb spell, wall walk allows for faster, easier movement. The subject can travel on
vertical surfaces or ceilings as well as they can walk on the ground. No matter how smooth the wall, the subject of a wall
walk spell can run up it or even fight from a sideways position, never needing to make Climb checks to do so. The subject
can switch from floor to walls to ceilings as many times as his speed allows.
Unlike the spider climb spell, wall walk doesn’t require the subject to use his hands to climb, so the subject can hold items
and wield weapons normally.
Material Component: A black strip of Velcro.

Wire Walk
Conjuration (Teleporting)
Level: Arcane 4; Components: V; Casting Time: Attack action; Range: Personal and touch; Target: You and touched
objects or other touched willing creatures weighing up to 25 lb./level; Duration: Instantaneous; Saving Throw: None and
Will negates (object); Spell Resistance: No and yes (object)
You and any other objects or creatures targeted by the spell teleport instantly to the location of a telephone you call. The
telephone must be answered; the spell only works over an open line. You arrive adjacent to the device (within 5 feet of it),
and any other creatures transported by the spell appear next to you.
For example, you might use a cell phone to call home. As soon as anyone answers the phone (including an answering
machine), you could use the spell to teleport home. Willing subjects of the spell (and the objects they carry) need not make a
saving throw, nor does spell resistance apply in this instance.
