This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MAGIC ITEMS
Magic Items and Mundanes
For the most part, magic items won’t function for a mundane. Sure, the mundane might feel joy and attachement to such an
item, or perhaps fear and loathing, depending on the person and the function of the item, but rarely does a mundane recognize
and understand as such an item for what it truly is. Most of the world doesn’t believe in magic or the supernatural. So, for
these people, a magic item that actually operates while in their possession is either seen as a trick or a special effect, or the
person convinces himself that he didn’t really see what he thinks he just saw. In some cases, such an event might disturb a
mundane to such an extent that psychological harm occurs.

Incantation-Based FX Items
Making most magic items is a solitary endeavor, one in which the spellcaster spends days (perhaps weeks) preparing an item
to receive and permanently hold a spell. It is possible to do the same thing with an incantation, but this requires the help of
secondary casters. This has a greater chance of failure than infusing an item with a spell as the process requires both a Craft
check and the appropriate skill check for casting the incantation.
The person creating the item must have the appropriate item creation feat or ability (such as the Mage’s Scribe Scroll ability),
spend the appropriate amount of time fashioning the item, succeed at the required Wealth check (purchase DC = one-fifth of
the item’s listed purchase DC), and spend the appropriate amount of XP. Then the creator must succeed at the required Craft
check. If this check fails, the materials are used up but the XP are not spent. If it succeeds, then the item has been successfully
prepared to receive the incantation.
The person who created the item must then serve as the primary caster in performing the desired incantation. This occurs as
written in the incantation’s description. Failed incantations have all the usual repercussions, plus the item has been tarnished
and must be prepared before another attempt can be made to infuse it with the incantation.
Determining the Purchase DC
Calculating the purchase DCs for items created to hold incantations is technically impossible, as incantations have neither
caster levels nor spell levels. For the purpose of calculating and item’s purchase DC, use the following conversions.
Caster Level = 5 + total number of successful skill checks required to complete the incantation (minimum 11).
Spell Level = total number of successful skill checks required to complete the incantation.


ARMOR AND SHIELDS
Below are some examples of modern-day magical armor and shields.

Bulletproof Shirt
This light shirt provides the same protection as a +1 leather jacket. In addition, the wearer gains the benefits of a continuous
protection from arrows/bullets spell (damage reduction 5/+1 against arrows, bullets, and crossbow bolts).
Type: Armor (magic); Caster Level: 3rd; Purchase DC: 22; Weight: 1 lb.

Riot Shield of Fear
Introduced by police forces that employ magical gear, this riot shield provides an enhancement bonus to Defense (+1 to +3).
At its wielder’s command, the shield can also cast cause fear three times per day as a 3rd-level Acolyte.
Type: Armor (magic); Caster Level: 3rd; Purchase DC: 26 (+1), 31 (+2), 36 (+3); Weight: 6 lb.

Scalemail of the Dragon
This suit, which weighs half as much as a normal suit of scalemail, provides an enhancement bonus to Defense (+1 to +3). In
addition, the armor has an arcane spell failure chance of 10%, a maximum Dexterity bonus of +6, and no armor penalty.
Speed while wearing scalemail of the dragon is 30 feet for Medium creatures and 20 feet for Small creatures.
Type: Armor (magic); Caster Level: 7th; Purchase DC: 33 (+1), 38 (+2), 43 (+3); Weight: 15 lb.

Magic Armor and Shield Special Abilities
Most magic armor and shields only have enhancement bonuses. Such items can also have the special abilities detailed here.
Armor or a shield with a special ability must have at least a +1 enhancement bonus.

Acid Resistance: A suit of armor or a shield with this enchantment normally has a dull gray appearance. The armor absorbs
the first 10 points of acid damage per attack that the wearer would normally take (similar to the resist energy spell).
Purchase DC Modifier: +2.
Animated (shields only): Upon command, an animated shield floats within 2 feet of the wielder, protecting her as if she were
using it herself but freeing up both her hands. Only one shield can protect a character at a time.
Purchase DC Modifier: +2.
Bashing (shields only): This shield is made to make a shield bash. No matter what the size of the attacker, a large bashing
shield or bashing riot shield deals 1d8 points of damage; a small bashing shield or bashing buckler deals 1d6 points of
damage. The shield acts as a +1 weapon when used to bash. (Impromptu shields cannot be bashing shields.)
Purchase DC Modifier: +1.
Blinding (shields only): A shield with this enchantment flashes with a brilliant light up to twice per day upon command of
the wielder. All within 20 feet except the wielder must succeed at a Reflex saving throw (DC 14) or be blinded for 1d4
rounds.
Purchase DC Modifier: +1.
Catching (shields only): A shield with this ability attracts ranged weapons to it. It has a deflection bonus of +1 versus ranged
weapons because projectiles and thrown weapons veer toward it. Additionally, any projectile or thrown weapon aimed at a
target within 5 feet of the shield’s wearer diverts from its original target and targets the shield’s bearer instead. (If the wielder
has total cover with respect to the attacker, the projectile or thrown weapon is not diverted.) Additionally, those attacking the
wearer with ranged weapons ignore any miss chances that would normally apply. Projectiles and thrown weapons that have
an enhancement bonus higher than the shield’s base Defense bonus are not diverted to the wearer (but the shield’s increased
Defense bonus still applies against these weapons). The wielder activates this ability with a command word and can shut it
off by repeating the command word.
Purchase DC Modifier: +1.
Cold Resistance: A suit of armor or a shield with this enchantment normally has a bluish, icy hue or is adorned with furs.
The armor absorbs the first 10 points of cold damage per attack that the wearer would normally take (similar to the resist
energy spell).
Purchase DC Modifier: +2.
Damage Reduction (armor only): This suit of armor grants the wearer damage reduction of a specific type:
   Damage           Purchase
  Reduction       DC Modifier
      5/+1              +1
     10/+1              +2
Electricity Resistance: A suit of armor or a shield with
this enchantment normally has a bluish hue and often bears a storm or lightning motif. The armor absorbs the first 10 points
of electrical damage per attack that the wearer would normally take (similar to the resist energy spell).
Purchase DC Modifier: +2.
Fire Resistance: A suit of armor or a shield with this enchantment normally has a reddish hue and often is decorated with a
draconic motif. The armor absorbs the first 10 points of fire damage per attack that the wearer would normally take (similar
to the resist energy spell).
Purchase DC Modifier: +2.
Fortification: This suit of armor or shield produces a magical force that protects vital areas of the wearer more effectively.
When a critical hit or sneak attack is scored on the wearer, there is a chance that the critical hit or sneak attack is negated and
damage is instead rolled normally:
Fortification          Chance for         Purchase DC
Type               Normal Damage             Modifier
Light                      25%                   +1
Moderate                   75%                   +2
Heavy                     100%                   +3
Ghost Touch: This armor or shield seems almost translucent. Both its enhancement bonus and its armor bonus count against
the attacks of incorporeal creatures. Further, it can be picked up, moved, and worn by incorporeal creatures at any time.
Incorporeal creatures gain the armor or shield’s enhancement bonus against both corporeal and incorporeal attacks, and they
can still pass freely through solid objects.
Purchase DC Modifier: +2.
Glamered (armor only): A suit of armor with this capability appears normal. Upon command, the armor changes shape and
form to assume the appearance of a normal set of clothing. The armor retains all its properties (including weight) when
glamered. Only a true seeing spell or similar magic reveals the true nature of the armor when disguised.
Purchase DC Modifier: +1.
Shadow (armor only): This type of armor is jet black and blurs the wearer whenever she tries to hide, granting a +5
competence bonus on Hide checks (essentially a bonus for an extremely favorable condition). This bonus does not stack with
obscuring or blinding-based Hide check bonuses. (The armor’s armor check penalty still applies normally.)
Purchase DC Modifier: +1.
Silent Moves (armor only): This armor is well oiled and magically constructed so that it not only makes little sound, but it
dampens sound around it. It adds a +10 competence bonus on its wearer’s Move Silently checks. (The armor’s armor check
penalty still applies normally.)
Purchase DC Modifier: +1.
Slick (armor only): Slick armor seems coated at all times with a slightly greasy oil. It adds a +5 competence bonus on its
wearer’s Escape Artist checks. (The armor’s armor check penalty still applies normally.)
Purchase DC Modifier: +1.
Sonic Resistance: A suit of armor or a shield with this enchantment normally has a glistening appearance. The armor absorbs
the first 10 points of sonic/concussion damage per attack that the wearer would normally take (similar to the resist energy
spell).
Purchase DC Modifier: +2.
Spell Resistance (armor only): This enchantment grants the armor’s wearer spell resistance while the armor is worn.
    Spell        Purchase DC
 Resistance        Modifier
     15                +1
     19                +2
     23                +3
Sponsorship: This suit of armor or a shield is emblazoned with corporate logos, emblems, and advertisements. The armor
gains no special benefits but is cheaper to purchase.
Purchase DC Modifier: –2.


WEAPONS
Bladegun
A bladegun is a magic pistol that transforms into a magic short sword (and back again) upon command. Each bladegun is a
specific make of handgun. The handgun and short sword versions of the weapon possess the same enhancement bonus (+1 to
+3). Turning the handgun into a short sword—and vice versa— takes a move action. A bladegun in handgun form must be
loaded with ammunition to fire (as any gun).
Type: Weapon (magic); Caster Level: 9th; Purchase DC: 16 + pistol’s purchase DC (+1), 21 + pistol’s purchase DC (+2), 26
+ pistol’s purchase DC (+3); Weight: Varies (as pistol or short sword).
Chain Saw of the Psycho
This battered chain saw has a +1 to +3 enhancement bonus. It constantly drips oil and small amounts of blood, and it does not
require gas to activate. The chain saw deals x 3 damage (instead of x 2 damage) on a successful critical hit.
Any creature with a good allegiance who handles a chain saw of the psycho gains two negative levels. These negative levels
remain so long as the chain saw is in hand and disappear when it is no longer wielded. These negative levels never result in
actual level loss, but they cannot be overcome in any way while the chain saw is wielded.
Type: Weapon (magic); Caster Level: 10th; Purchase DC: 25 (+1), 30 (+2), 35 (+3); Weight: 10 lb.
Cloudkill Grenade
This smoke grenade contains greenish ooze. When used, it releases a pungent green cloud, as the cloudkill spell cast by a 9th-
level Mage. The grenade is destroyed once used. The price listed is for a box of six grenades.
Type: Weapon (magic); Caster Level: 9th; Purchase DC: 30 (per box); Weight: 2 lb. (per grenade).
Deadeye Rifle
The deadeye rifle is a Barrett Light Fifty sniper rifle with an enhancement bonus of +1 to +3. The stock is covered with
elaborate runes, and the deadeye rifle is considerably lighter than a normal Barrett Light Fifty. The rifle’s wielder suffers no
penalties for 5 range increments, with each additional increment accruing only a –1 penalty.
Type: Weapon (magic); Caster Level: 5th; Purchase DC: 42 (+1), 47 (+2), 52 (+3); Weight: 20 lb.
Demolition Hammer
This weapon resembles a standard sledgehammer (use the warhammer statistics) with runes carved into its wooden handle.
Besides its enhancement bonus (+1 to +3), the hammer has a destroy seed incantation bound into it that the wielder may
activate once per day after a successful melee attack. The target must succeed at a Fortitude save (DC 20) or take 10d6 points
of damage. If the target is reduced to –10 hit points or less (or a construct, object, or undead is reduced to 0 hit points), it is
destroyed as if disintegrated, leaving behind only a trace of fine dust.
Type: Weapon (magic); Caster Level: 11th*; Purchase DC: 30 (+1), 35 (+2), 40 (+3); Weight: 8 lb.
Thunderclap Taser
This taser releases a deafening blast of thunder when it strikes an opponent. It deals normal damage (1d4 electrical) plus an
additional 2d6 points of sonic/concussion damage. The taser’s battery is exhausted after a successful hit and must be replaced
after each use.
Type: Weapon (magic); Caster Level: 5th; Purchase DC: 20; Weight: 1 lb.
Magic Weapon Special Abilities
Most magic weapons have a +1 or better enhancement bonus. They can also have special abilities detailed here. A weapon
with a special ability must have at least a +1 enchantment bonus.
Acidic: Upon command, this weapon drips with acid. The acid does not harm the hands that hold the weapon. These weapons
deal +1d6 points of bonus acid damage on a successful hit. Ranged weapons so enchanted bestow the energy type upon their
ammunition.
Purchase DC Modifier: +1.
Bane: A bane weapon excels at attacking a specific kind of creature (such as black dragons, ogres, or trolls). Against its
designated foe, its effective enhancement bonus is +2 better than its normal enhancement bonus and deals +2d6 points of
bonus damage against the foe.
Purchase DC Modifier: +2.
Brilliant (melee weapons only): A brilliant energy weapon has its significant portion transformed into light, although this
does not modify the item’s weight. It gives off light as a torch (20-foot radius). A brilliant energy weapon ignores nonliving
matter. Equipment and enhancement Defense bonuses do not count against it because the weapon passes through armor.
(Dexterity, deflection, dodge, natural armor, and other such bonuses still apply.) A brilliant energy weapon cannot harm
undead, constructs, and objects. Ranged weapons cannot be enchanted with this ability.
Purchase DC Modifier: +3.
Chaotic: This weapon is infused with the power of chaos. It deals +2d6 points of bonus damage against any creature with an
allegiance to law. It bestows one negative level on any creature with the law allegiance attempting to wield it. The negative
level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative level
never results in actual level loss, but it cannot be overcome in any way while the weapon is wielded. Ranged weapons so
enchanted bestow the power upon their ammunition.
Purchase DC Modifier: +1.
Dancing: A dancing weapon can be loosed (requiring a move action) to attack on its own. It fights for 4 rounds using the
base attack bonus of the one who loosed it and then drops. It never leaves the side of the one who loosed it (never straying
more than 5 feet) and fights on even if that creature falls. The wielder who loosed it can grasp it while it is attacking on its
own as a free action, but when so retrieved it can’t dance (attack on its own) again for 4 rounds.
Purchase DC Modifier: +3.
Defending (melee weapons only): A defending weapon allows the wielder to transfer some or all of the weapon’s
enhancement bonus to his Defense as a special bonus that stacks with all others. As a free action, the wielder chooses how to
allocate the weapon’s enhancement bonus at the start of his turn before using the weapon, and the effect to Defense lasts until
his next turn. This ability cannot be placed on ranged weapons.
Purchase DC Modifier: +2.
Disruption (melee weapons only): This type of weapons deals +2d6 points of damage to undead creatures.
Purchase DC Modifier: +1.
Distance (ranged weapons only): A weapon of distance doubles its range increment.
Purchase DC Modifier: +2.
Energy Blast: Energy blast weapons come in five types: acid blast, fiery blast, icy blast, electrical blast, and concussive
blast. A burst weapon explodes with the appropriate energy type (acid, cold, electricity, fire, or sonic/concussion) upon
scoring a successful critical hit. The energy does not harm the hands that hold the weapon. These weapons deal +1d10 points
of bonus energy damage (of the requisite type) on a successful critical hit. If the weapon’s critical multiplier is x3, add +2d10
points of bonus energy damage instead, and if the multiplier is x4, add +3d10 points of bonus energy damage. Ranged
weapons so enchanted bestow the energy upon their ammunition.
Any electrical device that is damaged by a shocking blast weapon has its electronics scrambled. A successful Repair check
(DC 10 + the damage dealt) fixes the short.
Subjects dealt a critical hit by a concussive blast weapon must make a Fortitude save (DC 14) or be deafened permanently.
Purchase DC Modifier: +2.
Flaming: Upon command, this weapon bursts into flame. The flame does not harm the hands that hold the weapon. These
weapons deal +1d6 points of bonus fire damage on a successful hit. Ranged weapons so enchanted bestow the energy type
upon their ammunition.
Purchase DC Modifier: +1.
Frost: Upon command, this weapon is engulfed in a bluish nimbus of cold energy. The cold does not harm the hands that
hold the weapon. These weapons deal +1d6 points of bonus cold damage on a successful hit. Ranged weapons so enchanted
bestow the energy type upon their ammunition.
Purchase DC Modifier: +1.
Ghost Touch (melee weapons only): A ghost touch weapon deals damage normally against incorporeal creatures, regardless
of its bonus. Further, it can be picked up and moved by incorporeal creatures at any time.
Purchase DC Modifier: +1.
Holy: This weapon is infused with holy power. It deals +2d6
points of bonus damage against any creature with an allegiance to evil. It bestows one negative level on any creature with the
evil allegiance attempting to wield it. The negative level remains as long as the weapon is in hand and disappears when the
weapon is no longer wielded. This negative level never results in actual level loss, but it cannot be overcome in any way
while the weapon is wielded. Ranged weapons so enchanted bestow the power upon their ammunition.
Purchase DC Modifier: +1.
Keen (slashing weapons only): This enchantment doubles the threat range of a weapon.
Purchase DC Modifier: +1.
Lawful: This weapon is infused with the power of law. It deals +2d6 points of bonus damage against any creature with an
allegiance to chaos. It bestows one negative level on any creature with the chaos allegiance attempting to wield it. The
negative level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative
level never results in actual level loss, but it cannot be overcome in any way while the weapon is wielded. Ranged weapons
so enchanted bestow the power upon their ammunition.
Purchase DC Modifier: +1.
Merciful: The weapon deals +1d6 points of damage, and all damage it deals is nonlethal damage. On command, the weapon
suppresses this ability until commanded to resume it. Ranged weapons so enchanted bestow the merciful effect upon their
ammunition.
Purchase DC Modifier: +1.
Mighty Cleaving (melee weapons only): This weapon allows a wielder with the Cleave feat to make one additional cleave
attempt in a round. Only one extra cleave attempt is allowed per round.
Purchase DC Modifier: +2.
Returning (thrown weapons only): A returning weapon returns to the thrower’s hand at the beginning of his or her next turn.
Purchase DC Modifier: +1.
Shocking: Upon command, this weapon crackles with lightning. The electricity does not harm the hands that hold the
weapon. These weapons deal +1d6 points of bonus electricity damage on a successful hit. Ranged weapons so enchanted
bestow the energy type upon their ammunition.
Any electrical device damaged by a shocking weapon has its electronics scrambled. A successful Repair check (DC 10 + the
damage dealt) fixes the short.
Purchase DC Modifier: +1.
Speed: A weapon of speed allows the wielder one single extra attack each round at his highest bonus.
Purchase DC Modifier: +3.
Thundering: Upon command, this weapon resonates with sonic energy. These weapons deal +1d6 points of bonus
sonic/concussion damage on a successful hit. Ranged weapons so enchanted bestow the energy type upon their ammunition.
Purchase DC Modifier: +1.
Unholy: This weapon is infused with unholy power. It deals +2d6 points of bonus damage against any creature with an
allegiance to good. It bestows one negative level on any creature with the good allegiance attempting to wield it. The
negative level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative
level never results in actual level loss, but it cannot be overcome in any way while the weapon is wielded. Ranged weapons
so enchanted bestow the power upon their ammunition.
Purchase DC Modifier: +1.
Wounding (melee weapons only): This weapon deals damage to a creature such that a wound it inflicts bleeds for 1 point of
damage per round thereafter in addition to the normal damage the weapon deals. Multiple wounds from the weapon result in
cumulative bleeding loss. The bleeding can only be stopped by a successful Treat Injury check (DC 15) or the application of
any cure spell or other healing spell.
Purchase DC Modifier: +3.


STAFFS
Staffs are long shafts of wood, metal, or other materials that store a specific combination of spells.
Doppler Staff
This staff is unusual in that it performs only one function— albeit a considerable one. Crafted from sandalwood carved with
cloud patterns spiraling up its shaft, the doppler staff requires that the user hold it above her head using both hands. The staff
enables its user to cast a control weather incantation without secondary casters. The staff also grants a +4 equipment bonus
on all Knowledge (arcane lore) checks to successfully complete the incantation. Each attempted use costs one charge, even if
the incantation fails.
Type: Staff (magic); Caster Level: 11th (arcane); Purchase DC: 41; Weight: 5 lb.
Staff of Swarms
This polished black staff often doubles as a walking cane, one end of which is capped with a ornate silver insect or arachnid.
The staff has a number of uses, some identical to the corresponding divine spell. Each time the staff is used, it depletes a
certain number of charges. A fully-charged staff holds 50 charges.
• Shadowmoth plague (lasts 9 minutes); uses 1 charge.
• Crawling carpet (lasts 9 minutes); uses 1 charge.
• Rage of bees (lasts 9 minutes); uses 2 charges.
Type: Staff (magic); Caster Level: 9th (divine); Purchase DC: 45; Weight: 5 lb.
Staff of the Urban Jungle
This staff is crafted from a long piece of rebar and topped with a variety of bangles, including doll heads, wires, and bolts. It
requires that the user hold it forth in at least one hand.
The staff has a number of uses, some identical to the corresponding arcane spell. Each time the staff is used, it depletes a
certain number of charges. A fully-charged staff holds 50 charges.
• Arcane graffiti; use no charges.
• Change self; uses 1 charge.
• Power device (lasts 90 minutes); uses 1 charge.
• Burglar’s buddy (lasts 9 minutes; Will save DC 14); uses 1 charge.
• Nondetection (lasts 9 hours; Will save DC 15); uses 1 charge.
• Synchronicity (lasts 90 minutes; Will save DC 17); uses 2 charges.
Type: Staff (magic); Caster Level: 9th (arcane); Purchase DC: 45; Weight: 5 lb.
Staff of Voltage
This staff is made from a solid piece of copper and etched with lightning bolts or electrical symbols resembling circuitry. It
requires that the user hold it forth in at least one hand. A fully-charged staff holds 50 charges. The staff has a number of uses,
some identical to the corresponding arcane spell. Each time the staff is used, it depletes a certain number of charges.
• Degauss (by touch); uses 1 charge.
• Electromagnetic pulse (DC 15); uses 1 charge.
• Lightning bolt (9d6 points of electricity damage; Reflex save DC 15); uses 1 charge.
Type: Staff (magic); Caster Level: 9th (arcane); Purchase DC: 40; Weight: 5 lb.


POTIONS
A potion is a single-use elixir that either duplicates a spell of 3rd level or lower or bestows some other temporary, spell-like
effect upon the imbiber. Despite the name, potions can take many forms—oils, pills, perfumes, and colognes represent a few
variations.
L’eau de Tigre
This perfume or cologne grants a +5 circumstance bonus on Bluff and Sense Motive checks for 1 hour.
Type: Potion (magic); Caster Level: 2nd; Purchase DC: 20; Weight: —.
Potion of Mechanical Aptitude
This potion makes the imbiber more proficient in understanding how technological devices work. He gains a +5 circumstance
bonus on Computer Use and Repair checks for 1 hour.
Type: Potion (magic); Caster Level: 6th; Purchase DC: 16; Weight: —.
Potion of Vehicle Handling
This bubbly potion temporarily sharpens the drinker’s driving and piloting skills, granting a +5 circumstance bonus on Drive
and Pilot checks for 1 hour.
Type: Potion (magic); Caster Level: 6th; Purchase DC: 16; Weight: —.
Potion of Wall Walk
This viscid potion allows its imbiber to move across vertical surfaces or ceilings as easily as he can walk on the ground, and
hold items and wield weapons normally while doing so.
Type: Potion (magic); Caster Level: 6th; Purchase DC: 16; Weight: —.
Vaporex (Potion of Gaseous Form)
This potent elixir or capsule renders the imbiber gaseous, as per the gaseous form spell. The effect lasts 5 minutes.
Type: Potion (magic); Caster Level: 5th; Purchase DC: 25; Weight: —.


RINGS
A ring is a circular metal band worn on the finger that contains a spell-like effect (often an effect that persists as long as the
ring is worn).
Sample rings include the following:
Cat’s Eye Ring
This ring grants the wearer continuous low-light vision. In addition, once per day, the wearer may transform into a cat (as the
baleful polymorph incantation, but with no skill checks or additional components required). The wearer can turn back into her
own form at any time. Either way, the transformation takes a move action to complete.
The wearer retains her Intelligence, Wisdom, and Charisma scores in cat form, during which the ring takes the form of a
handsome collar.
Type: Ring (magic); Caster Level: 12th*; Purchase DC: 37; Weight: —.
Decoder Ring
This cheap-looking tin ring has a small dial adorned with letters of the alphabet. It grants its wearer a +10 equipment bonus
on Decipher Script checks. Note that understanding does not necessarily imply spell use.
Type: Ring (magic); Caster Level: 5th; Purchase DC: 30; Weight: —.
Ring of Algos
This iron signet ring has a sigil of Algos (see Incantations) carved into its setting. Any time the wearer shakes hands with
another living creature, he may activate the ring’s power (as an attack action). The two parties shaking hands make opposed
Will saves, although the ring’s wearer gets to add his Charisma bonus to his save. Whoever has the lower result receives a –4
penalty to all attack rolls, skill checks, and saving throws for the next 12 hours.
Type: Ring (magic); Caster Level: 11th*; Purchase DC: 36; Weight: —.
Ring of Cold Cocking
This brass ring is shaped like a fist. The wearer can make an unarmed attack against a flat-footed opponent as if he had the
Knockout Punch feat, even if he doesn’t have the prerequisites.
Type: Ring (magic); Caster Level: 5th; Purchase DC: 30; Weight: —.
Ring of Lockpicking
On command, this ring releases several lockpicks, tongs, and tiny mechanical arms designed to fit into any Fine or
Diminutive lock. The ring grants a +5 equipment bonus on Disable Device checks when picking or disabling mechanical or
electronic locks.
Type: Ring (magic); Caster Level: 3rd; Purchase DC: 28; Weight: —.
Ring of Lyssa
A ring is made of delicate silver threads forged in a pattern of thorny brambles with a single blood-red ruby set in the center.
Anyone who puts on this cursed ring is suffers the effects of a sigil of Lyssa incantation for as long as the ring is worn (Will
save, DC 28, negates). When the ring is removed, the victim must make a second Will save (DC 28) or suffer the effects for
an additional 16 minutes.
Type: Ring (magic); Caster Level: 12th*; Purchase DC: 37; Weight: —.
Ring of Surveillance Detection
This ring pulses dimly when electronic devices are monitoring the wearer. The ring can detect a working video camera,
microphone, motion detector, or other sensor within 50 feet. By taking a full-round action, the wearer can locate the direction
and distance to the device. It grants a +5 circumstance bonus on Search checks when trying to find concealed monitoring
devices.
Type: Ring (magic); Caster Level: 5th; Purchase DC: 30; Weight: —.
Ring of Via Negativa
This ring is set with a black pearl and allows its wearer to cast via negativa three times per day. Activating the ring is an
attack action.
Type: Ring (magic); Caster Level: 7th; Purchase DC: 32; Weight: —.


TATTOOS
Tattoos are single-use “items” containing a spell-like effect that effects only the bearer.
Sample tattoos include the following:
Broken Arrow Tattoo
The bearer of the tattoo, which usually looks like a broken arrow, gains damage reduction 10/+2 against ranged weapons that
fire arrows, bolts, or bullets (as per the protection from arrows/bullets spell). The effect lasts for 50 minutes.
Type: Tattoo (magic); Caster Level: 5th (arcane); Purchase DC: 20; Weight: —.
Bullseye Tattoo
The bearer of this bullseye tattoo gains a +20 insight bonus on her next single attack, as per the true strike spell. The attack
ignores any miss chance that applies to attacks against a concealed target.
Type: Tattoo (magic); Caster Level: 1st (arcane); Purchase DC: 17; Weight: —.
Caduceus Tattoo
This tattoo is usually shaped like a medical caduceus (a pair of serpents entwined around a staff). Activating the tattoo
triggers a caduceus incantation that affects a single target: the bearer or another creature touched by the bearer. The effects
are instantaneous, and once the tattoo is successfully created, no skill checks are required to activate the spell and there is no
chance of the incantation failing.
The magic of the caduceus tattoo immediately ends any and all of the following adverse conditions affecting the target:
temporary ability damage (but not permanent ability drain), blindness (including dazzled effects), confusion or insanity, daze,
deafness, fatigue, exhaustion, feeblemindedness, nausea, and poison. It also cures up to 150 points of damage. A single tattoo
is enough to simultaneously achieve all these effects. The tattoo’s magic also removes negative levels, but it does not restore
permanently drained levels.
Type: Tattoo (magic); Caster Level: 11th*; Purchase DC: 26; Weight: —.
*See the Incantation-Based FX Items sidebar.
Tattoo of Spell Resistance
This tattoo comes in various patterns, although tribal bands around the forearm or bicep are the most common. The bearer of
this tattoo gains SR 21 for 9 minutes once the tattoo is activated.
Type: Tattoo (magic); Caster Level: 9th (divine); Purchase DC: 24; Weight: —.


WONDROUS ITEMS
Wondrous items include anything that doesn’t fall into the other groups, including jewelry, tools, books, apparel, and gadgets.
Sample wondrous items include the following:
Air Duct Infiltration Suit
This is a pale blue pair of coveralls, like the kind worn by many janitors, that are favored by corporate spies. Four times per
day, the wearer can use the suit to trigger a gaseous form spell, allowing him to travel through a building’s air ducts.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 32; Weight: 2 lb.
Animated Tools
Two different sets of animated tools exist: the “mechanoset” is designed for mechanical devices, while the “electroset” is
intended for electrical devices. When used like ordinary tools, animated tools operate as a deluxe tool kit of the appropriate
type (+2 equipment bonus on Repair checks), although they have the same size and weight as a basic kit.
On command, the tool animate and begin repairing a single damaged item of the appropriate type. The animated tools must
be placed within 5 feet of the item to be repaired, and the user must remain within 30 feet for the duration of the repairs.
When used in this manner, the animated tools act as though they have 10 ranks in the Repair skill (Repair +10). The
animated tools have a hardness of 10 and 10 hit points (total). They cannot be commanded to attack.
Type: Wondrous Item (magic); Caster Level: 9th; Purchase DC: 34; Weight: 12 lb. (electronic) or 22 lb.(mechanical).
ARCANOBOTS Action Figure
ARCANOBOTS action figures are durable, articulated, collectible robots powered by magic (though to most of the world, this is
just marketing hyperbole). When powered by magic batteries (as opposed to normal batteries), they respond to the verbal
commands of their owners. They come equipped with pop-out jet wings and miniature “death ray” guns that deal light sonic/
concussion damage (unless powered by normal batteries, in which case they fire harmless beams of light).
An ARCANOBOT filled with magic batteries operates for 24 hours, at which point it becomes an inanimate, normal toy.
Magic batteries can be obtained from the manufacturer’s web site (purchase DC 36); most visitors to the web site (who don’t
recognize the arcanobots’ true magical nature) assume that the high-cost “magic” batteries are a joke or publicity stunt. Only
those with a true understanding of Shadow are likely to pay the price to unlock the Arcanobots actual potential. An
ARCANOBOT action figure has the following statistics:
Arcanobot: CR 1/4; Diminutive construct; HD 1/8d10; hp 1; Mas —; Init +3; Spd 10 ft., fly 30 ft. (good); Defense 17, touch
17, flat-footed 14 (+3 Dex, +4 size); BAB +0; Grap –16; Atk +0 melee (1d2–4 nonlethal, unarmed strike) or +3 ranged touch
(1d3 sonic/concussion, “death ray”); Full Atk +0 melee (1d2–4 nonlethal, unarmed strike) or +3 ranged touch (1d3
sonic/concussion, “death ray”); FS 1 ft. by 1 ft.; Reach 0 ft.; SQ darkvision 60 ft., construct immunities; AL creator or owner;
SV Fort +0, Ref +3, Will –5; AP 0; Rep +0; Str 3, Dex 16, Con —, Int —, Wis 1, Cha 1.
Type:Wondrous Item (magic); Caster Level: 10th; Purchase DC: 5 (does not include magic batteries); Weight: 1 lb.
Backpack of Holding
This appears to be a common daypack, typically used by students and hikers. The backpack of holding opens into a
nondimensional space: Its inside is larger than its outside dimensions. Regardless of what is put into the backpack, it weighs a
fixed amount. This weight, and the limits in weight and volume of the backpack’s contents, depend on the backpack’s type, as
shown below.
                                  Weight Limit Volume Limit Purchase
Pack Type               Weight     of Contents        of Contents          DC
Light backpack            2 lb.       250 lb.           30 cu. ft.          34
Medium backpack           5 lb.       500 lb.           70 cu. ft.          36
Heavy backpack            8 lb.      1,000 lb.         150 cu. ft.          38
Jumbo backpack           20 lb.      1,500 lb.         250 cu. ft.          41
If the backpack is overloaded, or if sharp objects pierce it (from inside or outside), the bag ruptures and is ruined. All contents
are lost forever. If a backpack of holding is turned inside out, its contents spill out, unharmed, but the backpack must be put
right before it can be used again. If living creatures are placed within the backpack, they can survive for up to 10 minutes,
after which time they suffocate. Retrieving a specific item from a backpack of holding is a move action unless the bag
contains more than an ordinary backpack would hold, in which case retrieving a specific item is a full-round action.
Type: Wondrous Item (magic); Caster Level: 9th; Purchase DC: Varies; Weight: Varies.
Bad Hair Day Clip
At first this seems like a cheap, plastic hair clip of the kind found in most convenience stores, but closer inspection reveals a
tiny rune carved into the grip. This cursed item contains a version of the afflict incantation seed that causes the person
wearing it to suffer a –4 morale penalty on all saving throws, Charisma checks, and Charisma-based skill checks. Removing
the hair clip requires a remove curse or break enchantment spell.
Type: Wondrous Item (magic); Caster Level: 11th*; Purchase DC: 39 (often sold as a mundane hair clip, purchase DC 1);
Weight: —.
Camera of Soul Stealing
This bulky, old-fashioned instant camera steals the life force of anyone caught in its field of view. Once per day, the user of
the camera of soul stealing can take a picture (the camera does not need to be loaded with film). Anyone within a 30-foot
cone must succeed at a Will save (DC 20) or gain 1d4 negative levels. If a creature successfully makes the Will save, it is
permanently immune to the effects of that camera of soul stealing.
The pictures taken by the camera of soul stealing are black and white, and they possess a horrific, mind-bending quality such
that people look gaunt and haunted, objects are twisted in a sinister way, and shadows seem darker and menacing.
Type:Wondrous Item (magic); Caster Level: 10th; Purchase DC: 37; Weight: 5 lb.
Demonic Biker’s Jacket
This worn and faded leather jacket is covered with spikes, rivets, and metal chains. A large skull shrouded in flame adorns the
back. The jacket makes the wearer look dangerous and menacing, granting a +4 equipment bonus on Intimidate checks. Once
per day, the wearer’s hands can transform into gnarled talons for up to 10 rounds. The transformation allows the jacket’s
wearer to make unarmed strikes without provoking attacks of opportunity. The wearer deals 1d6 points of lethal damage (plus
Strength modifier, if any) with each successful unarmed strike.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 35; Weight: 4 lb.
Driving Ace Gloves
These snug, leather racing gloves provide a +5 equipment bonus on all Drive checks while operating a land vehicle (no
benefit for boats, planes, or helicopters). Both gloves must be worn for the magic to be effective.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 33; Weight: —.
Eagle Eye Sunglasses
These stylish sunglasses grant superior vision as well as protecting the wearer’s eyes from bright lights and UV rays. The
sunglasses grant a +5 equipment bonus on Spot checks made in brightly lit locations.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: —.
Eldritch Cell Phone
This cell phone has an unusually long and odd-shaped antenna but is otherwise nondescript. It has the ability to connect to
any other phone regardless of weather conditions or distance. The connection has a slight warble to it, but is otherwise free of
static and other interference. If the person being contacted doesn’t have a phone, the eldritch cell phone automatically dials
the phone nearest to the individual (even though the contact might be unable to reach it). Furthermore, the eldritch cell phone
magically encrypts the conversation so that anyone who taps into the conversation (using a cellular interceptor or other
hardware) hears only gibberish.
The eldritch cell phone has a built-in caller ID defeater and cannot be traced by mundane technology.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 32; Weight: —.
Fabric of Style
This bolt of fine, silky fabric is wrapped around a person’s body. On command, fabric of style turns into a any sort of outfit of
excellent quality, but does not include accessories like jewelry, watches, and so forth. Fabric of style also grants a +2
equipment bonus on Charisma checks and Charisma-based skill checks while worn. The style of outfit can be changed, but
the fabric of style must be removed and donned again, requiring a full-round action. If any part of the outfit is removed, the
fabric of style turns back into the bolt of cloth.
Type: Wondrous Item (magic); Caster Level: 7th; Purchase DC: 36; Weight: 3 lb.
Fuel Tablets
These amber-colored tablets come in bottles of ten. Each fuel tablet transforms into liquid or gaseous fuel (gasoline, diesel,
kerosine, jet fuel, or propane) when dropped into the fuel tank of a vehicle or other machine. The fuel completely fills the
tank, but is otherwise like regular fuel and is destroyed once used.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 29 (per bottle); Weight: —.
Glasses of Minute Seeing
These normal looking glasses have specially crafted lenses. When worn, they grant the wearer a +5 equipment bonus on
Search checks to locate or identify features such as tiny seams, marks, cracks, or imperfections.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: —.
Haz-Mat Gloves
These elbow-length, optic yellow gloves are made of coarse, stiff material. The wearer gains acid, cold, and fire resistance 10
so long as both gloves are worn.
Type: Wondrous Item (magic); Caster Level: 7th; Purchase DC: 35; Weight: 5 lb.
Hidden Holster
This concealed carry holster can hold any handgun and grants a +5 circumstance bonus on Sleight of Hand checks to conceal
the weapon. The bonus applies to physical searches as well as casual inspection.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 33; Weight: 0.5 lb.
Instant Ice Box
This item looks like an ordinary 1-foot-wide, 3-foot-long, and 1.5-foot-deep picnic cooler with a 2-inch-thick plastic cover.
The only apparent difference are the three buttons on the hasp. When the lid is closed and one or more of the buttons are
pressed, the instant ice box will magically cool any materials placed inside for as long as the lid remains closed. If the lid is
opened, the effect ends. The cooler has a total of 50 charges that can be spent in three different ways.
Chill (uses 1 charge): If any one of the buttons is pressed, the box chills all the contents to a temperature of 40°F (4.5°C), as
though placed in a domestic refrigerator.
Preserve (uses 2 charges): If any two of the buttons are pressed, the box chills all the contents to a temperature of 0°F (–
18°C), as though placed in a domestic freezer.
Freeze (uses 3 charges): If all three buttons are pressed, the box chills all the contents to a temperature of –27°F (–32.75°C),
about the temperature used for storing freeze-dried medical supplies.
An instant ice box drained of all charges functions as an ordinary cooler.
Type: Wondrous Item (magic); Caster Level: 7th; Purchase DC: 33; Weight: 5 lb.
Invisifinder Goggles
These military-grade night vision goggles are carved with runes and other occult symbols. In addition to the benefits of
regular night-vision goggles, they also allow the wearer to see invisibility as the spell.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: 3 lb.
Lucky Deck
This ordinary looking deck of playing cards usually features a stylized genie or similar image on the backs of its cards, The
lucky deck grants its owner a +5 luck bonus on Gamble checks involving card games (such as poker or single-deck
blackjack). To become the owner, a person must keep the deck on his or her person for 24 continuous hours.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: —.
Lucky Dice
These ordinary looking, casino-grade dice grant a +5 luck bonus on Gamble checks when used for any dice games (such as
craps). Because they work for anyone who uses them, the user typically palms them between throws to avoid suspicion
(requiring a separate Sleight of Hand check).
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: —.
Lucky Suit
A polyester suit consisting of a garish plaid jacket and lime green pants, the lucky suit protects the wearer from ranged attacks
as though he had total concealment (50% miss chance). The suit doesn’t actually conceal or displace the wearer, but helps the
wearer avoid range attacks that might normally hit. The concealment doesn’t apply to melee attacks. The wearer also gains a
+2 luck bonus on Reflex saves.
Type: Wondrous Item (magic); Caster Level: 7th; Purchase DC: 38; Weight: 3 lb.
Magic Billiard-Ball
Once per day, this otherwise normal looking toy Magic Billiard-ball can be used to cast augury (as by a 5th-level Acolyte).
To activate this ability, the user must state the question out loud and shake the Magic Billiard-ball. It provides no answers
whatsoever if used more than once in a 24-hour period.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 30; Weight: —.
Medicine Bundle
This small leather pouch, filled with herbs and crystals, is adorned with small beads and feathers. While worn, it provides a
+4 resistance bonus on Fortitude saves. The medicine bundle becomes useless once the wearer fails to make a save. Only one
medicine bundle can be worn at a time for any benefit —wearing multiple medicine bundles negates the bonus.
Type: Wondrous Item (magic); Caster Level: 1st; Purchase DC: 26; Weight: —.
Muse Statuette
This six-inch-tall statuette of a beautiful woman animates and provides suggestions to the controller on ways to improve
whatever art form they are working on (provided the user knows the appropriate verbal command). The statue grants a +5
circumstance bonus on any Craft (visual art or writing) skill check. The statue has a hardness of 5 and 5 hit points. If the
muse statuette is destroyed, its owner takes a –10 penalty on Craft (visual art) and Craft (writing) checks for the next year. A
remove curse spell negates this penalty.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: 2 lb.
Parka of Warmth
This winter parka grants cold resistance 10 to the wearer. Unless the wearer takes actual damage, the parka of warmth keeps
him at a constant comfortable temperature. This ability overlaps (does not stack) with any other cold resistance the wearer
might have.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 33; Weight: 3 lb.
Pen of Invisible Ink
This pen looks like an old-fashioned calligraphy stylus, but contains its own magical supply of black ink. Any letter printed
with this pen appears normal until the user speaks a name and blows upon the paper. Once spoken, the ink fades and can only
be viewed by the person who was stated at the time of writing. If the name is not specific, then anyone with the same name
will be able to read the message as normal.
A read magic spell will indicate that invisible ink has been used, but will not reveal the message. It is possible to create a
nonmagical chemical compound (Craft [chemical] check, DC 25) that, when spread over the surface of the paper, reveals the
message written in invisible ink.
A pen of invisible ink holds enough ink for 50 messages.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 29; Weight: —.
Quick-Draw Holster
Any handgun placed in this hip holster fits perfectly. The quick-draw holster allows its wearer to draw or holster the weapon
as a free action (as though the wearer had the Quick Draw feat).
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: 1 lb.
Replay Mirror
This 3-foot-by-3-foot mirror has an attractive, modern frame. Uttering a command word causes the mirror to “record”
anything within its field of view, exactly like a video recorder, for 1 hour. One can also speak a command word instructing
the mirror to begin recording anywhere up to 1 hour in the future. On command, the mirror can “replay” the images that it
has captured (visual only, no audio).
The viewer can move back and forth to change viewing angles, just like looking in a regular mirror. The mirror recording can
move in reverse, pause, and fast forward, just like a normal, high-quality VCR. The mirror can remember up to 3 hours of
recordings, “erasing” the oldest images first.
Type: Wondrous Item (magic); Caster Level: 7th; Purchase DC: 35; Weight: 20 lb.
Rod of Technology
This 18-inch-long metal rod is covered in wires and diodes, and topped with a large crystal. Six switches are built into its
length. Each switch activates a special power of the rod.
The first button turns the rod into a portable satellite telephone.
The second button transforms the rod into a metal detector.
The third switch turns the rod into a lock release gun.
The fourth button transforms the rod into a GPS receiver.
The fifth switch causes the rod’s crystal tip to shed bright light equivalent to a light spell.
The sixth button delivers an electrical pulse to any device touched by the rod’s crystal tip, duplicating the effects of a power
device or degauss spell (at the wielder’s discretion).
Type: Wondrous Item (magic); Caster Level: 1st; Purchase DC: 29; Weight: 6 lb.
Shadow Detector
The Shadow detector looks like a normal hand-held metal detector, but is inscribed with a variety of occult runes. When
waved over a living creature within 5 feet, it can determine whether it is a creature of Shadow (which includes Shadowkind
characters). The Shadow detector works in the same way as a detect magical aura, but only detects creatures of Shadow.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: 2 lb.
Spectacles of Speed Reading
These octagonal-framed spectacles resemble ordinary reading glasses, but they have been enchanted with a version of the
bibliolalia incantation. While wearing these glasses, a character increases her reading speed to 10 pages per minute (or
reduces required reading time to 20% of the listed time) and, for the 30 minutes following the completion of a book, has
perfect recall of everything she read. After that, she must make a Research check (DC = one-fifth of the book’s page count) to
remember more than general information.
Type: Wondrous Item (magic); Caster Level: 11th*; Purchase DC: 39; Weight: —.
Stamps of Delivery
Normally found in books of six, stamps of delivery are large, ornate postage stamps bearing the image of the Greek god
Hermes. A letter or package weighing no more than 5 pounds that bears a stamp of delivery will instantly transport to the
address listed on the label (arriving at the appropriate mail slot, box, or in front of the main door if there isn’t one). The
stamp of delivery can be placed on any object (within the target weight), as long as it has the target address is labeled
somewhere on its surface.
If successfully delivered, the stamp of delivery bears an illegible but visible postmark and cannot be used again. If the address
is incorrect but actually exists, the package will deliver itself to that location. If the address labeled on the package does not
exist, the package will not transport and the stamp of delivery will be rendered useless.
Type: Wondrous Item (magic); Caster Level: 7th; Purchase DC: 32 (per book); Weight: —.
Tempus Fugit Watch
The tempus fugit watch is an antique gold pocket watch with numerous hands that do not seem to conform to the standard
array of hours, minutes, and seconds. It uses long-forgotten and extremely powerful magic to stop time for a short while
while enabling its wearer to move about freely. These watches are only found, as the secret of their manufacture has been
lost.
Once per day, the tempus fugit watch can make time cease to flow for everyone but the wearer. In reality, the wearer speeds
up so greatly that all other creatures seem frozen, though they are moving at their regular speed. The wearer is free to act for
1d4+1 rounds of apparent time. While the time stop is in effect, other creatures are invulnerable to the wearer’s attacks and
spells. A spell that affects an area and has a duration longer than the remaining duration of the time stop (such as cloudkill)
have their normal effects on other creatures once the time-stopping effect ends. Normal and magical fire, cold, gas, and the
like can still harm the wearer during the time stop. The wearer cannot move or harm items held, carried, or worn by a
creature stuck in normal time, but the wearer can affect any item that is not in another creature’s possession. The wearer is not
detectable while the effect lasts.
There is a 1% chance per use that the watch ceases to function after its last use. Once it ceases to function, the watch cannot
be repaired.
Type:Wondrous Item (magic); Caster Level: 10th; Purchase DC: 37; Weight: —.
Token of Friendship
Tokens of friendship are tiny silver charms in various shapes strung on silver necklaces or bracelets. Groups of up to 10
charms (all of the same design) are enchanted at the same time with a version of the satellite tracking incantation. Anyone
wearing one of these charms can, as a move equivalent action, determine the exact location of any other single person
wearing another of the matched charms. As per the incantation, the charms provide only GPS coordinates.
Type:Wondrous Item (magic); Caster Level: 13th; Purchase DC: 41; Weight: —.
Translator’s Earpiece
This tiny molded earpiece (which requires a succcessful Spot check, DC 20, to notice) lets the wearer speak and understand
the language of any intelligent creature, whether it is a racial tongue or regional dialect (as per the tongues spell, albeit
continuously). It does not allow the wearer to understand or transcribe written foreign languages.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 33; Weight: —.
Trench Coat of Useful Items
This appears to be an unremarkable black trench coat, but a character who dons it notes that it is adorned with small cloth
patches in various shapes. Only the wearer of trench coat can see these patches, recognize them for what items they become,
and detach them. One patch can be detached each round. Detaching a patch causes it to become an actual item, as indicated
below. A newly created trench coat of useful items always has two each of the following patches:
• Flashlight, standard
• Knife
• Multipurpose tool
• Duct tape
• 150-foot-long rope
• Boltcutter
In addition, the trench coat has 2d6+4 other items, determined by rolling on the table below.
d%        Result
01–       Bundle of cash (increase Wealth bonus by +2)
08
09–       Loaded flare gun (with 3 extra rounds)
15
16–       Gas mask (with an extra filter canister)
22
23–       Night vision goggles
30
31–       24-foot-long metal ladder
44
45–       Diamondback X-20 mountain bike
51
52–       Steel handcuffs
59
60–       Portable generator (with full tank of gas)
68
69–       Fire exitinguisher
75
76–       Small bag of jewels (increase Wealth bonus by +4)
83
84–       Cell phone (connects to any cellular network and
90        works for 8 hours before becoming useless)
91–       First aid kit
96
97–       Roll twice more, ignoring results of 97–00
00
Type: Wondrous Item (magic); Caster Level: 9th; Purchase DC: 35; Weight: 1 lb.
Umbrella of Feather Falling
If this umbrella is open, the user can jump from any height and drift to the ground as though affected by a feather fall spell.
The umbrella does not function if it is not open, although the user can attempt to do so while falling by succeeding at a
Dexterity check (DC 10), taking no damage if successful. Failure indicates that the umbrella does not open in time, and the
user takes the full damage from the fall.
Type: Wondrous Item (magic); Caster Level: 1st; Purchase DC: 30; Weight: 2 lb.
Universal ID
This blank piece of plastic is the size of a credit card and can transform into any form of ID on command, including photo,
holographic imprints, and watermarks (as per the magic ID spell). It does not create a magnetic strip or other form of
nonvisual information. The card must be held by the user for the image to be changed.
Type: Wondrous Item (magic); Caster Level: 1st; Purchase DC: 29; Weight: —.
Video Camera of True Seeing
This video camera is covered in runes and sigils. In addition to operating like a normal video camera, it is also capable of
videotaping things unseen by normal eyes, as if through the true seeing spell. The camera records invisible beings as well as
the actual form of Shadow creatures with perfect clarity.
Type: Wondrous Item (magic); Caster Level: 9th; Purchase DC: 37; Weight: 2 lb.
Watch of Speed
This modern looking wristwatch improves the wearer’s concept of time, granting a +2 equipment bonus on initiative checks.
This bonus stacks with other abilities that improve initiative, such as the Improved Initiative feat.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 33; Weight: —.


ARTIFACTS
Artifacts are wondrous items that are especially powerful, particularly difficult to craft, or unique. They are ancient relics
whose origins are shrouded in mystery. Even the most powerful artificers cannot create artifacts, for they are items whose
power has grown through time. They are true objects of legend and, in many cases, instigators or catalysts of world change.

Activating an Artifact
Unless otherwise noted, activating an artifact takes an attack action and does not provoke attacks of opportunity. Artifacts are
activated by command word or use-activated.

Destroying an Artifact
Artifacts are unnaturally resilient and can only be destroyed by extraordinary means. The secret to destroying an artifact is
often as well-guarded and mysterious as the artifact itself, requiring a successful Research check (DC 25) to uncover.
Destroying the artifact is even more arduous—and frequently the basis for an entire adventure.
To illustrate the difficulty of destroying an artifact, several means of destruction are presented below (and the GM is
encouraged to devise other means).
• Locate and retrieve an ancient Babylonian scroll with a transform seed incantation, which will turn the artifact into
something that can be destroyed by conventional means.
• Use a subjugate outsider incantation to summon a powerful demon, then command it to take the artifact and plunge it into a
pit of Hell.
• Find the living descendant of an ancient Mongol dynasty whose blood, when spilled on the artifact, will cause it to dissolve.
• Place the artifact on an altar in a Paris cathedral, then splash it with holy water from the Aspergillum of Saint Javier, which
was stolen from the cathedral in the 15th century and was last seen in a private art collection in Singapore.
• Persuade or trick a red dragon emperor or empress into devouring the artifact, which will be consumed in the fires of its
stomach.
• Locate an Egyptian brazier with the power to summon an efreeti noble, then use a wish to command the efreeti to smash the
artifact with its great iron falchion.
Artifact Purchase DCs
Artifacts cannot generally be purchased on the open market, although a careless vendors might sell one inadvertantly (by
failing to realize its true nature or power). Since artifacts are often unique items, one must strike a deal with the current owner
(who usually demands an exorbitant price). Players may not equip their characters with artifacts without their GM’s
permission.
For the purposes of reward values, an artifact’s purchase DC is 30 + its FX modifier. The FX modifier depends on the item’s
nature, as shown below:
Artifact Effects                                  FX Modifier
Each single-use effect                                   —
Each continuous effect, permanent effect,               +10
or +3 enhancement bonus
Each effect with a limited number of uses                +7
per day, or each +2 enhancement bonus
Each effect with a limited number of                     +5
charges, or each +1 enhancement bonus

Sample Artifacts
Examples of artifacts include the following.
Caesar’s Shield
This is the shield that Julius Caesar carried with him from Britain to Egypt and back to Rome. The shield is said to have
disappeared at roughly the same time Caesar was slain by ambitious senators. It has reportedly surfaced from time to time,
appearing on auction blocks and being alternately decried as a forgery and contested in bidding wars more savage than any of
Caesar’s campaigns.
This +3 large shield, emblazoned with the image of a roaring lion’s head, allows the bearer to wield any weapon as though
he was proficient in its use. It also grants whatever weapon its bearer uses a +3 enhancement bonus. The bearer has damage
reduction 10/+1 while grasping Caesar’s shield as well.
Type: Artifact (magic); Caster Level: —; Purchase DC: 70; Weight: 15 lb.
Crescent of the Moon
Legend says that the stone blade of this ancient scythe is carved from rock that came from the moon. Given the age of the
specimen, this seems patently impossible, but its previous owners have been unwilling to submit the crescent to scientific
examination. Experts estimate that it was made during the early iron age, though why one would make a stone blade when
metal ones were widely available, no one can say. The crescent has a long and colorful history as an object both desired and
feared by pagan sects.
This +3 scythe, with images of the lunar cycle and baying wolves carved into its shaft, also has the quality of lycanthrope
bane (gaining an additional +2 enhancement bonus and dealing an additional +2d6 points of damage to werewolves, wererats,
and other lycanthropes).
The crescent of the moon has other enchantments that activate only during specific phases of the lunar cycle. The following
effects are active only from dusk to dawn on the days in question:
New Moon: On the three nights of the new moon, the crescent grants its wielder the ability to recognize lycanthropes by sight
regardless of their current form—humanoid, hybrid, or animal.
Waxing: During the period of time between new and full moon, the crescent grants its wielder darkvision out to a range of 60
feet.
Full Moon: On the three nights of the full moon, the crescent grants its wielder the ability to throw himself into a violent rage
once per night. This rage lasts 1d4+3 rounds, and the wielder cannot choose to end it prematurely. Beginning a rage is a free
action. In the rage, the wielder temporarily gains +4 Strength, +4 Constitution, and a +2 morale bonus on Will saves, but
suffers a –2 penalty to Defense. The increased Constitution increases the wielder’s hit points by 2 per level, but these hit
points go away at the end of the rage when the Constitution score drops back to normal. (These extra hit points are not lost
first the way temporary hit points are.) While raging, the wielder can take no action other than attacking; if there are no foes
to attack, he must forfeit all actions until the rage has passed—he does not have to attack his friends. At the end of the rage,
the wielder is fatigued (–2 to Strength, –2 to Dexterity, can’t charge or run) for 1d4+3 rounds. The wielder may only fly into a
rage during his action, not in response to somebody else’s action.
Waning: During the period of time between full and new moon, the crescent grants its wielder the scent special quality.
Type: Artifact (magic); Caster Level: —; Purchase DC: 68; Weight: 12 lb.
Cup of Curing
The origins of this gold chalice, crafted in intricate baroque patters and encrusted with dozens of jewels, are as mysterious as
its powers. At various times in history, the cup has an object of worship for nearly every major religion—indeed, there is
evidence that its possession has precipitated innumerable wars.
Any liquid drunk from the cup takes on amazing curative powers. One swallow cures all diseases, blindness, deafness, hit
point damage, and all temporary ability damage. It also neutralizes poisons in the drinker’s system (so that no additional
damage or effects are suffered) and cures mental disorders caused by spells or injury to the brain.
A second swallow in the same sitting removes negative levels and restores permanently drained levels and ability scores.
A third swallow grants the drinker a +5 bonus on saving throws, attack rolls, and skill checks for one day.
A fourth swallow causes the drinker to glow with a brilliant white light. One round later, as the light grows brighter, anyone
looking at the person must succeed at a Fortitude save (DC 25) or be struck blind for 2d6 minutes. On the next round, the
drinker’s body is completely consumed as the light flares—anyone still watching must succeed at a Fortitude save (DC 35) or
be struck permanently blind. The following round the light ceases, and the cup of curing disappears along with any trace of
the greedy drinker. No spell can divine where the cup goes or when it will surface again.
A character may drink from the cup on up to five different occasions. The sixth time, he immediately suffers consequences
identical to drinking four times in a sitting.
Drinking from the cup is a move action that provokes attacks of opportunity.
Type: Artifact (magic); Caster Level: —; Purchase DC: 51; Weight: 3 lb.
Dagger of Eternal Unrest
The curved, black blade of this dagger leads into a hilt inlaid with human bones ending in a large black onyx gem. It is a relic
formerly used by a cult that performed ritual sacrifices then brought their victims back from the grave as the walking undead.
The dagger has a +3 enhancement bonus plus a secondary enchantment.
Three times per day, if the dagger is used in a successful coup de grace, the wielder may choose to have the blade cast
animate dead on the victim. This creates a zombie under the control of the dagger’s wielder. If the dagger changes hands, so
too does the zombie’s loyalty.
Type: Artifact (magic); Caster Level: —; Purchase DC: 47; Weight: 1 lb.
Houdini’s Watch Fob
This short length of gold chain with a belt clip on one end and a wooden fetish at the other once belonged to the famed stage
magician Harry Houdini. The fetish is a crude, tiny carving of a human figure with strange glyphs gouged into its chest and
back. Houdini, it is said, was never seen without this fob hooked to his belt—never, that is, except for the night that he died.
In the intervening years, the fob has passed through the hands of several collectors, all of whom swear that they will give the
artifact a permanent home. Each owner, though, has fallen on hard times, passed away, or come to a particularly valid reason
to sell the item less than a year after taking possession. The fob, it seems, does not want to stay in one place.
Anyone wearing the fob gains a +3 luck bonus on Reflex saves, as well as a +6 luck bonus on Balance, Bluff, Climb,
Disguise, Escape Artist, Move Silently, and Tumble checks. Furthermore, the fob grants the wearer the Improved Initiative
feat.
Type: Artifact (magic); Caster Level: —; Purchase DC: 50; Weight: —.
Index of Alexandria
There are four copies of this large, leather-bound, illuminated tome believed to exist (although rumors perpetually circulate
about more). They represent the life’s work of a monk identified only as Ranald de St. Augustine (exactly which site named
for St. Augustine remains unclear). They are Latin translations of a series of Greek scrolls attributed to Aristarchus of
Samothrace —the last known librarian of the Great Library of Alexandria —that purport to be a complete index to the 40,000
volumes housed in that legendary temple to knowledge.
Reading the Index takes 40 days (which do not have to occur in a row). At the end of each day, the reader must make a
Decipher Script check (DC 30) or that day’s effort is lost.
Upon completing the book, the reader gains +4 Intelligence, +2 Wisdom, and a +3 insight bonus on all Knowledge (arcane
lore, art, civics, earth and life sciences, history, physical sciences, tactics, or theology and philosophy) checks.
After completely reading the book, a person may return to the volume to try to glean specific information or insight on
matters of ancient history, languages and translation, various sciences, theology, and philosophy. (It is up to the GM to decide
whether or not a specific subject falls into one or more of these categories.) This requires 2d6 hours and a successful
Research check (DC 25).
Type: Artifact (magic); Caster Level: —; Purchase DC: 60; Weight: 30 lb.
Sphere of Annihilation
A sphere of annihilation is a globe of absolute blackness, a ball of nothingness 2 feet in diameter. The sphere is actually a
hole in the continuity of the universe. Any matter that comes in contact with a sphere is instantly sucked into the void, gone,
and utterly destroyed.
There are several known spheres of annihilation. Most belong to government agencies, some to universities or private
research groups, and a few to private collectors. It is even feared that one or two have fallen into the hands of radical terrorist
groups.
The origin of the spheres is uncertain, but the most common rumor is that they are all small pieces of a single original globe
of annihilation. It is said that the globe is over 200 feet in diameter and that the U.S. government has it secreted away in an
underground bunker in the Nevada desert.
A sphere of annihilation is static, resting in some spot as if it were a normal hole. It can be caused to move, however, by
mental effort. The brain waves of the individual concentrating on moving it bend spatial fabrics, causing the hole to slide.
The range of this control is 40 feet initially, then 40 feet + 10 feet per character level once control is established. Control is
based on the character’s Intelligence and level. (The higher his level, the greater his mental discipline.) The character adds his
Intelligence bonus and character level and then applies the total to a 1d20 roll. To control the sphere, the DC is 30. The
sphere’s speed is 10 feet per round + 1 foot for every point by which the control check result exceeds 30.
If two or more characters vie for control of a sphere of annihilation, the rolls are opposed. If none is successful, the sphere
slips toward the one who rolled lowest.
Should a teleport incantation be cast upon a sphere of annihilation, there is a 50% chance (a 01–50 result on d%) that the
spell destroys it, a 34% chance (51–85) that the spell does nothing, and a 15% chance (86–100) that a gap is torn in the
spatial fabric, resulting in a tremendous explosion. Everything within a 60-foot radius takes 2d6x10 points of damage. Dispel
magic has no effect on the sphere, although a greater dispel magic incantation has a chance of succeeding (treat the sphere as
a spell effect created by a 20th-level spellcaster for this purpose).
Type: Artifact (magic); Caster Level: —; Purchase DC: 40; Weight: —.
Staff of Sorcerous Might
A long wooden staff, shod in iron and inscribed with sigils and runes of all types, this potent artifact had been sitting in a
display case in the British National Museum for decades. No one knows exactly what caused it to release a lightning bolt,
shattering the case along with any illusions that it was just an ordinary decorative walking stick. Some people say it belonged
to Merlin, Circe, or any one of a dozen other literary or historical sorcerers. Others say that it is just another magical piece of
detritus that has come through Shadow in recent years. No one truly knows whether it is one of a kind, or if there are other
staffs like it waiting to be found. In any case, it is one of the most powerful items that any spellcaster could possess.
The staff of sorcerous might gives the wielder spell resistance 23. It has several other spell powers, as well. Some the staff’s
powers drain charges, while others don’t. A fully-charged staff of sorcerous might has 50 charges. The following powers do
not drain charges:
Detect magical aura
Mage armor
Hold portal
Mage hand
Light
The following powers drain 1 charge per usage:
Dimension door
Dispel magic
Electromagnetic pulse (Will save DC 15)
Fireball (10d6 points of damage, Reflex save DC 15)
Ice storm
Invisibility
Knock
Lightning bolt (10d6 points of damage, Reflex save DC 15)
Summon vivilor IV
These powers drain 2 charges per usage:
Cone of cold (10d6 points of cold damage, Reflex save DC 17)
Passwall
Telekinesis (400 pounds maximum additional weight)
A staff of sorcerous might has the following additional spell-like abilities:
Absorb: As an readied action, the staff’s wielder can draw spells or spell-like abilities into the staff. The magic absorbed must
be a single-target spell or a ray directed either at the character possessing the staff or her gear. The staff then nullifies the
spell’s effect and stores its potential, converting spell levels into charges. The GM should keep a running total of the number
of charges currently in the staff. If the staff absorbs spell levels beyond its charge limit (50), it explodes as if a retributive
strike had been made (see below). Note that the wielder has no idea how many spell levels are cast at her—the staff does not
communicate this knowledge.
Absorbing spells is risky, but absorption is the only way this staff can be recharged.
Retributive Strike: The staff of sorcerous might can be broken for a retributive strike. Such an act must be purposeful and
declared by the wielder. All charges in the staff are released in a 30-foot spread. All within 10 feet of the broken staff take
points of damage equal to 8 times the number of charges in the staff, those between 11 feet and 20 feet away take points equal
to 6 times the number of charges, and those 21 feet to 30 feet distant take 4 times the number of charges.
A successful Reflex save (DC 17) reduce damage by half. The character breaking the staff is destroyed in the explosion.
Only the staff of sorcerous might is capable of a retributive strike—this is not an act that can be performed with any other
staff, wand, or magic item.
Type: Artifact (magic); Caster Level: —; Purchase DC: 95; Weight: 5 lb.
Talisman of Pure Good
A divine spellcaster with an allegiance to good who possesses this item can cause a flaming crack to open at the feet of a
divine spellcaster with an allegiance to evil who is up to 100 feet away. The intended victim is swallowed up forever and sent
hurtling to the center of the earth. The wielder of the talisman must have an allegiance to good, and if he is not exceptionally
pure in thought and deed (GM’s discretion), the evil character gains a Reflex saving throw (DC 19) to leap away from the
crack. Obviously, the target must be standing on solid ground for this item to function. (In the air, in a highrise building, or on
a boat or airplane are all places of safety against this otherwise potent item.)
A talisman of pure good has 7 charges. If a divine spellcaster without an allegiance to good touches one of these medallions,
he takes 6d6 points of damage. If a divine spellcaster with an allegiance to evil touches one, he takes 8d6 points of damage.
All other characters are unaffected by this item.
Type: Artifact (magic); Caster Level: —; Purchase DC: 35; Weight: —.
Talisman of Ultimate Evil
A divine spellcaster with an allegiance to evil who possesses this item can cause a flaming crack to open at the feet of a
divine spellcaster with an allegiance to good who is up to 100 feet away. The intended victim is swallowed up forever and
sent hurtling to the center of the earth. The wielder of the talisman must have an allegiance to evil, and if he is not
exceptionally foul and perverse (GM’s discretion), the good character gains a Reflex saving throw (DC 19) to leap away from
the crack. Obviously, the target must be standing on solid ground for this item to function. (In the air, in a high-rise building,
or on a boat or airplane are all places of safety against this otherwise potent item.)
A talisman of ultimate evil has 6 charges. If a divine spellcaster without an allegiance to evil touches one of these medallions,
he takes 6d6 points of damage. If a divine spellcaster with an allegiance to good touches one, he takes 8d6 points of damage.
All other characters are unaffected by this item.
Type: Artifact (magic); Caster Level: —; Purchase DC: 35; Weight: —.


VEHICULAR MAGIC ITEMS
This section describes several magic “accessories” for vehicles.
A vehicular magic item functions only when it is properly placed on or within the vehicle: either attached to the vehicle in its
proper place, painted on the vehicle, or incorporated into its design. Simply placing an item in the front seat will not activate
the item’s magic effect. Removing the vehicular magic item from its intended location also ends the effect, although the item
continues to radiate magic.

Vehicular Magic Item Purchase DCs
A vehicular magic item’s purchase price is 20 + the item’s caster level + its FX modifier. The FX modifier depends on the
item’s nature, as shown on the table below:
Item’s Nature                      FX Modifier
Single-use item                          —
Continuous effect or bonus              +3
Limited number of uses per day          +2
Limited number of charges               +1

Limits for FX Items on Vehicles
Just as characters are limited in their ability to carry magic items, a vehicle can only bear so many functional magic items.
The limits are as follows:
1 ramplate or set of bumpers
1 steering wheel
1 coat of paint
1 set of tires
1 pair of headlights
1 horn or siren
1 containment area (ashtray, glove compartment, trunk, etc.)
1 non-electronic accessory (hung from the rear view mirror, on the dashboard, etc.)
1 seat or set of seats
1 engine or engine accessory
1 set of windows (including windshield and side windows)
2 electronic accessories (stereo, CB radio, car alarm, etc.)

Vehicular Magic Items Descriptions
The following section described several new vehicular magic items.
Ablative Paint Job
A vehicle coated in this nigh unscratchable silvery-gray paint gains 5 points of hardness. It has no effect on any vehicle with a
hardness of 10 or higher.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 28; Weight: —.
Bumpers of Blasting
If a vehicle equipped with bumpers of blasting strikes an object or creature while moving at least street speed the driver of the
vehicle can choose to have the bumper emit an explosive blast. The explosion causes 5d6 points of fire damage (in addition
to any collision damage) to the object or creature struck. The vehicle with the bumper of blasting does not take any damage
from the explosion, but does take collision damage as normal.
The explosive blast can be triggered three times per day, regardless of whether the attack is made with a front or rear bumper.
The driver cannot trigger an explosive blast out of turn, such as when struck by another vehicle, although the driver could
ready an action to trigger the explosive blast when such a condition arises.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 27; Weight: — (factored into the vehicle’s weight).
Bumper of the Ram
This vicious looking spiked bumper must be bolted to the front or back of the vehicle. Any time the driver of the vehicle uses
the bumper to ram another vehicle or object, damage to the opposed vehicle is increased by one speed and size increment,
while damage to the vehicle with the bumper of the ram is reduced by one speed and one size increment. The bumper of the
ram’s effects do not apply to sideswipes.
Type: Wondrous Item (vehicular); Caster Level: 9th; Purchase DC: 32; Weight: — (factored into the vehicle’s weight).
Dashboard Figurine
A dashboard figurine appears to be a statue of an animal or person 4 to 6 inches tall. When placed upon the dashboard of a
vehicle, it sticks in place and can only be removed by the owner with a command word. Once in place, the figurine grants a
special ability to the vehicle and the driver.
Three different types of dashboard figurines are available:
humorous, monstrous, and religious.
Humorous: This figurine depicts some amusing-looking figure, such as a hula dancer or a cartoon character. The driver of the
vehicle gains a +1 morale bonus on all saves while operating the vehicle.
Monstrous: This figurine depicts some sort of fierce-looking toy monster. Attacks made by the driver and passengers of the
vehicle gain a +1 morale bonus.
Religious: This is an icon of a saint, the Virgin Mary, or some other being of religious or spiritual significance. This type of
dashboard figurine provides a +2 deflection bonus to the vehicle’s Defense.
Type: Wondrous Item (vehicular); Caster Level: 3rd; Purchase DC: 26; Weight: 0.5 lb.
Engine of Infernal Speed
A vehicle with this engine can accelerate up to two speed categories for the round, instead of one. However, the vehicle can
still only decrease speed by one speed category for the round, as normal (unless the driver performs a hard stop). If the
vehicle accelerates in this manner, the engine produces jets of blue flame from the tail pipe that deal 2d6 points of fire
damage to anything within 10 feet of the rear of the vehicle; a successful Reflex save (DC 15) halves the damage. The flames
automatically set fire to combustibles.
Type: Wondrous Item (vehicular); Caster Level: 7th; Purchase DC: 30; Weight: — (factored into the vehicle’s weight).
Flame Job
This paint job covers the front of the vehicle in wicked-looking flames. Once per day, on the owner’s command, the vehicle
can burst into flames for 3 rounds, dealing 5d6 points of fire damage to any creature or object touched or struck by the
vehicle. In addition, any creature standing adjacent to the flaming vehicle takes 2d6 points of fire damage; a successful
Reflex save (DC 15) halves the damage. The flames automatically set fire to combustibles. Neither the vehicle nor its
occupants suffer any ill effects from the fire so long as they remain completely inside the vehicle.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 27; Weight: — (factored into the vehicle’s weight).
Fuzzy Dice of Luck
These gaudy, hot-pink fuzzy dice must be hung from the rearview mirror of the vehicle to be activated. Once per day, the
driver of the vehicle can reroll any Drive check, but must take the new result regardless of the outcome.
Type: Wondrous Item (vehicular); Caster Level: 3rd; Purchase DC: 25; Weight: —.
Headlights of Blinding
Three times per day, these headlights can emit a blinding 50- foot cone of light projecting from the front of the vehicle. Any
creatures caught in the area must succeed at a Fortitude save (DC 15) or be blinded for 2d6 rounds.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 27; Weight: — (factored into the vehicle’s weight).
Horn of Blasting
Up to three times per day, this horn can emit a shrieking sound that deafens and damages creatures caught in its path. Any
creature within a 30-foot cone directly in front of the vehicle takes 2d6 points of sonic/concussion damage and is deafened
for 2d6 rounds. A successful Fortitude save (DC 16) halves the damage and negates the deafening effect. Crystalline creatures
in the cone take quadruple damage (8d6 points) from the sonic blast.
Vehicle windows and windshields may shatter if they take sufficient damage from the blast. Headlights are also susceptible to
the horn of blasting and should be treated as windows for this purpose.
Type:Wondrous Item (vehicular); Caster Level: 7th; Purchase DC: 29; Weight: — (factored into the vehicle’s weight).
Horn of Dread
Up to three times per day, this horn can emit a terrifying noise. Anyone within 50 feet of the horn’s sound must succeed a
Will save (DC 15) or be affected by a cause fear spell (as if cast by a 5th-level Acolyte).
Type:Wondrous Item (vehicular);
Caster Level: 5th; Purchase DC: 27; Weight: — (factored into the vehicle’s weight).
Impervious Tires
These tires are usually sold in sets of two or four, and each tire in the set has a hardness of 20.
If one of the tires is punctured and ruined, the remaining impervious tires continue to function.
Type:Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 28 (per set); Weight: — (factored into the vehicle’s
weight).
Nondescript Paint Job
This paint job makes the vehicle less noticeable. It grants a +5 circumstance bonus on Bluff and Hide checks when tailing
another vehicle or losing a tail. In addition, anyone wishing to break into the vehicle (other than the owner) must succeed at a
Will save (DC 15) or be unable to do so. This is a mind-affecting spell-like effect; a new save may be attempted after 24
hours have passed.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 28; Weight: —.
Paint Job of Blurring
Once per day, this paint job makes the vehicle’s outline to appear blurry. This is as the blur spell as if cast by a 5th-level
Mage. Occupants of the vehicle are also blurred.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 27; Weight: —.
Paralytic Alarm
This vehicle alarm triggers whenever an attempt is made to break into the vehicle (for example, by smashing a window or
bypassing a door lock), unless the intruder succeeds at a Disable Device check (DC 30).
When activated, the paralytic alarm emits a hypnotic pulse that paralyzes any creature within 30 feet for 2d6 rounds. A
successful Will save (DC 15) negates this mind-affecting enchantment.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 28; Weight: — (factored into the vehicle’s weight).
Reinflating Tires
These tires (usually sold in sets of two or four) are slightly spongy to the touch. If a tire is punctured, it instantly reinflates
and is restored to full hit points. Once a tire magically reinflates, it becomes a nonmagical tire and cannot reinflate
again.
Type: Wondrous Item (vehicular); Caster Level: 3rd; Purchase DC: 23 (per tire) or 26 (per set); Weight: —.
Seats of Safety
The occupants of a vehicle equipped with these seats gain the benefits of three-quarters cover while inside the vehicle. They
take no damage from vehicle collisions, they gain a +7 cover bonus to Defense, and they gain a +3 cover bonus on Reflex
saves. The seats of safety do not function if any of the vehicle’s doors are open.
Type: Wondrous Item (vehicular); Caster Level: 5th; Purchase DC: 28 (per vehicle); Weight: — (factored into the vehicle’s
weight).
Seat of Hold Monster
Once per day, when the driver utters the proper command word, this seat (usually a passenger seat in the front or back of the
vehicle) holds the creature seated in it, as the hold monster spell cast by a 10th-level Acolyte. The target creature gets a Will
save (DC 17) to negate the effect, which lasts for 10 rounds.
Type: Wondrous Item (vehicular); Caster Level: 10th; Purchase DC: 32 (per seat); Weight: — (factored into the vehicle’s
weight).
Shrinking Paint Job
This paint job allows the vehicle to “shrink” to a matchboxsized version small enough to fit in the palm of one’s hand.
Shrinking or enlarging the vehicle requires a command word, and the vehicle takes a full-round action to shrink or return to
full size. The vehicle will not shrink if it contains any living beings, but can be shrunk with up to 50 pounds of cargo stored in
its trunk. The vehicle will not unfold if it is in an area that will not allow it to expand to its full size. A vehicle in its toy size
has a hardness of 5 and 5 hit points. The vehicle is destroyed and cannot be repaired if reduced to 0 hit points in its toy form.
Type: Wondrous Item (vehicular); Caster Level: 7th; Purchase DC: 30; Weight: — (factored into the vehicle’s weight).
Silent Warning Alarm
This vehicle alarm triggers whenever an attempt is made to break into the vehicle (for example, by smashing the window or
bypassing a door lock), unless the intruder succeeds at a Disable Device check (DC 30).
When activated, the alarm sends a mental warning to the owner of the vehicle, although the owner must be within 1 mile of
the vehicle to receive it. If the owner receives the warning and succeeds at a Wisdom check (DC 10), he also receives a
mental picture of the individual or individuals attempting to break into the vehicle, as if standing next to them (lighting
conditions apply).
Type: Wondrous Item (vehicular); Caster Level: 3rd; Purchase DC: 26; Weight: — (factored into the vehicle’s weight).
Trunk of Masking
Whenever this trunk is opened, it creates a powerful illusion to conceal its true contents. The owner decides what the trunk
appears to contain, and its contents seem real in every respect. Illusory items can be removed, handled, and manipulated.
However, illusory tools provide no benefits to their users, and illusory items disappear if taken more than 30 feet
from the vehicle.
Gleaning the true contents of the trunk requires a true seeing spell or similar magic. Creatures that suspect the presence of an
illusion are entitled to a Will save (DC 16) to disbelieve it; if the save succeeds, they can perceive the true contents of the
trunk of masking.
Type: Wondrous Item (vehicular); Caster Level: 7th; Purchase DC: 30; Weight: — (factored into the vehicle’s weight).
Windows of Deception
The driver of this vehicle can alter his or her appearance to viewers on the outside of the vehicle, as if by change self cast by
a 3rd-level Mage. If the one or more of the vehicle’s windows are destroyed, the effect ends and the windows of deception
cease to function.
Type: Wondrous Item (vehicular); Caster Level: 3rd; Purchase DC: 26; Weight: —.
Zephyr Tires
Zephyr tires (sold in sets of two or four) are emblazoned with large white wings on the side. When placed on any car, van, or
motorcycle (they resize to fit any of these vehicles), they allow the vehicle to fly.
Once per day, the vehicle’s driver can command the vehicle to fly. While flying, the vehicle follows all the normal rules for
piloting a flying vehicle, but otherwise retains the same speed, initiative, and other statistics. The vehicle can maintain flight
for 10 rounds. When performing aerial stunts, the driver makes Pilot checks instead of Drive checks. Should the effect’s
duration expire while the vehicle is still aloft, the magic fails slowly. The vehicle drops 60 feet per round for 1d6 rounds. If it
reaches the ground in that amount of time, it lands safely. If not, it falls the remaining distance.
Zephyr tires have a hardness of 5 and 2 hit points (which also count toward the hit points of the vehicle). If one or more of
the tires are destroyed, the zephyr tires lose their magic and cease to function, and the vehicle (if airborne) plunges from the
sky.
Type: Wondrous Item (vehicular); Caster Level: 9th; Purchase DC: 32 (per set); Weight: —.
