This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EQUIPMENT

WEAPONS
Ranged Weapons
Descriptions of ranged weapons follow. Some are considered simple weapons (covered by the Simple Weapon Proficiency feat), some are archaic (covered by the Archaic
Weapons Proficiency), and some are special in that they do not require a feat to be used effectively.

Table: Ranged Weapons
Nonfirearms (feat needed listed in parentheses)
                                        Damag                    Damage        Range         Rate                                        Purchase
Weapon                                    e          Critical     Type       Increment      of Fire    Magazine      Size    Weight        DC         Restriction
Air pistol (simple)*                    1d2             20       Piercing       30 ft.         1         1 Int.     Small     2 lb.          7            —
Air rifle (simple)*                     1d2             20       Piercing       50 ft.         1         1 Int.     Large     5 lb.          8            —
Blowgun (simple)*                         1             20       Piercing       10 ft.         1         1 Int.     Small     2 lb.          4            —
Bolas (archaic)*                          *             —           *           10 ft.         1          —         Small     2 lb.          3            —
Crossbow, grapple-firing (archaic)*     1d3              *       Piercing      120 ft.         1         1 Int.     Med.     12 lb.         12            —
Crossbow, hand (archaic)                1d4           19–20      Piercing       30 ft.         1         1 Int.     Tiny      3 lb.         11            —
Crossbow, repeating (exotic)            1d8           19–20      Piercing       80 ft.         1         5 Int.     Med.     16 lb.         13            —
Flare gun (simple)*                     1d8             20         Fire         30 ft.         1         1 Int.     Small     2 lb.         11            —
Net (archaic)*                            *             —           *          10 ft.*         1          —         Med.     10 lb.          6            —
Net launcher (grenade launcher)           *             —           —           10 ft.         1         1 Int.     Large    20 lb.         15         Lic (+1)
Paint ball gun (simple)                  —             20*          *           30 ft.       Semi       40 Int.     Small     2 lb.          8
Sling (archaic)                         1d4             20       Ballistic      50 ft.         1          —         Small      —             3             —
Slingshot (simple)                      1d3             20       Ballistic      50 ft.         1          —         Tiny      1 lb.          4             —
Speargun (simple)*                      2d6             20       Piercing       10 ft.         1         1 Int.     Large     5 lb.         10             —
Super watergun
(no feat required)*                       *             *            *          10 ft.         1          5 Int.     Med.      2 lb.         4             —
Water cannon (simple)*                    *             —            *          10 ft.         *         20 Int.     Huge     50 lb.        19          Lic (+1)
*See weapon description for more information.

Air Pistols and Air Rifles
These low powered weapons are used to fire darts or pellets, typically to deliver a chemical payload (see Craft (chemical)). They are very quiet when fired. Air pistols
require a CO2 cartridge to operate, which allows the gun to fire 10 times before needing to be replaced (purchase DC 3).
Bolas
A bolas consists of two or more wooden spheres connected by lengths of cord. The bolas is a ranged weapon that can be used to entangle a Small or larger opponent. First,
you make a ranged touch attack against the target. The target must be at least 10 feet away, as the bolas cannot be used against adjacent opponents. If the attack roll
succeeds, the target is entangled. A target can free itself from the bolas as a full-round action or make an Escape Artist check (DC 15) on its turn to escape from the bolas
as an attack action. The bolas has 5 hit points and can be broken with a successful Strength check (DC 20) as a full-round action.
If you entangle a creature with the bolas, you may attempt to trip it on your next attack. A failed trip with bolas does not allow the target to make a trip attack against you.
Blowgun
The blowgun is a long tube through which you fire needles. A needle can deliver poison of either the injury or contact type (see Craft [chemical] for poisons).
Crossbow, Grapple-Firing
This device helps heroes scale unclimbable walls, bridge chasms, escape down buildings, and the like. A grapplefiring crossbow is a heavy crossbow modified to fire a
special, grapple-headed metal bolt attached to 100 feet of thin, light line.
A successful shot at an appropriate target indicates that the grapple has hooked onto something, anchoring the rope firmly enough for a character to ascend it with a
successful Climb check (DC 15). Failure brings one of three results: the grapple simply failed to snag anything, it has lodged but is not secure enough to support a
character’s weight, or there’s simply nothing up there for it to catch onto. In the first case, the user can simply recoil the rope and try again. In the second case, a
successful Intelligence check (DC 10) made before anyone tries to climb reveals the instability. The user cannot free that grapple but may try to fire another. (Should
anyone try to climb the unstable rope, the grapple gives way after the climber has progressed 2d10 feet. Determine damage normally for the resulting fall.) In the third
case, retries automatically fail.
A character can easily anchor a grapple-bolt by hand in a niche or use pitons to secure it on smooth stone. This provides the same aid for descent without the need to fire
the weapon.
Crossbow, Hand
This exotic weapon is common among spies and others who favor stealth over power. Assassins also use these weapons to launch poison-coated bolts at the target. You
can draw a hand crossbow back manually. Loading a hand crossbow is a move action that provokes attacks of opportunity.
Crossbow, Repeating
The repeating crossbow holds five crossbow bolts. When loaded, you can shoot the crossbow according to your normal number of attacks without reloading. Loading a
new case of five bolts is a full-round action that provokes attacks of opportunity.
Flare Gun
Normally used as a signaling device, a flare gun can be used as a weapon in a pinch. If fired in the air, it releases a brightly colored flame that can be seen for miles,
depending on surrounding terrain. A flare gun automatically ignites flammable items.
Net
A fighting net has small barbs in the weave and a trailing rope to control netted opponents. You use it to entangle opponents.
When you throw a net, you make a ranged touch attack against your target. A net’s maximum range is 10 feet, and you suffer no range penalties to throw it even to its
maximum range. If you hit, the target is entangled. An entangled creature suffers a –2 penalty on attack rolls and a –4 penalty on effective Dexterity.
The entangled creature can only move at half speed and cannot charge or run. If you control the trailing rope by succeeding at an opposed Strength check while holding it,
the entangled creature can only move within the limits that the rope allows. If the entangled creature attempts to cast a spell, it must succeed at a Concentration check (DC
15) or the spell fails.
The entangled creature can escape with an Escape Artist check (DC 20) that requires a full-round action. The net has 5 hit points and can be burst with a Strength check
(DC 25, also a full-round action).
A net is only useful against creatures within one size category of you. For instance, a Small character wielding a net can entangle Tiny, Small, and Medium creatures.
A net must be folded to be thrown effectively. The first time you throw your net in a fight, you make a normal ranged touch attack roll. After the net is unfolded, you
suffer a –4 penalty on attack rolls with it. It takes 2 rounds for a proficient user to fold a net and twice that long for a nonproficient one to do so.
Net Launcher
This is a bulky, compressed air rifle with a conical muzzle that throws a weighted net when fired. Police and animal control personnel use net launchers, as well as big
game hunters and the occasional field researcher hoping to bag a live Shadow creature.
Net launchers have a much greater range than a regular thrown net. It takes 10 minutes to reset a net that was previously fired or 1 minute to set the net launcher with a
prepackaged net (purchase DC 6, 2 lb. per package).
Paintball Gun
Paintball guns offer a way for the average person to experience what it’s like to be in a “live fire” scenario, but without the possibility of taking lethal damage. A paintball
deals no damage, but a successful hit will spatter the target with a large splotch of bright, degradable paint. Getting struck with a paintball stings and, if the target is not
aware of the circumstance, they might believe they have been shot with an actual bullet.
A critical hit with a paintball gun deals 1d6 points of nonlethal damage.
Sling
The sling, commonly used by primitive people, hurls lead bullets to kill small game. It’s not as easy to use as the crossbow or as powerful as a bow, but it’s cheap and easy
to improvise from common materials.
You can hurl ordinary stones with a sling. Stones are not as dense or as round as bullets, so you deal only 1d3 points of damage and suffer a –1 penalty on attack rolls.
Slingshot
Less powerful than a regular sling, a slingshot has a strong pair of rubber bands attached to a V-shaped handle. The damage listed in the table is for lead bullets (as the
sling above), but you can also hurl other small objects like firecrackers, paintballs, rocks, and the like.
Speargun
A speargun uses a powerful set of bands to propel a stainless steel shaft at the target. Most speargun shafts are tied to a thin, strong line (DC 20 Strength check to break).
This line is attached to a reel, allowing the shooter to draw the shaft back.
If you deal damage to your opponent, the shaft may lodge in the victim if the victim fails a Reflex saving throw against a DC equal to 10 + the damage dealt. The creature
moves at only half speed and cannot charge or run while a spear is lodged in its body. If you control the trailing rope by succeeding at an opposed Strength check while
holding it, the harpooned creature can only move within the limits that the rope allows (the trailing rope is 30 feet long). If the speared creature attempts to cast a spell, it
must succeed at a Concentration check (DC 15) or the spell fails.
The speared creature can pull the shaft from its wound if it takes a full-round action, but in so doing it deals 2d6 points of damage to itself. Reloading a speargun is a full-
round action.
Sticky Foam Sprayer
This bulky and unusual weapon looks similar to a flamethrower, with a fuel tank and sprayer nozzle. However, instead of jellied flaming fuel, the sticky foam sprayer
launches a stream of liquid goop that hinders movement and can create impromptu barriers.
The sticky foam sprayer has a range of 15 feet and fills a 5-foot square per round. A creature hit by the sticky foam suffers a –2 penalty to attack rolls and a –4 penalty to
effective Dexterity. The entangled character must make a Reflex save (DC 15) or be glued to the floor, unable to move. A creature simply moving into a square with the
foam also must make this save, but does not suffer the penalty to attack rolls or Dexterity. Even with a successful save, it can only move at half speed. Creatures that are
Huge or larger are unaffected by sticky foam.
A character who is glued to the floor can break free with a successful Strength check (DC 20) or by dealing 15 points of damage to the sticky foam with a slashing
weapon. A character trying to scrape sticky foam off himself, or another character assisting, does not need to make an attack roll; hitting the sticky foam is automatic, after
which the character who hit rolls damage to see how much of the goo he scraped off.
A character capable of spellcasting who is bound by the sticky foam must make a Concentration check (DC 15) to cast a spell. The sticky foam becomes brittle and breaks
apart easily after 10 minutes.
Super Watergun
The super watergun is a toy gun that shoots a thin stream of water. The tank holds enough water to shoot 5 times before needing to be refilled. A super watergun has a
maximum range of 10 feet. No attack roll is required to hit, and thus no feat is required to operate one effectively. Any creature caught in the path of the stream can make a
Reflex save (DC 15) to take half damage (if applicable). Creatures with cover get a bonus on their Reflex save.
Regular water deals no damage, but special substances (such as holy water) can be used for different effects. If you make a full-round attack against a target, it deals the
same amount of damage as a vial of the substance—an attack action does not produce enough of a stream to deal damage.
The super watergun has a handle that must be pumped to shoot, thus requiring both hands to use effectively. A super watergun cannot hold acid, which will eat through the
thin plastic tank in a matter of seconds. The entire tank of water must contain the given substance to be effective— mixing with regular water will negate the effect.
Water Cannon
Used for crowd control and riot dispersion, water cannons are essentially mounted fire hoses built into vehicles with a large tank. A water cannon can fire continuously for
2 minutes before needing to be refilled.
A person struck by a water cannon takes 1d10 points of nonlethal damage per round, and must make a Reflex save (DC 15) or be knocked prone by the force of the blast.
A water cannon that is attached to a vehicle cannot be removed. Use these same statistics if attacking someone with a firehose.

Ammunition
This section covers unique and exotic ammunition that a hero might use during an adventure.

Table: Ammunition
Ammunition Type                Purchase        Restriction
                              DC Modifier
Armor Piercing                     +3           Res (+2)
Beanbag                            +2           Res (+2)
Birdshot                           –1           Lic (+1)
Flechette                          +4           Mil (+3)
Frangible                          +2           Res (+2)
High Explosive                     +5           Mil (+3)
Rubber Round                       +1           Res (+2)
Silver                             +6              —
Subsonic                           +4           Mil (+3)
Tracer                             +1           Mil (+3)
Tranquilizer                       7*           Res (+2)
White Phosphorous (WP)             +5           Mil (+3)
*This is the regular purchase DC, not modifier.

Armor Piercing
Armor-piercing ammunition reduces the effectiveness of armor. When fired at an opponent wearing any type of armor, the attack receives a +2 bonus. It has no benefit
against targets that are not wearing armor.
Beanbag
Riot police use this type of ammunition for crowd control. Loads are available for shotguns and grenade launchers only. It deals the same amount of damage as a normal
load, but the damage dealt is nonlethal.
Birdshot
This is a lighter shotgun ammunition. It reduces the damage dealt by a shotgun by 1 die.
Flechette
Flechette rounds fire bundles of razor-sharp, fin-stabilized tungsten darts. A weapon that fires this ammunition improves its critical threat range by one, but takes a –1
penalty on attack rolls.
Frangible
This ammunition scatters through a target rather than punching through and hitting something else. It increases the damage dealt to unarmored targets by +1. This bonus is
negated if the target is wearing any sort of armor or has a natural armor bonus of +2 or more.
High Explosive
High explosive ammunition is used mostly in grenade launchers and occasionally shotguns, but can be found for other weapons. It is very expensive and difficult to come
by. High explosive ammunition deals 1 extra die of damage of the appropriate type for the weapon.
Rubber Rounds
Rubber rounds exist for all types of handguns and longarms. Rubber ammunition deals nonlethal damage.
Silver
Silver ammunition is useful for dealing with some types of Shadow creatures. Silvered ammunition deals lethal damage to regular targets and bypasses the damage
reduction of any creature that is vulnerable to silver. It is never mass-produced and must be made by hand, as reflected by its high cost. Because silvered ammunition must
be manufactured by hand, it is not licensed. It requires a Craft (mechanical) check (DC 12) to manufacture a single silver bullet.
Subsonic
Assassins and snipers use subsonic ammunition; it is rarely found outside those circles. Its primary use is to reduce the noise of a shot, making it more difficult to spot the
shooter after the gun is fired. Subsonic ammunition reduces damage dealt by –2 points, but the DC to Listen checks to hear the gunshot is increased by +10. Subsonic
ammunition decreases the range increment by 20 feet. It is available for handguns and longarms, except shotguns.
Tracer
These phosphorous-coated rounds aid the shooter of an automatic weapon in leading bullets to a target, but makes them easier to spot in turn. Tracer ammunition provides
a +1 bonus to attack rolls made with a weapon when fired on autofire only. Opponents gain a +5 circumstance bonus on Spot checks when trying to find someone firing
tracer ammunition.
Tranquilizer
This ammunition is actually a large dart with a reservoir that is used to deliver a tranquilizer (or poison) to the target. It is only available for air rifles and pistols. For more
information on poisons, see the Craft (chemical) skill.
White Phosphorous (WP)
White phosphorous-tipped rounds can inflict terrible burns on a target. These rounds go off if they strike anything between the shooter and the target. Any target damaged
by a “Willie P” shot takes an additional 1d6 points of fire damage and risks catching on fire.

Melee Weapons
Melee weapons are used in close combat and are generally among the simplest weapons to use. The feat that provides proficiency with these weapons varies from weapon
to weapon; some are considered simple weapons (covered by the Simple Weapon Proficiency feat); others are archaic (covered by the Archaic Weapons Proficiency feat)
or exotic (covered by the Exotic Melee Weapons feat).
Table: Melee Weapons
                                                           Range                              Purchase
Weapon               Damage Critical Damage Type Increment                  Size   Weight        DC         Restriction
Simple Weapons
                                           Bludgeoning,
Club, spiked            1d8        20        Piercing      —               Med.      8 lb.         5             —
Dagger, punching        1d4       20/x3      Piercing      —                Tiny     2 lb.         5             —
Gauntlet                 *          *      Bludgeoning     —                 *       2 lb.         5             —
Gauntlet, spiked        1d4        20        Piercing      —                Tiny     2 lb.         6             —
Ketch-all pole*        1d4*        20      Bludgeoning     —               Large     8 lb.        11             —
Mace, heavy             1d8        20      Bludgeoning     —               Med.      8 lb.         5             —
Mace, light             1d6        20      Bludgeoning     —               Small     6 lb.         4             —
Quarterstaff*‡       1d6/1d6       20      Bludgeoning     —               Large     4 lb.         3             —
Shortspear              1d8       20/x3      Piercing      20 ft.          Large     5 lb.         5             —
Sickle                  1d6        20        Slashing      —               Small     3 lb.         3             —
Archaic Weapons
Battleaxe               1d8       20/x3      Slashing      —               Med.      7 lb.        11             —
                                             Piercing,
Cutlass*                1d6      19–20       Slashing      —               Small     3 lb.        11             —
Falchion            2d4     18–20      Slashing     —        Large    16 lb.   12   —
Flail, heavy*      1d10     19–20    Bludgeoning    —        Large    20 lb.    8   —
Flail, light*       1d8       20     Bludgeoning    —        Med.      5 lb.    7   —
Glaive†            1d10     20/x3      Slashing     —        Large    15 lb.    9   —
Greataxe           1d12     20/x3      Slashing     —        Large    20 lb.   12   —
Greatclub          1d10       20     Bludgeoning    —        Large    10 lb.    6   —
Greatsword          2d6     19–20      Slashing     —        Large    15 lb.   13   —
Guisarme*†          2d4     20/x3      Slashing     —        Large    15 lb.    9   —
                                      Piercing,
Halberd*†          1d10     20/x3      Slashing     —        Large    15 lb.   10   —
Lance, heavy        1d8     20/x3      Piercing     —        Med.     10 lb.    7   —
Lance, light        1d6     20/x3      Piercing     —        Small     5 lb.    6   —
Maul               1d10     20/x3    Bludgeoning    —        Large    20 lb.   10   —
Naginata†          1d10     20/x3      Slashing     —        Large    15 lb.   13   —
Pick                1d4     20/x4      Piercing     —        Small     4 lb.    6   —
Pickaxe             1d6     20/x4      Piercing     —        Med.      6 lb.    7   —
Ranseur†            2d4     20/x3      Piercing     —        Large    15 lb.    9   —
                                      Slashing,
Saber*             1d8      19–20      Piercing     —        Med.     4 lb.    11   —
Scimitar           1d6      18–20      Slashing     —        Med.     4 lb.    12   —
                                      Piercing,
Scythe               2d4    20/x4      Slashing     —        Large    12 lb.    7   —
Sword, short         1d6    19–20      Piercing     —        Small     3 lb.   10   —
Trident              1d8      20       Piercing     10 ft.   Med.      5 lb.    7   —
Wakizashi            1d6    19–20      Slashing     —        Small     3 lb.   11   —
Warhammer            1d8    20/x3    Bludgeoning    —        Med.      8 lb.    9   —
Exotic Melee Weapons
Axe, orc
double*‡          1d8/1d8   20/x3      Slashing     —        Large   25 lb.    15   —
Flail, dire*‡     1d8/1d8    20      Bludgeoning    —        Large   20 lb.    15   —
Hammer, gnome                        Bludgeoning,
hooked*‡          1d6/1d4   x3/x4*     Piercing     —        Med.    6 lb.     15   —
Khopesh*             1d8    19–20      Slashing     —        Med.    12 lb.    11   —
Nekode*              1d4      20       Piercing     —        Tiny    2 lb.      8   —
Ninja-to*            1d6    19–20      Slashing     —        Small   3 lb.     10   —
Scourge*             1d8      20       Slashing     —        Med.    2 lb.      6   —
Shikomi-zue          1d8     20/x3     Piercing     —        Large   5 lb.     12   —
Sword, bastard*     1d10    19–20      Slashing     —        Med.    10 lb.    15   —
Sword,
two-bladed*‡      1d8/1d8   19–20     Slashing      —        Large   15 lb.    16   —
Urgosh,                               Slashing,
dwarven*‡         1d8/1d6   20/x3     Piercing      —        Large   15 lb.    15   —
Waraxe,
dwarven*               1d10       20/x3         Slashing       —           Med.     15 lb.              15             —
War fan*                1d6       20/x3         Slashing       —           Small    3 lb.               12             —
*See the description of this weapon for special rules. †Reach weapon. ‡Double weapon.

Axe, Orc Double
An orc double axe is a double weapon. You can fight with it as if fighting with two weapons, but if you do, you incur all the normal attack penalties associated with
fighting with two weapons, as if you were wielding a one-handed weapon and a light weapon A creature using a double weapon in one hand, such as an ogre using an orc
double axe, can’t use it as a double weapon.
Battleaxe
The battleaxe has a large metal head and is popular with cultists and others who like to leave big, bloody wounds.
Club, Spiked
Also called a morningstar, this simple weapon combines the impact of a club with the piercing force of spikes.
Cutlass
The cutlass is a short, heavy, slightly curved blade useful for both stabbing and slashing. Its heavy basket hilt gives the wielder a +2 equipment bonus on any checks to
resist being disarmed.
Dagger, Punching
Also called a katar, the punching dagger puts the full force of the wielder’s punch behind it, making it capable of deadly strikes.
Falchion
This sword, which is essentially a two-handed scimitar, has a curve that gives it a keener edge.
Flail, Dire
A dire flail is a double weapon. You can fight with it as if fighting with two weapons, but if you do, you incur all the normal attack penalties associated with fighting with
two weapons, as if you were using a one-handed weapon and a light weapon. A creature using a double weapon in one hand can’t use it as a double weapon.
With a dire flail, you gain a +2 bonus on your opposed attack roll when attempting to disarm an enemy (including the opposed attack roll to avoid being disarmed if you
fail to disarm your enemy).
You can also use this weapon to make trip attacks. If you are tripped during your own trip attempt, you can drop the dire flail to avoid being tripped.
Flail, Light and Heavy
With a flail, you gain a +2 bonus on your opposed attack roll when attempting to disarm an enemy (including the roll to avoid being disarmed if you fail to disarm your
enemy). You can also use this weapon to make trip attacks. If you are tripped during your own trip attempt, you can drop the flail to avoid being tripped.
Gauntlet
These metal gloves protect your hands and let you deal lethal damage with unarmed strikes rather than nonlethal damage. A strike with a gauntlet is otherwise considered
an unarmed attack. The cost and weight given are for a single gauntlet. Medium and heavy archaic armors (except breastplates) come with gauntlets.
Gauntlet, Spiked
Your opponent cannot use a disarm action to disarm you of spiked gauntlets. The cost and weight given are for a single gauntlet. An attack with a spiked gauntlet is
considered an armed attack that deals lethal damage.
Glaive
A glaive has reach. You can strike opponents 10 feet away with it, but you can’t use it against an adjacent foe.
Greataxe
This big, heavy axe is a favorite of large Shadow creatures or anybody else who wants the capability to deal out incredible damage.
Greatclub
A greatclub is a two-handed version of a regular club.
Greatsword
This huge sword, including the Scottish claymore, can deal tremendous damage in the right hands.
Guisarme
A guisarme has reach. You can strike opponents 10 feet away with it, but you can’t use it against adjacent foes. Because of the guisarme’s curved blade, you can also use it
to make trip attacks. If you are tripped during your own trip attack, you can drop the guisarme to avoid being tripped.
Halberd
Halberds are extremely rare outside of ceremonial functions or museums, although some Shadow creatures wield them. Normally, you strike with the halberd’s axe head,
but the spike on the end is useful against charging opponents. Because of the hook on the back of the halberd, you can use it to make trip attacks. If you are tripped during
your own trip attempt, you can drop the halberd to avoid being tripped.
Hammer, Gnome Hooked
A gnome hooked hammer is a double weapon. You can fight with it as if fighting with two weapons, but if you do, you incur all the normal attack penalties associated
with fighting with two weapons, as if you were using a one-handed weapon and a light weapon. A creature using a double weapon in one hand, such as a human using a
gnome hooked hammer, can’t use it as a double weapon. The hammer’s blunt head is a bludgeoning weapon that deals 1d6 points of damage (x3 crit). Its hook is a
piercing weapon that deals 1d4 points of damage (x4 crit). You can use either head as the primary weapon head. The other head is the off-hand weapon.
Ketch-All Pole
A ketch-all pole is designed to capture opponents with a minimum of harm. A wielder who hits an opponent with a ketchall pole can immediately initiate a grapple (as a
free action) without provoking an attack of opportunity. In addition to the normal options available to a grappler, the wielder of a ketchall pole can attempt to pull his
target to the ground (the equivalent of a trip attack, though no attack roll is necessary).
The ketch-all pole has reach and cannot be used against adjacent opponents. A ketch-all pole can only be used against opponents within one size category of the wielder.
Khopesh
This bizarre sword is popular with cultists of Egyptian gods. The khopesh looks like a normal longsword whose blade suddenly turns sickle-shaped about a foot from the
hilt. It is heavy and awkward to use without a lot of training. You can use the khopesh to make trip attacks due to its hooklike blade.
Lance, Heavy and Light
A lance deals double damage when used from the back of a charging mount or vehicle (like a motorcycle or bicycle). A heavy lance has reach. You can strike opponents
10 feet away with it, but you can’t use it against an adjacent foe. Light lances are primarily for Small riders.
Maul
Bigger than a sledgehammer, the maul is a two-handed warhammer of enormous size. Ogres and other brutes favor it.
Naginata
A naginata is a finely crafted Japanese polearm. A naginata has reach. You can strike opponents 10 feet away with it, but you can’t use it against an adjacent foe.
Nekode
A nekode is a strap or glove fitted with spikes in the palm, favored as both a weapon and a climbing tool by ninja. Your opponent cannot use a disarm action to disarm you
of a nekode. An attack with a nekode is considered an armed attack. Using a pair of nekodes while climbing gives a +1 equipment bonus on Climb checks. This bonus
does not stack with the +2 bonus provided by a climber’s kit. The bagh nakh (“tiger’s claws”) is similar to the nekode, but wielded more like brass knuckles. Its statistics
are the same, but it does not give a bonus on Climb checks.
Ninja-to
The ninja-to—a short, straight sword similar to a wakizashi —is the standard sword of the ninja. True to a ninja’s methods, the scabbard of the ninja-to is a multipurpose
tool. It is open at both ends, allowing it to be used as a blowpipe for powders or poisons or as a breathing tube. It is also stiff and strong, allowing it to be used as the rung
of a ladder or even as a weapon (use the statistics for a club).
Pick
A pick is designed to concentrate its force on a small, penetrating point. It is a small, one-handed instrument that includes rock cutting picks and picks designed for
combat.
Pickaxe
This is a heavy, two-handed tool commonly used for mining and digging dirt. The version listed here is strengthened for martial use.
Quarterstaff
You can strike with either end of a quarterstaff, allowing you to take full advantage of openings in your opponent’s defenses. A quarterstaff is a double weapon. You can
fight with it as if fighting with two weapons, but if you do, you incur all the normal attack penalties associated with fighting with two weapons as if you are using a one-
handed weapon and a light weapon. A creature using a double weapon in one hand, such as a Large creature using a quarterstaff, can’t use it as a double weapon.
Ranseur
This curious-looking polearm has reach. You can strike opponents 10 feet away with it, but you can’t use it against an adjacent foe.
With a ranseur, you get a +2 bonus on your opposed attack rolls when attempting to disarm an opponent (including the roll to avoid being disarmed if you fail to disarm
your opponent).
Saber
The saber is a long, heavy sword specialized for use in mounted combat. You gain a +1 equipment bonus on your attack rolls when you use a saber while mounted (horse
or a vehicle such as a motorcycle).
Scourge
A scourge is a multitailed, barbed whip. The scourge is often dipped in a poison delivered via injury. With a scourge, you get a +2 bonus on your opposed attack roll when
attempting to disarm an enemy (including the roll to avoid being disarmed if you fail to disarm your foe). You can also use this weapon to make trip attacks. If you are
tripped during your own trip attempt, you can drop the scourge to avoid being tripped.
Scimitar
A curved sword. The curve on this blade makes the weapon’s edge effectively sharper.
Scythe
The scythe can be a powerful weapon in the right hands. The design of the scythe focuses tremendous force on the sharp point as well as allowing devastating slashes with
the blade edge.
Sickle
This weapon is like a farmer’s sickle, but it is strengthened for use as a weapon.
Shikomi-zue
This ninja weapon appears to be a stout bamboo or wooden staff, but a quick twist or press of a button causes a spearhead to spring from one end. Without the blade, the
shikomizue deals the same damage as a quarterstaff (1d6, x2 crit), and can be used as a double weapon. With the blade out, it has the statistics shown on Table: Melee
Weapons.
Shortspear
A smaller spear that can be thrown.
Sword, Bastard
A bastard sword is too large to use in one hand without special training, thus it is an exotic weapon. A Medium character can use a bastard sword two-handed as a martial
weapon, or a Large creature can use it one-handed in the same way.
Sword, Short
This sword is popular with heroes for its concealability.
Sword, Two-Bladed
A two-bladed sword is a double weapon. You can fight with it as if fighting with two weapons, but if you do, you incur all the normal attack penalties associated with
fighting with two weapons as if you were using a one-handed weapon and a light. A creature using a double weapon in one hand can’t use it as a double weapon.
Trident
This three-tined piercing weapon can be thrown just as a shortspear can be, but its range increment is shorter because it’s not as aerodynamic. Scuba divers and aquatic
Shadow creatures make use of tridents.
Urgosh, Dwarven
A dwarven urgrosh is a double weapon. You can fight with it as if fighting with two weapons, but if you do, you incur all the normal attack penalties associated with
fighting with two weapons as if you were using a one-handed weapon and a light. A creature using a double weapon in one hand can’t use it as a double weapon.
The urgrosh’s axe head is a slashing weapon that deals 1d8 points of damage. Its spear head is a piercing weapon that deals 1d6 points of damage. You can use either head
as the primary weapon head. The other is the off-hand weapon. If you use an urgrosh against a charging character, the spear head is the part of the weapon that does
damage. An urgrosh is also called a spear-axe.
Wakizashi
The wakizashi is a Japanese masterwork short sword, granting a +1 bonus on your attack rolls. A masterwork weapon’s bonus to attack does not stack with an
enhancement bonus to attack.
A samurai’s wakizashi is part of a matched pair with his katana, and—like the katana—is an important part of his honor. Its most prominent use is in the suicide ritual
called seppuku.
Waraxe, Dwarven
A dwarven waraxe is too large to use in one hand without special training; thus, it is an exotic weapon. A Medium character can use a dwarven waraxe two-handed as a
martial weapon, or a Large creature can use it one-handed in the same way.
Warhammer
This is a one-handed sledge with a large, heavy head. It includes large work hammers such as those that can be found around construction sites.
War Fan
This weapon appears to the untrained eye as nothing more than a beautifully crafted fan. In fact, the vanes of the fan are crafted from steel, and the tips are needle-sharp.
When first brought into melee, the wielder may attempt a Bluff check against an opponent’s Sense Motive check. If the wielder wins the contest, he adds a +4 bonus to the
attack roll for his first round’s attack(s).


ARMOR AND PROTECTIVE GEAR
Three feats cover proficiency in the use of armor: Armor Proficiency (light), Armor Proficiency (medium), and Armor Proficiency (heavy).
A creature that is proficient in medium or heavy armor is also proficient in the use of shields.

Table: Armor And Protective Gear
                                      Equipment      Nonprof.     Max Dex      Armor       Arcane Spell      Speed                 Purchase
Armor                  Type             Bonus         Bonus        Bonus       Penalty       Failure         (30 ft.)   Weight       DC         Restriction
Light Armor
Padded                 Impromptu           +1           +1           +8           –3             5%            30        10 lb.         9          —
Studded leather        Archaic             +3           +1           +5           –1            15%            30        20 lb.        13          —
NBC suit               Tactical            –             –           +5           –4            40%            30        10 lb.        15        Res (+2)
Fire resistant suit    Tactical            –             –           +5           –4            40%            30        10 lb.        13          —
Medium Armor
Hide                   Impromptu           +3           +2           +4           –3            20%            20        25 lb.        10           —
Lamellar               Archaic             +5           +2           +3           –4            30%            20        35 lb.        20           —
Scale mail             Archaic             +4           +2           +3           –4            25%            20        30 lb.        16           —
Breastplate            Archaic             +5           +2           +3           –4            25%            20        30 lb.        18           —
Heavy Armor
Splint mail            Archaic             +6           +3           +0           –7            40%            20        45 lb.        18           —
Banded mail            Archaic             +6           +3           +1           –6            35%            20        35 lb.        19           —
Half-plate             Archaic             +7           +3           +0           –7            35%            20        50 lb.        21           —
O-yoroi                Archaic             +7           +3           +2           –5            40%            20        45 lb.        28           —
                                         Shield      Nonprof.     Max Dex      Armor       Arcane Spell      Speed                 Purchase
Shield                 Type              Bonus        Bonus        Bonus       Penalty       Failure         (30 ft.)    Weight      DC         Restriction
Buckler                Shield             +1           +0           —            –1            5%              —          5 lb.        9            —
Shield, impromptu      Shield             +1           +0           —            –2            5%              —         varies       —             —
Shield, small          Shield             +1           +0           —            –1            5%              —          6 lb.        5            —
Shield, large          Shield             +2           +1           —            –2           15%              —         15 lb.        7            —
Shield, riot           Shield             +3           +1           —            –1           30%              —          6 lb.       10         Res (+2)

Banded Mail
This armor is made of overlapping strips of metal sewn to a backing of leather and chainmail. The strips cover vulnerable areas, while the chain and leather protect the
joints and provide freedom of movement. Straps and buckles distribute the weight evenly. A suit of this armor includes gauntlets.
Breastplate
A breastplate covers your front and your back. It comes with a helmet and greaves (plates to cover your lower legs). A light suit or skirt of studded leather beneath the
breastplate protects your limbs without overly restricting movement.
Buckler
This small metal shield is strapped to your forearm. You can use a pistol, longarm, or melee weapon without penalty. You can also use an off-hand weapon, but you but
suffer a –1 penalty on attack rolls because of the extra weight on your arm. This penalty stacks with those for fighting with your offhand and for fighting with two
weapons. In any case, if you use a weapon in your off-hand, you don’t get the buckler’s shield bonus for the rest of the round.
Fire Resistant Suit
This bulky, silver-coated suit provides fire resistance 10, but does not protect against any other type of damage. It is used primarily by fire fighters.
Half-Plate
This armor is a combination of chainmail with metal plates (breastplate, epaulettes, elbow guards, gauntlets, tasses, and greaves) covering vital areas. Buckles and straps
hold the whole suit together and distribute the weight, but the armor still hangs more loosely than full plate. It includes gauntlets.
Hide
This armor is prepared from multiple layers of leather and animal hides. It is stiff and hard to move in. Shadow creatures and other primitive individuals that are
unconcerned about appearance or hygiene commonly wear hide armor.
Lamellar
Similar to splint armor, lamellar consists of small, overlapping plates of metal sewn together or stitched to a backing of leather or cloth.
NBC Suit
Although technically not armor, this oversized suit does protect the wearer from nuclear (radiation), biological, and chemical hazards. When worn and completely sealed,
it grants a +10 equipment bonus on Fortitude saves against radiation, disease, chemicals, or poisons (airborne or contact only). An NBC suit comes with an internal air
supply that lasts for one hour. The suit takes 5 minutes to don with someone’s aid or 10 minutes without. If an NBC suit takes 4 points of damage from ballistic, slashing,
or piercing weapons, the benefits it provides are negated. If the suit has been exposed to some hazard, it must be cleaned and neutralized, taking 1 hour and requiring
special chemicals (purchase DC 15) and high-pressure water hoses.
O-Yoroi
O-yoroi, also called great armor, is a full suit of armor formed from small metal plates tied together with colored leather lacings and lacquered to seal them from moisture.
The full suit consists of a corselet (do-maru, covering the stomach, chest, shoulders, and back), large rectangular shoulder pieces (sode), an apron of large plates to cover
the thighs and knees (haidate), a great helmet with a face mask (kabuto), and shin guards made of metal splints (sune-ate). Wearing great armor is a badge of honor for
bushi of the samurai caste of Japan, and they frown on anyone else wearing such a suit.
Padded
Padded armor features layers of cloth and batting. Armor used for training attack dogs and extremely heavy winter clothing fall under this classification of armor.
Scale Mail
This is a coat and leggings (and perhaps a separate skirt) of leather covered with overlapping pieces of metal, much like the scales of a fish. It includes gauntlets.
Shield
You strap a shield to your forearm and grip it with your hand.
Small Shield: A small shield’s light weight lets you carry other items in that hand (although you cannot use weapons).
Large Shield: A large shield is too heavy for you to use your shield hand for anything else.
Wooden or Steel: Wooden and steel shields offer the same protection, although they respond differently to special attacks.
Impromptu: This includes “picked up” shields like garbage can lids or stop signs. They are bulky, unwieldy, and tend to fall apart after a few hits (hardness 5, 3 hp).
Riot: A riot shield is a large shield made of tough, transparent plastic, providing cover without hindering sight.
Splint Mail
This armor is made of narrow vertical strips of metal riveted to a backing of leather that is worn over cloth padding. Flexible chainmail protects the joints. It includes
gauntlets.
Studded Leather
This armor is made from tough but flexible leather (not hardened leather as with normal leather armor) reinforced with close-set metal rivets. Some heavily studded
motorcycle gear can be considered studded leather.


GENERAL EQUIPMENT
Many of the items in this section are battery operated. Any device that uses batteries comes with them. As a general rule, ignore battery life—assume characters are smart
enough to recharge or replace their batteries between adventures, and that the batteries last as long as needed during adventures. If battery life is important in your game,
roll 1d20 every time a battery-operated item is used. On a result of 1, the battery charge runs out and the item is useless. New batteries have a purchase DC of 2.
General equipment is described through a number of stats (see Table: General Equipment).
Weight: This column gives the item’s weight.
Purchase DC: This is the purchase DC to buy the item.
Restriction: The restriction rating for the item.

Table: General Equipment
Item                                   Weight     Purchase DC      Restriction
Clothing
Clothing outfit
   Business                            3 lb.      12               —
   Double-sided                        *          +1*              —
   Stealth                             2 lb.      9                —
Surveillance Gear
Bug sweeper                            4.5 lb.    21               —
Fiber optic camera
   3-foot cable w/monitor              3.5 lb.    17               —
   6-foot cable w/monitor              4.5 lb.    18               —
   9-foot cable w/monitor              5.5 lb.    19               —
Microphone
   Contact                             1 lb.      12               —
   Laser                               3.5 lb.    18               —
   Parabolic                           4.5 lb.    14               —
   Pick-up                           .5 lb.     12               —
   Shotgun                           3.5 lb.    14               —
Microtransmitter
   Average quality                   —          11               —
   Good quality                      —          12               —
   Amazing quality                   —          14               —
Police scanner                       2 lb.      11               —
Video shades
   Black and white                   —          23               —
   Color                             —          24               —
Professional Equipment
Breaking and entering kit            50 lb      20               Ill (+4)
Capture kit                          57 lb.     21               Res (+2)
Chemistry kit                        15 lb.     13               Licensed
Concertina wire (20 ft.)             15 lb.     11
Fiend hunter’s kit                   40 lb.     21               Res (+2)
Forced entry kit                     135 lb.    21               Res (+2)
Generator, portable                  125 lb.    19               —
Glasscutter, circular                 5 lb.     13               Res (+2)
Headset, microphone                  —          13               —
Headset w/light                      —          14               —
Headset w/camera                     1 lb.      16               —
Hydraulic compressor                 50 lb.     13               —
Holy water (flask)                   1 lb.      15               —
Jaws of life                         40 lb.     18               Res (+2)
Liquid metal embrittlement           50 lb.     18               Res (+2)
sprayer
Marbles, bag of                      .5 lb.     3                —
Ram, portable                        35 lb.     12               Res (+2)
Road flare (3)                       1.5 lb.    3                —
Vampire slayer’s kit                 20 lb.     16               Res (+2)
Winch, portable                      15 lb.     16               —
Sports Equipment
In-line skates                       5 lb.      11               —
Skateboard                           3 lb.      7                —
Skis and poles                       10 lb.     19               —
Snowboard                            8 lb.      16               —
*See item description for more information.

Clothing
Here are some additional outfits that heroes might wear during their adventures.
Stealth
Worn by anyone who wants to go someplace without being seen. Includes long-sleeved shirt, cargo pants, tabi shoes, and ski mask. All these items are tight-fitting and
matte black.
Double-sided
Any type of clothing can be made double-sided, allowing quick-change artists to switch outfits by turning their clothes inside out. It takes one minute to swap clothing to
the other side and grants a +2 equipment bonus on Disguise checks. Double-sided clothing adds +1 to the purchase DC of an outfit, but does not change the weight.

Surveillance Equipment
Keeping an eye on suspects or tracking the moves of potential enemies is a crucial part of the modern adventurer’s job.
Bug Sweeper
A bug sweeper is a handheld device that measures radio frequency signals and looks for “suspicious” wavelengths. It gives a +5 equipment bonus on Search checks when
trying to find microtransmitters.
Fiber Optic Camera
This tiny camera mounted on a flexible cable allows a person to peer into places without being spotted or getting in harm’s way (such as slipping it under a door or
through an air vent). It includes a small viewer and can be connected to a video camera or monitor. It requires a Computer Use check (DC 10) to use properly.
Microphone, Contact
Originally designed for bomb-disposal applications, contact mikes allow the operator to hear through walls, packages, doors, and so on, merely by placing the suction-cup
microphone in contact with the surface in question. It can listen through 6 inches of material.
Microphone, Laser
Trying to hear someone from a distance is fine, unless there is something in the way. A laser microphone bypasses this by measuring the vibrations on a glass surface
(such as a window). The listener can hear past a glass window and 10 feet around that area. It does not work on any other type of surface. A laser microphone has a range
of 100 feet.
Microphone, Parabolic
The specific function of this microphone is to pick up quiet sounds at a distance. Otherwise, it functions just like an ordinary pickup microphone. It has a range of 50 feet.
Microphone, Pick Up
The standard microphone, designed to pick up sounds within a few meters. A standard pick up microphone can hear all sounds within 10 feet, granting a +5 equipment
bonus on Listen checks.
Microphone, Shotgun
A shotgun mike can pick up sounds up to 100 feet away, but must be pointed directly at the target. It has a very narrow corridor, roughly three feet across, and cannot pick
up anything beyond that range. A shotgun mike gives a +5 equipment bonus on Listen checks.
Microtransmitter
Commonly called a “bug,” this tiny microphone is the size of a nickel and sends a signal to a waiting transmitter. Average quality bugs have a range of 100 feet, good
quality bugs have a range of 300 feet, and amazing quality bugs can reach one mile. For +1 to the purchase DC, microtransmitters can be built into pens, calculators,
clocks, and other mundane items. Finding a microtransmitter requires a Search check opposed by the Hide skill of the person who planted it. A good quality
microtransmitter grants a +2 equipment bonus on Hide checks. An amazing quality microtransmitter provides a +4 equipment bonus on Hide checks.
Police Scanner
A police scanner allows a person to listen to emergency broadcast frequencies—fire, medical, animal control, and so forth. It has a range of 10 miles.
Video Shades
Incorporating a tiny pinhole camera and a microtransmitter, these otherwise ordinary sunglasses see whatever the wearer sees. There are two models—one transmits in
black and white and the other in color. They include a microtransmitter with a range of 150 feet.

Professional Equipment
This category covers a wide variety of specialized equipment used by professionals in adventure-related fields. Some of these are kits that contain a variety of items
bundled in one package.
Breaking and Entering Kit
This kit is designed for stealthy individuals who try to get into someplace without being seen and while making minimal noise. It includes a contractor field bag (black),
circular glasscutter, boltcutters, car opening kit, contact microphone, penlight, lockpick set, lock release gun, microphone headset (walkie-talkie bought separately), and a
multipurpose tool.
Capture Kit
This kit is designed for neutralizing and capturing a live, dangerous target. Additional methods of incarceration are up to the hero—cages, lead-lined boxes, etc. The
capture kit includes the following items: Mossberg shotgun with 12 beanbag rounds, air rifle, 6 tranquilizer darts (poison or tranquilizers must be bought separately), 2
sets of handcuffs, 25 zip-ties, ketch-all pole, taser, duct tape, net launcher, and an additional net pack.
Concertina Wire
So named because it folds up like a squeezebox, concertina wire is the latest generation of barbed wire. It comes in 20-foot-long rolls that are stretch across the surface or
fence to be protected. For each 2-foot section that a person tries to cross, he or she must make a Reflex save (DC 15) or take 1d6 points of damage (save for half).
Concertina wire has hardness 2, 5 hp, and can only be damaged by slashing weapons or cut with a tool like boltcutters.
Fiend Hunter’s Kit
Considered by some to be the most dangerous of prey, fiends require extreme force and quick thinking to bring down. This kit contains a Beretta M3P shotgun, 10 high-
explosive rounds, 10 white phosphorous rounds, 2 white phosphorous grenades, 2 fragmentation grenades, night vision goggles, holy symbols (various faiths), and 5 vials
of holy water, all contained in a duffle bag.
Generator, Portable
A single cylinder, gas-powered generator on wheels that can produce enough electricity to power a house for eight hours. It requires two gallons of gasoline to operate and
is noisy.
Glasscutter, Circular
This special device allows a person to cut through glass panes without cracking or shattering them in the process. It fits onto the glass with a suction cup and has a rotating
arm that cuts a hole from 3 to 12 inches in diameter. Once the hole is cut, the suction cup is tugged, pulling out the circle of glass. The user makes a Dexterity check (DC
10) to create a hole without shattering the glass. If the check fails, the glass shatters with a loud crash.
Hydraulic Compressor
A hydraulic compressor is used to provide power to tools like the jaws of life, jackhammers, pumps, and the like. Without a compressor, many of these items will not
operate.
Headset, Microphone
This is a small, unobtrusive microphone and earphone headset, often hooked up to a professional walkie-talkie or cell phone (which must be purchased separately). It
allows a person to keep their hands free while engaging in conversation. Better quality versions also include a small, powerful flashlight attachment or tiny video camera.
Holy Water
Holy water damages undead and evil outsiders almost as if it were acid. Typically, a flask of holy water deals 2d4 points of damage to an undead creature or an evil
outsider on a direct hit, or 1 point of damage if it splashes such a creature. Also, holy water is considered blessed, which means it has special effects on certain creatures. A
flask of holy water can be thrown as a grenadelike weapon. A flask breaks if thrown against the body of a corporeal creature, but against an incorporeal creature, the flask
must be opened and the holy water poured out onto it. Thus, you can only douse an incorporeal creature with holy water if you are adjacent to it. Doing so is a ranged
touch attack that does not provoke an attack of opportunity.
Jaws of Life
This rescue tool is used by firefighters and aid personnel to pry open the mangled doors of auto accidents. It requires a hydraulic compressor to work, but gives a +10
equipment bonus on Strength checks to open doors, bust through gates, and the like.
Liquid Metal Embrittlement Sprayer
Although superficially resembling a flamethrower, this tool is used to spray a special liquid that makes metal brittle. It has a range of 10 feet and can coat a 5-foot square
of metal in one round. After 1d6 x 10 minutes, the liquid reduces the hardness of the metal permanently by half (round down). The tank holds enough liquid to coat 50
square feet of surface. The liquid has no effect on any other type of substance.
Ram, Portable
This modern ram is the perfect tool for battering down doors. Not only does it give you a +4 circumstance bonus on your Strength check to break open a door, but it
allows a second person to help you without having to make an aid another check, adding another +2 bonus to your check.
Road Flare
Road flares are small chemical sticks that produce a brilliant red light. They are lit by striking the cap against the stick. A road flare lasts for an hour before being
completely consumed and fills a 5-foot square with flickering red light. Anyone struck with a road flare takes 1d6 points of fire damage. Road flares are sold in packs of
three.
Forced Entry Kit
Sometimes it’s necessary to enter an area that someone really doesn’t want you to get into. This kit is not subtle, but effective, relying on battering down doors and
blasting holes through walls. Police and military personnel are most likely to use this kit. The forced entry kit contains the following items: Mossberg shotgun with
integrated flashlight, 10 high-explosive shells, 5 beanbag rounds, boltcutters, liquid metal embrittlement sprayer, portable ram, sledgehammer (equivalent to warhammer),
and chainsaw.
Marbles, Bag of
About two dozen assorted glass spheres in a pouch. Commonly used as a toy, but also useful for checking slopes (just set one down and see which way it rolls) or as a
nondamaging alternative to caltrops, one bag covers a 5-foot square. Creatures moving through or fighting in the area must make a Balance check (DC 15) every round
they remain within that area or fall prone.
Vampire Slayer’s Kit
This kit is specially tailored for dealing with undead bloodsuckers. Because not all vampires are vulnerable to the same things the kit covers a variety of possiblities. The
kit contains the following items: 5 wooden stakes, Mossberg shotgun, 5 white phosphorous shotgun shells, silver holy symbols (various faiths), hand crossbow, 5 bolts
with wooden tips, small metal mirror, garlic clove necklace. All this is packaged in an aluminum travel case.
Winch, Portable
This small, portable electrical winch and cable has a solid hook on the end. If properly bolted down (such as being mounted to the front of a vehicle), it has enough
strength to pull a car out of a ditch or a small tree out of the ground (an equivalent Strength 30). The cable is 150 feet long and has hardness 4 and 5 hp. The cable can
only be damaged with slashing weapons or a boltcutter.

Sports Equipment
Extreme sports and extreme danger go hand-in-hand. The following items are sports and recreational equipment that heroes might use in their adventures.
In-Line Skates
In-line skates allow a character to increase his or her speed by an additional 20 feet per round on level ground and an additional 30 feet per round on a downward slope.
The character can only take attack or move actions while using in-line skates (no full-round actions except a double move). If the character attempts any fancy maneuvers,
he must make a Balance check (DC 10); the DC can increase based on how difficult the GM determines the maneuver to be. A failed check means that he falls, taking
damage as if he fell 10 feet vertically for every 20 feet of movement.
Skateboard
The skateboard has become a ubiquitous part of city living. On level ground, a skateboard increases a person’s speed by an additional 10 feet per round. On a downward
slope, this increases by an additional 20 feet per round. The character can only take attack or move actions while riding a skateboard. Any time he does anything fancy, the
rider must make a Balance check (DC 15). The DC can increase based on how difficult a maneuver he is attempting. A failed check means that he falls, taking damage as
if he fell 10 feet vertically for every 20 feet of movement.
Skis and Snowboards
For game purposes, skis and snowboards operate the same way. When moving downhill on snow or icy terrain, the character’s speed increases by an additional 30 feet per
move action (20 feet when using cross-country skis on more-or-less level terrain). A person can only move at half speed while using skis up a slope. Any time the
character performs some sort of fancy maneuver, he must make a Balance check (DC 15). The DC can increase based on how difficult a maneuver he is attempting. A
failed check means that he falls, taking damage as if he fell 10 feet vertically for every 20 feet of movement. If the character is skiing on fresh snow, this damage is
reduced by one die. Ski poles can be used as impromptu weapons.


VEHICLES
Crew: The standard crew. In most cases, only one crewperson is needed to drive the vehicle; others serve as gunners or co-pilots.
Passengers: The number of passengers the vehicle is designed to carry. This is in addition to the crew. Vehicles that carry passengers can use passenger space to carry
additional cargo when passengers aren’t present. Each unused passenger slot allows the vehicle to carry an additional 250 pounds of cargo.
Cargo Capacity: The amount of cargo the vehicle is designed to carry. Many vehicles can, in a pinch, carry extra passengers instead of cargo, but doing so is usually a
cramped, uncomfortable, and often unsafe experience for those passengers. As a rule of thumb, one additional passenger can be carried for each 250 pounds of unused
cargo capacity.
Initiative: The modifier added to initiative rolls when driving the vehicle.
Maneuver: The modifier added to any Drive or Pilot checks attempted with the vehicle.
Max Speed: The maximum number of squares the vehicle can cover in a single round at character scale (with the number of squares at chase scale in parentheses). This is
the fastest the vehicle can move.
Defense: The vehicle’s Defense.
Hardness: The vehicle’s hardness. Subtract this number from any weapon damage dealt to the vehicle.
Hit Points: The vehicle’s maximum hit points.
Size: The vehicle’s size category.
Purchase DC: The purchase DC to buy the vehicle.
Restriction: The restriction rating for the vehicle.

Table: Vehicles
                                                         Cargo                              Max        Armor                     Hit      Siz    Purchase     Restrictio
Name                                  Crew      Pass      (lb.)    Init    Maneuver        Speed       Class       Hardness     Points     e       DC             n
General Purpose Aircraft
Ultralight                              1        1         50       –4         –4          28 (2)         9            3          10       L         21        Lic (+1)
Maulle M-7-260C                         2        3        900       –4         –4         175 (17)        6            5          55       G         37        Lic (+1)
(seaplane)
General Purpose Bicycles
Diamondback X-20                        1        0         0        –1         +4           40 (4)        11           5           6       S         14           —
(mountain)
LeMond Victoire                         1        0         0        –1         +4           50 (5)        11           5           5       S         21           —
(racing bike)
Mongoose Fuzz Pro                       1        0         0        –1         +4           30 (3)        11           5           5       S         13           —
(BMX bike)
Civilian Cars
1967 Chevrolet Camaro                   1        4        250       –2         –1         200 (20)        8            5          36       H         28        Lic (+1)
(sports coupe)
Police cruiser                          1        4        425       –2          0         190 (19)        8            5          34       H         30        Res (+2)
Dodge Intrepid police interceptor       1        1        200       –2         +1         200 (20)        9            5          34       L         31        Res (+2)
(sports coupe)
General Purpose Motorcycles
Police motorcycle                        1        0         10       +1          +1         290 (29)        9            5          22       L         27         Res (+2)
(street bike)
Vespa ET4                                1        1         0        –2          +3          22 (2)        10            5          10       M         18         Lic (+1)
(scooter)
Harley Davidson V-Rod                    1        1         0        +1          +1         300 (30)        9            5          22       L         27         Lic (+1)
(street bike)
General Purpose Trucks
Jeep Wrangler                            1        3        800       –2          –2         140 (14)        8            5          32       H         28         Lic (+1)
(SUV)
Ford Econoline 150                       1        8       4800       –2          –2         195 (19)        8            5          34       H         29         Lic (+1)
(van)
Peterbilt Model 379                      1        1      80,000*     –4          –4         130 (13)        6            5          85       G         33         Lic (+1)
(tractor trailer)
General Purpose Water Vehicles
Tug boat                                 5        5       4000       –4          –4          30 (3)         6            5          150      G         38         Lic (+1)
                                                          tons
Fishing trawler                          9        2        100       –4          –4          30 (3)         6            5          175      G         43         Lic (+1)
                                                          tons
Avanti 39                                1        8        300       +1          –2         100 (10)        8            5          50       H         35         Lic (+1)
(cigarette boat)
Other General Purpose Vehicles
Emergency aid vehicle                    2         2      1000       –2          –2         160 (16)        8            5          34       H         30         Res (+2)
Fire truck                               4         2      2500       –4          –4         105 (10)        6            5          80       G         35         Res (+2)
Police peacekeeper                       3        10       250       –2          –2          95 (10)        8           10          48       H         40         Res (+2)
Tow truck                                1         1     50,000*     –2          –4         130 (13)        6            5          39       G         31         Lic (+1)
*Towing and/or hauling capacity

General Purpose Aircraft
There are many models of civilian aircraft—from single-engine propeller planes to jumbo jets. All use the Pilot skill to operate.
Maulle M-7-260C Seaplane
The Maulle M-7-260C seaplane has a fast cruise speed and low stall speed, making it ideal for water landings. With twin pontoons instead of wheels, landing a seaplane
on anything but water would be disastrous. A seaplane is six squares wide and six squares long.
Ultralight
Ultralights are essentially powered hang gliders. An ultralight only requires 100 feet or so to land and take off, depending on wind conditions. It is small enough to fit in
the back of a pickup truck when disassembled. It takes 15 minutes to disassemble an ultralight and 30 minutes to assemble it. An ultralight is two squares wide and two
squares long. The vehicle is very fragile and provides no cover to its pilot.

General Purpose Bicycles
Bicycles are common in urban settings and have the main advantage of being able to skirt past traffic jams. See additional rules on operating a bicycle below.
Diamondback X-20 Mountain Bike
The Diamondback X-20 is a rugged mountain bike that works equally well on smooth streets or rough terrain. The rider suffers no additional penalties for taking the bike
offroad. A mountain bike is one square wide and one square long.
LeMond Victoire Racing Bike
The LeMond Victoire is a top of the line, aerodynamic 10-speed bicycle designed for riding on streets and highways. A rider suffers a –4 penalty on Balance checks if they
take the bike offroad. A racing bike is one square wide and one square long.
Mongoose Pro Fuzz BMX Bike
A typical BMX bike used for offroad trails and stunt riding. The rider suffers no additional penalties for going offroad with this bicycle. A BMX bike is one square wide
and one square long.
Police Bicycle
A police bicycle is a mountain bike (usually black and emblazoned with “POLICE” on the side) that includes large saddlebags that hold a small amount of equipment: 6
zip-ties, 3 road flares, a multipurpose tool, a first-aid kit, and a flashlight. A police bicycle is one square wide and one square long.

Operating a Bicycle
Operating a bicycle uses the same rules as any other vehicle, but with a few special rules:
• Operating a bicycle uses the Balance skill instead of Drive, but is otherwise treated the same when using the Vehicle rules.
• A bicycle can only reach a maximum of street speed and doing so requires a full-round action, unless going down a significant downward slope (GM’s discretion).
The rider must use a full-round action to climb up a significant slope and can only move a maximum of alley speed on such an action. • After every hour of strenuous
riding, the rider must make a Constitution check or become fatigued for 1d10 minutes per hour of riding.
• It is a free action to get on or off a bicycle.
• All attacks made from a bicycle suffer a –2 penalty. The rider cannot use any weapons that require both hands.
• Bicycles are Small vehicles, granting a +1 bonus to Initiative, maneuver modifier, and Defense (the size modifier is already included in the vehicle statistics on Table:
Vehicles.)
• Bicycle tires have 2 hit points each.

General Purpose Cars
Most new general purpose cars include such standard features as air conditioning, air bags, antilock brakes, cruise control, keyless entry, and AM/FM radio with CD
player. Luxury vehicles also include extras like heated side mirrors, power seats, leather upholstery, and sunroofs. In general, these luxury amenities can be added to a
non-luxury car with a +1 increase in the vehicle’s purchase DC.
Unless otherwise noted, civilian cars provide three-quarters cover for their occupants (although passengers who lean out of windows or sunroofs, perhaps to fire weapons,
may be reduced to one-half or even one-quarter cover).
1967 Chevrolet Camaro
A good example of a “muscle car,” a 1967 Chevy Camaro has a 350 cubic inch V8 engine that produces 295 horsepower. This does not include additional upgrades such
as turbocharging and racing tires. A Camaro is two squares wide and four squares long.
Police Cruiser
This version is based on the Ford Crown Victoria, with a strengthened chassis and improved engine. It is the typical police vehicle found in cities and other urban areas.
The police cruiser is two squares wide and four squares long.
Dodge Intrepid Police Interceptor
With faster sports cars on the streets, the police occasionally need faster cars to catch them. Only the largest and best-funded police departments can afford this vehicle. It
contains the same equipment as a regular police cruiser. Police interceptors are two squares wide and four squares long.

General Purpose Trucks
Trucks include pickups, sport-utility vehicles, vans and minivans. They generally have the same range of features as civilian cars. Like cars, trucks generally provide
three-quarters cover to their occupants. The rear beds of pickup trucks, however, provide only one-half cover.
Ford Econoline 150
A typical full-sized van used for hauling cargo or passengers, the Ford Econoline 150 comes with two conventional doors up front, sliding doors on the side, and a rear
hatch-style door. It is two squares wide and four squares long.
Jeep Wrangler
The Wrangler is a small truck designed for serious off-roading. It sports oversized tires, a roll bar, and heavy-duty shock absorbers. It’s not fast, but can get through
difficult terrain much better than a normal car. A Wrangler is two squares wide and three squares long.
Peterbilt 379
The cab of this 18-wheeler has the classic long nose of most big rigs. It is spacious, powerful, and comfortable. This model includes a sleeper space immediately behind
the cab, giving the driver a home away from home. The Peterbilt 379 also carries a basic mechanical tool kit, a CB radio (essentially a professional walkie-talkie with
twice the usual range), and a GPS receiver. The vehicle is two squares wide and fourteen squares long, including a full-sized trailer. The cab alone is five squares long.
The cab provides three-quarters cover to its occupants, and being in the trailer provides full cover.
Tow Truck
A tow truck is a large diesel-powered vehicle with a professional grade tow bar/winch used for hauling inoperative cars. It takes 2d10 minutes to hook up a car with the
tow bar—a successful Repair check (DC 10) can halve the time. Most tow trucks also carry a basic mechanical tool kit, CB radio, and one-gallon gas can. A tow truck is
two squares wide and four squares long.

General Purpose Motorcycles
Unlike getting into a car, mounting a motorcycle is a free action. Motorcycles tend to perform better than automobiles, but they provide no cover to their occupants.
V-Rod
The V-Rod combines the aesthetics of a traditional Harley with the engine of a racing bike. Using a liquid-cooled engine that kicks out 115 horsepower, this monster
combines the “biker” mystique with the speed of a racing bike. The V-Rod is one square wide by two squares long.
Police Motorcycle
Most police departments use Harley-Davidson motorcycles, specially altered to suit the department’s needs and painted to look obvious. It has a professional CB radio,
siren, bubble lights, and a powerful 1450 cc engine. It has two large saddlebags that contain the following items: 6 zip-ties, 3 road flares, a multipurpose tool, a first-aid
kit, and a flashlight. A police motorcycle is one square wide by two squares long.
Vespa ET4
A compromise between a bicycle and a motorcycle, scooters are useful for getting through clogged city streets. Because they only have small, single-cylinder engines,
scooters are not allowed on highways. A scooter is one square wide and one square long.

General Purpose Water Vehicles
Piloting a water vehicle is covered by the Drive skill. Because of their size, most large boats are more likely to be used as places to stage an adventure rather than as a
vehicle to get around.
Avanti 39 Cigarette Boat
Long and sleek, this expensive and high-powered boat is designed to move fast and look good. It is commonly used for smuggling cargo between ports that are not likely
to stop something that obviously belongs to an “upstanding citizen.” A cigarette boat is two squares wide and eight squares long.
Fishing Trawler
Fishing trawlers are found around commercial fishing ports. They are huge boats with most of their space dedicated to equipment that harvests and stores fish. They are
slow, but handle well in rough water (+2 bonus on Drive checks in rough seas). A fishing boat is four squares wide and sixteen squares long.
Tug Boat
Common around ports, tug boats help guide larger vessels to and from the docks. They are slow but incredibly powerful, being able to nudge huge ships with their
oversized and overtorqued engines. A tug boat is four squares wide and eighteen squares long.

Other Vehicles
A few types of vehicles don’t fit neatly into the categories covered above. Many of these (like the emergency aid vehicle and urban assault vehicle) are usually custom
built, so the model name isn’t specified as it is with most other vehicles. The description and statistics reflect a typical design.
Emergency Aid Vehicle
When someone needs medical attention, this is what shows up. It contains a large amount of medical and emergency rescue supplies. An emergency aid vehicle is two
squares wide and four squares long.
Fire Truck
There are technically two types of fire trucks—pumpers, which have large water tanks, and ladder trucks, which mount enormous ladders for getting firefighters up high.
A fire truck is two squares wide and six squares long.
Police Peacekeeper
When mobs are rioting in the streets, some police departments roll out these armored personnel carriers to help quell violence. In addition to their size and intimidating
appearance, police APCs mount a water cannon, loudspeaker, and grenade launcher that fires tear gas rounds. The police peacekeeper is crewed by a driver, a “gunner”
(for the water cannon), and a commander. It has three top hatches, one above each crew position, and a large door in back for police to load or disembark. It takes one full-
round action to enter an APC through a top hatch, and another full-round action to start it moving. Police armored personnel carriers are two squares wide and four
squares long.

What a Police Officer Carries
Police and other law-enforcement officers carry a large amount of equipment with them at all times. Here is a sample list of the typical equipment carried by a uniformed
police officer, excluding items that are normally carried inside the police cruiser or during special situations, such as a raid or SWAT action.
• Glock 17 (plus 2 extra clips of ammunition)
• Undercover vest
• Flashlight (can be used as a club)
• Handcuffs, steel
• Zip-ties (6)
• Walkie-talkie (professional)
• Cell phone
• Pepper spray canister
• Metal baton and/or tonfa
• Multitool
• Latex gloves (12)
• Citation book

What is Inside a Police Cruiser
Police vehicles vary in terms of what equipment they carry, depending on whether they belong to state, county, or city precincts. Despite this, there is enough similarity to
assume that the following equipment could be found in any police cruiser.
The following items are located in the front passenger compartment of the vehicle:
• Mossberg shotgun (including box of ammunition with 12 rounds; Disable Device check DC 20 to open the lock)
• Patrol box
• CB radio (professional)
• Maps (road atlas)
• GPS receiver
• Searchlight (as battery flood flashlight but double the range; mounted to vehicle)
• Pepper spray canister
• Baton (use club) or tonfa
• Flashlight (standard and 12 chemical light sticks)
• Taser (50% chance)
The following equipment is typically located in the trunk of the vehicle (Disable Device check DC 15 to open the lock):
• First-aid kit
• Basic evidence kit
• Basic toolkit (including duct tape, boltcutters, and multipurpose tool)
• Handcuffs and plastic zip ties
• Blankets
• Food (the equivalent of 2 days trail rations)
• 12 road flares
• Traffic cones
• Gas siphon
• Crime scene tape
• Portable fire extinguisher
• Trauma kit (50% chance)
• 4 tear gas canisters (50% chance)
• Spike strip (50% chance)

What is in an Emergency Aid Vehicle
Obviously, aid vehicles are loaded with a huge variety of medical equipment. Instead of listing every single item, assume that the following “kits” can be assembled from
the gear carried inside.
• 1 crash cart
• 4 trauma kits
• 6 first-aid kits
• 1 basic evidence kit
In addition, aid vehicles contain a large number of non-medical equipment, allowing them to provide assistance under almost any circumstance.
• CB radio (as professional walkie-talkie with twice the range)
• GPS receiver
• Maps (road atlas)
• Flashlights (2 standard, 4 penlights, 1 battery flood)
• Cellular phone
• Basic mechanical tool kit (including duct tape, boltcutters, multipurpose tool)
• Rope (50 feet)
• Blankets
• Physical restraints (equivalent to handcuffs)
• Sand bags (for stabilization)
• Wood blocks (for setting tires)
• Searchlight (as a battery flood flashlight, but twice the range; mounted on vehicle)
• Winch and cable
• Hydraulic compressor (50% chance; mounted on outside of vehicle)
• Jaws of life (only if there is a hydraulic compressor)
• Metal cutting saw (only if there is a hydraulic compressor)
• Tire chains (+2 bonus on Drive checks on icy surfaces)

What is Inside a Fire Truck
Fire trucks are enormous vehicles that carry a tremendous amount of firefighting, medical, and search and rescue equipment. Obviously, most of the space is dedicated to
the operation of the fire hoses. The following items can be found in the front cab of a fire truck:
• CB radio (equivalent to professional walkie-talkie with double the range).
• GPS receiver
• Searchlight (mounted to vehicle)
• 4 walkie-talkies (professional) with charger
• Maps (road atlas)
• Instant camera and extra film
• Binoculars
• Shovels, brooms, and steel rake
• 2 battery powered floodlights
The following items are located in various storage panels on the sides and rear of the fire truck. Some of these items have been condensed into kits:
• 1 crash kit
• 2 trauma kits
• 3 first-aid kits
• 1 basic evidence kit
• Hose and pipe fittings
• Flashlights (3 battery flood, 3 regular)
• Basic mechanical tool kit (including duct tape, boltcutters, multipurpose tool)
• Long tools (shovels, rakes, brooms, wrenches, pry bar, fire axe, sledgehammer)
• Hand-held fire extinguishers (pressure water, dry chemical, C02, halon)
• Rope (100 feet)
• 2 searchlights (mounted on sides of the vehicle)
• Submersible water pump
• Tarps
• 2 chainsaws
The following equipment is located in the hose bed and open top compartment of a fire truck:
• Fire hoses (100+ feet)
• Hose fittings and couplings
• 5 gallon can of gasoline
• 2 15-foot ladders
• Gas-powered circular saw
• Gas-powered electrical generator and cables
