This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
INCANTATIONS
Incantations function like spells, except a character need not be a spellcaster to cast them. Anyone can cast an incantation
simply by performing the correct ritual gestures and phrases. Incantations don’t use spell slots, so they don’t have to be
prepared ahead of time, and there’s no limit on the number of times one can cast an incantation per day. Since they do not use
up spell slots, incantations cannot be improved using metamagic feats. Finally, incantations generally have more powerful,
far-reaching effects than even 5th-level spells.
There is, of course, a catch. Incantations take much longer to cast than normal spells. Success with an incantation is never
assured, and the consequences for failure can be dramatic. The most powerful incantations can require rituals involving
multiple participants, strange or expensive material components, or other aspects that make them difficult to cast.

Discovering Incantations
The instructions for performing incantations are generally found in various obscure tomes. Such books are filled with “magic
spells,” and most of them are utterly bogus. But hidden among the dross is the real stuff, and discerning whether an
incantation found in a book will actually work is a matter for experts in arcane lore.
Finding a set of instructions for a particular incantation requires a successful Research check with a DC equal to the
Knowledge (arcane lore) DC for the incantation –10. Just learning of the existence of a particular incantation is an easier
Research check, with a DC equal to the Knowledge (arcane lore) DC –15.

Casting an Incantation
At its core, casting an incantation means having the required incantation components, then succeeding at a number of
Knowledge (arcane lore) checks during the incantation’s casting time. Each incantation lists how many Knowledge (arcane
lore) checks are required to cast the incantation successfully.
Unless otherwise specified, the caster makes Knowledge (arcane lore) checks every 10 minutes. Failing a Knowledge (arcane
lore) check doesn’t mean that the entire incantation is a failure, just that the previous 10 minutes have been wasted. However,
if you fail two Knowledge (arcane lore) checks in a row, the incantation immediately fails. The consequences for failure are
detailed in the description of the specific incantation. Even if the incantation fails, material components and experience points
are still lost and the backlash still takes effect.
Incantation Components
Most incantations require components not unlike spells, including verbal, somatic, focus, and material components. In
addition, some require secondary casters (abbreviated SC), cause some sort of backlash (abbreviated B), or cost the caster
some experience points (abbreviated XP).
Secondary Casters
Some incantations require multiple participants to cast successfully. These secondary casters (abbreviated SC) are
indispensable to the success of the spell. No matter how many people are gathered in the dark room, chanting with candles,
only one character—generally the one with the highest Knowledge (arcane lore) check—is the primary caster who’ll make
the relevant checks. Secondary casters can’t help the primary caster with the Aid Another rules, but their presence is required
for certain aspects of the ritual nonetheless. If an incantation requires some other skill check, any of the secondary casters can
make that check if they have a higher bonus than the primary caster. Even if you’re not a required caster of the spell, you can
step in and make the non-Knowledge check if you’re better at the relevant skill than the actual caster.
Backlash
Some spells damage or drain the caster in some way. They have a backlash component, generally damage, negative levels, or
some other condition. The caster takes the backlash regardless of the success or failure of the spell.
Saves and Spell Resistance
If the incantation allows a save, the formula to calculate it is included in the spell’s description. For checks to overcome spell
resistance, divide the incantation’s Knowledge (arcane lore) DC by 2 to get the effective caster level for the spell resistance
check.
Incantations as Spell-Like Abilities
Some creatures have spell-like abilities that duplicate the effects of incantations. There’s no chance of failure and no backlash
for such spell-like abilities, which don’t require components of any kind and take only an attack action to activate.

Failed Incantations
Each incantation has its own consequences for failure (two failed skill checks in a row). In general, they can be divided into
the following categories.
Attack: A creature is called from elsewhere to battle the caster (and often any bystanders and secondary casters). The
incantation’s description tells the GM what Challenge Rating the creature should have, how it behaves, and how long it
persists.
Augment: The incantation was supposed to weaken or destroy its target, but it makes it more powerful instead. A damaging
spell might heal its target or cause it to grow in size, for example.
Betrayal: The incantation seemingly succeeds, but the subject of the incantation (or in rare cases the caster) loses all
allegiances and gains their opposites. In general, the subject now hates all it loved before the incantation. The subject may
keep its new allegiances a secret. Whenever a character attempts an incantation with a chance of betrayal failure, the GM
should make the relevant die rolls in secret.
Damage: The simplest consequence of failure, damage is dealt to the caster or the target, depending on the incantation.
Death: Someone—usually the caster or the target—dies. Depending on the incantation, a successful saving throw may avoid
the effect of failure.
Delusion: The caster believes the incantation had the desired effect, but in fact it had no effect or a very different one.
Falsehood: Common with divinations, the incantation delivers false results to the caster, but the caster believes the results are
true. Whenever a character attempts an incantation with a chance of falsehood failure, the GM should make the relevant die
rolls in secret.
Hostile Spell: The caster of the incantation is targeted by a harmful spell or incantation. The spell description specifies the
specific spell or incantation, save DC, and so on.
Mirrorcast: The spell has the opposite effect of that intended.
Reversal: The spell targets the caster, rather than the intended target of the incantation.

Baleful Polymorph
Transmutation
Skill Check: Knowledge (arcane lore) DC 41, 6 successes, and Knowledge (earth and life sciences), 1 success; Failure: Two
consecutive failed skill checks; Components: V, S, M, F, SC; Casting Time: 70 minutes (minimum); Range: Touch;
Target: Helpless creature touched; Duration: Permanent; Saving Throw: Fortitude negates (DC 17 + caster’s Cha modifier)
and see text; Spell Resistance: Yes
As the polymorph incantation, except that you change the subject into a Small or smaller animal of no more than 1 HD (such
as a dog, lizard, monkey, toad, or viper). If the new form would prove fatal to the creature (such as polymorphing a
landbound target into a fish), the subject gets a +4 bonus on the save. If the incantation succeeds, the target must also make a
Will save. If this second save fails, the creature gains the Intelligence, Wisdom, and Charisma scores of its new form. It still
retains its class and level, hit points, base attack bonus, base save bonuses, allegiances, extraordinary abilities, supernatural
abilities, and spell-like abilities, as well as any spellcasting ability possessed.
Note that incorporeal or gaseous creatures are immune to being polymorphed, and a shapeshifter (such as a werewolf) can
revert to its natural form as a move action.
Material Component: Laboratory equipment and alchemical supplies (purchase DC 25).
Focus: Part of the kind of creature that the target will turn into, such as a hair, scale, or feather. If you have a living, helpless
creature that can serve as a model for the target creature, you gain a +2 bonus on the Knowledge (arcane lore) checks
required for this incantation.
Secondary Casters: 12 required (not including the primary caster).
Failure: Reversal on all secondary casters, using the same saving throw DC.

Bibliolalia
Divination
Skill Check: Knowledge (arcane lore) DC 33, 6 successes; Failure: Two consecutive failed skill checks; Components: V, S,
F, XP; Casting Time: 60 minutes (minimum); Range: Personal; Target: You; Duration: Instantaneous; Saving Throw:
None; Spell Resistance: No
The bibliolalia incantation puts you in an oracular trance as you pore through books in a library. At the incantation’s
conclusion, you uncover lore about an important person, place, or thing beyond the limits of mundane research.
The information gleaned through a bibliolalia incantation isn’t necessarily known to anyone, and it may not be in any of the
books in the library. Nonetheless, something within the books triggers the burst of magical inspiration that reveals the
information.
No set of rules can adequately describe how much information the bibliolalia incantation provides. If you have the item or
person at hand, you’ll learn more than if you just have a name or a cryptic clue.
Focus: A large library with at least a token occult section (purchase DC 25).
Experience Point Cost: 200 XP.
Failure: Falsehood. The bibliolalia incantation reveals information that seems accurate, but is actively misleading.
Body Double
Conjuration (Creation)
Skill Check: Knowledge (arcane lore) DC 39, 6 successes (and see text) and Disguise DC 39, 1 success; Failure: Two
consecutive failed skill checks; Components: V, S, M (see text), XP; Casting Time: 7 hours (minimum); Range: Touch;
Effect: One duplicate creature; Duration: 12 days; Saving Throw: None; Spell Resistance: No
The body double incantation creates a duplicate of any creature formed from mystic clay, with alchemical blood and an
eldritch life of its own. At first glance, the duplicate appears to be exactly the same as the creature you modeled it after, but
there are differences: The body double has only half the level or Hit Dice (which affects its skills, feats, and class features). It
has the surface mannerisms and personality of the real creature, but its Intelligence, Wisdom, and Charisma scores are all 5.
Creatures familiar with the original might detect the ruse with a successful Spot check. You must make a Disguise check
when you cast the incantation to determine how good the likeness is, and this Disguise check sets the DC for Spot checks (to
notice imperfections in the duplication) and Sense Motive checks (to discern that the body double is behaving oddly).
At all times the body double remains under your absolute command. No special telepathic link exists, so command must be
exercised in some other manner. The body double has no ability to become more powerful. It cannot earn experience points.
If destroyed, it reverts to clay and melts into a vaguely humanoid lump within 1 minute. The body double doesn’t naturally
heal and responds to neither conventional medicine nor natural healing. A complex process requiring at least one day,
materials (purchase DC 5 + 1 per hit point), and a fully equipped magical laboratory can repair damage to the body double.
Material Component: The spell is cast over an elaborate clay simulacrum of the creature to be duplicated, and some piece of
the creature (a hair or fingernail, for instance) must be placed within the clay. Additionally, the incantation requires rare
earths and unguents (purchase DC 30).
XP Cost: 1,000 XP.
Failure: Betrayal. The body double has allegiances opposite the original creature and a pathological hatred of both the
original creature and the caster. Furthermore, the body double isn’t under the command of the caster, although it may play
along for a while while it learns about its new enemies.

Caduceus
Conjuration (Healing)
Skill Check: Knowledge (arcane lore) DC 31, 4 successes, and Treat Injury DC 31, 2 success; Failure: Two consecutive
failed skill checks; Components: V, S, F; Casting Time: 6 hours (minimum); Range: Touch; Target: Living creature;
Duration: Instantaneous; Saving Throw: Will negates (harmless); Spell Resistance: Yes (harmless)
Caduceus enables you to channel magic into a creature to wipe away injury and afflictions. It immediately ends any and all of
the following adverse conditions affecting the target: temporary ability damage (but not permanent ability drain), blindness
(including dazzled effects), confusion or insanity, daze, deafness, fatigue, exhaustion, feeblemindedness, nausea, and poison.
It also cures up to 150 points of damage. A single casting of the incantation is enough to simultaneously achieve all these
effects.
Caduceus also removes negative levels, but it does not restore permanently drained levels.
The caduceus incantation has no effect on undead or constructs.
Focus: Medical equipment found in a hospital emergency room (purchase DC 25).
Failure: Death. Target must succeed at a Fortitude save (DC 15) or die. If the save succeeds, the target is reduced to –1 hit
points, unless he was already below that.

Cast into Shadow
Abjuration
Skill Check: Knowledge (arcane lore) DC 33, 6 successes (see text); Failure: Two consecutive failed skill checks;
Components: V, S, M, XP, B; Casting Time: 1 hour (minimum); Range: 55 ft.; Target: One or more outsiders, no two of
which can be more than 30 ft. apart; Duration: Permanent; Saving Throw: Fortitude negates (DC 17 + caster’s Cha
modifier) and see text; Spell Resistance: Yes
The cast into Shadow incantation enables you to force outsiders (usually, but not always, fiends) away from the world you
know, trapping them in some distant dimension. Up to 2 HD of creatures per caster level can be sent away in this fashion.
To target a creature, you must present at least one object or substance that it hates, fears, or otherwise opposes.
If you successfully overcome the target’s spell resistance, and the target fails its save, the target disappears. In general, targets
never find their way back from beyond Shadow—or if they do, they don’t remember their previous time here.
Options: If the target or targets are all helpless, the DC for the incantation is reduced by –6. At the GM’s option, certain rare
items might work twice as well (each providing +2 against spell resistance and +4 on the spell’s DC).
Material Component: An object the creature hates, fears, or opposes. Discovering such an item may require a Research
check.
Experience Point Cost: 1,000 XP.
Backlash: Caster is exhausted.
Failure: Attack from an outsider of the same allegiance. The attacking outsider has a Challenge Rating equal to the average
party level +1. It attacks the caster within a few rounds of the incantation’s failure. It has been brought to this world by the
failed incantation, so it may retreat and try to make a home for itself here. It will always bear a grudge against the caster for
bringing it here, however, and it is a potential source of later mischief.

Control Weather
Evocation
Skill Check: Knowledge (arcane lore) DC 34, 6 successes; Failure: Two consecutive failed skill checks; Components: V, S,
SC; Casting Time: 60 minutes (minimum); Range: Two miles; Area: Two-mile-radius circle, centered on you; Duration:
24 hours (D); Saving Throw: None; Spell Resistance: No
You change the weather in the local area. It takes 10 minutes for the effects to manifest after the incantation is completed.
The current, natural weather conditions are determined by the GM. You can call forth weather appropriate to the climate and
season of the area you are in.
Season        Possible Weather
Spring        Tornado, thunderstorm, sleet storm, or hot weather
Summer        Torrential rain, heat wave, or hailstorm
Autumn        Hot or cold weather, fog, or sleet
Winter        Frigid cold, blizzard, or thaw
Late          Hurricane-force winds or early spring (coastal area)
winter
You control the general tendencies of the weather, such as the direction and intensity of the wind. You cannot control specific
applications of the weather—where lightning strikes, for example, or the exact path of a tornado. When you select a certain
weather condition to occur, the weather assumes that condition 10 minutes later (changing gradually, not abruptly). The
weather continues as you left it for the duration, or until you use an attack action to designate a new kind of weather (which
fully manifests itself 10 minutes later).
Contradictory conditions are not possible simultaneously— fog and strong wind, for example.
Control weather can do away with atmospheric phenomena (naturally occurring or otherwise) as well as create them.
Secondary Casters: 12 required (not including the primary caster).
Failure: Mirrorcast. The opposite weather effect manifests over the course of 10 minutes (rain rather than a heat wave, for
example, or a thaw rather than a blizzard). This weather persists for 4d12 hours and cannot be dismissed.

Create Clone
Necromancy
Skill Check: Knowledge (arcane lore) DC 32, 7 successes, and Knowledge (earth and life sciences) DC 32, 1 success;
Failure: Two consecutive failed skill checks; Components: V, S, M, F, XP; Casting Time: 8 hours (minimum) and see text;
Range: Touch; Effect: One clone; Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
This incantation makes an inert duplicate of a creature. If the original individual has been slain, the original’s soul transfers to
the clone, creating a replacement. The original’s physical remains, should they still exist, become inert matter and cannot
thereafter be restored to life.
To create the duplicate, you must have a piece of flesh (not hair, nails, scales, or the like) taken from the original’s living
body, with a volume of at least 1 cubic inch. The piece of flesh need not be fresh, but it must be kept from rotting (through
periodic applications of cure minor wounds or more advanced medical means). Prior to the incantation being cast, the
duplicate body must be grown in a laboratory for 2d4 months.
When the clone is completed, if the original is dead, the original’s soul enters the clone. The clone has the personality,
memories, skills, and levels the original had at the time the piece of flesh was taken. However, the replacement must be at
least one level lower than the original was at the time of death. If the original was 1st level, the clone’s Constitution score
drops by 1; if this would give the clone a Constitution score of 0, the incantation fails. If the original creature has lost levels
since the flesh sample was taken and died at a lower level than the clone would otherwise be, the clone is at the level at which
the original died.
The spell duplicates only the original’s body and mind, not its equipment.
A duplicate can be grown while the original still lives, or when the original soul is somehow unavailable, but the resulting
creature is merely a soulless bit of inert flesh, which rots if not somehow preserved.
Material Component: The piece of flesh and various laboratory supplies (purchase DC 25).
Focus: Genetics laboratory (purchase DC 30).
Experience Point Cost: 500 XP.
Failure: Betrayal, and possibly reversal as well. If the caster and cloned creature were allies or neutral toward one another,
then the cloned creature gains allegiances opposite the ones it once had. If the caster and cloned creature were enemies, then
each one gains the allegiances the other one had (although neither one knows the other has new allegiances).
Create Golem
Conjuration (Creation)
Skill Check: Knowledge (arcane lore) DC 32, 7 successes; Failure: Two consecutive failed skill checks; Components: V, S,
M, XP; Casting Time: 7 hours (minimum); Range: Touch; Target: One corpse; Duration: Instantaneous; Saving Throw:
None; Spell Resistance: No
This incantation fuses an elemental spirit with a patchwork collection of body parts knitted into a single bipedal form. Create
golem brings a flesh golem to life under your command. The golem can follow simple instructions. It does not speak.
Options: If you want to create a gear golem rather than a flesh golem, increase the DC of the Knowledge (arcane lore) check
by +8 and increase the experience point cost to 700 XP. If you want to create an advanced golem, increase the DC of the
Knowledge (arcane lore) check by +2 for each additional Hit Die.
Material Component: The body of the golem must be made to exacting eldritch specifications, with rare ingredients and
unusual components (purchase DC 25).
Experience Point Cost: 400 XP.
Failure: Attack. The golem immediately goes berserk, attacking everyone and everything.

Create Undead
Necromancy [Evil]
Skill Check: Knowledge (arcane lore) DC 31, 7 successes; Failure: Two consecutive failed skill checks; Components: V, S,
M, XP; Casting Time: 7 hours (minimum); Range: Touch; Target: One corpse or skeleton; Duration: Instantaneous;
Saving Throw: None; Spell Resistance: No
Much more potent than the animate dead spell, this evil incantation allows you to create a powerful undead creature from the
creature’s dead remains. The incantation raises a corpse as a liquefied zombie, mummy, or vampire. It turns a skeleton into an
ash wraith or spirit, and the bones turn to dust upon completion of the incantation.
You can create an undead creature up to 20 Hit Dice, and you may control up to 20 Hit Dice of undead at a time. If you create
new undead in excess of this amount, older undead slip from your control.
This incantation must be cast at night.
Options: The type of undead you’re creating has a great influence on the Knowledge (arcane lore) check DC. Apply the
following modifiers: animating spirit –10, frightful spirit –8, groaning spirit –6, Small or smaller liquefied zombie –4,
Medium liquefied zombie –2, weakening spirit +0, mummy +0, Large liquefied zombie +0, possessing spirit +2, Huge
liquefied zombie +2, ash wraith +4, Gargantuan liquefied zombie +8, Colossal liquefied zombie +10. If you’re creating a
vampire, increase the DC of the Knowledge (arcane lore) check by the vampire’s Hit Dice + 4.
Material Components: A clay pot filled with grave dirt and another filled with brackish water. The spell requires a creature’s
corpse or complete skeletal remains. You must place a black onyx gem (purchase DC 20) into the mouth of the corpse or
skeleton. The magic of the spell turns the gem into a worthless shell.
Experience Point Cost: 100 XP.
Failure: Betrayal and attack. The undead creature rises and attacks the caster immediately, fighting until slain.

Dedicate Site
Evocation [Good]
Skill Check: Knowledge (arcane lore) DC 35, 5 successes, and Spellcraft DC 35, 1 success; Failure: Two consecutive failed
skill checks; Components: V, S, M, SC, B; Casting Time: 6 hours (minimum); Range: Touch; Area: 120-ft.- radius
emanation centered on touched point; Duration: One year; Saving Throw: See text; Spell Resistance: See text
Dedicate site makes a particular place, building, or structure particularly attuned to a specific allegiance. This has two major
effects.
First, the site or structure is guarded by a magic circle effect (as the spell) against any allegiance you choose.
Second, you may choose to fix a single spell effect to the dedicated site. The spell effect lasts for one year and functions
throughout the entire site, regardless of the normal duration and area or effect. You may designate whether the effect applies
to all creatures, creatures that share an allegiance with you, or creatures that have another allegiance. At the end of the year,
the chosen effect lapses, but it can be renewed or replaced simply by casting the dedicate site incantation again.
Spell effects that may be tied to a dedicated site include aid, bane, bless, cause fear, darkness, daylight, detect magical aura,
discern lies, dispel magic, freedom of movement, remove fear, resist energy, silence, tongues, and zone of truth. Saving throws
and spell resistance might apply to these spells’ effects. (See the individual spell descriptions for details.)
An area can receive only one dedicate site spell (and its associated spell effect) at a time.
Material Component: Various symbols relevant to your allegiance (purchase DC 25).
Secondary Casters: 11 required (not including the primary caster).
Backlash: All casters are exhausted.
Failure: Hostile spell. The primary caster is targeted with a bestow curse spell, but does not get a saving throw or spell
resistance. The GM chooses the exact curse.

Greater Dispel Magic
Abjuration
Skill Check: Knowledge (arcane lore) DC 31, 4 successes, and Spellcraft DC 31, 2 successes; Failure: Two consecutive
failed skill checks; Components: V, S, M, B; Casting Time: 60 minutes (minimum); Range: 220 ft.; Target: One
spellcaster, creature, or object; or 30-ft.-radius burst; Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
As the dispel magic spell, except that the bonus on the dispel check is +15, not the caster level. Additionally, greater dispel
magic has a chance to dispel any effect that remove curse can remove, even if dispel magic can’t dispel that effect.
Material Component: Various rare incenses, herbs, and reagents (purchase DC 20).
Backlash: Caster takes 4d6 points of damage.
Failure: Augment. One characteristic of the magical effect targeted (area, range, duration, etc.) doubles. The target spell
might deal twice as much damage or a curse might bestow twice the penalty, for example. The GM determines which aspect
of the target spell is so augmented.

Mystic Veil
Illusion
Skill Check: Knowledge (arcane lore) DC 34, 7 successes
(and see text); Failure: Two consecutive failed skill checks; Components: V, S, M (see text), B; Casting Time: 70 minutes
(minimum); Range: 55 ft.; Effect: Visual and audible figment that covers 12 10-foot cubes (S); Duration: 12 hours; Saving
Throw: None or Will disbelief (if interacted with) (see text); Spell Resistance: No
This incantation combines several elements to create a powerful protection from scrying and direct observation. When
casting the incantation, you dictate what will and will not be observed in the incantation’s area. The illusion created must be
stated in general terms. Once the conditions are set, they cannot be changed.
Attempts to scry the area automatically detect the image stated by you with no save allowed. Sight and sound are appropriate
to the illusion created. A band of people standing in a meadow could be concealed as an empty meadow with birds chirping,
for instance.
Direct observation may allow a save (as per a normal illusion), if there is cause to disbelieve what is seen. Certainly
onlookers in the area would become suspicious if marching soldiers disappeared at one point to reappear at another. Even
entering the area does not cancel the illusion or necessarily allow a save, assuming that hidden beings take care to stay out of
the way of those affected by the illusion.
Options: You can create the material component for the mystic veil illusion yourself at no cost. If you do, the incantation also
requires a successful Craft (visual arts) check (DC 34).
Material Component: Realistic paintings, digitally-altered photos, or other representations of the desired illusion (purchase
DC 17).
Backlash: Caster takes 2d6 points of damage.
Failure: Delusion. The caster and anyone else present at the conclusion of the incantation believe the mystic veil is effective,
but no one else is fooled.

Polymorph
Transmutation
Skill Check: Knowledge (arcane lore) DC 31, 5 successes, and Knowledge (earth and life sciences) DC 31, 1 success;
Failure: Two consecutive failed skill checks; Components: V, S, M, F; Casting Time: 60 minutes (minimum); Range:
Touch; Target: Willing creature touched; Duration: 12 minutes; Saving Throw: Fortitude negates; Spell Resistance: Yes
The polymorph incantation gives a creature another form that you designate, which must be within one size category of the
subject’s normal size. The new form can have no more Hit Dice than you or the subject has (whichever is greater), and in any
case the assumed form cannot have more than 15 Hit Dice. You can transform the subject into an average member of its own
species. The new form cannot be an elemental, outsider, or undead unless the subject is that type already. The new form can’t
be incorporeal or gaseous.
The subject’s Strength, Dexterity, and Constitution scores change to the average scores for the new form.. The subject doesn’t
gain or lose any hit points, regardless of its new Constitution score.
The subject retains its own Intelligence, Wisdom, and Charisma scores. The subject’s class and level, hit points, alignment,
base attack bonus, and base save bonuses all remain the same. (New Strength, Dexterity, and Constitution scores may affect
final attack and save bonuses.) The subject also retains all extraordinary, supernatural, and spell-like abilities, as well as any
spellcasting ability.
You can freely designate the new form’s minor physical qualities (such as hair color, hair texture, and skin color) within the
normal ranges for a creature of that type. The new form’s significant physical qualities (such as height, weight, and gender)
are also under your control, but must fall within the norms for the new form’s species. The subject is effectively disguised as
an average member of the new form’s race. If you use this spell to create a disguise, you get a +10 bonus on your Disguise
check.
The subject acquires the physical qualities of the new form while retaining its own mind. Physical qualities include natural
size, mundane movement capabilities (such as burrowing, climbing, walking, swimming, and flight with wings, up to a
maximum speed of 120 feet for flying or 60 feet for nonflying), darkvision and/or low-light vision, natural armor bonus,
natural weapons (such as claws, bite, and so on), species skill bonuses, species bonus feats, and any gross physical qualities
(presence or absence of wings, number of extremities, and so forth). A body with extra limbs does not allow a character to
make more attacks (or more advantageous two-weapon attacks) than normal.
The subject also gains any extraordinary special qualities possessed by the new form. You do not gain any extraordinary
special qualities not listed above under physical qualities, such as blindsight, fast healing, regeneration, energy resistance,
scent, or spell resistance. You do not gain any supernatural abilities or spell-like abilities of the new form.
If the new form is capable of speech, the subject can communicate normally. Though the subject retains any spellcasting
ability he had in his original form, the form must be able to speak intelligibly (that is, speak a language) to use verbal
components and must have humanlike hands to use somatic or material components.
When the polymorph occurs, the subject’s equipment, if any, either remains worn or held by the new form (if the new form is
capable of wearing or holding the item), or melds into the new form and becomes nonfunctional. When the subject reverts to
his true form, any objects previously melded into the new form reappear in the same locations they previously were and are
once again functional. Any new items he wore in polymorphed form and can’t wear in his normal form fall off and land at his
feet; any that he could wear in either form or carried in a body part common to both forms (mouth, hands, or the like) at the
time of reversion are still held in the same way. Any part of the body or piece of equipment that is separated from the whole
reverts to its original form.
Options: If you have a living, helpless creature that can serve as a model for the target creature, the DC on the Knowledge
(arcane lore) checks for this incantation is reduced by –2.
Material Component: Part of the kind of creature that the target will turn into, such as a hair, scale, or feather.
Focus: Laboratory equipment (purchase DC 25).
Failure: Damage. The target takes 12d6 points of damage.

Possession
Necromancy
Skill Check: Knowledge (arcane lore) DC 34, 6 successes; Failure: Two consecutive failed skill checks; Components: V, S,
M, XP; Casting Time: 60 minutes (minimum); Range: Touch; Target: One helpless creature of fewer Hit Dice than you;
Duration: 12 hours (D); Saving Throw: Will negates (DC 16 + caster’s Charisma modifier); Spell Resistance: Yes
By casting the possession incantation, you place the subject’s soul in a receptacle (a gem or large crystal) while your soul
inhabits the subject’s body, leaving your body lifeless. Then you can attempt to take control of a nearby body, forcing its soul
into the receptacle. The spell ends when you send your soul back to your own body (restoring the subject’s soul to its body
and causing the receptacle to crumble into dust).
You possess the body and force the creature’s soul into the receptacle unless the subject succeeds at a Will save. Failure to
take over the host leaves your life force in your body, and the receptacle turns to dust. If successful, your life force occupies
the host body, and the host’s life force is imprisoned in the receptacle. You keep your Intelligence, Wisdom, Charisma, level,
class, base attack bonus, base save bonuses, alignment, and mental abilities.
The body retains its Strength, Dexterity, Constitution, hit points, natural abilities, and automatic abilities. A body with extra
limbs does not allow you to make more attacks (or more advantageous two-weapon attacks) than normal. You can’t choose to
activate the body’s extraordinary or supernatural abilities. The creature’s spells and spell-like abilities do not stay with the
body.
As an attack or move action, you can send the trapped soul back to its body and return to yours. This ends the spell.
If the host body is slain, you return to your body and the life force of the host departs (that is, it is dead). If the spell ends
while you are in a host, you return to your body and the soul in the receptacle returns to its body. Destroying the receptacle
ends the spell and returns both souls to their original bodies. The spell can be dispelled at either the receptacle or the host.
When you transfer your soul upon casting, your body is, as near as anyone can tell, dead.
Material Component: A large gem or crystal (purchase DC 25).
Experience Point Cost: 1,000 XP.
Failure: Mirrorcast. You wind up trapped inside the receptacle, and the subject’s soul inhabits your body.

Quartz Compulsion
Enchantment (Compulsion) [Mind-Affecting, Language-Dependent]
Skill Check: Knowledge (arcane lore) DC 33, 6 successes, and Intimidate DC 33, 2 successes; Failure: Two consecutive
failed skill checks; Components: V, S, F, B; Casting Time: 80 minutes (minimum); Range: Unlimited; Target: One
creature with fewer Hit Dice that you; Duration: 16 hours (see text); Saving Throw: Will partial (DC 18 + caster’s Cha
modifier); Spell Resistance: Yes
The quartz compulsion incantation lets you telepathically contact the subject by gazing through a quartz shard, regardless of
where the subject is located. You can telepathically converse for 16 minutes with the subject. Your telepathic contact can also
contain a suggestion (as per the suggestion psionic power), which the subject does her best to carry out. A successful Will
save negates the suggestion effect but not the contact itself. Telepathic communcation is possible even if the creature’s
Intelligence score is as low as 1, but you must have a language in common with the subject to communicate. If the message is
impossible or meaningless according to the circumstances that exist for the subject at the time the quartz compulsion comes,
the message is understood but the suggestion is ineffective.
Focus: A carefully cut shard of quartz (purchase DC 22).
Backlash: Caster is exhausted.
Failure: Reversal. You converse with the subject normally, but the suggestion attempt automatically fails, and the subject can
instead compel you (as per the suggestion psionic power). You don’t get a saving throw, and spell resistance does not apply.
Depending on the specific suggestion, you may not realize that your attempt failed or that you’ve been compelled.

Satellite Tracking
Divination
Skill Check: Knowledge (arcane lore) DC 34, 6 successes, and Computer Use DC 34, 2 successes; Failure: Two consecutive
failed skill checks; Components: V, S, F; Casting Time: 80 minutes (minimum); Range: Unlimited; Target: One living
creature or object; Duration: Instantaneous; Saving Throw: None; Spell Resistance: No
A satellite tracking incantation is among the most powerful means of locating creatures or objects. You learn the exact
location of a single individual or object. Satellite tracking circumvents normal means of protection from scrying or location.
The incantation reveals global positioning system (GPS) coordinates for the subject, and a successful computer search
(Computer Use check, DC 15) supplies the name of the location (place, name, business name, building name, or the like),
community, county (or similar political division), and country where the subject lies.
To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an
object, you must have touched the object at least once.
Focus: A satellite dish, computer, and telemetry software (purchase DC 25).
Failure: Falsehood. The caster obtains bogus GPS data. At the GM’s discretion, the bogus data may lead the caster to a
creature or object thematically similar to the intended target.

Sigil of Algos
Enchantment (Compulsion) [Mind-Affecting]
Skill Check: Knowledge (arcane lore) DC 32, 6 successes; Failure: Two consecutive failed skill checks; Components: V, S,
M, XP; Casting Time: 60 minutes (minimum); Range: Touch; Effect: 60 ft. burst centered on magic rune (see text);
Duration: 12 minutes (and see text); Saving Throw: Will negates (DC 16 + caster’s Charisma modifier); Spell Resistance:
Yes
This incantation, named after the Greek god of pain, allows you to scribe a potent rune of power upon a surface. When
triggered, the sigil of Algos causes one or more creatures within 60 feet of the rune (treat as a burst) to suffer wracking pain if
they fail a Fortitude save. The pain imposes a –4 penalty on attack rolls, skill checks, and saving throws. These effects last for
12 hours after the creature leaves the area of the spell.
Once triggered, the symbol becomes active and glows, lasting for 12 minutes. Any creature who enters the area while the
sigil of Algos is active is subject to its effects, whether or not that creature was in the area when it was triggered. A creature
need only save against the symbol once as long as it remains within the area, though if it leaves the area and returns while the
symbol is still active, it must save again.
Until it is triggered, the sigil of Algos is inactive (though visible and legible at a range of up to 60 feet). To be effective, a
sigil of Algos must always be placed in plain sight and in a prominent location. Covering or hiding the rune renders it
ineffective (unless a creature removes the covering, in which case the sigil of Algos works normally).
As a default, a sigil of Algos is triggered whenever a creature does one or more of the following, as you select: looks at the
rune; reads the rune; touches the rune; passes over the rune; or passes through a portal bearing the rune. Regardless of the
trigger method or methods chosen, a creature more than 60 feet from a sigil of Algos can’t trigger it (even if they meet one or
more of the triggering conditions, such as reading it). Once the incantation is complete, the triggering conditions cannot be
changed.
In this case, “reading” the rune means any attempt to study it, identify it, or fathom its meaning. Throwing a cover over a
sigil of Algos to render it inoperative triggers it if it reacts to touch. You can’t use a sigil of Algos offensively; for instance, a
touch-triggered rune remains untriggered if an item bearing the sigil of Algos is used to touch a creature. Likewise, a sigil of
Algos cannot be placed on a weapon and set to activate when the weapon strikes a foe.
You can also set special triggering limitations of your own. These can be as simple or elaborate as you desire. Special
conditions for triggering a sigil of Algos can be based on a creature’s name, identity, or allegiances, but otherwise must be
based on observable actions or qualities. Intangibles such as level, class, Hit Dice, and hit points don’t qualify.
When scribing a sigil of Algos, you can specify a password or phrase that prevents a creature using it from triggering the
rune. Anyone using the password remains immune to that particular rune’s effects so long as the character remains within 60
feet of the sigil of Algos. If the character leaves the radius and returns later, he must use the password again. You also can
attune any number of creatures to the sigil of Algos, but doing this can extend the casting time. Attuning one or two creatures
takes negligible time, and attuning a small group (up to ten creatures) extends the casting time by 1 hour. Attuning a large
group (up to 25 creatures) takes one day. Attuning larger groups takes proportionately longer, as the GM sees fit. Any creature
attuned to a sigil of Algos cannot trigger it and is immune to its effects, even if within its radius when triggered. You are
automatically considered attuned to your own sigils, and thus always ignore the effects and cannot inadvertently trigger them.
Read magic allows you to identify a sigil of Algos with a successful Spellcraft check (DC 16). Of course, if the sigil of Algos
is set to be triggered by reading it, this will trigger the symbol.
The sigil of Algos can be removed by a successful dispel magic targeted solely on the rune. A clean spell has no effect on a
sigil of Algos. Destruction of the surface where a sigil of Algos is inscribed destroys the rune but also triggers its effects.
Note: Magic traps such as sigil of Algos are hard to detect and disable. Characters can use the Search skill to find a sigil of
Algos and the Disable Device skill to thwart it. The DC in each case is 31.
Material Component: Rare alchemical paints and herbs (purchase DC 20).
Experience Point Cost: 500 XP.
Failure: Reversal. The sigil affects anyone, including the caster and any bystanders, who looks at it or reads it.

Sigil of Lyssa
Enchantment (Compulsion) [Mind-Affecting]
Skill Check: Knowledge (arcane lore) DC 35, 7 successes (and see text); Failure: Two consecutive failed skill checks;
Components: V, S, M, XP; Casting Time: 70 minutes (minimum); Range: Touch; Effect: 60 ft. burst centered on magic
rune (see text); Duration: 16 minutes (and see text); Saving Throw: Will negates (DC 18 + caster’s Charisma modifier);
Spell Resistance: Yes
As the sigil of Algos incantation, except that the rune causes creatures within 60 feet of the rune (treat as a burst) to go
temporarily insane if they fail their Will saves. Creatures affected by this spell behave randomly for the next 16 hours, as
indicated on the following table:
1d10 Behavior
1        Wander away for 1 minute (unless prevented)
2–6      Do nothing for 1 round
7–9      Attack nearest creature for 1 round
10       Act normally for 1 round
Except on a result of 1, roll again each round on the creature’s turn to see what the subject does that round. Wandering
creatures leave the scene as if disinterested. Attackers are not at any special advantage when attacking them. Behavior is
checked at the beginning of each creature’s turn. Any confused creature that is attacked automatically attacks its attackers on
its next turn. Remove curse won’t end the insanity, but a break enchantment spell or heal incantation will.
Once triggered, the symbol becomes active and glows, lasting for 16 minutes. Any creature that enters the area while the sigil
of Lyssa is active is subject to its effects, whether or not that creature was in the area when it was triggered. A creature need
only save against the symbol once as long as it remains within the area, though if it leaves the area and returns while the
symbol is still active, it must save again.
Read magic allows you to identify a sigil of Lyssa with a successful Spellcraft check (DC 18). Of course, if the sigil of Algos
is set to be triggered by reading it, this will trigger the symbol.
Note: Magic traps such as sigil of Lyssa are hard to detect and disable. Characters can use the Search skill to find a sigil of
Lyssa and Disable Device to thwart it. The DC in each case is 33.
Material Component: Rare alchemical paints and herbs (purchase DC 25).
Experience Point Cost: 700 XP.
Failure: Reversal. The sigil affects anyone, including the caster and any bystanders, who looks at it or reads it.

Subjugate Outsider
Conjuration (Calling)
Skill Check: Knowledge (arcane lore) DC 33, 6 successes; Failure: Two consecutive failed skill checks; Components: V, S,
M, SC, B; Casting Time: 6 hours (minimum); Range: 55 ft.; Target: One outsider of up to CR 6 (see text); Duration:
Instantaneous (see text); Saving Throw: Will negates (DC 16 + caster’s Charisma modifier); Spell Resistance: Yes
Casting this incantation attempts a dangerous act: to lure a creature from another dimension or plane to a specifically
prepared trap. The called creature is held in the trap until it agrees to perform one service in return for its freedom.
The trap is a ward similar to a magic circle spell, but focused inward. The type of creature to be bound must be known and
stated. If it has a specific, proper, or given name, this must be uttered during the incantation. If you wish to call a vivilor with
this incantation, you can choose its abilities just as if you had cast the summon vivilor spell.
The target creature must attempt a Will saving throw. If the saving throw succeeds, the creature resists the incantation. If the
saving throw fails, the creature is immediately drawn to the trap (spell resistance does not keep the creature from being
called). The creature can escape from the trap with a successful spell resistance roll or a successful Charisma check (DC 20 +
the caster’s Charisma modifier). It can try each method once per day. If it breaks loose, it can flee or attack you.
If the creature does not break free of the trap, you can keep it bound for as long as you dare. You can attempt to compel the
creature to perform a service by describing the service and perhaps offering some sort of reward. You make a Charisma check
opposed by the creature’s Charisma check. The GM then assigns a bonus based on the service and reward, from +0 to +6.
This bonus applies to your Charisma check. If the creature wins the opposed check, it refuses service. New offers, bribes, and
the like can be made or the old ones reoffered every 24 hours. This can be repeated until the creature promises to serve, until
it breaks free, or until you decide to get rid of it by means of some other spell or incantation. Impossible demands or
unreasonable commands are never agreed to. If you roll a 1 on the Charisma check, the creature breaks free of the trap and
can escape or attack you.
Once the requested service is completed, the creature need only so inform you to be instantly sent back whence it came. The
creature might later seek revenge. If you assign some open-ended task that the creature cannot complete though its own
actions, the incantation remains in effect for a maximum of ten days, and the creature gains an immediate chance to break
free. Note that a clever recipient can subvert some instructions.
Options: If you call an outsider of CR 11 to CR 15, the DC for the incantation is increased by +4. If you call an outsider of
CR 16 or higher, the DC for the incantation is increased by +8.
Material Component: Various rare alchemical pigments (purchase DC 25), which are used to trace a series of symbols in a
circle on the floor. This circle is the trap for the outsider.
Secondary Casters: 12 required (not including primary caster).
Backlash: All casters (primary and secondary) receive one negative level (Fortitude save, DC 15, to remove).
Failure: Attack. The called outsider immediately attacks the casters, and is thereafter roams the world freely for 10 days
before returning to its home plane or dimension.

Teleport
Conjuration (Teleporting)
Skill Check: Knowledge (arcane lore) DC 31, 5 successes, and Navigate DC 31, 1 success; Failure: Two consecutive failed
skill checks; Components: V, S, SC, B; Casting Time: 60 minutes (minimum); Range: Personal and Touch; Target: You,
up to six touched willing creatures, and touched objects weighing up to 500 lb./level; Duration: Instantaneous; Saving
Throw: None; Spell Resistance: No
This incantation instantly transports you to a designated destination up to 1,000 miles away. You can bring along up to 500
pounds of touched objects and up to six additional willing creatures (and their gear or objects up to their maximum load). All
creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with
you. The creatures may be the secondary casters of the incantation, but they don’t need to be.
You must have some clear idea of the location and layout of the destination. The clearer your mental image, the more likely
the teleportation works. Areas of strong physical or magical energies may make teleportation more hazardous or even
impossible.
Options: If you have global positioning system coordinates for your destination, decrease the Knowledge (arcane lore) and
Navigate check DCs by –2.
Secondary Casters: Three required (not including primary caster).
Backlash: All casters take 2d6 points of damage.
Failure: Mirrorcast. If the second consecutive Knowledge (arcane lore) check fails by 5 or less, you arrive off target,
appearing safely a random distance away from the destination in a random direction. Distance off target is 1d10 x 1d10% of
the distance that was to be traveled. The GM determines the direction off target randomly, such as by rolling 1d8 and
designating 1 as north, 2 as northeast, and so forth.
If the second Knowledge (arcane lore) check fails by 6 or more, you wind up in an area that’s visually or thematically
opposite to the destination. The GM determines the point of arrival.


Creating New Incantations
Designing unique incantations is a tricky balancing act. Incantations are intentionally constructed to be much more
idiosyncratic than spells. Since incantations hinge on Knowledge (arcane lore) checks, it’s possible for characters to gain
access to powerful magic before they are ready for it.
Incantations are built from building blocks called seeds, which describe in general terms the magic effect you’re trying to
create. When you’re designing your own incantation, you’ll first choose which seed (or seeds) you want for the incantation.
Each seed comes with its own Knowledge (arcane lore) DC, which will serve as the base DC for the incantation you’re
designing. If you’re designing an incantation with more than one seed, choose the most important one to provide the
Knowledge (arcane lore) DC. Other seeds add one-third their Knowledge (arcane lore) DC to the total.
Next you’ll apply a number of factors: modifications to the Knowledge (arcane lore) DC based on the specifics of your ritual.
Increasing the base range of an incantation, for example, is a factor that will increase the Knowledge (arcane lore) DC.
Reducing the duration of the incantation, on the other hand, is a factor that reduces the Knowledge (arcane lore) DC.
The third step is to identify components and options for the incantation. Some of your choices here may modify the
Knowledge (arcane lore) DC further.
Next, you’ll set the effective level of the incantation. In some respects, incantations are like 6th- through 9th-level spells.
Assess how powerful the incantation is, and assign it an effective level. The effective level determines a number of relatively
minor aspects to the incantation: how many total successes are required, the exact save DC of the incantation, and sometimes
its precise range and duration.
Total Successes: Equal to the incantation’s effective level (minimum 6).
Save DC: Equals 10 + incantation’s effective level + caster’s Charisma modifier.
Duration and Range: Assume a caster level of twice the spell’s level, using the same formula a spell would. For example an
incantation built from a seed with a duration of “minutes” would last 12 minutes if it’s effectively a 6th-level spell. The same
incantation with Medium range can affect a target up to 220 feet away.
Finally, you’ll decide how to put the new incantation in your game. Usually, a Research check will suffice to reveal it to the
characters, but some incantations can be powerful tools in the hands of NPCs.
Create with Caution
Fundamentally, it’s important to realize that this system is meant as a starting point, not the last word. Anytime you have
multiple modifiers to a single DC, the potential for accidental consequences or intentional abuse is there.
To keep incantations under control in your campaign, avoid creating incantations with Knowledge (arcane lore) DCs lower
than 30. Conversely, don’t allow any feat, class feature, or magic item that provides a large bonus to Knowledge (arcane lore)
checks. Bonuses of +2 or even +4 are fine, but larger bonuses might unbalance your game.
GMs should emphasize how much faster, easier, and safer spells are than incantations. Every incantation you create should
have at least one component that’s difficult for the caster to deal with, such as an experience point cost, expensive material
component, or significant backlash. Because incantations don’t require spell slots—or even spellcasting ability—you need to
make sure that characters can’t simply cast incantations repeatedly, stopping only to sleep.

Seed Descriptions
Each seed description hereafter describes the relevant Knowledge (arcane lore) check DC for incantations using the seed and
describes typical effects that incantations with that seed produce. Most of the parameters of the seed (range, duration, and so
on) can be modified for a specific incantation by applying factors, described in the seed description and in Table: General
Factors.
The following seeds can be used alone or in combination to create incantations for any purpose. If you’re seeking an effect
not described below, simply choose a seed that approximates what you’re looking for, then apply an ad-hoc adjustment as
you see fit.

Incantation Definitions
The following terms are used extensively in this section
of the chapter:
Incantation: Powerful ritual magic that requires successful Knowledge (arcane lore) checks to cast. Incantations don’t
require spellcasting ability, don’t take up spell slots, can’t be improved using metamagic feats, and need not be prepared
ahead of time.
Factor: An aspect of the incantation that’s built in when the incantation is designed. Casters have no control over factors;
they’re an indelible part of the incantation. When a GM designs an incantation, factors are useful ways to customize an
incantation.
Option: Aspects of the incantation that make it easier or harder, depending on choices the caster makes. Options provide
modifiers to the caster’s Knowledge (arcane lore) check.
Seed: The building blocks of incantation, seeds describe magical effects in general terms.

Table: General Factors
Factor                                                      DC modifier
Skill Checks
Requires skill check other than Knowledge (arcane                –1
lore)
Casting Time
1 hour between checks                                               –1
Range
Touch to Close/Close to Touch                                     +2/–2
Close to Medium/Medium to Close                                   +2/–2
Medium to Long/Long to Medium                                     +2/–2
Target
Unwilling target must be helpless                                  –2
Limited targets (by HD, creature type, etc.)                       –3
Single target to multiple targets                                  +4
Duration
Rounds to minutes/minutes to rounds                              +2/–2
Minutes to hours/hours to minutes                                +4/–2
Hours to days /days to hours                                     +6/–2
Days to permanent/permanent to days                              +10/–4
Material Components
Expensive component (purchase DC 20–24)                             –1
Expensive component (purchase DC 25–29)                             –2
Expensive component (purchase DC 30+)                               –4
Expensive focus (purchase DC 25–29)                                 –1
Expensive focus (purchase DC 30+)                                   –2
XP Cost
per 100 XP (max 1,000 XP)                                           –1
Extra Casters
Up to 10 secondary casters                                          –2
11–100 secondary casters                                            –6
101+ secondary casters                                             –10
Backlash
Per 2d6 points of damage                                            –1
Caster is exhausted                                                 –2
Per negative level caster suffers                                   –2
Caster reduced to –1 hp                                             –3
Caster infected with disease                                        –4
Backlash affects secondary casters too                              –1

Seed: Afflict
Enchantment (Compulsion) [Fear, Mind-Affecting]
Knowledge (arcane lore) DC: 30; Range: Close; Target: One living creature; Duration: Minutes; Saving Throw: Will
negates; Spell Resistance: Yes
You afflict the target with a –2 morale penalty on attack rolls, checks, and saving throws. For each additional –1 penalty
assessed on either the target’s attack rolls, checks, or saving throws, increase the Knowledge (arcane lore) check DC by +2.
You may also develop an incantation with this seed that afflicts the target with a –1 penalty on caster level checks, a –1
penalty to an ability score, a –1 penalty to spell resistance, or a –1 penalty to some other aspect of the target. For each
additional –1 penalty assessed in one of the above categories, increase the Knowledge (arcane lore) check DC by +4.
You can afflict a character’s ability scores to the point where they reach 0, save for Constitution where 1 is the minimum. If
you’re applying ability penalties, you can’t lengthen the duration. Instead, you can increase the Knowledge (arcane lore)
check DC by +2 to turn the penalties into temporary ability damage, or increase the Knowledge (arcane lore) DC by +10 to
turn the penalties into permanent ability drain. If you increase the Knowledge (arcane lore) check DC by +2, you can afflict
whichever one of the target’s senses you select: sight, touch, hearing, taste, touch, or a special sense the target possesses. If
the target fails its saving throw, the sense you select doesn’t function for the spell’s duration, with all attendant penalties that
apply for losing the specified sense.
Options: Useful options for incantations with the afflict seed include having a hair, fingernail, or other part of the target (+2
bonus); having the target present and helpless during the incantation (+6 bonus); or building an elaborate model or doll of the
target (+4 bonus).
Seed: Animate Dead
Necromancy
Knowledge (arcane lore) DC: 34; Range: Touch; Targets: One or more corpses touched; Duration: Instantaneous; Saving
Throw: None; Spell Resistance: No
You can turn the bones or bodies of dead creatures into undead that follow your spoken commands. The undead can follow
you, or they can remain in an area and attack any creature (or a specific type of creature) entering the place. The undead
remain animated until they are destroyed. (A destroyed undead can’t be animated again.) Intelligent undead can follow more
sophisticated commands.
The animate dead seed (which is more potent than the animate dead spell) allows you create 20 HD of undead. For each
additional 1 HD of undead created, increase the Knowledge (arcane lore) check DC by +1. The undead you create remain
under your control indefinitely.
You can naturally control 20 HD of undead creatures you’ve personally created, regardless of the method you used. If you
exceed this number, newly created creatures fall under your control, and excess undead from previous castings become
uncontrolled (you choose which creatures are released). Any undead you command through a class-based ability to command
or rebuke undead do not count toward the limit.
For each additional 2 HD of undead to be controlled, increase the Knowledge (arcane lore) check DC by +1. Only undead in
excess of 20 HD created with this seed can be controlled using this DC adjustment. If you want to both create and control
more than 20 HD of undead, increase the Knowledge (arcane lore) DC by +3 per additional 2 HD of undead.
Type of Undead: All types of undead can be created with the animate dead seed, although creating more powerful undead
increases the Knowledge (arcane lore) check DC, according to the chart below. The GM must set the Knowledge (arcane
lore) check DC for undead not included on the chart, using similar undead as a basis for comparison.

                                        Knowledge
                                       (arcane lore)
Undead                                 DC Modifier
Medium or smaller skeleton                  –12
Medium or smaller zombie                    –12
Animating spirit                            –10
Frightful spirit                             –8
Large skeleton                               –8
Large zombie                                 –6
Groaning spirit                              –6
Small or smaller liquefied zombie            –4
Medium liquefied zombie                      –2
Weakening spirit                            +0
Mummy                                       +0
Large liquefied zombie                      +0
Possessing spirit                           +2
Huge skeleton                               +2
Huge liquefied zombie                       +2
Ash wraith                                  +4
Huge zombie                                 +4
Gargantuan or Colossal skeleton             +6
Gargantuan or Colossal zombie               +8
Gargantuan liquefied zombie                 +8
Colossal liquefied zombie                   +10
Vampire                                 Hit Dice +4

Seed: Armor
Conjuration (Creation)
Knowledge (arcane lore) DC: 30; Range: Touch; Target: Creature touched; Duration: Hours (D); Saving Throw: Will
negates (harmless); Spell Resistance: Yes (harmless)
You grant a creature additional armor, providing a +4 bonus to Defense. The bonus is either an equipment bonus or a natural
armor bonus, whichever you select. Unlike mundane armor, the armor seed provides an intangible protection that entails no
armor check penalty, arcane spell failure chance, or speed reduction. Incorporeal creatures can’t bypass the armor seed the
way they can ignore normal armor. For each additional point of Defense bonus, increase the Knowledge (arcane lore) check
DC by +2.
You can also grant a creature a +1 bonus to Defense with different bonus types, including deflection, insight, sacred, or
others. For each additional point of Defense bonus in one of these types, increase the Knowledge (arcane lore) check DC by
+10.

Seed: Banish
Abjuration
Knowledge (arcane lore) DC: 34; Range: Close; Targets: One or more summoned or called creatures, no two of which can
be more than 30 ft. apart; Duration: Instantaneous; Saving Throw: Will negates; Spell Resistance: Yes
You force summoned or called creatures back to where they came from. You can banish up to 14 HD of such creatures. For
each additional Hit Die of creatures you banish, increase the Knowledge (arcane lore) check DC by +1. To banish a creature
that’s not summoned or called, increase the Knowledge (arcane lore) check DC by +6 if the target creatures are limited to
elementals and outsiders, or by +10 if the target creatures are of a different type.
In general, creatures return whence they came. Some creatures, such as vivilors, return to the edge of Shadow. Elementals
fade into nothingness, their elemental nature suffusing and dispersing throughout the immediate area. Outsiders likewise
disappear to a place beyond Shadow, though some eventually find their way back with dim memories of their previous
sojourn in the mundane world. Other creatures simply reappear wherever they were before they were summoned.

Seed: Compel
Enchantment (Compulsion) [Mind-Affecting, Language-Dependent]
Knowledge (arcane lore) DC: 30; Range: Close; Target: One living creature; Duration: Hours (D); Saving Throw: Will
negates; Spell Resistance: Yes
You compel a target to follow a specified course of activity.
At the basic level of effect, an incantation using the compel seed must be worded in such a manner as to make the activity
sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously
harmful act automatically negates the effect. However, urging a dragon to stop attacking your friends so that everyone could
jointly assault a mob safehouse elsewhere is a reasonable use of the incantation’s power.
The compelled course of activity can continue for the entire duration, such as in the case of the dragon mentioned above. If
the compelled activity can be completed in a shorter time, the incantation ends when the subject finishes what he was asked
to do. You can instead specify conditions that will trigger a special activity during the duration. For example, you might
compel a rock star to give her the first panhandler she meets a ride in her limo. If the condition is not met before the
incantation using this seed expires, the activity is not performed.

Seed: Conceal
Illusion
Knowledge (arcane lore) DC: 30; Range: Personal or touch; Target: You or a creature or object up to 2,000 lb.; Duration:
Minutes; Saving Throw: None or Will negates (harmless, object); Spell Resistance: No or Yes (harmless, object)
You can conceal a creature or object touched from sight, even from darkvision. If the target is a creature carrying gear, the
gear vanishes, too, rendering the creature invisible, with all the rules that apply to invisibility. An incantation using the
conceal seed ends if the subject attacks any creature. Actions directed at unattended objects do not break the incantation, and
causing harm indirectly is not an attack. To create invisibility that lasts regardless of the actions of the subject, increase the
Knowledge (arcane lore) check DC by +4.
Alternatively, you can conceal the exact location of the subject so that it appears to be about 2 feet away from its true
location; this increases the Knowledge (arcane lore) check DC by +2. The subject benefits from a 50% miss chance as if it
had full concealment. However, unlike actual full concealment, this displacement effect does not prevent enemies from
targeting him normally.
The conceal seed can also be used to block out divinatory spells such as scrying spells, spell-like effects, and incantations
developed using the reveal seed; this increases the Knowledge (arcane lore) check DC by +6. In all cases where incantations
are used against the subject of a incantation using the conceal seed for this purpose, an opposed Knowledge (arcane lore)
check determines which incantation works.

Seed: Conjure
Conjuration (Creation)
Knowledge (arcane lore) DC: 30; Range: 0 ft.; Effect: Unattended, nonmagical object of nonliving matter, 20 cu. ft.;
Duration: Hours; Saving Throw: None; Spell Resistance: No
You create a nonmagical, unattended object of up to 20 cubic feet. You must succeed at an appropriate skill check to make a
complex item, such as a Craft (mechanical) check to make a motorcycle. The object can be composed of any organic or
manufactured subtance (or combination of substances) with a hardness of 10 or less. For each additional cubic foot of matter
created, increase the Knowledge (arcane lore) DC by +2.
Attempting to use any created object as a material component causes the spell or incantation to fail and the object to
disappear.

Seed: Contact
Divination
Knowledge (arcane lore) DC: 30; Range: See text; Targets: One other creature; Duration: Hours; Saving Throw: None;
Spell Resistance: No
You forge a telepathic bond with a particular creature with whom you are familiar (or can currently see directly or through
magical means) and can converse back and forth. The subject recognizes you if it knows you. It can answer in like manner
immediately, though it does not have to.
You can forge a communal bond among more than two creatures. For each additional creature contacted, increase the
Knowledge (arcane lore) check DC by +1. The bond can be established only among willing subjects. For telepathic
communication through the bond regardless of language, increase the Knowledge (arcane lore) check DC by +4. No special
influence is established as a result of the bond, only the power to communicate at a distance.

Seed: Delude
Illusion
Knowledge (arcane lore) DC: 30; Range: Long; Effect: Visual figment that can extend up to 12 10-ft. cubes (S); Duration:
Minutes; Saving Throw: Will disbelief (if interacted with); Spell Resistance: No
An incantation developed with the delude seed creates the visual illusion of an object, creature, or force, as visualized by you.
You can move the image within the limits of the size of the effect by concentrating (the image is otherwise stationary).
The image disappears when struck by an opponent unless you cause the illusion to react appropriately. For an illusion that
includes audible, olfactory, tactile, taste, and thermal aspects, increase the Knowledge (arcane lore) check DC by +2 per extra
aspect. Even realistic tactile and thermal illusions can’t deal damage, however.
For each additional image with the effect, increase the Knowledge (arcane lore) check DC by +1. For an illusion that follows
a script determined by you, increase the Knowledge (arcane lore) check DC by +2. The illusion can include intelligible
speech if you wish.
For an illusion that makes any area appear to be something other than it is (such as making a swamp appear as a grassland or
a village), increase the Knowledge (arcane lore) check DC by +4. Additional components, such as sounds, can be added as
noted above. Concealing creatures requires additional incantation development using this or other seeds.

Seed: Destroy
Transmutation
Knowledge (arcane lore) DC: 30; Range: Long; Targets: 1 creature, or up to a 10-foot cube of nonliving matter; Duration:
Instantaneous; Saving Throw: Fortitude half; Spell Resistance: Yes
You deal 10d6 points of damage to the target. The damage is of no particular type or energy—it is purely destructive. For
each additional 1d6 points of damage dealt, increase the Knowledge (arcane lore) check DC by +2. If the target is reduced to
–10 hit points or less (or a construct, object, or undead is reduced to 0 hit points), it is destroyed as if disintegrated, leaving
behind only a trace of fine dust. Up to a 10- foot cube of nonliving matter is affected, so an incantation using the destroy seed
destroys only part of any very large object or structure targeted.
The destroy seed affects even magical matter, energy fields, and force effects that are normally immune to damage, such as
wall of force. Such effects are automatically destroyed. Incantations using the ward seed may also be destroyed, though you
must succeed at an opposed Knowledge (arcane lore) check against the other caster to bring down such an effect.

Seed: Dispel
Abjuration
Knowledge (arcane lore) DC: 30; Range: Medium; Target: One creature or object; Duration: Instantaneous; Saving
Throw: None; Spell Resistance: No
You can end ongoing spells and incantations that have been cast on a creature or object, temporarily suppress the magical
abilities of a magic item, or end ongoing spells and incantations (or at least their effects) within an area. A dispelled spell
ends as if its duration had expired. The dispel seed can defeat all spells, even those not normally subject to dispel magic.
The dispel seed can dispel (but not counter) the ongoing effects of supernatural abilities as well as spells, and it affects spell-
like effects just as it affects spells.
One object, creature, or spell is the target of the dispel seed. You make a dispel check against the spell or against each
ongoing spell currently in effect on the object or crea- ture. A dispel check is 1d20 + 10 against a DC of 11 + the target spell’s
caster level. For each additional +1 on your dispel check, increase the Knowledge (arcane lore) check DC by +1.
If you target an object or creature that is the effect of an ongoing spell (such as a vivilor summoned by a summon vivilor
spell), make a dispel check to end the spell that conjured the object or creature.
If the object you target is a magic item, you make a dispel check against the item’s caster level. If you succeed, all the item’s
magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item becomes
nonmagical for the duration of the effect. An extradimensional space targeted by the dispel is destroyed, and anything within
it is instantly ejected. A magic item’s physical properties are unchanged.
You automatically succeed at your dispel check against any spell that you cast yourself.

Seed: Energy
Evocation [Acid, Fire, Electricity, Cold, or Sonic/Concussion]
Knowledge (arcane lore) DC: 30; Range: Medium, or touched creature or object of up to 2,000 lbs.; Area: A bolt 5 ft. wide
to 300 ft. long; or 5-ft.-radius emanation; or a wall whose area is up to one 200-ft. square; or a sphere or hemisphere with a
radius of up to 20 ft.; Duration: Instantaneous or hours; Saving Throw: Reflex half; Spell Resistance: Yes
You can work with whichever one of five energy types you choose: acid, cold, electricity, fire, or sonic/concussion. You can
cast the energy forth as a bolt, imbue an object with the energy, or create a freestanding manifestation of the energy.
If your incantation developed using the energy seed releases a bolt, that bolt instantaneously deals 10d6 points of damage of
the appropriate energy type, and all creatures in bolt’s area must make a Reflex save for half damage. For each additional 1d6
points of damage dealt, increase the Knowledge (arcane lore) check DC by +2. The bolt begins at your fingertips.
If you wish to imbue another creature with the ability to use an energy bolt as a spell-like ability at its option or when a
particular condition is met, increase the Knowledge (arcane lore) check DC by +12.
You can also cause a creature or object to emanate the specific energy type to a radius of 10 feet. The emanated energy deals
2d6 points of energy damage per round against unprotected creatures (the target creature is susceptible if not separately
warded or otherwise resistant to the energy). For each additional 1d6 points of damage emanated, increase the Knowledge
(arcane lore) check DC by +2.
You may also create a wall, half-circle, circle, dome, or sphere of the desired energy that emanates the energy. One side of the
wall, selected by you, sends forth waves of energy, dealing 2d4 points of energy damage to creatures within 10 feet and 1d4
points of energy damage to those past 10 feet but within 20 feet. The wall deals this damage when it appears and each round
that a creature enters or remains in the area. In addition, the wall deals 6d6 points of energy damage to any creature passing
through it. The wall deals double damage to undead creatures, provided the undead creature is not immune to the selected
energy type. For each additional 1d6 points of damage, increase the Knowledge (arcane lore) check DC by +2.
You can also use the energy seed to create an incantation that carefully releases and balances the emanation of cold,
electricity, and fire, creating specific weather effects for a period of 24 hours. Using the energy seed this way has a base
Knowledge (arcane lore) check DC of 34. The area extends to a two-mile-radius centered on you. Once the incantation is
cast, the weather takes 10 minutes to manifest.
With the base use, you can’t directly target a creature or object, though indirect effects are possible. But you can create cold
snaps, heat waves, thunderstorms, fogs, blizzards —even a tornado that moves randomly in the affected area. Creating
targeted damaging effects requires an additional use of the energy seed.

Seed: Foresee
Divination
Knowledge (arcane lore) DC: 32; Range: Personal; Target: You; Duration: Instantaneous (see text)
You can foretell the immediate future, or gain information about specific questions.
You are 90% likely to receive a meaningful reading of the future of the next 30 minutes. If successful, you know whether a
particular action will bring good results, bad results, or no result. For each additional 30 minutes into the future, multiply the
Knowledge (arcane lore) check DC by 2.
For better results, you can pose up to ten specific questions (one per round while you concentrate), but the base Knowledge
(arcane lore) check DC for such an attempt is 32.
Your questions reverberate through dimension interstices beyond the veil of Shadow, seeking an answer from some willing
entity. The answers return in a language you understand, but use only one-word answers such as “yes,” “no,” “maybe,”
“never,” “irrelevant,” or some other one-word answer. All questions answered are 90% likely to be answered truthfully.
However, a specific incantation using the foresee seed can only be cast once every five weeks.
The foresee seed is also useful for incantations requiring specific information before functioning, such as those that use the
reveal and transport seeds.
You can also use the foresee seed to gain one basic piece of information about a living target: location, level, class, alignment,
or other special ability (or an object’s magical abilities, if any). For knowledge revealed in each additional category, increase
the Knowledge (arcane lore) check DC by +2. To obtain information about an object, increase the Knowledge (arcane lore)
check DC by +4.
Seed: Fortify
Transmutation
Knowledge (arcane lore) DC: 30; Range: Touch; Target: Creature touched; Duration: Hours; Saving Throw: Will negates
(harmless); Spell Resistance: Yes (harmless)
Incantations using the fortify seed grant a +1 enhancement bonus to whichever one of the following you choose:
• Any one ability score.
• Any one kind of saving throw.
• Spell resistance.
• Natural armor bonus.
The fortify seed can also grant energy resistance 1 for one energy type or 1 temporary hit point. For each additional +1 bonus,
point of energy resistance, or hit point, increase the Knowledge (arcane lore) check DC by +2.
The fortify seed has a base Knowledge (arcane lore) check DC is 34 if it grants a +1 bonus of a type other than enhancement
(such as luck or insight). For each additional +1 bonus of a type other than enhancement, increase the Knowledge (arcane
lore) check DC by +4. If you apply a factor to make the duration permanent, the bonus must be an inherent bonus, and the
maximum inherent bonus allowed is +5.
The fortify seed can also grant SR 22, and each additional point of spell resistance increases the Knowledge (arcane lore)
check DC by +4 (each –1 to spell resistance reduces the Knowledge (arcane lore) check DC by –2). If an incantation with the
fortify seed grants an inanimate object an ability score it wouldn’t normally possess (such as Intelligence), the incantation
must also incorporate the life seed.
The fortify seed can also grant damage reduction 10/+1. For each additional point of damage reduction, increase the
Knowledge (arcane lore) check DC by +1. For each additional point of required weapon enhancement above +1, increase the
Knowledge (arcane lore) check DC by +3.

Seed: Heal
Conjuration (Healing)
Knowledge (arcane lore) DC: 32; Range: Touch; Target: Creature touched; Duration: Instantaneous; Saving Throw: Yes
(harmless; see text); Spell Resistance: Yes (harmless)
Incantations developed with the heal seed channel positive energy into a creature to wipe away disease and injury. Such an
incantation completely cures all diseases, blindness, deafness, hit point damage, and temporary ability damage. To restore
permanent ability damage, increase the Knowledge (arcane lore) check DC by +4. The heal seed neutralizes poisons in the
subject’s system so that no additional damage or effects are suffered.
It offsets feeblemindedness and cures mental disorders caused by spells or injury to the brain. It dispels all magical effects
penalizing the character’s abilities, including effects caused by spells and even incantations developed with the afflict seed.
Only a single application of the incantation is needed to simultaneously achieve all these effects. It does not restore levels or
Constitution points lost due to death.
To dispel all negative energy levels afflicting the target, increase the Knowledge (arcane lore) check DC by +2.

Seed: Life
Conjuration (Healing)
Knowledge (arcane lore) DC: 33; Range: Touch; Target: Dead creature touched; Duration: Instantaneous; Saving Throw:
None (see text); Spell Resistance: Yes (harmless)
An incantation developed with the life seed will restore life and complete vigor to any deceased creature. The condition of the
remains is not a factor. So long as some small portion of the creature’s body still exists, it can be returned to life, but the
portion receiving the incantation must have been part of the creature’s body at the time of death.
The creature is immediately restored to full hit points, vigor, and health, with no loss of prepared spells. However, the subject
loses 1 level (or 1 point of Constitution if the subject was 1st level). You cannot revive someone who has died of old age.
You can also use the life seed to give an animal or plant a soul, personality, and sentience. For each point of Intelligence,
Wisdom, or Charisma you give your creation, increase the Knowledge (arcane lore) check DC by +1. You can’t create a
creature with a higher Intelligence, Wisdom, or Charisma than you have.
The newly sentient animal or plant is friendly toward you. The newly sentient creature understands one language
automatically; to give the creature the ability to speak, increase the Knowledge (arcane lore) check DC by +1.

Seed: Reflect
Abjuration
Knowledge (arcane lore) DC: 32; Range: Personal; Target: You; Duration: Until expended or 12 hours
Attacks targeted against you rebound on the original attacker. Each use of the reflect seed in an incantation is effective against
one type of attack only: spells (and incantations and spell-like effects), ranged attacks, or melee attacks. To reflect an area
spell, where you are not the target but are caught in the vicinity, increase the Knowledge (arcane lore) check DC by +8. A
single successful use of reflect expends its protection.
Incantations developed with the reflect seed against spells and spell-like effects return spell effects of up to 1st level. For each
additional level of spells to be reflected, increase the Knowledge (arcane lore) check DC by +6. Other incantations are treated
as 6th-level spells for this purpose.
Against 0- to 5th-level spells, the desired effect is automatically reflected. An opposed Knowledge (arcane lore) check is
required when the reflect seed is used against another incantation. If the enemy caster gets his incantation through by winning
the Knowledge (arcane lore) check, the incantation using the reflect seed is not expended, just momentarily suppressed.
If the reflect seed is used against a melee attack or ranged attack, five such attacks are automatically reflected back on the
original attacker. For each additional attack reflected, increase the Knowledge (arcane lore) check DC by +4. The reflected
attack rebounds on the attacker using the same attack roll. Once the allotted attacks are reflected, the incantation using the
reflect seed is expended.

Seed: Reveal
Divination
Knowledge (arcane lore) DC: 30; Range: See text; Effect: Magical sensor; Duration: Minutes (D); Saving Throw: None;
Spell Resistance: No
You can hear or see some distant location almost as if you were there. To both hear and see, increase the Knowledge (arcane
lore) check DC by +2. Distance is not a factor, but the locale must be known—a place familiar to you or an obvious one
(such as behind a door, around a corner, or in a grove of trees). The incantation creates an invisible sensor, similar to that
created by a scrying spell, that can be dispelled. Lead sheeting or magical protection (such as nondetection) blocks the
incantation, and you sense that the incantation is so blocked.
If you prefer to create a mobile (speed 30 feet) sensor that you control, increase the Knowledge (arcane lore) check DC by
+2. To allow magically enhanced senses to work through an incantation built with the reveal seed, increase the Knowledge
(arcane lore) check DC by +4.
To cast any spell whose range is Touch or greater from the sensor instead of you, increase the Knowledge (arcane lore) check
DC by +6; however, you must maintain line of effect to the sensor at all times. If your line of effect is obstructed, the
incantation ends.
Increase the Knowledge (arcane lore) check DC by +6 if you use the reveal seed to pierce illusions and see things as they
really are. You can see through normal and magical darkness, notice secret doors hidden by magic, see the exact locations of
creatures or objects under blur or displacement effects, see invisible creatures or objects normally, see through illusions, and
see the true form of polymorphed, changed, or transmuted things. The range of such sight is 120 feet. The reveal seed cannot
identify creatures or objects within extradimensional spaces.

Seed: Slay
Necromancy [Death]
Knowledge (arcane lore) DC: 34; Range: Medium; Target: One living creature; Duration: Instantaneous; Saving Throw:
Fortitude partial; Spell Resistance: Yes
An incantation developed using the slay seed snuffs out the life force of a living creature, killing it instantly. The slay seed
kills a creature of up to 20 HD. The subject is entitled to a Fortitude saving throw to survive the attack. If the save is
successful, it instead takes 4d6 points of damage. For each additional 20 HD affected (or each additional creature affected),
increase the Knowledge (arcane lore) check DC by +8.
Alternatively, you can use the slay seed in an incantation to suppress the life force of the target by bestowing 2d4 negative
levels on the target (the incantation bestows half as many negative levels on a successful Fortitude save). For each additional
1d4 negative levels bestowed, increase the Knowledge (arcane lore) check DC by +4. If the subject has at least as many
negative levels as Hit Dice, it dies. Assuming the subject survives, the negative levels will become permanently drained
levels 24 hours later if the subject fails a Fortitude saving throw.

Seed: Summon
Conjuration (Summoning)
Knowledge (arcane lore) DC: 32; Range: Close; Effect: One summoned creature; Duration: Rounds (D); Saving Throw:
Will negates (see text); Spell Resistance: Yes (see text)
You can summon an outsider. It appears where you designate and acts immediately, on your turn, if its spell resistance is
overcome and it fails a Will saving throw. It attacks your opponents to the best of its ability. If you can communicate with the
outsider, you can direct it not to attack, to attack particular enemies, or to perform other actions.
The incantation conjures an outsider you select of CR 6 or less. For each +1 CR of the summoned outsider, increase the
Knowledge (arcane lore) check DC by +2.
If you increase the Knowledge (arcane lore) check DC by +6, you can summon a creature of CR 6 or less from another
monster type, such as giant, aberration, or undead.
For each +1 CR of the summoned creature, increase the Knowledge (arcane lore) check DC by +2. The summoned creature is
assumed to have been plucked from some faraway place (perhaps somewhere beyond Shadow). The summoned creature
attacks your opponents to the best of its ability, or if you can communicate with it, it will perform other actions.
However, the summoning ends if the creature is asked to perform a task inimical to its nature, such as commanding a good
creature to attack an innocent, or commanding any creature to commit suicide.

Seed: Transform
Transmutation
Knowledge (arcane lore) DC: 32; Range: Close; Target: One creature or inanimate, nonmagical object; Duration: Hours;
Saving Throw: Fortitude negates (and see text); Spell Resistance: Yes
Incantations using the transform seed change the subject into another form of creature or object. The new form can range in
size from Diminutive to one size larger than the subject’s normal form. If you want transform a creature into a nonmagical,
inanimate object, increase the Knowledge (arcane lore) check DC by +10. If you want to change a creature of one type into
another type (for example, undead to outsider), increase the Knowledge (arcane lore) check DC by +5.
Transformations involving nonmagical inanimate substances with hardness are more difficult; for each 2 points of hardness,
increase the Knowledge (arcane lore) check DC by +1.
The transform seed can also change its target into someone specific. To transform an object or creature into the specific
likeness of another individual, increase the Knowledge (arcane lore) check DC by +6. If the transformed creature doesn’t
have the level or Hit Dice of its new likeness, it can only use the abilities of the creature at its own level or Hit Dice.
If slain or destroyed, the transformed creature or object reverts to its original form. The subject’s equipment, if any, remains
untransformed.
The transformed creature or object acquires the physical and natural abilities of the creature or object it has been changed into
while retaining its own mind and mental ability scores. Mental abilities include personality, Intelligence, Wisdom, and
Charisma scores, level and class, hit points (despite any change in its Constitution score), alignment, base attack bonus, base
saves, extraordinary abilities, spells, and spell-like abilities, but not its supernatural abilities. Physical abilities include natural
size and Strength, Dexterity, and Constitution scores. Natural abilities include armor, natural weapons, and similar gross
physical qualities (presence or absence of wings, number of extremities, etc.), and possibly hardness. Creatures transformed
into inanimate objects do not gain the benefit of their untransformed physical abilities, and may well be blind, deaf, dumb,
and unfeeling.
The transformed subject can have no more Hit Dice than you have or that the subject has (whichever is greater). In any case,
for each Hit Die the assumed form has above 15 HD, increase the Knowledge (arcane lore) check DC by +2.

Seed: Transport
Conjuration (Teleporting)
Knowledge (arcane lore) DC: 32; Range: Touch; Target: You and touched objects or other touched willing creatures
weighing up to 500 lb.; Duration: Instantaneous; Saving Throw: None and Will negates (object, subject); Spell Resistance:
No and Yes (object, subject)
Incantations using the transport seed instantly transport you to a designated destination up to 1,000 miles away. For each
additional 500 miles you wish to travel, increase the Knowledge (arcane lore) check DC by +2.
For each additional 50 pounds in objects (beyond the base 500 pounds), increase the Knowledge (arcane lore) check DC by
+2. To bring along willing creatures, increase the Knowledge (arcane lore) check DC by +2 per three additional creatures.
You need not make a saving throw, nor is spell resistance applicable to you. Only objects worn or carried (attended) by
another unwilling creature receive saving throws and spell resistance. For an incantation intended to transport unwilling
creatures, increase the Knowledge (arcane lore) check DC by +6.
You must have at least a reliable description of the place to which you are transporting. If you attempt to use the transport
seed with insufficient or misleading information, you disappear and simply reappear in your original location.

Seed: Ward
Abjuration
Knowledge (arcane lore) DC: 30; Range: Touch; Target: Creature or object of 1,000 lbs. or less touched; or 10-ft.-radius
spherical emanation, centered on you; Duration: Hours (D); Saving Throw: None; Spell Resistance: Yes
You can grant a creature protection from damage of a specified type. You can protect a creature from standard damage or
from energy damage. You can protect a creature or area from magic. Alternatively, you can hedge out a type of creature from
a specified area.
A ward against standard damage protects a creature from two of the following damage types: ballistic, bludgeoning, piercing,
and slashing. For a ward against all types, increase the Knowledge (arcane lore) check DC by +4. Each round, the incantation
created with the ward seed absorbs the first 5 points of damage the creature would otherwise take, regardless of whether the
source of the damage is natural or magical. For each additional point of protection, increase the Knowledge (arcane lore)
check DC by +2.
A ward against energy grants a creature protection from whichever one you select of the five energy types: acid, cold,
electricity, fire, or sonic/concussion. Each round, the incantation absorbs the first 5 points of damage the creature would
otherwise take from the specified energy type, regardless of whether the source of damage is natural or magical. The
incantation protects the recipient’s equipment as well. For each additional point of protection, increase the Knowledge
(arcane lore) check DC by +1.
A ward against a specific type of creature prevents bodily contact from whichever one of several monster types you select.
This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the
warded creature. The protection ends if the warded creature makes an attack against or intentionally moves within 5 feet of
the blocked creature. Spell resistance can allow a creature to overcome this protection and touch the warded creature.
A ward against magic creates an immobile, faintly shimmering magical sphere (with radius 10 feet) that surrounds you and
excludes all spell effects of up to 1st level. Alternatively, you can ward just the target and not create the radius effect. For
each additional level of spells to be excluded, increase the Knowledge (arcane lore) check DC by +6. The area or effect of
any such spells does not include the area of the ward, and such spells fail to affect any target within the ward. This includes
spell-like abilities and spells or spell-like effects from magic items. However, any type of spell can be cast through or out of
the ward. You can leave and return to the protected area without penalty (unless the incantation specifically targets a creature
and does not provide a radius effect).
Instead of creating an incantation that uses the ward seed to nullify all spells of a given and lower level, you can create a
ward that nullifies a specific spell (or specific set of spells). For each specific spell so nullified, increase the Knowledge
(arcane lore) check DC by only +1 per spell level above 1st. For example, if you want to create an incantation that protects
you specifically against charm person and dominate, the Knowledge (arcane lore) check DC would increase by +0 and +4,
respectively.
The ward could be brought down by a targeted dispel magic spell. Incantations using the dispel seed may bring down a ward
if the enemy spellcaster succeeds at a caster level check.
