This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SCIENTIFIC ENGINEERING
GENETIC MANIPULATION
Genetic manipulation becomes possible at PL 5 when technology advances enough to create electron microscopes, computer-
aided imagery, and the tools to delicately examine and manipulate the tiniest building block s of life—genes. At this point,
scientists are able to experiment with DNA, gene splicing, and other activities that eventually lead to more advanced
techniques.

PERFORMING EXPERIMENTS
Science is not a process that happens quickly, although key developments often happen accidentally, reshaping the
knowledge base overnight. Performing basic experiments in genetic manipulation realistically would take a researcher
months (and more likely years) of effort. However, once the scientific groundwork is laid, tests and procedures can be
attempted more rapidly.
In general, testing any single hypothesis about a procedure, or discovering the effects of performing a specific genetic
modification, requires 3d10 days and a successful Research check. The DC for this check should be no lower than 20 and can
be as high as the GM prefers. Scientific research is painstaking and even experiments based on solid theories must often be
attempted several times before providing a conclusive result.
If the GM is running a more cinematic campaign where scientists develop theories and produce solutions in quick succession,
she may opt to change the time required to 3d10 hours and the Research DC to a minimum of 15.

DESIGNER DISEASES
One of the most basic implementations of genetic manipulation is modifying existing microscopic organisms such as bacteria
and viruses. At PL 5, scientists are able to alter existing diseases to be resistant to particular medicines and resilient enough to
survive in conditions that would kill their naturally occurring relatives.
At a later stage of PL 5, researchers learn to splice together the DNA of two or more different diseases to create super viruses.
At this point, they can tailor such characteristics as the disease’s incubation period and primary, secondary, and tertiary
symptoms. They can even make it resistant to all known treatments and, at the same time, create a wholly effective remedy—
putting them in the position of being able to infect the entire world and only providing the cure to those they deem worthy.
The flip side of this, naturally, is that scientists are able to create synthetic medicines—antibiotics and other drugs—that
combat diseases that were previously uncontrollable. Unfortunately, nature is at least as inventive and resourceful as science.
Whenever a new cure is developed, it is not long before scientists discover one or more diseases that have natural immunity
to it.

GENE THERAPY
It is possible in the closing stages of PL 5 for scientists to develop effective forms of gene therapy. These treatments can be
used on mature creatures to replace defective genes, or genes that are linked to particular diseases, with a more benign gene.
Usually this is done using modified retroviruses (viruses that can create DNA copies of their own RNA), however, several
other methods exist, all of which are capable of targeting specific cells—lung or liver cells, for example—within a living
organism. No gene therapy regimens are approved for use on humans in the U.S., but scientists are currently working toward
that end.

GENE SCREENING
Using advanced PL 5 techniques, it is possible for scientists to learn a great deal about an organism even while it is gestating.
By taking a sample of a developing creature’s DNA, they can tell what physical and mental qualities it is liable to possess,
what diseases or conditions it is predisposed toward, and even what its emotional temperament is likely to be.

WHAT IF IT ESCAPES?
Specimens for use in laboratory experiments are generally bred to be short-lived, require specific temperatures and conditions
to thrive, and often are sterilized. If a sample escapes or is accidentally released, it is nearly impossible for it to survive
outside the laboratory, and even more unlikely that it would be able to reproduce. A virus that has a life cycle of 12 hours and
can only live in a pH3 solution of 30% saline between 60°F and 70°F is extremely unlikely to survive long enough in the
wild to affect anyone or anything.
When scientists are working with a hardier organism, they often genetically manipulate it so the creature has one of the
following flaws.
Dependent: The organism requires a particular item or condition to survive. For example, it may need to consume a
particular chemical.
The frequency with which the organism requires its dependent condition varies widely.
Creature Size Frequency
Fine             Once every round
Diminutive       Once every minute
Tiny             Once every hour
Small            Once every 4 hours
Medium-size      Once every 6 hours
Large            Once every 8 hours
Huge             Once every 12 hours
Gargantuan        Once every 24 hours

If the organism’s dependent need is not met, it suffers 1d4 points of Constitution damage each time the specified period
passes.
Particular: The organism has an extreme preference (or an extreme dislike) for a certain condition. Examples include
darkness or bright light, wetness, heat or cold.
When faced with the condition it is particular about, the organism must make a successful Will save (DC 20) to resist the urge
to remain where it is (or flee, as appropriate).
Susceptible: The organism is damaged by a specific condition or material. Examples include environments above or below
a certain acidity or temperature, or the presence of a particular gas or liquid.
When the organism comes in contact with the substance or condition to which it is susceptible, it takes damage. The amount
of damage is equal to the creature’s Hit Die plus it’s Constitution modifier, if the modifier is a positive number (having a low
Constitution score does not allow the organism to lessen the damage rolled).
This damage is in addition to any other damage caused by the contact. If, for example, the organism was susceptible to steel
and it was struck in melee by a steel weapon, the creature would take the normal melee damage plus the damage for being
susceptible.

MORE HUMAN THAN HUMAN
Beginning early in PL 6, scientists discover ways to not only replace abnormal or defective genes, but also to safely improve
on otherwise healthy genes. Even more importantly, they discover ways to create retroviruses that target all of an organism’s
cells, thus allowing them to change various aspects of a creature. It becomes possible to upgrade a living being.
At first, these processes only modify existing traits—increasing (or decreasing) one of the subject’s innate abilities, or
sharpening his or her senses. But as the technology is perfected and scientists map and catalog the genetic structure of various
other creatures, it is possible to alter a subject so that he or she has traits that humans have never possessed.
Genetic manipulation can endow a creature with any special quality. Developing the appropriate therapy is no different than
any other genetic experiment (see Performing Experiments, above). Once the therapy begins, the subject must make a
Fortitude saving throw (DC varies) once per day until such time as he achieves a specific number of successes linked to the
genetic modification being attempted (at which point he permanently gains that special quality). Every time a save fails, the
subject suffers 2 points of Constitution damage.

                              Fort       Number of
Type of Special Quality     Save DC      Successes
+1 to one ability score        15           10
Extraordinary ability          15           15
(Ex)
Supernatural ability (Su)     20             25
Spell-like ability (Sp)       20             50

During therapy, the ability remains latent, so the patient receives no benefits from the intended manipulation. Immediately
upon completing the required number of Fortitude saves, the ability activates and becomes a permanent special quality of the
patient. Alternatively, there may be treatments with short-term durations. (According to most scientific authorities, these are
not realistically feasible, but they can be found in many places in fiction.) A short-term treatment automatically takes effect in
1d4 minutes and lasts for 1d3 hours. At the end of that time, the character reverts to his normal state, is fatigued, and suffers 4
points of Constitution damage. A successful Fortitude saving throw (DC 15) reduces this to only 2 points of Constitution
damage.
The main idea to remember is that according to our best understanding of genetics, each gene tends to affect only a single
trait (or a small set of closely linked traits). At PL 6 it is only possible to modify one gene at a time. To create more drastic
changes, the patient must undergo several gene therapy treatments, each one requiring a separate set of Fortitude saving
throws.
At PL 7 mastery of this process is such that multiple modifications may be combined into one treatment. Have the patient
make Fortitude saves as if the regimen was for a single Supernatural special quality.

GENE THERAPY TEMPLATES
The potential uses of gene therapy are not limited to special abilities. GMs can simulate just about any simple modification
by creating templates that characters can acquire by undergoing the proper program of gene therapy. This is identical to the
process described above, except that the GM must set the value for the DC and the number of successful saves required. Use
the table above as a guide.
Below are several example gene therapy templates.

AQUAN (TEMPLATE)
“Aquan” is an acquired template that can be added to any humanoid or monstrous humanoid (referred to hereafter as the
character). It uses all the character’s statistics and special abilities except as noted here.
The aquan template allows the character to survive on both land and under water. A character acquires the aquan template by
undergoing a course of gene therapy (see More Human than Human). The regimen requires 25 successful Fortitude saving
throws (DC 20).
Special Qualities: An aquan retains all the special qualities of the character and gains the additional special qualities listed
below.
Amphibious (Ex): Aquans can breathe equally well in air and water.
Blindsight (Ex): Aquans have blindsight with a range of 60 feet when under water only.
Low-Light Vision (Ex): Aquans have low-light vision with a range of 60 feet on land and in water.
Skills: Same as the character, with a +2 species bonus on Listen checks while under water, a +2 species bonus on Move
Silently checks while in the water, a +2 species bonus on Navigate checks while under water, and a +4 species bonus on all
Swim checks.
Feats: An aquan gains Athletic as a bonus feat.
Advancement: By character class.

HEALER (TEMPLATE)
“Healer” is an acquired template that can be added to any humanoid or monstrous humanoid (referred to hereafter as the
character). It uses all the character’s statistics and special abilities except as noted here.
The healer template allows the character to heal wounds more rapidly. A character acquires the healer template by undergoing
a course of gene therapy (see More Human than Human).
The regimen requires 25 successful Fortitude saving throws (DC 30).
Special Qualities: A healer retains all the special qualities of the character and gains the additional special qualities listed
below.
Fast Healing 3 (Ex): A healer heals 3 points of damage each round. Fast healing stops working when the healer is reduced to
–10 hp or fewer.
Lowered Damage Threshold (Ex): A healer’s massive damage threshold is equal to Con –3.
Skills: Same as the character, with a +2 species bonus on any Treat Injury checks made to treat himself.
Advancement: By character class.

MORPHEAN (TEMPLATE)
“Morphean” is an acquired template that can be added to any humanoid or monstrous humanoid (referred to hereafter as the
character). It uses all the character’s statistics and special abilities except as noted here.
The morphean template allows the character to go for long periods without sleep and still function normally. It also allows the
character to enter into a sleeplike trance that lasts for many days without suffering the effects of dehydration or starvation. A
character acquires the morphean template by undergoing a course of gene therapy (see More Human than Human). The
regimen requires 25 successful Fortitude saving throws (DC 20).
Special Qualities: A morphean retains all the special qualities of the character and gains the additional special qualities
listed below.
Hibernate (Ex): A morphean can enter into a sleeplike state that lasts for an extended period. While in this state, the
morphean does not suffer the effects of dehydration or starvation. Hibernation can last up to a number of days equal to twice
the character’s Constitution. The morphean decides how long the hibernation will last before entering into the sleeplike state.
If outside forces disturb or try to awaken the character, the morphean must succeed at a Will saving throw (DC 15) to end the
hibernation prematurely.
Sleepless (Ex): The morphean does not suffer the detrimental effects of sleep deprivation. Once per day, the morphean can
spend 10 minutes meditating and receive all the benefits of a full 8 hours of sleep. However, morpheans cannot go
indefinitely without sleep. Once every 30 days, the character must get 2 full days of uninterrupted sleep or hibernation.
Failure to do so makes the morphean fatigued.
Saving Throws: A morphean gains a +2 species bonus on all Will saving throws.
Advancement: By character class.

NOCTURNAL (TEMPLATE)
“Nocturnal” is an acquired template that can be added to any humanoid or monstrous humanoid (referred to hereafter as the
character). It uses all the character’s statistics and special abilities except as noted here.
The nocturnal template allows the character to function in darkness the way normal humans do in the light. A character
acquires the nocturnal template by undergoing a course of gene therapy (see More Human than Human). The regimen
requires 25 successful Fortitude saving throws (DC 20).
Special Qualities: A nocturnal retains all the special qualities of the character and gains the additional special qualities listed
below.
Darkvision (Ex): Nocturnals have darkvision with a range of 60 feet.
Light Sensitivity (Ex): Nocturnals are blinded by sunlight, flashlights, fluorescent lights, halogen lamps, and other sources of
bright illumination. They can counter the blindness and see normally by wearing dark-tinted sunglasses or tinted visors.
Skills: Same as the character, with a +2 species bonus on Listen and Move Silently checks.
Feats: Nocturnals gain Blind-Fight as a bonus feat.
Advancement: By character class.

UNNATURAL SELECTION
Gene therapy as practiced at PL 5—targeting specific cells for localized modification—affects only the patient directly
receiving the treatment. She is unable to pass the modifications on to her offspring. However, once the technology reaches the
point in PL 6 that it can imbue the subject with new special qualities, the subject has been changed at a basic genetic level
and the traits may be passed along to children.
This process has the potential to create an entirely new race— winged humans, for example. And if the genetic manipulation
is extensive enough that the subject’s DNA is no longer compatible with naturally occurring DNA—if she can no longer mate
with normal m embers her own kind—the subject has actually been transformed into a new species. Such manipulation
generally is not possible until PL 7.
The most common use for such extensive genetic manipulation is to create humans or other creatures who are capable of
surviving in conditions that would normally be deadly.

CLONING
Another type of genetic engineering found in many futuristic settings is cloning. A sample of one creature’s DNA is used to
make an exact physical duplicate of the creature. A clone is identical to the original creature in every genetic way—blood
type, birth defects, fingerprints, and retinal pattern. However, the clone does not have any scars, tattoos, or other identifying
marks gained during the course of the original creature’s life. If, for example, the original creature was born with only one
kidney, the clone has only one kidney. However, if the original creature has had a kidney removed, any clone made of him
will have two kidneys (as the original creature did at birth).
Cloning is a very difficult process. Although the number of successful experiments has increased, creating and bringing a
clone to full term is a high-risk endeavor and scientists generally have to make several attempts before an experiment reaches
a satisfactory conclusion. Any single attempt to create a clone has roughly a 90% chance of failure. What’s more, clones tend
to be prone to a host of developmental problems including accelerated decrepitude, unexplained organ failure, immune
system failure, and a generally weak constitution.

MINI-ME
Some time toward the end of PL 5 or the beginning of PL 6, researchers find the solution for the developmental problems to
which clones are prone. At this point, it is possible for scientists to successfully clone any living organism with an acceptably
low failure ratio. (In most cases, a ratio equal to or lower than the general infant mortality rate is sufficient.)
Each clone, though, must still go through the same gestation period and developmental processes as a child conceived
through ordinary procreation. In fact, without a detailed genetic examination, it is difficult (if not impossible) to tell the
difference between a naturally conceived baby and a clone.
Provided the clone is given the same nutritional and physical environment the original person had, he develops physically in
exactly the same way as the original person. The two may be completely different in terms of personality and temperament,
much the same way as any parent and offspring. The clone may be a physical recreation of a person, but it is not an emotional
or intellectual duplicate.
A good deal of debate centers around potential medical uses for this technology—creating clones but not allowing them to
come to full gestation so that research and experimentation can be performed on the fetuses. In most settings, cloning is
illegal for any reason other than reproduction.
This fact changes only when scientists discover a way to create viable organs without first creating a viable life form.

REPLACEMENT PARTS
If the scientific community is allowed to work through the technical problems of viability and the moral issues surrounding
the creation of living tissues, it eventually (usually late in PL 6) becomes possible for them to use cloning technology to grow
specific organs without first creating a viable embryo. They are able to stimulate cells in the lab so that they spontaneously
develop into a liver, lung, or kidney. This eliminates the need for organ donation and make possible huge advances in the
science of organ transplantation.
In the modern world, people whose major organs are dysfunctional must wait in hopes that an appropriate donor (one with
the right blood type and other specific traits) can be found. With advances in science, cloned replacement organs are available
whenever they are needed and match the recipient exactly, down to the last chromosome. (This has the added bonus of
practically eliminating the chance of the body rejecting the new organ.) Cloning can also replace much of the need for blood
banks, since doctors can clone as much replacement blood as necessary. Some stores of donated blood remains necessary,
though, for use in times of emergency.
At PL 6, cloning a replacement organ requires a state-of-the-art research laboratory and a successful Wealth check (purchase
DC 31). The process takes 2d10+10 days. Cloning blood is a much easier process, requiring only a standard hospital or
university laboratory, 1d3 hours, and a Wealth check (purchase DC 10) to create 1d6 pints.
At PL 7, improvements make these processes quicker and cheaper to perform. All experiments can be performed in any
hospital or university laboratory, and some may even be successfully accomplished in well-stocked home labs. Cloning a
replacement organ takes 1 d6+4 days and requires a Wealth check ( purchase DC 18). Cloning blood takes 1 hour and a
Wealth check (purchase DC 7) to produce 1d6 pints.
At PL 8, cloning a replacement organ takes 1d4+4 hours and a Wealth check (purchase DC 10). Cloning blood can be done in
the operating room and does not have a significant cost associated with the process.

MY, HOW YOU’VE GROWN
The advent of cloning allows scientists to create genetically identical embryos that age normally. Unless a clone is created
during the first year or two of a person’s life, such a significant age difference exists between the original person and the
clone that they are more akin to parent and offspring than to identical siblings. The next quantum leap in cloning technology
comes when scientists develop the ability to artificially age the clone. Rather than wait for the embryo to age normally, this
advance allows the clone to mature at an accelerated rate until it is an exact replica of the donor (minus scars, tattoos, and
other acquired physical modifications).
Artificial aging is an important part of clone fiction, but it is such a hypothetical process that it is difficult to place it at a
particular Progress Level. Perhaps this ability would be linked to developments in battling the aging process. Or there might
be a relatively simple way to stimulate embryonic clone cells so they continue to grow at the same advanced rate even after
the fetus becomes a viable infant. This allows the clone to grow to full maturity in a matter of weeks or perhaps even days.
In a setting where the GM wishes to be as scientifically realistic as possible, artificial aging is not developed until PL 9.
However, in campaigns where individuals are able to have a cadre of clones to serve as organ donors, replacement bodies,
and heirs, the GM may rule that artificial aging is developed at PL 6, at the same time that cloning technology overcomes the
viability problem.

AN ARMY OF ONE
In a setting where cloning and artificial aging are commonplace, it is possible for an individual to have dozens of replicas of
herself at any one time. Of course, if a new clone can be grown and artificially aged within a matter of days or hours, the
question arises as to why one would need to keep active clones at all.
Body Double: In the modern world, celebrities and VIPs often hire look-alike actors to take their places for brief public
appearances, dangerous situations, and other situations where they do not have the inclination or time to appear themselves.
The illusion is complete if the look-alike actor is a clone whose purpose in life is to stand in for her genetic original from time
to time.
Disposable Workers: In societies where clones are not afforded the rights and protections given those born through
procreation, genetic duplicates might be used as a disposable work force. Clones could be sent into the most dangerous
situations, used to fill the ranks of the armed forces, and made to perform all manner of unpleasant activities. Depending on
the setting, this might be an accepted fact of life or there could be a group or political party that opposes clone repression.
(See the Clones’ Rights sidebar for further discussion.)
Workload Efficiency: In a society that places a higher value on clone life, the world’s rich and powerful might still create
cadres of clones. In this case, though, they would clone those people who are especially good at a particular job or activity.
They could fill entire companies with people ideally suited for their jobs and who work well together.
This scenario, however, requires the addition of one more advance in clone technology—identity transfer.

A QUESTION OF IDENTITY
If a person is the sum of all his experiences, a clone is no more the person whose genetic structure he shares than he is a
photograph or sculpture of that person. To transform a clone into that person, a way needs to be found to make the clone’s
mind identical to the person’s mind.
In many campaign worlds, the person involved makes a recording of his brain pattern and transfers the pattern to the clone
while it is still in a formative stage. (Exactly how this is accomplished varies widely from setting to setting.) The clone
awakens with all the memories and experiences of the person up to the point of the recording—anything that happens to the
person after the recording is not part of the pattern.
In settings where clones are kept as organic life insurance, people periodically record their brain patterns so their clone has
the most up to date memory possible. In settings such as this, it is possible to use technology in unusual ways. One could
imprint the mind of a clone with the brain pattern of another person. Alternatively, an elderly person on his deathbed could
have his brain pattern recorded and, after he passes away, implanted on a clone of himself as a young man.

NANOTECHNOLOGY
Nanotechnology is a broad, new, mostly hypothetical area of research. It is, practically speaking, the ultimate step in
miniaturization. Nanotechnology involves manipulating objects that are as small as a nanometer (one billionth of a meter) to
create materials and products that are only the size of a dozen atoms.
Of course, nanotechnology is not merely futuristic speculation. It is used in its most rudimentary form in many products and
materials today. For example, clothing manufacturers use nanotechnology to create stain-resistant cloth, auto manufacturers
use it to make scratch- and dent-proof parts, and environmental researchers use it to develop substances to remove toxic
metals from water.
Current uses, though, only scratch the surface of nanotechnology’s potential. The possibilities are practically limitless.
Imagine a computer processor with all the capabilities of today’s top-of-theline desktop models, but that is the size of a single
bacterium—or a super-computer the size of a sugar cube. These are considered reasonable expectations for the future of
nanotechnology.
Experts in the field suggest nanotechnology will change human culture in ways that can scarcely be imagined. Indeed, some
believe it will directly result in a “postmonetary economy” where money becomes meaningless, industrial manufacturing is
unnecessary, and nanoassemblers instantly create any item a person desires.
The term nanotechnology refers to many different potential disciplines—nanomedicine, nanobiotechnology, nanolithography,
nanoelectronics, artificial intelligence, and microencapsulation, just to name a few. But when the term is used in futuristic
fiction, it almost always is in regard to nanorobotics.

THE LITTLEST ROBOT
The basic working unit of nanotechnology is a nanite—a single robot that can be as small as a dozen atoms in length. Nanite
is a generic term: Any robot built using this technology, no matter what its purpose, is a nanite. Each one must be constructed
and programmed for a specific purpose, and a nanite’s true power lies not in what it can do individually, but what it can be
programmed to do in complete synchronization with millions of other nanites that make up a nanocolony.
It is possible for a single item or piece of material to be composed of hundreds or thousands of different types of nanites, just
as a human body is composed of a multitude of different types of cells.

AMBIENT NANOCOLONIES
In addition to the independent and internal nanocolonies, a third type of nanocolony exists. The ambient nanocolony floats in
the air with no fixed location or purpose. Most ambient nanocolonies exist in areas where nanotech has either grown out of
control or where civilization has declined, leaving behind only microscopic remnants of its technology. Often referred to as
“zombie nanites,” these nanocolonies float around aimlessly until some outside stimulus reactivates them. In some cases,
ambient nanocolonies even try to continue to fill their intended purpose long after the conditions necessary to do so have
passed; ambient utility fog (described below) might continue to try and build roads where no roads have been needed for
years, while an inert ambient nanocolony of gray goo (also described below) might suddenly reactivate, essentially becoming
a nanite minefield.
Only in rare cases are internal nanocolonies found in ambient situations, usually having been removed from (or drained from
the decaying body of) a character or creature that once made use of them.
ACQUIRING NANOTECHNOLOGY
In most settings, nanotechnology is not some cheap technology that can be picked up off the street. While it is feasible that
some campaign settings could have nanotechnology so common that any character could go to the local nanotech clinic and
receive the latest nanite injection, it is more likely that obtaining nanotechnology for personal use is more difficult than
simply dropping down the cash. Gamemasters might limit the availability of nanotechnology by not only making
nanocolonies expensive to purchase, but also requiring the character to obtain permission or a permit.
Conversely, the Gamemaster may wish to dole out nanocolonies as a reward for completing a task, or might determine that a
nanite injection would be standard procedure for a particular organization.

PROGRAMMING NANITES
Since nanites are small machines controlled by small computers, they can be programmed and reprogrammed accordingly.
Reprogramming a nanocolony requires a special computer that can broadcast signals on a frequency the nanocolony
recognizes; such computers require a Wealth check (purchase DC 30) to purchase and, depending on the setting, are
frequently restricted by the government. Nanocolonies are programmed using the Computer Use skill as normal.
Typical commands given to a nanocolony include activation and deactivation, movement (both internal and external), as well
as instructions to follow orders only from particular computers or individuals. Though hacking a nanocolony is possible,
changing a nanocolony’s purpose can be quite difficult. The hacker must not only overcome the nanocolony’s programming,
but also must find a way to use the nanite’s hardware to serve a new function.

INDEPENDENT NANOCOLONIES
An independent nanocolony is one that is capable of functioning and surviving outside of a contained environment.
Independent nanocolonies can take many forms and can be either airborne or part of another piece of technology. These
nanocolonies usually perform independent tasks, creating or building or destroying, without having to enhance or alter an
existing object. In fact, most independent nanocolonies are designed to function as autonomous units once released into the
air, only altering their objectives when given new
commands or new programming.
Independent nanocolonies are among the most dangerous because they can move about freely and cannot be reclaimed easily
(if at all) should a malfunction occur. In some settings, independent nanocolonies are the direct cause of the fall of entire
civilizations, thank s to nanites that consumed natural resources or destroyed infrastructure. Some independent nanocolonies
are capable of wiping out entire planets, moving from one object to the next devouring and destroying all that stands in their
paths.
Gray Goo: Gray goo is the ultimate destructive application of nanotechnology. This colony of nanites exists for the sole
purpose of destroying all other types of matter. The nanites within gray goo attack any material they come in contact with and
convert it into additional gray goo nanites. In other words, any object or person that touches this material is subsumed by it.
Anyone touching gray goo must attempt a Fortitude saving throw (DC 35). If the save is successful, the character has severed
contact before any damage was done. If the save fails, the nanites have gotten into the character’s system. In 3d10 hours, the
character is irretrievably killed and completely transformed into gray goo. The only way to prevent this is to amputate any
portion of the body that has come in contact with even a single gray goo nanite.
Unfortunately, gray goo is generally one of the first nanocolonies that scientists learn to create (sometime toward the end of
PL 6). The material must be contained in a magnetic storage field so that no physical object ever touches it.
Unseen Bodyguard: Unseen bodyguard usually does not appear until PL 7 or PL 8, due to the complex nature of its
programming. Essentially, unseen bodyguard nanites form a completely invisible nanocolony that can rearrange itself to
provide a character protection from incoming attacks. Unseen bodyguard works on many of the same principles that create
force fields, and in essence is made up of thousands of tiny nanites that project a webbing of deflective force between one
another until a nearly solid shield springs up to protect the character.
When a character utilizes unseen bodyguard, the nanocolony creates a force shield in a single direction that hovers in place
and protects against all incoming attacks. The user of the nanocolony directs the nanites to either its front, right, left, or rear
facing where it stays until redirected. The nanocolony provides a +4 equipment bonus to Defense against all attacks coming
from the specified direction. Unseen bodyguard has a purchase DC of 22 and can be activated (and left running permanently)
by a simple voice command.
Utility Fog: This collection of intelligent nanites looks like a formless, colorless substance. However, when fed instructions
through a computer, it can reorganize its size and physical properties to become more or less any object. As long as the
computer can pass along the structural and functional parameters, utility fog (or UFog) can become anything—from a clear
protective coating, to a wall of steel, to a piece of furniture, and more. All that is required is the software to implement the
transformation.
UFog is not generally discovered until late in PL 7. It has a purchase DC of 20 for a liter of the material (since its density and
weight can vary widely depending on what material it becomes, the most accurate way to measure UFog is by liquid
volume). This price includes a terminal for communicating with the material, but not the software necessary to program it
into various forms and functions.

INTERNAL NANOCOLONIES
Internal nanocolonies operate within a living host. These nanocolonies interact fluidly with the body’s natural biological
functions and blend seamlessly with the other cells in the body. Most internal nanocolonies are coated with the same
chemical compounds that coat the outer portion of blood or skin cells (depending on the nanocolony’s function) so that the
body they inhabit sees each nanite as just another natural system at work.
After injection into a creature or character, it takes 10 minutes for the nanites to spread to their desired positions in the body.
Once in place, the nanites are immediately functional and begin work as soon as they are given commands. Each host can
typically only support two internal nanocolonies; more than that causes conflict between the nanites, since some might try
and overtake others. Any nanocolony injected into the bloodstream after the second immediately attacks (and usually
destroys) one of the colonies already in the character or creature’s body.

NANOVIRUSES
Nanoviruses are nanocolonies that act like viruses. They move throughout the body, typically with a single function in mind,
and alter cells they are programmed to affect. Nanoviruses can lay dormant within a body for long periods and are only
destroyed by the body’s natural recycling systems; a nanovirus can stay dormant for up to one year before it washes out of the
body completely.
Nanoviruses typically serve a single purpose, then deactivate and are absorbed by the body.
Calcion: A beneficial nanovirus, calcion is one of the most commonly used nanocolonies in the field of medicine. Calcion is
a bone-knitting nanite that repairs fractures and breaks in bones with advanced calcium-grafting technology. Additionally,
calcion repairs joints and aids with skin regeneration. A character injected with calcion heals from damage at twice the
normal rate until she reaches full hit points. After her health is fully restored, the calcion nanites deactivate and cease to
function.
Gray Death: A derivative compound based on gray goo, gray death is a horrible weapon that kills in a slow and painful
manner. Gray death nanites are gray goo nanites held within a special containment field. When the command is given, the
nanocolony dissipates the containment field and the gray goo is released into the bloodstream of the character. The character
must make a Fortitude save (DC 35). If the save is successful, the character’s immune system flushes the nanites out of the
body before they do any harm. If the save fails, the character is irrevocably killed in 3d10 hours and transforms into gray goo.
Gray death is a horrible biological weapon. It is outlawed by almost all civilizations that have discovered it.
Onco-Guard: One of the most beneficial discoveries to come out of nanotechnology, onco-guard nanoviruses treat and stave
off the effects of cancer. Though not the “cure for cancer” that 20th century scientists so voraciously sought, onco-guard
attacks and contains cancerous cells. Additionally, onco-guard prevents a character from developing cancer while the nanites
remain in the bloodstream, either in their active or inert states. A character injected with onco-guard recovers from any
negative effects of cancer almost immediately and is immune to further developments of the disease for 2d6 months.
Resilite: Another incredibly dangerous nanovirus, resilite is used in both torture and espionage. Resilite has a single purpose
—to deal severe amounts of damage to a creature upon activation. Resilite floats inert in the bloodstream until activated, at
which point the nanites burrow outward in random directions. In addition to causing internal bleeding, resilite tears through
vital organs and damages bones and nerves as well. Whenever resilite is activated, the creature or character immediately
suffers 6d10 points of damage. This damage is physical and internal and may not be prevented by any form of shielding or
damage reduction.
Stiletto: A particularly vicious nanovirus, stiletto causes damage directly to a creature’s brain and can render the creature
brain dead if successful in its attack. Unlike most other nanoviruses, stiletto does not linger in the bloodstream but instead
flows directly to the brain. The nanites burrow directly into the brain and shoot out harmful jolts of energy until their supply
is depleted and they deactivate. Any creature or character targeted by stiletto immediately suffers 2d6 points of ability
damage to Intelligence, Wisdom, and Charisma.

NANOHUNTERS
Nanohunters are nanoviruses with one specific purpose: to search and destroy other nanites. A nanohunter colony can be
injected into a living creature to destroy some or all nanites already in the creature.
Each nanohunter colony combats a single type of nanocolony. For example, a nanohunter designed to eliminate gray death
nanites seeks out and removes all traces of inactivated gray death in a creature’s system, but completely ignores all other
nanites. Nanohunters are often the only means of removing a nanocolony from a creature or character and are highly sought-
after in societies where nano-warfare is common.
In addition to nanohunters that destroy internal nanocolonies, some nanohunter colonies target ambient and independent
nanocolonies. These nanocolonies function in the same way as their internal nanite-hunting counterparts, but must be
released in the vicinity of the target nanites. These nanohunters are often used to eradicate dangerous nanites and are one of
the few reliable means of disposing of overactive nanocolonies like gray goo.

NANOAUGMENTERS
Unlike nanoviruses, nanoaugmenters latch onto a specific biological system and provide consistent bonuses for as long as the
nanites remain active. Most nanoaugmenters are injected into a character or creature to permanently enhance performance
and continue to function indefinitely. Nanoaugmenters are only removed by other nanites or by commanding the nanocolony
to cease all activity. When this occurs, nanoaugmenters are absorbed and recycled by the host body in the same manner as
inert nanoviruses.
Most nanoaugmenters simply provide energy or transmit signals between the nanocolony and the host body, but some
actually alter the host’s genetic structure or change the host’s chemical balances.
Brain Boost: Frequently used by scientists, researchers, and mathematicians, brain boost is a nanoaugmenter that gives the
brain increased memory capacity. The nanites in brain boost latch onto the memory and thought centers of the brain and
transmit data back and forth between these centers at an incredible rate. Each nanite can store large amounts of data and acts
as a temporary memory storage center. Brain boost nanites also move back and forth between various memory centers,
copying and moving information in the most efficient manner possible.
The thought and memory abilities of the creature or character are increased greatly. Any creature injected with brain boost
immediately gains a +4 bonus to Intelligence. This bonus remains in effect for as long as the nanoaugmenters remain attached
to the brain.
Chatter: A useful nanoaugmentor frequently injected into soldiers on covert missions, chatter allows communication without
speech. In many ways, chatter resembles the technology of the micro-aural communicator. However, unlike the microcom,
the nanites in a chatter nanocolony attach directly to the speech and language centers of the brain. When a character wishes to
communicate via his chatter nanites, he needs only to think of what he would say and the nanocolony transmits those
thoughts over a communications channel. When other nanites receive the communication, they transmit the information
directly into the brain of their host.
Each set of chatter nanites is keyed to only communicate with certain other chatter colonies, or with other computer systems.
Those without the chatter nanoaugmentation can communicate and receive communications from those with the chatter
nanoaugmentation through the computer system.
When a character is injected with the chatter nanoaugmentation, he must spend 30 minutes practicing so that ambient
thoughts do not interfere with the communications.
Doppelganger: A devious nanoaugmentation popular with criminals, the doppelganger nanoaugmentation acts as a dynamic
plastic surgery system that alters the physical appearance of its host. The nanoaugmentation can change the hair and eye color
of a character instantly and, if desired, can reconfigure the bone structure and actual facial appearance of a character in thirty
minutes.
Reconfiguring the bone structure and facial features of a character are excruciatingly painful. Most doppelganger colonies
release anesthetics before and during the process to eliminate or reduce some of the pain. A doppelganger colony can change
the character’s features any number of times, though each time requires 30 minutes of transformation time and another 30
minutes of recovery time. A character that has a doppelganger nanocolony transform his physical features suffers a –2 penalty
on all Intelligence, Wisdom, and Charisma based skill checks for the 1 hour of transformation and recovery time while the
anesthetic is functioning.
Micro Muscles: Often used to enhance soldiers and those involved in athletics, micro muscles are nanoaugmentations that
attach themselves to muscles and enable them to perform beyond their normal limitations. Micro muscles not only enhance
the strength of a creature injected with the nanites, but also allow the creature to push its muscles beyond their normal
capacity. Only one micro muscle colony may function in a host at a time.
Any creature or character injected with micro muscles gains a +4 bonus to Strength while the nanites are functioning.
Additionally, the creature gains an additional +4 bonus on all Strength-based skill checks that involve endurance or long-term
activity.
Prophecy: Another of the brain-altering nanoaugmentations, prophecy allows the character to receive visual and audio data
from a remote source. Prophecy nanocolonies link to a computer system that receives images and video from multiple
sources and funnels the information directly to the nanocolony. A character can be fed images from other locations, giving her
access to everything from security camera locations to computer representations of terrain. Like chatter, prophecy is often
used on soldiers in the field to transmit dynamic battlefield representations directly into a soldier’s mind. Additionally,
prophecy is used to give mission briefings on the fly. Prophecy nanites cannot record or transmit data, however, and only act
as receivers of information from the remote computer system.
Soullink: Pilots and drivers that want greater interaction with their vehicles frequently seek out soullink injections. The
soullink nanites connect the mind of a character directly to the vehicle, starship, or mecha the character is currently piloting.
The mind of the pilot directly links to the vessel, melding his consciousness with it. The pilot maneuvers the vessel as though
it were an extension of his body. In combat, this nanoaugmentation allows the pilot to know when and where the vessel
sustains damage; he also knows the severity of the damage.
An unfortunate drawback to this link between pilot and machine is that if the vessel’s onboard computer system suffers
trauma, such as when it takes damage, the pilot’s mind often suffers damage as well. Whenever a soullinked vessel suffers
damage that affects the computer systems, the soullinked pilot must make a Will save (DC 17) or suffer an immediate 1d4
points of ability damage to his Wisdom score.
A character with this nanoaugmentation gains a +6 bonus on Pilot or Drive checks while piloting a soullinked vessel. This
nanoaugmentation works with only those vessels that support soullink technology.
20/20: One nanoaugmentation that can be incredibly useful for scouts and investigators is the 20/20 nanocolony. By attaching
to and enhancing sensitivity of a creature’s optic nerves, the 20/20 nanites improve the creature’s vision. One of the most
common consumer nanotech injections, 20/20 corrects eye problems such as nearsightedness and astigmatism. A creature
injected with 20/20 nanites immediately gains a +6 bonus on all Spot and Search checks involving vision.
Watchdog: Often used in medical situations as well as in space exploration, the watchdog nanoaugmentation is a catchall
phrase used to describe nanocolonies that monitor the health condition of a creature. Watchdog nanites monitor everything
from heart rate and blood pressure to brain activity and the purity of air being taken into a host’s lungs. Hospitals and other
medical facilities often inject their patients with watchdog nanocolonies to monitor vital signs and watch for early warning
signs of illness relapses or other medical problems. Additionally, organizations involved in space exploration often use the
nanoaugmentation to monitor the vital signs of their explorers in remote regions of space. Watchdog nanocolonies can be
linked to computer systems to monitor and report data automatically; however, a watchdog nanocolony cannot take action to
heal or prevent damage to a host in the event of a problem with the host body’s physiology.

NANOLIFE
After a society creates artificial intelligence, nanomachines become far more than simply computer-controlled microscopic
machines. Many argue that nanites become microscopic life forms, and that nanocolonies are hive minds, with the nanites
behaving in much the same way as insects. This raises the issue of whether or not nanites can be controlled, especially if their
programming can be overcome by their artificial intelligence. In some cases, nanolife takes on an agenda of its own, and it is
often in these circumstances that catastrophic turns of events bring entire civilizations down. Additionally, moral questions
are raised when the creation of new nanotechnology mirrors the creation of new life, and doubly so for the termination or
destruction of nanocolonies.

MATTER REPLICATION
The ability to create any object from seeming nothingness is a common theme in science fiction. Known as matter
replication, the process is the computerized creation of an object where no such object existed before. Essentially, matter
replication allows for an object to be willed into existence through the application of technology.
Matter replication is not discovered until PL 7 and typically is not perfected until PL 8, when manipulation on the atomic
level becomes truly practical. Matter replication is an incredibly precise process that requires not only detailed blueprints for
an object (down to the molecular level) but also the ability to recreate that object in some fashion.
Matter replication is usually accomplished by machines known simply as replicators. A replicator device combines powerful
computers that store massive amounts of blueprints for various objects. These computers have a catalogue of millions of
objects and a detailed plan for replicating each one. Specialized replicators only replicate certain objects within a category,
such as food or weapons, eliminating the need for too diverse a catalogue (which takes up massive amounts of memory
storage). Once the blueprint for the desired object is located, the replicator triggers whatever recreation mechanism is in place
(see below) and produces it within a matter of minutes.
Matter replication usually raises issues that fundamentally change a society. With matter replication, hunger is almost
instantaneously eliminated since foods can be reproduced instantaneously without the time and effort of planting, tending,
and harvesting. The laws of supply and demand sometimes cease to apply since any object in a replicator’s catalogue can be
duplicated as many times over as desired. Occasionally, all concepts of personal wealth vanish because anyone can have any
object he or she desires simply by replicating it. Some governments restrict the use of replicators to prevent malcontents and
rebels from arming themselves with replicated weapons, and some societies keep a tight rein on all replicators to prevent
abuse. These are a few of the issues raised by the advent of matter replication, but are among the most significant.
Obtaining a replicator is easy in some civilizations and difficult in others. Societies that have abandoned the concept of
wealth accumulation might make replicators easily available, while societies that tightly monitor replicator technology may
not make them available to the public at all. Depending on the setting, replicators may be either abundant and cheap or rare
and expensive. The GM determines what role matter replication takes in a society and how readily replicators can be found.

MODERN ALCHEMY
One source of matter replication is reminiscent of the ancient technique k nown as alchemy. Replicators that rely on alchemy
as their primary means of producing new objects transform one element into another to create the final object. These
replicators require a basic object to transform; in most cases, the object to transform must have the same mass as the desired
object. This type of replication relies heavily on the science of cold fusion and the ability to alter the most basic building
blocks of matter. This form of replication is one of the earliest discovered and requires the most effort to function.

FROM A LUMP OF CLAY . . .
Another type of matter replication transforms a substance known as protomatter into the desired object. In many respects,
protomatter resembles the basic shapechanging nanocolony known as UFog (see above) because it can be transformed into
almost any object. Protomatter is a generic base from which all other matter is replicated; it can be transformed and molded
as the replicator’s computer system sees fit with no need to transform one element into another. The use of protomatter is one
of the most efficient forms of matter replication and has the beneficial side effect of being environmentally safe.

I’LL TAKE TWO
One of the simplest processes using matter replication is the duplication of an existing object. In fact, duplication machines
are far more common in most settings than full-fledged replicators because they don’t require the storage of massive amounts
of blueprints.
Replacing the databank of blueprints are advanced sensors that analyze the construction of an object and transform the
collected data into a blueprint of the object. Once the scanning process is complete, the replicator produces a copy of the
desired object just as quickly as creating it from a stored blueprint. The duplication machine does not store blueprints, and so
each object must be scanned before duplication can occur.

THE BREATH OF LIFE
While matter replication can duplicate inanimate objects from the proper blueprint, creating a living being is another issue
altogether. The complexity of a living being is far beyond that of even the most complicated machine and computer;
attempting to recreate a living being using a replicator almost always meets with failure.
Moral and ethical concerns about creating new life aside, only the most advanced societies have developed technology
capable of mapping out something so complex as the mind of an animal. Plant life duplication is somewhat simpler, but still
complex, and duplicating animal life is a task that can result in horrible deformities if not perfected.

SOMETHING FROM NOTHING
Almost incomprehensible to modern science, one final means of replication should also be considered. Creating an object
literally from nothing is a concept that cannot fit into modern scientific understanding. The laws of conservation of energy
and the idea that there is a finite amount of matter in the universe dictate that creating an object without a basic set of
materials is impossible. However, some incredibly advanced societies may be able to do just that, and matter replication
without a basic material like protomatter might be entirely feasibly and evidence of how far that society’s technology is
beyond all others.

The One and Only
In the case of matter duplication, there are very few minute differences between the original and the duplicated object.
However, to help prevent counterfeiting and other deception, some replicators have built-in mechanisms for marking objects
they create. One such mechanism is the replication tag; usually only visible at the molecular level, this tag does not alter the
form of the replicated object, but marks the object as replicated and not created through conventional craftsmanship.
After only a short time, the mark s that merely signify replication give way to marks that designate individual ownership.
These “anti-theft” tags lead to criminals seeking to master the secrets of the molecular marks. Using techniques such as
kidnapping, blackmail, or extortion, devious amoral masterminds circumvent the anti-counterfeiting and anti-theft
mechanisms. Of course, the time and resources required mean that such circumvention is used only for the most important or
expensive of items.
The next step in matter duplication advances the identity mark to a tracking mark that sends out specially coded
transmissions indicating the item’s location. Once again, this “foolproof” system enjoys only a brief sojourn of primacy
before it, too, is foiled by the determined villain.
