This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
XENOBIOLOGY

XENOBIOLOGICAL HAZARDS
In addition to facing dangerous creatures and harsh environmental conditions, space explorers must occasionally contend
with xenobiological hazards—nonsentient forms of life that are, by their verynature, menacing and dangerous without being
openly adversarial.
Xenobiological hazards are treated more like traps than creatures. They have Challenge Ratings (CRs), and heroes earn
experience points for surviving or overcoming them. A xenobiological hazard might be a pool of corrosive slime or a patch of
mold that feeds on the warmth of nearby life forms. It’s not deliberately predatory, just dangerous by nature.
Two kinds of xenobiological hazards are described here.

ENDOTHERMIC MOLD (CR 2)
Endothermic mold feeds on warmth, siphoning heat from anything around it. A patch of endothermic mold is red-brown in
color and 5 feet in diameter, and the temperature is always cold in a 30- foot radius around it. Living creatures within 5 feet
take 3d6 points of nonlethal cold damage. Fire brought within 5 feet of the mold causes it to instantly double in size.
A 5-foot patch of endothermic mold is destroyed if it takes 5 or more points of cold damage.

SPACE SLIME (CR 4)
This sticky, translucent green slime devours flesh and organic materials on contact. Wet and sticky, it clings to walls, ceilings,
and floors in patches, growing and spreading as it consumes organic matter. It drops from walls and ceilings when it detects
movement (and possible food) below.
A single 5-foot square of space slime deals 1d6 points of Constitution damage per round while it devours flesh. On the first
round of contact, the slime can be scraped off a creature (most likely destroying the scraping device), but after that it must be
frozen, burned, or cut away (dealing damage to the victim as well). Against wood or metal, space slime deals 2d6 points of
damage per round, ignoring metal’s hardness but not that of wood. It does not harm stone. An injection of sporekill or 10 or
more points of cold or fire damage destroys a 5-foot patch of space slime.


CREATURE TEMPLATES
This section presents two new creature templates: the extraterrestrial template and the space creature template.

EXTRATERRESTRIAL (TEMPLATE)
The term “extraterrestrial” is used to describe creatures from other worlds. Extraterrestrials capable of space travel can be
encountered almost anywhere. Some present themselves as friendly explorers, while others are interested primarily in
conquest or colonization. Others are simply predators that make their way from one world to another.
TEMPLATE TRAITS
“Extraterrestrial” is an inherited template that can be added to any living creature (referred to hereafter as the “base
creature”). The creature retains its original type. It uses the base creature’s statistics and special abilities except as noted here.
Challenge Rating: Same as base creature, with modifiers as noted under Special Qualities, below. If the total CR modifier is
a fraction, round up or down to the nearest whole number; for example, an extraterrestrial that gains a breath weapon (+2/3
CR), improved natural armor (+1/3 CR), and power resistance (+1/3 CR) has a total CR modifier of +1.
Speed: The extraterrestrial can replace one of the base creature’s modes of movement for another, gaining the ability to
burrow, climb, fly, or swim.
Burrow: The extraterrestrial can burrow at a speed equal to one-half its base land speed.
Climb: The extraterrestrial can climb at a speed equal to its base land speed. It also gains a +8 species bonus on Climb
checks.
Fly: The extraterrestrial has wings and can fly at twice the speed of its base land speed (poor maneuverability).
Swim: The extraterrestrial can swim at a speed equal to its base land speed. It also gains a +8 species bonus on Swim checks.
Special Qualities: An extraterrestrial retains all the special qualities of the base creature. It may also gain one or more
special qualities, chosen from the following list:
Special Quality             CR Modifier
Acidic blood                     +1/3
Blindsight                       +1/3
Breath weapon                    +2/3
Damage reduction 5/–            +2/3
Death cloud                     +2/3
Energy resistance 10            +1/3
Fast healing 5                  +2/3
Improved natural armor          +1/3
Poisonous bite                  +2/3
Power resistance                +1/3
Psionics                        +1/3
Scent                           +1/3

Acidic Blood (Ex): The extraterrestrial has acidic blood. Each time it takes damage, it deals acid damage to all adjacent
creatures and objects as it splatters its blood on them. The amount of damage equals 1d6 per 3 Hit Dice of the creature
(rounded down), to a maximum of 5d6 points. A successful Reflex save (DC 15) halves the damage. Acidic blood increases
the creature’s CR by +1/3.
Blindsight (Ex): Blindsight increases the creature’s CR by +1/3.
Breath Weapon (Su): Once every 1d4 rounds, the extraterrestrial can breathe a 30-foot cone of cold or fire, or a 60-foot line
of acid or electricity. The breath weapon deals damage of the appropriate energy type to all opponents within the effect, and
the amount of damage is equal to 1d6 per Hit Dice of the creature, to a maximum of 15d6 points. Targets who make a
successful Reflex save (DC 10 + 1/2 creature’s HD + creature’s Con modifier) take half damage. A breath weapon increases
the creature’s CR by +2/3.
Damage Reduction (Ex): The extraterrestrial gains damage reduction 5/–. Damage reduction increases the creature’s CR by
+2/3.
Death Cloud (Ex): When it dies, the extraterrestrial expels a cloud of poisonous gas that fills its fighting space and all squares
within 10 feet. Any creature in the cloud must succeed in a Fortitude save (DC 10 + 1/2 the dead creature’s Hit Dice + the
dead creature’s Con modifier) to negate the initial and secondary effects (1d6 points of Constitution damage each). The death
cloud increases the creature’s CR by +2/3.
Energy Resistance (Ex): The extraterrestrial gains resistance 10 to one type of energy (acid, cold, electricity, fire, or
sonic/concussion). Energy resistance increases the creature’s CR by +1/3.
Fast Healing (Ex): The extraterrestrial has fast healing 5. Fast healing increases the creature’s CR by +2/3.
Improved Natural Armor (Ex): Increase the base creature’s natural armor by +3. This increases the creature’s CR by +1/3.
Poisonous Bite (Ex): The extraterrestrial’s bite attack is poisonous. (Only creatures with a natural bite attack can gain this
ability.) A successful Fortitude save (DC 10 + 1/2 the creature’s Hit Dice + the creature’s Con modifier) negates the effect.
The poison’s damage can vary, as shown below; either roll randomly or choose the type that best suits the creature. A
poisonous bite increases the creature’s CR by +2/3.
Roll d% Initial                 Secondary Damage
             Damage
01–17        1d6 Str            1d6 Str
18–34        1d6 Dex            1d6 Dex
35–50        1d4 Con            1d4 Con
51–67        2d4 Wis            2d4 Wis
68–84        2d4 Cha            2d4 Cha
85–100       None               Paralysis 1d6 hours

Power Resistance (Ex): The extraterrestrial gains power resistance equal to its Hit Dice. Power resistance increases the
creature’s CR by +1/3.
Psionics (Sp): The extraterrestrial gains the use of one psionic power of 2nd level or lower. It can use this power three times
per day. This ability increases the creature’s CR by +1/3.
Scent (Ex): This ability increases the creature’s CR by +1/3.
Feats: An extraterrestrial may replace one of the base creature’s feats with the Planetary Adaptation feat. If the base creature
has no feats, it does not gain Planetary Adaptation as a bonus feat.

SPACE CREATURE (TEMPLATE)
A space creature is a xenomorph that either lives in the cold vacuum of space or can survive there indefinitely. Space
creatures often hibernate in comets and asteroids. Others wander outer space in search of food, occasionally taking up
residence on planets where food is abundant (assuming they can find a safe way to the surface). Space creatures even threaten
astronauts and idle starships from time to time. Not all space creatures are motivated by hunger or sheer malice; other likely
motives include natural curiosity or a desire for companionship. Space is, after all, a vast and lonely place.
TEMPLATE TRAITS
“Space creature” is an inherited template that can be added to any creature (referred to hereafter as the “base creature”). The
creature retains its original type. It uses the base creature’s statistics and special abilities except as noted here.
Challenge Rating: Same as base creature +1.
Speed: In space and other zero-gravity environments, a space creature gains a fly speed equal to its base speed (perfect
maneuverability).
Special Qualities: A space creature retains all the special qualities of the base creature. I t also gains the following special
qualities:
Energy Resistance (Ex): A space creature gains cold resistance 20 and fire resistance 20.
Darkvision (Ex): The space creature gains darkvision out to a range of 120 feet. Darkvision is black and white only, but is
otherwise the same as normal sight.
Radiation Resistance (Ex): A space creature gains a +8 species bonus on saves to resist any kind of radiation poisoning.
Vacuum Survival (Ex): A space creature creates its own oxygen supply or doesn’t need to breathe at all. It can exist in zero-
atmosphere environments.
Ability Modifiers: Apply the following modifiers to a space creature’s ability scores: –2 Str, +2 Con.
Bonus Feats: A space creature gains the bonus feat Zero-G Training.
