This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MUTATIONS
While a mutation can assume many forms, it typically signifies an abnormal trait or ability not common to the species.
Mutations can be pronounced or unnoticeable. They may grant extraordinary abilities or effect subtle to grotesque changes in
a creature’s physiology.
Mutations may appear only at birth or manifest as consequences of radiation exposure or some horrible physical trauma.

Ordinarily, a GM should allow players to select appropriate mutations and drawbacks for their characters using the Mutation
Point (MP) system presented below. However, for GM-controlled creatures and supporting characters, the GM can determine
mutations randomly. Whenever a creature or supporting character gains a mutation, the GM may roll percentile dice and
consult Table: Mutations below, then select an appropriate number of drawbacks with a total MP value equal to or greater
than the MP cost of the randomly determined mutation.
All special qualities granted by mutations are considered extraordinary abilities. Using an extraordinary ability is a free action
unless noted otherwise.

MUTATION POINTS
Mutation Points (MP) provide a simple method of selecting mutations while preserving game balance. All creatures
(including heroes) begin play with 0 MP. A creature gains MP by selecting one or more drawbacks—physical deformities and
disabilities that make the creature less effective in play. A creature can then “spend” the MP on one or more beneficial
mutations. The total MP spent on beneficial mutations cannot exceed the total MP the creature gains from drawbacks. A
creature may still have unspent MP after choosing beneficial mutations, however. These unspent MP can be spent on new
mutations at a later time.

Table: Mutations
d%      Mutation Type                       MP Cost
 01–02 Extra Digits Cosmetic                  0
 03–04 Fins Cosmetic                          0
 05–06 Forked Tongue Cosmetic                 0
 07–08 Horns Cosmetic                         0
 09–10 Scaly Skin Cosmetic                    0
 11–12 Thin Fur Coat Cosmetic                 0
 13–14 Unnatural Eyes Cosmetic                0
 15–16 Unnatural Hair Cosmetic                0
 17–18 Unnatural Skin Cosmetic                0
 19–20 Unnatural Voice Cosmetic               0
 21–22 Acidic Saliva Minor                    1
 23–24 Adrenaline Jolt Minor                  3
 25–26 Claws Minor                            1
 27–28 Darkvision Minor                       3
 29–30 Energy Diffusion Minor                 2
 31–32 Fangs Minor                            1
 33–34 Force Barrier Minor                    3
 35–36 Gills Minor                            2
 37–38 Great Horns Minor                      1
 39–40 Hypersensitivity Minor                 3
 41–42 Leaper Minor                           1
 43–44 Scaly Armor Minor                      3
 45–46 Scent Minor                            2
 47–48 Second Wind Minor                      2
 49–50 Smokescreen Minor                      1
 51–52 Tail Minor                             1
 53–54 Thick Fur Coat Minor                   1
 55–56 Ultra Immune System Minor              2
 57–58 Wall Crawler Minor                     2
 59–60 Webbed Digits Minor                    1
61–62     Echolocator Major                    5
63–64     Elasticity Major                     5
65–66     Energy Absorption Major              4
67–68     Enlarged Form Major                  6
69–70     Exoskeleton Major                    5
71–72     Extra Arms Major                     6
73–74     Gazing Eye Major                     4
75–76     Pheromone Attraction Major           6
77–78     Prehensile Tail Major                4
79–80     Prickly Pear Major                   4
81–82     Radioactive Major                    5
83–84     Skeletal Reinforcement Major         5
85–86     Stinger Major                        4
87–88     Telekinetic Mind Major               5
89–90     Telepathy Major                      5
91–92     Tentacle Major                       6
93–94     Venomous Bite Major                  4
95–96     Vexing Voice Major                   4
97–98     Wings Major                          6
 99–      X-Ray Vision Major                   6
 100


Table: Drawbacks
d%          Drawback                              MP Value
  01–05     Ability Decay1                             4
  06–10     Blood Hunger                               1
  11–15     Brittle Bones                              4
  16–20     Combat Fear                                4
  21–25     Cybernetic Dependency                      6
  26–30     Festering Sores                            2
  31–35     Frailty                                    3
  36–40     Heat/Cold Susceptibility                   1
  41–45     Lethargy                                   2
  46–50     Light Sensitivity                          1
  51–55     Lost Arm                                   3
  56–60     Mindslave                                  2
  61–65     Neutrad Dependency                         5
  66–70     Pheromone Repulsion                        1
  71–75     Poisonous Blood                            6
  76–80     Rapid Aging                                2
  81–85     Reduced Speed1                             3
  86–90     Thin Skin                                  5
  91–95     Ultraviolet Allergy                        3
 96–100     Weak Immune System                         1
1 You may take this drawback multiple times. Its effects stack.

Hiding Physical Deformities
Many mutations come with physical deformities. Some mutations are easy to hide, while others are harder to conceal.
Any mutation that alters a creature’s physical appearance imposes a penalty on the creature’s Disguise checks. For creatures
trying to conceal multiple physical deformities or alterations, the penalties stack. A cosmetic mutation imposes a –1 penalty
on Disguise checks, while a minor or major mutation imposes a –2 penalty on Disguise checks. Drawbacks do not apply
penalties to Disguise checks.
MUTATION DESCRIPTIONS
Cosmetic Mutations: The simplest and least mechanically complicated mutation is a cosmetic mutation. A cosmetic
mutation has no game effect other than to change a creature’s appearance in some fashion. Cosmetic mutations cost 0 MP.
Minor Mutations: A minor mutation not only changes a creature’s appearance in some fashion but also grants it a beneficial
(if minor) special ability or useful feature, such as darkvision or gills. A minor mutation costs 1–3 MP and can usually be
offset by a single drawback.
Major Mutations: A major mutation fundamentally changes the genetics and physiology of a particular creature. Moreover,
it grants the creature a beneficial special ability or feature it couldn’t otherwise possess, such as telekinesis or the ability to
fly. A major mutation costs 4 or more MP and must be offset by one or more drawbacks.
Drawbacks: A creature with minor or major mutations also has drawbacks to offset them. Drawbacks are special disabilities
or vulnerabilities that negatively affect a creature. Each drawback has an MP value, and a creature can spend these MP on
minor and major mutations to offset the negative effects of the drawback.
ABILITY DECAY [DRAWBACK]
Your body or mind suffers from some marked deformity or deterioration.
MP Value: 4.
Drawback: One of your ability scores (your choice) permanently decreases by 2. You cannot apply this drawback to an
ability score of 3 or less.
Special: You may take this drawback multiple times. Its effects stack.
ACIDIC SALIVA [MINOR]
Your saliva can burn other creatures like acid.
MP Cost: 1.
Benefit: Your bite attack deals an extra 1d4 points of acid damage with each successful hit.
Special: You must have a natural bite attack to take this mutation. You cannot gain this mutation if you have the Venomous
Bite mutation.
ADRENALINE JOLT [MINOR]
You can flood your bloodstream with extreme amounts of adrenaline to temporarily boost your Strength or Dexterity.
MP Cost: 3.
Benefit: Once per day, as a free action, you can temporarily increase either your Strength or your Dexterity by 1d4+1 points.
The increase lasts for a number of rounds equal to 3 + your Constitution modifier.
BLOOD HUNGER [DRAWBACK]
You crave the taste of blood. Moreover, you need to drink blood to survive.
MP Cost: 1.
Drawback: You must drain a pint of blood from a living creature once every 24 hours. Doing so is an attack action, and you
can only drain blood from a willing, helpless, or dying (but not dead) creature. The bitten creature takes normal damage from
the bite attack plus an extra 1d6 points of damage from the blood loss.
If you go 24 hours without consuming blood, you take 1d4 points of Constitution damage. Drinking a pint of blood cures the
ability damage caused by blood deprivation in 1d6 rounds. Ability damage caused by blood deprivation cannot be restored
through natural healing.
Special: You must have a natural bite attack to take this drawback.
BRITTLE BONES [DRAWBACK]
Your bones weaken such that you can no longer withstand hard or sudden impacts.
MP Value: 4.
Drawbacks: Your massive damage threshold decreases by 3. In addition, you take an additional 1d6 points of damage from a
fall.
Special: You cannot take this drawback if you have the Skeletal Reinforcement mutation.
CLAWS [MINOR]
Your hands mutate into sharp claws.
MP Cost: 1.
Benefit: You gain a single claw attack that deals slashing damage dependent on your size: Small 1d4, Medium-size 1d6,
Large 1d8. If you get multiple attacks in a round, you can strike with multiple claws. Your claws are treated as natural
weapons and do not provoke attacks of opportunity.
Having claws does not adversely affect your manual dexterity.
COMBAT FEAR [DRAWBACK]
Due to a chemical imbalance in your brain, you are gripped by an inexplicable fear whenever you face a dangerous or
frightening situation.
MP Value: 4.
Drawback: After initiative is rolled but before you take your first action in combat, make a Will saving throw (DC 15). If
you fail the Will save, you are shaken for the rest of the encounter, taking a –2 penalty on attack rolls, saving throws, and skill
checks. If the save succeeds, you overcome your moment of fear and negate the ill effects.
CYBERNETIC DEPENDENCY [DRAWBACK]
Radiation exposure causes your body tissues to degenerate. You rely on a cybernetic implant to repair damage to your body.
MP Value: 6.
Drawback: You need a body repair weave (see Cybernetics) to heal naturally. For you, the body repair weave does not
confer its usual benefit (improved natural healing). If the implant is destroyed, you cannot heal damage naturally until it is
replaced or repaired.
Special: This drawback is available only in Progress Level 7 or higher campaigns.
DARKVISION [MINOR]
You gain darkvision.
MP Cost: 3.
Benefit: You can see in total darkness out to a range of 60 feet. Darkvision is black and white only but is otherwise like
normal sight.
ECHOLOCATOR [MAJOR]
You develop the ability to absorb sound waves and translate them into mental images that accurately portray the surrounding
environment. This ability is similar to a bat’s ability to operate and hunt in total darkness via echolocation.
MP Cost: 5.
Benefit: You gain the blindsight ability out to a range of 60 feet.
ELASTICITY [MAJOR]
You can bend and twist your body in unnatural ways and squeeze through very tight spaces.
MP Cost: 4.
Benefit: You gain a +10 mutation bonus on Escape Artist checks. Moreover, you can squeeze through an opening or passage
one-tenth as wide and tall as your height, in inches. A creature using this mutation to move through a tight space moves at
one-quarter normal speed.
ENERGY ABSORPTION [MAJOR]
You can absorb impressive amounts of harmful energy.
MP Cost: 4.
Benefit: You gain resistance 10 to two types of energy or resistance 20 to one type of energy, chosen from the following list:
acid, cold, electricity, fire, or sonic/concussion.
ENERGY DIFFUSION [MINOR]
Your body’s ability to withstand energy damage increases.
MP Cost: 2.
Benefit: You gain resistance 5 to two types of energy or resistance 10 to one type of energy, chosen from the following list:
acid, cold, electricity, fire, or sonic/concussion.
ENLARGED FORM [MAJOR]
You grow, becoming an freakishly large specimen of your kind.
MP Cost: 6.
Benefits: You become as large as your size category allows (8 feet tall for Medium-size characters, 4 feet tall for Small
characters). However, you function in many ways as if you were one size category larger. Whenever you are subject to a size
modifier or special size modifier for an opposed check (such as during grapple checks, bull rush attempts, and trip attempts),
you are treated as one size larger when it is advantageous to you. You are also considered to be one size larger when
determining whether special attacks based on size (such as improved grab or swallow whole) can affect you. You can use
weapons designed for a creature one size larger without penalty (for example, a Medium-size character with this mutation can
wield a Large weapon one-handed).
This mutation does not change your face or reach.
EXOSKELETON [MAJOR]
A thick exoskeleton forms over your skin. The exoskeleton usually consists of interlocking plates of bone or chitin covering
90% or more of your body.
MP Cost: 5.
Benefit: You gain a +3 natural armor bonus to Defense, or your existing natural armor bonus improves by 3.
Special: A creature with fur, scales, or the Scaly Armor mutation cannot gain this mutation.
EXTRA ARMS [MAJOR]
You grow an additional pair of arms. The extra arms look and behave exactly like your other arms.
MP Cost: 6.
Benefit: As a creature with more than two arms, you gain a +4 mutation bonus on Climb checks and grapple checks. For the
purposes of combat, both extra arms are treated as “off hands” (that is, you still have only one primary hand).
Special: If you have three or more natural claw attacks, you meet the prerequisites for the Multiattack feat. This mutation
does not give you Multiattack as a bonus feat, however.
EXTRA DIGITS [COSMETIC]
You gain an extra digit on each hand and foot. The extra fingers or toes, although fully functional, do not confer any special
benefit, nor do they hinder you in any way.
MP Cost: 0.
Benefit: None.
FANGS [MINOR]
Your teeth mutate into vicious fangs.
MP Cost: 1.
Benefit: You gain a vicious bite attack that deals piercing damage dependent on your size: Small 1d4, Medium-size 1d6,
Large 1d8. If you get multiple attacks in a round, you can bite multiple times. Your bite is treated as a natural weapon and
does not provoke attacks of opportunity.
Special: This mutation can be used in conjunction with the Acidic Saliva or Venomous Bite mutation.
FESTERING SORES [DRAWBACK]
Your skin is covered with painful, festering sores.
MP Value: 2.
Drawback: The festering sores are more aggravating than harmful, but they make it especially hard to wear armor. When
you wear any type of armor, decrease the armor’s maximum Dexterity bonus by –2 and increase its armor penalty by +4.
FINS [COSMETIC]
Your body sprouts fishlike fins. A fin might begin on the top of your head and go all the way down your spine. Others might
appear on your forearms or calves, or they might sprout from your shoulders or ears. The fins confer no special abilities.
MP Cost: 0.
Benefit: None.
FORCE BARRIER [MINOR]
You can generate an electromagnetic force field around yourself to deflect or absorb incoming attacks.
MP Cost: 3.
Benefit: As a free action, you can generate an invisible electromagnetic barrier around yourself that provides damage
reduction 3/– against incoming weapon attacks and force effects. The barrier lasts a number of rounds equal to your current
Constitution modifier (minimum 1 round). You can create the force field three times per day.
Special: Portable electronic devices such as cell phones, sensor comps, and headsets temporarily cease to function if held or
worn by you while the electromagnetic force barrier is in effect.
FORKED TONGUE [COSMETIC]
You gain a forked tongue like that of a snake. Your new tongue might be a different color and longer than your old one.
MP Cost: 0.
Benefit: None.
FRAILTY [DRAWBACK]
Your body is particularly vulnerable to the ravages of poison, disease, radiation, and other ailments. You also have trouble
stabilizing when severely wounded.
MP Value: 3.
Drawback: You take a –2 penalty on all Fortitude saves, including saves made to stabilize at negative hit points.
Special: You cannot take this mutation if you have the Great Fortitude feat.
GAZING EYE [MAJOR]
You grow an extra eye in the middle of your forehead. In addition to improving your visual acuity, the “weird eye” gives you
a special gaze attack that makes other creatures tremble.
MP Cost: 4.
Benefits: The extra eye grants a +2 mutation bonus on Search and Spot checks.
As a free action, you can use the extra eye to make a special gaze attack against one creature within 20 feet. The creature
must succeed on a Will save (DC 10 + one-half your level + your Charisma modifier) or be shaken for 2d6 rounds. This gaze
attack is a mind-affecting compulsion, and any creature that successfully saves against your gaze attack cannot be affected
again for 24 hours. The gazing eye has no effect on other creatures with gazing eyes.
GILLS [MINOR]
You grow a set of gills that can draw the oxygen out of water. The gills appear on your neck, chest, or back (near your
windpipe or lungs).
MP Cost: 2.
Benefit: You can breathe both air and water. You can operate underwater indefinitely, with no fear of drowning.
GREAT HORNS [MINOR]
You sprout horns capable of damaging or goring a target. The horns may be curled like a ram’s or pointed like a bull’s.
Conversely, you may grow a single horn in the middle of the forehead, like that of a rhinoceros, or a large rack of antlers, like
that of an moose.
MP Cost: 1.
Benefit: You gain a single gore attack that deals bludgeoning damage (curled ram horns or moose antlers) or piercing
damage (pointed bull horns or one great rhino horn). The amount of damage depends on your size: Small 1d4, Medium-size
1d6, Large 1d8. If you get multiple attacks in a round, you can gore multiple times. Your horns are treated as natural weapons
and do not provoke attacks of opportunity.
HEAT/COLD SUSCEPTIBILITY [DRAWBACK]
Your body does not react well to particularly hot or cold temperatures.
MP Value: 1.
Drawback: You take double damage from prolonged exposure to extreme heat or cold.
HORNS [COSMETIC]
Two or more tiny horns sprout from your head, shoulders, or arms. These blunt-tipped nubs are too small to serve any use in
combat.
MP Cost: 0.
Benefit: None.
HYPERSENSITIVITY [MINOR]
Your are particularly (some might say unnaturally) sensitive to your surroundings.
MP Cost: 3.
Benefit: You gain a +2 mutation bonus on Listen, Search, and Spot checks. You also gain Blind-Fight as a bonus feat.
LEAPER [MINOR]
You gain the ability to leap incredible distances.
MP Cost: 1.
Benefit: You gain a +10 mutation bonus on all Jump checks.
LETHARGY [DRAWBACK]
Thanks to slow electrical impulses along your central nervous system, you have trouble reacting quickly to danger.
MP Value: 2.
Drawback: You take a –2 penalty on all Reflex saves.
Special: You cannot take this mutation if you have the Lightning Reflexes feat.
LIGHT SENSITIVITY [DRAWBACK]
Your eyes cannot adjust to bright light.
MP Value: 1.
Drawbacks: Abrupt exposure to bright light (such as sunlight) blinds you for 1 round. On subsequent rounds, you take a –1
penalty on attack rolls, Search checks, and Spot checks as long as you remainin the affected area.
LOST ARM [DRAWBACK]
One of your arms withers or gets eaten away, leaving behind a stump.
MP Value: 3.
Drawback: You lose one arm of your choice. You cannot effectively wield weapons that require two hands. In addition, you
take a –2 penalty on Climb checks, Swim checks, and grapple checks.
Special: You can replace your lost arm with a cybernetic replacement arm, assuming such technology is available and you
can afford it.
MINDSLAVE [DRAWBACK]
You have certain mental deficiencies that make it harder to resist mind-influencing effects.
MP Value: 2.
Drawback: You take a –2 penalty on all Will saves.
Special: You cannot take this mutation if you have the Iron Will feat.
NEUTRAD DEPENDENCY [DRAWBACK]
You rely on a medical compound called neutrad to survive.
MP Value: 6.
Drawback: If you go 24 hours without taking a dose of neutrad you must make a successful Fortitude save (DC 15) or take 1
point of Strength damage and 1 point of Constitution damage. Taking a dose of neutrad cures the ability damage caused by
neutrad deprivation in 1d6 rounds. Ability damage caused by neutrad deprivation cannot be restored through natural healing.
Special: This drawback can be taken only in Progress Level 6 or higher campaigns (when neutrad is available).
PHEROMONE ATTRACTION [MAJOR]
You can regulate the production of pheromones in your body and release them at will, altering the moods of other nearby
creatures.
MP Cost: 6.
Benefits: You gain a +4 mutation bonus on all Bluff, Diplomacy, Handle Animal, and Intimidate checks made against
creatures within 30 feet of you.
Special: You cannot take this mutation if you have the Pheromonal Repulsion drawback.
PHEROMONE REPULSION [DRAWBACK]
You release pheromones that other creatures find repulsive.
MP Value: 1.
Drawbacks: You take a –4 penalty on all Diplomacy and Handle Animal checks made against creatures within 30 feet of
you.
Special: You cannot take this drawback if you have the Pheromone Attraction mutation.
POISONOUS BLOOD [DRAWBACK]
Your blood is poisonous to your own body. You must take regular doses of antitox to resist the poison’s effects.
MP Value: 6.
Drawback: If you go 24 hours without taking a dose of antitox you must make a successful Fortitude save (DC 15) or take
1d4 points of Constitution damage. Taking a dose of antitox cures the ability damage caused by antitox deprivation in 1d6
rounds. Ability damage caused by antitox deprivation cannot be restored through natural healing.
Special: This drawback can be taken only in Progress Level 6 or higher campaigns (when antitox is available).
PREHENSILE TAIL [MAJOR]
You grow a tail that can grasp and hold objects.
MP Cost: 4.
Benefits: A prehensile tail grants a +2 mutation bonus on Balance checks. It can also grasp and manipulate a simple object up
to one size category smaller than the creature’s size category. A prehensile tail cannot be used to operate a piece of equipment
that requires opposable digits or fine motor control (such as a cell phone).
A creature can “hang” from its prehensile tail indefinitely by wrapping it around a larger object, thereby freeing up its other
limbs. The prehensile tail isn’t dexterous or strong enough to fire ranged weapons or make melee attacks, however.
Special: A creature that already has a tail cannot gain this mutation.
PRICKLY PEAR [MAJOR]
Bony spurs or chitinous spikes protrude from your joints, giving you a jagged profile and making you dangerous to grapple.
MP Cost: 4.
Benefits: You deal 1d4 points of piercing damage to any creature you are grappling or any creature that grapples you.
Furthermore, you deal 1d4 points of piercing damage per round to any creature that swallows you using the swallow whole
ability.
RADIOACTIVE [MAJOR]
You are immune to some radiation and can emit bursts of harmful radiation from your body.
MP Cost: 5.
Benefits: You are immune to mild, low, and moderate degrees of radiation exposure. In addition, your body acts as a
radiation battery, storing the energy for later use. Once per day as a free action, you may release a 60-foot-radius burst of
radiation centered on you. All creatures within the burst radius are exposed to a moderate degree of radiation (Fortitude DC
18, incubation period 3d6 hours, initial and secondary damage 1d6–1 Con).
RAPID AGING [DRAWBACK]
You age at an increased rate due to the strain your mutations place on your cells. You appear many years older than your
actual age.
MP Value: 2.
Drawback: Double your actual age to get your effective age. Your effective age determines your ability score penalties. You
do not gain any of the benefits of aging (increased mental ability scores).
REDUCED SPEED [DRAWBACK]
You are unable to move as quickly as normal due to various mutations and deformities.
MP Value: 3.
Drawback: Reduce your speed by 5 feet. This speed decrease also applies to any natural burrow, climb, fly, or swim speed
you might have.
Special: You may take this drawback multiple times. Its effects stack.
SCALY ARMOR [MINOR]
Thick, overlapping scales cover your body. The scales are hard but dry to the touch.
MP Cost: 3.
Benefit: You gain a +2 natural armor bonus to Defense, or your existing natural armor bonus improves by 2.
Special: A creature with fur, chitin, or the Exoskeleton mutation cannot gain this mutation.
SCALY SKIN [COSMETIC]
Your flesh becomes thicker and less porous, giving rise to a thin layer of scales covering your flesh. The scales are typically
smooth and dry, like those of a snake, and can vary in color and pattern. The scales may not cover your entire body, instead
appearing in patches on your face, neck, torso, and limbs.
MP Cost: 0.
Benefit: None.
Special: A creature with fur, scales, or chitin cannot gain this mutation.
SCENT [MINOR]
You can detect approaching enemies, sniff out hidden foes, and track by sense of smell. You can also identify familiar odors
the way humans do familiar sights.
MP Cost: 2.
Benefit: You gain the scent special ability.
SECOND WIND [MINOR]
You can shrug off minor wounds with ease.
MP Cost: 2.
Benefit: Once per day, as a free action, you can heal yourself of a number of points of damage equal to your Constitution
modifier (minimum 1).
SKELETAL REINFORCEMENT [MAJOR]
Your bones become more resilient, allowing you withstand greater amounts of punishment.
MP Cost: 5.
Benefits: Your massive damage threshold increases by +3. In addition, the damage you take from a fall is reduced by one die.
Special: This mutation stacks with the Improved Damage Threshold feat. You cannot take this mutation if you have the
Brittle Bones drawback.
SMOKESCREEN [MINOR]
You expel chemicals through your pores to create an inky-black cloud of smoke, engulfing yourself and the surrounding area.
MP Cost: 1.
Benefit: Once per day, as a free action, you can produce a 20-foot-radius cloud of smoke centered on yourself. The cloud is
stationary once created. The inky-black smoke obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away
has onehalf concealment (20% miss chance). Creatures farther away have total concealment (50% miss chance, and the
attacker cannot use sight to locate the target).
This ability functions underwater. A moderate wind or current disperses the cloud in 4 rounds. A strong wind or current
disperses the cloud in 1 round.
STINGER [MAJOR]
A poisonous stinger erupts from some part of your body—usually a needlelike barb protruding from an arm or leg joint, or a
scorpionlike stinger on the end of a tail or similar appendage.
MP Cost: 4.
Benefit: Your sharp stinger deals piercing damage dependent on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you
get multiple attacks in a round, you can sting multiple times. The stinger is treated as a natural weapon and does not provoke
attacks of opportunity. In addition, the stinger injects poison into the target, with effects similar to puffer poison.
Special: This mutation can be used in conjunction with the Tail mutation, but the tail cannot be used as a bludgeoning
weapon during the same round the stinger is used.
TAIL [MINOR]
You grow a thick tail. The tail may be fur-covered, slender and whiplike like a rat’s, or scaly like a lizard’s. Although the tail
improves your balance and can serve as a weapon, it cannot be used for gripping objects.
MP Cost: 1.
Benefits: The tail provides a +2 mutation bonus on all Balance checks. In addition, you gain a single tail slam attack that
deals bludgeoning damage dependent on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you get multiple attacks in a
round, you can strike multiple times with your tail. Your tail is treated as a natural weapon and does not provoke attacks of
opportunity.
Special: A creature that already has a tail or the Prehensile Tail mutation cannot gain this mutation. This mutation can be
used in conjunction with the Stinger mutation.
TELEKINETIC MIND [MAJOR]
You can perform minor telekinetic feats.
MP Cost: 5.
Benefit: As a move action, you can move an unattended object weighing up to 5 pounds up to 15 feet in any direction. Using
this ability does not provoke attacks of opportunity. You must be able to see the object you are affecting, however. You must
concentrate on the object to move it telekinetically. If your concentration is broken while you are levitating the object (see the
Concentration skill description the object falls.
This ability can be used at will.
TELEPATHY [MAJOR]
You gain limited telepathic ability.
MP Cost: 5.
Benefit: As a free action, you can forge a telepathic link with another living creature within 100 feet of you. The creature
with which you form the link must have an Intelligence score of 6 or higher, and it must be a willing participant in the link.
You can communicate telepathically through the link even if you do not share a common language, but no special control or
influence is established as a result of the link. If you and the linked creature move more than 100 feet apart, the telepathic
link severs instantly. You can telepathically link with only one creature at a time during any given round, but the ability can
be used at will.
TENTACLE [MAJOR]
A single tentacle grows from your side or back. The tentacle might resemble an octopus’s suckered tentacle or a simple, scaly
pseudopod.
MP Cost: 6.
Benefits: The tentacle grants a +4 mutation bonus on grapple checks. It can also grasp and manipulate a simple object of
your size category or smaller. For example, a Medium-size creature can use the tentacle to grasp and manipulate a Medium-
size or smaller object. The tentacle cannot be used to operate a piece of equipment that requires opposable digits or fine
motor control (such as a cell phone).
You can “hang” from your tentacle indefinitely by wrapping it around a larger object, thereby freeing up your other limbs.
The tentacle isn’t dexterous enough to fire ranged weapons, but it can be used to make a slam attack. The tentacle’s slam
attack deals an amount of bludgeoning damage dependent on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you get
multiple attacks in a round, you can strike with the tentacle multiple times. The tentacle is treated as a natural weapon with a
10-foot reach, and attacks made with it do not provoke attacks of opportunity.
THICK FUR COAT [MINOR]
You grow a thick, protective layer of fur over your body.
MP Cost: 1.
Benefits: You gain a +4 mutation bonus on Fortitude saves against extreme cold temperatures.
Special: A creature with fur, scales, or chitin cannot gain this mutation.
THIN FUR COAT [COSMETIC]
You grow a thin coat of brown or golden-brown fur, similar to that of a small mammal.
MP Cost: 0.
Benefit: None.
Special: A creature with fur, scales, or chitin cannot gain this mutation.
THIN SKIN [DRAWBACK]
You are more susceptible to harm.
MP Value: 5.
Drawback: You take 1 additional point of damage each time you are wounded.
ULTRA IMMUNE SYSTEM [MINOR]
You develop a powerful immune system capable of repelling many poisons, diseases, and radiation sickness.
MP Cost: 2.
Benefit: You gain Ultra Immune System as a bonus feat even if you don’t meet the feat’s prerequisite. The bonus you gain on
Fortitude saves against poisons, diseases, and radiation is treated as a mutation bonus.
ULTRAVIOLET ALLERGY [DRAWBACK]
Ultraviolet light burns your flesh and causes it to ignite.
MP Value: 3.
Drawback: Ultraviolet light (including direct sunlight) burns you for 2d6 points of fire damage per round and causes any
light, flammable clothing you are wearing to ignite.
UNNATURAL EYES [COSMETIC]
The color of your eyes changes drastically. The color, whatever it may be, is unnatural and atypical of your species. Perhaps
your eyes turn dead black, maybe they change color to suit your mood, or perhaps they glow faintly in the dark.
MP Cost: 0.
Benefit: None.
UNNATURAL HAIR [COSMETIC]
Your hair or fur color changes drastically to a shade that is uncommon for your species. You may have fur or hair that is
multicolored, streaked, splotched, or slightly luminescent. Your hair or fur may also change color with your mood.
MP Cost: 0.
Benefit: None.
UNNATURAL SKIN [COSMETIC]
The color of your skin or exoskeleton changes drastically, assuming a hue or texture that is both unnatural and atypical of
your species. Your skin might be a single color, splotched, or patterned in some freakishly unnatural way. Your skin might
gain dynamic pigments that change color based on outside stimuli, such as exposure to ultraviolet light.
MP Cost: 0.
Benefit: None.
UNNATURAL VOICE [COSMETIC]
Your voice changes in some marked fashion. It might change pitch or become more lyrical, raspy, whispery, or guttural.
MP Cost: 0.
Benefit: None.
VENOMOUS BITE [MAJOR]
Your natural bite attack injects poison into your victim’s bloodstream.
MP Cost: 4.
Benefit: Any creature you successfully hit with your bite attack must make a successful Fortitude save (DC 10 + one-half
your level + your Constitution modifier) to negate the effects (initial and secondary damage 1d4 Con).
Special: You must have a natural bite attack to gain the benefit of this mutation. You cannot take this mutation if you have
the Acidic Saliva mutation.
VEXING VOICE [MAJOR]
You can vex another creature using the peculiar resonance of your voice.
MP Cost: 4.
Benefit: Select any living creature within 30 feet of you as the target; the creature must be able to hear your voice to be
affected. Upon hearing your voice, the creature must make a successful Will save (DC 10 + one-half your level + your
Charisma modifier) or be dazed for 1 round. A successful save negates the effect. This ability is a mind-affecting compulsion
usable three times per day. Using this ability is a free action.
WALL CRAWLER [MINOR]
You can walk walls and cling to ceilings like a spider. You have tiny barbs on your hands and feet to facilitate climbing, and
your fingers and toes secrete a transparent adhesive that lets you cling to smooth surfaces.
MP Cost: 2.
Benefits: As long as your hands and feet are uncovered, you can climb perfectly smooth, flat, vertical surfaces. In addition,
you gain a +4 mutation bonus on all Climb checks. Wearing gloves or footwear reduces the bonus to +2, and wearing both
gloves and footwear negates the bonus entirely.
You also gain a +4 mutation bonus on Balance checks when moving a cross a slippery surface. Wearing any kind of footwear
negates this bonus.
WEAK IMMUNE SYSTEM [DRAWBACK]
Your body has difficult preventing infections from entering its system, and thus it is prone to sickness and disease.
MP Value: 1.
Drawback: You take a –2 penalty on all Fortitude saves against poison, disease, and radiation sickness.
Special: You cannot take this drawback if you have the Ultra Immune System feat.
WEBBED DIGITS [MINOR]
You grow webbing between your fingers or toes and can move more easily through liquids.
MP Cost: 1.
Benefit: You gain a +4 mutation bonus on all Swim checks. Having webbed digits does not interfere with your ability to
grasp or manipulate objects.
WINGS [MAJOR]
You sprout a pair of birdlike or batlike wings.
MP Cost: 6.
Benefit: Your wings grant a natural fly speed of 60 feet (average maneuverability).
X-RAY VISION [MAJOR]
You can see into and through solid matter.
MP Cost: 6.
Benefit: X-ray vision allows you to see through 1 foot of brick or stone, 1 inch of metal or composite alloy, and up to 3 feet
of wood, plaster, or dirt. Thicker substances or a thin sheet of lead blocks your vision. X-ray vision has a maximum range of
20 feet and allows you to see as if you were looking at something in normal light, even if there is no illumination.
