This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
ENVIRONMENTS
RADIATION SICKNESS
Radiation can be naturally or artificially produced. All stars produce radiation in some variety, and planets closer to these
stars typically suffer more severe effects than worlds farther away. Many starships and other pieces of technology incorporate
radioactive parts and fuel cells that can flood an area with harmful radiation when ruptured or exposed. Ancient alien
civilizations might leave behind powerful artifacts that emit harmful radiation. Whether the source of the radiation is natural
or artificial, any character in an environment rich with radiation may suffer some negative effects for exposure.
When characters are exposed to radiation, they may be afflicted with radiation sickness. Radiation sickness functions exactly
like exposure to any other disease, following the normal rules for diseases. The Fortitude save DC and the effects of radiation
sickness vary with the dose of radiation to which a creature is exposed.
Radiation exposure has five degrees: mild, low, moderate, high, and severe. To determine the degree of exposure, start with
the type of exposure: either an irradiated area (such as the area near a nuclear explosion, after the fact, or a lab that has been
flooded with radioactive gas), or a specific source of radiation (such as a lump of radioactive material). Then consult Table:
Radiation Exposure to determine the degree of exposure based on the total time of exposure within a given 24-hour period
(rounding up).

Table: Radiation Exposure
                                  ————————— Time of Exposure (Minimum) ————————
Situation                           1 round  1 minute 10 minutes    1 hour   1 day
Character in irradiated area:
  Lightly irradiated                   mild    mild      mild        mild     low
  Moderately irradiated                mild    mild      low          low   moderate
  Highly irradiated                    low     low     moderate    moderate   high
  Severely irradiated               moderate moderate    high        high    severe
Character exposed to radiation source:
  Lightly radioactive materials        mild    mild      low          low     low
  Moderately radioactive               low     low     moderate    moderate moderate
materials
  Highly radioactive materials      moderate moderate    high        high     high
  Severely radioactive materials       high    high     severe      severe   severe

The degree of the exposure determines the severity of the radiation sickness, as indicated on Table: Radiation Sickness. At
low levels, radiation sickness is a slow disease. Often, a sick character suffers no severe short-term effects. This is reflected in
the fact that even with a failed Fortitude save, the character might not suffer any Constitution loss.

Table: Radiation Sickness
Degree of     Fortitude   Incubation               Initial and
Exposure       Save DC      Period             Secondary Damage
Mild              12         1 day                1d4–2 Con*
Low               15       4d6 hours              1d6–2 Con*
Moderate          18       3d6 hours              1d6–1 Con*
High              21       2d6 hours                1d6 Con
Severe            24       1d6 hours                2d6 Con
* Minimum damage 0 Con.

TREATING RADIATION SICKNESS
Radiation sickness is considered a treatable disease that can be cured using the “treat disease” aspect of the Treat Injury skill.
Treating radiation sickness requires a medical kit. Advanced medicine (such as neutrad) and advanced technology (including
nanites and cybernetic implants) can also eliminate radiation sickness or obviate its harmful effects.

GRAVITY
The force that gravity exerts on a person determines how they develop physically as well as their ability to perform certain
actions. In addition, gravity affects the amount of damage a character takes from falling. Gravity conditions may vary
considerably from one environment to the next. For ease of play these rules present four simplified gravity environments:
normal gravity (1.0 g), low gravity (<1.0 g), high gravity (>1.0 g), and zero gravity (0 g). The following sections summarize
the game effects for each type of environment.

NORMAL GRAVITY
“Normal gravity” equates to gravity on Earth. Environments with normal gravity impose no special modifiers on a
character’s ability scores, attack rolls, or skill checks. Likewise, normal gravity does not modify a creature’s speed, carrying
capacity, or the amount of damage it takes from a fall.

LOW-GRAVITY ENVIRONMENTS
In a low-gravity environment, the pull of gravity is significantly less than what we experience living on Earth. Although an
object’s mass doesn’t change, it becomes effectively lighter. This means that creatures bounce when they walk. It becomes
easier to move and lift heavy objects as well as perform Strength-related tasks. In addition, creatures take less damage from
falling.
Speed: A creature’s speed increases by +5 feet in a low-gravity environment. This bonus applies to all of the creature’s
modes of movement.
Carrying Capacity: A creature’s normal carrying capacity is doubled in a low-gravity environment. In addition, the creature
gains a +10 bonus on any Strength check made to lift or move a heavy unsecured object.
Skill Check Bonuses: Creatures in a low-gravity environment gain a +10 bonus on Strength-based skill checks (including
Climb, Jump, and Swim checks).
Attack Roll Penalty: Creatures take a –2 penalty on attack rolls in a low-gravity environment unless they are native to that
environment or have the Zero-G Training feat.
Damage from Falling: Creatures do not fall as quickly in a low-gravity environment as they do in a normal- or high-gravity
environment. Falling damage is reduced from 1d6 points per 10 feet fallen to 1d4 points per 10 feet fallen.
Long-Term Effects: Long-term exposure to low-gravity conditions can cause serious problems when returning to normal
gravity. A creature that spends 120 hours or more in a low-gravity environment takes 1d6 points of temporary Strength
damage upon returning to normal gravity.

HIGH-GRAVITY ENVIRONMENTS
In a high-gravity environment, the pull of gravity is significantly greater than that which we experience living on Earth.
Although an object’s mass doesn’t change, it becomes effectively heavier. It becomes harder to move and carry heavy objects
as well as perform Strength-related tasks. In addition, creatures take more damage from falling. Even the simple task of
walking or lifting one’s arms feels more laborious.
Speed: A creature’s speed decreases by –5 feet (to a minimum of 0 feet) in a high-gravity environment. This penalty applies
to all of the creature’s modes of movement.
Carrying Capacity: A creature’s normal carrying capacity is halved in a high-gravity environment. In addition, the creature
takes a –10 penalty on any Strength check made to lift or move a heavy unsecured object.
Skill Check Bonuses: Creatures in a high-gravity environment take a –10 penalty on Strength-based skill checks (including
Climb, Jump, and Swim checks).
Attack Roll Penalty: Creatures take a –2 penalty on attack rolls in a high-gravity environment unless they are native to that
environment.
Damage from Falling: Creatures fall more quickly in a high-gravity environment than they do in a normal- or low-gravity
environment. Falling damage is increased from 1d6 points per 10 feet fallen to 1d8 points per 10 feet fallen.
Long-Term Effects: Long-term exposure to high-gravity conditions can cause serious problems when returning to normal
gravity. A creature that spends 120 hours or more in a heavy-gravity environment takes 1d6 points of temporary Dexterity
damage upon returning to normal gravity.

ZERO-GRAVITY ENVIRONMENTS
Creatures in a zero-gravity environment can move enormously heavy objects. As movement in zero gravity requires only the
ability to grab onto or push away from larger objects, Climb and Jump checks no longer apply.
Most creatures find zero-gravity environments disorienting, taking penalties on their attack rolls and suffering the effects of
Space Adaptation Syndrome (space sickness). In addition, creatures in zero gravity are easier to bull rush than in other
gravity environments.
Space Adaptation Syndrome: A creature exposed to weightlessness must make a Fortitude save (DC 15) to avoid the effects
of space sickness. Those who fail the save are shaken, and those who fail the save by 5 or more are also nauseated. The
effects persist for 8 hours. A new save is required every 8 hours the creature remains in a zero-g environment. Creatures with
the Zero-G Training feat do not suffer the effects of space sickness.
Speed: While in a zero-gravity environment, a creature gains a fly speed equal to its base land speed, or it retains its natural
fly speed (whichever is greater). However, movement is limited to straight lines only; a creature can change course only by
pushing away from larger objects (such as bulkheads).
Carrying Capacity: A creature’s normal carrying capacity increases by 10 times in a zero-gravity environment. In addition,
the creature gains a +20 bonus on any Strength check made to lift or move a heavy unsecured object.
Attack Roll Penalty: Creatures take a –4 penalty on attack rolls and skill checks while operating in a zero-gravity
environment unless they are native to that environment or have the Zero-G Training feat.
Modified Bull Rush Rules: A creature affected by a bull rush is pushed back 10 feet, plus 10 feet for every 5 points by
which its opponent’s Strength check result exceeds its own.
Long-Term Effects: Long-term exposure to zero-gravity conditions can cause serious problems when returning to normal
gravity. A creature that spends 120 hours or more in a zero-gravity environment takes 2d6 points of temporary Strength
damage upon returning to normal gravity.
Weight vs. Mass
While an object in zero gravity loses weight, it does not lose mass or momentum. Thus, while a character could push a 10-
ton piece of equipment around in space, albeit slowly, getting it to stop is a bit more difficult. If a character were to come
between that piece of equipment and a solid object, that character would be crushed as if he were in full gravity—just more
slowly.
For simplicity, assume that a Strength check to lift or move an object in zero gravity gains a +20 circumstance bonus.
However, stopping an object already in motion does not receive this same bonus.

ATMOSPHERIC CONDITIONS
As with variants in gravity, a change in atmospheric conditions can cause major problems for characters. Unfortunately, not
every planet will have the same atmospheric density or chemical composition as Earth, meaning that worlds otherwise
hospitable to human life may not be ideal for humans born and raised on Earth.
Various atmospheric conditions (and their effects) are presented below.

CORROSIVE ATMOSPHERE
Some atmospheres (breathable or not) contain corrosive chemicals and gases. Corrosive atmospheres slowly eat away at
foreign equipment and can cause significant equipment failure. The corrosion can be particularly troublesome in atmospheres
that demand special survival gear, as any breach in a protective environmental suit renders it useless. Unprotected equipment
exposed to a corrosive atmosphere takes 1d4 points of acid damage per hour of exposure. This damage ignores hardness and
deals damage directly to the equipment, eating away at it slowly.
Creatures not wearing protective gear in a corrosive atmosphere take 1d4 points of acid damage per round of exposure.

THIN ATMOSPHERE
Planets with thin atmospheres have less oxygen per breath than the standard Earth atmosphere. Many thin atmospheres are
the equivalent of being at a high elevation on Earth, such as on top of a mountain or in the upper atmosphere. A creature
exposed to a thin atmosphere must succeed on a Fortitude save (DC 20) every hour. On the first failed save, the creature is
fatigued. A fatigued creature that fails a subsequent save becomes exhausted for as long as it remains in the thin atmosphere.
After 1 hour of complete, uninterrupted rest in a normal atmosphere, an exhausted creature becomes fatigued. After 8 hours
of complete, uninterrupted rest, a fatigued creature is no longer fatigued.

THICK ATMOSPHERE
Thick atmospheres are those that contain a more dense concentration of certain elements, like nitrogen, oxygen, or even
carbon dioxide, than the standard Earth atmosphere. These dense atmospheres sometimes contain a different balance of
elements, while others simply contain a higher number of gas particles in each breath. The effects of exposure to a thick
atmosphere are similar to those of a thin atmosphere (see Thin Atmosphere, above), except the Fortitude save DC is 15
instead of 20

TOXIC ATMOSPHERE
Some atmospheres (breathable or not) contain toxic gases that are debilitating or lethal to some or all forms of life. The
atmosphere is treated as always containing a type of inhaled poison.

VACUUM
Despite some popular myths, moving into a vacuum does not cause the body to explosively decompress, nor does it cause
instant freezing as heat bleeds away from the body. Rather, the primary hazards of surviving in the vacuum of space are the
lack of air and exposure to unfiltered ionizing radiation.
On the third round of exposure to vacuum, a creature must succeed on a Constitution check (DC 20) each round or suffer
from aeroembolism (“the bends”). A creature that fails the save experiences excruciating pain as small air bubbles form in its
bloodstream; such a creature is considered stunned and remains so until returned to normal atmospheric pressure. A creature
that fails the Constitution check by 5 or more falls unconscious.
The real danger of vacuum comes from suffocation, though holding one’s breath in vacuum damages the lungs. A character
who attempts to hold his breath must make a Constitution check (DC 15) every round; the DC increases by 1 each round, and
on a successful check the character takes 1 point of Constitution damage (from the pressure on the linings of his lungs). If the
check fails, or when the character simply stops holding his breath, he begins to suffocate. In the next round, he falls
unconscious with 0 hit points. The following round, he drops to –1 hit points. On the third round, he drops to –10 hit points
and dies.
Unfiltered radiation bombards any character trapped in the vacuum of space without protective gear. A creature exposed to
this ionizing radiation suffers from severe sunburn as well as the effects of radiation exposure; the degree of exposure
depends on the nearest star’s classification (see Star Systems below for more information).

DECOMPRESSION
The sudden decompression of a starship, vehicle, or other object can be dangerous to creatures inside. Whenever a sealed
environment within a vacuum is breached, all of the air inside rushes out quickly to equalize the air pressure. Creatures
within the decompressing environment must succeed on a Reflex save (DC 15) or be thrust toward the breach (and possibly
beyond it) at a speed of 60 feet per round. Creatures that are three size categories larger than the breach’s size category are
big enough not to get dragged toward the breach (no Reflex save required). For example, a Fine breach pulls only Fine,
Diminutive, and Tiny creatures toward it; creatures of Small size or larger are unaffected.
If the breach’s size category is larger than the creature’s size category, the creature passes through the opening and is blown
out into the vacuum. If the breach’s size category is the same as the creature’s size category, the creature is blown out into the
vacuum and takes 1d6 points of damage as it gets pushed through the breach. If the breach is one or two size categories
smaller than the creature’s size category, the creature isn’t thrust into the vacuum but takes 2d6 points of damage as it slams
against the area around the breach. It takes another 2d6 points of damage each round until the air completely evacuates from
the decompressed compartment or until the creature pulls itself away from the breach with a successful Strength check (DC
20).
The time it takes for all of the air to evacuate from a compartment depends on the size of the breach and the volume of the
decompressing compartment, as shown in Table: Decompression Times.
Once the air has completely rushed out through the breach, the pressure equalizes and the interior environment becomes a
vacuum.

Table: Decompression Times
Breach Size                 Decompression Time
Fine (1-inch square)        3 rounds per 10-foot cube of
                            air
Diminutive (3-inch square)  3 rounds per 10-foot cube of
                            air
Tiny (6-inch square)        2 rounds per 10-foot cube of
                            air
Small (1-foot square)       2 rounds per 10-foot cube of
                            air
Medium (2 1/2-foot square) 1 round per 10-foot cube of air
Large (5-foot square)       1 round per 10-foot cube of air
Huge (10-foot square)       1 round per 20-foot cube of air
Gargantuan (15-foot square) 1 round per 30-foot cube of air
Colossal (20-foot square)   1 round per 40-foot cube of air

STAR SYSTEMS
A star system can contain one star or multiple stars. Humans are more likely to find habitable planets in systems with single
stars. In reality, more than half of all star systems have two or more stars, and these systems typically contain planets that are
inhospitable to human life.

STAR TYPE
Stars are classified using a lettering system that describes the star and gives information about its type. Known as the spectral
class of a star, a designation of O, B, A, F, G, K, or M is given to the star based on its mass and energy output. Class O stars
are the hottest, largest, and brightest stars, and class M stars as the smallest and coldest, with a gradual scale between them.
Since a star’s mass determines how hot it burns (as well as how strong its gravity pull is), the star’s classification actually
helps extrapolate the kinds of planets that might be in that star’s system. Since larger stars burn hotter and smaller stars burn
cooler, the mass of a star determines the climate of the worlds that orbit it.
In addition to the standard array of star types, several other types of stars (or what were once stars) might be found at the
center of a star system. Most of these stars (called “non-main sequence stars”) have characteristics that make certain
planetary conditions impossible, and no type of non-main sequence star is likely to support worlds hospitable to human life.
Types of non-main sequence stars include black holes, neutron stars, white dwarf stars, black dwarf stars, brown dwarf stars,
and red supergiants.
Degree of Ionizing Radiation: Ionizing radiation—radiation that breaks down atoms within living tissue—is common in
space. All stars produce and emit harmful levels of ionizing radiation, and a star system is considered an “irradiated area” for
the purposes of determining radiation exposure, particularly in the vacuum of space. (Planetary atmospheres and protective
environment suits can protect a creature from ionizing radiation.) The degree of radiation exposure depends on the nearest
star’s classification, as shown in Table: Star Systems. For systems with two or more stars, increase the degree of radiation by
one grade (lightly becomes moderately, moderately becomes highly, and highly becomes severely).
Number of Planets: The number of planets in a given star system can be determined by rolling on Table: Star Systems. For
systems with multiple stars, use the star with the fewest planets allowable to determine the number of planets in the system.

HOSPITABLE STARS
The chief classifications of hospitable stars are F, G, and K. These stars produce the right amounts of heat and the right types
of radiation to allow human-compatible worlds to exist. Not every world around a Class F, G, or K star is hospitable;
however, even inhospitable worlds within such systems could be made to support human life with artificial modifications to
their ecosystems (a long a painstaking process called “terraforming”).

INHOSPITABLE STARS
Class O, B, A, and M stars are the least likely to support planets capable of hosting human life. T he s tars toward the hotter
end of the spectrum simply produce too much heat to allow living, breathing organisms to thrive. Class M stars do not give
off enough heat to support life at the distance Earth orbits its sun, and these stars are also known to be violently unstable and
prone to bursts of stellar activity.

Table: Star Systems
Star’s System’s           Degree of Ionizing           Number
Classification            Radiation1                  of Planets
Class O (blue-white)      Highly irradiated             1d4+1
Class B (blue-white)      Moderately irradiated         1d4+2
Class A (blue)            Moderately irradiated         1d6+2
Class F (green)           Lightly irradiated            1d6+3
Class G (yellow)          Lightly irradiated            1d6+4
Class K (orange)          Moderately irradiated         1d6+5
Class M (red)             Highly irradiated             1d8+2

Non-Main Sequence         System’s Degree of           Number
Star’s Classification     Ionizing Radiation1         of Planets
Black hole                Highly irradiated               —
Neutron star              Severely irradiated           1d4–1
White dwarf               Moderately irradiated         1d4+1
Black dwarf               Lightly irradiated            1d4+2
Brown dwarf               Lightly irradiated            1d4+1
Red supergiant            Highly irradiated             1d4–1
1 Refer to Table: Radiation Exposure for details.

BLACK HOLES
Black holes are stars that have expended their fuel sources and exploded in a massive supernova. Few, if any, planetary
bodies survive the initial death of such a star. Once the star has exploded, its gravity is so great that it collapses in on itself
and warps light, time, and space around it. Black holes drag all nearby matter into its center, collecting rings of cosmic debris
called accretion discs that can be seen at great distances. Some planets and asteroids might survive being pulled into a black
hole long enough for some adventuring, but they are incredibly dangerous places to explore.

NEUTRON STARS
A neutron star is a large star that has exhausted its fuel source but hasn’t collapsed in on itself. Instead, the entire star’s
remaining matter compresses into a much smaller body mere kilometers in diameter. Within this tightly packed core, the
star’s density crushes the atoms into an object composed entirely of subatomic particles known as neutrons. Planets orbiting a
neutron star are typically cold, lifeless, and severely irradiated. Another type of neutron star is the pulsar, which emits severe
levels of radiation at great distances.

WHITE DWARF STARS
A white dwarf star is so much smaller than a neutron star that it does not have the mass to collapse in on itself. Instead, white
dwarfs are typically small and dense and surrounded by rings of wreckage that were once planetary bodies in its system.
White dwarfs emit little light or energy, and the rings surrounding them are usually cold and dark. However, these rings are
not bombarded by as high levels of radiation as in a neutron star and could potentially support life, assuming enough heat
could be generated.

BLACK DWARF STARS
Black dwarf stars completely burn out after expending their fuel. Truly the most stable of dead stars, b lack dwarfs simply
consume their fuel supply and then cool into a cinder that emits no light or heat. Any planetary systems that existed around a
black dwarf will remain intact; however, they usually become barren and frozen once their heat and light source is gone.

BROWN DWARF STARS
In many ways, the brown dwarf is not even a star. Brown dwarf stars are stellar bodies that almost coalesced into true stars
but never managed to form completely. Brown dwarfs are dim and small. They may have planets in their system, but rarely
can these worlds support life due to the lack of heat or light.

RED SUPERGIANTS
Most red supergiants begin their lives as average-sized stars. However, they burn hot and expend their hydrogen fuel supplies
quickly. When its hydrogen supply is depleted, a red supergiant begins burning other, heavier elements such as helium,
causing the star to expand to enormous size. An expanding red supergiant consumes its innermost planets and then burns so
hot and bright that it renders all other planets in its system incapable of supporting life naturally.

STELLAR HAZARDS
Two types of stellar hazards can create higher-than-normal levels of ionizing radiation: solar flares and cosmic rays.

SOLAR FLARES
Solar flares release tremendous amounts of electromagnetic energy (including harmful ultraviolet rays and X-rays), as well as
highly charged protons and electrons. The effects are comparable to a radioactive blast from one hundred million billion tons
of TNT (compared to the 20,000-ton equivalent blasts that destroyed Hiroshima and Nagasaki). Fortunately, while solar flares
aren’t rare, they are predictable.
An unprotected creature exposed to radiation from a solar flare is treated as “severely irradiated” for the purposes of
determining the radiation’s effects (see Table: Radiation Exposure).

COSMIC RAYS
Cosmic rays, unlike solar flares, cannot be predicted. Consisting of subatomic particles moving at relativistic speeds, these
rays can penetrate miles of solid mass (though extremely few get through the Earth’s atmosphere without colliding with other
atoms or molecules, effectively rendering them harmless). In space, these subatomic particles can cause severe cell damage,
even genetic mutation.
An unprotected creature exposed to radiation from a cosmic ray shower is treated as “highly irradiated” for the purposes of
determining the radiation’s effects (see Table: Radiation Exposure).
