This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
ROBOTS
EVOLUTION OF ROBOTICS
Progress Level 5: Though crude automata have existed before this era, PL 5 is the widely accepted dawn of robotics, due to
the development of the programmable manipulator arm in 1954. The field rapidly advanced, hand in hand with computer
technology, until a crude form of artificial intelligence allowed for the creation of robots with the ability to solve basic
problems on their own. Such robots are still generally confined to military and scientific applications, but simple,
programmable robots are available as high-tech “toys.” Humanoid robots exist, though they qualify only by dint of their
general shape; robots in the shape of animals are also common.
Progress Level 6: The versatility of robots continues to improve throughout this Progress Level. Robots can make choices
from among a multitude of options, and specific components like legs and hands become more commonplace. Emergency
services routinely use specialized robots to handle dangerous situations, and many households include “smart” appliances
that cook, clean, patrol, and even babysit. In some cultures, robots are more common than pets. Truly bipedal robots finally
become feasible for widespread use, paving the way for the first androids—robots that resemble and behave more or less like
humans (or animals), but which are still easily distinguishable from the real thing.
Progress Level 7: Robots have become so common by this era that they appear in nearly every sector of daily life. Robots
teach schoolchildren, maintain hazardous equipment, and fight wars. Miniature electroflex technology—artificial muscles—
arrives, paving the way for the first lifelike androids. Bioreplica robots are in limited use, however; they raise so many legal
questions that most manufacturers stick to the more easily identifiable non-replica androids. The legal ramifications do not
extend to animal bioreplicas, however, and “synthetic pets” are both common and popular.
Progress Level 8: Advances in metallurgy enable robotics designers to create “liquid-state” robots: machines that can alter
their physical form into nearly any shape desired. Applications involving such robots are mostly confined to space
exploration, but the military and intelligence communities show great interest.

ROBOTS AS HEROES
This section presents two types of anthropomorphic robots that can be played as heroes: the biodroid (more commonly
referred to as an “android”) and the bioreplica (also known as a “synthetic”). Although neither is truly sentient, their artificial
intelligence allows them to make independent decisions and learn through experience. Biodroids are present in societies with
technology of Progress Level 6 or higher, while bioreplicas are products of Progress Level 7 ingenuity.
A biodroid or bioreplica hero begins play as a 1st-level Strong, Fast, Tough, Smart, Dedicated, or Charismatic hero. Whereas
other robots may only advance as Ordinary characters, biodroid and bioreplica heroes gain levels just as human characters do.
They may even choose to take levels in advanced classes for which they’re eligible. There are advantages and drawbacks to
playing a biodroid or bioreplica hero; these are discussed in-depth below.

BIODROID (“ANDROID”)
Biodroids exist in societies of Progress Level 6 or higher. They are typically modeled after their anthropomorphic creators.
The technology that creates them is so versatile that virtually any living creature (except oozes and plants) can be emulated,
at least in terms of movement and behavior. Under certain conditions, a biodroid can be mistaken for what it was made to
resemble. However, reasonably close inspection of the biodroid reveals the presence of robotic parts in place of biological
parts.
Some biodroids are built to serve their masters, while others are sold to interested buyers looking for loyal servants. As
utilities, their usefulness is boundless, and most biodroids are content to perform their assigned duties without question.
Biodroids make able security guards, couriers, gardeners, shuttle pilots, expendable soldiers, and even nannies.
Much to the chagrin of their creators, some biodroids are not content to serve. Perhaps due to some flaw in their construction,
they choose to pursue a different path and strive to gain experiences that will lend meaning to their existence. Although some
agencies have an interest in capturing and demolishing free-willed biodroids, most societies in general have greater concerns
to worry about. Consequently, many freethinking biodroids are given a chance to chase their dreams … if one assumes they
even have them.

BIODROID TRAITS
Biodroids are constructs. They also share the following traits:
Size: Same as the emulated species, although only Small and Medium-size biodroids may be selected as player characters.
Speed: A biodroid has the same means of locomotion and speed as its emulated species (base speed 30 feet for human
biodroids).
Ability Scores: A heroic biodroid has no Constitution score and a starting Charisma score of 5. Its remaining ability scores
are determined normally, including the ability score modifiers of its emulated species (none for human biodroids).
Biodroids can improve their mental abilities (Intelligence, Wisdom, and Charisma) as they increase in level (just as organic
heroes do), but not their physical abilities (Strength and Dexterity).
Starting Occupation: Biodroids never get starting occupations. Starting occupations represent life experiences gained before
becoming a hero, but robots have no such life experiences.
Hit Points: Regardless of class, a biodroid gains 1d10 hit points per level. At character creation, a 1st-level biodroid gets
maximum hit points (10). It does not apply a Constitution modifier to its hit points but gains additional hit points at 1st level
based on its size: Small 5, Medium-size 10. (For other sizes, see the Construct type description)
Armor: A biodroid hero can wear a suit of armor or have certain types of integrated armor attached to its frame (see Armor,
below).
Critical Systems: Although they are constructs, biodroids have vital areas and critical systems. Consequently, they are
subject to critical hits.
Cybernetic Incompatibility: A biodroid cannot be fitted with cybernetic attachments.
Immunities: Biodroids are immune to mind-influencing effects, poison, sleep, paralysis, stunning, disease, necromancy
effects, and any effect that requires a Fortitude save unless the effect also works on objects or is harmless. They are not
subject to nonlethal damage, ability damage, ability drain (except as noted under Destruction/Restoration, below), energy
drain, or the effects of massive damage. They cannot be raised from the dead (but again, see below).
Lifelike Appearance: Distinguishing a biodroid from members of its emulated species requires a successful Spot check (DC
10). It can use the Disguise skill to increase the Spot check DC.
Manipulators: The manipulators of a biodroid resemble the organic manipulating digits of its emulated species (a humanlike
biodroid has humanlike hands, for example). These manipulators otherwise function identically to their organic counterparts.
Rejuvenation Cycle: A biodroid runs on energy cells that need to rejuvenate regularly. During a 24-hour period, it must shut
down for 8 hours to replenish its energy supply. During its rejuvenation cycle, the biodroid is essentially asleep. If it fails to
rejuvenate, it suffers a cumulative –1 penalty on attack rolls, ability checks, skill checks, and saving throws each day until it
fully recharges itself.
Repairable: Biodroids cannot heal damage on their own but can be repaired using the Repair skill. A successful Repair check
(DC 30) heals 1d10 points of damage to a biodroid, and each check represents 1 hour of work.
Robot Resurrection: A biodroid reduced to 0 hit points is immediately destroyed and cannot be repaired, although its
“brain” may be removed and installed in an similar but intact frame. See Robot Resurrection, below, for details.
Sensors: A biodroid hero begins play with a Class IV sensor system. For more information on robot sensor systems, see
Sensors, below.
Skills: A biodroid gains and assigns skill points as other nonhuman characters do. It uses its Charisma modifier on
Constitution-based skill checks (including Concentration checks).
Free Language Skills: A biodroid can read, write, and speak one language.
Feats: A biodroid receives no feats at 1st level. However, it gains feats normally as it advances in level.
Action Points: A biodroid hero gains action points just as organic heroes do.
Height and Weight: A biodroid has the same height range as its biological counterpart. Its weight, however, is equal to 1.5 ×
the normal weight of its biological counterpart.
Level Adjustment: +0.

BIOREPLICA (“SYNTHETIC”)
Bioreplicas exist in societies of Progress Level 7 or higher. These anthropomorphic robots, modeled after their creators in
most instances, are so convincingly lifelike that they are virtually indistinguishable from their biological counterparts. A
bioreplica’s components are made up of lightweight plastics in a synthetic sheath that looks and feels like real flesh and skin.
Bioreplicas are so lifelike that their fabrication and distribution are strictly regulated. Most bioreplicas are built for military
needs, and they are frequently put to use as disposable soldiers, scouts, and spies. A few synthetics find roles in law
enforcement and military-funded scientific expeditions.
A bioreplica’s artificial intelligence is so sophisticated and finely calibrated that it can simulate subtle facial expressions or
complex emotions. It learns and adapts quickly, so much so that organic beings find it easy to mistake the artificial
intelligence for biological intuition.
Although freethinking synthetics are hunted down in societies that feel threatened by robots with autonomy, other
“enlightened” cultures prefer to treat bioreplicas with the same rights afforded to sentient biological species. Regardless of
how everyone else perceives them, bioreplicas are generally more interested in finding answers to the big questions plaguing
their synthetic existence, such as what it means to be sentient and what happens to a bioreplica after it “dies.”
BIOREPLICA TRAITS
Bioreplicas are constructs. They also share the following traits:
Size: Same as emulated species, although only Small and Medium-size bioreplicas may be selected as player characters.
Speed: A bioreplica has the same means of locomotion and speed as its emulated species (base speed 30 feet for human
bioreplicas).
Ability Scores: A heroic bioreplica has no Constitution score and a starting Charisma score of 10. Its remaining ability scores
are determined normally, including the ability score modifiers of its emulated species (none for human bioreplicas).
Bioreplicas can improve their mental abilities (Intelligence, Wisdom, and Charisma) as they increase in level (just as organic
heroes do), but not their physical abilities (Strength and Dexterity).
Starting Occupation: Bioreplicas never get starting occupations. Starting occupations represent life experiences gained
before becoming a hero, but robots have no such life experiences.
Hit Points: Regardless of class, a bioreplica gains 1d10 hit points per level. At character creation, a 1st-level bioreplica gets
maximum hit points (10). It does not apply a Constitution modifier to its hit points but gains additional hit points at 1st level
based on its size: Small 5, Medium-size 10. (For other sizes, see the Construct type description)
Armor: A bioreplica modeled after a creature with natural armor does not gain the creature’s natural armor bonus.
Critical Systems: Although they are constructs, bioreplicas have vital areas and critical systems. Consequently, they are
subject to critical hits.
Cybernetic Incompatibility: A bioreplica cannot be fitted with cybernetic attachments.
Immunities: Bioreplicas are immune to mind-influencing effects, poison, sleep, paralysis, stunning, disease, necromancy
effects, and any effect that requires a Fortitude save unless the effect also works on objects or is harmless. They are not
subject to nonlethal damage, ability damage, ability drain (except as noted under Destruction/Restoration, below), energy
drain, or the effects of massive damage. They cannot be raised from the dead (but again, see below).
Lifelike Appearance: Distinguishing a bioreplica from members of its emulated species requires a successful Spot check
(DC 20). It can use the Disguise skill to increase the Spot check DC.
Manipulators: The manipulators of a bioreplica resemble the organic manipulating digits of its emulated species (a
humanlike bioreplica has humanlike hands, for example). These manipulators otherwise function identically to their organic
counterparts.
Rejuvenation Cycle: A bioreplica runs on energy cells that need to rejuvenate regularly. During a 24-hour period, it must
shut down for 8 hours to replenish its energy supply. During its rejuvenation cycle, the bioreplica is essentially asleep. If it
fails to rejuvenate, it suffers a cumulative –1 penalty on attack rolls, ability checks, skill checks, and saving throws each day
until it fully recharges itself.
Repairable: Bioreplicas cannot heal damage on their own but can be repaired using the Repair skill. A successful Repair
check (DC 30) heals 1d10 points of damage to a bioreplica, and each check represents 1 hour of work.
Robot Resurrection: A bioreplica reduced to 0 hit points is immediately destroyed and cannot be repaired, although its
“brain” may be removed and installed in an similar but intact frame. See Robot Resurrection, below, for details.
Sensors: A bioreplica hero begins play with a Class VII sensor system. For more information on robot sensor systems, see
Sensors.
Skills: A bioreplica gains and assigns skill points as other nonhuman characters do. It uses its Charisma modifier on
Constitution-based skill checks (including Concentration checks).
Free Language Skills: A bioreplica can read, write, and speak one language.
Feats: A bioreplica receives no feats at 1st level. However, it gains feats normally as it advances in level.
Action Points: A bioreplica hero gains action points just as organic heroes do.
Height and Weight: A bioreplica has the same height range as its biological counterpart. Its weight, however, is equal to 1.5
× the normal weight of its biological counterpart.
Level Adjustment: +0.

NONHEROIC ROBOTS
Most robots exist to perform mundane, routine, or dangerous tasks without argument or ambition. Except for biodroids and
bioreplicas with heroic class levels, all robots are treated as constructs and share the general traits outlined below.
Nonheroic robots don’t get class levels. However, they can receive factory-installed skill and feat software, allowing them to
emulate specific skills and feats as part of their programming (see Skill Software and Feat Software).

GENERAL ROBOT TRAITS
As constructs, robots share the following traits that set them apart from organic beings:
Hit Die: d10.
Base Attack Bonus: 3/4 of total Hit Dice.
Good Saving Throws: None.
Skill Points: None.
Feats: None.
Starting Occupation: Robots never get starting occupations. Starting occupations represent life experiences gained before
acquiring 1st level. Robots have no life experiences before rolling off the assembly line; before then, they were nothing but
parts.
Weapon and Armor Proficiency: Robots are proficient with their manipulators only. They are not proficient with armor.
Ability Scores: Robots have no Constitution score and usually no Intelligence score. A robot’s size and frame determines its
ability scores, as shown on Tables 10–1 to 10–5.
Extra Hit Points: Robots gain extra hit points according to their
size, as shown on the tables below.
Manipulators: A robot typically has two functioning manipulators, although Large or bigger robots can have a higher
number of functioning manipulators based on their size (see Manipulators).
Immunities: As constructs, robots are immune to mind-influencing effects, poison, sleep, paralysis, stunning, disease,
necromancy effects, and any effect that requires a Fortitude save unless the effect also works on objects or is harmless. They
are not subject to nonlethal damage, ability damage, ability drain, energy drain, or the effects of massive damage.
Robots with armature, biomorph and liquid-state frames are not subject to critical hits. Biodroids and bioreplicas, like the
creatures they imitate, have vital areas and critical systems that can be attacked; consequently, they are susceptible to critical
hits.
Repairable: Robots cannot heal damage on their own but can be repaired using the Repair skill. A successful Repair check
(DC 30) heals 1d10 points of damage to a robot, and each check represents 1 hour of work.
Robot Resurrection: A robot reduced to 0 hit points is immediately destroyed and cannot be repaired, although its “brain”
may be removed and installed in an similar but intact frame. See Robot Resurrection for details.
Weight: A robot is generally heavier than an organic creature of similar size by 1.5.

Robot Resurrection
A robot’s core programming and experiences are contained within its central processor—its brain. The brain’s “drive to
survive” is determined by its force of personality, as represented by the robot’s Charisma.
Whenever a robot is destroyed (reduced to 0 or fewer hit points), some brain degradation occurs. Each time its body is
destroyed, the robot suffers a permanent drain of 1 point of Charisma. The brain ceases to function and the robot “dies” if its
Charisma drops to 0 as the result of a permanent ability drain.
If a robot has at least 1 point of Charisma left after its body is destroyed, its brain can be removed and transplanted into
another robot of the same size and frame. Removing a robot’s brain from a destroyed frame and installing it in a similar but
intact frame requires 10 minutes of work, a mechanical tool kit, and a successful Repair check; the Repair check DC varies
by frame type (see below). Not using a tool kit imposes a –4 penalty on the Repair check.
A robot that gains a new body retains the memories of its previous “life,” as well as any previously installed skill software
and feat software. It also retains any previously installed mental ability score upgrades (see Ability Upgrades). It does not
retain the previous frame’s armor, locomotive means, manipulators, sensors, physical ability score upgrades, accessories, or
mounted weapons, as these were all destroyed.
Robot Frame                 Repair Check DC
Armature or Biomorph                20
Biodroid                            30
Bioreplica                          40
Liquid-State                        50

ROBOT FRAMES
A robot’s frame is the basic form the robot takes, from a simple barebones armature to a convincingly lifelike replica or
metallic liquid. It includes both the robot’s chassis and its internal power source. The frame determines a robot’s base
statistics and base purchase DC, as shown on the tables below.
Frame Size: The size of the frame, which determines the robot’s base purchase DC, base Hit Dice, and ability scores.
Base Purchase DC: The purchase DC of the frame (or its components). The base purchase DC does not include the cost of
accessories (modes of locomotion, manipulators, armor, sensors, or equipment) or increased Hit Dice.
Base Hit Dice: The robot’s Hit Dice, not counting any additional Hit Dice that may be added (see below).
Extra Hit Points: Additional hit points gained due to the robot’s size.
Base Ability Scores: The robot’s ability scores, before improvements. Robots that do not have Constitution or Intelligence
scores cannot improve these abilities.
Maximum Hit Dice/Purchase DC Modifier: The maximum Hit Dice the robot can have, and the amount by which the
robot’s purchase DC increases for each Hit Die added to its base Hit Dice. A dash (—) indicates that the robot cannot have its
Hit Dice increased.

ARMATURE (PL 5)
The most basic of robot designs, armatures are essentially mechanical skeletons.
To build an armature frame from scratch, a character must succeed at a Craft (mechanical) check (DC 20) after investing time
in the frame’s construction: 12 hours for a Tiny or smaller frame, 24 hours for a Small to Large frame, or 48 hours for a Huge
 or larger frame. A character without a mechanical tool kit takes a –4 penalty on the skill check. The character must also make
 a Wealth check against the frame’s purchase DC.
 Table: Armature Robot Frames provides the base purchase DC, Hit Dice, and ability scores for factory-model armature
 robots, as well as purchase DC modifiers for improving ability scores.
 Immunities: Robots with armature frames have all the normal construct immunities, including immunity to critical hits.
 Restriction: None.

Table: Armature Robot Frames (Pl 5)
                                                                 ——— Base Ability Scores ———
                 Base Purchase      Base Hit      Extra Hit          De                                   Maximum Hit Dice/
Robot Size       DC                 Dice          Points         Str  x  Con Int Wis Cha                  Purchase DC Modifier
Colossal               44             32d10           120        47   6   —      —     10  1              64d10/+3 per HD
Gargantuan             36             16d10            80        39   6   —      —     10  1              31d10/+3 per HD
Huge                   28              8d10            40        31   6   —      —     10  1              15d10/+2 per HD
Large                  24              2d10            20        23   8   —      —     10  1              7d10/+1 per HD
Medium-size            20              1d10            10        15  10   —      —     10  1              —
Small                  16             1/2d10            5        11  12   —      —     10  1              —
Tiny                   12             1/4d10           —          7  14   —      —     10  1              —
Diminutive              8             1/8d10           —          5  16   —      —     10  1              —
Fine                    4            1/16d10           —          1  18   —      —     10  1              —

 BIOMORPH (PL 5)
 A biomorph frame is essentially a hard plastic or metallic casing, often in a shape that suggests a living creature—for
 example, a human, dog, cat, or chimpanzee—though the resemblance is vague, at best.
 To build a biomorph frame from scratch, a character must succeed at a Craft (mechanical) check (DC 25) after investing time
 in the frame’s construction: 24 hours for Large or smaller frame or 72 hours for a Huge or larger frame. A character without a
 mechanical tool kit takes a –4 penalty on the skill check. The character must also make a Wealth check against the frame’s
 purchase DC.
 Table: Biomorph Robot Frames provides the base purchase DC, Hit Dice, and ability scores for factory-model biomorph
 robots, as well as purchase DC modifiers for improving ability scores.
 Immunities: Robots with biomorph frames have all the normal construct immunities, including immunity to critical hits.
 Restriction: None.

Table: Biomorph Robot Frames (Pl 5)
                                                                 ——— Base Ability Scores ———
                Base Purchase      Base Hit      Extra Hit                                               Maximum Hit Dice/
Robot Size      DC                 Dice          Points         Str    Dex    Con    Int   Wis    Cha    Purchase DC Modifier
Colossal              48             32d10           120        46      6      —     —     10      1     64d10/+3 per HD
Gargantuan            40             16d10            80        38      6      —     —     10      1     31d10/+3 per HD
Huge                  32              8d10            40        30      6      —     —     10      1     15d10/+2 per HD
Large                 28              2d10            20        22      8      —     —     10      1     7d10/+1 per HD
Medium-size           24              1d10            10        14     10      —     —     10      1     —
Small                 20             1/2d10            5        10     12      —     —     10      1     —
Tiny                  16             1/4d10           —          6     14      —     —     10      1     —
Diminutive            12             1/8d10           —          4     16      —     —     10      1     —
Fine                   8            1/16d10           —          1     18      —     —     10      1     —

 BIODROID (PL 6)
 Biodroids are a step up from biomorphs, in that they can be mistaken, under certain conditions, for what they are made to
 resemble. However, reasonably close inspection reveals the presence of robotic parts and the lack of biological parts.
 Purchasing a factory-model biodroid requires a license. To build a biodroid frame from scratch, a character must succeed at
 two skill checks—a Craft (mechanical) check (DC 30) and a Craft (electronic) check (DC 30). These checks are made after
 investing time in the frame’s construction: 48 hours for a Large or smaller frame or 72 hours for a Huge or larger frame. A
 character without a mechanical tool kit or electrical tool kit takes a –4 penalty on the skill check (–8 if the character has
 neither). The character must also make a Wealth check against the frame’s purchase DC.
 Table: Biodroid Robot Frames provides the base purchase DC, Hit Dice, and ability scores for factory-model biodroid robots,
 as well as purchase DC modifiers for improving ability scores.
 Critical Systems: Although they are constructs, biodroids have vital areas and critical systems. Consequently, they are
 subject to critical hits.
 Lifelike Appearance: Distinguishing a biodroid from members of its emulated species requires a successful Spot check (DC
 10). A biodroid can use the Disguise skill to increase the Spot check DC.
 Restriction: Licensed (+1).

Table: Biodroid Robot Frames (Pl 6)
                                                                  ——— Base Ability Scores ———
                 Base Purchase      Base Hit       Extra Hit                                                Maximum Hit Dice/
Robot Size       DC                 Dice           Points         Str    Dex    Con     Int   Wis    Cha    Purchase DC Modifier
Colossal               48             32d10            120        44      7      —      10    10      5     45d10/+4 per HD
Gargantuan             40             16d10             80        36      7      —      10    10      5     31d10/+3 per HD
Huge                   32              8d10             40        28      7      —      10    10      5     15d10/+2 per HD
Large                  28              2d10             20        20      9      —      10    10      5     7d10/+1 per HD
Medium-size            24              1d10             10        12     11      —      10    10      5     —
Small                  20             1/2d10             5         8     13      —      10    10      5     —
Tiny                   16             1/4d10            —          4     15      —      10    10      5     —
Diminutive             12             1/8d10            —          2     17      —      10    10      5     —
Fine                    8            1/16d10            —          1     19      —      10    10      5     —

 BIOREPLICA (PL 7)
 A step up from biodroids, bioreplicas are robots so convincingly lifelike that they are virtually indistinguishable from their
 living counterparts. The bioreplica’s components are made up of lightweight plastics in a synthetic sheath that looks and feels
 like real flesh and skin. Bioreplicants are restricted, and in some areas, buying or owning one is illegal.
 To build a bioreplica frame from scratch, a character must succeed at two skill checks—a Craft (mechanical) check (DC 30)
 and a Craft (electronic) check (DC 30). These checks are made after investing time in the frame’s construction: 48 hours for a
 Large or smaller frame or 72 hours for a Huge or larger frame. A character without a mechanical tool kit or electrical tool kit
 takes a –4 penalty on the skill check (–8 if the character has neither). The character must also make a Wealth check against
 the frame’s purchase DC.
 Table: Bioreplica Robot Frames provides the base purchase DC, Hit Dice, and ability scores for factory-model bioreplica
 robots, as well as purchase DC modifiers for improving ability scores.
 Critical Systems: Although they are constructs, bioreplicas have vital areas and critical systems. Consequently, they are
 subject to critical hits.
 Lifelike Appearance: Distinguishing a bioreplica from members of its emulated species requires a successful Spot check
 (DC 20). A bioreplica can use the Disguise skill to increase the Spot check DC.
 Restriction: Restricted (+2) or Illegal (+4).

Table: Bioreplica Robot Frames (Pl 7)
                                                                  ——— Base Ability Scores ———
                 Base Purchase      Base Hit       Extra Hit                                                Maximum Hit Dice/
Robot Size       DC                 Dice           Points         Str    Dex    Con     Int   Wis    Cha    Purchase DC Modifier
Colossal               52             32d10            120        44      7      —      10    10      10    45d10/+4 per HD
Gargantuan             44             16d10             80        36      7      —      10    10      10    31d10/+3 per HD
Huge                   36              8d10             40        28      7      —      10    10      10    15d10/+2 per HD
Large                  32              2d10             20        20      9      —      10    10      10    7d10/+1 per HD
Medium-size            28              1d10             10        12     11      —      10    10      10    —
Small                  24             1/2d10             5         8     13      —      10    10      10    —
Tiny                   20             1/4d10            —          4     15      —      10    10      10    —
Diminutive             16             1/8d10            —          2     17      —      10    10      10    —
Fine                   12            1/16d10            —          1     19      —      10    10      10    —

 LIQUID-STATE (PL 8)
 The liquid-state robot is a mass of metal alloy resembling liquid mercury. It contains a molecular network of subprocessors
 that interpret the central processor’s instructions to form a nearly endless variety of shapes. The liquid metal can emulate
 radically different densities within the same form, meaning that the robot can feel like flesh on the outside, but be as solid as
 stone on the inside.
 Being able to assume different forms does not allow the robot to duplicate appearances or abilities; a liquid-state robot cannot
 change its color any more than it can breathe fire. For example, if it assumes the shape of a human, the robot would appear to
 be a human made of metal. Furthermore, a liquid-state robot is limited to the quality of its own components. A liquid-state
 robot equipped with a rotor for locomotion cannot simply change shape and acquire a pair of legs, for example; any change
 must be of the same Progress Level or lower. A liquid-state robot can, however, reattach separated components.
 To build a liquid-state “frame” from scratch, a character must succeed at two skill checks—a Craft (mechanical) check (DC
 30) and a Craft (electronic) check (DC 30). These checks are made after investing 96 hours the frame’s construction. A
 character without a mechanical tool kit or electrical tool kit takes a –4 penalty on the skill check (–8 if the character has
 neither). The character must also make a Wealth check against the frame’s purchase DC.
 Table: Liquid-State Robot Frames provides the base purchase DC, Hit Dice, and ability scores for factory-model liquid-state
 robots, as well as purchase DC modifiers for improving ability scores.
 Natural Armor: A liquid-state robot gains a +5 natural armor bonus to Defense.
 Attacks: A liquid-state robot, regardless of its form, has two appendages (treat as natural weapons) with which it can attack
 each round. It can shape these appendages into various crude weapons as a free action; depending on their shape, one or both
 weapons can deal bludgeoning, piercing, or slashing damage. The robot’s size determines the amount of damage these
 appendages deal: Fine 1, Diminutive 1d2 , Tiny 1d3, Small 1d4, Medium-size 1d6, Large 1d8, Huge 2d6, Gargantuan 2d8,
 Colossal 4d6.
 Amorphous Form (Ex): Because a liquid-state robot can alter its shape and density, it gains a +10 bonus on Escape Artist
 checks.
 Fast Healing (Ex): A liquid-state robot has fast healing 10. This ability ceases to function when the robot is destroyed
 (reduced to 0 or fewer hit points).
 Fire Vulnerability: A liquid-state robot takes 50% more damage from any fire-based attack.
 Immunities: Robots with liquid-state frames have all the normal construct immunities, including immunity to critical hits.
 Restriction: Military (+3).

Table: Liquid-State Robot Frames (Pl 8)
                                                                   ——— Base Ability Scores ———
                 Base Purchase      Base Hit       Extra Hit                                                 Maximum Hit Dice/
Robot Size       DC                 Dice           Points         Str    Dex     Con    Int   Wis    Cha     Purchase DC Modifier
Colossal               56             32d10           120         45      8       —     10    11      10     40d10/+3 per HD
Gargantuan             48             16d10            80         37      8       —     10    11      10     32d10/+3 per HD
Huge                   40              8d10            40         29      8       —     10    11      10     24d10/+2 per HD
Large                  36              4d10            20         23     10       —     10    11      10     16d10/+2 per HD
Medium-size            32              2d10            10         13     12       —     10    11      10     8d10/+1 per HD
Small                  28              1d10             5          9     14       —     10    11      10     —
Tiny                   24            1/2d10            —           5     16       —     10    11      10     —
Diminutive             20            1/4d10            —           3     18       —     10    11      10     —
Fine                   16            1/8d10            —           1     20       —     10    11      10     —

 LOCOMOTION
 How a robot moves is determined by its means locomotion. Most robots have only one means of locomotion, each of which
 comes with its own advantages and disadvantages, as shown below.
 To build a mode of locomotion from scratch, a character must succeed at a Craft (mechanical) check (DC 25) after investing
 24 hours in its construction. A character without a mechanical tool kit takes a –4 penalty on the skill check. The character
 must also make a Wealth check against the purchase DC for the given mode of locomotion.
 Base Speed: Each mode of locomotion has a base speed. This speed can be improved, but each 5-foot increase in speed also
 increases the purchase DC by +1. The base speed can never be increased more than double the listed amount.
 Purchase DC: The cost of the components necessary to grant the robot this particular mode of locomotion. This cost is
 always a fraction of the base purchase DC of the robot’s frame (see Frame, above).

 FORCED AIR (PL 5)
 The robot takes in air through a vent and forces it out beneath itself, allowing it to hover about an inch off the ground. It
 handles poorly and moves at half speed over poor surface conditions.
 Base Speed: Fly 30 feet (clumsy).
 Purchase DC: One-half the base purchase DC of the robot’s frame.

 LEGS (MULTIPLE) (PL 5)
The robot has three or more mechanical legs that allow it to walk, after a fashion. The robot moves at half speed when
navigating obstructions, stairs, or poor surface conditions. Only robots equipped with legs can jump.
Base Speed: 30 feet.
Purchase DC: One-half the purchase DC of the robot’s frame.

PROPELLER (AIR) (PL 5)
The robot has a propeller for air travel. It cannot travel on land without another mode of locomotion. If for some reason the
robot’s speed drops below its base speed during any given round, it falls.
Base Speed: Fly 40 feet (clumsy).
Purchase DC: One-quarter the purchase DC of the robot’s frame.

PROPELLER (WATER) (PL 5)
The robot has one or more propellers for water travel. It cannot travel on land without another mode of locomotion.
Base Speed: Swim 20 feet.
Purchase DC: One-quarter the base purchase DC of the robot’s frame.

ROTOR (PL 5)
The robot is equipped with a rotor, like a helicopter’s. It doesn’t move as quickly as a robot equipped with an air propeller,
but it can hover without falling.
Base Speed: Fly 30 feet (poor).
Purchase DC: One-quarter the base purchase DC of the robot’s frame.

STATIONARY (PL 5)
The robot cannot move at all. It is most likely bolted or otherwise secured in place. Factory robots are usually stationary.
Base Speed: 0 feet. (This speed cannot be improved.)
Purchase DC: Not applicable. (This cost is included in the robot’s base purchase DC.)

TRACK (PL 5)
The robot follows a preset track and cannot deviate from that course. If the robot is somehow separated from the track, it
becomes effectively stationary. The robot can maneuver over an obstacle only if the track leads over the obstacle, but if
something obstructs the track, the robot comes to a halt.
Base Speed: 10 feet.
Purchase DC: One-tenth the base purchase DC of the robot’s frame (rounded down).

TREADS (PL 5)
The robot is equipped with a pair of tank-like treads that allow it to roll along over most terrain without significant
difficulties. It can negotiate reasonably shallow steps, but stairs are beyond its abilities.
Robots with treads cannot jump or swim.
Base Speed: 20 feet.
Purchase DC: One-quarter the base purchase DC of the robot’s frame.

WHEELS (PL 5)
Wheels are somewhat more effective than treads on level ground, but the robot moves at half speed when navigating poor
surface conditions. Most wheeled robots have four, six, or eight wheels. Robots with wheels cannot jump or swim.
Base Speed: 30 feet.
Purchase DC: One-half the base purchase DC of the robot’s frame.

CASTERS (PL 6)
The robot moves about on spherical wheels, or casters. These are somewhat more efficient than wheels and enable the robot
to change direction easily. Robots with casters cannot jump or swim.
Base Speed: 20 feet.
Purchase DC: One-quarter the base purchase DC of the robot’s frame.

LEGS (PAIR) (PL 6)
The robot is bipedal, walking on two legs as well as a human. Only robots equipped with legs can jump.
Base Speed: 20 feet.
Purchase DC: One-half the base purchase DC of the robot’s frame.

THRUSTER (PL 7)
Thrusters use a miniature impulse engine to produce a stream of high-energy particles, contained and directed by magnetic
fields. The exhaust is hot, but not dangerously so. Thrusters enable the robot to fly and hover.
Base Speed: Fly 30 feet (poor).
Purchase DC: One-half the base purchase DC of the robot’s frame.

INDUCTOR (PL 8)
Induction engine technology allows the robot to move about on a thin cushion of artificial gravity. The thrust does not enable
the robot to corner quickly, but it can hover and float above liquid surfaces (including water).
Base Speed: 30 feet.
Purchase DC: One-half the base purchase DC of the robot’s frame.

MANIPULATORS
Without some kind of manipulating appendage, robots cannot lift or move objects. Manipulators can be as crude as a simple
probe or as complex as a five-fingered hand.
A Medium-size or smaller robot may have up to two functioning manipulators. Larger robots may be equipped with a greater
number of functioning manipulators, as determined by their size:

Robot’s Frame Size         Manipulators
Medium-size or smaller     Up to 2
Large                      Up to 4
Huge or larger             Up to 8

To build a manipulator from scratch, a character must succeed at a Craft (mechanical) check (DC 25) after investing 24 hours
in its construction. A character without a mechanical tool kit takes a –4 penalty on the skill check. The character must also
make a Wealth check against the manipulator’s purchase DC. Mastercraft robot manipulators can be fashioned using the
Mastercrafter feat.
Size: A manipulator, as an object, is usually two size categories smaller than the robot for which it’s designed; for example, a
hand designed for a Medium-size robot can be considered a Tiny object. A manipulator’s size is usually important only for
portability and concealment purposes.
Damage: Robots can use their manipulators as melee weapons, dealing piercing, slashing, or bludgeoning damage based on
the type of manipulator and the robot’s size (see Table: Manipulator Damage). Some types of manipulators deal nonlethal
damage only.
Purchase DC: The cost of each manipulator. This cost is always a fraction of the base purchase DC of the robot’s frame (see
Frame, above).

Table: Manipulator Damage
                            ——————————————— Robot Size ———————————————
Manipulator Type       Fine Diminutive Tiny Small Medium-size Large Huge Gargantuan Colossal
Advanced Hand1          —           —          1     1d2  1d3  1d4   1d6    1d8       2d6
Claw                    —           1         1d2    1d3  1d4  1d6   1d8    2d6       2d8
Hand1                   —           —          1     1d2  1d3  1d4   1d6    1d8       2d6
Jaws                    —           1         1d2    1d3  1d4  1d6   1d8    2d6       2d8
Pincer                  —           —          1     1d2  1d3  1d4   1d6    1d8       2d6
Probe                   —           —          —        1 1d2  1d3   1d4    1d6       1d8
Special-Use Gripper1    —           —          1     1d2  1d3  1d4   1d6    1d8       2d6
Task Hand1              —           —          1     1d2  1d3  1d4   1d6    1d8       2d6
1 This type of manipulator deals nonlethal damage only.

CLAW (PL 5)
Claws resemble pincers, but the opposed surfaces cover the length of the appendage. Claws suffer the same handicaps as
pincers when attempting tasks involving manual dexterity, but they deal greater damage.
Damage: Lethal slashing or nonlethal bludgeoning.
Purchase DC: 10 + one-quarter the base purchase DC of the robot’s frame.

JAWS (PL 5)
Only robots modeled after creatures with bite attacks have jaws. Robotic jaws are essentially large clamps with teeth.
Damage: Lethal piercing.
Purchase DC: 10 + one-quarter the base purchase DC of the robot’s frame.
PINCER (PL 5)
A pincer is a two-fingered, clawlike appendage that focuses all the grip strength on a pair of opposed surfaces, rather like a
pair of tongs. Pincers allow the robot to manipulate and lift objects without much difficulty, but objects specifically made for
humanoid hands (like firearms) are usually beyond the pincers’ ability to operate. At the GM’s discretion, tasks involving
manual dexterity suffer a –4 penalty for a robot equipped with pincers.
Damage: Lethal piercing or nonlethal bludgeoning.
Purchase DC: 5 + one-quarter the base purchase DC of the robot’s frame.

PROBE (PL 5)
Similar to a special-use gripper, a probe is simply an instrument of some kind, meant to measure torque, temperature, or some
other factor. If the robot attempts to manipulate or lift an object with a probe, it takes a –4 penalty on the check.
Damage: Lethal piercing or nonlethal bludgeoning.
Purchase DC: 5 + one-tenth the base purchase DC of the robot’s frame (rounded down).

SPECIAL-USE GRIPPER (PL 5)
The robot has a manipulator designed for a specific task. When the robot uses a special-use gripper for a task other than its
intended task, the robot suffers a –4 penalty on the check if the check involves manual strength or dexterity.
Damage: Nonlethal bludgeoning only.
Purchase DC: 5 + one-tenth the base purchase DC of the robot’s frame (rounded down).

HAND (PL 6)
A hand is a step up from a claw, in that it has more digits— usually three or four, total. Hands are a bit more adaptable as
well, imposing only a – 2 penalty w hen attempting tasks involving manual dexterity.
Damage: Nonlethal bludgeoning only.
Purchase DC: 10 + one-quarter the base purchase DC of the robot’s frame.

ADVANCED HAND (PL 7)
Advanced hands are essentially the same in structure as human hands, though some might have additional fingers for
specialized work. Advanced hands suffer no penalties when attempting tasks involving manual dexterity.
Damage: Nonlethal bludgeoning only.
Purchase DC: 10 + one-quarter the base purchase DC of the robot’s frame.

TASK HAND (PL 7)
Task hands function just like advanced hands, except that they are equipped with additional joints and often with additional
or telescoping digits, enabling them to multitask, as well as to spread the robot’s grip strength over a slightly wider area.
A robot with a task hand gains a +1 equipment bonus on Climb, Craft, Demolitions, Disable Device, Drive, Escape Artist,
Forgery, Pilot, Repair, Search, Sleight of Hand, and Treat Injury checks. This bonus improves to +2 if the robot has two or
more task hands. At the GM’s discretion, the robot can gain this bonus when attempting certain Perform checks as well.
Damage: Nonlethal bludgeoning only.
Purchase DC: 10 + one-quarter the base purchase DC of the robot’s frame.

ARMOR
Although composed of durable alloys or resilient plastic polymers, robots are easily damaged. For this reason, combat models
are usually equipped with some form of armor, depending on the robot’s frame.
A robot can be equipped with a suit of removable armor (identical in form and function to armor worn by organic characters),
or it can have armor integrated into its frame. A robot may be limited to one type or another depending on its shape, size, and
frame. Liquidstate robots cannot have armor of any sort.
Removable Armor: Anthropomorphic biodroids and bioreplicas typically wear removable suits of armor, which provides an
equipment bonus to Defense. A robot equipped with removable armor must have the appropriate Armor Proficiency feat to
gain the armor’s full equipment bonus, and the armor’s maximum Dexterity bonus applies. Armor penalties on Balance,
Climb, Escape Artist, Hide, Jump, Move Silently, and Tumble checks apply as normal.
Integrated Armor: This type of armor is welded or otherwise fixed securely to the robot’s frame. Integrated armor provides
an equipment bonus to Defense. Robots equipped with integrated armor suffer no armor penalties if the armor is installed
properly. Improperly installed armor causes the robot to take a –10 penalty on Balance, Climb, Escape Artist, Hide, Jump,
Move Silently, and Tumble checks.
Installing integrated armor on a robot requires a Craft (mechanical) check (DC 20). The check is made after investing an
amount of time determined by the robot’s size: Colossal 24 hours, Gargantuan 12 hours, Huge 6 hours, Large 3 hours,
Medium-size 2 hours, Small 1 hour, Tiny or smaller 30 minutes. Integrated armor can be removed in half the time with a
successful Repair check (DC 20).

INTEGRATED ARMOR
Different types of integrated armor are presented below. Only one type of armor can be installed on a given robot.
Equipment Bonus: The equipment bonus that the integrated armor provides to the robot’s Defense.
Weight: How much weight integrated armor adds to the robot’s weight.
Speed Penalty: The amount by which the armor reduces the robot’s speed, given in feet. If a robot’s speed drops to zero
because of the penalty, it cannot move (the armor is too heavy for its frame).
Purchase DC: The cost of the integrated armor (or its components).
Restriction: Some types of armor have a restriction rating and an appropriate black market purchase DC modifier.
Remember to apply this modifier to the purchase DC when making a Wealth check to acquire the armor on the black market.
ALUMISTEEL ARMOR (PL 5)
This easy-to-acquire alloy is lightweight and reasonably strong. Bioreplica robots and liquid-state robots cannot have
integrated aluminsteel armor.
Equipment Bonus: +5.
Weight: One-quarter the weight of the robot’s frame (rounded down).
Speed Penalty: –5 feet.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame.
Restriction: None.
DURAPLASTIC ARMOR (PL 5)
Duraplastic armor is made of advanced plastic polymers, like carbon fiber and high-grade fiberglass. Although relatively
cheap and light, it doesn’t offer tremendous protection. Bioreplica robots of Medium-size or smaller and liquid-state robots
cannot have integrated duraplastic armor.
Equipment Bonus: +3.
Weight: One-eighth the weight of the robot’s frame (rounded down).
Speed Penalty: None.
Purchase DC: 5 + one-half the base purchase DC of the robot’s frame.
Restriction: None.
DURALLOY ARMOR (PL 6)
Duralloy armor is harder, heavier, and more durable than alumisteel. Bioreplica robots and liquid-state robots cannot have
integrated duralloy armor.
Equipment Bonus: +8.
Weight: One-half the weight of the robot’s frame (rounded down).
Speed Penalty: –10 feet.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame.
Restriction: None.
RESILIUM ARMOR (PL 6)
Resilium is more malleable alloy than duralloy, although not as strong. Bioreplica robots of Medium-size or smaller and
liquid-state robots cannot have integrated resilium armor.
Equipment Bonus: +6.
Weight: One-eighth the weight of the robot’s frame (rounded down).
Speed Penalty: None.
Purchase DC: 5 + one-half the base purchase DC of the robot’s frame.
Restriction: None.
CRYSTAL CARBON ARMOR (PL 7)
“Grown” in orbital laboratories, crystal carbon is a composite fiber material that outperforms neovulcanium (see below) on
the battlefield. Bioreplica robots of Medium-size or smaller and liquid-state robots cannot have integrated crystal carbon
armor.
Equipment Bonus: +8.
Weight: One-eighth the weight of the robot’s frame (rounded down).
Speed Penalty: None.
Purchase DC: 15 + one-half the base purchase DC of the robot’s frame.
Restriction: Licensed (+1).
NEOVULCANIUM ARMOR (PL 7)
Similar to duralloy, neovulcanium uses plasma-forging techniques to create an alloy of unparalleled resilience. Bioreplica
robots and liquid-state robots cannot have integrated neovulcanium armor.
Equipment Bonus: +7.
Weight: One-quarter the weight of the robot’s frame (rounded down).
Speed Penalty: –5 feet.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame.
Restriction: None.
MEGATANIUM ARMOR (PL 8)
Sandwiched layers of crystal carbon and neovulcanium held in a magnetic matrix, megatanium represents the apex of robot
armor. It is exceedingly hard and durable. Bioreplica robots and liquid-state robots cannot have integrated megatanium armor.
Equipment Bonus: +10.
Weight: One-quarter the weight of the robot’s frame (rounded down).
Speed Penalty: –5 feet.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame.
Restriction: Licensed (+1).
REACTIVE ARMOR (PL 8)
Consisting of layers of insulating gel or compressed gas between cerametal sheets, reactive armor provides the same
protection as crystal carbon armor but is considerably cheaper and easier to produce. Biodroid robots, bioreplica robots, and
liquid-state robots cannot have integrated reactive armor.
Equipment Bonus: +8.
Weight: One-quarter the weight of the robot’s frame (rounded down).
Speed Penalty: –5 feet.
Purchase DC: 5 + one-half the base purchase DC of the robot’s frame.
Restriction: None.

SENSORS
Robots are unable to perceive their surroundings without a sensor system of some kind. Without sensors, they are effectively
blind and deaf, and they suffer penalties on certain checks—if they can attempt them at all.
Sight: A robot without visual sensors suffers a –4 penalty on all skill checks and cannot make Spot checks.
Sound: A robot without audio sensors suffers a –2 penalty on all skill checks and cannot make Listen checks.
Touch: A robot without tactile sensors suffers a –4 penalty on all Demolitions, Disable Device, Forgery, and Repair checks.
Smell: A robot without olfactory sensors suffers no particular penalties.
Taste: A robot without gustatory sensors suffers no particular penalties.
To build a sensor system from scratch, a character must succeed at a Craft (electrical) check (DC 30) after investing 60 hours
in its assembly. A character without an electrical tool kit takes a –4 penalty on the skill check. The character must also make a
Wealth check against the sensor system’s purchase DC.
Robot sensor systems are further separated by type and purchase DC:
Type: The type of sensors (visual, audio, tactile, olfactory, gustatory) included in the system.
Purchase DC: The cost of the sensor system.
Restriction: A sensor system does not require a special license to purchase.
CLASS I SENSOR SYSTEM (PL 5)
This sensor system includes a low-res video camera and a basic audio receiver (effectively a robotic ear).
A robot with a Class I sensor system takes a –4 penalty on all Demolitions, Disable Device, Forgery, and Repair checks, and
a –2 penalty on all other skill checks.
Type: Audio, Visual.
Purchase DC: 13.
CLASS II SENSOR SYSTEM (PL 5)
This sensor system includes a video camera with infrared capability, capable of discerning creatures and objects by their heat
signatures. It also includes a basic audio receiver and a crude chemical sniffer (a series of filters that detect free-floating
chemical residues).
A robot with a Class II sensor system takes a –4 penalty on all Demolitions, Disable Device, Forgery, and Repair checks. All
other skill checks are made without penalty.
Type: Audio, Olfactory, Visual.
Purchase DC: 15.
CLASS III SENSOR SYSTEM (PL 5)
This sensor system includes a video camera with infrared capability, a basic audio receiver, and a crude chemical sniffer.
A robot with a Class III sensor system takes no penalties on skill checks.
Type: Audio, Olfactory, Visual.
Purchase DC: 17.
CLASS IV SENSOR SYSTEM (PL 6)
This sensor system includes hi-res video sensors, a hi-fidelity audio sensor, a chemical vapor scanner, and a pressure sensor
that enables the robot to perform tasks requiring manual dexterity.
A robot with a Class IV sensor system gains a +2 equipment bonus on Listen and Spot checks. All other skill checks are made
without penalty.
Type: Audio, Olfactory, Tactile, Visual.
Purchase DC: 17.
CLASS V SENSOR SYSTEM (PL 6)
This sensor system includes hi-res video sensors with darkvision (out to 60 feet), hi-fidelity audio sensors, a chemical vapor
scanner, pressure sensors, and either a ladar or sonar system. Ladar uses laser detectors and ranging sensors to rapidly play
low-powered laser beams across the robot’s surroundings, allowing it to locate targets. Sonar sensors are used mostly in
subaquatic environments, but the technology works almost as well in the air. By bouncing sound waves off objects and
measuring the length of time it takes to receive an echo, sonar can produce a clear image of the robot’s surroundings.
Ladar Version: A robot with a ladar-equipped Class V sensor system gains a +4 equipment bonus on Spot checks and a +2
equipment bonus on Listen checks. All other skill checks are made without penalty.
Sonar Version: A robot with a sonar-equipped Class V sensor system gains a +4 equipment bonus on Listen checks and a +2
equipment bonus on Spot checks. All other skill checks are made without penalty.
Type: Audio, Olfactory, Tactile, Visual.
Purchase DC: 19.
CLASS VI SENSOR SYSTEM (PL 6)
This sensor system includes hi-res video sensors with darkvision (out to 120 feet), hi-fidelity audio sensors, a chemical vapor
scanner, pressure sensors, and short-range radar that allows a robot to not only perceive its surroundings but also target more
effectively.
A robot with a Class VI sensor system gains a +2 equipment bonus on Listen and Spot checks. All other skill checks are made
without penalty. The robot also gains a +1 equipment bonus on initiative checks.
Type: Audio, Olfactory, Tactile, Visual.
Purchase DC: 22.
CLASS VII SENSOR SYSTEM (PL 7)
This sensor system includes hi-definition video sensors with darkvision (out to 120 feet), acoustic audio sensors, a chemical
vapor scanner, pressure sensors, and multiband radar that uses multiple concurrent radar signals in different frequencies to
gather more data.
A robot with a Class VII sensor system gains a +2 equipment bonus on Listen, Search, and Spot checks. All other skill checks
are made without penalty. The robot also gains a +2 equipment bonus on initiative checks.
Type: Audio, Olfactory, Tactile, Visual.
Purchase DC: 22.
CLASS VIII SENSOR SYSTEM (PL 7)
This sensor system includes hi-definition video sensors with darkvision (out to 120 feet), acoustic audio sensors, a
sophisticated olfactory sensor, a tactile sensor array, and multiband radar.
A robot with a Class VII sensor system gains the scent ability. It also gains a +2 equipment bonus on Demolitions, Disable
Device, Forgery, Listen, Repair, Search, and Spot checks. All other skill checks are made without penalty. The robot also
gains a +2 equipment bonus on initiative checks.
Type: Audio, Olfactory, Tactile, Visual.
Purchase DC: 25.
CLASS IX SENSOR SYSTEM (PL 8)
This sensor system includes a full-spectrum eye with darkvision (out to 180 feet), a full-frequency ear, a sophisticated
olfactory sensor, a tactile sensor array, and multiband radar.
A robot with a Class IX sensor system gains the scent ability. It also gains a +2 equipment bonus on Demolitions, Disable
Device, Forgery, Listen, Repair, Search, and Spot checks. All other skill checks are made without penalty. The robot also
gains a +3 equipment bonus on initiative checks.
Type: Audio, Olfactory, Tactile, Visual.
Purchase DC: 26.
NERVE WEB (PL 8)
The nerve web is an advanced sensor array that simulates the function of an organic nervous system. This sensor system
includes a full-spectrum eye with darkvision (out to 180 feet), a full-frequency ear, a sophisticated olfactory sensor, tactile
and gustatory sensors, and multiband radar.
A robot with a Class IX sensor system gains the scent ability. It also gains a +4 equipment bonus on Demolitions, Disable
Device, Forgery, Listen, Repair, Search, and Spot checks. All other skill checks are made without penalty. The robot also
gains a +3 equipment bonus on initiative checks.
Type: Audio, Gustatory, Olfactory, Tactile, Visual.
Purchase DC: 28.
Programming vs. Artificial Intelligence
Mechanical intelligence is extremely limited in the early stages of robotic technology. The best PL 5 robots have processors
only as advanced as computers, and they are little better than remotes. If a situation falls outside the conditions for which the
PL 5 robot was programmed, the robot doesn’t know what to do and sees no reason to take any actions at all.
At Progress Level 6, robots step closer to achieving true artificial intelligence with the invention of the first commercially
viable neural networks: “learning” computers. Designed to mimic how an organic brain processes and stores information, the
neural network allows the robot to analyze the data it receives from its sensors and make autonomous decisions based upon
that data. In other words, a neural network allows a robot to think.
However, true artificial intelligence does not arrive until Progress Level 7. While neural networks allow robots to learn and
think, artificial intelligence allows robots to plan and be creative. Further, the AI attaches appropriate significance to what it
learns; not only can it create but also it can decide for itself whether doing so is a good idea. In effect, artificial intelligence
allows a robot to simulate humanoid behavior (for better or for worse) without being programmed to do so. It learns by
observation and deduction, not unlike a human child learns to behave as the adults he knows.

Heroic Droids with Skill Software or Feat Software
Players can choose to play biodroid and bioreplica characters. These heroic robots gain skills and feats by gaining experience
and advancing in level, as organic characters do. At the GM’s discretion, a heroic robot may choose to receive skill software
and feat software. However, a heroic droid installed with skill software of any kind loses all skills gained from class levels
and can no longer gain skill points through level advancement. Similarly, a heroic robot installed with feat software loses all
feats gained from class levels and class features and cannot gain new feats through level advancement.

SKILL SOFTWARE
Like constructs, nonheroic robots do not gain skills. They must be programmed with software that gives them the ability or
the knowledge to perform certain skills. Skill software (often called “skillware”) is embedded in the robot’s central processor
or “brain” and can be saved after the robot is destroyed (see Robot Resurrection). This is not true of skill webs, however (see
below).
To write skill software from scratch, a character must have an equal number of ranks in whatever skill the software is
designed to emulate. The character obtains the necessary components by making a Wealth check against the software’s
purchase DC. He must then succeed at a Computer Use check (DC 20 + number of skill ranks emulated by the software) after
investing 12 hours in the software’s construction.
Class Skills: All skills programmed into a robot become class skills for the robot.
SKILL CHIP (PL 5)
A skill chip enables a robot to gain up to 8 ranks in any one of the following skills: Computer Use, Demolitions, Disable
Device, Listen, Repair, Search, or Spot. A robot can have multiple skill chips. However, skill chips do not allow a robot to
benefit from skill synergy.
A skill chip can be erased and reprogrammed with 12 hours of work and a successful Computer Use check (DC 20 + number
of skill ranks emulated by the software).
A Techie or a Technosavant can reprogram a skill chip in 1 hour and can modify it to hold as many ranks as he has in the
emulated skill.
Purchase DC: 4 × number of skill ranks.
LANGUAGE CHIP (PL 6)
This chip allows the robot the read, write, and speak one language as though it has the appropriate Read/Write Language and
Speak Language skills.
Purchase DC: 12.
SKILL PROGIT (PL 6)
Sophisticated emulation software encased in a thin but durable plastic casing, a skill progit enables a robot to gain ranks in a
single skill. The number of ranks cannot exceed the programmer’s ranks in the skill being emulated. A factory-built progit
typically holds 4, 8, or 12 ranks of a particular skill. A robot can have multiple skill progits. However, skill progits do not
allow a robot to benefit from skill synergy.
A skill progit can be erased and reprogrammed with 12 hours of work and a successful Computer Use check (DC 20 +
number of skill ranks emulated by the software).
Purchase DC: 3 × number of skill ranks.
SKILL NET (PL 7)
A skill net consists of a series of interlocking programs that allow the robot to acquire ranks in multiple skills. The number of
ranks in any given skill cannot exceed the programmer’s ranks in the skill being emulated. A factory-built skill net typically
holds 4, 8, or 12 ranks in as many as four different skills. A robot can have multiple skill nets. Skill nets allow a robot to
benefit from skill synergy.
A skill net can be reprogrammed one skill at a time. Replacing one skill with another or increasing the number of ranks of an
already existing skill requires 1 hour of work and a successful Computer Use check (DC 20 + number of skill ranks emulated
by the software).
Purchase DC: 18 (four skills at 4 ranks each), 21 (four skills at 8 ranks each), or 23 (four skills at 12 ranks each).
SKILL WEB (PL 8)
A skill web allows a robot with ordinary class levels to gain skill points as normal for its class. The skill web expands as the
robot advances in level. An integral component of the robot, it cannot be salvaged if the droid is destroyed. Skill webs allow a
robot to benefit from skill synergy.
A skill web’s skills cannot be altered except through level advancement.
Purchase DC: One-half the base purchase DC of the robot’s frame.

FEAT SOFTWARE
Nonheroic robots, like constructs, do not gain feats. However, at Progress Level 6 or higher, they can be programmed with
software that enables them to emulate feats.
Feat software (often called “featware”) is usually embedded in the robot’s central processor or “brain” and can be salvaged
after the robot is destroyed (see Robot Resurrection sidebar. This is not true of feat webs, however (see below).
To write feat software from scratch, a character must possess whatever feats the software is designed to emulate. The
character obtains the necessary software components by making a Wealth check against the software’s purchase DC. He must
then succeed at a Computer Use check (DC 30) after investing 12 hours in the software’s creation.
Feat Prerequisites: Regardless of the quality of its feat software, a robot cannot emulate a feat if it does not meet the feat’s
prerequisites.
FEAT PROGIT (PL 6)
Sophisticated emulation software encased in a thin but durable plastic casing, a feat progit is installed in the robot’s central
processing unit and enables the robot to gain a single feat.
A robot can have a number of feat progits equal to 1 + one-third its Hit Dice (rounded down).
A feat progit can be erased and reprogrammed with 12 hours of work and a successful Computer Use check (DC 30).
Purchase DC: 20.
FEAT NET (PL 7)
A feat net consists of a series of interlocking programs that allow the robot to emulate multiple feats. A feat net holds as many
as four feats.
A robot can have multiple feat nets, but the total number of feats a robot can have installed cannot exceed 1 + one-third the
robot’s Hit Dice (rounded down).
The biggest advantage of the feat net over the feat progit is that you only make one Wealth check to purchase a feat net,
whereas buying individual feat progits requires separate Wealth checks. A feat net can be reprogrammed one feat at a time.
Replacing one feat with another requires 12 hours of work and a successful Computer Use check (DC 30).
Purchase DC: 15 (one feat), 17 (two feats), 19 (three feats), 20 (four feats).
FEAT WEB (PL 8)
A feat web allows a robot with ordinary class levels to gain feats as normal for its class. The feat web expands as the robot
advances in level. An integral component of the robot, it cannot be salvaged if the droid is destroyed.
A feat web’s feats cannot be altered except through level advancement.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame.

ABILITY UPGRADES
Heroic and nonheroic robots can receive structural and programming upgrades that increase their ability scores. (Heroic
robots can also improve their mental ability scores by gaining levels, much as organic characters do; see Robots as Heroes for
details.)
A robot can receive multiple upgrades to the same ability score. Robots with armature and biomorph frames have no
Intelligence score and therefore cannot receive upgrades to Intelligence. No robot can receive an upgrade to Constitution,
since robots do not have Constitution scores.
Upgrades to physical abilities (Strength and Dexterity) always entail a refit or reconstruction and require a factory, workshop,
or other facility. Upgrades to mental abilities (Intelligence, Wisdom, and Charisma) are handled by using a computer to
reprogram or add new subroutines to the robot’s brain, neural network, or central processing unit.
To perform a Strength or Dexterity upgrade from scratch, a character must have access to a workshop or other suitable
facility. Acquiring the necessary components for the upgrade requires a Wealth check against the upgrade’s purchase DC.
After 24 hours spent performing the upgrade, the character must succeed at a Craft (mechanical) check (DC 25). A character
without a mechanical tool kit takes a –4 penalty on the skill check.
To perform an Intelligence, Wisdom, or Charisma upgrade, a character must first acquire the necessary system components
with a successful Wealth check (against the upgrade’s purchase DC). The character must then succeed at a Computer Use
check (DC 30) after 1 hour spent reprogramming the robot.
Purchase DC: The cost of the upgrade.
STRENGTH UPGRADE (PL 5)
Parts of the robot’s frame, including its joints and hydraulic components, are reinforced or replaced with similar components
made of stronger materials. The upgrade provides a +2 bonus to Strength.
Purchase DC: 5 + one-half the base purchase DC of the robot’s frame + robot’s Strength modifier before the upgrade.
DEXTERITY UPGRADE (PL 6)
The robot receives replacement joints or ligaments that are more flexible, and the robot’s tactile sensors are modified to
improve manual dexterity. The upgrade provides a +2 bonus to Dexterity.
Purchase DC: 5 + one-half the base purchase DC of the robot’s frame + robot’s Dexterity modifier before the upgrade.
INTELLIGENCE UPGRADE (PL 6)
Modifications to the robot’s artificial intelligence allow it to think more creatively. The upgrade provides a +2 bonus to
Intelligence.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame + robot’s Intelligence modifier before the upgrade.
CHARISMA UPGRADE (PL 7)
The robot is programmed with character and personality subroutines that enable it to better interpret and simulate humanoid
behavior patterns and emotions. The upgrade provides a +2 bonus to Charisma.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame + robot’s Charisma modifier before the upgrade.
WISDOM UPGRADE (PL 7)
Adjustments to the robot’s sensors improve its perception, while new software enables it to act more intuitively. The upgrade
provides a +2 bonus to Wisdom.
Purchase DC: 10 + one-half the base purchase DC of the robot’s frame + robot’s Wisdom modifier before the upgrade.

ROBOT ACCESSORIES
Even an assembly-line robot needs certain tools to accomplish its tasks. The following section describes miscellaneous
accessories designed specifically for robots.
To build a robot accessory from scratch, a character must first acquire the necessary components by making a Wealth check
against the accessory’s purchase DC. Then the character must succeed at a Craft (mechanical) check (DC 25) after investing
24 hours in its assembly. A character without a mechanical tool kit takes a –4 penalty on the skill check.
A character can install a home-built or factory-built robot accessory with a successful Craft (mechanical) check (DC 15). A
character without a mechanical tool kit takes a –4 penalty on the check. A character with access to a workshop or other
facility can install a robot accessory in 1 hour; without a facility, the installation takes 6 hours.
Size: A robot accessory, as an object, is usually two size categories smaller than the robot for which it’s designed; for
example, a tool mount designed for a Huge robot can be considered a Medium-size object. An accessory’s size is usually
important only for portability and concealment purposes.
Weight: Robot accessories vary in weight depending on the size of the robot for which they’re designed. However, they do
not add a significant amount of weight to the robot’s frame.
Purchase DC: The cost of the accessory.
Restriction: Some robot accessories have a restriction rating and an appropriate black market purchase DC modifier.
Remember to apply this modifier to the purchase DC when making a Wealth check to acquire the armor on the black market.
AV RECORDER (PL 5)
This audio and video recorder unit uses the robot’s video and audio sensors to record and store up to 8 hours of information.
Purchase DC: 13.
Restriction: None.
AV TRANSMITTER (PL 5)
A remote audio-visual unit consists of a video camera and microphone connected to the robot’s visual and audio sensors, with
a transmitter to send the information to a computer or a remote control unit (see Remote Control Unit, below). The AV
transmitter includes a transmitter with an effective range of 1,000 feet. This unit does not allow a remote operator to control
the robot (but see Robolink, below). It merely allows the operator to see and hear what the robot sees and hears.
Purchase DC: 16.
Restriction: None.
FIRE EXTINGUISHER (PL 5)
This unit, available only to Small or larger robots, ejects enough extinguishing chemicals during a move action to put out a
fire in a 10- foot-by-10-foot square. A robot’s extinguisher tank holds a number of shots of chemical spray based on the
robot’s frame size: Small 2, Medium-size 4, Large 8, Huge 16, Gargantuan 32, Colossal 64.
Purchase DC: 5 + one-quarter the base purchase DC of the robot’s frame.
Restriction: None.
INTEGRATED CELL PHONE (PL 5)
An integrated cell phone enables the robot to make and receive telephone calls without resorting to the use of its manipulators
(which may not be delicate enough to operate a standard cell phone, in any case).
Purchase DC: 11.
Restriction: None.
INTERNAL STORAGE UNIT (PL 5)
The robot has an insulated compartment for storing foreign objects. The compartment can store objects of up to two size
categories smaller than the robot. See Table: Internal Storage Units for compartment weight limits and purchase DCs.
Purchase DC: See below.
Restriction: None.

Table: Internal Storage Units
Robot’s Frame Size Maximum Weight Limit               Purchase DC
Small                           10 lb.                      6
Medium                          20 lb.                      8
Large                           40 lb.                     10
Huge                           120 lb.                     13
Gargantuan                     360 lb.                     17
Colossal                      1,000 lb.                    22

LOADING MECHANISM (PL 5)
A loading mechanism allows a robot to reload a single handheld weapon as a full-round action. The mechanism can hold
enough ammunition to reload the weapon three times. The mechanism works with weapons that use box ammunition, speed-
loaders (but not loose bullets), a grenade launcher round, some sort of fuel tank (such as a flamethrower) or power cell.
A robot can have multiple loading mechanisms—one for each weapon it carries.
Purchase DC: 12 (doesn’t include ammunition).
Restriction: None.
REMOTE CONTROL UNIT (PL 5)
Referred to colloquially as a “remcon,” this handheld, self-powered control stick has a small video screen and audio receiver
built into it. It also comes in the form of a mechanical gauntlet worn on the hand.
The remcon allows its operator to control a specific robot from afar. For it to work, the robot must be equipped with an AV
transmitter and a robolink adjusted to the same frequency as the remote control unit.
Using a remcon to activate or deactivate a robot is an attack or move action. Using it to make the robot move, attack, or use a
skill is a full-round action for the operator.
Purchase DC: 15.
Restriction: None.
ROBOLINK (PL 5)
This unit can only be installed on the robot with no Intelligence score. It allows a remote operator to control a robot’s actions
from afar. It also enables the operator to shut down and activate the robot. The effective range of the robolink’s transmitter is
1,000 feet. To control a robot equipped with a robolink, the operator requires a remote control unit (see above).
Purchase DC: 16.
Restriction: None.
TOOL MOUNT (PL 5)
Any robot with an armature, biomorph, biodroid, or bioreplica frame can be equipped with a tool mount. Liquid-state robots,
due to their amorphous nature, cannot have tool mounts.
This mount is usually attached to the end of a robotic appendage and sports a single tool. A tool mount easily adjusts to house
different kinds of tools, but it can hold only one tool at any given time.
The robot’s internal power source powers the tool, if necessary.
The tool can be up to one size category larger than the robot’s size category; for example, a Medium-size robot’s tool mount
can bear a Large or smaller tool. The tool can be any general item.
Purchase DC: 1 + the purchase DC of the tool.
Restriction: None.
VOCALIZER (PL 5)
This unit enables a robot to speak any language it knows. It must have the appropriate Speak Language skill, either acquired
through class levels (for heroic robots) or skill software (for nonheroic robots).
Purchase DC: 10.
Restriction: None.
WEAPON MOUNT (PL 5)
Robots that lack the proper manipulators to grasp weapons are suitable candidates for weapon mounts. Any Diminutive or
larger robot with an armature, biomorph, biodroid, or bioreplica frame can be equipped with them. Liquid-state robots, due to
their amorphous nature, cannot have weapon mounts.
A weapon mount can be attached to almost any part of a robot’s frame. The attached weapon can be one size category larger
than the robot’s size category; for example, a Medium-size robot can have a Large or smaller mounted weapon.
Any weapon can be mounted on the weapon mount. However, a robot-mounted weapon cannot be used as a hand-held
weapon, or vice versa.
A robot’s size determines the maximum number of weapon mounts it can have and the cost of each weapon mount, as shown
in Table: Robot Weapon Mounts.
A weapon mount has compartments for storing ammunition. However, the purchase DC of the weapon mount does not
include either the weapon or the ammunition.
Purchase DC: See Table: Robot Weapon Mounts, below.
Restriction: None.

Table: Robot Weapon Mounts
Robot’s Frame Size   Maximum Weapon Mounts                Purchase DC
Diminutive or Tiny            1                                 4
Small or Medium-size          2                                 6
Large                         3                                 8
Huge                          4                                10
Gargantuan                    5                                12
Colossal                      6                                14

INTEGRATED VIDEOPHONE (PL 6)
The integrated videophone enables the robot to make and receive videophone calls without resorting to the use of its
manipulators (which may not be delicate enough to operate a standard videophone in any case). The view provided by the
robot’s videophone can be set at the time of installation, but it is commonly the same view afforded by the robot’s visual
sensors. Resetting the view requires 1 hour and a successful Repair check (DC 15).
Purchase DC: 14.
Restriction: None.
MAGNETIC FEET (PL 6)
The robot comes with electromagnetic grippers that allow it to cling to ferrous surfaces, including iron and steel. The robot
using its magnetic feet gains a climb speed of 20 feet and need not make Climb checks to scale ferrous surfaces.
Purchase DC: 12.
Restriction: None.
SELF-DESTRUCT SYSTEM (PL 6)
Designed for robots in military and espionage roles, self-destruct systems ensure that the robot cannot be captured, analyzed,
and reprogrammed. Installing a robot self-destruct system requires a Demolitions check (DC 20) instead of a Craft
(mechanical) check; if the Demolitions check fails by 10 or more, the system detonates, destroying the robot and possibly
harming others nearby.
The default self-destruct system is rigged to detonate when the robot is reduced to 0 hit points. With a second Demolitions
check (DC 30), the system can be modified to detonate when the robot has a higher number of hit points remaining (5 hit
points, for example).
The self-destruct system obliterates the robot regardless of how many hit points it has left. A robot destroyed by its own self-
destruct system has no salvageable parts.
The robot’s self-destruction triggers an explosion of shrapnel that deals collateral slashing damage to creatures in squares
adjacent to the robot. A successful Reflex save (DC 10 + 1/2 the robot’s HD) reduces the damage by half. Table: Robot Self-
Destruct Systems shows the amount of collateral damage (and the system’s purchase DC) based on the robot’s size.
Purchase DC: See Table: Robot Self-Destruct Systems.
Restriction: Military (+3).

Table: Robot Self-Destruct Systems
Robot Size    Collateral Damage Purchase DC
Colossal             12d6            27
Gargantuan            9d6            24
Huge                  6d6            21
Large                 4d6            19
Medium-               2d6            17
size
Small                    1d6                   16
Tiny                      —                    15
Diminutive                —                    15
Fine                      —                    15

SURVIVOR ARRAY (PL 6)
Robots are often used to explore environments inhospitable to organic creatures. The survivor array enables the robot to
better traverse harsh terrain and withstand hostile conditions. A survivor array includes the following units:
• Topographical and astronomical guidance systems that grant a +10 equipment bonus on Navigate checks.
• A gyroscopic unit that improves the robot’s base speed by +10 feet.
• A pressure-sealed, energy-resistant frame that allows the robot to function normally in low-gravity, high-gravity, and zero-
gravity conditions, prevents oxidation and corrosion, and provides resistance to acid 10, cold 10, electricity 10, and fire 10.
• A nightvision amplifier that grants the robot darkvision out to a range of 60 feet or extends its normal darkvision range by
+60 feet.
Purchase DC: 15 + one-half the base purchase DC of the robot’s frame.
Restriction: Licensed (+1).
HOLO SCREEN (PL 7)
A holo screen unit projects a holographic image around the robot, making it appear as something else of roughly similar
proportions occupying the same amount of space. For instance, it could make a Gargantuan robot look like a massive
outcropping of rock or make a Fine robot look like a housefly.
Although the holographic projection appears real, physical objects can pass through it without difficulty. If the robot moves,
the holographic image moves as well. Attacks made against the robot are treated as though it had 20% concealment, since the
projected image may not perfectly match the robot’s true proportions. A holo screen is powered by the robot’s internal power
source.
Purchase DC: 28.
Restriction: Licensed (+1).
INERTIAL INHIBITOR (PL 7)
The inertial inhibitor generates a thin magnetic field that radiates out from the robot, slowing the velocity of potentially
damaging weapons and projectiles. The robot gains damage reduction 5/energy (the inertial inhibitor does not protect against
attacks that deal acid, cold, electricity, fire, or sonic/concussion damage). The inertial inhibitor feeds on of the robot’s internal
power source.
Purchase DC: 29.
Restriction: Military (+3).
POLYVOX (PL 7)
This unit translates any language spoken within range of the robot’s audio sensors into a language familiar to the robot (or
binary code, if the robot has no Speak Language skills). A polyvox does not grant the ability to speak languages the robot
does not know.
Purchase DC: 17.
Restriction: None.
SELF-REPAIR UNIT (PL 7)
A self-repair unit enables a robot to repair itself by replacing damaged parts with cannibalized or replicated ones. A robot
with a self-repair unit can spend 1 hour repairing itself; this automatically restores 1d10 points of damage (no Repair check
necessary). A robot cannot use this unit to repair another robot.
Purchase DC: 25.
Restriction: Licensed (+1).
PHOTON SCREEN (PL 8)
Using a series of light reflectors molded to the robot’s frame, this unit bends light around the robot, rendering it invisible.
Any items carried by the robot also become invisible. An invisible robot gains a +40 bonus on Hide checks if immobile, or a
+20 bonus if moving. Pinpointing the location of an invisible robot that isn’t attempting to hide requires a Spot check (DC 40
if the robot is immobile or DC 20 if the robot is moving).
An invisible robot gains 50% concealment against attacks from creatures that correctly pinpoint its fighting space.
The photon screen is powered by the robot’s internal power source.
Purchase DC: 33.
Restriction: Restricted (+2).
ROBOT REPAIR UNIT (PL 8)
The RRU enables a robot to repair itself or another robot by replacing damaged parts with replicated new ones. In the latter
case, the robot making the repairs must be adjacent to the damaged robot. The robot must spend a full-round action to repair
itself or another robot; this automatically restores 1d10 points of damage (no Repair check necessary).
Purchase DC: 28.
Restriction: Licensed (+1).

Robot Weapon Rules
A robot can be armed with manipulators, handheld weapons, mounted weapons, or any combination of the three. However,
during any given round of attacks, it must choose whether to attack with its manipulators, handheld weapons, or mounted
weapons, as it cannot switch between them during the same turn.
Manipulators are considered natural weapons, and using them does not provoke attacks of opportunity.
A robot armed with handheld weapons follows the normal rules of combat, suffering the usual penalties for two-weapon
fighting.
A robot armed with multiple mounted weapons gains one primary attack with a mounted weapon of its choice; the rest of its
mounted weapons are treated as secondary attacks (–5 penalty on the attack roll). Using a mounted ranged weapon provokes
attacks of opportunity.

SAMPLE ROBOTS

“SPOT” SECURITY ROBOT (PL 6)
This robot looks like a man-sized, mechanical guard dog with four powerful legs, wicked jaws, and resilium armor covering
its body. It growls and barks at intruders with the aid of a vocalizer. “Spot” functions as a robotic watchdog and can only be
mistaken for an actual dog at distances of 100 feet or more.
Purchase DC: 27.
Restriction: Licensed (+1).
“Spot” Security Robot: CR 1; Medium-size construct; HD 1d10+10; hp 15; Mas —; Init +0; Spd 30 ft.; Defense 17 (+1
Dex, +6 equipment), touch 11, flat-footed 16; BAB +0; Grp +2; Atk +2 melee (1d4+2, jaws) or +1 ranged; FS 5 ft. by 5 ft.;
Reach 5 ft.; SQ construct traits; AL owner; SV Fort +0, Ref +1, Will +0; AP 0; Rep +0; Str 14, Dex 12, Con —, Int —, Wis
10, Cha 1.
Skills: Hide +5, Jump +6, Listen +6, Move Silently +5, Spot +6.
Feats: —.
The “Spot” security robot has the following systems and accessories:
Frame: Biomorph.
Locomotion: Multiple legs (4).
Manipulators: Jaws.
Armor: Resilium armor.
Sensors: Class IV sensor system.
Skill Software: Hide skill progit (4 ranks), Jump skill progit (4 ranks), Listen skill progit (4 ranks), Move Silently skill progit
(4 ranks), Spot skill progit (4 ranks).
Ability Upgrade: Dexterity upgrade (+2).
Accessory: Vocalizer.

APE POLICE ROBOT (PL 6)
The Armed Police Escort (APE) robot is designed to help police deal with civil disobedience and unrest in the urban jungle.
This robot resembles a hulking, apelike man with thick arms and legs, clad headto- toe in interlocking duralloy plates. The
robot’s hands can be used for grappling or carrying items. It usually carries an OICW assault rifle. In addition, it has a mini-
grenade launcher (with a compartment for concussion grenades) mounted in its left forearm and a laser pistol mounted in its
right forearm. The APE robot cannot use its mounted weapons if it is grappling.
Purchase DC: 34.
Restriction: Military (+3).
APE Police Robot: CR 5; Large construct; HD 6d10+20; hp 55; Mas —; Init –1; Spd 20 ft.; Defense 17 (–1 size, +8
equipment), touch 9, flatfooted 17; BAB +4; Grp +13; Atk +8 melee (1d4+5 nonlethal, 2 hands) or +3 ranged (2d8, OICW
assault rifle); or +3 ranged (2d8, laser pistol); or +3 ranged (4d6 nonlethal, M79 grenade launcher with concussion grenade);
or +3 ranged (2d8, OICW assault rifle or laser pistol) and –2 ranged (4d6 nonlethal, mini-grenade launcher with concussion
grenade); FS 10 ft. by 10 ft.; Reach 10 ft.; SQ construct traits, critical systems, darkvision 60 ft.; AL police agency; SV Fort
+2, Ref +2, Will +3; AP 0; Rep +0; Str 20, Dex 11, Con —, Int 10, Wis 12, Cha 5.
Skills: Climb +9, Hide –4, Listen +11, Search +4, Spot +13.
Feats: Exotic Firearms Proficiency (grenade launchers), Personal Firearms Proficiency.
Equipment: OICW assault rifle with 4 30-round magazines, laser pistol (mounted), mini-grenade launcher (mounted) with 8
concussion grenades. The APE police robot has the following systems and accessories:
Frame: Biodroid.
Locomotion: Legs (2, speed-enhanced).
Manipulators: Hands (2).
Armor: Duralloy armor.
Sensors: Class V sensor system (with ladar).
Skill Software: Climb skill progit (4 ranks), Listen skill progit (8 ranks), Search skill progit (4 ranks), Spot skill progit (8
ranks).
Feat Software: Exotic Firearms Proficiency (grenade launchers) progit, Personal Firearms Proficiency progit.
Ability Upgrades: Dexterity upgrade ( +2 ), Wisdom upgrade (+2).
Accessories: Magnetic feet, weapon mounts (2).

“NUYU” DOPPELGANGER ROBOT (PL 7)
Each doppelganger robot is modeled after a specific person. “Nuyu” bioreplicas are often used as doubles for politicians and
movie stars during high-risk public appearances. Government agencies also use them as spies and infiltrators. A “Nuyu” is
usually programmed with enough knowledge of its biological counterpart to maintain the charade for a period of a few hours
or days.
Purchase DC: 32.
Restriction: Restricted (+2).
“Nuyu” Replacement Robot: CR 1; Medium-size construct; HD 1d10+10; hp 15; Mas —; Init +2 (+2 equipment); Spd 30
ft.; Defense 10, touch 10, flat-footed 10; BAB +0; Grp +1; Atk +1 melee (1d3+1 nonlethal, 2 advanced hands) or +0 ranged;
FS 5 ft. by 5 ft.; Reach 5 ft.; SQ construct traits, critical systems, darkvision 120 ft., doubled range increments, lifelike
appearance; AL varies; SV Fort +0, Ref +0, Will +0; AP 0; Rep +0; Str 12, Dex 11, Con —, Int 10, Wis 10, Cha 12.
Skills: Bluff +5, Computer Use +4, Diplomacy +5, Disable Device +4, Disguise +5, Drive +4, Gather Information +5, Hide
+4, Knowledge (current events) +4, Listen +6, Move Silently +4, Repair +4, Search +2, Sense Motive +4, Sleight of Hand
+4, Spot +6, Survival +4.
Feats: Personal Firearms Proficiency.
Equipment: Determined by the GM.
The “Nuyu” doppelganger robot has the following systems and accessories:
Frame: Bioreplica.
Locomotion: Legs (2, speed-enhanced).
Manipulators: Advanced hands (2).
Sensors: Class VII sensor system.
Skill Software: Language chips (English, Japanese), skill net (Bluff 4 ranks, Diplomacy 4 ranks, Disguise 4 ranks, Gather
Information 4 ranks), skill net (Computer Use 4 ranks, Disable Device 4 ranks, Knowledge [current events] 4 ranks, Repair),
skill net (Drive 4 ranks, Hide 4 ranks, Move Silently 4 ranks, Sleight of Hand 4 ranks), skill net (Listen 4 ranks, Sense
Motive 4 ranks, Spot 4 ranks, Survival 4 ranks).
Feat Software: Personal Firearms Proficiency progit.
Ability Upgrade: Charisma upgrade (+2).
Accessories: Integrated cell phone, self-destruct system, self-repair unit, vocalizer.
