This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
TRAVELER SCIENCE

REALISTIC SPACE TRAVEL
When speaking of space travel, it is important to distinguish interplanetary travel from interstellar travel. Travel between
planets is within the grasp of modern technology and is likely to become easier as science develops new fuel sources or new
ways to maximize existing fuel sources. Travel between stars, on the other hand, calls for some truly radical leaps in a
number of different fields.

HAZARDS OF SPACE TRAVEL
Space travel is nowhere near as easy as books and movies make it seem. Foreign objects are a constant danger; even a
micrometeoroid traveling at a high enough velocity can punch a hole through a starship’s hull and expose the entire crew to
the vacuum of space. Ionizing radiation also poses a serious threat. Finally, characters must adapt to the weightlessness of
space or suffer the effects of space adaptation syndrome (SAS), referred to colloquially as “space sickness.”

METEOROIDS
Meteoroids are small rocks that travel through space at a speed of 7 miles per second. They can be as small as a grain of sand
or as big as a mountain. Although they generally burn up in a planet’s atmosphere before reaching the ground, meteoroids in
space aren’t likely to suffer such a fate. Instead, they slam into other objects, including starships and space stations, like
volleys of rifle or artillery fire.
Unarmored starships and space stations can easily survive impacts from the smaller meteoroids, but larger ones can punch
lethal holes in such fragile vessels. Fortunately, large meteoroids are rare and easier to detect before they can get too close to
cause any real damage.
Roll on Table: Meteoroid Encounters to determine whether a meteoroid threatens a given starship or space station. Each roll
represents one 24-hour period.
Meteoroid Size: The size of the meteoroid.
Collision Damage: When a meteoroid collides with a starship,
space station, or other object, both the meteoroid and the object
it strikes take damage.
Computer Use Check DC: A starship or space station equipped with a sensor system can detect an incoming meteoroid;
doing so requires a successful Computer Use check. A starship or space station cannot attempt to avoid or destroy a
meteoroid it fails to detect.
Pilot Check DC: Avoiding a meteoroid requires a successful Pilot check. Only starships or space stations that move are
capable of avoiding meteoroids.
Defense: The meteoroid’s Defense.
Hardness: The meteoroid’s hardness.
Hit Points: The meteoroid’s total hit points.

Table: Meteoroid Encounters
                                                      Computer Use      Pilot Check
d% Roll Meteoroid Size Collision Damage1 Check DC                       DC                  Defense     Hardness     Hit Points
01–75      No meteoroid                 —                   —                  —              —            —             —
76–80      Diminutive                  1d6                  35                  5              9           8             15
81–85      Tiny                        2d6                  30                 10              7           8             30
86–88      Small                       3d6                  25                 15              6           8             90
89–91      Medium-size                 4d6                  20                 20              5           8            225
92–94      Large                     1d6x5                  15                 25              4           8           1,125
95–97      Huge                      3d6x5                  10                 30              3           8           4,500
98–99      Gargantuan                6d6x5                   5                 35              1           8           9,000
100        Colossal                 12d6x5                   0                 40             –3           8          36,000
1 Both the meteoroid and the object it strikes take damage from the collision.

VACUUM EXPOSURE
Beings exposed to the airless cold of space are not immediately doomed. Contrary to popular belief, characters exposed to
vacuum do not immediately freeze or explode, and their blood does not boil in their veins. While space is very cold, heat does
not transfer away from a body that quickly. The real danger comes from suffocation and ionizing radiation.
For rules on vacuum exposure and the effects of weightlessness, see Atmospheric Conditions and Gravity in the
Environments section.

RADIATION
Ionizing radiation is common in space. For the effects, see Radiation Sickness in the Environments section.

REENTRY
Anything that travels too fast in an atmosphere generates an enormous amount of friction, which produces tremendous heat.
(Temperatures of 2,280 degrees Fahrenheit have been recorded.) Objects trying to enter a planetary atmosphere safely must
shed velocity. However, decelerating consumes large amounts of fuel, and many ships (especially at Progress Level 5) simply
don’t have enough. As an alternative, scientists have developed ways to slow ships in reentry by using the atmospheric
friction itself. Ablative shielding or ceramic tiles take care of any excess heat. Even so, entering a planet’s atmosphere is a
tricky business; the angle of entry is precise, and deviation either way causes the heat to build up too quickly for the heat
shields to reflect away from the ship. Worse yet, during the most intense heating, the ship is surrounded by a thin layer of
plasma that blocks radio signals, and the crew have no contact with ground control.
Entering planetary atmosphere safely requires a Pilot check (DC 20) each round for the 1d10+20 rounds it takes to slow the
ship using friction alone. Success means that the ship takes only 3d6 points of fire damage each round. Failure means that the
ship’s angle is too low, and that it is not shedding velocity fast enough; the ship takes 6d6 points of fire damage each round
until the pilot succeeds at the Pilot check to correct the angle of descent. If the check fails by 5 or more, the angle is too steep,
and the ship takes 10d6 points of fire damage each round until the pilot succeeds at the Pilot check to correct the angle. Each
round spent at too low an angle does not count toward the number of rounds required to land the ship; the ship isn’t making
any downward progress. Conversely, each round spent at too steep an angle counts as 2 rounds, indicating that the ship is
descending much faster than it should.

INTERPLANETARY TRAVEL
In Progress Level 5, humanity has the technology to send unmanned probes to the edge of the solar system. However, human
sojourns into space are limited to orbital missions and trips to the Moon, as longer journeys would take decades and consume
ridiculous amounts of fuel and oxygen.
Interplanetary travel becomes possible at Progress Level 6. Ships fitted with magnetic ram scoops allow the crew to
manufacture fuel from particles of hydrogen gas floating loose in space (though at only a few atoms per cubic inch). Such a
ship could even incorporate a particle accelerator that converts matter into antimatter—with far more efficient thrust-to-
payload ratios than solid fuel. With a sufficient supply of food, water, and oxygen, a ship so equipped could travel to the
edges of the solar system and perhaps to another solar system entirely.

INTERSTELLAR TRAVEL
Realistically, the starships presented in the Starships section are capable only of interplanetary travel, not interstellar travel.
The reason for this is simple: Even the best engine can’t accelerate a ship to light speed, and without light speed, interstellar
journeys take tens of thousands of years. The speed of light is 186,000 miles per second. That’s 1,116,000 miles per round, or
66,960,000 miles per hour. Maneuvering a ship at this speed is a tricky proposition; by the time you notice an object in your
path, it’s probably too late to avoid it. One must also consider relativity: The closer the ship’s velocity comes to the speed of
light, the greater its mass. A starship cannot achieve light speed via simple acceleration, no matter how powerful the ship’s
engine, as increasing the power only increases the mass.
The greatest impediment to traveling between the stars is time: What would be the point of sending astronauts to Alpha
Centauri, for example, if, by the time they arrived, no one on Earth could remember why they’d gone in the first place? Time
dilation—the slowing of the passage of time in relation to an object traveling at close to the speed of light—becomes a factor.
A few years might pass on board the ship, while a few hundred years might have passed both at the ship’s point of origin and
its point of arrival.

REALISTIC TRAVEL TIMES
Table: Realistic Travel Times provides various “realistic” interplanetary and interstellar travel times. These times assume that
starships cannot achieve velocities anywhere near the speed of light, for reasons discussed under Interstellar Travel (see
above). Using the table, a starship equipped with a PL 6 ion engine would take 67.2 days to travel from Earth to Mars, while
the same ship equipped with a PL 7 induction engine would take 16.8 days.
The travel times listed are based on average distance. Planets move closer together and farther apart based on their relative
orbits around the sun, and the travel time between worlds may increase or decrease accordingly.

Table: Realistic Travel Times
                             —————————————— Time to Destination ——————————————
Distance                    PL 5 Engine      PL 6 Engine PL 7 Engine PL 8 Engine1 PL 9 Engine2 Light Speed
Earth to the Moon
(240,000 mi.)                   40 hrs.          8 hrs.          2 hrs.       1.96 min.      9.2 sec.  1.29 sec.
Earth to the Sun (1 AU)
(93,000,000 mi.)             645.8 days       129.2 days      32.3 days       12.6 hrs.     59.3 min.   8.3 min.
Earth to Mercury
(56,950,000 mi.)             395.5 days        79.1 days      19.8 days        7.7 hrs.     36.4 min.   5.1 min.
Earth to Venus
(26,040,000 mi.)             180.8 days        36.2 days      9.04 days        3.5 hrs.     16.6 min.  2.33 min.
Earth to Mars
(48,360,000 mi.)             335.8 days        67.2 days      16.8 days        6.6 hrs.     30.7 min.   4.3 min.
Earth to Jupiter
(390,600,000 mi.)             7.43 years      1.49 years     135.6 days        2.2 days      4.2 hrs.   35 min.
Earth to Saturn
(704,940,000 mi.)             13.4 years      2.68 years     244.8 days         4 days       7.5 hrs.  63.2 min.
Earth to Uranus
(1,687,020,000 mi.)           32.1 years      6.42 years       1.6 years       9.5 days       18 hrs.  2.52 hrs.
Earth to Neptune
(2,715,600,000 mi.)          51.67 years     10.33 years      2.58 years      15.4 days      1.2 days   4.1 min.
Earth to Pluto
(3,574,920,000 mi.)          68.02 years      13.6 years       3.4 years      20.2 days      1.6 days  5.33 min.
1 light year
(5,865,696,000,000 mi.)    111,600 years 22,320 years        5,580 years       91 years     7.14 years   1 year
Sun to Alpha Centauri
(4.4 light years)          491,040 years 98,208 years 24,552 years            400 years     31.4 years 4.4 years
1 A PL 8 engine can achieve a speed of 2,046 miles per second (1.1% of the speed of light).
2 A PL 9 engine can achieve a speed of 26,040 miles per second (14% of the speed of light).

TIME DILATION
When a ship approaches to within 90% of the speed of light, time slows down. Characters on board the ship would not notice,
but if they were to make hourly reports back to their point of origin, those reports might arrive only once every hundred
hours.
This creates an interesting paradox, in that if a character managed to travel at the speed of light to another star and back
again, a newborn child he left behind would now be older than him—if the child hadn’t died of old age some time ago.
The actual amount of time dilation observed aboard a ship traveling near light speed increases in proportion to just how close
it is to light speed. Technically, time dilation occurs at any speed, but it only becomes noticeable at relativistic speeds. The
dilation is a ratio that determines how much time passes aboard the ship; it is a multiplier when determining how much time
passes outside the ship.
For example, a ship moving at 70% the speed of light has a time dilation of 1.4. Ten hours of travel aboard the ship at this
speed means that 14 hours (10 × 1.4) have passed outside the ship. However, if ten hours pass for those left behind, only 7.1
hours have passed aboard the ship (10 divided by 1.4).

Table: Time Dilation
Starship Speed
(miles/second)    AU per hour        % Speed of Light       Time Dilation
2,046                 0.18                 1.1%                1.0003
26,040                 1.0                 14%                  1.01
52,080                 2.0                 28%                  1.04
78,120                 3.0                 42%                   1.1
104,160                4.0                 56%                   1.2
130,200                5.0                 70%                   1.4
154,380                6.0                 83%                   1.8
167,400                6.5                 90%                   2.3
180,420                7.0                 97%                   3.9
182,466                7.1                98.1%                  5.1
185,981              7.239               99.99%                 60.2
Starship Speed: The vessel’s speed in miles per second.
AU per Hour: How many Astronomical Units (AU) a vessel traveling at this speed can cross in 1 hour. One AU equals
93,000,000 miles (the distance between the Sun and the Earth).
% Speed of Light: The percentage of the speed of light (186,000 miles per second).
Time Dilation: Divide the time traveled by this number to arrive at the amount of time that passes on board the starship.

JUMP GATE TECHNOLOGY
If a starship cannot reach the speed of light through sheer thrust, perhaps the answer lies in bending the laws of time and
space so that the distance itself is shorter. A ship could then get around the need to travel at relativistic speeds, leaving behind
the problem of increased mass and negating—if not actually reversing— the effects of time dilation. In other words, if one
could find a shortcut through the galaxy, it might be possible for spacecraft to travel quickly between star systems, and
perhaps even travel backward in time.
Shortcuts through space and time are called wormholes. Wormholes are created naturally when black holes collapse, though
they tend to close so rapidly that a ship attempting to pass through would instead encounter a singularity—a point with
infinite density and a radius of zero—and be instantly crushed. But, if the technology were developed to enable a wormhole
to remain open, it might become possible for spaceships to enter wormholes, travel for a few million miles, and emerge
several light years away—perhaps at the point of a white hole.
White holes are theoretical objects that spew energy into the universe from unknown sources. One theory suggests that
quasistellar objects (also known as quasars) are actually white holes, at the far end of which might be wormholes. Thus, it is
theoretically possible to enter a wormhole in one location in the universe, and emerge from a white hole in another. Such a
stable conduit could be called a jump gate.
At Progress Level 5, the technology does not exist to stabilize wormholes in order to create jump gates, though by PL 6
scientists might have developed the technology to map the exit points of wormholes. With a theoretical advance in
astrophysics, humanity might be ready to make the first safe jump by Progress Level 7.

Jump Holes
In theory, a collapsing wormhole in a strong enough gravitational field could remain open of its own accord, creating a kind
of natural jump gate, or “jump hole.” The jump hole would function the same way as a jump gate but could close while
travelers are en route to the exit point.
A jump hole might collapse while there are ships still traveling through its jump space. Roll d% each hour; on a result of 100,
the hole collapses. If this happens, any ships in its jump space immediately drop back into “real” space—most likely in the
middle of nowhere. Determine what percentage of the journey the ship had completed, then compare that percentage to the
real distance; this is how far from its destination the ship is.

JUMP GATE (PL 7)
Jump gates consist of gigantic rings in space that use fusion reactors to generate a magnetic field capable of holding open a
collapsing wormhole. This allows starships to enter the wormhole, engage their engines, and reduce the effective travel
distance to the wormhole’s exit point by a factor of 1,000. For example, the 48,360,000-mile trip from the Earth to Mars
would be reduced to 48,360 miles via a jump gate (assuming a wormhole had appeared near the Earth and that its exit point
was near Mars). Thus, a starship with PL 6 ion engines traveling through “jump space” could reach Mars in approximately
1.6 hours (instead of 67.2 days) and completely avoid the effects of time dilation.
Jump gates have a few limitations:
• Jump gates have only one exit point. Therefore, a jump gate from Pluto to Alpha Centauri is useless to characters who don’t
want to go to Alpha Centauri.
• Jump gates are one-way. The journey to the exit point might be comparatively short, but the journey back could take just as
long as it always did—or require a circuitous route from jump gate to jump gate, some of which could be dozens of light
years out of the way.
• Jump gates are rarely located near one another. A starship might have to cross an entire system to get from one exit point to
the next jump gate.
• Maneuvering a jump gate into position requires a successful Navigate check (DC 35). If this check fails by 5 or more, the
jump gate collides with the closing wormhole and is crushed against the forming singularity.
In PL 7, jump gates are most likely owned by megacorporations that charge for their use. The toll varies according to the real
distance between the jump gate and the exit point: Divide the real distance by 1,000,000 miles to determine the purchase DC
for passage through the jump gate.
Purchase DC: 75 (per jump gate).
Restriction: Licensed (+1).
JUMP NETWORK (PL 8)
As science develops ways to harness the power of singularities, astrophysicists apply the technology to wormholes. A jump
network is a series of jump gates that can each serve as an entry or exit point. Thus, jump gates are no longer one-way: A
jump gate can take a ship from the Earth to Mars and back. Further, the network could also include jump gates leading to and
from Jupiter, Saturn, and Pluto.
Jump gates in the network are still expensive, but the risk of placing one has completely vanished; the jump gate merely has
to be moved into the desired position—usually a Lagrange point—and switched on.
Many gates in the jump network are owned by megacorporations, who charge for their use. Some gates are operated by the
military and have restricted access. However, the gates between common locations like planets and stars are government
owned and designated for public use.
Purchase DC: 75 (per jump gate).
Restriction: Licensed (+1).

JUMP DRIVE (PL 9)
The jump drive is a portable version of a jump gate. Ships carrying a jump drive can create a stable, though temporary,
wormhole. The artificial wormhole lasts until the ship that created it emerges from the exit point.
The jump drive suffers from one major limitation. Once a ship has entered jump space, it has only two real options: continue
to the exit point or deactivate the jump drive. The ship cannot change course while in jump space; it must drop out of jump
space, set a new course, and re-engage the jump drive. The drawback to this is that jump drives require a lot of energy;
recharging the drive takes hours, as shown on Table: Jump Drive Recharge Time.

Table: Jump Drive Recharge Time
Starship          Jump Drive
Size             Recharge Time
Huge                8 hours
Gargantuan          2 hours
Colossal             1 hour

Purchase DC: 25 + one-half the base purchase DC of the starship.


FANTASTIC SPACE TRAVEL
A campaign needn’t limit itself to relativistic speeds and time dilation. You can jump right into the “high adventure” side of
space travel.

FASTER-THAN-LIGHT (FTL) DRIVES
Early in Progress Level 7, the development of artificial gravity technology spawns the induction engine, and scientists
quickly learn to apply the technology to faster-than-light travel. The early “stardrives” are not truly capable of reaching light
speed but offer a vast improvement over conventional engines. Humanity can finally reach distant stars in mere weeks,
advancing space exploration and colonization, as well as reaching out to contact and trade with intelligent alien life.
Table: Faster-Than-Light (FTL) Drives shows the relativistic cruising speeds of various FTL engines.

Table: Faster-Than-Light (FTL) Engines
                          Minimum      Starship’s
Engine                    Ship Size    Cruising Speed
Progress Level 6: Fusion Age
 Fusion torch             Gargantuan   Light speed × 0.5
 Ion engine               Huge         Light speed × 0.75
 Photon sails             Gargantuan   Light speed × 1
Progress Level 7: Gravity Age
 Induction engine         Huge         Light speed × 5
 Particle impulse
 engine                   Gargantuan   Light speed × 10
Progress Level 8: Energy Age
 Gravitic redirector      Colossal     Light speed × 25
 Inertial flux engine     Gargantuan   Light speed × 15
Progress Level 9: Matter Age
  Spatial compressor        Colossal         Special1
1 A spatial compressor allows a ship to travel from one star
system to another instantaneously.

FANTASTIC TRAVEL TIMES
Travel times at relativistic speeds are generally easy to calculate. Simply determine how long it takes to arrive at the
destination while traveling at the speed of light, then divide the result by the light speed multiplier of the drive being used.
Some sample travel times appear in Table: Fantastic Travel Times.

Table: Fantastic Travel Times
                         ———————————— Light Speed Factor —————————————
Distance                      0.5       0.75         1         5         10        15        25
Earth to the Moon
(240,000 mi.)             2.58 sec.  1.72 sec.  1.29 sec.  0.26 sec. 0.13 sec. 0.09 sec. 0.05 sec.
Earth to the Sun (1 AU)
(93,000,000 mi.)          16.6 min. 11.07 min.   8.3 min. 1.66 min. 49.8 sec. 33.2 sec. 19.9 sec.
Earth to Mercury
(56,950,000 mi.)          10.2 min.   6.8 min.   5.1 min. 1.02 min. 30.6 sec. 20.4 sec. 12.2 sec.
Earth to Venus
(26,040,000 mi.)          4.66 min.  3.11 min.  2.33 min.  28.2 sec. 14.1 sec.  9.4 sec.  5.6 sec.
Earth to Mars
(48,360,000 mi.)           8.6 min.   5.7 min.   4.3 min.  51.6 sec. 25.8 sec. 17.2 sec. 10.3 sec.
Earth to Jupiter
(390,600,000 mi.)         70.0 min.  46.7 min.   35 min.   7.0 min.  3.5 min.  2.3 min.  1.4 min.
Earth to Saturn
(704,940,000 mi.)        126.4 min.  84.3 min.  63.2 min. 12.6 min. 6.3 min.   4.2 min.  2.5 min.
Earth to Uranus
(1,687,020,000 mi.)      302.4 min. 201.6 min. 151.2 min. 30.2 min. 15.1 min. 10.1 min. 6.05 min.
Earth to Neptune
(2,715,600,000 mi.)      486.6 min. 324.4 min. 243.3 min. 48.7 min. 24.4 min. 16.2 min. 9.7 min.
Earth to Pluto
(3,574,920,000 mi.)       640 min. 426.67 min. 320 min.    64 min.   32 min. 21.3 min. 12.8 min.
1 light year
(5,865,696,000,000 mi.) 2.0 years   1.33 years   1.0 year   2.4 mo.   1.2 mo.   0.8 mo.  0.48 mo.
Sun to Alpha Centauri
(4.4 light years)         8.8 years 5.87 years  4.4 years 10.56 mo. 5.28 mo. 3.53 mo.     2.1 mo.

TELEPORTATION
The earliest teleportation devices move only simple substances, with uniform molecular structures. As the technology
improves, teleporting more complex matter becomes possible. At Progress Level 8, living organic matter can pass more or
less safely through teleporters. At Progress Level 9, the range of matter transference increases to cover galactic distances.

TELEPORTERS
As with stardrives, multiple types of teleporters can exist, depending on the technology used to develop them.

TRANSPORT BOOTH (PL 8)
Based on original teleportation technology, a transport booth is simply a booth large enough to accommodate a single
Medium-size creature or Huge object, with controls on the outside. An operator selects the destination booth (which is any
other transport booth), waits for a clear signal from the destination, then transmits. Anything inside the booth is disassembled
at the molecular level, translated into electronic data, and transmitted. The speed of the transmission depends on the
communication technology used, but even with the least effective communications, any distance of less than 1,000 miles is
virtually instantaneous.
Radio Transceiver (PL 5): A transport booth equipped with a radio transceiver can teleport its contents to a receiving booth
positioned within 240,000 miles (roughly the distance between Earth and the Moon). Since light travels at a speed of 186,000
miles per second, the transport is nearly instantaneous.
Laser Transceiver (PL 6): A transport booth equipped with a laser transceiver can teleport its contents to a receiving booth at
any distance. However, the transmission travels at a speed of 8 AU/hour (or 744,000,000 miles/hour), making it practical only
for interplanetary transport.
Mass Transceiver (PL 7): A transport booth equipped with a mass transceiver can teleport its contents to a receiving booth
instantaneously. The maximum range of the transmission is 1,000 AU (roughly 93,000,000,000 miles).
Drive Transceiver (PL 8): A transport booth equipped with a drive transceiver can teleport its contents to a receiving booth
within 1,000 AU (roughly 93,000,000,000 miles). The transport is virtually instantaneous.
Ansible (PL 9): A transport booth equipped with an ansible can teleport its contents to a receiving booth across interstellar
space. The teleport occurs instantaneously, and the range of the transport booth is effectively unlimited. If the transport booth
operator attempts to transmit before he gets a clear signal from the receiving booth, any living creature involved in the
teleport must make a Fortitude save (DC 20). If the save fails, the living being immediately drops to –1 hit points and begins
to die. Even if the save succeeds, the creature takes 2d4 points of Constitution damage. In either case, the teleported creature
reaches the intended destination.
The purchase DC of a transport booth does not include the cost of the communication technology used to transmit the matter
(see Table: Transport Booth Purchase DC Modifiers).
Purchase DC: 31 (per transport booth) + the communication system’s purchase DC modifier (see Table: Transport Booth
Purchase DC Modifiers).
Restriction: Licensed (+1).

TRANSPORTAL (PL 8)
The transportal is a contained teleportation field. Creatures step into it, and moments later they step out on the far side in a
different location. The technology only allows transport from one transportal to another, though it is stable enough to remain
open for several minutes with each activation and only requires about 30 minutes to recharge between activations. The only
major drawback of the transportal is that it tends to disorient travelers. Any creature using a transportal must succeed on a
Fortitude save (DC 15) or be shaken for 1d6 rounds upon arrival.
Purchase DC: 58 per transportal.
Restriction: Licensed (+1).

TRANSPORT DISK (PL 9)
The general technology of teleportation advances at Progress Level 9, to the point where a receiving station is no longer
necessary. The traveler stands upon a disk on the floor, and the operator uses sensor technology to pinpoint the traveler’s
target destination. Pinpointing the target destination requires a successful Navigate check, and the DC depends on the
distance traveled (see Table: Check DCs for Transport Disks). Attempting to pinpoint the location without the aid of sensor
technology imposes a –20 penalty on the Navigate check.
When the operator transmits, any creature or object standing on the transport disk is instantly sent to the location the operator
has selected. If the operator’s Navigate check fails by 10 or less, the teleported creature or object appears in a location 1d100
miles from the intended destination (determined randomly). If the check fails by 11 or more, the teleported creature or object
materializes inside solid matter at some location 1d100 miles from the intended destination. Any living creature teleported
into solid matter takes 20d6 points of damage, or half damage if a Fortitude save (DC 20) succeeds. It must also be freed
from whatever she has materialized inside of.
Although the chance of a botched transmission is daunting to some, transport disks offer a tremendous advantage. With a
successful Computer Use check (see Table: Check DCs for Transport Disks), a transport disk operator can locate a particular
creature or object with computer sensors and teleport it from its present location to the transport disk. The range is limited
only by the range of the sensors.
Purchase DC: 52.
Restriction: Restricted (+2).

Table: Transport Booth Purchase DC Modifiers
                                                    Communication
Transport Booth’s Purchase DC                       System Modifier
Progress Level 5: Information Age
Radio Transceiver                                           +0
Progress Level 6: Fusion Age
Laser Transceiver                                           +3
Progress Level 7: Gravity Age
Mass Transceiver                                            +5
Progress Level 8: Energy Age
Drive Transceiver                                           +8
Progress Level 9: Matter Age
Ansible                                                     +13

Table: Check DCs For Transport Disks
                  Navigate      Computer
Distance          Check DC       Use DC
Planetary            15             20
Interplanetary       20             25
Interstellar         25             30


DIMENSIONAL TRAVEL
Humankind has long been fascinated with the idea of parallel dimensions, the theory being that alongside our own universe
lie virtually identical universes in which people just like us live out their lives (and perhaps fantasize about parallel
dimensions). The popular notion is that in a parallel dimension, some different decision was made, some random event
occurred differently, or that some element in the composition of the Earth is more common—and, as a result, the universe is
different to some degree or another. What if Wellington lost the Battle of Waterloo? What if the cataclysm that wiped out the
dinosaurs never happened? What if Hitler conquered the world?
Of course, it could all be considerably more subtle than all that; perhaps all humans have gray eyes, and that’s the only
difference. The point is that in alternate realities, life could be different. Without ever leaving their home world, dimensional
explorers could face challenges every bit as daunting as the challenges faced by space explorers.

HAZARDS OF DIMENSIONAL TRAVEL
Any initial exploration of parallel dimensions must logically proceed from a fixed location, because the amount of energy
required would not allow for a portable power source. Thus, as with interstellar travel, early interdimensional trips are likely
to be one-way. Fortunately, if a beachhead can be established in another dimension, it should be a simple matter for
subsequent expeditions to transport the materials necessary for the construction of another power source. It is in establishing
that beachhead that the real risk lies.
Initial dimensional journeys are unlikely to be carried out by humans, but rather by probes designed to test the gravity,
radiation levels, atmosphere, pressure, and temperature—and to bring back samples of microorganisms—to ensure that
humans can survive, and that they are properly equipped. Such probes must be tethered to the original dimension to send
back information (since there is no indication that communication signals would travel back any more easily than objects
could).
The use of probes, however, should allow dimensional physicists to develop a kind of “matrix map.” Not only can they note
which dimensions are hostile to human life, but, with sufficient data points, they can extrapolate which dimension
“frequencies” are likely to prove conducive to human life. The first human dimensional travelers are likely to be extremely
well prepared for the environmental conditions they encounter.
Other factors may prove more hazardous, however. In addition to the perils of first contact with a xenophobic populace,
dimension travelers must contend with the possibility of equipment failure, dimensional static, scale variance, and encounters
with other travelers who might not be friendly.

EQUIPMENT FAILURE
As the science of dimensional travel advances, explorers carry portable dimension gate generators, enabling them to come
and go through dimensions as they please. If that equipment fails for some reason, the expedition might be trapped, possibly
without the means to repair the damaged generator.
Dimension gate generators—whether stationary or portable— should not break down at random any more than a starship
does (unless, of course, the campaign revolves around that very problem).
Complete Shutdown: The generator simply stops working, either because its components are damaged or because it has run
out of power. Fixing damage components usually requires 10 hours and a successful Repair check (DC 25), while
constructing a new power source (a complex device) requires 60 hours and a successful Craft (electronic) check (DC 25).
Locating a replacement power source in a civilized area may require a successful Gather Information check, and negotiating
for it may require a Diplomacy check.
Miscalibration: A miscalibrated dimension gate generator doesn’t take the characters where they planned to go. Correctly
recalibrating the generator involves either downloading the data from another functional generator (a full-round action
followed by a successful DC 10 Computer Use check) or returning to the last “accurate coordinates” and resetting the matrix
(12 hours of work followed by a successful DC 25 Computer Use check).
Communication Failure: There is no guarantee that standard communications work across dimensions; even
communications designed to work across interstellar distances are useless when the party for whom the message is intended
is not in the same dimension. A d-com (see Dimensional Communicators, below) or similar device enables communication
across dimensions.

DIMENSIONAL STATIC
Dimensions are constantly splitting into new dimensions as events create alternate realities. These divergences release
tremendous amounts of energy, which manifests as a kind of “static” during dimension gate operations. Generators are
designed to filter out this noise and lock onto the specific “signal” of the intended destination. However, if the generator isn’t
getting enough power, or if the static level is extremely high, the gateway between dimensions is less stable.
Traveling through an unstable gate is potentially fatal. The traveler must make a Fortitude save (DC 15). If the check
succeeds, the character arrives at the intended destination but is stunned for 1d4 rounds. If the check fails, the character
arrives on target but is nauseated for 1d4 hours. If the save fails by 5 or more, the character arrives on target, takes 2d6 points
of Constitution damage, and is nauseated for 1d4 hours.

SCALE VARIANCE
A potential risk in traveling to other dimensions is a matter of size: Is everything in the other dimension on the same scale as
the travelers who visit it? A scale variance can be simulated by changing a character’s effective size. For example, a Medium-
size character might be considered Fine in the new dimension. Such a variance, of course, changes the character’s size
modifier to attack rolls and Defense. Speed also changes, multiplied by a factor based on the change in size: Fine ×0.16,
Diminutive ×0.33, Tiny ×0.5, Small ×0.66, Medium-size ×1, Large ×1.33, Huge ×2, Gargantuan ×2.66, Colossal ×3.33.
The damage a character deals with natural and artificial weapons also scales with size. For every step by which a character’s
size category increases or decreases, increase or decrease the damage by one step: 1, 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6,
6d6, 8d6, 12d6. Attacks that deal 2d4 points of damage scale down to 1d6 or up to 2d6. Attacks that deal 1d10 points of
damage scale down to 1d8 and up to 2d6. Attacks that deal 1d12 points of damage scale down to 1d8 and up to 3d6.

DIMENSIONAL OPPONENTS
If humans are capable of traveling through dimensions, it is reasonable to believe that intelligent beings, either from other
worlds or other dimensions, also have this capability. Other dimensional travelers might not be friendly. They might be
raiders, plundering other dimensions for the resources they lack in their own. They could just as easily be transdimensional
traffic police, tasked with detecting and disabling unauthorized dimension gate generators. They could simply be savage
monsters, naturally capable of dimensional travel and drawn to unusual interdimensional activity.

DIMENSION GATE GENERATORS
The technology behind dimension gates is highly advanced. The first working gates are treated as late Progress Level 7
technology, and concerted human exploration of alternative dimensions begins at Progress Level 8. The calculations required
for dimensional travel are complex, but the calculations for safe travel—arriving at the intended destination with no loss of
carrier signal—are tens of thousands of times more complex.
Actually traveling through a dimension gate is easy, but changing the setting is more complex. A character must succeed on a
Navigate check (DC 30) to reset the gate to a known destination; setting the gate to an unknown (but safe) destination is a DC
40 Navigate check. (These checks should be rolled secretly.) Performing either check requires 30 minutes of calibration. Of
course, if the destinations have been preset, any character can change the settings as a move action without making a check.
Dimension gate generators come in a variety of forms, each operating somewhat differently.

D-GATE GENERATOR (PL 7–9)
The first dimension gate generators—appearing at Progress Level 7— are Gargantuan objects that cannot be transported once
assembled. The PL 7 D-gate creates a transdimensional aperture approximately 10 feet in diameter and allows for one-way
transport only. Due to the incredible power drain, the gate remains open for only 1 round, after which the generator shuts
down and cannot be activated again for 24 hours.
The PL 8 D-gate is a Huge object weighing 200 pounds, but due to its bulk, the generator requires at least two people to lift
and haul it. It creates a transdimensional aperture up to 20 feet in diameter, and the generator can keep the gate open for up to
10 rounds, after which the generator shuts down and cannot be activated again for 24 hours. Dimensional mapping makes
calculations to reset the gate’s destination easier (Navigate check, DC 25), and any given gate can store up to five
predetermined destinations. Travel is still one-way, but with the larger aperture and the destination presets, the equipment to
construct another D-gate can be transported through, and the travelers’ home dimension can be locked into the new gate upon
startup.
At PL 9, D-gates large enough to transport starships exist (although they can be almost any size), and they can store up to
twenty predetermined destinations. The calculations are even easier (Navigate check, DC 20), and scientists have finally
learned how to keep the gate open indefinitely. Best of all, dimensional travel through PL 9 D-gates is two-way, allowing for
round trips.
Purchase DC: 54 (PL 7 D-gate generator), 48 (PL 8 D-gate generator), 46 (PL 9 D-gate generator).
Restriction: Military (+3).

D-DRIVE GENERATOR (PL 8–9)
The D-drive generator can be incorporated into a starship’s engine design, allowing the ship to travel between dimensions.
Considered the safest form of dimensional travel, D-drive generators allow ships in space to cross dimensions. Due to the
enormous power drain, the Ddrive generator shuts down for 12 hours after the dimensional jump is completed. In addition,
the starship’s weapon systems, defense fields, defense screens, and engines shut down for 2 hours. At Progress Level 8, only
Colossal starships can be fitted with a D-drive generator. Progress Level 9 sees many improvements in the D-drive generator.
Any size starship can be equipped with one, and the generator can be reactivated after 6 hours; the ship’s disabled weapons,
defense fields, defense screens, and engines come back online after only 10 minutes.
Purchase DC: 48 (PL 8 D-drive generator), 44 (PL 9 D-drive generator).
Restriction: Military (+3).

DIMENSION WAND (PL 8–9)
The dimension wand is a personal dimension gate generator. It creates a rupture in the fabric of reality just large enough for
one character to step through into another dimension. The gate remains open until the wand itself passes through, so multiple
characters can step through without using their own wands. The drawback to the dimension wand is that it must be
recalibrated after each use (see Equipment Failure, above), or entirely new dimensional coordinates must be entered, as
though changing the settings. The PL 8 version of the dimension wand weighs only 1 pound. The PL 9 version has the same
purchase DC, with the added benefit that it stores the last five dimensional coordinates automatically, enabling anyone to
thumb through settings without recalibrating the wand.
Weight: 1 lb.
Purchase DC: 42.
Restriction: Restricted (+2).

OTHER GEAR
In addition to dimension generators, most dimensional travelers at Progress Level 8 and beyond carry dimensional
transceivers, which

DIMENSIONAL TRANSCEIVER (PL 8)
A dimensional transceiver permits two-way communication across dimensions, although dimensional static can sometimes
hinder or block communications. The somewhat bulky PL 8 transceiver can be carried like a backpack; a handheld version is
available at PL 9.
A dimensional transceiver must be calibrated to transmit signals to a given dimension. Assuming the coordinates have already
been plotted using some kind of dimension generator (see above), calibrating the transceiver takes a full-round action and
requires a successful Computer Use check (DC 15), The PL 9 version can store the coordinates of up to five different
dimensions.
Size: Medium (PL 8), Tiny (PL 9).
Weight: 4 lb. (PL 8), 1 lb. (PL 9)
Purchase DC: 24.
Restriction: Restricted (+2).

TIME TRAVEL
The dream of time travel probably arose out of a desire to go back and correct one’s past mistakes—or to visit the future and
subsequently return to take advantage of foreknowledge. The concept intrigues historians and archaeologists for obvious
reasons. Science fiction has explored the possibility of time travel many times, as well as the pitfalls of visiting the past and
impacting the future.
Technically, time travel—of the “into the future” sort—is within the realm of possibility. In fact, it happens all the time—just
on such a small scale that no one notices. Given that a starship engine could be developed that accelerates a ship to
relativistic speeds at which time dilation occurs, time travel can be achieved simply by achieving 90% of the speed of light
for a short time, then returning to one’s point of origin. For every minute you spend flying at 90% the speed of light, 2.3
minutes pass everywhere else. Travel at relativistic speeds long enough and you could return to a time predating the rise of
human civilization!
Traveling into the future isn’t a very useful ability if one has no way back—which is where the concept of traveling into the
past breaks down. The principle of causality rather logically argues that an effect cannot occur before its cause—meaning, in
this case, that one cannot arrive in the past via the use of a time machine before that time machine is invented.
HAZARDS OF TIME TRAVEL
The time machine is perhaps more dangerous than any other technology that manipulates space and time. Not only can
unscrupulous people use it to wreak havoc in the past and take advantage of knowledge from the future, but a single misstep
could forever alter the course of history.

TEMPORAL PARADOXES
Trips through time are exercises in causality. Traveling into the past might set in motion a chain of actions culminating in
different major historical events. Characters might return to the present to discover that the Roman emperor Caligula used
intercontinental ballistic missiles to conquer Europe and the Middle East. Conceivably, history could be altered in a way that
prompts the Soviet Union to invade and conquer North America. Perhaps the characters can’t even return to their own time
because the person who invented the crucial component of the time machine was never born, for some reason. In short, the
permutations of cause and effect can be infinitely mind-boggling.
Temporal paradoxes are liable to stall the development of time travel until someone can prove either that (a) actions in the
past by people from the present have, in fact, already happened (and that it was those actions that led to the current state of
affairs), or (b) actions in the past that affect the present can be detected and averted by sending someone else into the past to
prevent those actions from happening.

ALTERNATE REALITIES
Another potential side-effect of time travel popularized in literature is the alternate reality. The timestream in which time
travel is invented continues to exist. Situations that create significant changes or temporal paradoxes serves as the locus or
intersection point where realities diverge.
The time travelers might encounter worlds very similar to or different from their own. This creates a rich diversity of settings
where the established “facts” and “rules” are no longer sure. The nefarious villain recently defeated in a different reality
might be a trustworthy ally in this one. A temporal adventurer might encounter a dead companion who did not die in this
alternate reality. The possible permutations are infinite.

EVER-CHANGING LANDSCAPES
Time machines that do not actually move are at the mercy of topographical changes and other changes in the locations in
which they appear. Never mind that one couldn’t construct a time machine in New Mexico and use it to visit Jerusalem in the
year A.D. 33. Traveling into the past might deposit you in the middle of a rushing river or under thousands of tons of glacial
ice. Traveling into the future, you might find that the position occupied by your time machine now resides in the basement of
a futuristic skyscraper or in the middle of a radioactive wasteland covered by ice—the result of an extraordinarily heavy and
sustained nuclear bombardment.

LANGUAGE
Modern language is loaded with slang, jargon, and colloquialisms that would mean nothing to people who lived in the 19th
century. Their slang, jargon, and colloquialisms, by the same token, would mean nothing to those who lived in the 18th
century. Go back another thousand years, and the words you are reading right now would be all but incomprehensible to the
average English- speaking person—assuming he or she could read. Your speech would be equally incomprehensible. Go
forward a thousand years, and the English of the new millennium will barely resemble the English of this millennium.
Without a Speak Language or Read/Write Language skill for the appropriate era, communication could more closely
resemble a game of charades.

AGE
Those who travel in time age normally within their own localized time. So, while eons may pass in the eye blink it takes to
travel through them, the time traveler feels none of the effects of aging. However, this can work against the traveler. If he
were to spend twenty years in his own timeframe exploring the centuries, then return to his starting point, he would, in fact,
be twenty years older than he was when he left.

TIME MACHINES
Temporal displacement drives—colloquially known as “time machines”—do not exist until Progress Level 8. The first time
machines are faintly reminiscent of the brass, ivory, and quartz machine invented by H.G. Wells in his novel The Time
Machine, though made of lightweight aluminum and resembling something more like bathyspheres. Those that follow are
constructed as fixed tunnels leading to nowhere, while those mounted in starships turn the entire ship into the time machine.

TIME SPHERE (PL 8)
Time spheres are small, two-seated modules designed to withstand any reasonable amount of buffeting that might occur when
the machine finally comes to rest in a different time period. At the very least, the self-contained atmosphere should give the
occupants time to “reverse course” should they discover that conditions outside are too hostile to disembark. The time sphere
carries sensors designed to test outside conditions immediately upon arrival.
The temporal displacement mechanism itself is arranged around the inside of the sphere, giving the occupants full access to
the electronics in case of emergency. The main computer has all programs necessary to operate the machine and is crammed
with historical and linguistic information, electronic encyclopedias, and any other information that might be necessary to
survive in a different time. Operation of the time sphere is quite simple for characters familiar with computers. One simply
sets the desired date and time and presses the “Go” button.
Time spheres are not sold commercially. In fact, doing so is illegal, but the plans to construct them are quite common. The
components have a total purchase DC of 36. Building a time sphere chassis takes 12 hours and requires a successful Craft
(mechanical) skill check (DC 25). Building and filling the time sphere’s computer (a much more daunting exercise) takes 120
hours and requires a successful Craft (electronic) check (DC 35).
Time spheres have the following statistics:
Crew 2; Passengers 0; Cargo 120 lb.; Defense 6; Hardness 5; Hit Points 24; Size Huge; Purchase DC: 65; Restriction:
Illegal (+4).

TEMPORAL DRIVE GENERATOR (PL 9)
Like the D-drive generator, which is designed to carry starships across dimensional boundaries, the temporal drive generator
(or “T-drive generator”) carries starships through time. The drive can be mounted in a starship of any size and turns the entire
ship into a time machine.
Purchase DC: 60.
Restriction: Military (+3).

TIME BRIDGE (PL 9)
Doing away with the issue of portability, the time bridge opens a portal to both other times and other places. The time bridge
also has the advantage of not leaving a fragile piece of vital equipment lying about while its operators go exploring. Instead,
the travelers use a simple “message-drop” system to communicate with their base of operations: Upon arrival, they conceal a
small transmitter somewhere near their point of embarkation. They then have a prearranged amount of time to explore and
return to the location to catch the next appearance of the time bridge. If they do not return, an operative from their base
emerges to search for the transmitter.
Assuming he finds it, the operative records a message on the transmitter, letting the explorers know when the bridge will
reappear again, or he collects any recorded message the explorers might have left indicating where and when to pick them up.
The process repeats until the explorers are brought back safely.
Travel through the time bridge is comparable to walking through a tunnel. Operators at the base set the temporal and physical
coordinates at the other end, and a team of travelers walks into the tunnel and seems to vanish. For the travelers, the point of
origin simply becomes less “real” as the destination becomes more real. The bridge is large enough to accommodate vehicles
up to Huge size.
Purchase DC: 71.
Restriction: Illegal (+4).
