      This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
      VEHICLES
      NEW VEHICLES
      As oil prices rise and consumers insist on more safety measures in vehicles, engineers push the technology envelope. The
      major motor companies create personal hovermobiles that handle like cars, build cars that drive themselves, and unveil
      vehicles that can travel over water, underwater, and, in some cases, underground.

      VEHICLES AND PROGRESS LEVELS
      Although each of the vehicles listed below has a Progress Level associated with it, specifics of the vehicle can be modified to
      fit into an earlier or later Progress Level. Modify the top speed, initiative, and maneuver scores of vehicles—lower numbers
      for lower PLs, higher numbers for higher PLs—and adjust the purchase DC accordingly.

      CIVILIAN HOVERVEHICLES
      Hovervehicles are extremely popular at Progress Level 7, when the ability to set down virtually anywhere allows “hoverists”
      (hovervehicle enthusiasts) to take the same vehicle into the wilderness that they take to work every day.
      Air traffic control restricts hover traffic to 5,000 feet or less. Police and well-marked hoverlanes keep traffic in line. Unless
      otherwise noted, civilian hovervehicles provide three-quarters cover for their occupants. The operative skill for hovervehicles
      is Pilot.

Table: Civilian Hovervehicles
                                    Carg                             Top                              Hit             Purchase      Restrictio
Name              Crew Pass          o       Init   Maneuver        Speed       Defense     Hard     Points    Size     DC              n
Progress Level 7: Gravity Age
 AD-Bright
 police cruiser    1        4         L       –2         +0        245 (24)        8          5        32       H         38         Res (+2)
 AutoDyn
 hoverbike         1        1         D       +1         +2        410 (41)        10         5        15       M         37         Lic (+1)
 AutoDyn
 hoverbus          1       38         H       –4         –4        160 (16)        6          5        45       G         45         Lic (+1)
 AutoDyn
 hovercar          1        4         L       –1         +0        250 (25)        9          5        28       L         36         Lic (+1)
 AutoDyn
 hovertruck        1        1         H       –3         –4        180 (18)        6          8        35       G         42         Lic (+1)
 HydroDyn
 SeaHawk           1        3          S      –2         +0        160 (16)        9          5        30       L         36         Lic (+1)

      AD-BRIGHT POLICE CRUISER (PL 7)
      The AD-Bright police cruiser uses hover technology to put police on equal footing with the private citizens’ hovervehicles.
      When driven on the ground, the police cruiser’s top speed drops to 215 (21). It is 3 squares wide and 3 squares long.
      The main cab of an AD-Bright police cruiser contains the following equipment:
      • Patrol box
      • CB radio (professional)
      • Maps (road atlas)
      • GPS receiver
      • 2 searchlights (a battery flood flashlight with double the usual range; mounted to the cruiser on either side)
      • Standard flashlight
      • 12 chemical lightsticks
      The trunk of an AD-Bright police cruiser holds the following additional gear:
      • First-aid kit
      • Basic evidence kit
      • Basic toolkit (including duct tape, bolt cutters, and a multipurpose tool)
      • Pair of handcuffs
      • 25 plastic zip ties
      • Blanket
      • 2 days’ worth of trail rations
      • 8 road flares
     • 2 strobing traffic cones
     • Roll of crime scene tape
     • Fire extinguisher
     AUTODYN HOVERBIKE (PL 7)
     The AutoDyn hoverbike can travel as high as 15,000 feet, and that limit is set due to the rider’s inability to breathe at higher
     altitudes without an oxygen mask. When driven on the ground, the hoverbike’s top speed is 380 (38). The hoverbike is 1
     square wide and 2 squares long. It provides its rider with no cover.
     AUTODYN HOVERBUS (PL 7)
     AutoDyn’s hoverbus provides the flying version of mass transit. The hoverbus’s top speed is 120 (12). A hoverbus is 3
     squares wide and 8 squares long.
     AUTODYN HOVERCAR (PL 7)
     The AutoDyn hovercar is capable of flying up to 30,000 feet when the cabin is sealed. When driven on the ground, the
     hovercar’s top speed is 215 (21). A hovercar is usually 2 squares wide and 3 squares long, but larger luxury models exist.
     AUTODYN HOVERTRUCK (PL 7)
     The AutoDyn hovertruck is frequently used by emergency services personnel (with modifications) for rescuing stranded
     hoverists or reaching hikers and mountain climbers lost at high altitudes. When driven on the ground, the hovertruck’s top
     speed is 145 (14). A hovertruck is 3 squares wide and 4 squares long.
     HYDRODYN SEAHAWK (PL 7)
     Unlike other hovervehicles, the SeaHawk is only capable of landing on water or on specially constructed brackets (purchase
     DC 23).
     When piloted on the water, the SeaHawk’s top speed is 140 (14). It has a 5,000-foot legal ceiling, but it doesn’t trouble with
     traffic lanes when used over open water. The SeaHawk is 3 squares wide and 5 squares long.

     CIVILIAN CARS
     Civilian automobiles of the future are required by law to carry remote shutdown systems in the event the vehicle is involved
     in a high-speed chase. Cars can be equipped with options like heated side mirrors, power seats, and sunroofs; each of these
     added features increases the vehicle’s purchase DC by 1.
     Unless otherwise noted, civilian cars provide three-quarters cover for their occupants. The operative skill for cars is Drive.

Table: Civilian Cars
Name                                              Ini                    Top                   Har      Hit             Purchase
                       Crew Pass        Cargo      t    Maneuver        Speed      Defense      d      Points   Size      DC            Restriction
Progress Level 6: Fusion Age
 AutoMac taxi            0    6           L       –3         –2        175 (17)       8         5        34       H         31           Lic (+1)
 Kirsch Sunflower        1    2           S       –4         –2        160 (16)       9         5        25       L         27           Lic (+1)
 Nakazawa Delta-9        1    4           L       –2         –1        245 (24)       8         5        34       H         31           Lic (+1)
 SKG Lamplighter         1    4           M       –1         –1        210 (21)       8         5        32       H         28           Lic (+1)
Progress Level 7: Gravity Age
 Bendel Motors
 Spirit                  1    4           M       –2        +0         290 (29)       8         5        36       H         29           Lic (+1)
 Stradtler Hlidskjalf    1    4           L       –1        +1         255 (25)       8         5        35       H         36           Lic (+1)
 TM Willow               1    4           M       –2        –2         205 (20)       8         5        35       H         28           Lic (+1)
Progress Level 8: Energy Age
 SKG Metropolitan        1    7           L       –2         –2        215 (21)       6         6        41       G         42           Lic (+1)

     AUTOMAC TAXI (PL 6)
     The AutoMac is a computer-driven taxi equipped with a driver autocomp (see Vehicle Gear). It features two facing bench
     seats with room for six passengers, and a small view screen and speaker that hang down from the ceiling. The friendly voice
     of “Mac” requests destination information as well as displaying the question on the view screen. The computer calculates the
     fare and pre-charges the passenger. In case of emergency, a manual stop button mounted in the middle of the speaker allows
     passengers to safely halt the vehicle. Although there are no manual controls, the computer is equipped with an access jack
     behind the front seat. A notebook computer or PDA with the appropriate interface program can be plugged into this jack to
     override the computer and allow an occupant to manually control the vehicle with a successful Computer Use check (DC 20).
     The AutoMac taxi is 2 squares wide and 3 squares long. Its drivercomp has a Drive skill modifier of +8.
     KIRSCH SUNFLOWER (PL 6)
     The Kirsch Sunflower is a solar-electrical economy coupe and its performance is abysmal in comparison to other cars. It is 2
     squares wide and 3 squares long.
     NAKAZAWA DELTA-9 (PL 6)
     The Delta-9 from Nakazawa is a mid-size family wagon with a hatchback rear door and plenty of cargo space. It uses the
     popular hybrid gas/electrical engine developed in PL 5. It is 2 squares wide and 3 squares long.
     SKG LAMPLIGHTER (PL 6)
     The Lamplighter four-door economy sedan offers comfort and performance for a reasonable price. Slower than most civilian
     automobiles, the Lamplighter offers all the usual luxuries included in the base price—keeping the cost down by selling
     budget components, rather than the high-end electronics usually installed. The Lamplighter is 2 squares wide and 3 squares
     long.
     BENDEL MOTORS SPIRIT (PL 7)
     The Bendel Motors Spirit is a comfortable, four-door, midsize sedan with a powerful minireactor engine. It is 2 squares wide
     and 3 squares long.
     STRADTLER HLIDSKJALF (PL 7)
     The Hlidskjalf sedan is widely recognized as the finest four-door luxury sedan in production during its age. The Hlidskjalf is
     2 squares wide and 3 squares long.
     TM WILLOW (PL 7)
     This mid-size, two-door sedan from Toner Motors is a common car model. It has improved air filters to keep out the kind of
     dust found in the environments of other planets. They are less popular on Earth, except when they are adapted to desert
     driving. The Willow is 2 squares wide and 3 squares long.
     SKG METROPOLITAN (PL 8)
     The Metropolitan is the ultimate in chauffeured luxury. Powered by a particle reactor, it is loaded with every available luxury
     feature. A partition divides the driver’s seat from the rest of the vehicle. The solid construction lends the Metropolitan a
     slightly higher hardness than other civilian vehicles, and armored versions with hardness 10 are available (increase the
     vehicle’s purchase DC by +1). The Metropolitan provides three-quarters cover for its occupants. It is 2 squares wide and 5
     squares long.

     CIVILIAN MOTORCYCLES
     Mounting a motorcycle is a free action, and the motorcycle provides no cover to its occupants—except as noted below. The
     operative skill for motorcycles is Drive.

Table: Civilian Motorcycles
                                                 Ini                    Top                   Har       Hit      Siz    Purchase
Name                  Crew Pass        Cargo      t     Maneuver       Speed      Defense      d       Points     e       DC           Restriction
Progress Level 6: Fusion Age
 Harris-Musselman
 dirt bike              1     0           F      +0         +1        180 (18)       10         5        19      M         24           Lic (+1)
Progress Level 7: Gravity Age
 Stradtler Valkyrie     1     1           F      –2         +1        295 (29)        9         5        24       L        28           Lic (+1)

     HARRIS-MUSSELMAN DIRT BIKE (PL 6)
     Known as the “Muscleman,” the H-M is a popular recreational motorcycle that also happens to enjoy wide use by military
     recon units. It is 1 square wide and 2 squares long.
     STRADTLER VALKYRIE (PL 7)
     Stradtler’s version of the street bike upholds the Norwegian motor company’s reputation for high performance and luxury.
     Constructed on the “chopper” frame, the Valkyrie has a triple-wide rear tire and a center of gravity set slightly further back
     than normal street cycles, enabling it to get up on the rear wheel for impressive displays of motorcycle riding. It is 1 square
     wide and 2 squares long.

     CIVILIAN TRUCKS
     Trucks usually have the same features as civilian cars, with the same luxury options. Trucks provide three-quarters cover to
     their occupants, except as noted below. The operative skill for trucks is Drive.

Table: Civilian Trucks
                                       Carg                             Top                            Hit      Siz    Purchase
Name                 Crew Pass          o       Init   Maneuver        Speed      Defense    Hard     Points     e       DC        Restriction
Progress Level 6: Fusion Age
 Cretan Motors
 “Hecaton”             1     4           H       –1        –1         190 (19)       6         5        39       G        31           Lic (+1)
 Cretan Motors
 Kentaur               1     3           L       –1        +0         210 (21)       8         5        36       H        30           Lic (+1)
 Gaia Motor
 Company Virgo        1       6            M        –2           –2     215 (21)          8         5         35        H           29      Lic (+1)
Progress Level 7: Gravity Age
 Zhang Motors
 XRL (SUV)            1       3            L        –2           –1     245 (24)          8         5         40        H           32      Lic (+1)

      CRETAN MOTORS “HECATON” (PL 6)
      The national automobile company of Crete came late to the industry, but has made impressive strides toward winning over
      truck buyers. The Hekatoncheires pickup truck—inaccurately referred to as the “Hecaton” by its target market—combines
      impressive power with high durability and generous cargo room in the bed. The sixwheel design includes puncture-resistant
      tires and is popular with construction companies. The cab can be sealed against harsh environments—ads show them driving
      into lakes and being pulled out with the interior dry as a bone and the occupants casually listening to the stereo. The
      Hekatoncheires is 3 squares wide and 4 squares long.
      CRETAN MOTORS KENTAUR (PL 6)
      Cretan Motors produces a smaller, faster, “light-duty” pickup with many of the same features of the larger Hekatoncheires but
      without all the cargo space. The Kentaur is 2 squares wide and 3 squares long.
      GAIA MOTOR COMPANY VIRGO (PL 6)
      The Gaia Motor Company developed a line of automobiles powered by the popular fusion minireactor. The Virgo minivan is
      a top seller, capable of high speeds yet comfortably easy to handle. It is 2 squares wide and 3 squares long.
      ZHANG MOTORS XRL (PL 7)
      The XRL is designed to operate using a less expensive particle reactor, rather than t he s lightly more stable fusion
      minireactor. This gamble ultimately paid off when an XRL won the Australian Rally Challenge. The XRL comes only in a
      two-door style. It is 2 squares wide and 3 squares long.

      OTHER CIVILIAN VEHICLES
      Some civilian vehicles are highly specialized, and so don’t truly fit into any other category. The operative skill for these
      vehicles is Drive, unless otherwise noted.

Table: Other Civilian Vehicles
                                                                          Top                  Har         Hit               Purchase      Restrictio
Name                Crew Pass          Cargo     Init     Maneuver       Speed      Defense     d         Points     Size      DC              n
Progress Level 7: Gravity Age
 AutoDyn
 hoverboard          1        0            F     +2          +4          50 (5)          14        2        8           D       17          Lic (+1)
 WGM Wyoming         1        0            D     +1          +2         120 (12)          9        5       25           L       26          Lic (+1)

      AUTODYN HOVERBOARD (PL 7)
      The AutoDyn hoverboard is a 3-foot-long board held aloft by a tiny but powerful forced-air system. A hoverboard is 1 square
      wide and 1 square long, and it provides no cover to its rider. The operative skill to control a hoverboard is Tumble.
      WGM WYOMING (PL 7)
      The Wallace General Mechanics Wyoming is essentially a four-wheeled dirt bike powered by a minireactor. It provides no
      cover for its rider. The Wyoming is 1 square wide and 2 squares long.

      MILITARY VEHICLES
      Despite being grouped together under the military vehicle heading, some of these vehicles are used by law-enforcement and
      emergency services. The operative skill for these vehicles depends on their mode of travel. Generally, the Drive skill is used
      for vehicles that travel on the ground or on water; if the vehicle flies or hovers, Pilot is the operative skill.

Table: Military Vehicles
                                                                        Top                   Har        Hit                Purchase     Restrictio
Name               Crew Pass         Cargo     Init      Maneuver      Speed       Defense     d        Points     Size       DC             n
Progress Level 6: Fusion Age
 Appel-Siems
 Gyrocopter          1      0          F       –3           –2        360 (36)       8         5         23         L         38         Mil (+3)
 EU2A1
 Mendez APC          3      8          M       –1           –1         95 (9)        6        15         56         G         421        Mil (+3)
 UN-500
 Turtledove          3     12          L       –3           –2        360 (36)       6        10         46         G         48         Mil (+3)
Progress Level 7: Gravity Age
  IS-2000 Ifrit
  APC                 4      11       L      –3        –3      100 (10)             6       15      58       G        461        Mil (+3)
  M-300
  Hovertank           4       0      M       –4        –3      120 (12)             6       20      62       G        501        Mil (+3)
1 The vehicle’s purchase DC does not include its mounted weapons.

      APPEL-SIEMS GYROCOPTER (PL 6)
      Appel-Siems created its one-seat helicopter for the military, but many exist in the law enforcement roles and in the corporate
      sector. The mostly enclosed cockpit gives its pilot three-quarters cover. Its body is 1 square wide and 3 squares long.
      EU2A1 MENDEZ (PL 6)
      The Mendez armored personnel carrier is fusion-powered and fully enclosed. The crew consists of a driver and two gunners.
      The vehicle has three topside hatches, located directly above each crew position, with a large door/ramp in the back for
      infantry troops to board or disembark. Entering or disembarking through a top hatch requires a full-round action. The Mendez
      is 3 squares wide and 4 squares long, and it provides full cover to all its occupants.
      The EU2A1 Mendez has a pair of mounted twin thunder machine guns mounted near two of the three topside hatches.
      UN-500 TURTLEDOVE (PL 6)
      One of the last military helicopters in use by the United Nations before they were replaced with hovervehicles, the Turtledove
      was a familiar sight over the battlefields of PL 6. It is 4 squares wide and 10 squares long.
      IS-2000 IFRIT (PL 7)
      The IS-2000 Ifrit APC is faster, more durable, and carries more troops than the Mendez APC. The Ifrit is crewed by a
      commander, a driver, and two gunners, each of whom has a topside hatch located directly above them. Entering or
      disembarking through a top hatch requires a full-round action. The rear door is not built for fast deployment, requiring a full
      round to open or close. The Ifrit is 3 squares wide and 4 squares long, and it provides full cover to all its occupants. The IS-
      2000 Ifrit has a mounted twin thunder machine gun near one topside hatch and a mounted rail gun near another. The twin
      thunder fires PL 6 plasma-coated rounds, while the rail gun fires rail gun shards.
      M-300 HOVERTANK (PL 7)
      The M-300 Hovertank is powered by a particle reactor and crewed by a pilot, gunner, gun loader, and commander. It comes
      equipped with a fully turreted M-300 Rhino mass cannon as its main gun and a T-95 Cavalcade chaingun in a separate turret
      located above the commander’s hatch. (Modified versions of these weapons designed for mecha also exist.) Each crew
      position has a topside hatch located directly above it. Entering or disembarking through a top hatch requires a full-round
      action, and starting the Hovertank requires another full round action.
      The M-300 Hovertank is 3 squares wide and 6 squares long, and it provides full cover to all its occupants. A more expensive
      version of the Hovertank comes equipped with neovulcanium armor and an onboard tactical assist system (see Vehicle Gear,
      below).
      Statistics for the Hovertank’s M-300 Rhino mass cannon and T-95 Cavalcade chaingun are presented in Table: M-300
      Hovertank Weapons.

Table: M-300 Hovertank Weapons
                                                Damage        Range       Rate of                                    Purchase
Weapon                  Damage       Critical    Type       Increment      Fire         Magazine   Size    Weight      DC         Restriction
Progress Level 6: Fusion Age
 T-95 Cavalcade
 chain gun                7d6           20      Ballistic     60 feet       S, A         Linked    Huge    185 lb.       21          Mil (+3)
Progress Level 7: Gravity Age
 M-300 Rhino mass
 cannon                  8d12           20      Ballistic    100 feet        S             —       Huge    450 lb.       29          Mil (+3)

      VEHICLE GEAR
      The following equipment can be purchased and installed on any vehicle of Progress Level 6 or higher (unless noted
      otherwise). In most cases, purchasing vehicle gear requires a Wealth check separate from the Wealth check to acquire the
      vehicle.

      ANTI-ACCIDENT SYSTEM
      Anti-accident systems use airbags, fire-retardant foam, no-skid brakes, gyroscopic stabilizers, and other safety features to
      improve a driver’s chances of surviving or averting accidents.
      The system reduces collision damage by half, though this only applies to the vehicle equipped with an anti-accident system.
Further, the operator of a vehicle so equipped gains a +2 equipment bonus on Drive or Pilot checks to make hard brake or
hard turn maneuvers.
Purchase DC: 17.
Restriction: None.

AUTOCOMP, DRIVER
A driver autocomp consists of an onboard computer with AI software capable to operating a vehicle, thereby removing the
need for a driver or pilot. Most vehicles equipped with a driver autocomp still retain a driver’s seat, allowing the vehicle to be
controlled manually if the autocomp is deactivated or disabled. Disabling a driver autocomp requires a successful Disable
Device check (DC 15).
The driver autocomp’s modifier on all Drive or Pilot checks, as well as its purchase DC, depends on the quality of the
system’s AI software; see Table: Driver Autocomps for details.
Purchase DC: See Table 8–8.
Restriction: None.

Table: Driver Autocomps
                     Drive or Pilot
Driver Autocomp      Check Modifier           Purchase DC
Roadlord AI-DA              +0                     12
Pegasus AI-200              +2                     15
Dervish AI-400              +4                     18
Twister AI-800              +8                     21
Zephyr AI-1200             +12                     24

AUTOCOMP, GUNNER
A gunner autocomp is an onboard computer with AI software capable of automatically aiming and firing all of a vehicle’s
mounted weapons, thereby removing the need for one or more gunners. Most vehicles equipped with a gunner autocomp still
allow the vehicle’s weapons to be controlled manually if the autocomp is deactivated or disabled. Disabling a gunner
autocomp requires a successful Disable Device check (DC 15).
The gunner autocomp’s attack bonus, as well as its purchase DC, depends on the quality of the system’s AI software; see
Table: Gunner Autocomps for details.
Purchase DC: See Table, and increase the purchase DC by +1 for each additional weapon after the first. Restriction:
Licensed (+1).

Table: Gunner Autocomps
Gunner Autocomp                 Attack Bonus            Purchase DC1
Marksman AI-GA                         –2                     15
Rattlesnake AI-GX                      +0                     18
Adder AI-G2                            +2                     21
Deadeye AI-G4                          +4                     24
Hotshot AI-G8                        +8/+3                    27
1 Increase the purchase DC by +1 for each additional weapon after the
first.

REMOTE SHUTDOWN SYSTEM
This public safety feature, introduced at Progress Level 6, is required by law on all civilian vehicles. The remote shutdown
system consists of a microcomputer attached to the vehicle’s electrical system plus a microantenna. At a coded signal from an
authorized law enforcement officer (via a dashboard-mounted unit installed in most police cruisers), the remote shutdown
system switches off the vehicle, bringing it to a slow, safe stop (and, in the case of flying or hovering vehicles, a safe
descent).
Law enforcement agencies maintain huge databases of codes for civilian vehicles, enabling officers to quickly determine the
code for a vehicle by make, model, year, or license plate. Searching for a code requires a full-round action. Entering the code
to shut down the vehicle is an attack action.
This system is installed on all civilian vehicles. Acquiring a civilian vehicle without a remote shutdown system or acquiring a
vehicle with an altered code (so that the owner can shut it down, but no one else can) is treated like buying an illegal item.
Removing the system—an illegal act—requires a successful Disable Device check (DC 15). Changing the code—also an
illegal act—requires a successful Computer Use check (DC 30).
An installed remote shutdown system does not increase a vehicle’s purchase DC.
VEHICULAR ARMOR
Armor can be welded or otherwise fixed securely to a vehicle’s chassis, providing an equipment bonus to the vehicle’s
Defense. Vehicular armor also makes a vehicle more ungainly, imposing a penalty on the vehicle operator’s Drive or Pilot
checks. Vehicular armor does not require a special license to purchase.
Installing armor on a vehicle requires 12 hours and a Craft (mechanical) check (DC 20). Armor can be removed in half the
time with a successful Repair check (DC 20).
Different types of vehicular armor are described below, complete with the following statistics:
Equipment Bonus: The equipment bonus that the armor provides to the vehicle.
Drive/Pilot Check Penalty: Apply this penalty to the vehicle operator’s Drive or Pilot checks.
Purchase DC: The cost of the vehicular armor.

ALUMISTEEL ARMOR (PL 5)
This easy-to-acquire alloy is lightweight and reasonably strong.
Equipment Bonus: +5.
Drive/Pilot Check Penalty: –3.
Purchase DC: 15 + the vehicle’s hardness.

DURAPLASTIC ARMOR (PL 5)
Duraplastic armor is made of advanced plastic polymers, like carbon fiber and high-grade fiberglass. Although relatively
cheap and light, it doesn’t offer tremendous protection.
Equipment Bonus: +3.
Drive/Pilot Check Penalty: –2.
Purchase DC: 10 + the vehicle’s hardness.

DURALLOY ARMOR (PL 6)
Duralloy is harder, heavier, and more durable than alumisteel.
Equipment Bonus: +8.
Drive/Pilot Check Penalty: –4.
Purchase DC: 15 + the vehicle’s hardness.

RESILIUM ARMOR (PL 6)
Resilium is more malleable alloy than duralloy, although not as strong.
Equipment Bonus: +6.
Drive/Pilot Check Penalty: –2.
Purchase DC: 10 + the vehicle’s hardness.

CRYSTAL CARBON ARMOR (PL 7)
“Grown” in orbital laboratories, crystal carbon is a composite fiber material that narrowly outperforms neovulcanium (see
below) on the battlefield.
Equipment Bonus: +10.
Drive/Pilot Check Penalty: –4.
Purchase DC: 20 + the vehicle’s hardness.

NEOVULCANIUM ARMOR (PL 7)
Similar to duralloy, neovulcanium uses plasma-forging techniques to create an alloy of surprising resilience.
Equipment Bonus: +10.
Drive/Pilot Check Penalty: –5.
Purchase DC: 15 + the vehicle’s hardness.

MEGATANIUM ARMOR (PL 8)
Sandwiched layers of crystal carbon and neovulcanium held in a magnetic matrix, megatanium is exceedingly hard and
durable.
Equipment Bonus: +12.
Drive/Pilot Check Penalty: –5.
Purchase DC: 20 + the vehicle’s hardness.

REACTIVE ARMOR (PL 8)
Consisting of layers of insulating gel or compressed gas between cerametal sheets, reactive armor provides the same
protection as crystal carbon armor but is considerably cheaper and easier to produce.
Equipment Bonus: +8.
Drive/Pilot Check Penalty: –2.
Purchase DC: 15 + the vehicle’s hardness.
