This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
ADVANCED CLASSES

AMBASSADOR
The fastest path into this advanced class is from the Charismatic hero basic class, though other paths are conceivable.
Requirements
To qualify to become an Ambassador, a character must fulfill the following criteria.
Skills: Diplomacy 6 ranks, Knowledge (civics) 6 ranks, Knowledge (theology and philosophy) 6 ranks.
Charismatic Hero Talents: Charm, favor.
Allegiance: An Ambassador must pledge her primary allegiance to a faction, nation, world, or empire and remain a dutiful
servant of this body; if the Ambassador breaks this allegiance, she loses all the benefits of the Diplomatic Immunity and
Open Arms class features (see Class Features, below).
Class Information
The following information pertains to the Ambassador advanced class.
Hit Die
The Ambassador gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Ambassador gains a number of action points equal to 6 + one-half her character level, rounded down, every time she
attains a new level in this class.
Class Skills
The Ambassador’s class skills are as follows.
Bluff (Cha), Computer Use (Int), Diplomacy (Cha), Gather Information (Cha), Intimidate (Cha), Knowledge (behavioral
sciences, civics, current events, history, theology and philosophy) (Int), Profession (Wis), Read/Write Language (none),
Research (Int), Sense Motive (Wis), and Speak Language (none).
Skill Points at Each Level: 5 + Int modifier (4 + Int modifier for nonhumans).

Table: The Ambassador
 Class    Base Attack Fort         Ref       Will                              Defense     Reputation
 Level      Bonus     Save         Save      Save    Special                   Bonus         Bonus
  1st         +0       +0           +0        +2     Diplomatic immunity         +1           +1
  2nd         +1       +0           +0        +3     Open arms                   +1           +1
  3rd         +2       +1           +1        +3     Bonus feat                  +2           +1
  4th         +3       +1           +1        +4     Information access          +2           +2
  5th         +3       +1           +1        +4     Stipend                     +3           +2
  6th         +4       +2           +2        +5     Bonus feat                  +3           +2
  7th         +5       +2           +2        +5     Restricted access           +4           +3
  8th         +6       +2           +2        +6     Stipend                     +4           +3
  9th         +6       +3           +3        +6     Bonus feat                  +5           +3
 10th         +7       +3           +3        +7     Select consuls              +5           +4

Class Features
The following class features pertain to the Ambassador advanced class.
Diplomatic Immunity
Starting at 1st level, if the Ambassador is arrested for a crime, she can make a Diplomacy check to invoke her diplomatic
credentials and not suffer the usual legal penalty or punishment. The severity of the crime determines the DC of the
Diplomacy check, and how authorities react if the Ambassador succeeds. See Table: Diplomatic Immunity for Diplomacy
check DCs based on the severity of the crime.
If one of the Ambassador’s consuls (see the select consul class feature, below) is arrested for a crime and unable to secure her
own release, the Ambassador may intercede on the consul’s behalf. One may aid the other’s Diplomacy check.
An Ambassador who routinely invokes the privilege of diplomatic immunity—either on her own behalf or to protect her
selected consuls—is likely to be recalled or terminated by those she has sworn to represent.
Table: Diplomatic Immunity
Severity
of Crime Examples                                                   DC Effect of Successful Diplomacy Check
Class 5        Disturbing the peace, public intoxication,            15 –2 penalty on subsequent Diplomacy checks in that area
              noninjurious traffic violation
Class 4      Possession of controlled substance, injurious         20    –5 penalty on subsequent Diplomacy a checks in that
             traffic violation, operating business without a             area
             license, operating a vehicle or starship without a
             license, assault without a deadly weapon
Class 3      Attempted bribery of a public official, robbery or    25    –10 penalty on subsequent Diplomacy checks in the area
             grand theft, aiding and abetting a known felon,
             assault with a deadly weapon, possession of a
             concealed weapon
Class 2      Murder or manslaughter, fraud, smuggling,             30    Deportation within 2d6 hours
             assault against a public official, trafficking in
             controlled substances
Class 1      Conspiracy against the government, murder of a        35    Detention pending the diplomatic action by character’s
             public official, sabotage of public utilities               affiliated government

Open Arms
Beginning at 2nd level, the Ambassador is skilled at initiating peaceful negotiations. She may add a competence bonus equal
to one-half her Ambassador class level on all Diplomacy checks.
Bonus Feats
At 3rd, 6th, and 9th level, the Ambassador gets a bonus feat. The bonus feat must be selected from the following list, and the
Ambassador must meet all the prerequisites of the feat to select it. Attentive, Defensive Martial Arts, Dodge, Educated,
Improved Initiative, Low Profile, Oathbound, Renown, Trustworthy.
Information Access
Starting at 4th level, the Ambassador can make Gather Information checks without spending money or making Wealth
checks, provided she is dealing with individuals or organizations that are helpful, friendly, indifferent, or unfriendly toward
her or those she represents. Dealing with individuals or organizations that are hostile requires the Ambassador to make
Wealth checks as usual when using the Gather Information skill.
Stipend
Skilled diplomats are well paid for their loyalty and dedication, and
they are accustomed to traveling in style. At 5th level, and again at
8th level, the Ambassador gains a one-time Wealth bonus increase
of +4.
Restricted Access
At 7th level, the Ambassador gains clearance to access restricted files or classified information from any source that
recognizes her faction, organization, nation, world, or stellar empire. She gains a +5 bonus on Computer Use checks made to
defeat computer security and a +5 bonus on Research checks.
Select Consuls
At 10th level, the Ambassador may appoint a number of individuals equal to her Reputation bonus as “consuls” or “attachés.”
These appointed individuals gain all the benefits of the diplomatic immunity, information access, and restricted access class
features (described above). The Ambassador may revoke these privileges at any time and appoint replacement consuls as she
sees fit. It takes 1d4 hours for an Ambassador to invoke or revoke a consul’s or attaché’s privileges.


DOGFIGHTER
The fastest path into this advanced class is from the Fast hero basic class, though other paths are certainly possible.
Requirements
To qualify to become a Dogfighter, a character must fulfill the following criteria.
Skills: Pilot 6 ranks.
Feat: Starship Operation (ultralight).
Base Reflex Save: +2.
Class Information
The following information pertains to the Dogfighter advanced class.
Hit Die
The Dogfighter gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Dogfighter gains a number of action points equal to 6 + one-half his character level, rounded down, every time he attains
a new level in this class.
Class Skills
The Dogfighter’s class skills are as follows.
Bluff (Cha), Computer Use (Int), Craft (electronic, mechanical) (Int), Knowledge (popular culture, streetwise, technology)
(Int), Navigate (Int), Pilot (Dex), Profession (Wis), Repair (Int).
Skill Points at Each Level: 5 + Int modifier (4 + Int modifier for nonhumans).

Table: The Dogfighter
Class   Base Attack   Fort          Ref       Will                                             Defense    Reputation
Level Bonus           Save          Save      Save        Special                              Bonus        Bonus
  1st        +0         +0            +2         +0       Bonus feat                             +1          +0
 2nd         +1         +0            +3         +0       Defender of the universe               +1          +1
 3rd         +2         +1            +3         +1       Bonus feat                             +2          +1
  4th        +3         +1            +4         +1       Shake, rattle, and roll (1/day)        +2          +1
  5th        +3         +1            +4         +1       To the max!                            +3          +2
  6th        +4         +2            +5         +2       Bonus feat                             +3          +2
  7th        +5         +2            +5         +2       Shake, rattle, and roll (2/day)+        4          +2
  8th        +6         +2            +6         +2       Keep it together                       +4          +3
  9th        +6         +3            +6         +3       Bonus feat                             +5          +3
 10th        +7         +3            +7         +3       Shake, rattle, and roll (3/day)        +5          +3

Class Features
The following class features pertain to the Dogfighter advanced
class.
Bonus Feats
At 1st, 3rd, 6th, and 9th level, the Dogfighter gets a bonus feat. The bonus feat must be selected from the following list, and
the Dogfighter must meet all the prerequisites of the feat to select it.
Blind-Fight, Brawl, Gearhead, Improved Brawl, Improved Feint, Spacer, Starship Battle Run, Starship Dodge, Starship Feint,
Starship Gunnery, Starship Mobility, Starship Operation, Starship Strafe, Zero-G Training.
Defender Of The Universe
Starting at 2nd level, a Dogfighter applies his Reputation bonus to the die result whenever he spends an action point to
modify an attack roll, skill check, ability check, or saving throw made aboard a starship.
Shake, Rattle, And Roll
At 4th level, a Dogfighter learns how rock an enemy starship with weapons fire. The Dogfighter must declare that he is using
this ability before making the attack roll (thus, a failed attack roll ruins the attempt). A starship damaged by the Dogfighter’s
attack is shaken for 1 round; all passengers and crewmembers (pilots and gunners included) aboard the shaken ship take a –2
penalty on attack rolls, saving throws, and skill checks for 1 round. A Dogfighter may use this ability once per day at 4th
level, twice per day at 7th level, and three times per day at 10th level.
To the max!
At 5th level and beyond, a Dogfighter can coax more thrust out of a ship’s engines, increasing its tactical speed by +500 feet.
The Dogfighter must be piloting the ship to increase its tactical speed.
Keep It Together
At 8th level, a Dogfighter can continue to operate a starship even after it has been reduced to negative hit points and has
begun breaking apart. The ship may take one move action or one attack action each round. However, the ship cannot be
repaired and continues to lose 1 hit point per round, exploding once it reaches its destruction threshold. The Dogfighter and
all other personnel aboard the ship are considered shaken, taking a –2 penalty on attack rolls, saving throws, and skill checks.


DREADNOUGHT
The fastest path into this advanced class is from the Tough hero basic class, though other paths are possible.
Requirements
To qualify to become a Dreadnought, a character must fulfill the following criteria.
Skill: Intimidate 6 ranks.
Feat: Improved Damage Threshold.
Tough Hero Talents: Any two Tough hero talents.
Class Information
The following information pertains to the Dreadnought advanced class.
Hit Die
The Dreadnought gains 1d12 hit points per level. The character’s Constitution modifier applies.
Action Points
The Dreadnought gains a number of action points equal to 6 + one-half her character level, rounded down, every time she
attains a new level in this class.
Class Skills
The Dreadnought’s class skills are as follows.
Balance (Dex), Climb (Str), Concentration (Con), Intimidate (Cha), Jump (Str), Profession (Wis), Survival (Wis), Swim (Str),
Tumble (Dex).
Skill Points at Each Level: 3 + Int modifier (2 + Int modifier for nonhumans).

Table: The Dreadnought
Class     Base Attack Fort         Ref        Will                                                Defense      Reputation
Level     Bonus        Save        Save       Save     Special                                    Bonus          Bonus
   1st         +0       +2           +0        +1      Fearless, stability, unhindered              +0            +0
  2nd          +1       +3           +0        +2      Ability surge (1/day), steamroller           +1            +0
  3rd          +2       +3           +1        +2      Bonus feat                                   +1            +0
   4th         +3       +4           +1        +2      Master defender (+2)                         +1            +1
   5th         +3       +4           +1        +3      Ability surge (2/day), knockdown             +2            +1
   6th         +4       +5           +2        +3      Bonus feat                                   +2            +1
   7th         +5       +5           +2        +4      Master defender (+4)                         +2            +2
   8th         +6       +6           +2        +4      Ability surge (3/day), heavy artillery       +3            +2
   9th         +6       +6           +3        +4      Bonus feat                                   +3            +2
  10th         +7       +7           +3        +5      Master defender (+6)                         +3            +3

Class Features
The following class features pertain to the Dreadnought advanced class.
Fearless
The Dreadnought is immune to fear effects.
Stability
The Dreadnought is incredibly sure-footed. She gains a +4 stability bonus on all rolls made to resist being tripped, overrun,
knocked prone, or pushed back by a bull rush attack.
Unhindered
The Dreadnought treats any suit of armor worn as though its armor penalty is 2 better.
Ability Surge
At 2nd level, the Dreadnought can temporarily increase her Strength, but at a penalty to Defense. At 5th and 8th level, she
can use this ability more frequently.
The Dreadnought gains a +8 morale bonus to Strength, but takes a –2 penalty to Defense. Activating ability surge is a free
action, and the surge lasts for a number of rounds equal to the Dreadnought’s class level. Following the ability surge, the
Dreadnought is fatigued for as many rounds as she surged, but may negate this penalty as a free action by spending an action
point. The Dreadnought may use the ability surge once per day at 2nd level, twice per day at 5th level, and three times per
day at 8th level.
Steamroller
Starting at 2nd level, the Dreadnought does not need to move before making an overrun attempt against an opponent. She
also gains a +2 bonus on any trip attack made against an opponent who blocks her overrun attempt.
Bonus Feats
At 3rd, 6th, and 9th level, the Dreadnought gets a bonus feat. The bonus feat must be selected from the following list, and the
Dreadnought must meet all the prerequisites of the feat to select it.
Action Boost, Advanced Combat Martial Arts, Advanced Firearms Proficiency, Advanced Two-Weapon Fighting, Armor
Proficiency (light), Armor Proficiency (medium), Armor Proficiency (heavy), Armor Proficiency (powered), Athletic, Brawl,
Burst Fire, Cleave, Combat Expertise, Combat Martial Arts, Combat Reflexes, Endurance, Frightful Presence, Great Cleave,
Improved Brawl, Improved Bull Rush, Improved Combat Martial Arts, Improved Combat Throw, Improved Disarm,
Improved Knockout Punch, Improved Trip, Improved Two-Weapon Fighting, Knockout Punch, Mobility, Power Attack, Run,
Spring Attack, Strafe, Streetfighting, Sunder, Toughness, Two-Weapon Fighting, Ultra Immune System.
Master Defender
Starting at 4th level, the Dreadnought becomes especially skilled in defensive fighting. Whenever she fights defensively or
takes the total defense action, she gains a +2 bonus to Defense (in addition to the dodge bonus to Defense gained while
fighting defensively or engaged in total defense).
The Dreadnought must be wearing medium, heavy, or powered armor to gain this bonus.
The bonus increases to +4 at 7th level and +6 and 10th level.
Knockdown
At 5th level and beyond, whenever the Dreadnought is allowed to apply her Strength modifier to damage, she forces the
target of her successful attack to make at a Fortitude save (DC = damage dealt) or be knocked prone by the force of the blow.
Heavy Artillery
Beginning at 8th level, a Dreadnought treats all weapons as one size category smaller for purposes of determining whether or
not she can wield them in one hand and if they are considered light weapons.


ENGINEER
The fastest path into this advanced class is from the Smart hero basic class, though other paths are possible.
Requirements
To qualify to become an Engineer, a character must fulfill the following criteria.
Skills: Computer Use 6 ranks, Craft (electrical) 6 ranks, Craft (mechanical) 6 ranks, Knowledge (technology) 6 ranks, Repair
6 ranks.
Class Information
The following information pertains to the Engineer advanced class.
Hit Die
The Engineer gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Engineer gains a number of action points equal to 6 + one-half his character level, rounded down, every time he attains a
new level in this class.
Class Skills
The Engineer’s class skills are as follows.
Computer Use (Int), Craft (electronic, mechanical, structural) (Int), Disable Device (Int), Drive (Dex), Knowledge (physical
sciences, technology) ( Int) , Navigate ( Int) , Pilot (Dex) , Profession (Wis), Read/Write Language (none), Repair (Int),
Search (Int), Speak Language (none).
Skill Points at Each Level: 7 + Int modifier (6 + Int modifier for nonhumans).

Table: The Engineer
Class   Base Attack      Fort      Ref      Will                                                Defense      Reputation
Level Bonus              Save      Save     Save      Special                                   Bonus          Bonus
 1st         +0            +1       +1        +0      Builder, improve kit (+1)                   +0            +0
 2nd         +1            +2       +2        +0      Quick craft, superior repair                +1            +0
 3rd         +2            +2       +2        +1      Bonus feat                                  +1            +1
                                                      Improve kit (+2), reconfigure
 4th          +3           +2        +2       +1      weapon, sabotage                             +1             +1
 5th          +3           +3        +3       +1      Craft XP reserve, quick craft                +2             +1
 6th          +4           +3        +3       +2      Bonus feat, craft XP reserve                 +2             +2
                                                      Craft XP reserve, improve kit (+3),
  7th         +5           +4        +4       +2      quick fix                                    +2             +2
  8th         +6           +4        +4       +2      Craft XP reserve, weapon upgrade             +3             +2
  9th         +6           +4        +4       +3      Bonus feat, craft XP reserve                 +3             +3
 10th         +7           +5        +5       +3      Craft XP reserve, unflustered                +3             +3

Class Features
The following class features pertain to the Engineer advanced class.
Builder
At 1st level, the Engineer gains the bonus feat Builder.
Improve Kit (+1)
An engineer can use his know-how to upgrade an electrical or mechanical tool kit at no additional cost.
Electrical Tool Kit, Basic: For the cost of a basic electrical tool kit, an Engineer can assemble a mastercraft (+1) version of
the kit that grants a +1 equipment bonus on all Repair checks made to fix electrical devices.
Electrical Tool Kit, Deluxe: For the cost of a deluxe electrical tool k it, an Engineer can assemble a mastercraft (+1) version
that grants a +3 equipment bonus (instead of the usual +2 equipment bonus) on all Repair checks made to fix electrical
devices and a +1 equipment bonus on all Craft (electrical) checks.
Mechanical Tool Kit, Basic: For the cost of a basic mechanical tool kit, an Engineer can assemble a mastercraft (+1) version
of the kit that grants a +1 equipment bonus on all Repair checks made to fix mechanical devices.
Mechanical Tool Kit, Deluxe: For the cost of a deluxe mechanical kit, an Engineer can assemble a mastercraft (+1) version
that grants a +3 equipment bonus (instead of the usual +2 equipment bonus) on all Repair checks made to fix mechanical
devices and a +1 equipment bonus on all Craft (mechanical) and Craft (structural) checks.
Quick Craft
At 2nd level, an engineer learns how to craft ordinary scratch-built electronic, mechanical, and structural objects more
quickly than normal.
When using the Craft (electronic), Craft (mechanical), or Craft (structural) skill to build an ordinary scratch-built item, the
Engineer reduces the building time by one-quarter.
At 5th level, the Engineer reduces the building time of ordinary objects and mastercraft objects by half.
Superior Repair
At 2nd level, an Engineer learns improved ways of repairing robots, vehicles, mecha, starships, and cybernetic attachments.
An Engineer with a mechanical tool kit and an appropriate facility (a workshop, garage, or hangar) can repair damage to a
robot, vehicle, mecha, starship, or cybernetic attachment. (Without a mechanical tool kit, the Engineer takes a –4 penalty on
the Repair check.) With 1 hour of work, the engineer can restore a number of hit points based on his Repair check result, as
shown in Table: Superior Repair. If damage remains, the Engineer may continue to make repairs for as many hours as needed
to fully repair the damaged robot, vehicle, mecha, starship, or cybernetic attachment.
Table: Superior Repair
Repair Check Result           Damage Repaired
      Less than 20                   None
          20–29           2d6 + Engineer class level
          30–39           3d6 + Engineer class level
           40+            4d6 + Engineer class level
Bonus Feats
At 3rd, 6th, and 9th level, the Engineer gets a bonus feat. The bonus feat must be selected from the following list, and the
Engineer must meet all the prerequisites of the feat to select it.
Aircraft Operation (spacecraft), Builder, Cautious, Gearhead, Mastercrafter, Salvage, Surface Vehicle Operation, Vehicle
Expert, Zero-G Training.
Improve Kit (+2)
At 4th level, the Engineer can assemble mastercraft (+2) electrical and mechanical tool kits. This ability works as the 1st-
level improve kit class feature, except the equipment bonuses improve by an additional +1.
Reconfigure Weapon
At 4th level, an Engineer can reconfigure a melee or ranged weapon, improving one aspect of it. Reconfiguring a weapon
requires 1 hour of work and a successful Repair check (DC 20); reconfiguring a mastercraft weapon is slightly harder (DC 20
+ the weapon’s mastercraft bonus feature). An Engineer may take 10 or take 20 on this check.
The reconfiguration imposes a –1 penalty on attack rolls made with the weapon but grants one of the following benefits
indefinitely:
Changed Rate of Fire: The reconfiguration changes the weapon’s rate of fire. A semiautomatic-only weapon switches to an
automatic-only weapon, or vice versa. This benefit applies only to a ranged weapon with either a semiautomatic or automatic
fire setting.
Greater Ammo Capacity: The reconfigured weapon can hold 50% more ammunition than normal. This benefit applies only to
weapons that take ammunition.
Greater Concealment: The reconfiguration grants a +2 bonus on Sleight of Hand checks made to conceal the reconfigured
weapon.
Greater Range Increment: The reconfigured weapon’s range increment increases by 10 feet. This benefit applies only to
weapons with range increments.
Signature Shooter: The weapon is reconfigured for a single individual’s use only and is treated as a unique exotic weapon.
Anyone else who uses the weapon takes a –4 nonproficient penalty on attack rolls.
Weapons can be reconfigured multiple times; each time a weapon is reconfigured, it imparts a new benefit. Undoing an
Engineer’s weapon reconfiguration requires 1 hour and a successful Disable Device check (DC 20 + the Engineer’s class
level).
Sabotage
At 4th level and beyond, the Engineer can sabotage an electrical or mechanical object so that it operates poorly. The Engineer
must succeed on a Disable Device check (DC 20) to accomplish the downgrade, and sabotaging a mastercraft object is
slightly harder (DC 20 + the mastercraft object’s bonus feature). Noticing the Engineer’s handiwork without first testing the
sabotaged device requires a successful Search check (DC = the Engineer’s Disable Device check result). Fixing the sabotaged
item requires a successful Repair.
Sabotage Device: As a full-round action, the Engineer can reconfigure a device with electrical or mechanical components so
that anyone who uses it suffers a penalty equal to the Engineer’s class level on skill checks made to use the device.
Sabotage Weapon: As a full-round action, the Engineer can sabotage a weapon so that it misfires or breaks the next time it is
used. A sabotaged weapon cannot be used effectively until repaired. This use of sabotage also applies to vehicle and starship
weapons.
Craft XP Reserve
Starting at 5th level, an Engineer with the Mastercrafter feat can build mastercraft electronic and mechanical devices without
investing as much of himself in the process.
At 5th level and every level thereafter, an Engineer gains a special reserve of experience points equal to 100 × his Engineer
class level. These extra experience points are separate from experience gained through level advancement and can only be
used to make mastercraft items; they do not count toward level gain.
An Engineer must spend the extra experience points he gains at each level, for when the Engineer gains a level, he loses any
unspent experience points in his reserve.
Improve Kit (+3)
At 7th level, the Engineer can assemble mastercraft (+3) electrical and mechanical tool kits. This ability works as the 4th-
level improve kit class feature, except the equipment bonuses improve by an additional +1.
Quick Fix
At 7th level, the Engineer can repair a mechanical or electrical device in half the normal time; see the Repair skill description
for normal repair times. However, cutting the repair time increases the Repair check DC by 5.
Weapon Upgrade
At 8th level, an Engineer can upgrade handheld or robot-installed weapons, as well as weapon systems aboard vehicles,
mecha, or starships.
Table: Weapon Upgrade
Handheld/Robot Weapon Upgrade                          DC
Weapon also dazes target for 1 round                    25
Weapon also knocks target prone                         30
Weapon leaves target shaken for 1d4 rounds              35
Weapon also stuns target for 1d4 rounds                 40
Vehicle/Mecha/Starship Weapon Upgrade                  DC
Weapon deals an extra two dice of damage                25
Weapon ignores 5 points of target’s hardness/DR         30
Weapon’s critical hit multiplier increases by 1         35
Weapon ignores 10 points of target’s hardness/DR 40
The Engineer must spend 1 hour tinkering with the weapon, after which he must succeed at a Craft (mechanical) check. The
DC varies depending on how the weapon is modified, as shown in Table: Weapon Upgrade. If the skill check fails, the
attempt to modify the weapon also fails, although the Engineer may try again. (The engineer may take 20 on the skill check,
but the upgrade takes 20 hours to complete.) An upgraded weapon has a 10% chance of breaking after each time it is used; it
cannot be used again until repaired, and repairing it requires 1 hour and a successful Repair check (DC 40).
Unflustered
A 10th-level Engineer can perform complicated tasks without provoking attacks of opportunity from adjacent foes.
During any round in which the Engineer uses the Computer Use, Craft, Demolitions, Disable Device, or Repair skill, he can
first make a Concentration check (DC 15) to use the desired skill without provoking attacks of opportunity. Making the
Concentration check doesn’t cost the Engineer an action. He may take 10 on the Concentration check, but he cannot take 20.


EXPLORER
The fastest path into this advanced class is from the Dedicated hero basic class, though other paths are possible.
Requirements
To qualify to become an Explorer, a character must fulfill the following criteria.
Skills: Knowledge (earth and life sciences) 6 ranks, Knowledge (history, physical sciences, or theology and philosophy) 4
ranks, Search 4 ranks, Survival 6 ranks.
Dedicated Hero Talent: Aware.
Class Information
The following information pertains to the Explorer advanced class.
Hit Die
The Explorer gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Explorer gains a number of action points equal to 6 + one-half her character level, rounded down, every time she attains
a new level in this class.
Class Skills
The Explorer’s class skills are as follows.
Balance (Dex), Bluff (Cha), Climb (Str), Decipher Script (Int), Disable Device (Int), Drive (Dex), Gather Information (Cha),
Handle Animal (Cha), Investigate (Int), Jump (Str), Knowledge (arcane lore, art, earth and life sciences, history, physical
sciences, theology and philosophy) (Int), Listen (Wis), Navigate (Int), Pilot (Dex), Read/Write Language ( none) , Research
(Int) , Ride ( Dex) , Search ( Int) , Sense Motive (Wis), Speak Language (none), Spot (Wis), Survival (Wis), Swim (Str), Treat
Injury (Wis).
Skill Points at Each Level: 7 + Int modifier (6 + Int modifier for nonhumans).

Table: The Explorer
Class     Base Attack       Fort      Ref      Will                                      Defense       Reputation
Level     Bonus             Save      Save     Save       Special                        Bonus           Bonus
  1st          +0             +1       +1        +1       Explorer lore, survivalist       +1             +0
  2nd          +1             +2       +2        +2       Resolve, skilled searcher        +1             +0
  3rd          +2             +2       +2        +2       Bonus feat                       +2             +1
  4th          +3             +2       +2        +2       Trap sense (+1)                  +2             +1
  5th          +3             +3       +3        +3       Extra step                       +3             +1
  6th          +4             +3       +3        +3       Bonus feat                       +3             +2
  7th          +5             +4       +4        +4       Trap sense (+2)                  +4             +2
  8th          +6             +4       +4        +4       Explorer’s evasion               +4             +2
  9th          +6             +4       +4        +4       Bonus feat                       +5             +3
 10th          +7             +5       +5        +5       Extra step, trap sense (+3)      +5             +3

Class Features
The following class features pertain to the Explorer advanced class.
Explorer Lore
An Explorer picks up stray and obscure facts during her adventures. She may make a special Explorer lore check with a
bonus equal to her Explorer class level + her Intelligence modifier to see whether or not she knows some relevant knowledge
about notable people, legendary items, or noteworthy places. If the Explorer has 5 or more ranks in Knowledge (history), she
gains a +2 bonus on this check. She may take 10 but cannot take 20 on this check.
An Explorer lore check does not reveal the powers of a magic or psionic item but may give some hint as to its general
function; an Explorer may not take 10 or take 20 on this check.
Table: Explorer Lore
DC Type of Knowledge                                                 Examples
 10 Common, known by at least a substantial minority of the          A local official’s hobbies and interests; common legends
      local population.                                              or rumors about a powerful place of mystery.
 20 Uncommon but available, known by only a few people in The coordinates of an known but uncharted world;
      the area.                                                      legends or rumors about a powerful psionic artifact.
 25 Obscure, known by few, hard to come by.                          The customs of a documented alien species; the true
                                                                     homeworld of an ancient royal dynasty.
 30 Extremely obscure, known by very few, possibly                   The most likely location of a long-lost pharaoh’s tomb;
      forgotten by most who once knew it, possibly known only the history of a powerful artifact and its creator; the likely
      by those who don’t understand the knowledge’s                  coordinates of a fabled but as-yet-undiscovered planet.
      significance.

Survivalist
At 1st level, the Explorer gains the bonus feats Guide and Track.
Resolve
Beginning at 2nd level, an Explorer gains a morale bonus equal to one-half her Explorer class level (rounded down) on
saving throws to resist fear effects and Intimidate checks.
Skilled Searcher
When actively searching for secret doors or traps, an Explorer of 2nd level or higher gains a bonus on her Search checks
equal to one-half her Explorer class level (rounded down).
Bonus Feats
At 3rd, 6th, and 9th level, the Explorer gets a bonus feat. The bonus feat must be selected from the following list, and the
Explorer must meet all the prerequisites of the feat to select it.
Action Boost, Advanced Two-Weapon Fighting, Aircraft Operation (spacecraft), Archaic Weapons Proficiency, Attentive,
Brawl, Dodge, Educated, Endurance, Exotic Firearms Proficiency, Exotic Melee Weapon Proficiency, Heroic Surge,
Improved Feint, Improved Knockout Punch, Improved Two-Weapon Fighting, Jack of All Trades, Knockout Punch, Mobility,
Nimble, Renown, Spacer, Streetfighting, Studious, Track, Two-Weapon Fighting, Vehicle Expert.
Trap Sense
At 4th level, an Explorer gains an intuitive sense that alerts her to danger from traps, giving her a +1 bonus on Reflex saves
made to avoid traps and a +1 dodge bonus to Defense against attacks made by traps.
These bonuses rise to +2 at 7th level and +3 at 10th level.
Extra Step
An Explorer of 5th level or higher can spend an action point to take an extra 5-foot step during her turn, as a free action. This
extra 5-foot step does not provoke attacks of opportunity.
At 10th level, the Explorer can take the extra 5-foot step without spending an action point.
Explorer’s Evasion
If an Explorer of 8th level or higher is exposed to any effect that normally allows a character to attempt a Reflex saving throw
for half damage, the Explorer suffers no damage if she makes a successful saving throw. If the Explorer already has evasion,
she gains improved evasion instead. Improved evasion works similar to evasion, except the Explorer suffers only half damage
on a failed saving throw.


FIELD OFFICER
The fastest path into this advanced class is from the Charismatic hero basic class, though other paths are possible.
Requirements
To qualify to become a Field Officer, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Diplomacy 6 ranks, Knowledge (tactics) 6 ranks.
Feat: Personal Firearms Proficiency.
Class Information
The following information pertains to the Field Officer advanced class.
Hit Die
The Field Officer gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Field Officer gains a number of action points equal to 6 + one-half his character level, rounded down, every time he
attains a new level in this class.
Class Skills
The Field Officer’s class skills are as follows.
Bluff (Cha), Computer Use (Int), Diplomacy (Cha), Gather Information (Cha), Intimidate (Cha), Knowledge (behavioral
sciences, civics, history, physical sciences, tactics, theology and philosophy), Read/Write Language (none), Sense Motive
(Wis), Speak Language (none).
Skill Points at Each Level: 5 + Int modifier (4 + Int modifier for nonhumans).

Table: The Field Officer
Class     Base Attack Fort            Ref        Will                                  Defense      Reputation
Level     Bonus          Save         Save       Save      Special                     Bonus          Bonus
  1st          +1          +0           +0         +2      Leadership                    +1            +1
  2nd          +2          +0           +0         +3      Uncanny survival              +1            +1
  3rd          +3          +1           +1         +3      Bonus feat                    +2            +1
  4th          +4          +1           +1         +4      Tactical expertise            +2            +2
  5th          +5          +1           +1         +4      August leadership             +3            +2
  6th          +6          +2           +2         +5      Bonus feat                    +3            +2
  7th          +7          +2           +2         +5      Tactical mastery              +4            +3
  8th          +8          +2           +2         +6      Commanding presence           +4            +3
  9th          +9          +3           +3         +6      Bonus feat                    +5            +3
 10th         +10          +3           +3         +7      Action trust                  +5            +4

Class Features
The following class features pertain to the Field Officer advanced class.
Leadership
By providing supervision and guidance, a Field Officer can improve an ally’s chances of succeeding at a skill check. Instead
of making a skill check to aid another, the Field Officer makes a Diplomacy check (DC 10). He cannot take 10 or take 20 on
the check. Success grants a competence bonus on the ally’s skill check equal to the Field Officer’s Charisma bonus or
Reputation bonus, whichever is greater. The ally must be within sight and hearing distance of the Field Officer and must be
able to understand him.
A Field Officer cannot use this ability on himself.
Uncanny Survival
Beginning at 2nd level, a Field Officer can add one-half his class level to his Defense for 1 round, once per day. (The bonus
applies to the Field Officer’s touch and flat-footed Defense, as well.) He must declare he is doing this at the beginning of his
turn, and the Defense bonus lasts until his next round of actions.
Bonus Feats
At 3rd, 6th, and 9th level, the Field Officer gets a bonus feat. The bonus feat must be selected from the following list, and the
Field Officer must meet all the prerequisites of the feat to select it.
Advanced Firearms Proficiency, Armor Proficiency (light), Armor Proficiency (medium), Armor Proficiency (heavy), Armor
Proficiency (powered), Combat Expertise, Dodge, Improved Initiative, Iron Will, Mobility, Precise Shot, Quick Draw,
Renown, Shot on the Run.
Tactical Expertise
Starting at 4th level, as a full-round action, a Field Officer can use his tactical knowledge to coordinate allies. Allies to be
affected must be within sight and hearing distance of the Field Officer and must be able to understand him.
The Field Officer must make a Knowledge (tactics) check with a DC equal to 15 + the number of allies affected. He cannot
take 10 or take 20 on the check. If the check succeeds, all affected allies gain a competence bonus on attack rolls or a dodge
bonus to Defense equal to the Field Officer’s Reputation bonus. The Field Officer chooses which of the two benefits to
impart and must impart the same benefit to all affected allies. The benefits last for 1 round.
If the check fails, the Field Officer’s allies gain no benefit, but the action is still spent.
A Field Officer cannot apply the benefits of this ability to himself.
August Leadership
The Field Officer gains this ability at 5th level. It works like the leadership ability (see above), except the Field Officer adds
his Charisma bonus and his Reputation bonus to the ally’s skill check.
Tactical Mastery
At 7th level, the Field Officer requires less time to direct his allies. This ability is similar to tactical expertise (see Tactical
Expertise, above) but requires an attack action instead of a full-round action.
Commanding Presence
At 8th level and beyond, a Field Officer can use an attack action and his commanding presence to enable an ally or weaken a
single foe’s resolve.
Enabling an ally requires an attack action and a successful Diplomacy check (DC 20). If the check succeeds, the Field Officer
can negate any one of the following harmful conditions affecting a single ally: cowering, dazed, fatigued, nauseated,
panicked, shaken, or stunned. The ally to be affected must be within sight and hearing distance of the Field Officer and must
be able to understand him.
The Field Officer cannot use this ability on himself.
Weakening a foe’s resolve requires an attack action and a successful Intimidate check (DC = target’s level check) . If the
check succeeds, the target is shaken for a number of rounds equal to 1d6 + one-half the Field Officer’s class level + the Field
Officer’s Charisma modifier. The target must be within sight and hearing distance of the Field Officer and must be able to
understand him. A target that resists the Field Officer’s attempt to weaken its resolve is immune to the Field Officer’s use of
this ability for 24 hours.
Action Trust
At 10th level, the Field Officer’s mere presence inspires, safeguards, and motivates his allies.
As a free action, a Field Officer may spend one of his action points to modify an ally’s attack roll, skill check, ability check,
level check, or saving throw result by +2d6 (applying a bonus of +2 to +12).
The ally to be affected must be within sight and hearing distance of the Field Officer to gain the benefits of the Field Officer’s
spent action point. A Field Officer may use this ability once per round, and not on himself (he gains the normal benefits for
spending an action point on himself).
Any character may transfer some or all of her action points to the Field Officer as a free action. The Field Officer must
consent to the transfer, and these action points become the Field Officer’s to spend as he sees fit.


HELIX WARRIOR
The fastest path into this advanced class is from the Strong hero basic class, though other paths are possible.
Requirements
To qualify to become a Helix Warrior, a character must fulfill the following criteria.
Base Attack Bonus: +3.
Skill: Knowledge (tactics) 3 ranks.
Feat: Endurance.
Class Information
The following information pertains to the Helix Warrior advanced class.
Hit Die
The Helix Warrior gains 1d10 hit points per level. The character’s Constitution modifier applies.
Action Points
The Helix Warrior gains a number of action points equal to 6 + one-half her character level, rounded down, every time she
attains a new level in this class.
Class Skills
The Helix Warrior’s class skills are as follows.
Balance (Dex), Climb (Str), Computer Use (Int), Demolitions (Int), Escape Artist (Dex), Hide (Dex), Intimidate (Cha), Jump
(Str), Listen (Wis), Move Silently (Dex), Navigate (Int), Spot (Wis), Survival (Wis), Swim (Str), Tumble (Dex).
Skill Points at Each Level: 3 + Int modifier (2 + Int modifier for nonhumans).

Table: The Helix Warrior
Class    Base Attack Fort            Ref       Will                                                 Defense       Reputation
Level    Bonus         Save          Save      Save                      Special                    Bonus           Bonus
  1st         +1         +1            +0        +1      Haul, light sleeper, survivor                +1             +0
 2nd          +2         +2            +0        +2      Darkvision (60 ft.)                          +1             +0
  3rd         +3         +2            +1        +2      Bonus feat                                   +2             +1
  4th         +4         +2            +1        +2      Strong as an ox                              +2             +1
                                                         Darkvision (90 ft.), superior
  5th         +5            +3         +1        +3      conditioning                                  +3              +1
  6th         +6            +3         +2        +3      Bonus feat                                    +3              +2
  7th         +7            +4         +2        +4      Improved reaction                             +4              +2
  8th         +8            +4         +2        +4      Darkvision (120 ft.)                          +4              +2
  9th         +9            +4         +3        +4      Bonus feat                                    +5              +3
 10th         +10           +5         +3        +5      Decisive attack                               +5              +3

Class Features
The following class features pertain to the Helix Warrior advanced class.
Haul
Helix Warriors can carry more heavy gear than the typical soldier. A Helix Warrior’s Strength is considered 4 points higher
for the purpose of determining her carrying capacity.
Light Sleeper
Helix Warriors are light sleepers and can make Listen checks even while asleep, without penalty. (A sleeping character
normally takes a –10 penalty on Listen checks.)
Survivor
When a Helix Warrior spends an action point to modify the result of a saving throw, she may roll an additional 1d6 and take
the best result, discarding the lower roll(s).
Darkvision
Beginning at 2nd level, a Helix Warrior gains darkvision. She can see in total darkness out to a range of 60 feet. Darkvision is
black-andwhite only, but is otherwise like normal sight.
The range of the Helix Warrior’s darkvision improves to 90 feet at 5th level and 120 feet at 8th level.
Bonus Feats
At 3rd, 6th, and 9th level, the Helix Warrior gets a bonus feat. The bonus feat must be selected from the following list, and
the Helix Warrior must meet all the prerequisites of the feat to select it.
Advanced Combat Martial Arts, Advanced Firearms Proficiency, Armor Proficiency (light), Armor Proficiency (medium),
Armor Proficiency (heavy), Armor Proficiency (powered), Athletic, Blind-Fight, Combat Expertise, Combat Reflexes,
Combat Throw, Dead Aim, Defensive Martial Arts, Elusive Target, Exotic Firearms Proficiency, Far Shot, Great Fortitude,
Improved Combat Martial Arts, Improved Combat Throw, Improved Disarm, Improved Trip, Iron Will, Lightning Reflexes,
Nerve Pinch, Surface Vehicle Operation, Ultra Immune System, Weapon Focus, Whirlwind Attack, Zero-G Training.
Strong As An Ox
At 4th level and beyond, the Helix Warrior’s carrying capacity increases as if she were one size category larger (Large instead
of Medium-size, for example).
Superior Conditioning
Beginning at 5th level, a Helix Warrior learns how to shake off adverse conditions. When a Helix Warrior is subjected to one
of the following conditions, the duration of the condition’s effect is halved: cowering, dazed, exhausted, fatigued, nauseated,
panicked, paralyzed, shaken, and stunned. If the condition’s duration is only 1 round, the Helix Warrior is not affected at all.
Improved Reaction
At 7th level, a Helix Warrior gains a +2 competence bonus on initiative checks.
Decisive Attack
At 10th level, when a Helix Warrior spends an action point to modify the result of an attack roll, she may roll an additional
1d6 and take the best result, discarding the lower roll(s).


SPACE MONKEY
The fastest path into this advanced class is from the Tough hero basic class, though other paths are possible.
Requirements
To qualify to become a Space Monkey, a character must fulfill the following criteria.
Starting Occupation: Astronaut Trainee.
Skills: Craft (mechanical or structural) 6 ranks, Survival 6 ranks.
Tough Hero Talent: Any one talent from the Unbreakable Talent Tree.
Class Information
The following information pertains to the Space Monkey advanced class.
Hit Die
The Space Monkey gains 1d10 hit points per level. The character’s Constitution modifier applies.
Action Points
The Space Monkey gains a number of action points equal to 6 + one-half his character level, rounded down, every time he
attains a new level in this class.
Class Skills
The Space Monkey’s class skills are as follows.
Balance (Dex), Bluff (Cha), Climb (Str), Computer Use (Int), Craft (mechanical, structural) (Int), Demolitions (Int), Disable
Device (Int), Drive (Dex), Escape Artist (Dex), Jump (Str), Knowledge (earth and life sciences, technology) (Int), Navigate
(Int), Pilot (Dex), Repair (Int), Search (Int), Survival (Wis), Treat Injury (Wis), Tumble (Dex).
Skill Points at Each Level: 5 + Int modifier (4 + Int modifier for nonhumans).

Table: The Space Monkey
Class     Base Attack  Fort           Ref        Will                                               Defense      Reputation
Level     Bonus        Save           Save       Save      Special                                  Bonus          Bonus
  1st          +0        +2             +1         +0      Hibernation trance                         +1            +0
  2nd          +1        +3             +2         +0      Monkey’s wrench                            +1            +0
  3rd          +2        +3             +2         +1      Bonus feat                                 +2            +0
  4th          +3        +4             +2         +1      Monkeys unite                              +2            +0
  5th          +3        +4             +3         +1      Know location (+2)                         +3            +1
  6th          +4        +5             +3         +2      Bonus feat                                 +3            +1
  7th          +5        +5             +4         +2      Monkey shines                              +4            +1
  8th          +6        +6             +4         +2      Know location (+4), space suitable         +4            +1
  9th          +6        +6             +4         +3      Bonus feat                                 +5            +2
 10th          +7        +7             +5         +3      Monkey shot                                +5            +2

Class Features
The following class features pertain to the Space Monkey advanced class.
Hibernation Trance
A Space Monkey can enter a deep trance that allows him to gain the full benefits of sleep or bed rest in half the usual time.
Monkey’s Wrench
Space Monkeys use tools expertly and creatively. Starting at 2nd level, a Space Monkey gains a competence bonus equal to
one-half his Space Monkey class level on skill checks made when using a tool kit. This bonus stacks with the tool kit’s
normal equipment bonus.
Bonus Feats
At 3rd, 6th, and 9th level, the Space Monkey gets a bonus feat. The bonus feat must be selected from the following list, and
the Space Monkey must meet all the prerequisites of the feat to select it.
Acrobatic, Advanced Firearms Proficiency, Aircraft Operation (spacecraft), Archaic Weapon Proficiency, Armor Proficiency
(light), Armor Proficiency (medium), Armor Proficiency (heavy), Armor Proficiency (powered), Athletic, Blind-Fight, Brawl,
Builder, Combat Reflexes, Force Stop, Gearhead, Improved Brawl, Improved Bull Rush, Improved Feint, Improved
Knockout Punch, Jack of All Trades, Knockout Punch, Power Attack, Run, Spacer*, Streetfighting, Toughness, Vehicle
Dodge, Vehicle Expert, Weapon Focus, Zero-G Training.
Monkeys Unite
Space Monkeys fight better together. Starting at 4th level, a Space Monkey gains a +1 morale bonus on attack rolls when
fighting adjacent to another Space Monkey.
Furthermore, a Space Monkey gains a +1 morale bonus on attack rolls against an opponent flanked by another Space
Monkey; this bonus is in addition to the usual +2 bonus for flanking.
Know Location
At 5th level, a Space Monkey gains a +2 competence bonus on Navigate and Survival checks to avoid becoming lost. This
bonus increases to +4 at 8th level.
Monkey Shines
Upon reaching 7th level, a Space Monkey has learned sneaky tactics. He can use the Bluff technique of feinting in combat as
a move action, allowing him to feint and attack in the same round.
If the Space Monkey also has the Improved Feint feat, he gains a +4 bonus (instead of the feat’s usual +2 bonus) on Bluff
checks made to feint in combat.
Space Suitable
At 8th level, a Space Monkey becomes more comfortable in armor. He treats any suit of armor as though its armor penalty
and maximum Dexterity bonus were 1 better.
Monkey Shot
By spending an action point at the end of his turn, a 10th-level Space Monkey gains an extra attack at his full attack bonus.
(Remember that a character can spend only one action point per round.)


SWINDLER
The fastest path into this advanced class is from the Charismatic hero basic class, though other paths are possible.
Requirements
To qualify to become a Swindler, a character must fulfill the following criteria.
Skills: Bluff 6 ranks, Disguise 4 ranks, Gamble 6 ranks.
Charismatic Hero Talents: Any two of the following talents: Charm, Coordinate, Fast-Talk.
Class Information
The following information pertains to the Swindler advanced class.
Hit Die
The Swindler gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Swindler gains a number of action points equal to 7 + one-half his character level, rounded down, every time he attains a
new level in this class. (The Swindler’s ability to manipulate probability entitles him to a higher number of action points per
class level than other advanced classes.)
Class Skills
The Swindler’s class skills are as follows.
Bluff (Cha), Diplomacy (Cha), Disguise (Cha), Escape Artist (Dex), Forgery (Int), Gamble (Wis), Gather Information (Cha),
Knowledge (behavioral sciences, business, civics, current events, history, popular culture, streetwise, theology and
philosophy) (Int), Perform (act) (Cha), Read/Write Language (none), Research (Int), Sense Motive (Wis), Sleight of Hand
(Dex), Speak Language (none), Tumble (Dex).
Skill Points at Each Level: 7 + Int modifier (6 + Int modifier for nonhumans).

Table: The Swindler
Class      Base Attack                   Ref         Will                                    Defense        Reputation
Level      Bonus            Fort Save    Save        Save     Special                        Bonus            Bonus
   1st          +0             +0           +1        +2      Cheat fate                       +0              +0
  2nd           +1             +0           +2        +3      Thousand faces                   +1              +0
   3rd          +2             +1           +2        +3      Bonus feat                       +1              +1
   4th          +3             +1           +2        +4      Fortune’s favor (+2)             +1              +1
   5th          +3             +1           +3        +4      Warp probability (30 ft.)        +2              +1
   6th          +4             +2           +3        +5      Bonus feat                       +2              +2
   7th          +5             +2           +4        +5      Fortune’s favor (+4)             +2              +2
   8th          +6             +2           +4        +6      Warp probability (60 ft.)        +3              +2
   9th           +6             +3           +4        +6      Bonus feat                        +3               +3
  10th           +7             +3           +5        +7      Fortune’s favor (+6)              +3               +3

Class Features
The following class features pertain to the Swindler advanced class.
Cheat Fate
Fortune favors the Swindler. Once per day, he may reroll one roll that he has just made before the success or failure of the
result is announced. The Swindler must take the result of the reroll, even if it’s worse than the original roll.
Thousand Faces
A Swindler’s ability to manipulate probability makes him unpopular in certain circles, increasing the need for a ready number
of disguises. At 2nd level, the Swindler becomes a master of the quick disguise. He can don a convincing disguise in one-
tenth the normal time (1d4 minutes).
Bonus Feats
At 3rd, 6th, and 9th level, the Swindler gets a bonus feat. The bonus feat must be selected from the following list, and the
Swindler must meet all the prerequisites of the feat to select it.
Action Boost, Blind-Fight, Confident, Deceptive, Educated, Elusive Target, Low Profile, Nimble, Renown, Trustworthy.
Fortune’s Favor
Starting at 4th level, the Swindler learns to subtly manipulate the fortunes of his adversaries, making him harder to strike in
combat. He can spend an action point to gain a +2 luck bonus to Defense against all attacks for 1 round. The Swindler must
use this ability on his turn, and the bonus lasts until just before the Swindler’s next turn. A Swindler uses this ability instead
of Dodge on his turn.
The luck bonus to Defense increases to +4 at 7th level and +6 at 10th level.
Warp Probability
At 5th level, the Swindler can affect another creature’s attack roll, skill check, ability check, level check, or saving throw. As
a free action during another creature’s turn, the Swindler can spend an action point to alter the target’s d20 roll result. The
Swindler must be within 30 feet of the target, must be able to see the target, and must declare that he’s spending the action
point before the the result of the target’s roll is revealed. The Swindler’s action-point die result counts either as a bonus or
penalty to the target’s roll, at the Swindler’s discretion.
At 8th level, the range of this ability increases to 60 feet.


TECHNOSAVANT
The fastest path into this advanced class is from the Smart hero basic class, though other paths are possible.
Requirements
To qualify to become a Technosavant, a character must fulfill the following criteria.
Skills: Computer Use 6 ranks, Craft (electrical or mechanical) 6 ranks, Disable Device 6 ranks, Knowledge (technology) 6
ranks.
Class Information
The following information pertains to the Technosavant advanced class.
Hit Die
The Technosavant gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Technosavant gains a number of action points equal to 6 + one-half her character level, rounded down, every time she
attains a new level in this class.
Class Skills
The Technosavant’s class skills are as follows.
Computer Use (Int), Craft (electrical, mechanical) (Int), Demolitions (Int), Disable Device (Int), Drive (Dex), Knowledge
(behavioral sciences, earth and life sciences, physical sciences, popular culture, technology) (Int), Navigate (Int), Pilot (Dex),
Profession (Wis), Read/ Write Language (none), Repair (Int), Research (Int), Speak Language (none), Spot (Wis).
Skill Points at Each Level: 7 + Int modifier (6 + Int modifier for nonhumans).

Table: The Technosavant
Class     Base Attack   Fort         Ref       Will                                                   Defense       Reputation
Level     Bonus         Save         Save      Save      Special                                      Bonus           Bonus
   1st         +0        +0            +1        +1      Salvage, Technocant                            +1             +0
  2nd          +1        +0            +2        +2      Robomancer, technophile                        +1             +0
  3rd          +2        +1            +2        +2      Bonus feat                                     +2             +0
  4th          +3        +1            +2        +2      Cybermancer, skilled salvager                  +2             +1
                                                        Down with robots (+1d6/+4), exotic
  5th            +3           +1       +3        +3     weapon adept                                  +3              +1
  6th            +4           +2       +3        +3     Bonus feat                                    +3              +1
  7th            +5           +2       +4        +4     Super cybersurgeon, virtual Houdini           +4              +2
                                                        Down with robots (+2d6/+8),
   8th           +6           +2       +4        +4     expeditious salvager                          +4              +2
   9th           +6           +3       +4        +4     Bonus feat                                    +5              +2
  10th           +7           +3       +5        +5     Build prototype                               +5              +3

Class Features
The following class features pertain to the Technosavant advanced class.
Salvage
A Technosavant gains the Salvage feat for free.
Technocant
A Technosavant learns to read, write, and speak a trendy jargon-riddled dialect called Technocant. In other words, the
Technosavant gains Read/Write Technocant and Speak Technocant as free skills. Characters without the Read/Write
Technocant skill can translate written Technocant with a successful Decipher Script check (DC 20). Characters without the
Speak Technocant skill can translate spoken Technocant with a successful Intelligence check (DC 20), although any character
with the linguist talent can add her Smart hero levels to the check.
The Read/Write Technocant and Speak Technocant skills each cost 1 skill rank.
Robomancer
At 2nd level, the Technosavant becomes a master of robotics. With the help of some mechanical “magic,” she takes half the
normal time to build or repair a robot’s frame or a robotic component.
Technophile
At 2nd level, the Technosavant adds one-half her Technosavant class level to any Knowledge (technology) check made to
identify an unfamiliar piece of technology or alien artifact.
Bonus Feats
At 3rd, 6th, and 9th level, the Technosavant gets a bonus feat. The bonus feat must be selected from the following list, and the
Technosavant must meet all the prerequisites of the feat to select it.
Alien Weapon Proficiency, Armor Proficiency (light), Armor Proficiency (medium), Armor Proficiency (powered), Builder,
Craft Cybernetics, Cybernetic Surgery, Cybertaker, Exotic Firearms Proficiency, Exotic Melee Weapon Proficiency,
Gearhead, Mastercrafter, Vehicle Expert.
Cybermancer
Starting at 4th level, the Technosavant becomes a master of cybernetics. With the help of some mechanical “magic,” she takes
half the normal time to build or repair a cybernetic attachment.
Skilled Salvager
A Technosavant of 4th level or higher has a special knack for scavenging useful components from destroyed vehicles, mecha,
starships, robots, and cybernetic attachments.
When using the Salvage feat, the Technosavant gains a competence bonus on her Search checks equal to one-half her
Technosavant class level.
Down With Robots
A Technosavant of 5th level or higher can use her knowledge of robotics to more easily defeat and disable robots. The
Technosavant deals +1d6 points of damage against robots by targeting slight weaknesses in their design or armor. In addition,
the Technosavant gains a +4 bonus on grapple checks against robots, enabling her to deactivate them more easily using the
Disable Device skill.
At 8th level, the bonus to damage against robots increases to +2d6, and the bonus on grapple checks against robots improves
to +8.
Exotic Weapon Adept
Starting at 5th level, the Technosavant becomes more adept at handling exotic weapons without any formal training. She
suffers only a –2 penalty (instead of the usual –4 penalty) when wielding an exotic melee weapon or exotic ranged weapon
with which she is not proficient.
Super Cybersurgeon
At 7th level, the Technosavant gains a +4 competence bonus on Treat Injury checks made to perform cybernetic surgery; see
the Cybernetic Surgery feat description for more information.
Virtual Houdini
A Technosavant of 7th level or higher can perform small wonders with a computer. She gains the following benefits when
using the Computer Use skill:
Find File, Degrade Programming, or Write Program: When attempting to find a file, degrade a computer program, or write a
program, a Technosavant who exceeds the Computer Use check DC by 5 or more accomplishes her intended task in half the
normal time (minimum 1 round).
Cover Tracks: A Technosavant who successfully covers her tracks while hacking into a computer system imposes a –10
penalty (instead of the normal –5 penalty) on any attempt made to identify her.
Expeditious Salvager
A Technosavant of 8th level or higher can use the Salvage feat to salvage a wrecked vehicle, mecha, starship, robot, or
cybernetic attachment in half the usual time (see the Salvage feat description for details).
Build Prototype
At 10th level, a Technosavant can build robots, robotic components, and cybernetic attachments of a Progress Level one step
higher. However, the Craft check DCs for such items are increased by +10.


TRACER
The fastest path into this advanced class is from the Dedicated hero basic class, though other paths are possible.
Requirements
To qualify to become a Tracer, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Investigate 6 ranks, Knowledge (behavioral sciences or
streetwise) 6 ranks, Survival 6 ranks.
Feat: Track.
Class Information
The following information pertains to the Tracer advanced class.
Hit Die
The Tracer gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Tracer gains a number of action points equal to 6 + one-half his character level, rounded down, every time he attains a
new level in this class.
Class Skills
The Tracer’s class skills are as follows.
Climb (Str), Computer Use (Int), Disable Device (Int), Disguise (Cha), Drive (Dex), Gather Information (Cha), Hide (Dex),
Investigate (Int), Jump (Str), Knowledge (behavioral sciences, civics, streetwise, tactics) (Int), Listen (Wis), Move Silently
(Dex), Navigate (Int), Pilot (Dex), Research (Int), Search (Int), Sense Motive (Wis), Spot (Wis), Survival (Wis), Swim (Str).
Skill Points at Each Level: 5 + Int modifier (4 + Int modifier for nonhumans).

Table: The Tracer
Class     Base Attack      Fort       Ref                                                        Defense      Reputation
Level     Bonus            Save       Save     Will Save    Special                              Bonus          Bonus
  1st          +1            +0        +2         +0        Target species, Urban Tracking         +1            +0
  2nd          +2            +0        +3         +0        Swift strike +1d6                      +2            +1
  3rd          +3            +1        +3         +1        Bonus feat                             +2            +1
  4th          +4            +1        +4         +1        Uncanny stealth (full speed)           +2            +1
  5th          +5            +1        +4         +1        Swift strike +2d6                      +3            +2
  6th          +6            +2        +5         +2        Bonus feat                             +3            +2
  7th          +7            +2        +5         +2        Uncanny stealth (charge/run)           +4            +2
  8th          +8            +2        +6         +2        Swift strike +3d6                      +4            +3
  9th          +9            +3        +6         +3        Bonus feat                             +4            +3
 10th         +10            +3        +7         +3        Swift tracking                         +5            +3

Class Features
The following class features pertain to the Tracer advanced class.
Target Species
At 1st level, a Tracer selects a species or specific kind of creature his “target species. The Tracer must have previously
encountered at least one member of the target species to select it. An expert tracker, the Tracer gains a +2 bonus on Bluff,
Intimidate, Listen, Sense Motive, Spot, and Survival checks when using these skills against members of the target species.
Likewise, he gets a +2 bonus on weapon damage rolls against such creatures.
As a free action, a Tracer may spend an action point to change his target species.
Urban Tracking
At 1st level, a Tracer gains the bonus feat Urban Tracking.
Swift Strike
At 2nd level, the Tracer becomes skilled at taking down unwary targets quickly. He deals +1d6 points of damage on
successful melee and ranged weapon attacks made against a flat-footed opponent. This extra damage can be lethal or
nonlethal, as determined by the choice of weapon and the manner in which it’s used.
The extra damage increases to +2d6 at 5th level and +3d6 at 8th level.
Bonus Feats
At 3rd, 6th, and 9th level, the Tracer gets a bonus feat. The bonus feat must be selected from the following list, and the Tracer
must meet all the prerequisites of the feat to select it.
Advanced Combat Martial Arts, Advanced Firearms Proficiency, Aircraft Operation (spacecraft), Alertness, Armor
Proficiency (light), Armor Proficiency (medium), Armor Proficiency (powered), Athletic, Combat Throw, Dead Aim, Double
Tap, Elusive Target, Far Shot, Improved Combat Martial Arts, Improved Combat Throw, Improved Initiative, Low Profile,
Nerve Pinch, Precise Shot, Shot on the Run, Skip Shot, Spacer, Stealthy, Trustworthy, Unbalance Opponent.
Uncanny Stealth
Tracers learn to move quickly yet quietly.
At 4th level, a Tracer no longer suffers the –5 penalty on Hide and Move Silently checks while moving at full speed.
At 7th level, a Tracer suffers only a –10 penalty on Hide and Move Silently checks while running or charging (instead of the
normal –20 penalty).
Swift Tracking
At 10th level, the Tracer can move a full speed without penalty when using the Survival skill to track. He can move at twice
normal speed while tracking, but takes a –10 penalty on the check when doing so.


XENOPHILE
The fastest path into this advanced class is from the Smart hero basic class, though other paths are possible.
Requirements
To qualify to become a Xenophile, a character must fulfill the following criteria.
Skills: Knowledge (earth and life sciences) 6 ranks, Knowledge (technology) 6 ranks.
Smart Hero Talent: Either linguist or exploit weakness.
Class Information
The following information pertains to the Xenophile advanced class.
Hit Die
The Xenophile gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Xenophile gains a number of action points equal to 6 + one-half her character level, rounded down, every time she
attains a new level in this class.
Class Skills
The Xenophile’s class skills are as follows.
Bluff (Cha), Computer Use (Int), Craft (pharmaceutical) (Int), Decipher Script (Int), Diplomacy (Cha), Knowledge (arcane
lore, behavioral sciences, earth and life sciences, history, technology, theology and philosophy) (Int), Read/Write Language
(none), Research (Int), Sense Motive (Wis), Speak Language (none), Treat Injury (Wis).
Skill Points at Each Level: 7 + Int modifier (6 + Int modifier for nonhumans).

Table: The Xenophile
Class Base Attack    Fort        Ref         Will                                                     Defense     Reputation
Level Bonus          Save        Save        Save        Special                                      Bonus         Bonus
  1st        +0       +1           +0          +2        Xenolore, xenotype (1st)                       +0           +0
 2nd         +1       +2           +0          +3        Xenoresistance (+1)                            +1           +1
 3rd         +2       +2           +1          +3        Bonus feat                                     +1           +1
  4th        +3       +2           +1          +4        Xenotype (2nd)                                 +1           +1
  5th        +3       +3           +1          +4        Xenodefense (+1), xenoresistance (+2)          +2           +2
  6th        +4       +3           +2          +5        Bonus feat                                     +2           +2
  7th        +5       +4           +2          +5        Xenotype (3rd)                                 +2           +2
  8th        +6       +4           +2          +6        Xenoresistance (+3)                            +3           +3
  9th        +6       +4           +3          +6        Bonus feat                                     +3           +3
 10th        +7       +5           +3          +7        Xenodefense (+2), xenotype (4th)               +3           +3
Class Features
The following class features pertain to the Xenophile advanced class.
Xenolore
A Xenophile can make a Knowledge check to identify certain characteristics of a xenomorph, including any special attacks,
special qualities, or vulnerabilities. In general, the DC of the Knowledge check equals 10 + the xenomorph’s Hit Dice. A
successful check allows the Xenophile to unlock a single fact about the xenomorph. For every 5 points by which her check
result exceeds the DC, the Xenophile learns another piece of useful information.
The type of Knowledge check depends on the xenomorph’s creature type, as shown below:
Knowledge (arcane lore): Fey, magical beasts.
Knowledge (earth and life sciences): Aberrations, animals, dragons, elementals, giants, humanoids, monstrous humanoids,
oozes, plants, vermin.
Knowledge (technology): Constructs.
Knowledge (theology and philosophy): Outsiders, undead.
Xenotype
A Xenophile studies the behaviors and weaknesses of particular xenomorphs and knows how to exploit them.
At 1st level, a Xenophile may select a type of creature (also called a “xenotype”) from among those given on Table:
Xenotypes. She must meet the special prerequisite to choose a xenotype, as specified in the table. Due to her extensive study
of the chosen type of foe and training in the proper techniques for combating or negotiating with such creatures, the
Xenophile gains a +2 bonus on Bluff, Intimidate, Listen, Sense Motive, Spot, and Survival checks when using these skills
against members of the chosen xenotype. Likewise, she gets a +2 bonus on weapon damage rolls against such creatures.
At 4th, 7th, and 10th level, the Xenophile may select an additional xenotype from those given on the table. In addition, at
each such interval, the bonus against any one xenotype (including the one just selected, if desired) increases by 2. A
Xenophile who chooses humanoids as a xenotype must also specify a particular species.
Table: Xenotypes
Selected Xenotype         Special Prerequisite
Aberration                Knowledge (earth and life sciences) 12 ranks
Animal                    None
Construct                 Knowledge (technology) 9 ranks
Dragon                    Knowledge (earth and life sciences) 9 ranks
Elemental                 Knowledge (earth and life sciences) 9 ranks
Fey                       Knowledge (arcane lore) 6 ranks
Giant                     None
Humanoid1                 None
Magical beast             Knowledge (arcane lore) 9 ranks
Monstrous humanoid Knowledge (earth and life sciences) 9 ranks
Ooze                      Knowledge (earth and life sciences) 9 ranks
Outsider                  Knowledge (theology and philosophy) 9 ranks
Plant                     None
Undead                    Knowledge (theology and philosophy) 6 ranks
Vermin                    None
1 Choose a specific humanoid species.

Xenoresistance
At 2nd level, a Xenophile gains a +1 bonus on saving throws to resist the extraordinary, spell-like, or supernatural attacks of
species other than her own. This bonus increases to +2 at 5th level and +3 at 8th level.
Bonus Feats
At 3rd, 6th, and 9th level, the Xenophile gets a bonus feat. The bonus feat must be selected from the following list, and the
Xenophile must meet all the prerequisites of the feat to select it.
Alien Weapons Proficiency, Combat Reflexes, Dodge, Educated, Medical Expert, Mobility, Studious, Surgery, Weapon
Focus, Xenomedic.
Xenodefense
At 5th level, during her action, the Xenophile can designate an opponent and receive a +1 insight bonus to Defense against
any subsequent attacks from that opponent. The opponent must belong to one of the Xenophile’s chosen xenotypes (see
Xenotype, above).
The Xenophile can select a new opponent on any action. At 10th level, the insight bonus to Defense increases to +2.
