This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
STARTING OCCUPATIONS
ASTRONAUT TRAINEE
As scientists and pioneers, astronaut trainees have prepared their minds and bodies for the rigors of space travel and life in
space. They are elite members of a sophisticated space program, waiting for the opportunity to hurl themselves into the void
to advance humanity’s understanding of science and shed light on the mysteries of the universe.
Prerequisite: Age 21+.
Skills: Choose two of the following skills as permanent class skills. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Computer Use (Int), Craft (electronic, mechanical, or pharmaceutical) (Int), Knowledge (earth and life sciences, physical
sciences, or technology) (Int), Navigate (Int), Pilot (Dex), Repair (Int), Survival (Wis).
Bonus Feat: Select either Aircraft Operation (spacecraft) or Zero-G Training.
Wealth Bonus Increase: +1.

COLONIST
Colonists are wayfaring pioneers who set the foundations of new societies on far-flung continents, planets, or moons. To
survive in their new surroundings, they learn to live off the land and defend themselves against indigenous predatory life
forms and hostile forces of nature.
Prerequisite: Age 15+.
Skills: Choose two of the following skills as permanent class skills. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Computer Use (Int), Craft (electronic, mechanical, or structural) (Int), Knowledge (earth and life sciences or physical
sciences) (Int), Navigate (Int), Repair (Int), Survival (Wis).
Bonus Feat: Select Builder, Guide, or Planetary Adaptation.
Wealth Bonus Increase: +1.

DRIFTER
Drifters are aimless wanderers and worldwise jacks-of-all-trades who move between cities or star systems, working odd jobs
until boredom or fate leads them elsewhere. Along the way, they learn strange customs and pick up interesting and diverse
skills.
Prerequisite: Age 15+.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Bluff (Cha), Decipher Script (Int), Disable Device (Int), Disguise (Cha), Forgery (Int), Gamble (Wis), Gather Information
(Cha), Hide (Dex), Knowledge (streetwise) (Int), Navigate (Int), Sleight of Hand (Dex).
Wealth Bonus Increase: +2.

GLADIATOR
Gladiators have been fighting all their lives, whether on the streets or in some form of arena. They include disenchanted
youths and poverty-stricken hoodlums looking to trade fists for cash, clones bred in secret labs to fight from birth, and low-
ranking members of a society’s warrior caste.
Prerequisite: Age 18+.
Skills: Choose one of the following skills as a permanent class skill. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Balance (Dex), Intimidate (Cha), Knowledge (streetwise) (Int), Tumble (Dex).
Bonus Feat: Select either Brawl or Combat Martial Arts.
Wealth Bonus Increase: +1.

HEIR
Heirs are the elite sons and daughters of powerful magnates, influential nobles, and imperial monarchs. Unlike dilettantes,
however, they are bound by their lineage to certain responsibilities, with the assumption that they might someday rise to lead
their families into the future . . . assuming the stars are properly aligned and they do nothing to jeopardize their birthright.
Prerequisite: Age 21+.
Skills: Choose two of the following skills as permanent class skills. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Craft (visual art or writing) (Int), Knowledge (art, business, civics, current events, or history) (Int), Perform (act, dance,
keyboards, percussion instruments, sing, stringed instruments, or wind instruments) (Cha), Ride (Dex), Sense Motive (Wis).
Pre-Selected Feat: An heir must choose the Educated feat as one of her starting feats at 1st level.
Reputation Bonus Increase: +1.
Wealth Bonus Increase: +6. An heir may permanently reduce her Reputation bonus by 1 to increase her starting wealth
bonus by an additional +1d6; this expenditure must be made before the character begins play. As long as her Reputation
bonus is +1 or higher, an heir’s wealth bonus can never drop below 10.

OUTCAST
“Outcast” is not so much an occupation as a forced way of life. Persecuted and exiled for being different, outcasts are lone
pariahs or shunned members of a culture whose customs or characteristics society finds deviant or abhorrent. Outcasts lurk
on the fringes of civilization. Some strive for acceptance, while others are trapped by their own feelings of resentment, self-
loathing, or hopelessness.
Prerequisites: Age 15+.
Skills: Choose one of the following skills as a permanent class skill. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Disguise (Cha), Hide (Dex), Knowledge (streetwise) (Int), Search (Int), Survival (Wis), Treat Injury (Wis).
Bonus Feat: Toughness.
Wealth Bonus Increase: +1.

SCAVENGER
Scavengers turn society’s wreckage and discarded trash into useful tools or items for trade, and if they’re lucky, their
endeavors might even yield one or two objects of special value. They effortlessly navigate and strip clean the most
treacherous places, and their playgrounds are abandoned space stations, gutted buildings, and smoking battlefields.
Prerequisites: Age 15+.
Skills: Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Decipher Script (Int), Disable Device (Int), Knowledge (technology) (Int), Move Silently (Dex), Repair (Int), Search (Int),
Spot (Wis), Survival (Wis).
Wealth Bonus Increase: +2.

TRANSPORTER
Skilled drivers and pilots, transporters move people, information, and precious cargo safely from one destination to another.
They treat their vehicles as extensions of their bodies and are most comfortable behind the wheels of skycabs or the thruster
controls of cargo shuttles.
Prerequisite: Age 18+.
Skills: Choose two of the following skills as permanent class skills. If a skill you select is already a class skill, you gain a +1
competence bonus on checks using that skill.
Craft (mechanical) (Int), Drive (Dex), Knowledge (current events, popular culture, or streetwise) (Int), Navigate (Int), Pilot
(Dex), Repair (Int).
Bonus Feat: Select either Spacer or Vehicle Expert.
Wealth Bonus Increase: +1.



EXPANDED SKILLS
The following skills are expanded to include rules specific to future campaigns.

BLUFF (CHA)
You can use the Bluff skill to feint in starship combat.
Check: With a successful Bluff check, you mislead another starship so that it can’t dodge your attack effectively. This check
is opposed by the target pilot’s Sense Motive check. If you succeed, the next attack your starship makes against the target
ignores its pilot’s Dexterity bonus to Defense (if it has one), thus lowering the target’s Defense score.
You cannot use this tactic against a starship that’s flying on autopilot.
Using Bluff as a feint in starship combat is an attack action.
Special: If you have the Starship Feint feat, you gain a +2 bonus on Bluff checks when using the skill to feint in starship
combat.
COMPUTER USE (INT)
In addition to all the standard uses, this skill can be used to operate shipboard sensors as well as send, jam, scramble, and
unscramble transmissions sent through space or across dimensions.
Check: The following applications of the Computer Use skill can be used untrained:
Conduct Active Sensor Scan: Using a starship’s sensors to analyze another ship or object in sensory range requires a
Computer Use check (DC 15). An active sensor scan conducted over a vast distance (for example, across a star system) or
subjected to some form of disturbance (such as interference from a solar flare) applies a –5 or higher penalty on the check.
Send Transmission: Routine communications (hailing a nearby ship, using a subspace or dimensional transceiver, and so on)
are accomplished with a Computer Use check (DC 10). Communications sent over incredibly long distances (such as
between star systems) are subject to distortion; correcting that distortion to ensure a message reaches its intended destination
requires a successful Computer Use check (DC 20).
The following applications of the Computer Use skill can’t be used untrained:
Jam Transmission: This skill can be used to prevent a ship or facility from receiving an incoming transmission. An opposed
Computer Use check between the individual receiving the message and the individual attempting to jam the message
determines whether or not the message gets through. If an unmanned computer receives the transmission, jamming the
transmission requires a Computer Use check (DC 15).
Scramble/Unscramble Transmission: Computer Use can be used to scramble a transmission. This is done with an opposed
Computer Use check between the individual sending the message and anyone attempting to intercept or unscramble it.
Time: Scrambling or unscrambling a transmission are all full-round actions. Conducting an active sensor scan or sending/
jamming a transmission is a move action.

DISABLE DEVICE (INT)
You can use this skill to disable a robot or external cybernetic attachment.
Check: Disabling a robot is a full-round action and requires a successful Disable Device check (DC 30). The robot must be
pinned before the check can be made.
Disabling an external cybernetic attachment is a full-round action and requires a successful Disable Device check (DC 30).
The creature to which the cybernetic unit is attached must be pinned before the check can be made. You cannot disable
internal cybernetic attachments.
Special: A disabled robot or disabled external cybernetic attachment can be re-enabled with a successful Repair check (see
Repair).

KNOWLEDGE (TECHNOLOGY) (INT)
You can make a Knowledge (technology) check to correctly identify starships, mecha, robots, and cybernetic attachments, as
well as identify unfamiliar technological devices.
Check: The DCs for identifying technological items vary depending on the type of information required:
Identifying a starship by its type and subtype, identifying a mecha by its superstructure, or identifying a robot by its frame:
DC 10.
Determining the function or purpose of a particular mechanical system or cybernetic attachment: DC 15.
Recalling the standard, factory-model design specs of a particular type or class of starship, mecha, or robot: DC 20.
When confronted with an unfamiliar piece of technology or alien artifact, you can make a Knowledge (technology) check to
correctly surmise the primary (if not singular) purpose of the device. A successful check result does not enable you to activate
the item, nor does it make you proficient with the item. The DC of the Knowledge (technology) check depends on the item
being identified and the difference in Progress Level, as shown below:
Unfamiliar Item                              DC
Basic tool or instrument                     10
Robotic or vehicular component               15
Cybernetic attachment                        20
Alien weapon or nanotechnology               25
Alien artifact                               30
Each step in Progress Level (up or           +5
down)

NAVIGATE (INT)
In a campaign that features space travel or dimensional travel, you can use the Navigate skill to plot a course between
planets, star systems, or dimensions.
Check: The rules for plotting a course over a great distance work as described in the Navigate skill description. Aboard a
starship, you need a functional Class II sensor array (or better) to plot a course through space. You don’t need to make a
Navigate check when traveling along a pre-established space route or passing through a dimension gate with a pre-calibrated
destination.
Time: Plotting a course is a full-round action.

PILOT (DEX)
You can use the Pilot skill to fly any kind of spacecraft.
Check: Unless you have the Starship Operation feat (page 14), you take a –4 penalty on Pilot checks made to pilot a starship.
The pilot of a starship can make a Pilot check to escape after being held or immobilized by another starship’s grapplers or
tractor beam; see Grappling Systems for more information on grapplers and tractor beams.
Special: For modern-day (PL 5) spacecraft such as the space shuttle, the Aircraft Operation (spacecraft) is sufficient to negate
the –4 penalty on Pilot checks; however, this feat cannot negate the penalty as it applies to PL 6 or higher spacecraft.

REPAIR (INT)
You can use this skill to repair vehicles, starships, mecha, cybernetic attachments, and constructs (including robots). You can
also use the Repair skill to safely remove the “brain” of a destroyed robot.
Check: Repairing damage to a vehicle, starship, or mecha takes 1 hour of work, a mechanical tool kit, and a proper facility
such as a workshop or hangar bay. (Without a tool kit, you take a –4 penalty on your Repair check.) At the end of the hour,
make a Repair check (DC 20). Success repairs 2d6 points of damage. If damage remains, you may continue to make repairs
for as many hours as it takes to restore the vehicle or starship to full hit points.
The same rules apply to robots, other constructs, and cybernetic attachments, except that each successful application of the
Repair skill restores 1d10 points of damage (instead of 2d6), and the Repair check is more difficult to achieve (DC 30).
This skill may also be used to transplant the “brain” of a destroyed robot into a similar but intact robot frame. See the Robot
Resurrection for more information on robotic brain transplants.
Special: A vehicle, starship, cybernetic attachment, mecha, robot, or other construct that is reduced to 0 hp cannot be
repaired. It can be salvaged for parts, however (see the Salvage feat description).

TREAT INJURY (WIS)
This skill can be used to treat members of other species, provided they are neither constructs nor undead.
Check: For all uses of this skill except surgery, the skill check’s DCs are unchanged.
Performing surgery on creatures of a type different from your own carries a –8 penalty. The Surgery feat reduces the penalty
to –4, while the Xenomedic feat negates the penalty entirely.
Special: The Treat Injury skill cannot be used on nonliving or inorganic creatures, such as constructs or undead.



FEATS
ACTION BOOST
You have the ability to alter your luck drastically in dire circumstances.
Benefit: When you spend an action point, you roll d8s instead of d6s for the action result.

ALIEN WEAPONS PROFICIENCY
You are proficient with alien weapons.
Benefit: You take no penalty on attack rolls when using any kind of alien weapon.
Special: A creature without this feat takes a –4 nonproficient penalty when making attacks with an alien weapon.

ARMOR PROFICIENCY (POWERED)
You are proficient with powered armor.
Prerequisites: Armor Proficiency ( light) , Armor Proficiency (medium).
Benefit: When you wear powered armor, you may add the armor’s entire equipment bonus to your Defense.
Normal: A character not proficient with powered armor adds only a portion of the armor’s equipment bonus to her Defense.
Special: A Soldier may select this feat as one of his bonus feats.

CHARISMATIC PLUS
Advancements in science coupled with your drive to excel enable you to progress faster toward becoming a truly charismatic
hero.
Benefit: You gain two talents from the Charismatic hero’s talent trees. The talents must be selected from the following list,
you cannot select more than one talent from a single talent tree, and you must meet all the prerequisites of a talent to select it.
Favor, Captivate, Dazzle, Taunt, Inspiration, Greater Inspiration.
Special: You may select this feat multiple times. Each time you select this feat, you must choose a different pair of talents.

CRAFT CYBERNETICS
You can construct cybernetic attachments.
Prerequisites: Craft (electrical) 10 ranks, Craft (mechanical) 10 ranks, Knowledge (life sciences) 5 ranks.
Benefits: You can build cybernetic attachments. You must first make a Wealth check against the purchase DC of the
attachment (to acquire the necessary components), then invest 24 hours in its construction. At the end of that time, you must
succeed at a Craft (mechanical) check (DC 30) and a Craft (electrical) check (DC 30).
If both Craft checks succeed, the cybernetic attachment functions properly and can be installed at any time (see the
Cybernetic Surgery feat). If either or both checks fail, the attachment’s design is flawed; another 24 hours must be spent
fixing the problems, and two new checks must be made at the end of that time.
Special: This feat does not allow you to build a cybernetic attachment of a higher Progress Level.

CYBERNETIC SURGERY
You can graft cybernetic attachments onto living tissue as well as safely remove them.
Prerequisites: Treat Injury 8 ranks, Surgery.
Benefit: You can make a Treat Injury check (DC 20) to install or remove a cybernetic attachment. If you do not have a
surgery kit or access to a medical facility, you take a –4 penalty on the check. Cybernetic surgery takes 1d4 hours.
The consequences of failure are severe: If your check result fails by 5 or more, the installation or removal of the cybernetic
attachment causes undue physical trauma to the patient, who suffers 1d4 points of Constitution damage. If the check result
fails by 10 or more, the Constitution damage is treated as Constitution drain instead.
A character who undergoes cybernetic surgery (successful or not) is fatigued for 24 hours. Reduce this time by 2 hours for
every point above the DC the surgeon achieves. The period of fatigue can never be reduced below 6 hours in this fashion.
Normal: Characters without this feat take a –8 penalty on Treat Injury checks made to perform cybernetic surgery (–4
penalty if they have the Surgery feat).

CYBERTAKER
You can have more cybernetic attachments than normal without suffering ill effects.
Benefit: The maximum number of cybernetic attachments you can have without suffering negative levels increases by 1.
Special: You can gain this feat multiple times. Its effects stack.

DEDICATED PLUS
Advancements in science coupled with your drive to excel enable you to progress faster toward becoming a truly dedicated
hero.
Benefit: You gain two talents from the Dedicated hero’s talent trees. The talents must be selected from the following list, you
cannot select more than one talent from a single talent tree, and you must meet all the prerequisites of a talent to select it.
Improved Aid Another, Intuition, Healing Touch 1, Healing Touch 2, Aware, Faith, Cool Under Pressure.
Special: You may select this feat multiple times. Each time you select this feat, you must choose a different pair of talents.

FAST PLUS
Advancements in science coupled with your drive to excel enable you to progress faster toward becoming a truly dexterous
hero.
Benefit: You gain two talents from the Fast hero’s talent trees. The talents must be selected from the following list, you
cannot select more than one talent from a single talent tree, and you must meet all the prerequisites of a talent to select it.
Uncanny Dodge 1, Uncanny Dodge 2, Defensive Roll, Opportunist, Improved Increased Speed, Advanced Increased Speed.
Special: You may select this feat multiple times. Each time you select this feat, you must choose a different pair of talents.

JACK OF ALL TRADES
You’ve picked up a smattering of even the most obscure skills.
Prerequisite: Character level 8th+.
Benefit: You can use any skill untrained, even those that normally require training and those that are exclusive to classes you
don’t have. You cannot, however, gain ranks in a skill unless you are allowed to select it.

MASTERCRAFTER
You are adept at creating mastercraft electronic and mechanical devices (including tools, vehicles, weapons, robot
manipulators, and armor).
Prerequisites: Craft (electrical) 8 ranks, Craft (mechanical) 8 ranks.
Benefit: When successfully completed, a mastercraft electronic or mechanical object provides an equipment bonus on skill
checks made to use the object (in the case of mastercraft vehicles, this includes Drive or Pilot checks). A mastercraft weapon
provides a bonus on attack or damage rolls (your choice). A mastercraft suit of armor improves the armor’s equipment bonus
to Defense. In each case, the bonus can be +1, +2, or +3, and no single object can have more than one mastercraft feature.
(For instance, you cannot build a mastercraft weapon that gains a bonus on attack rolls and damage rolls.)
On average, it takes twice as long to build a mastercraft object as it does to build an ordinary object of the same type. The
cost to build a mastercraft object is equal to the purchase DC for the object (or its components) + the bonus provided by the
mastercraft feature (+1, +2, or +3).
In addition to the Wealth check, you must also pay a cost in experience points equal to 250 × the bonus provided by the
mastercraft feature. The experience points must be paid before making the Craft check. If the expenditure of these experience
points would drop you below the minimum needed for your current level, then the experience points can’t be paid and you
can’t make the mastercraft object until you have sufficient experience points to remain at your current level after the
expenditure is made.
Apply the following modifiers to the Craft check DC for mastercraft items:
Mastercraft Feature      DC Modifier
Mastercraft (+1)               +3
Mastercraft (+2)               +5
Mastercraft (+3)              +10
You can add the mastercraft feature to an existing ordinary object or a lower-grade mastercraft object by making a Wealth
check and then making the Craft check as though you were constructing the object from scratch.

NERVE PINCH
You can incapacitate foes with a vicelike pinch.
Prerequisites: Combat Martial Arts, base attack bonus +4.
Benefit: You make an unarmed attack against a living creature. If the attack succeeds, the target takes no damage but must
succeed on a Fortitude save (DC 10 + one-half your character level + your Strength modifier) or be paralyzed for 1d4+1
rounds. If the target’s attack of opportunity hits you and deals damage, the nerve pinch automatically fails.
Special: This ability does not work on creatures without nervous systems or discernible anatomies, such as oozes and plants.

OATHBOUND
You swear undying allegiance to a person, group, organization, nation, planet, stellar empire, ethical philosophy, moral
philosophy, or belief system. By doing so, you can better influence others who share your allegiance and more effectively
oppose those who don’t.
Prerequisites: At least one declared allegiance.
Benefit: Choose one of your allegiances. The allegiance you select becomes your primary allegiance and cannot be broken,
except by you. The strength of your allegiance enables you to better assist other beings who have the same allegiance; if your
aid another attempt succeeds, your ally gains a +3 circumstance bonus (instead of +2) on his skill check result or attack roll.
Your dedication also grants you a +1 bonus on attack rolls made against creatures that do not have this allegiance.
Special: You cannot apply the benefits of this feat to multiple allegiances. If you break your oathbound allegiance, you
forever lose the benefits of this feat but may take the feat again and apply the benefits to a new allegiance.

PLANETARY ADAPTATION
Your physiology has been altered by life on a planet with a harsh climate or adverse environmental conditions.
Benefit: You gain one of the benefits listed below, depending on your planet of origin.
Barren World: You gain a +4 bonus on Survival checks and a +4 bonus on Constitution checks against starvation and thirst.
Cold World: You gain a +4 bonus on Fortitude saves against extreme cold, as well as cold resistance 5.
Dark World: You gain darkvision out to a range of 60 feet. Darkvision is black and white only, but otherwise works as normal
sight.
High-G World: You gain a +2 bonus to your Strength. Reduce your base height by 6 inches.
Hot World: You gain a +4 bonus on Fortitude saves against extreme heat, as well as fire resistance 5.
Low-G World: You gain a +2 bonus to your Dexterity. Increase your base height by 6 inches.
Water World: You gain a +4 bonus on Swim checks and can hold your breath for a number of rounds equal to twice your
Constitution score.
Special: You may only take this feat at 1st level. You may select this feat more than once, however, if you get multiple feats
at 1st level; each time you choose this feat, you gain a different benefit.

SALVAGE
You can salvage electrical and mechanical parts from destroyed vehicles, mecha, starships, robots, and cybernetic
attachments.
Benefit: Salvaging a destroyed vehicle, mecha, starship, robot, or cybernetic attachment takes time, as noted in Table:
Salvage.
At the end of this time, make a Search check. If the check succeeds, you may increase your Wealth score by the amount
indicated on the table, either by selling the salvaged parts for scrap or using them to offset the cost of future building projects.

TABLE: SALVAGE
Salvaged Machine               Time          Search          Wealth
                              Required      Check DC        Increase
Vehicle
   Huge or smaller             30 min.           15            +1
   Gargantuan                   1 hr.            20            +2
   Colossal                     3 hr.            25            +3
Mecha
   Huge or smaller             30 min.           25            +2
   Gargantuan                   1 hr.            30            +4
   Colossal                     3 hr.            35            +6
Starship
   Huge                          1 hr.           30            +3
   Gargantuan                    3 hr.           35            +5
   Colossal                      6 hr.           40            +8
Robot
   Tiny or smaller             10 min.           20            +1
   Small to Large              30 min.           25            +2
   Huge or bigger               1 hr.            30            +3
Cybernetic Attachment
   Replacement                 10 min.           15            +1
   Enhancement                 30 min.           20            +2

Special: A particular vehicle, mecha, starship, robot, or cybernetic attachment can be successfully salvaged only once. Any
further attempts to salvage the wreckage fail automatically.

SMART PLUS
Advancements in science coupled with your drive to excel enable you to progress faster toward becoming a truly intelligent
hero.
Benefit: You gain two talents from the Smart hero’s talent trees. The talents must be selected from the following list, you
cannot select more than one talent from a single talent tree, and you must meet all the prerequisites of a talent to select it.
Savant, Linguist, Exploit Weakness, Plan, Trick.
Special: You may select this feat multiple times. Each time you select this feat, you must choose a different pair of talents.
The exception is the savant talent, which you can select multiple times. However, each time you select the savant talent, you
must choose a different skill (see the savant talent’s description).

SPACER
You have a special affinity for spacecraft and space travel.
Benefits: You gain a +2 bonus on Computer Use checks made to use onboard spacecraft computer systems, a +2 bonus on
Navigate checks when plotting a course through space, and a +2 bonus on all Pilot checks made to fly a spacecraft.

STARSHIP BATTLE RUN
You are skilled at starship skirmish tactics, zipping in and out of an enemy’s sights.
Prerequisite: Dexterity 13, Starship Dodge, Starship Mobility.
Benefit: When using an attack action with a starship ranged weapon, you can move both before and after the attack, provided
that the total distance moved does not exceed the starship’s tactical speed.
Moving in this way does not provoke an attack of opportunity from the defender you are attacking (though it can provoke
attacks of opportunity from other nearby starships, as normal).

STARSHIP DODGE
You are adept at dodging attacks while piloting starships.
Prerequisite: Dexterity 13, Pilot 6 ranks, Starship Operation (of the appropriate type).
Benefit: When piloting a starship of a type with which you are proficient (see the Starship Operation feat), you apply a +1
dodge bonus to your ship’s Defense against attacks from one enemy starship you designate during your action. You can select
a new enemy ship on any action.

STARSHIP FEINT
You are skilled at misleading your enemy in starship combat.
Prerequisite: Pilot 9 ranks, Starship Operation (of the appropriate type).
Benefit: When piloting a ship with which you are proficient (see the Starship Operation feat), you can make a Bluff check in
starship combat as a move action. In addition, you receive a +2 bonus on Bluff checks made to feint in starship combat.
Normal: Feinting in starship combat requires an attack action.

STARSHIP GUNNERY
You are proficient with starship weapon systems.
Benefit: You do not take a penalty on attack rolls when firing a starship weapon.
Normal: Without this feat, you take a –4 nonproficient penalty on attack rolls when firing a starship weapon.

STARSHIP MOBILITY
You are adept at dodging attacks while piloting starships.
Prerequisite: Dexterity 13, Starship Dodge.
Benefit: When piloting a starship of a type with which you are proficient (see the Starship Operation feat), you apply a +4
dodge bonus to your ship’s Defense against attacks of opportunity caused when you move out of or within a starship’s
threatened area. Any condition that makes you lose your Dexterity bonus to Defense also makes you lose your dodge
bonuses. Dodge bonuses (such as this one and the dodge bonus granted by the Starship Dodge feat) stack with each other,
unlike most types of bonuses.

STARSHIP OPERATION
Select one of the following types of starships: ultralight, light, mediumweight, heavy, or superheavy. You are proficient at
operating starships of that type.
Prerequisite: Pilot 2 ranks.
Benefit: When operating a starship of the selected type, you take no penalty on Pilot checks made when operating the
starship, and you also apply your full class bonus to Defense to the ship’s Defense.
Normal: Without this feat, you take a –4 nonproficient penalty on Pilot checks made to operate a starship, and you apply
only one-half your class bonus to Defense (rounded down) to the ship’s Defense.
Special: You can gain this feat multiple times. Each time you take the feat, it applies to a different type of starship (ultralight,
light, mediumweight, heavy, or superheavy).

STARSHIP STRAFE
You can use a starship’s ranged weapon set on automatic fire to affect a wider area than normal.
Prerequisite: Starship Gunnery.
Benefit: When using a starship’s ranged weapon on autofire, you can affect an area four 500-foot squares long and one 500-
foot square wide (that is, any four 500-foot squares in a straight line).
Normal: A starship weapon on autofire normally affects a 1,000-foot-by-1,000-foot area.

STRONG PLUS
Advancements in science coupled with your drive to excel enable you to progress faster toward becoming a truly strong hero.
Benefit: You gain two talents from the Strong hero’s talent trees. The talents must be selected from the following list, you
cannot select more than one talent from a single talent tree, and you must meet all the prerequisites of a talent to select it.
Improved Extreme Effort, Advanced Extreme Effort, Improved Ignore Hardness, Advanced Ignore Hardness, Improved
Melee Smash, Advanced Melee Smash.
Special: You may select this feat multiple times. Each time you select this feat, you must choose a different pair of talents.

TOUGH PLUS
Advancements in science coupled with your drive to excel enable you to progress faster toward becoming a truly tough hero.
Benefit: You gain two talents from the Tough hero’s talent trees. The talents must be selected from the following list, you
cannot select more than one talent from a single talent tree, and you must meet all the prerequisites of a talent to select it.
Damage Reduction 2/—, Damage Reduction 3/—, Energy Resistance (choose one energy type), Remain Conscious, Second
Wind, Stamina.
Special: You may select this feat multiple times. Each time you select this feat, you must choose a different pair of talents.

ULTRA IMMUNE SYSTEM
You are less susceptible to the ravages of poison, disease, and radiation poisoning.
Prerequisite: Constitution 13.
Benefits: You gain a +2 bonus on Fortitude saving throws to resist poisons, diseases, and radiation sickness. Furthermore,
any permanent ability drain inflicted upon you is treated as temporary ability damage instead.

URBAN TRACKING
You can track down the location of missing persons or wanted individuals.
Benefit: To find the trail of an individual or to follow it for 1 hour requires a Gather Information check. You must make
another Gather Information check every hour of the search, as well as each time the trail becomes difficult to follow, such as
when it moves to a different area of town.
The DC of the check, and the number of checks required to track down your quarry, depends on the community population
and the conditions:

Population          DC     Checks Required
Fewer than 2,000     5           1d4
2,000–9,999         10         1d4+1
10,000–49,999       15           2d4
50,000–99,999       20         2d4+1
100,000–            25           3d4
499,999
500,000+             30          3d4+1

Condition                                                 DC Modifier
Every three creatures in the group being sought               –1
Every 24 hours the quarry has been missing or                 +1
sought
Tracked quarry “lies low”                                       +5

If you fail a Gather Information check, you can retry after 1 hour of questioning. The GM rolls the number of checks required
secretly, so the player doesn’t know exactly how long the task requires.
Normal: A character without this feat can use Gather Information to find out information about a particular individual, but
each check takes 1d4+1 hours and doesn’t allow effective trailing.
Special: You can cut the time per Gather Information check in half (to 30 minutes per check rather than 1 hour per check),
but you suffer a –5 penalty on the check.

XENOMEDIC
You know how to provide safe medical treatment to alien life forms.
Prerequisites: Knowledge (earth and life sciences) 6 ranks, Treat Injury 6 ranks, Surgery.
Benefits: You can, without penalty, use the Treat Injury skill to perform surgery on a living creature regardless of its type.
Normal: Characters without this feat take a –8 penalty on Treat Injury checks (–4 if they have the Surgery feat) when
performing surgery on creatures of a different type.
Special: This feat cannot be used to heal or repair nonliving or inorganic creatures such as constructs or undead.
ZERO-G TRAINING
You can function normally in low gravity or zero gravity.
Prerequisites: Dexterity 13, Tumble 4 ranks.
Benefits: You take no penalty on attack rolls in low-gravity or zero-gravity environments. In addition, you do not suffer the
debilitating effects of space sickness.
Normal: Without this feat, you take a –4 penalty on attack rolls while operating in zero-gravity environments, or a –2 penalty
on attack rolls while operating in low-gravity environments. In addition, you are subject to the effects of Space Adaptation
Syndrome, also known as space sickness.
