This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SERVICES & FEATS

BUYING SERVICES
When a hero buys services, use these rules to arrive at an asking price and a bare minimum price. In most cases, the arrived-
at cost is per task performed on the hero’s behalf, regardless of how many skill checks are involved.
These rules are specifically for buying services, as opposed to labor that results in tangible merchandise.

Determining Cost
Every service has an asking price and a bare minimum price. The person providing the service starts by asking the highest
price he thinks his services are worth, expressed as a Purchase DC. This number is equal to his total skill modifier for the
appropriate skill, multiplied by 1.5, rounded down. If two or more skills apply, multiply the average of the skill modifiers by
1.5 to arrive at the Purchase DC. If no particular skill seems to apply, use the character’s Profession skill modifier. If the
Purchase DC is fewer than 2, the character refuses to take the job—or takes it, then badly bungles it.
A hero can attempt to negotiate a lower price with an opposed Diplomacy check. For each point by which the hero beats the
supporting character’s Diplomacy check, the Purchase DC drops by 1. But for each point by which the supporting character’s
Diplomacy check beats the hero’s, the Purchase DC goes up by 1. You can take 10 or take 20 on this check (as can your
opponent). No retries are allowed. Haggling the price in this fashion can never reduce the Purchase DC to fewer than the
supporting character’s skill ranks in the relevant skill (or average ranks in the relevant skills), multiplied by 1.5, rounded
down. This is the bare minimum price; doing the job for less starts costing the character money.


NEW FEATS
Alien Craft Operation
The creature is proficient at operating one type of spacecraft utilized by certain alien species.
Prerequisite: Pilot 4 ranks.
Benefit: The creature takes no penalty on Pilot checks or attack rolls made to operate a craft of the selected type.
Normal: A creature without this feat takes a –4 penalty on Pilot checks made to operate a spacecraft that falls into any of
these types, and on attack rolls made when using the weapons of such a spacecraft.
Special: A creature can gain this feat multiple times. Each time the feat is taken, select a different type of alien craft.

Alien Weapons Proficiency
The creature is proficient with alien weapons.
Benefit: The creature takes no penalty on attack rolls when using any kind of alien weapon.
Normal: A creature without this feat takes the –4 nonproficient penalty when making attacks with an alien weapon.

Flyby Attack
The creature can attack on the wing.
Prerequisite: Fly speed.
Benefit: When flying, the creature can take a move action (including a dive) and another partial action at any point during the
move. The creature cannot take a second move action during a round when it makes a flyby attack.
Normal: Without this feat, a creature can take a partial action either before or after its move.
