This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

CREATURE OVERVIEW
Creature Description
Each creature is organized in the same general format, as described in the following text. Much of the information on a
creature is condensed into a creature statistics block, the contents of which are explained below.

Challenge Rating (CR)
A creature’s Challenge Rating provides a rough measure of the creature’s toughness in a combat situation. As a rule of thumb,
four heroes of a level equal to the creature’s Challenge Rating should exhaust roughly one-quarter of their resources battling
it. But situations may arise where a creature’s Challenge Rating does not accurately reflect the difficulty of the challenge.

Size
A creature falls into one of nine size categories. The size categories are briefly described in Table: Creature Sizes. Each size
category includes a size modifier that applies to the creature’s Defense and attack rolls; a modifier that applies to grapple
checks; and a modifier that applies to Hide checks. These modifiers have been figured into the statistics for the creatures
described here.

Type
A creature’s type determines many of its characteristics and abilities: physical ability scores, Hit Die type, base attack bonus,
saving throw bonuses, skill points, feats, and special qualities. Mental ability scores (Intelligence, Wisdom, and Charisma)
can vary widely among creatures of a type; unless a type description specifies a particular score for one of these abilities, the
GM will assign values as he or she deems appropriate.

Hit Dice (HD) and Hit Points (hp)
A creature’s type and size determine its Hit Dice. A creature’s Hit Dice is equivalent to its level for determining how various
FX abilities affect the creature, its rate of natural healing, and its maximum ranks in a skill.
A creature’s Hit Dice and Constitution modifier determine its hit points. A creature’s entry gives the creature’s average hit
points.

Massive Damage Threshold (Mas)
When a creature takes damage from a single attack equal to or greater than its current Constitution, it must succeed on a
Fortitude save (DC 15) or immediately drop to –1 hit points. If the damage would reduce the creature to –1 hit points or
fewer anyway, the massive damage threshold does not apply, and the creature does not need to make a Fortitude save.
Constructs, elementals, oozes, plants, and undead ignore the effects of massive damage and do not have massive damage
thresholds. Vermin gain a +5 species bonus on their Fortitude saves to avoid falling to –1 hit points.

Initiative (Init)
The creature’s modifier on initiative checks is usually equal to its Dexterity modifier, although the Improved Initiative feat
provides an additional +4 bonus.

Speed (Spd)
A creature’s tactical speed on land is the amount of distance it can cover in one move action. If the creature wears armor that
reduces its speed, this fact is given along with a parenthetical note indicating the armor type; the creature’s base unarmored
speed follows.
If the creature has other modes of movement, these are given after the main entry. Unless noted otherwise, modes of
movement are natural (not magical).
Burrow: The creature can tunnel through dirt, but not through rock unless the descriptive text says otherwise. Creatures
cannot run while burrowing.
Climb: A creature with a climb speed has the Climb skill at no cost and gains a +8 species bonus on Climb checks. The
creature must make a Climb check to climb any wall or slope with a DC greater than 0, but it always can choose to take 10,
even if rushed or threatened while climbing. The creature climbs at the given speed while climbing. If it attempts an
accelerated climb, it moves at double the given climb speed (or its normal land speed, whichever is less) and makes a single
Climb check at a –5 penalty. Creatures cannot use the run action while climbing. The creature retains its Dexterity bonus to
Defense (if any) while climbing, and opponents get no special bonus on their attack rolls against the climbing creature.
Fly: The creature can fly at the given speed if carrying no more than a medium load. All fly speeds include a parenthetical
note indicating maneuverability:
Perfect: The creature can perform almost any aerial maneuver it wishes.
Good: The creature is agile in the air, but cannot change direction as readily as one with perfect maneuverability.
Average: The creature can fly as adroitly as a small bird.
Poor: The creature flies as well as a very large bird.
Clumsy: The creature can barely fly at all.
Creatures that fly can make dive attacks. A dive attack works just like a charge, but the diving creature must move a
minimum of 30 feet. It can make only claw attacks, but these deal double damage. Creatures can use the run action while
flying, provided they fly in a straight line.
Swim: A creature with a swim speed can move through water at the given speed without making Swim checks. It gains a +8
species bonus on any Swim check to perform some special action or avoid a hazard. The creature always can choose to take
10, even if distracted or endangered when swimming. Creatures can use the run action while swimming, provided they swim
in a straight line.

Defense
A creature’s Defense includes a parenthetical mention of the modifiers contributing to it. The creature’s “touch” Defense
(discounting natural armor and other armor modifiers) and “flat-footed” Defense (discounting Dexterity bonus and class
bonus, if any) are provided as well.

Base Attack Bonus (BAB)
A creature’s base attack bonus does not include any modifiers. It is used to calculate a creature’s grapple modifier as well as
the maximum bonus on damage rolls for a creature using the Power Attack feat. A creature’s base attack bonus is derived by
cross-referencing the creature’s Hit Dice and type on Table: Creature Saves and Base Attack Bonuses.

Grapple Modifier (Grap)
Whenever a creature makes an opposed grapple check, apply this modifier to its d20 roll. The total modifier on grapple
checks is determined as follows: base attack bonus + Strength modifier + grapple modifier. The grapple modifiers for
creatures of various sizes are given in Table: Creature Sizes.

Primary Attack (Atk)
If a creature moves more than 5 feet in the same round it attacks, it makes only a single attack using its primary attack bonus.
This bonus includes modifications for size and Strength (for melee attacks) or Dexterity (for ranged attacks). A creature with
the Weapon Finesse feat can use its Dexterity modifier on its primary attack. The damage and primary weapon type are noted
in parentheses.
A creature’s primary attack damage includes its full Strength modifier (1.5 times its Strength bonus if it is the creature’s sole
attack).
Use the creature’s primary attack bonus whenever the creature makes an attack of opportunity.
Creatures can attack with natural weapons, manufactured weapons, or sometimes both.

Natural Weapons
Natural weapons include teeth, claws, horns, and the like. The number of attacks along with the weapon, attack bonus, and
form of attack (melee or ranged) are provided in a creature’s entry. Unless noted otherwise, natural weapons threaten critical
hits on a natural attack roll of 20.
If any attacks also cause some special effect other than damage, that information is given along with the damage. Unless
noted otherwise, creatures deal double damage on critical hits.
Natural weapons have types just as other weapons do. The most common types are summarized below.
Bite: The creature attacks with its mouth, dealing piercing damage.
Claw or Rake: The creature rips with a sharp appendage, dealing slashing damage.
Gore: The creature spears the opponent with an antler, horn, or similar appendage, dealing piercing damage.
Slap or Slam: The creature batters opponents with an appendage, dealing bludgeoning damage.
Sting: The creature stabs with a stinger, dealing piercing damage. Stings are usually poisoned.

Manufactured Weapons
Creatures that use manufactured weapons follow the same rules as characters, including those for multiple attacks and two-
weapon fighting penalties.
Full Attack (Full Atk)
A creature that takes no more than a 5-foot step during its turn can make a full attack using all of its natural weapons. A
creature’s full attack includes both its primary attack and its secondary attacks (if any).
The primary attack bonus includes modifications for size and Strength (for melee attacks) or Dexterity (for ranged attacks). A
creature with the Weapon Finesse feat can use its Dexterity modifier on melee attacks. A creature’s primary attack damage
includes its full Strength modifier (1.5 times its Strength bonus if it is the creature’s sole attack or if the creature is wielding a
two-handed melee weapon).
The remaining weapons are secondary attacks and take a –5 penalty on attack rolls. Creatures with the Multiattack feat (see
Feats, below) take only a –2 penalty on secondary attacks. Secondary attacks add only one-half the creature’s Strength bonus
to the damage.
Creatures that do not normally carry ranged weapons are still given a ranged attack bonus for situations in which they might
be throwing objects at a target.

Fighting Space (FS)
Fighting space approximates the amount of space a creature needs to move and fight effectively, and how much space it
occupies on a grid of 5-foot-by-5-foot squares. Table: Creature Sizes gives the fighting space for creatures of any given size,
although variations and exceptions are possible.

Reach
A creature’s reach is the distance at which it can strike targets with its natural weapons without needing to adjust its position
on the grid. A creature using its natural weapons threatens all squares within its reach. When measuring diagonally, every
second square counts as two squares. Table: Creature Sizes provides the typical reach for creatures of any given size. The GM
may adjust the values in the table by –5 feet or +5 feet for creatures that have less than normal or greater than normal reach.
Unlike the wielder of a reach weapon, a creature with greater than normal reach (more than 5 feet) can still strike creatures
next to it. A creature with greater than normal reach usually gets an attack of opportunity against a character if the character
approaches it, because the character enters a square it threatens before he or she can attack it. (This does not apply if the
character takes a 5-foot step.) Large or larger creatures with reach weapons can strike targets out to double their reach but
can’t strike at targets within their normal reach or less.
A creature with a 0-foot reach must move into the fighting space of its target to attack it, provoking an attack of opportunity
from the target as the creature enters the target’s fighting space and threatened area. Also, creatures with 0-foot reach do not
threaten the squares around them.

Special Qualities (SQ)
Many creatures have unusual abilities. A special quality can be extraordinary (Ex), spell-like (Sp), or supernatural (Su).
Extraordinary: Extraordinary abilities are nonmagical and are not subject to anything that disrupts magic. Using an
extraordinary ability is a free action unless noted otherwise.
Spell-Like: Spell-like abilities are magical and work just like spells, though they have no verbal, somatic, material, focus, or
XP components. They are subject to spell resistance.
Spell-like abilities usually have a limit on the number of times they can be used. A spell-like ability that can be used “at will”
has no use limit. Using a spell-like ability is an attack action unless noted otherwise, and doing so while threatened provokes
attacks of opportunity. A spell-like ability can be disrupted just as a spell can be.
For creatures with spell-like abilities, a designated caster level serves to define how difficult it is to dispel their spell-like
effects and to define any level-dependent variable the abilities might have. The creature’s caster level never affects which
spell-like abilities the creature has; sometimes the given caster level is lower than the level a spellcasting character would
need to cast the spell of the same name.
The saving throw (if any) for a spell-like ability is 10 + the level of the spell the ability resembles or duplicates + the
creature’s Charisma modifier.
Supernatural: Supernatural abilities are magical but are not subject to spell resistance. Using a supernatural ability is an attack
action unless noted otherwise. Supernatural abilities may have a use limit or be usable at will, just like spell-like abilities.
However, supernatural abilities do not provoke attacks of opportunity and never require Concentration checks.

Allegiances (AL)
This entry lists the creature’s most likely allegiances, in order from most important to least important. Fantastic creatures
often have allegiances to a moral or ethical philosophy as well as allegiances to masters, groups, organizations, owners, or
creators.

Saves (SV)
A creature’s Fortitude, Reflex, and Will saving throw modifiers take into account the creature’s type, ability score modifiers,
feats, and any special qualities.

Action Points (AP)
Creatures have no action points. However, creatures can gain action points by taking levels in a heroic character class. Every
time a creature picks up a heroic class level, it gains a number of action points equal to 5 + one-half its heroic character level
(not counting the creature’s starting Hit Dice). Like most heroic characters, however, creatures with heroic class levels will
have spent a certain number of action points in the course of their “heroic” careers.
Assume that a creature has a number of action points remaining equal to one-half of its heroic class levels.

Reputation (Rep)
A creature has a Reputation bonus of +0 but may increase the bonus by taking levels in a character class.

Abilities
Creatures have the same six ability scores as characters: Strength (Str), Dexterity (Dex), Constitution (Con), Intelligence
(Int), Wisdom (Wis), Charisma (Cha). Exceptions are noted below.
Strength: Quadrupeds can carry heavier loads than bipedal characters. See Carrying Capacity.
Intelligence: A creature can speak all the languages mentioned in its descriptive text. Any creature with an Intelligence score
of 3 or higher understands at least one language.
Nonabilities: Some creatures lack certain ability scores. These creatures do not have an ability score of 0—they lack the
ability altogether. The modifier for a nonability is +0. Other effects of nonabilities are as follows.
Strength: Any creature that can physically manipulate other objects has at least 1 point of Strength. A creature with no
Strength score can’t exert force, usually because it has no physical body or because it is immobile. The creature automatically
fails Strength checks. If the creature can attack, it applies its Dexterity modifier to its base attack bonus instead of a Strength
modifier.
Dexterity: Any creature that can move has at least 1 point of Dexterity. A creature with no Dexterity score can’t move. If it
can act (such as by casting spells), the creature applies its Intelligence modifier instead of its Dexterity modifier to initiative
checks. The creature fails all Reflex saves and Dexterity checks.
Constitution: Any living creature has at least 1 point of Constitution. A creature with no Constitution has no body or no
metabolism. It is immune to any effect that requires a Fortitude save unless the effect works on objects or is harmless. The
creature is also immune to ability damage, ability drain, and energy drain, and it always fails Constitution checks.
Intelligence: Any creature that can think, learn, or remember has at least 1 point of Intelligence. A creature with no
Intelligence score is an automaton, operating on simple instincts or programmed instructions. It is immune to all mind-
affecting effects and automatically fails Intelligence checks.
Wisdom: Any creature that can perceive its environment in any fashion has at least 1 point of Wisdom. Anything with no
Wisdom score is an object, not a creature. Anything without a Wisdom score also has no Charisma score.
Charisma: Any creature capable of telling the difference between itself and things that are not itself has at least 1 point of
Charisma. Anything with no Charisma score is an object, not a creature. Anything without a Charisma score also has no
Wisdom score.

Skills
This section lists alphabetically all the creature’s skills by name along with skill modifiers that include adjustments for ability
scores and any bonuses from feats or species abilities (unless otherwise noted in the descriptive text). All listed skills were
purchased as class skills unless the creature acquires a character class (see Advancement, below).
Automatic Languages: Some creatures read, write, or speak unique languages that heroes don’t know anything about. The
GM determines whether a hero is capable of learning one of these unique languages and the method by which that language
can be learned.

Feats
This section lists alphabetically all the creature’s feats.
Most creatures use the same feats that are available to characters, but some have access to the Multiattack feat (described
below).

Multiattack
The creature is adept at using all its natural weapons at once.
Prerequisite: Three or more natural weapons.
Benefit: The creature’s secondary attacks with natural weapons take only a –2 penalty.
Normal: Without this feat, the creature’s secondary natural attacks take a –5 penalty.
Advancement
The GM can improve a creature by increasing its Hit Dice. The Advancement entry indicates the increased Hit Dice (and
often size) of the creature or indicates that the creature can advance by character class.

Increasing Hit Dice
As a creature gains Hit Dice, many of its game statistics change.
Size: Adding Hit Dice to a creature can also increase its size. An increase in size affects a creature’s Defense, attack rolls, and
grapple checks, as shown on Table: Creature Sizes, as well as physical ability scores and damage, as shown in the
descriptions of the creature types.
Defense: An increase in size affects a creature’s Defense, as shown on Table: Creature Sizes. An increase in size might also
improve a creature’s natural armor bonus to Defense, as shown on Table: Adjustments to Physical Abilities and Natural
Armor. Note that a natural armor bonus stacks with an equipment bonus from armor.
Attack Bonus: Table: Creature Saves and Base Attack Bonuses shows how a creature’s base attack bonus improves as it
gains Hit Dice. A change in the creature’s size also modifies its attack rolls, as shown on Table: Creature Sizes. Both values
must be counted when recalculating a creature’s attack bonus.
Grapple Modifier: An increase in size affects a creature’s grapple modifier, as shown on Table: Creature Sizes.
Damage: An increase in size also increases the amount of damage a creature deals with its natural weapons.
Saving Throws: Table: Creature Saves and Base Attack Bonuses shows how a creature’s saving throw bonuses improve as it
gains Hit Dice.
Ability Scores: An increase in size affects a creature’s Strength, Dexterity, and Constitution, as shown on Table: Adjustments
to Physical Abilities and Natural Armor.
Skills and Feats: As shown on Table: Bonus Skill Points and Feats by Creature Type, a creature may gain additional skill
points and feats depending on its type.

Table: Adjustments to Physical Abilities and Natural Armor
Old Size 1        New Size        St Dex Con Natural Armor Improvement
                                  r
Fine             Diminutive      —      –2    —                   —
Diminutive          Tiny         +2     –2    —                   —
Tiny                Small        +4     –2    —                   —
Small           Medium-size +4          –2    +2                  —
Medium-size         Large        +8     –2    +4                  +2
Large               Huge         +8     –2    +4                  +3
Huge             Gargantuan      +8     —     +4                  +4
Gargantuan         Colossal      +8     —     +4                  +5
1
  Repeat the adjustment if the creature moves up more than one size category.

Table: Bonus Skill Points and Feats by Creature Type
                   Bonus Skill
Type               Points              Bonus Feats
Aberration         +2 per extra HD     +1 per 4 extra HD
Animal             —                   —
Construct          —                   —
Dragon             6 + Int modifier    +1 per 4 extra HD
                   per extra HD
Elemental          +2 per extra HD     +1 per 4 extra HD
Fey                +2 per extra HD     +1 per 4 extra HD
Giant              +2 per extra HD     +1 per 4 extra HD
Humanoid           +1 per extra HD     +1 per 4 extra HD
Magical beast      +1 per extra HD 1   +1 per 4 extra HD
Monstrous          +2 per extra HD     +1 per 4 extra HD
humanoid
Ooze               —                   —
Outsider           8 + Int modifier    +1 per extra HD
                   per 4 extra HD
Plant              —                   —
Undead               +2 per extra HD       +1 per 4 extra HD
Vermin               —                     —
1
  Magical beasts with an Intelligence of 1 or 2 gain no bonus
skills as they advance.

Acquiring a Character Class
A creature that acquires a character class follows the rules for multiclass characters. The creature’s character level equals its
Hit Dice plus the number of character class levels it has. Creatures with 1 or fewer Hit Dice count only their character class
levels.
Size: Adding character classes to a creature never affects its size.
Skills: Creatures that take levels of a character class do not gain as many skill points as a human character of the same class.
Creatures get 4 fewer skill points at 1st level than a human character and 1 fewer skill point each level thereafter; see Table:
Skill Points per Class Level for Nonhumans.
Feats: Creatures with 1 or fewer Hit Dice that acquire character class levels advance as human characters do, but they gain
only one bonus feat at 1st level instead of two.
Talents and Abilities
Creatures that advance by character class gain special talents and abilities, which are noted here.

Table: Skill Points per Class Level for Nonhumans
Basic Class              Skill Points per Level 1
Strong                   2 + Int modifier
Fast                     4 + Int modifier
Tough                    2 + Int modifier
Smart                    8 + Int modifier
Dedicated                4 + Int modifier
Charismatic              6 + Int modifier

Advanced Class             Skill Points per Level
Soldier                    4 + Int modifier
Martial Artist             2 + Int modifier
Gunslinger                 4 + Int modifier
Infiltrator                6 + Int modifier
Daredevil                  4 + Int modifier
Bodyguard                  2 + Int modifier
Field Scientist            6 + Int modifier
Techie                     6 + Int modifier
Field Medic                4 + Int modifier
Investigator               4 + Int modifier
Personality                4 + Int modifier
Negotiator                 4 + Int modifier

Campaign-Specific
Advanced Class            Skill Points per Level
Mage                      6 + Int modifier
Acolyte                   4+ Int modifier
Shadow Slayer             2+ Int modifier
Occultist                 4+ Int modifier
Telepath                  4+ Int modifier
Battle Mind               2+ Int modifier
1
  Humanoids with 1 or fewer Hit Dice advance as
human characters do. At 1st level, multiply the
number of skill points per level by 4.
