This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

REPUTATION
Reputation is used to determine whether another character (a GM character) recognizes a character. Those who recognize the
hero are more likely to help the hero or do what he or she asks, provided the reputation has a positive connotation to the
character who recognizes the hero. A high Reputation bonus also makes it difficult for the hero to mask his or her identity.
Most of the time, a hero doesn’t decide to use his or her reputation. The GM decides when a hero’s reputation can be relevant
to a scene or encounter. At the moment it becomes relevant, the GM makes a Reputation check for a GM character who might
be influenced in some fashion due to the hero’s fame or notoriety, as detailed below.

Fame and Infamy
Most characters with a high Reputation bonus (+4 or higher) are considered well known within their profession or social
circle. Whether this has a positive or negative connotation depends on the point of view of the person who recognizes the
hero.
When a character has a positive opinion of a hero’s reputation, the hero is considered to be famous by that character. Fame,
when recognized, provides a bonus to certain Charisma-based skill checks.
When a character has a negative opinion of a hero’s reputation, the hero is considered to be infamous by that character. Also,
at the GM’s option, a hero might be considered infamous in certain situations due to events that have transpired in the
campaign.
Infamy, when recognized, provides a penalty to certain Charisma-based skill checks.

Using the Reputation Bonus
Whenever the GM decides that a character’s reputation can be a factor in an encounter, the GM makes a Reputation check
(DC 25) for the GM character involved. A Reputation check is 1d20 + the hero’s Reputation bonus + the GM character’s Int
modifer. (Some Knowledge skill modifiers might apply instead of the Int modifier, if the hero would be well known in the
field covered by the Knowledge skill.) Modifiers to the Reputation check depend on the hero and the GM character in
question, as shown below. Note that if the GM character has no possible way of recognizing a hero, then the Reputation
check automatically fails.
If the GM character succeeds at the Reputation check, he or she recognizes the hero. This provides a +4 bonus or a –4 penalty
on checks involving the following skills for the duration of the encounter: Bluff, Diplomacy, Gather Information, Intimidate,
and Perform.

Situation                                                                                Reputation Check Modifier
The hero is famous, known far and wide with either a positive or negative                           +10
connotation
GM character is part of the hero’s professional or social circle                                       +5
The hero has some small amount of fame or notoriety                                                    +2

The GM must decide that a character’s fame or infamy can come into play in a given situation to make a Reputation check
necessary. A character who doesn’t know, or know of, the hero can’t be influenced by his or her reputation.
