DEPARTMENT-7
Department-7 is a fictional elite organization that the heroes belong to that deals with situations threatening the modern
world. Depending on the campaign, Department-7 might have federal authority, or it might be a state or local agency, or
perhaps a private institution. In some campaigns, it might have an international scope thanks to ties to the United Nations or
some global conglomerate. Department-7 might deal with homeland defense, law enforcement, espionage and intelligence, or
counterterrorism. In some games, it might have a charter to investigate paranormal activity or alien incursions or dimensional
displacement.

It is our hope that other publishers will use Department-7 as an example in their products, thereby providing a common feel
for the game

“Department-7” and the Department-7 concept are designated as Open Game Content, and are licensed for public use under
the terms of the Open Game License v1.0a.
