This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EQUIPMENT BASICS
On-Hand Objects
To account for the mundane and innocuous objects that most people have among their possessions—and not force every
character to specifically purchase such objects in order to employ them—use the following rules.
With the GM’s permission, a character can make a Wealth check to see if he or she has a mundane object on hand, as long as
the object has a purchase DC of 10 or lower. (The GM determines the purchase DC for an object that’s not mentioned in this
chapter, using similarly priced objects as a guide.) The Wealth check works the same as for buying the object, except that the
character takes a –10 penalty on the check, and he or she can’t take 10 or take 20. Also, a character can’t make a Wealth
check to see if he or she has a mundane object on hand during character generation or between adventures—only during play.
If the character succeeds, his or her Wealth bonus is unaffected, even if the object’s purchase DC is higher than his or her
Wealth bonus.
Depending on the situation, the GM can rule that a certain mundane object is not available; for an object to be obtainable, the
character must be in a place where the object logically would be.

Restricted Objects
Some objects require licenses to own or operate, or are restricted in use to qualifying organizations or individuals. In such
cases, a character must purchase a license or pay a fee to legally own the object. A license or fee is a separate item, purchased
in addition to (and usually before) the object to which it applies. The four levels of restriction are as follows.
Licensed: The owner must obtain a license to own or operate the object legally. Generally, the license is not expensive, and
obtaining it has few if any additional legal requirements.
Restricted: Only specially qualified individuals or organizations are technically allowed to own the object. However, the real
obstacles to ownership are time and money; anyone with sufficient patience and cash can eventually acquire the necessary
license.
Military: The object is sold primarily to legitimate police and military organizations. A military rating is essentially the same
as restricted (see above), except that manufacturers and dealers are generally under tight government scrutiny and are
therefore especially wary of selling to private individuals.
Illegal: The object is illegal in all but specific, highly regulated circumstances.

Table: Restricted Objects
                               License or Fee       Black Market
Registration Rating             Purchase DC        Purchase DC 1         Time Required
Licensed                              10                   +1                  1 day
Restricted                            15                   +2                 2 days
Military                              20                   +3                 3 days
Illegal                               25                   +4                 4 days
1 Add to the object’s purchase DC if the character tries to buy it on the black market
without first obtaining a license; see The Black Market, below.

Purchasing a License
To purchase a license or pay necessary fees, make a Wealth check against the purchase DC given in Table: Restricted Objects.
With a success, the license is issued to the character after the number of days indicated. To speed the process, the hero can
make a Knowledge (business) check against a DC equal to the license purchase DC. Success results in the license being
issued in 1d6 hours. (During the process of character creation, a character just needs to purchase the license or pay the fee;
the time required takes place before game play begins.)
As a general rule, a character must obtain the appropriate license before buying a restricted object. Legitimate dealers will not
sell restricted objects to a character who does not have the necessary license. However, a character may be able to turn to the
black market (see below) to obtain restricted objects without a license.
The Black Market
Sometimes a character wants to obtain an object without going through the hassle of getting a license first. Almost anything
is available on the black market. Knowledge (streetwise) checks can be used to locate a black market merchant. The DC is
based on the location in question: 15 to find a black market merchant in a big city, or 20, 25, or higher in small towns and
rural areas.
Objects purchased on the black market are more expensive than those purchased legally. Add the black market purchase DC
modifier from Table: Restricted Objects to the object’s purchase DC.
Obtaining an object on the black market takes a number of days according to the Time Required column on Table: Restricted
Objects. The process can be hurried, but each day cut out of the process (to a minimum of one day) increases the purchase
DC by an additional +1.

Requisitioning Equipment
When a hero working for Department-7 needs more equipment than he or she has on hand, the hero may try to requisition it.
Department-7 evaluates whether the character really needs the object, how soon the agency can supply it, and whether the
agency can reasonably expect to get it back when the hero is done with it.
The result is determined by a level check (1d20 + character level) against a DC equal to the equipment’s purchase DC. Add
the character’s Charisma bonus to the check. Table: Requisition Modifiers lists modifiers that may affect the check.
The result of the check determines whether and how quickly Department-7 can provide the hero with the requested
equipment. With a success, the object is issued to the hero. Generally, it takes 24 hours to obtain an object through
requisition, but if the object is especially common, or if the hero beats the check DC by 5 or more, it is available in 1d4
hours.
Requisitioned objects are loaned, not given, to the hero. Obviously, expendable objects like ammunition don’t have to be
returned if used.

Table: Requisition Modifiers
Situation                                                Modifier
Object is necessary for assignment                       +6
Object has obvious application for assignment            +4
Object has peripheral application for assignment         +2
Object has no obvious application for assignment         –2
Object is rare                                           –2
Object restriction
  Licensed                                               –2
  Restricted                                             –4
  Military                                               –6
  Illegal                                                –8
Hero is skilled or proficient in use of object           +2
Hero returned all gear undamaged on previous mission     +2

Mastercraft Objects
Weapons, armor, and some other types of equipment can be constructed as mastercraft objects. The exceptional quality of
these objects provides the user a bonus on attack rolls, damage, Defense, or some other characteristic that improves when the
object is used.
A mastercraft object that provides a +1 bonus can usually be purchased on the open market as a custom version of a common
object. The increased cost of such an object adds +3 to the purchase DC.
A rare few objects are of mastercraft quality even without customization—the off-the-shelf version of the object is of such
high quality that it is always provides a bonus of +1. In these cases, the purchase DC is not increased (such objects are
already priced higher than similar objects of lower quality).
Mastercraft objects with a bonus of +2 or +3 are not common and are generally not for sale. If a mastercraft +2 object could
be found for purchase, its cost would add +6 to the normal purchase DC. The cost of a mastercraft +3 object would add +9 to
the normal purchase DC.

Concealed Weapons and Objects
It’s assumed that, when attempting to conceal a weapon or other object, a character is wearing appropriate clothing.
Drawing a concealed weapon is more difficult than drawing a regularly holstered weapon, and normally requires an attack
action. Keeping the weapon in an easier-to-draw position makes concealing it more difficult.
Sleight of Hand Checks
To conceal a weapon or other object, make a Sleight of Hand check. A character concealing an object before he or she heads
out into public can usually take 10 unless he or she is rushed, trying to conceal it when others might see, or under other
unusual constraints. Sleight of Hand can be used untrained in this instance, but the character must take 10.
Size and Concealment
The object’s size affects the check result, as shown on Table: Concealing Weapons and Objects. The type of holster used or
clothing worn, and any attempt to make a weapon easier to draw, can also affect the check.

Table: Concealing Weapons and Objects
Condition                                                    Sleight of Hand Modifier
Size of weapon or object
  Fine                                                                   +12
  Diminutive                                                              +8
  Tiny                                                                    +4
  Small                                                                   +0
  Medium-size                                                             –4
  Large                                                                   –8
  Huge or larger                                                    can’t conceal
Clothing is tight or small                                                –4
Clothing is especially loose or bulky                                     +2
Clothing is specifically modified for concealing object                   +2
Weapon is carried in concealed carry holster                              +4
Weapon can be drawn normally                                              –2
Weapon can be drawn as free action with Quick Draw feat                   –4

Spotting Concealed Objects
Noticing a concealed weapon or other object requires a Spot check. The DC varies: If the target made a roll when concealing
an object, the DC of the Spot check to notice the object is the same as the target’s check result (an opposed check, in other
words). If the target took 10 on his or her Sleight of Hand check, use this formula:

Spot DC = Target’s Sleight of Hand skill modifier (including modifiers from Table: Concealing Weapons and Objects) + 10

An observer attempting to spot a concealed object receives a –1 penalty for every 10 feet between him or herself and the
target, and a –5 penalty if distracted.
Patting someone down for a hidden weapon requires a similar check. However, the skill employed in Search, and the searcher
gets a +4 circumstance bonus for the hands-on act of frisking the target. Some devices may also offer bonuses under certain
circumstances (a metal detector offers a bonus to Search checks to find metal objects, for example).

Spotting Concealable Armor
Concealable armor can be worn under clothing if the wearer wants it to go unnoticed. Don’t use the modifiers from Table:
Concealing Weapons and Objects when wearing concealable armor. Instead, anyone attempting to notice the armor must
make a Spot check (DC 30).

Living in Luxury
The purchase DCs given are for average-quality items. It’s possible to purchase similar items with luxury features, generally
by increasing the purchase DC by 1. Although such items are more expensive, they offer no additional features or game
benefits.

Carrying Capacity
A character’s carrying capacity depends directly on the character’s Strength score, as shown on Table: Carrying Capacity.
Table: Carrying Capacity
Strength Light Load Medium Load Heavy Load
    1        up to 3 lb.         4–6 lb.         7–10 lb.
    2        up to 6 lb.        7–13 lb.        14–20 lb.
    3       up to 10 lb.       11–20 lb.        21–30 lb.
    4       up to 13 lb.       14–26 lb.        27–40 lb.
    5       up to 16 lb.       17–33 lb.        34–50 lb.
    6       up to 20 lb.       21–40 lb.        41–60 lb.
    7       up to 23 lb.       24–46 lb.        47–70 lb.
    8       up to 26 lb.       27–53 lb.        54–80 lb.
    9       up to 30 lb.       31–60 lb.        61–90 lb.
   10       up to 33 lb.       34–66 lb.       67–100 lb.
   11       up to 38 lb.       39–76 lb.       77–115 lb.
   12       up to 43 lb.       44–86 lb.       87–130 lb.
   13       up to 50 lb.      51–100 lb.      101–150 lb.
   14        up to 58 lb.     59–116 lb.      117–175 lb.
   15        up to 66 lb.     67–133 lb.      134–200 lb.
   16        up to 76 lb.     77–153 lb.      154–230 lb.
   17        up to 86 lb.     87–173 lb.      174–260 lb.
   18       up to 100 lb.    101–200 lb.      201–300 lb.
   19       up to 116 lb.    117–233 lb.      234–350 lb.
   20       up to 133 lb.    134–266 lb.      267–400 lb.
   21       up to 153 lb.    154–306 lb.      307–460 lb.
   22       up to 173 lb.    174–346 lb.      347–520 lb.
   23       up to 200 lb.    201–400 lb.      401–600 lb.
   24       up to 233 lb.    234–466 lb.      467–700 lb.
   25       up to 266 lb.    267–533 lb.      534–800 lb.
   26       up to 306 lb.    307–613 lb.      614–920 lb.
   27       up to 346 lb.    347–693 lb.     694–1,040 lb.
   28       up to 400 lb.    401–800 lb.     801–1,200 lb.
   29       up to 466 lb.    467–933 lb.     934–1,400 lb.
  +10             x4             x4               x4

If the weight of everything a character is wearing or carrying amounts to no more than his or her light load figure, the
character can move and perform any actions normally (though the character’s speed might already be slowed by the armor he
or she is wearing).
If the weight of the character’s gear falls in his or her medium load range, the character is considered encumbered. An
encumbered character’s speed is reduced to the value given below, if the character is not already slowed to that speed for
some other reason.

Previous Speed     Current Speed
     20 ft.            15 ft.
     30 ft.            20 ft.
     40 ft.            30 ft.
     50 ft.            40 ft.
     60 ft.            50 ft.

An encumbered character performs as if his or her Dexterity modifier were no higher than +3. In addition, the character takes
a –3 encumbrance penalty on attack rolls and checks involving the following skills: Balance, Climb, Escape Artist, Hide,
Jump, Move Silently, and Tumble. This encumbrance penalty stacks with any armor penalty that may also apply.
If the weight of a character’s gear falls in his or her heavy load range, the character is considered heavily encumbered. A
heavily encumbered character’s speed is reduced to the value given below, if the character is not already slowed to that speed
for some other reason.

Previous Speed     Current Speed
     20 ft.            10 ft.
     30 ft.            15 ft.
     40 ft.            20 ft.
     50 ft.            25 ft.
     60 ft.            30 ft.

A heavily encumbered character performs as if his or her Dexterity modifier were no higher than +1. In addition, the
character takes a –6 encumbrance penalty on attack rolls and checks involving the following skills: Balance, Climb, Escape
Artist, Hide, Jump, Move Silently, and Tumble. This encumbrance penalty stacks with any armor penalty that may also apply.
Finally, a heavily encumbered character’s maximum running speed is his or her speed x3 instead of speed x4.
The figure at the upper end of a character’s heavy load range is his or her maximum load. No character can move or perform
any other actions while carrying more than his or her maximum load.

Lifting and Dragging: A character can lift up to his or her maximum load over his or her head.
A character can lift up to double his or her maximum load off the ground, but he or she can only stagger around with it. While
overloaded in this way, the character loses any Dexterity bonus to Defense and can only move 5 feet per round (as a full-
round action).
A character can generally push or drag along the ground up to five times his or her maximum load. Favorable conditions
(smooth ground, dragging a slick object) can double these numbers, and bad circumstances (broken ground, pushing an
object that snags) can reduce them to one-half or less.
Bigger and Smaller Creatures: The figures on Table: Carrying Capacity are for Medium-size bipedal creatures. Larger
bipedal creatures can carry more weight depending on size category: Large x2, Huge x4, Gargantuan x8, and Colossal x16.
Smaller creatures can carry less weight depending on size category: Small x3/4, Tiny x1/2, Diminutive x1/4, and Fine x1/8.
Quadrupeds, such as horses, can carry heavier loads than characters can. Use these multipliers instead of the ones given
above: Fine x1/4, Diminutive x1/2, Tiny x3/4, Small x1, Medium-size x1.5, Large x3, Huge x6, Gargantuan x12, and
Colossal x24.
Tremendous Strength: For Strength scores not listed, find the Strength score between 20 and 29 that has the same ones digit
as the creature’s Strength score. Multiply the figures by 4 if the creature’s Strength is in the 30s, 16 if it’s in the 40s, 64 if it’s
in the 50s, and so on.
