This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
BASIC CHARACTER CLASSES
Basic Class Descriptions
Ability
This entry tells which ability is typically associated with that class.
Hit Die
The die type used by characters of the class to determine the number of hit points gained per level.
A player rolls one die of the given type each time his or her character gains a new level. The character’s Constitution modifier
is applied to the roll. Add the result to the character’s hit point total. Even if the result is 0 or lower, the character always
gains at least 1 hit point. A 1st-level character gets the maximum hit points rather than rolling (although the Constitution
modifier is still applied).
Action Points
The number of action points gained per level.
Class Skills
This section of a class description provides a list of class skills and also gives the number of skill points the character starts
with at 1st level and the number of skill points gained each level thereafter. A character’s Intelligence modifier is applied to
determine the total skill points gained each level (but always at least 1 point per level, even for a character with an
Intelligence penalty).
A 1st-level character starts with 4 times the number of skill points he or she receives upon attaining each level beyond 1st.
The maximum ranks a character can have in a class skill is the character’s level +3.
A character can also buy skills from other classes’ skill lists. Each skill point buys a half rank in these cross-class skills, and a
character can only buy up to half the maximum ranks of a class skill.
Starting Feats
The feats gained at 1st level in the class.
Class Table
This table details how a character improves as he or she attains higher levels in the class. It includes the following
information.
Level: The character’s level in the class.
Base Attack Bonus: The character’s base attack bonus and number of attacks.
Fort Save: The base save bonus for Fortitude saving throws. The character’s Constitution modifier also applies.
Ref Save: The base save bonus for Reflex saving throws. The character’s Dexterity modifier also applies.
Will Save: The base save bonus for Will saving throws. The character’s Wisdom modifier also applies.
Class Features: Level-dependent class features, each explained in the section that follows.
Defense Bonus: The character’s bonus to Defense. The character’s Dexterity modifier and equipment bonus also applies.
Reputation Bonus: The character’s base Reputation bonus.
Class Features
This entry details special characteristics of the class, including bonus feats and unique talents, that are gained as a character
attains higher levels in the class.
Talents
Every basic class offers a selection of talents to choose from. A character gains a talent upon attaining each odd-numbered
level in a class (including 1st level). Talents are considered to be extraordinary abilities. Some talents have prerequisites that
must be met before a character can select them.
Bonus Feats
Every basic class offers a selection of bonus feats to choose from. A character gains a bonus feat upon attaining each even-
numbered level in a class. These bonus feats are in addition to the feats that all characters receive as they attain new levels.
Some feats have prerequisites that must be met before a character can select them.

THE STRONG HERO
Ability: Strength
Hit Die: 1d8
Action Points: Strong heroes gain a number of action points equal to 5 + one-half their character level, rounded down, at 1st
level and every time they attain a new level in this class.
Class Skills: The Strong hero’s class skills (and the key ability for each skill) are:
Climb (Str), Craft (structural) (Int), Handle Animal (Cha), Jump (Str), Knowledge (current events, popular culture, streetwise,
tactics) (Int), Profession (Wis), Read/Write Language (none), Repair (Int), Speak Language (none), and Swim (Str).
Also, the starting occupation selected can provide additional class skills to choose from.
Skill Points at 1st Level: (3 + Int modifier)x4.
Skill Points at Each Additional Level: 3 + Int modifier.
Starting Feats
In addition to the two feats all characters get at 1st level, a Strong hero begins play with the Simple Weapons Proficiency feat.

Table: The Strong Hero
Class
Leve    Base Attack    Fort          Ref      Will                          Defense       Reputation
l          Bonus       Save          Save     Save     Class Features       Bonus           Bonus
1st          +1         +1            +0       +0      Talent                 +1             +0
2nd          +2         +2            +0       +0      Bonus feat             +2             +0
3rd          +3         +2            +1       +1      Talent                 +2             +0
4th          +4         +2            +1       +1      Bonus feat             +3             +0
5th          +5         +3            +1       +1      Talent                 +3             +1
6th         +6/+1       +3            +2       +2      Bonus feat             +3             +1
7th         +7/+2       +4            +2       +2      Talent                 +4             +1
8th         +8/+3       +4            +2       +2      Bonus feat             +4             +1
9th         +9/+4       +4            +3       +3      Talent                 +5             +2
10th       +10/+5       +5            +3       +3      Bonus feat             +5             +2

Class Features
The following are class features of the Strong hero.
Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Strong hero selects a talent from the following talent trees. Some trees have a set order
that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely
from any and all talent trees. No talent can be selected more than once unless expressly indicated.

Extreme Effort Talent Tree
A Strong hero can push him or herself to make an extreme effort. The effort must relate either to a Strength check or a
Strength-based skill check. You must decide to use this ability before making the check.
Extreme Effort: The effort requires a full-round action and provides a +2 bonus on the check.
Improved Extreme Effort: The effort requires a full-round action and provides a +2 bonus that stacks with the bonus
provided by extreme effort (+4 total).
Prerequisite: Extreme effort.
Advanced Extreme Effort: The effort requires a full-round action and provides a +2 bonus that stacks with the bonuses
provided by extreme effort and improved extreme effort (+6 total).
Prerequisites: Extreme effort, improved extreme effort.

Ignore Hardness Talent Tree
The Strong hero has an innate talent for finding weaknesses in objects. This allows a Strong hero to ignore some of an
object’s hardness when making a melee attack to break it.
Ignore Hardness: The Strong hero ignores 2 points of an object’s hardness.
Improved Ignore Hardness: The Strong hero ignores 2 additional points of an object’s hardness (for a total of 4).
Prerequisite: Ignore hardness.
Advanced Ignore Hardness: The Strong hero ignores 2 additional points of an object’s hardness (for a total of 6).
Prerequisites: Ignore hardness, improved ignore hardness.

Melee Smash Talent Tree
The Strong hero has an innate talent that increases melee damage.
Melee Smash: The Strong hero receives a +1 bonus on melee damage.
Improved Melee Smash: The Strong hero receives an additional +1 bonus on melee damage (+2 total).
Prerequisite: Melee smash.
Advanced Melee Smash: The Strong hero receives an additional +1 bonus on melee damage (+3 total).
Prerequisites: Melee smash, improved melee smash.

Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Strong hero gains a bonus feat. This feat must be selected from the following list,
and the Strong hero must meet any prerequisites.
Animal Affinity, Archaic Weapons Proficiency, Athletic, Blind-Fight, Brawl, Cleave, Combat Martial Arts, Combat Reflexes,
Great Cleave, Improved Brawl, Improved Combat Martial Arts, Power Attack, Weapon Focus.

THE FAST HERO
Ability: Dexterity
Hit Die: 1d8
Action Points: Fast heroes gain a number of action points equal to 5 + one-half their character level, rounded down, at 1st
level and every time they attain a new level in this class.
Class Skills: The Fast hero’s class skills (and the key ability for each skill) are: Balance (Dex), Craft (mechanical) (Int),
Drive (Dex), Escape Artist (Dex), Hide (Dex), Knowledge (current events, popular culture, streetwise) (Int), Move Silently
(Dex), Pilot (Dex), Profession (Wis), Read/Write Language (none), Ride (Dex), Sleight of Hand (Dex), Speak Language
(none), and Tumble (Dex).
Also, the starting occupation the character selects can provide additional class skills to choose from.
Skill Points at 1st Level: (5 + Int modifier) x4.
Skill Points at Each Additional Level: 5 + Int modifier.

Table: The Fast Hero
             Base
Class        Attack        Fort     Ref      Will                          Defense      Reputation
Level        Bonus         Save     Save     Save Class Features           Bonus          Bonus
1st            +0           +0        +1       +0     Talent                 +3            +0
2nd            +1           +0        +2       +0     Bonus feat             +4            +0
3rd            +2           +1        +2       +1     Talent                 +4            +1
4th            +3           +1        +2       +1     Bonus feat             +5            +1
5th            +3           +1        +3       +1     Talent                 +5            +1
6th            +4           +2        +3       +2     Bonus feat             +6            +2
7th            +5           +2        +4       +2     Talent                 +6            +2
8th           +6/+1         +2        +4       +2     Bonus feat             +7            +2
9th           +6/+1         +3        +4       +3     Talent                 +7            +3
10th          +7/+2         +3        +5       +3     Bonus feat             +8            +3

Starting Feats
In addition to the two feats all characters get at 1st level, a Fast hero begins play with the Simple Weapons Proficiency feat.
Class Features
All of the following are class features of the Fast hero.
Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Fast hero selects a talent from the following talent trees. Some trees have a set order
that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely
from any and all talent trees. No talent can be selected more than once unless expressly indicated.
Defensive Talent Tree
The Fast hero gains the ability to improve his or her innate defensive talents as the hero attains new levels.
Evasion: If the Fast hero is exposed to any effect that normally allows a character to attempt a Reflex saving throw for half
damage, the Fast hero suffers no damage if he or she makes a successful saving throw. Evasion can only be used when
wearing light armor or no armor.
Uncanny Dodge 1: The Fast hero retains his or her Dexterity bonus to Defense regardless of being caught flat-footed or
struck by a hidden attacker. (The hero still loses his or her Dexterity bonus to Defense if the hero is immobilized.)
Prerequisite: Evasion.
Uncanny Dodge 2: The Fast hero can no longer be flanked; the hero can react to opponents on opposite sides of him or
herself as easily as he or she can react to a single attacker.
Prerequisites: Evasion, uncanny dodge 1.
Defensive Roll: The Fast hero can roll with a potentially lethal attack to take less damage from it. When the Fast hero would
be reduced to 0 hit points or less by damage in combat (from a ranged or melee attack), the Fast hero can attempt to roll with
the damage.
A Fast hero spends 1 action point to use this talent. Once the point is spent, the hero makes a Reflex saving throw (DC =
damage dealt). If the save succeeds, he or she takes only half damage. The Fast hero must be able to react to the attack to
execute a defensive roll—if the hero is immobilized, he or she can’t use this talent.
Since this effect would not normally allow a character to make a Reflex save for half damage, the Fast hero’s evasion talent
doesn’t apply to the defensive roll.
Prerequisites: Evasion, uncanny dodge 1.
Opportunist: The Fast hero can spend 1 action point to use this talent. Once the point is spent, the hero can make an attack
of opportunity against an opponent who has just been struck for damage in melee by another character. This attack counts as
the Fast hero’s attack of opportunity for that round. Even a Fast hero with the Combat Reflexes feat can’t use this talent more
than once per round.
Prerequisite: Evasion.
Increased Speed Talent Tree
The Fast hero can increase his or her natural base speed.
Increased Speed: The Fast hero’s base speed increases by 5 feet.
Improved Increased Speed: The Fast hero’s base speed increases by 5 feet. This talent stacks with increased speed (10 feet
total).
Prerequisite: Increased speed.
Advanced Increased Speed: The Fast hero’s base speed increases by 5 feet. This talent stacks with increased speed and
improved increased speed (15 feet total).
Prerequisites: Increased speed, improved increased speed.
Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Fast hero gains a bonus feat. This feat must be selected from the following list, and
the Fast hero must meet any prerequisites.
Acrobatic, Combat Expertise, Combat Throw, Defensive Martial Arts, Double Tap, Elusive Target, Focused, Improved
Disarm, Mobility, Personal Firearms Proficiency, Point Blank Shot, Stealthy, Weapon Finesse.

THE TOUGH HERO
Ability: Constitution
Hit Die: 1d10
Action Points: Tough heroes gain a number of action points equal to 5 + one-half their character level, rounded down, at 1st
level and every time they attain a new level in this class.
Class Skills
The Tough hero’s class skills (and the key ability for each skill) are: Climb (Str), Concentration (Con), Craft (mechanical,
structural) (Int), Drive (Dex), Intimidate (Cha), Knowledge (current events, popular culture, streetwise) (Int), Profession
(Wis), Read/Write Language (none), Ride (Dex), Speak Language (none), Spot (Wis), and Survival (Wis).
Also, the starting occupation the character selects can provide additional class skills to choose from.
Skill Points at 1st Level: (3 + Int modifier) x4.
Skill Points at Each Additional Level: 3 + Int modifier.

Table: The Tough Hero
Class    Base Attack        Fort        Ref         Will                            Defense      Reputation
Level       Bonus           Save        Save        Save      Class Features        Bonus          Bonus
1st           +0             +1          +0          +0       Talent                  +1            +0
2nd           +1             +2          +0          +0       Bonus feat              +2            +0
3rd           +2             +2          +1          +1       Talent                  +2            +1
4th           +3             +2          +1          +1       Bonus feat              +3            +1
5th           +3             +3          +1          +1       Talent                  +3            +1
6th           +4             +3          +2          +2       Bonus feat              +3            +2
7th           +5             +4          +2          +2       Talent                  +4            +2
8th         +6/+1            +4          +2          +2       Bonus feat              +4            +2
9th         +6/+1            +4          +3          +3       Talent                  +5            +3
10th        +7/+2            +5          +3          +3       Bonus feat              +5            +3

Starting Feats
In addition to the two feats all characters get at 1st level, a Tough hero begins play with the Simple Weapons Proficiency feat.
Class Features
All of the following are class features of the Tough hero.
Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Tough hero selects a talent from the following talent trees. Some trees have a set order
that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely
from any and all talent trees. No talent can be selected more than once unless expressly indicated.
Damage Reduction Talent Tree
The Tough hero has an innate talent to ignore a set amount of damage from most weapons, but not from energy or special
attack forms (which may or may not exist, depending on the campaign). Before the hero can select a talent from this tree the
hero must have previously selected at least one talent from the Energy Resistance or Unbreakable Talent Tree.
Damage Reduction 1/—: The Tough hero ignores 1 point of damage from melee and ranged weapons.
Prerequisite: One other talent from either the Energy Resistance Talent Tree or the Unbreakable Talent Tree.
Damage Reduction 2/—: The Tough hero ignores an additional 1 point of damage from melee and ranged weapons (DR
2/— total).
Prerequisites: Damage reduction 1/—, one other talent from either the Energy Resistance Talent Tree or the Unbreakable
Talent Tree.
Damage Reduction 3/—: The Tough hero ignores an additional 1 point of damage from melee and ranged weapons (DR
3/— total).
Prerequisites: Damage reduction 1/—, damage reduction 2/—, one other talent from either the Energy Resistance Talent
Tree or the Unbreakable Talent Tree.
Energy Resistance Talent Tree
The Tough hero is particularly resistant to certain kinds of deadly energy effects. These talents can be selected in any order.
Acid Resistance: The Tough hero ignores an amount of acid damage equal to his or her Constitution modifier.
Cold Resistance: The Tough hero ignores an amount of cold damage equal to his or her Constitution modifier.
Electricity Resistance: The Tough hero ignores an amount of electricity damage equal to his or her Constitution modifier.
Fire Resistance: The Tough hero ignores an amount of fire damage equal to his or her Constitution modifier.
Sonic/Concussion Resistance: The Tough hero ignores an amount of sonic or concussion damage equal to his or her
Constitution modifier.
Unbreakable Talent Tree
The Tough hero is particularly resilient thanks to the following talents.
Remain Conscious: The Tough hero gains the ability to continue to perform actions when he or she would otherwise be
considered unconscious and dying. When the Tough hero’s hit points reach –1, the hero can perform as though he or she were
disabled, making either an attack action or a move action every round until the hero reaches –10 hit points (and dies) or the
hero’s hit points return to 1 or higher. The hero can choose to succumb to unconsciousness if he or she thinks that doing so
might prevent him or her from taking more damage.
Robust: The Tough hero becomes especially robust, gaining a number of hit points equal to his or her Tough level as soon as
he or she selects this talent. Thereafter, the hero gains +1 hit point with each level of Tough he or she gains.
Second Wind: The Tough hero can spend 1 action point to gain a second wind. When the hero does this, he or she recovers a
number of hit points equal to his or her Constitution modifier. This talent does not increase the Tough hero’s hit points
beyond the character’s full normal total.
Stamina: The Tough hero recovers twice as fast as normal. So, the hero recovers 2 hit points per character level per evening
of rest, 2 points of temporary ability damage per evening of rest, and awakens in half the normal time after being knocked
unconscious.
Prerequisite: Robust.
Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Tough hero gains a bonus feat. This feat must be selected from the following list, and
the Tough hero must meet any prerequisites.
Alertness, Athletic, Brawl, Confident, Endurance, Great Fortitude, Improved Brawl, Improved Bull Rush, Improved Feint,
Knockout Punch, Power Attack, Streetfighting, Toughness, Vehicle Expert.

THE SMART HERO
Ability: Intelligence
Hit Die: 1d6
Action Points: Smart heroes gain a number of action points equal to 5 + one-half their character level, rounded down, at 1st
level and every time they attain a new level in this class.
Class Skills: The Smart hero’s class skills (and the key ability for each skill) are: Computer Use (Int), Craft (chemical,
electronic, mechanical, pharmaceutical, structural, visual art, writing) (Int), Decipher Script (Int), Demolitions (Int), Disable
Device (Int), Forgery (Int), Investigate (Int), Knowledge (arcane lore, art, behavioral sciences, business, civics, current
events, earth and life sciences, history, physical sciences, popular culture, streetwise, tactics, technology, theology and
philosophy) (Int), Navigate (Int), Profession (Wis), Read/Write Language (none), Repair (Int), Research (Int), Search (Int),
and Speak Language (none).
Also, the starting occupation the hero selects can provide additional class skills to choose from.
Skill Points at 1st Level: (9 + Int modifier) x4.
Skill Points at Each Additional Level: 9 + Int modifier.
Table: The Smart Hero
Class    Base Attack        Fort        Ref         Will                            Defense      Reputation
Level       Bonus           Save        Save        Save      Class Features        Bonus          Bonus
1st          +0              +0          +0          +1       Talent                  +0            +1
2nd          +1              +0          +0          +2       Bonus feat              +1            +1
3rd          +1              +1          +1          +2       Talent                  +1            +1
4th          +2              +1          +1          +2       Bonus feat              +1            +2
5th          +2              +1          +1          +3       Talent                  +2            +2
6th          +3              +2          +2          +3       Bonus feat              +2            +2
7th          +3              +2          +2          +4       Talent                  +2            +3
8th          +4              +2          +2          +4       Bonus feat              +3            +3
9th          +4              +3          +3          +4       Talent                  +3            +3
10th         +5              +3          +3          +5       Bonus feat              +3            +4

Starting Feats
In addition to the two feats all characters get at 1st level, a Smart hero begins play with the Simple Weapons Proficiency feat.
Class Features
All of the following are class features of the Smart hero.
Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Smart hero selects a talent from the following talent trees. Some trees have a set order
that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely
from any and all talent trees. No talent can be selected more than once unless expressly indicated.
Research Talent Tree
The Smart hero has a natural aptitude for study and fact-finding. These talents can be selected in any order.
Savant: Select one of the skills listed in the following paragraph. The hero must have ranks in the skill if it is Trained Only.
The Smart hero gets to add a bonus equal to his or her Smart level when making checks with that skill. A Smart hero can take
this talent multiple times; each time it applies to a different skill.
Computer Use, Craft (any single skill), Decipher Script, Demolitions, Disable Device, Forgery, Investigate, Knowledge (any
single skill), Navigate, Repair, Research, Search.
Linguist: With this talent, the Smart hero becomes a master linguist. Whenever the hero encounters a new language, either
spoken or written, that he or she does not know the Smart hero can make an Intelligence check to determine if he or she can
understand it. The check is made with a bonus equal to the hero’s Smart level. For a written language, the bonus applies to a
Decipher Script check instead.
The DC for the check depends on the situation: DC 15 if the language is in the same group as a language the hero has as a
Read/Write Language or Speak Language skill; DC 20 if the language is unrelated to any other languages the hero knows;
and DC 25 if the language is ancient or unique. With this special ability, a Smart hero can glean enough meaning from a
conversation or document to ascertain the basic message, but this ability in no way simulates actually being able to converse
or fluently read and write in a given language.
A single check covers roughly one minute of a spoken language or one page of a written language.
Prerequisite: At least 1 rank in either Read/Write Language or Speak Language for each of three different languages.
Strategy Talent Tree
The Smart hero has the brainpower to see solutions in most situations. These talents can be selected in any order, but before
the hero can select a talent from this tree he or she must have previously selected at least one talent from the Research Talent
Tree.
Exploit Weakness: After 1 round of combat, the Smart hero can designate one opponent and try to find ways to gain an
advantage by using brains over brawn. The Smart hero uses a move action and makes an Intelligence check (DC 15) with a
bonus equal to his or her Smart level. If the check succeeds, for the rest of the combat the Smart hero uses his or her
Intelligence bonus instead of either Strength or Dexterity bonus on attack rolls as the hero finds ways to outthink his
opponent and notices weaknesses in his opponent’s fighting style.
Prerequisite: One talent from the Research Talent Tree.
Plan: Prior to an encounter the Smart hero can develop a plan of action to handle the situation. Using this talent requires
preparation; a Smart hero can’t use this talent when surprised or otherwise unprepared for a particular situation. Creating a
plan requires 1 minute.
After creating the plan the Smart hero makes an Intelligence check (DC 10) with a bonus equal to his or her Smart level. The
result of the check provides the Smart hero and allies with a circumstance bonus. A Smart hero can’t take 10 or 20 when
making this check.
    Check               Bonus
    Result
  9 or lower        +0 (check failed)
     10–14                 +1
     15–24                 +2
 25 or higher              +3
This bonus can be applied to all skill checks and attack rolls made by the Smart hero and his or her allies, but the bonus only
lasts for the first 3 rounds after making the plan. After that time, reduce the bonus by 1 point (to a minimum of +0) for every
additional round the situation continues, as the vagaries of circumstance begin to unravel even the best-laid plans.
Prerequisite: One talent from the Research Talent Tree.
Trick: The Smart hero has the ability to temporarily confuse a target through the use of ploy and deception. The target must
have an Intelligence score of 3 or higher to be susceptible to a trick, must be within 30 feet of the hero, and must be able to
hear and understand the hero.
To play a trick on a target, the hero must use a full-round action and make an Intelligence check (DC 15), adding his or her
Smart level as a bonus. If the Intelligence check succeeds, the target can try to think quickly and ignore the trick.
The target resists the trick by making a Will saving throw (DC 10 + Smart hero’s class level + Smart hero’s Int bonus). If the
saving throw fails, the target becomes dazed (unable to act, but can defend normally) for 1 round.
A trick can only be played on a particular target once per encounter. After the first trick in an encounter, whether the attempt
succeeds or not, that target becomes wary and immune to such ploys. This is a mind-affecting ability.
Prerequisite: One talent from the Research Talent Tree.
Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Smart hero gains a bonus feat. This feat must be selected from the following list, and
the Smart hero must meet any prerequisites.
Builder, Cautious, Combat Expertise, Educated, Gearhead, Improved Disarm, Improved Trip, Iron Will, Lightning Reflexes,
Meticulous, Studious, Vehicle Expert, Weapon Focus.

THE DEDICATED HERO
Ability: Wisdom
Hit Die: 1d6
Action Points: Dedicated heroes gain a number of action points equal to 5 + one-half their character level, rounded down, at
1st level and every time they attain a new level in this class.
Class Skills: The Dedicated hero’s class skills (and the key ability for each skill) are: Craft (pharmaceutical, visual art,
writing) (Int), Gamble (Wis), Investigate (Int), Knowledge (arcane lore, art, behavioral sciences, business, civics, current
events, earth and life sciences, history, physical sciences, popular culture, streetwise, tactics, technology, theology and
philosophy) (Int), Listen (Wis), Profession (Wis), Read/Write Language (none), Sense Motive (Wis), Speak Language (none),
Spot (Wis), Survival (Wis), and Treat Injury (Wis).
Also, the starting occupation the hero selects can provide additional class skills to choose from.
Skill Points at 1st Level: (5 + Int modifier) x4.
Skill Points at Each Additional Level: 5 + Int modifier.

Table: The Dedicated Hero
Class    Base Attack Fort           Ref        Will                            Defense       Reputation
Level       Bonus      Save         Save       Save      Class Features        Bonus           Bonus
1st          +0         +1           +0         +1       Talent                  +1             +1
2nd          +1         +2           +0         +2       Bonus feat              +2             +1
3rd          +2         +2           +1         +2       Talent                  +2             +1
4th          +3         +2           +1         +2       Bonus feat              +3             +2
5th          +3         +3           +1         +3       Talent                  +3             +2
6th          +4         +3           +2         +3       Bonus feat              +3             +2
7th          +5         +4           +2         +4       Talent                  +4             +3
8th         +6/+1       +4           +2         +4       Bonus feat              +4             +3
9th         +6/+1       +4           +3         +4       Talent                  +5             +3
10th        +7/+2       +5           +3         +5       Bonus feat              +5             +4

Starting Feats
In addition to the two feats all characters get at 1st level, a Dedicated hero begins play with the Simple Weapons Proficiency
feat.
Class Features
The following are class features of the Dedicated hero.
Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Dedicated hero selects a talent from the following talent trees. Some trees have a set
order that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select
freely from any and all talent trees. No talent can be selected more than once unless expressly indicated.
Empathic Talent Tree
The Dedicated hero’s innate talents give him or her a great capacity for empathy.
Empathy: The Dedicated hero has a knack for being sensitive to the feelings and thoughts of others without having those
feelings and thoughts communicated in any objectively explicit manner. This innate talent provides a bonus on checks
involving interaction skills (Bluff, Diplomacy, Handle Animal, Intimidate, Perform, and Sense Motive), provided the hero
spends at least 1 minute observing his or her target prior to making the skill check. The bonus is equal to the hero’s Dedicated
level.
Improved Aid Another: The Dedicated hero’s bonus on attempts to aid another increases by +1 on a successful aid another
check. This talent can be selected multiple times, each time increasing the bonus by +1.
Prerequisite: Empathy.
Intuition: The Dedicated hero has an innate ability to sense trouble in the air. The Dedicated hero can make a Will saving
throw (DC 15). On a successful save, the hero gets a hunch that everything is all right, or the hero gets a bad feeling about a
specific situation, based on the GM’s best guess relating to the circumstances. This talent is usable a number of times per day
equal to the character’s Dedicated level.
Prerequisite: Empathy.
Healing Talent Tree
The Dedicated hero has a talent for healing.
Healing Knack: The hero has a knack for the healing arts. The hero receives a +2 bonus on all Treat Injury skill checks.
Healing Touch 1: The Dedicated hero’s ability to restore damage with a medical kit or perform surgery with a surgery kit
increases by +2 hit points.
Prerequisite: Healing knack.
Healing Touch 2: The Dedicated hero’s ability to restore damage with a medical kit or perform surgery with a surgery kit
increases by +2 hit points, which stacks with healing touch 1 for a total of +4 hit points.
Prerequisites: Healing knack, healing touch 1.
Insightful Talent Tree
The Dedicated hero’s innate insightfulness serves her well.
Skill Emphasis: The Dedicated hero chooses a single skill and receives a +3 bonus on all checks with that skill. This bonus
does not allow the hero to make checks for a trained-only skill if the hero has no ranks in the skill.
Aware: The Dedicated hero is intuitively aware of his or her surroundings. The hero adds his or her base Will saving throw
bonus to Listen or Spot checks to avoid surprise.
Prerequisite: Skill emphasis.
Faith: The Dedicated hero has a great deal of faith. It might be faith in self, in a higher power, or in both. This unswerving
belief allows the Dedicated hero to add his or her Wisdom modifier to the die roll whenever the hero spends 1 action point to
improve the result of an attack roll, skill check, saving throw, or ability check.
Prerequisite: Skill emphasis.
Cool Under Pressure: The Dedicated hero selects a number of skills equal to 3 + the hero’s Wisdom modifier. When making
a check with one of these skills, the Dedicated hero can take 10 even when distracted or under duress.
Prerequisite: Skill emphasis plus either faith or aware.
Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Dedicated hero gains a bonus feat. This feat must be from this list, and the Dedicated
hero must meet any prerequisites.
Advanced Firearms Proficiency, Alertness, Archaic Weapons Proficiency, Attentive, Blind-Fight, Deceptive, Educated, Far
Shot, Iron Will, Medical Expert, Meticulous, Surgery, Track, Weapon Focus.

THE CHARISMATIC HERO
Ability: Charisma
Hit Die: 1d6
Action Points: Charismatic heroes gain a number of action points equal to 5 + one-half their character level, rounded down,
at 1st level and every time they attain a new level in this class.
Class Skills: The Charismatic hero’s class skills (and the key ability for each skill) are: Bluff (Cha), Craft (visual art, writing)
(Int), Diplomacy (Cha), Disguise (Cha), Gather Information (Cha), Handle Animal (Cha), Intimidate (Cha), Knowledge
(arcane lore, art, behavioral sciences, business, civics, current events, popular culture, streetwise, theology and philosophy)
(Int), Perform (act, dance, keyboards, percussion instruments, sing, stand-up, stringed instruments, wind instruments) (Cha),
Profession (Wis), Read/Write Language (none), and Speak Language (none).
Also, the starting occupation the hero selects can provide additional class skills to choose from.
Skill Points at 1st Level: (7 + Int modifier) x4.
Skill Points at Each Additional Level: 7 + Int modifier.

Table: The Charismatic Hero
Class    Base Attack    Fort            Ref         Will                            Defense      Reputation
Level       Bonus       Save            Save        Save     Class Features         Bonus          Bonus
1st          +0          +1              +1          +0      Talent                   +0            +2
2nd          +1          +2              +2          +0      Bonus feat               +1            +2
3rd          +1          +2              +2          +1      Talent                   +1            +2
4th          +2          +2              +2          +1      Bonus feat               +1            +3
5th          +2          +3              +3          +1      Talent                   +2            +3
6th          +3          +3              +3          +2      Bonus feat               +2            +3
7th          +3          +4              +4          +2      Talent                   +2            +4
8th          +4          +4              +4          +2      Bonus feat               +3            +4
9th          +4          +4              +4          +3      Talent                   +3            +4
10th         +5          +5              +5          +3      Bonus feat               +3            +5

Starting Feats
In addition to the two feats all characters get at 1st level, a Charismatic hero begins play with the Simple Weapons
Proficiency feat.
Class Features
All of the following are class features of the Charismatic hero.
Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Charismatic hero selects a talent from the following talent trees. Some trees have a set
order that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select
freely from any and all talent trees. No talent can be selected more than once unless expressly indicated.
Charm Talent Tree
The Charismatic hero has an innate talent for being charming and captivating.
Charm: The Charismatic hero gets a competence bonus on all Charisma-based skill checks made to influence members of
his chosen gender. (Some characters are charming to members of the opposite gender, others to members of the same gender.)
The bonus is equal to the character’s Charismatic level.
A Charismatic hero can only charm Gamemaster characters with attitudes of indifferent or better. The charm bonus can’t be
used against characters who are unfriendly or hostile.
This ability can be taken more than once (for another gender).
Favor: The Charismatic hero has the ability to acquire minor aid from anyone he or she meets. By making a favor check, a
Charismatic hero can gain important information without going through the time and trouble of doing a lot of research.
Favors can also be used to acquire the loan of equipment or documents, or to receive other minor assistance in the course of
an adventure.
A Charismatic hero spends 1 action point to activate this talent. To make a favor check, roll a d20 and add the character’s
favor bonus, equal to the character’s Charismatic level. The GM sets the DC based on the scope of the favor being requested.
The DC ranges from 10 for a simple favor to as high as 30 for formidable and highly dangerous, expensive, or illegal favors.
A Charismatic hero can’t take 10 or 20 on this check, nor can the hero retry the check for the same (or virtually the same)
favor. Favors should help advance the plot of an adventure. A favor that would enable a character to avoid an adventure
altogether should always be unavailable to the character, regardless of the result of a favor check.
The GM should carefully monitor a Charismatic hero’s use of favors to ensure that this ability isn’t abused. The success or
failure of a mission shouldn’t hinge on the use of a favor, and getting a favor shouldn’t replace good roleplaying or the use of
other skills. The GM may disallow any favor deemed to be disruptive to the game.
Prerequisite: Charm.
Captivate: The Charismatic hero has the ability to temporarily beguile a target through the use of words and bearing. The
target must have an Intelligence score of 3 or higher to be susceptible to a captivate attempt, must be within 30 feet of the
hero, must be flat-footed or not in combat, and must be able to see, hear, and understand the hero.
To captivate a target, the hero must use an attack action and make a Charisma check (DC 15), adding his or her Charismatic
level as a bonus. If the Charisma check succeeds, the target can try to resist.
The target resists the captivation attempt by making a Will saving throw (DC 10 + Charismatic hero’s class level +
Charismatic hero’s Cha bonus). If the saving throw fails, the hero becomes the target’s sole focus. The target pays no
attention to anyone else for 1 round and remains flat-footed. This focusing of the target’s attention allows other characters to
take actions of which the captivated target is unaware. The effect ends immediately if the target is attacked or threatened.
A Charismatic hero can concentrate to keep a target captivated for additional rounds. The Charismatic hero concentrates all
his or her effort on the task, and the target gets to make a new Will save each round. The effect ends when the hero stops
concentrating, or when the target succeeds on the save. This is a Mind-Affecting ability.
Prerequisites: Charm, Favor.
Fast-Talk Talent Tree
The Charismatic hero has an innate talent for bending the truth and dazzling others with a combination of words,
mannerisms, and charm.
Fast-Talk: The Charismatic hero has a way with words when attempting to con and deceive. With this talent, he or she
applies his or her Charismatic level as a competence bonus on any Bluff, Diplomacy, or Gamble checks the hero makes while
attempting to lie, cheat, or otherwise bend the truth.
Dazzle: The Charismatic hero has the ability to dazzle a target through sheer force of personality, a winning smile, and fast-
talking. The target must have an Intelligence score of 3 or higher to be susceptible to a dazzle attempt, must be within 30 feet
of the hero, and must be able to see, hear, and understand the hero.
To dazzle a target, the hero must use an attack action and make a Charisma check (DC 15), adding his or her Charismatic
level as a bonus. If the Charisma check succeeds, the target can try to resist.
The target resists the dazzle attempt by making a Will saving throw (DC 10 + Charismatic hero’s class level + Charismatic
hero’s Cha bonus). If the save fails, the target receives a –1 penalty on attack rolls, ability checks, skill checks, and saving
throws for a number of rounds equal to the character’s Charismatic level.
This talent can be selected multiple times, each time worsening the dazzled penalty by –1. This is a Mind-Affecting ability.
Prerequisite: Fast-talk.
Taunt: The Charismatic hero has the ability to temporarily rattle a target through the use of insults and goading. The target
must have an Intelligence score of 3 or higher to be susceptible to a taunt, must be within 30 feet of the hero, and must be
able to hear and understand the hero.
To taunt a target, the hero must use an attack action and make a Charisma check (DC 15), adding his or her Charismatic level
as a bonus. If the Charisma check succeeds, the target can try to resist.
The target resists the taunt by making a Will saving throw (DC 10 + Charismatic hero’s class level + Charismatic hero’s Cha
bonus). If the save fails, the target becomes dazed (unable to act, but can defend normally) for 1 round.
A taunt can be played on an opponent any number of times. This is a Mind-Affecting ability.
Prerequisites: Fast-talk, dazzle.
Leadership Talent Tree
The Charismatic hero has a talent for leadership and inspiration.
Coordinate: The Charismatic hero has a knack for getting people to work together. When the hero can spend a full round
directing his or her allies and makes a Charisma check (DC 10), the hero provides any of his or her allies within 30 feet a +1
bonus on their attack rolls and skill checks. The bonus lasts for a number of rounds equal to the hero’s Charisma modifier.
The hero can coordinate a number of allies equal to one-half his or her Charismatic level, rounded down (to a minimum of
one ally).
Inspiration: The Charismatic hero can inspire his or her allies, bolstering them and improving their chances of success. An
ally must listen to and observe the Charismatic hero for a full round for the inspiration to take hold, and the hero must make a
Charisma check (DC 10). The effect lasts for a number of rounds equal to the hero’s Charisma modifier.
An inspired ally gains a +2 morale bonus on saving throws, attack rolls, and damage rolls.
A Charismatic hero can’t inspire him or herself. The hero can inspire a number of allies equal to one-half his or her
Charismatic level, rounded down (to a minimum of one ally).
Prerequisite: Coordinate.
Greater Inspiration: The Charismatic hero can inspire his or her allies to even greater heights, bolstering them and
improving their chances of success. An ally must listen to and observe the Charismatic hero for a full round for the greater
inspiration to take hold, and the hero must make a Charisma check (DC 10). The effect lasts for a number of rounds equal to
the hero’s Charisma modifier.
An inspired ally gains an additional +1 morale bonus on saving throws, attack rolls, and damage rolls, which stacks with the
bonus from inspiration for a total of a +3 morale bonus.
A Charismatic hero can’t inspire him or herself. The hero can inspire a number of allies equal to one-half his or her
Charismatic level, rounded down (to a minimum of one ally).
Prerequisites: Coordinate, inspiration.
Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Charismatic hero gains a bonus feat. This feat must be selected from the following
list, and the Charismatic hero must meet any prerequisites.
Agile Riposte, Creative, Deceptive, Dodge, Frightful Presence, Iron Will, Lightning Reflexes, Low Profile, Point Blank Shot,
Renown, Trustworthy, Windfall.
Multiclass Characters
A character may add new classes as he or she progresses in levels, thereby becoming a multiclass character. The class
abilities from all of a character’s classes combine to determine a multiclass character’s overall abilities.
Class and Level Features
As a general rule, the abilities of a multiclass character are the sum of the abilities provided by each of the character’s classes.
Level
“Character level” is a character’s total number of levels. It is used to determine when feats and ability score increases are
gained
“Class level” is the character’s level in a particular class. For a hero whose levels are all in the same class, character level and
class level are the same.
Hit Points
A hero gains hit points from each class as his or her class level increases, adding the new hit points to the previous total.
Base Attack Bonus
Add the base attack bonuses for each class to get the hero’s base attack bonus. A resulting value of +6 or higher provides the
hero with multiple attacks.
Base Attack        Additional
Bonus              Attacks at
+6                 +1
+7                 +2
+8                 +3
+9                 +4
+10                +5
+11                +6/+1
+12                +7/+2
+13                +8/+3
+14                +9/+4
+15                +10/+5
+16                +11/+6/+1
+17                +12/+7/+2
+18                +13/+8/+3
+19                +14/+9/+4
+20                +15/+10/+5
To use multiple attacks in the same round, a character must use a full attack, which is a full-round action.
Saving Throws
Add the base save bonuses for each class together.
Defense Bonus
Add the Defense bonuses for each class together.
Reputation Bonus
Add Reputation bonuses together.
Skills
A multiclass hero uses his or her character level to determine the maximum ranks the hero can have in a skill. If a skill is a
class skill for any of a multiclass hero’s classes, then use character level to determine a skill’s maximum rank. (The maximum
rank for a class skill is 3 + character level.)
When a multiclass hero gains a level in a class, he or she spends that level’s skill points as a member of that class. Only that
class’s class skills may be purchased as class skills. All other skills, including skills for another class the hero has levels in,
are considered cross-class skills when ranks in those skills are purchased at this level.
Class Features
The character gets all class features (talents, bonus feats, or other special abilities) of all classes for the levels he or she
possesses.
Feats
A multiclass character receives a new feat every three character levels, regardless of individual class level. Taking one level
in a new class does not entitle a character to receive the two feats that a beginning 1st-level character gets.
Ability Increases
A multiclass character increases one ability score by +1 every four character levels, regardless of individual class level.
Adding a Second Class
When a character with one class gains a level, he or she may choose to increase the level of his or her current class or pick up
a new class at 1st level. This could be a basic class or, if the character qualifies for it, an advanced class.
The character gains the 1st-level base attack bonus, base save bonuses, class skills, other class features of the new class, hit
points of the appropriate die type, and the new class’s number of skill points gained at each additional level (not that number
x4, as is the case for a 1st-level character).
Picking up a new class is not exactly the same as starting a character in that class. When picking up a new class, a hero
doesn’t receive maximum hit points but should roll the new Hit Die.
Advancing a Level
Each time a multiclass character attains a new level, the hero either increases one of his or her current class levels by one or
picks up a new class at 1st level.
When a multiclass character increases one of his or her class levels by one, the character gets all the standard benefits that
characters receive for attaining the new level in that class: more hit points, possible bonuses on attack rolls, Defense, and
saving throws (depending on the class and the new level), a new class feature (as defined by the class), and new skill points.
Skill points are spent according to the class that the multiclass character just advanced in. Skills are purchased at the cost
appropriate for that class.

In general, a character can have levels in as many different classes as there are classes.

Age
As the character ages, his or her physical ability scores decrease and his or her mental ability scores increase, as detailed on
Table: Aging Effects. The effects of each aging step are cumulative.

Table: Aging Effects
Age Category             Ability Adjustments
Child (1–11)             –3 to Str and Con; –1 to Dex, Int, Wis, and Cha
Young adult (12–15)      Original scores
Adult (16–39)            Original scores
Middle age (40–59)       –1 to Str, Dex, and Con; +1 to Int, Wis, and Cha
Old (60–79)              –1 to Str, Dex, and Con; +1 to Int, Wis, and Cha
Venerable (80+)          –1 to Str, Dex, and Con; +1 to Int, Wis, and Cha
