This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.


Vehicle Movement and Combat
For simply traveling from point to point, the vehicle used is largely a matter of personal style and finances. Skill checks are
only required in extraordinary circumstances. These rules are primarily focused on ground vehicles—cars, trucks, and light
military vehicles. The rules can be modified for boats, heavier armored vehicles, and aircraft.

Characters in Vehicles
A character in a vehicle fills one of several possible roles, which determines what the character can do.
Driver: The driver of the vehicle controls its movement. Most vehicles have only one position from where the vehicle can be
driven, so the person seated there is the driver. Driving a vehicle is, at a minimum, a move action, which means that the
driver may be able to do something else with his or her attack action. There can be only one driver in a vehicle at one time.
Copilot: A copilot can help the driver by taking an aid another action. The copilot must be seated in a location where he or
she can see the road and advise the driver (in a car, this generally means the front passenger seat). Aiding the driver is a move
action, leaving the copilot with an attack action each round to do something else. A vehicle can have only one copilot at a
time. A copilot can also drive the vehicle if the driver cannot or chooses not to, provided there is a second set of controls at
the copilot’s seat (usually true in aircraft, but not ground vehicles).
Gunner: Some vehicles have built-in weapons. If such a weapon is controlled from a location other than the driver’s
position, a character can man that position and become the gunner. A vehicle can have as many gunners as it has gunner
positions.
Passenger: All other personnel aboard the vehicle are considered passengers. Passengers have no specific role in the
vehicle’s operation, but may be able to fire weapons from the vehicle or take other actions.

Scale
These rules use two scales. If the encounter involves both vehicles and characters on foot, use character scale. If the scene
involves only vehicles, and they’re likely to move at much higher speeds than characters or creatures on foot, use chase scale.
Character Scale: Character scale is identical to the standard movement scale: It’s carried out on a grid in which each square
equals 5 feet. In character scale, most vehicles are large enough to occupy multiple squares on the map grid. How many
squares a vehicle occupies is specified in the vehicle’s description.
When moving a vehicle, count the squares from the vehicle’s rear. When turning, pivot the vehicle on the rear square toward
which it is turning. When firing weapons, count squares from the location of the weapon.
In character scale, more than one ground vehicle cannot occupy the same square.
Chase Scale: In chase scale, each square of the grid represents 50 feet.
In chase scale, most commonly encountered vehicles occupy only one square. (Some especially large vehicles, such as ships
or jumbo jets, might occupy more than one square.) More than one vehicle can occupy the same square. Vehicles in the same
square are considered to be 20 feet apart for the purposes of determining range for attacks.

Vehicle Sizes
Vehicles use the same size categories as characters and creatures, as shown on Table: Vehicle Sizes. The vehicle’s size
modifier applies to its initiative modifier, maneuver modifier, and Defense. (The size modifier is already included in the
vehicle statistics on Table: Vehicles)

Table: Vehicle Sizes
Vehicle Size Size Modifier       Examples
Colossal             –8          Yacht, semi with trailer
Gargantuan           –4          Tank, limousine
Huge                 –2          Luxury car, SUV, armored car
Large                –1          Economy car, Harley
Medium-              +0          Racing bike, dirt bike
size

Facing and Firing Arcs
Unlike with characters, when dealing with vehicles, the vehicle’s facing (the direction it’s pointing) is important. Facing
indicates the direction in which the vehicle is traveling (assuming it’s not moving in reverse). It can also determine which
weapons aboard the vehicle can be brought to bear on a target.
A weapon built into a vehicle can by mounted to fire in one of four directions—forward, aft (rear), right, or left—or be built
into a partial or full turret. A partial turret lets a weapon fire into three adjacent fire arcs (such as forward, left, and right),
while a full turret lets it fire in any direction. For vehicles with weapons, a weapon’s arc of fire is given in the vehicle’s
description.

Getting Started
Most vehicles can be entered with a move action and started with a second move action. An exception is noted in a vehicle’s
description when it applies.
Initiative
There are two options for determining initiative in vehicle combat. First, is individual initiative just as in normal combat,
where each character rolls separately. This is probably the best method if most or all characters are aboard the same vehicle,
but it can result in a lot of delayed or readied actions as passengers wait for drivers to perform maneuvers. An alternative is to
roll initiative for each vehicle, using the vehicle’s initiative modifier. This is particularly appropriate when characters are in
separate vehicles, since it allows everyone aboard the same vehicle to act more or less simultaneously.

Vehicle Speed
Vehicle speed is expressed in five categories: stationary, alley speed, street speed, highway speed, and all-out. Each of these
speed categories represents a range of possible movement (see Table: Vehicle Speeds and Modifiers). Each round, a vehicle
moves according to its current speed category.

Table: Vehicle Speeds and Modifiers
                                                                                                Defense      Check/Roll
Speed                        Character Scale                   Chase Scale                      Modifier      Modifier
Category             Movement1 Turn Number2 Movement1                Turn Number2
Stationary 3
                           0              —                 0               —                      +0             —
Alley speed              1–20              1               1–2               1                     +0             +0
Street speed            21–50              2               3–5               1                     +1             –1
Highway speed          51–150              4              6–15               2                     +2             –2
All-out                 151+               8              16+                2                     +4             –4
1
  The number of squares a vehicle can move at this speed.
2
  The number of squares a vehicle must move at this speed before making a turn.
3
  A stationary vehicle cannot move or maneuver.

Declaring Speed
At the beginning of his or her action, a driver must declare his or her speed category for the round. The driver can choose to
go one category faster or slower than the vehicle’s speed category at the end of the previous round. A stationary vehicle can
change to alley speed in either forward or reverse. Most vehicles cannot go faster than alley speed in reverse.
Stationary: The vehicle is motionless.
Alley Speed: This speed is used for safely maneuvering a vehicle in tight spaces, such as alleys and parking garages. It tops
out at about the speed a typical person can run.
Street Speed: The vehicle is traveling at a moderate speed, up to about 35 miles per hour.
Highway Speed: The vehicle is moving at a typical highway speed, from about 35 to 80 miles per hour.
All-Out: The vehicle is traveling extremely fast, more than 80 miles per hour.

Moving
On his or her action, the driver moves the vehicle a number of squares that falls within the vehicle’s speed category.
Unlike characters, a vehicle cannot double move, run, or otherwise extend its movement (except by changing to a higher
speed category).
Every vehicle has a top speed, included in its statistics on Table: Vehicles. A vehicle cannot move more squares than its top
speed. This means that some vehicles cannot move at all-out speed, or even highway speed.
Count squares for vehicles just as for characters. Vehicles can move diagonally; remember that when moving diagonally,
every second square costs two squares’ worth of movement. Unlike with moving characters, a vehicle’s facing is important;
unless it changes direction, a vehicle always moves in the direction of its facing (or in the opposite direction, if it’s moving in
reverse).

The Effects of Speed
A fast-moving vehicle is harder to hit than a stationary one—but it’s also harder to control, and to attack from.
As shown on Table: Vehicle Speeds and Modifiers, when a vehicle travels at street speed or faster, it gains a bonus to
Defense. However, that speed brings along with it a penalty on all skill checks and attack rolls made by characters aboard the
vehicle—including Drive checks to control the vehicle and attacks made from it.

Driving a Vehicle
Driving a vehicle is a move action, taken by the vehicle’s driver. During his or her move action, the driver moves the vehicle
a number of squares that falls within its speed category. The driver can attempt maneuvers to change the vehicle’s course or
speed. These maneuvers can be attempted at any point along the vehicle’s route. The driver can choose to use his or her attack
action to attempt additional maneuvers.
The two kinds of vehicle movement are simple maneuvers and stunts.
Simple Maneuvers: A simple maneuver, such as a 45-degree turn, is easy to perform. Each is a free action and can be taken
as many times as the driver likes while he or she moves the vehicle. However, simple maneuvers do cost movement—so a
vehicle that makes a lot of simple maneuvers will not get as far as one going in a straight line. Simple maneuvers do not
require the driver to make skill checks.
Stunts: Stunts are difficult and sometimes daring maneuvers that enable a driver to change his or her vehicle’s speed or
heading more radically than a simple maneuver allows. A stunt is a move action. It can be taken as part of a move action to
control the vehicle, and a second stunt can be attempted in lieu of the driver’s attack action. Stunts always require Drive
checks.

Simple Maneuvers
During a vehicle’s movement, the driver can perform any one of the following maneuvers.
45-Degree Turn: Any vehicle can make a simple 45-degree turn as part of its movement. The vehicle must move forward at
least a number of squares equal to its turn number (shown on Table: Vehicle Speeds and Modifiers) before it can turn. Making
a 45-degree turn costs 1 square of movement.
Ram: At character scale, a driver does not have to perform a maneuver to ram another vehicle—he or she only needs to drive
his or her vehicle into the other vehicle’s square, and a collision occurs (see Collisions and Ramming).
At chase scale, however, more than one vehicle can occupy the same square and not collide—so ramming another vehicle
requires a simple maneuver. The driver moves his or her vehicle into the other vehicle’s square and states that he or she is
attempting to ram. Resolve the ram as a collision, except that the driver of the target vehicle can make a Reflex save (DC 15)
to reduce the damage to both vehicles by half.
Sideslip: A driver might wish to move to the side without changing the vehicle’s facing, for instance to change lanes. This
simple maneuver, called a sideslip, allows a vehicle to avoid obstacles or weave in and out of traffic without changing facing.
A sideslip moves a vehicle 1 square forward and 1 square to the right or left, and costs 3 squares of movement.

Stunts
Stunts are maneuvers that require a Drive check to perform successfully. Unsuccessful stunts often result in the vehicle
ending up someplace other than where the driver intended. When this happens, the vehicle collides with any objects in its
path. Remember that the check/roll modifier from Table: Vehicle Speeds and Modifiers affects all Drive checks made by the
driver and attack rolls made by all occupants of the vehicle.
Avoid Hazard: Vehicle combat rarely occurs on a perfectly flat, featureless plain. When a vehicle tries to move through a
square occupied by a hazard, the driver must succeed on a Drive check to avoid the hazard and continue moving.
Structures simply cannot be avoided. Also, if a driver cannot make a check (if he or she has used all his or her actions for the
round in performing other stunts), he or she automatically fails to avoid the hazard. In such cases, a collision occurs.
The DC to avoid a hazard varies with the nature of the hazard.
On a failed check, the vehicle hits the obstacle. For caltrops, this means the caltrops make an attack against the vehicle (see
Caltrops). An oil slick forces the drive to make a Drive check (DC 15) to retain control of the vehicle (see Losing Control).
Failing to avoid an object results in a collision with the object (see Collisions and Ramming).
Hazard                                    DC
Caltrops                                  15
Oil slick                                 15
Object
  Small (tire, light debris)               5
  Medium-size (crate)                     10
  Large (pile of wreckage)                15
Structure                        Cannot be avoided

Bootleg Turn: By making a bootleg turn, a driver can radically change direction without turning in a loop. However, in so
doing, the vehicle comes to a stop.
Before a vehicle can make a bootleg turn, it must move in a straight line at least a number of squares equal to its turn number.
To make a bootleg turn, simply change the vehicle’s facing to the desired direction. The vehicle ends its movement in that
location, at stationary speed.
The DC for a bootleg turn depends on the change in facing.
On a failed check, instead of facing the desired direction, the vehicle only changes facing by 45 degrees. Make a Drive check
to retain control against a DC equal to the DC for the bootleg turn attempted (see Losing Control).
Facing              DC
Change
45 degrees            5
90 degrees           10
135 degrees          15
180 degrees          20

Dash: With a dash stunt, a driver can increase the vehicle’s speed by one category. (This increase is in addition to any speed
change made at the beginning of the driver’s action; if the driver increased speed at that time, he or she can accelerate a total
of two categories in the same round.) The vehicle’s total movement for the round cannot exceed the maximum number of
squares for its new speed category. (The squares it has already moved before attempting the dash count against this total.)
The DC for a dash is 15. The driver can only succeed at one dash per round.
On a failed check, the vehicle does not change speed categories.
Hard Brake: With a hard brake stunt, a driver can reduce the vehicle’s speed by up to two categories. (This is in addition to
any speed change made at the beginning of his action; if the driver reduced speed at that time, he or she can drop a total of
three categories in the same round.) The vehicle’s movement for the round ends as soon as it has moved the minimum
number of squares for its new speed category. (If it has already moved that far before attempting the hard brake, it ends its
movement immediately.)
The DC for a hard brake is 15. The driver can only succeed at one hard break per round.
On a failed check, the vehicle does not change speed categories. Make a Drive check (DC 15) to retain control (see Losing
Control).
Hard Turn: A hard turn allows a vehicle to make a turn in a short distance without losing speed.
A hard turn functions like a 45-degree turn simple maneuver, except that the vehicle only needs to move forward a number of
squares equal to half its turn number (rounded down).
The DC for a hard turn is 15.
On a failed check, the vehicle continues to move forward a number of squares equal to its turn number before turning, just as
with a simple 45-degree turn. Make a Drive check (DC 15) to retain control (see Losing Control).
Jump: A driver can attempt to jump his or her vehicle across a gap in his or her path.
To make a jump, the vehicle must move in a straight line a number of squares equal to its turn number. If the vehicle doesn’t
have enough movement left to clear the gap, it must complete the jump at the start of its next turn.
The DC for a jump depends on the width of the gap, modified by the vehicle’s speed category.
On a failed check, the vehicle fails to clear the gap, and instead falls into it (or collides with the far side). Determine damage
as for a collision (see Collisions and Ramming).
Gap Width                                DC
1–3 ft. (ditch)                          15
4–8 ft. (culvert)                        20
8–15 ft. (creek, small ravine)           25
16–25 ft. (narrow road, small            35
pond)
26–40 ft. (wide road, small river)       45

Vehicle Speed Category       DC Modifier
Alley speed                     +10
Street speed                     +5
Highway speed                    +0
All-out                          –5

A shallow gap (1 to 3 feet deep) is equivalent to a Medium-size object; the vehicle may be able to avoid taking collision
damage from the failed jump by treating the far side as a hazard and then continue moving (see Avoid Hazard, above).
A moderately deep gap (4 to 10 feet deep) is equivalent to a Huge object. The vehicle can only drive out of the gap if the
walls are not too steep.
A deeper gap (11 feet or deeper) is equivalent to a Colossal object. The vehicle can only drive out of the gap if the walls are
not too steep.
If the gap is filled with water, the vehicle takes only half damage from the collision with the ground. However, if the water is
too deep or the bottom is too soft (GM’s discretion), the vehicle might not be able to move.
Sideswipe: During a vehicle’s movement, a driver can attempt to sideswipe a vehicle or other target, either to deal damage
without fully ramming it or to cause another driver to lose control of his or her vehicle.
At character scale, a vehicle must be side by side with its target (that is, occupying the square or squares directly to its side)
and moving in the same direction. Attempting a sideswipe costs 1 square of movement.
At chase scale, the vehicle must be in the same square as its target and moving in the same direction. There is no movement
cost.
If the stunt is successful, the sideswiping vehicle and the target both take damage as if they had collided (see Collisions and
Ramming), except that the collision multiplier is 1/4, and the target (or driver of the target vehicle) can make a Reflex save
(DC 15) to reduce the damage to both by half. If the target is another vehicle the driver must succeed at a Drive check (DC
15) at the beginning of his or her next action or lose control of the vehicle.
The DC for a sideswipe is 15. It’s modified by the relative size and speed of the target.

Target Condition                      DC Modifier
Each size category larger                 –5
Each size category smaller                +5
Each speed category of difference         –2

On a failed check, both vehicles take damage as though the sideswipe attempt was a success. However, the other driver does
not need to make a check to retain control.

Driver Options
Here is what a vehicle driver can do in a single round:
Choose the Vehicle’s Speed: The driver may increase or decrease his or her vehicle’s speed category by one (or keep it the
same).
Optional Attack Action: If the driver wants, he or she can use his or her attack action before moving the vehicle. If the
driver does so, however, he or she will be limited to a single stunt during movement.
Movement: Move the vehicle any number of squares within the vehicle’s speed category. Along the way, perform any
number of simple maneuvers (limited only by their movement cost). The driver may also attempt a single stunt as part of the
movement (or two, if the driver didn’t take his or her attack action before moving).
Optional Attack Action: If the driver did not take an attack action before moving, and performed one or fewer stunts, the
driver has an attack action left.

Collisions and Ramming
A collision occurs when a vehicle strikes another vehicle or a solid object. Generally, when a vehicle collides with a creature
or other moving vehicle, the target can attempt a Reflex save (DC 15) to reduce the damage by half.

Resolving Collisions
The base damage dealt by a vehicle collision depends on the speed and size of the objects involved. Use the highest speed
and the smallest size of the two colliding objects and refer to Table: Collision Damage.

Table: Collision Damage
Highest           Damage Die Type
Speed
Alley speed                d2
Street speed               d4
Highway                    d8
speed
All-out                   d12

Smallest Object or Creature Size         Number of Dice
Colossal                                     20
Gargantuan                                   16
Huge                                         12
Large                                            8
Medium-size                                      4
Small                                            2
Tiny                                             1
Smaller than Tiny                                0

After finding the base damage, determine the collision’s damage multiplier based on how the colliding vehicle struck the
other vehicle or object. (For vehicles moving in reverse, consider the back end to be the vehicle’s “front” for determining the
collision multiplier.) Consult Table: Collision Direction for a multiplier.
Once the damage has been determined, apply it to both vehicles (or objects or creatures) involved in the collision. Both
vehicles reduce their speed by two speed categories. If the colliding vehicle moved the minimum number of squares for its
new speed category before the collision, it ends its movement immediately. If not, it pushes the other vehicle or object aside,
if possible, and continues until it has moved the minimum number of squares for its new speed category.
Table: Collision Direction
Colliding Vehicle’s Target                                                Multiplier
A stationary object                                                          x1
A moving vehicle, striking head-on or 45 degrees from head-on                x2
A moving vehicle, striking perpendicular                                     x1
A moving vehicle, striking from the rear or 45 degrees from the rear        x 1/2
A vehicle being sideswiped (see Sideswipe)                                  x 1/4

The driver of the vehicle that caused the collision must immediately make a Drive check (DC 15) or lose control of the
vehicle (see Losing Control, below). The driver of the other vehicle must succeed on a Drive check (DC 15) at the beginning
of his or her next action or lose control of his or her vehicle.

Damage to Vehicle Occupants
When a vehicle takes damage from a collision, its occupants may take damage as well. The base amount of damage depends
on the cover offered by the vehicle.
Cover                     Damage
None                      Same as damage taken by vehicle
One-quarter               One-half damage taken by vehicle
One-half                  One-quarter damage taken by
                          vehicle
Three-quarters or         None
more
Each of the occupants may make a Reflex save (DC 15) to take half damage.

Losing Control
A collision or a failed stunt can cause a driver to lose control of his vehicle. In these cases, the driver must make a Drive
check to retain control of the vehicle. If this check is successful, the driver maintains control of the vehicle. If it fails, the
vehicle goes into a spin. If it fails by 10 or more, the vehicle rolls. Remember that the check/roll modifier from Table: Vehicle
Speeds and Modifiers applies to all Drive checks.
An out-of-control vehicle may strike an object or other vehicle. When that happens, a collision occurs (see Collisions and
Ramming, above).
Spin: The vehicle skids, spinning wildly.
At character scale, the vehicle moves in its current direction a number of squares equal to the turn number for its speed, then
ends its movement. Once it stops, roll 1d8 to determine its new facing: 1, no change; 2, right 45 degrees; 3, right 90 degrees;
4, right 135 degrees; 5, 180 degrees; 6, left 135 degrees; 7, left 90 degrees; 8, left 45 degrees. Reorient the vehicle
accordingly.
At chase scale, the vehicle moves 1 square and ends its movement. Roll to determine its new facing as indicated above.
Roll: The vehicle tumbles, taking damage.
At character scale, the vehicle rolls in a straight line in its current direction for a number of squares equal to the turn number
for its speed, then ends its movement. At the end of the vehicle’s roll, reorient the vehicle perpendicular to its original
direction of travel (determine left or right randomly).
At chase scale, the vehicle rolls one square before stopping and reorienting.
At either scale, a vehicle takes damage equal to 2d6 x the character scale turn number for its speed (use the turn number from
character scale even at chase scale). The vehicle’s occupants take damage equal to 2d4 x the character scale turn number for
its speed (Reflex save, DC 15, for half damage).

Hide and Seek
When being pursued, a driver can attempt a Hide check to lose the pursuer in heavy traffic, or a Bluff check to misdirect the
pursuer before turning onto an off-ramp or a side street.
To make a Hide check, use the normal rules for hiding (see the Hide skill description). The normal size modifiers apply, but
because the driver is hiding among other vehicles, most of which are size Large or Huge, he or she gains a +8 bonus on the
check. This use of the Hide skill can only be attempted in fairly heavy traffic; in lighter traffic, the GM might not allow it or
might apply a penalty to the check.
A driver can use Bluff to make a pursuer think he or she is going a different direction from what the driver intends. Just
before making a turn onto an off-ramp or side street, make a Bluff check opposed by the pursuer’s Sense Motive check. If the
driver is successful, the pursuer takes a –5 penalty on any Drive check needed to make the turn to follow the driver. If the
other driver can make the turn using only simple maneuvers and does not have to make a Drive check, the Bluff attempt has
no effect.

Fighting from Vehicles
The following rules provide a further framework for combat involving vehicles.

Vehicle Combat Actions
Actions during vehicle combat are handled the same way as actions during personal combat. In general, a character can take
two move actions, one move action and one attack action, or one full-round action in a round. Free actions can be performed
normally, in conjunction with another action.
Free Actions: Communicating orders is a free action. Characters can perform as many free actions as the GM permits in a
single round.
Move Actions: Changing position within a vehicle is usually a move action, especially if the character has to trade places
with another character. If the character’s movement is short and unobstructed, the character can do it as the equivalent of a 5-
foot step. Otherwise, it requires a move action.
Attack Actions: Anyone aboard a vehicle can make an attack with a personal weapon, and drivers and gunners can make
attacks with any vehicle-mounted weapons controlled from their positions.
Full-Round Actions: Since the driver must use a move action to control the vehicle, he or she can’t take a full-round action
unless he or she starts it in one round and completes it on his or her next turn (see Start/Complete Full-Round Action).

Crew Quality
Rather than force the GM to create, or remember, statistics for everyone aboard a vehicle, vehicle statistics include a general
“crew quality” descriptor. This indicates a typical crew’s aptitude with the vehicle’s systems.
Table: Vehicle Crew Quality shows the five levels of crew quality for GM-controlled vehicle crews, along with the
appropriate check modifier. Use the check modifier for all skill checks related to the operation of the vehicle (including Drive
and Repair checks). Use the attack bonus for all attack rolls performed by the crew. For quick reference, Table: Crewed
Vehicles shows the typical crew quality, and the crew’s total initiative and maneuver modifiers, for the vehicles covered in
this book.
This by no means restricts the GM from creating unique vehicles where the crew’s statistics are included, or from using GM
characters’ abilities when they drive or attack from vehicles. It’s merely a shortcut to save time if the GM doesn’t have
particular characters behind the wheel.

Table: Vehicle Crew Quality
Crew Quality Check Modifier          Attack Bonus
Untrained             –4                  –2
Normal               +2                   +0
Skilled              +4                   +2
Expert               +8                   +4
Ace                  +12                 +8/+3

Table: Crewed Vehicles
Name                             Crew          Initiativ   Maneuver
                                                   e
Civilian Aircraft
Bell Jet Ranger           2 (Skilled +4)   +0   +0
Bell Model 212            2 (Skilled +4)   +0   +0
Cessna 172 Skyhawk          1 (Normal      –2   –2
                               +2)
Learjet Model 45          2 (Skilled +4)   +0   +0

Civilian Cars
Acura 3.2 TL               1 (Normal       +0   +1
                              +2)
Aston-Martin Vanquish      1 (Normal       +0   +2
                              +2)
BMW M3                     1 (Normal       +0   +3
                              +2)
Chevrolet Cavalier         1 (Normal       +1   +1
                              +2)
Chevrolet Corvette         1 (Normal       +0   +2
                              +2)
Dodge Neon                 1 (Normal       +1   +1
                              +2)
Ford Crown Victoria        1 (Normal       +0   +1
                              +2)
Jaguar XJS                 1 (Normal       +0   +1
                              +2)
Lamborghini Diablo         1 (Normal       +0   +3
                              +2)
Mercedes E55 AMG           1 (Normal       +0   +2
                              +2)
Volkswagen Jetta           1 (Normal       +0   +2
                              +2)

Civilian Motorcycles
Ducati 998R                1 (Normal       +2   +5
                              +2)
Harley Davidson FLSTF      1 (Normal       +1   +3
                              +2)
Yamaha YZ250F              1 (Normal       +2   +4
                              +2)

Civilian Trucks
AM General Hummer          1 (Normal       +0   +0
                              +2)
Chevrolet Suburban         1 (Normal       +0   +0
                              +2)
Dodge Caravan              1 (Normal       +0   +0
                              +2)
Ford Escape XLT            1 (Normal       +0   +0
                              +2)
Ford F-150 XL              1 (Normal       +0   +0
                              +2)
Toyota Tacoma Xtracab      1 (Normal       +0   +0
                              +2)

Civilian Water Vehicles
Bayliner 1802 Capri        1 (Normal       +0   +0
                              +2)
Fairline Targa 30              1 (Normal          –2            –2
                                  +2)
Sea-Doo XP                     1 (Normal          +1           +3
                                  +2)

Other Vehicles
Armored truck                2 (Skilled +4)       +2           +2
Honda TRX400FW                 1 (Normal          +1           +3
                                  +2)
Limousine                    1 (Skilled +4)       +0           +0
Moving truck                   1 (Normal          –2           –2
                                  +2)
NABI Model 40LFW             1 (Skilled +4)       +0           +0

Military Vehicles
BMP-2                        3 (Skilled +4)       +2           +2
M1A2 Abrams                  4 (Skilled +4)       +0           +0
M2A2 Bradley                 3 (Skilled +4)       +0           +0
M113A1 Gavin                 2 (Skilled +4)       +2           +2
UH-60 Black Hawk             2 (Skilled +4)       +0           +0

Attack Options
Firing a vehicle’s weapon requires an attack action and uses the driver’s or gunner’s ranged attack modifier.
A driver with 5 or more ranks in the Drive skill gains a +2 synergy bonus when firing vehicle-mounted weapons while
driving.
Some military vehicles are equipped with fire-control computers. These systems grant equipment bonuses on attack rolls with
the vehicle-mounted weapons to which they apply.
Driving Defensively: Just as in melee combat, one can fight defensively while driving a vehicle, which grants a +2 dodge
bonus to the vehicle’s Defense and applies a –4 penalty on attack rolls made by occupants of the vehicle.
Total Defense: A driver can choose the total defense, action which grants a +4 dodge bonus to Defense but does not allow
the driver to attack (gunners or passengers take a –8 penalty on attack rolls). These modifiers last until the driver’s next round
of actions.
Full Attack Action: A driver cannot normally make a full attack, since controlling the vehicle requires a move action.
Gunners or passengers, however, can take full attack actions, since they don’t have to use a move action (except, perhaps, to
change positions in the vehicle). In general, taking a full attack action is useful only if a character has a base attack bonus
high enough to get multiple attacks. A passenger can make multiple attacks with his or her own weapon. A gunner can make
multiple attacks with one or more weapons controlled from his or her position.

Targeting Occupants
An attack made against a vehicle uses the vehicle’s Defense, modified by its speed category. Attackers can choose instead to
target specific vehicle occupants.
An attack against a vehicle occupant is made like any other attack. Remember, however, that a character in a vehicle gains
bonuses to Defense from both the vehicle’s speed and any cover it provides.

Cover
When a character fires from a vehicle, objects or other vehicles in the way can provide cover for the target.

Damaging Vehicles
All vehicles have hit points, which are roughly equivalent to a character’s hit points. Like most inanimate objects, vehicles
also have hardness. Whenever a vehicle takes damage, subtract the vehicle’s hardness from the damage dealt.
When a vehicle is reduced to 0 hit points, it is disabled. Although it might be repairable, it ceases functioning. A vehicle that
is disabled while moving drops one speed category each round until it comes to a stop. The driver cannot attempt any
maneuvers except a 45-degree turn.
Unlike characters, vehicles don’t “die” when they reach –10 hit points. Instead, a vehicle is destroyed when it loses hit points
equal to twice its full normal total. A destroyed vehicle cannot be repaired.
Energy Attacks: Vehicles are treated as objects when subjected to energy attacks.
Exploding Vehicles: If the attack that disables a vehicle deals damage equal to half its full normal hit points or more, the
vehicle explodes after 1d6 rounds. This explosion deals 10d6 points of fire damage to everyone within the vehicle (Reflex
save, DC 20, for half damage), and half that much to everyone and everything within 30 feet of the explosion (Reflex save,
DC 15, for half damage).

Repairing Damage
Repairing damage to a vehicle takes a full hour of work, a mechanical tool kit, and a garage or some other suitable facility.
(Without the tool kit, a character takes a –4 penalty on his or her Repair check.) At the end of the hour, make a Repair check
(DC 20). Success restores 2d6 hit points. If damage remains, the character may continue to make repairs for as many hours as
it takes to restore all of the vehicle’s hit points.
