This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EQUIPMENT (WEAPONS AND ARMOR)
Weapons
The weapons covered here are grouped into three categories based on their general utility: ranged weapons, explosives and splash weapons, and melee weapons.

Ranged Weapons
Ranged weapons fall into three general groups: handguns, longarms, and other ranged weapons such as crossbows.
When using a ranged weapon, the wielder applies his or her Dexterity modifier to the attack roll.
Handguns and longarms are personal firearms. A personal firearm is any firearm designed to be carried and used by a single person.

Ranged Weapons Table
Ranged weapons are described by a number of statistics, as shown on Table: Ranged Weapons.
Damage: The damage the weapon deals on a successful hit.
Critical: The threat range for a critical hit. If the threat is confirmed, a weapon deals double damage on a critical hit (roll damage twice, as if hitting the target two times).
Damage Type: Ranged weapon damage is classified according to type: ballistic (all firearms), energy (of a specific type), piercing (some simple ranged weapons), or
slashing (a whip). Some creatures or characters may be resistant or immune to some forms of damage.
Range Increment: Any attack at less than this distance is not penalized for range. However, each full range increment causes a cumulative –2 penalty on the attack roll.
Ranged weapons have a maximum range of ten range increments, except for thrown weapons, which have a maximum range of five range increments.
Rate of Fire: Some ranged weapons have a rate of fire of 1, which simply means they can be employed once per round and then must be reloaded or replaced. Firearms,
which operate through many different forms of internal mechanisms, have varying rates of fire. The three possible rates of fire for handguns, longarms, and heavy
weapons are single shot, semiautomatic, and automatic.
Single Shot: A weapon with the single shot rate of fire requires the user to manually operate the action (the mechanism that feeds and cocks the weapon) between each
shot. Pump shotguns and bolt-action rifles are examples of firearms with single shot rates of fire. A weapon with the single shot rate of fire can fire only one shot per
attack, even if the user has a feat or other ability that normally allow more than one shot per attack.
Semiautomatic (S): Most firearms have the semiautomatic rate of fire. These firearms feed and cock themselves with each shot. A semiautomatic weapon fires one shot
per attack (effectively acting as a single shot weapon), but some feats allow characters armed with semiautomatic weapons to fire shots in rapid successions, getting in
more than one shot per attack.
Automatic (A): Automatic weapons fire a burst or stream of shots with a single squeeze of the trigger. Only weapons with the automatic rate of fire can be set on autofire
or be used with feats that take advantage of automatic fire.
Magazine: The weapon’s magazine capacity and type are given in this column. The amount of ammunition a weapon carries, and hence how many shots it can fire before
needing to be reloaded, is determined by its magazine capacity. How the firearm is reloaded depends upon its magazine type. The number in this entry is the magazine’s
capacity in shots; the word that follows the number indicates the magazine type: box, cylinder, or internal. A fourth type, linked, has an unlimited capacity; for this reason
the entry does not also have a number. Weapons with a dash in this column have no magazines; they are generally thrown weapons, or weapons (such as bows) that are
loaded as part of the firing process.
Box: A box magazine is any type of magazine that can be removed and reloaded separately from the weapon.
Cylinder: A revolver keeps its ammunition in a cylinder, which is part of the weapon and serves as the firing chamber for each round as well. Unlike box magazines,
cylinders can’t be removed, and they must be reloaded by hand. However, most revolvers can be used with a speed loader. Using a speed loader is much like inserting a
box magazine into a weapon. Without a speed loader, a firearm with a cylinder magazine must be loaded by hand.
Internal: Some weapons keep their ammunition in an internal space, which must be loaded by hand. This is the case with most shotguns, as well as some rifles.
Linked: Some machine guns use linked ammunition. The bullets are chained together with small metal clips, forming a belt. Typically, a belt holds 50 bullets; any number
of belts can be clipped together. In military units, as the gunner fires, an assistant clips new ammunition belts together, keeping the weapon fed.
Size: Size categories for weapons and other objects are defined differently from the size categories for creatures. The relationship between a weapon’s size and that of its
wielder defines whether it can be used one-handed, if it requires two hands, and if it’s a light weapon.
A Medium-size or smaller weapon can be used one-handed or two-handed. A Large weapon requires two hands. A Huge weapon requires two hands and a bipod or other
mount.
A Small or smaller weapon is considered a light weapon. It can be used one-handed and, as a light weapon, is easier to use in your off hand.
Weight: This column gives the weapon’s weight when fully loaded.
Purchase DC: This is the purchase DC for a Wealth check to acquire the weapon. This number reflects the base price and doesn’t include any modifier for purchasing the
weapon on the black market.
Restriction: The restriction rating for the weapon, if any, and the appropriate black market purchase DC modifier. Remember to apply this modifier to the purchase DC
when making a Wealth check to acquire the weapon on the black market.

Reloading Firearms
Reloading a firearm with an already filled box magazine or speed loader is a move action. Refilling a box magazine or a speed loader, or reloading a revolver without a
speed loader or any weapon with an internal magazine, is a full-round action.
Loading a belt of linked ammunition is a full-round action. Linking two belts together is a move action.

Table: Ranged Weapons
                                                                  Damage        Range          Rate of                                      Purchase     Restrictio
Weapon                               Damage Critical               Type       Increment         Fire        Magazine      Size    Weight      DC             n
Handguns (require the Personal Firearms Proficiency feat)
Beretta 92F (9mm autoloader)            2d6        20             Ballistic      40 ft.          S           15 box      Small     3 lb.        16        Lic (+1)
Beretta 93R (9mm machine pistol)        2d6        20             Ballistic      30 ft.         S,A          20 box      Med       3 lb.        18        Res (+2)
Colt Double Eagle (10mm autoloader)     2d6        20             Ballistic      30 ft.          S            9 box      Small     3 lb.        16        Lic (+1)
Colt M1911 (.45 autoloader)             2d6        20             Ballistic      30 ft.          S            7 box      Small     3 lb.        15        Lic (+1)
Colt Python1 (.357 revolver)            2d6        20             Ballistic      40 ft.          S            6 cyl.     Med       3 lb.         5        Lic (+1)
Derringer (.45)                         2d6        20             Ballistic      10 ft.        Single         2 int.     Tiny      1 lb.        14        Lic (+1)
Desert Eagle (.50AE autoloader)         2d8        20             Ballistic      40 ft.          S            8 box      Med       4 lb.        18        Lic (+1)
Glock 171 (9mm autoloader)              2d6        20             Ballistic      30 ft.          S           17 box      Small     2 lb.        18        Lic (+1)
Glock 201 (10mm autoloader)             2d6        20             Ballistic      40 ft.          S           15 box      Small     3 lb.        18        Lic (+1)
MAC Ingram M10 (.45 machine pistol)     2d6        20             Ballistic      40 ft.         S, A         30 box      Med       6 lb.        15        Res (+2)
Pathfinder (.22 revolver)               2d4        20             Ballistic      20 ft.          S            6 cyl.     Tiny      1 lb.        14        Lic (+1)
Ruger Service-Six (.38S revolver)       2d6        20             Ballistic      30 ft.          S            6 cyl.     Small     2 lb.        14        Lic (+1)
S&W M29 (.44 magnum revolver)           2d8        20             Ballistic      30 ft.          S            6 cyl.     Med       3 lb.        15        Lic (+1)
SITES M9 (9mm autoloader)               2d6        20             Ballistic      30 ft.          S            8 box      Tiny      2 lb.        15        Lic (+1)
Skorpion (.32 machine pistol)           2d4        20             Ballistic      40 ft.         S, A         20 box      Med       4 lb.        17        Res (+2)
TEC-9 (9mm machine pistol)              2d6        20             Ballistic      40 ft.        S or A        32 box      Med       4 lb.        14        Res (+2)
Walther PPK (.32 autoloader)            2d4        20             Ballistic      30 ft.          S            7 box      Small     1 lb.        15        Lic (+1)

Longarms (require the Personal Firearms Proficiency feat)
AKM/AK-47 (7.62mmR assault rifle)       2d8        20             Ballistic       70 ft.        S, A         30 box      Large     10 lb.       15        Res (+2)
Barrett Light Fifty (.50 sniper rifle) 2d12        20             Ballistic      120 ft.         S           11 box      Huge      35 lb.       22        Lic (+1)
Benelli 121 M1 (12-gague shotgun)       2d8        20             Ballistic       40 ft.         S            7 int      Large      8 lb.       17        Lic (+1)
Beretta M3P (12-gauge shotgun)              2d8        20       Ballistic      30 ft.          S           5 box      Large     9 lb.       16         Lic (+1)
Browning BPS (10-gauge shotgun)            2d10        20       Ballistic      30 ft.        Single        5 int.     Large    11 lb.       16         Lic (+1)
HK G3 (7.62mm assault rifle)               2d10        20       Ballistic      90 ft.         S, A        20 box      Large    11 lb.       19         Res (+2)
HK MP51 (9mm submachine gun)                2d6        20       Ballistic      50 ft.         S, A        30 box      Large     7 lb.       20         Res (+2)
HK MP5K (9mm submachine gun)                2d6        20       Ballistic      40 ft.         S, A        15 box      Med       5 lb.       19         Res (+2)
HK PSG11 (7.62mm sniper rifle)             2d10        20       Ballistic      90 ft.          S           5 box      Large    16 lb.       22         Lic (+1)
M16A2 (5.56mm assault rifle)                2d8        20       Ballistic      80 ft.         S, A        30 box      Large     8 lb.       16         Res (+2)
M4 Carbine (5.56mm assault rifle)           2d8        20       Ballistic      60 ft.         S, A        30 box      Large     7 lb.       16         Res (+2)
M-60 (medium machine gun)                  2d10        20       Ballistic     100 ft.          A          Linked      Huge     22 lb.       21         Mil (+3)
Mossberg (12-gauge shotgun)                 2d8        20       Ballistic      30 ft.        Single        6 int.     Large     7 lb.       15         Lic (+1)
Remington 700 (7.62mm hunting rifle)       2d10        20       Ballistic      80 ft.        Single        5 int.     Large     8 lb.       17         Lic (+1)
Sawed-off shotgun (12-ga shotgun)           2d8        20       Ballistic      10 ft.          S           2 int.     Med       4 lb.       15       Illegal (+4)
Steyr AUG (5.56mm assault rifle)            2d8        20       Ballistic      80 ft.         S, A        30 box      Large     9 lb.       19         Res (+2)
Uzi (9mm submachine gun)                    2d6        20       Ballistic      40 ft.         S, A        20 box      Large     8 lb.       18         Res (+2)
Winchester 94 (.444 hunting rifle)         2d10        20       Ballistic      90 ft.          S           6 int.     Large     7 lb.       15         Lic (+1)

Heavy Weapons (each requires a specific Exotic Firearms Proficiency feat)
M2HB (heavy machine gun)                2d12        20     Ballistic      110 ft.              A          Linked      Huge     75 lb.       22        Mil (+3)
M72A3 LAW (rocket launcher)             10d62       —          —          150 ft.              1           1 int.     Large     5 lb.       15        Mil (+3)
M79 (grenade launcher)                 Varies2      —          —           70 ft.              1           1 int.     Large     7 lb.       14        Mil (+3)

Other Ranged Weapons (Weapons Proficiency feat needed given in parentheses)
Compound bow (Archaic)2                       1d8         20    Piercing   40 ft.              1             —        Large     3 lb.       10          —
Crossbow (Simple)                            1d10       19–20   Piercing   40 ft.              1            1 int.    Med       7 lb.        9          —
Flamethrower (no feat needed)3                3d6         —       Fire       —                 1           10 int.    Large    50 lb.       17        Mil (+3)
Javelin (Simple)                              1d6         20    Piercing   30 ft.              1             —        Med       2 lb.        4          —
Pepper spray (Simple)                       Special2      —     Special2    5 ft.              1            1 int.    Tiny     0.5 lb.       5          —
Shuriken (Archaic)                             1          20    Piercing   10 ft.              1             —        Tiny     0.5 lb.       3          —
Taser (Simple)                               1d42         —    Electricity  5 ft.              1            1 int.    Small     2 lb.        7          —
Whip (Simple)                                 1d2         20    Slashing   15 ft.3             1             —        Small     2 lb.        4          —
1
  This mastercraft weapon grants a +1 bonus on attack rolls.
2
  This weapon does special damage. See the weapon description.
3
  See the description of this weapon for special rules.

Handguns
A handgun is a personal firearm that can be used one-handed without penalty. This includes all pistols and some submachine guns and shotguns. All handguns require the
Personal Firearms Proficiency feat. Using a handgun without this feat imposes a –4 penalty on attack rolls.
Handguns can be broken down into three smaller groups: autoloaders, revolvers, and machine pistols.
Autoloaders (sometimes called “automatics”) feature removable box magazines, and some models hold quite a lot of ammunition. They work by using the energy of a
shot fired to throw back a slide, eject the shot’s shell casing, and scoop the next round into the chamber. They are more complex than revolvers, but nevertheless have
become increasingly popular in the modern age.
Revolvers are relatively simple firearms that store several rounds (usually six) in a revolving cylinder. As the trigger is pulled, the cylinder revolves to bring the next
bullet in line with the barrel.
Machine pistols are automatic weapons small enough to be fired with one hand. Some are autoloader pistols modified to fire a burst of bullets in a single pull of the
trigger, while others are modified submachine guns, cut down in size and weight to allow one-handed use.
Ranged weapons that use box magazines come with one full magazine.

Beretta 92F
The standard service pistol of the United States military and many American law enforcement agencies.
Beretta 93R
This close relative of the Beretta 92F looks like a large autoloader but can fire on automatic. It sports a fold-down grip in front of the trigger guard, an extendable steel
shoulder stock that is attached to the butt of the pistol, and an extended magazine.
This weapon features a three-round burst setting. When used with the Burst Fire feat, it fires only three bullets instead of five and can be used with only three bullets in the
weapon. This setting does not grant the ability to make burst fire attacks without the Burst Fire feat; if a character uses the setting without the feat, he or she makes a
normal attack, and the extra two bullets are wasted.
Colt Double Eagle
Based on the M1911 mechanism, this pistol is an updated civilian version that fires a 10mm round.
Colt M1911
This .45 semiautomatic pistol was used by the United States military for decades until it was recently replaced by the Beretta 92F. Manufactured at three locations in the
United States alone, the M1911 can be found all over the world, and is still in use in several other military forces.
Colt Python
The Python has a well-deserved reputation for accuracy. Due to its high quality of manufacture, the Colt Python is always considered a mastercraft weapon. As such, it
grants a +1 bonus on attack rolls.
Derringer
This pistol breaks open at the breech like a double-barreled shotgun. The two-shot weapon has one barrel atop the other and is barely 5 inches long, making it easy to
conceal.
Desert Eagle
Manufactured by Israeli Military Industries, the Desert Eagle is the king of large-frame, heavy-caliber autoloaders. The version on Table: Ranged Weapons fires the
massive .50 Action Express round. The Desert Eagle also comes in .357 Magnum and .44 Magnum models.
Glock 17
The Glock is typical of 9mm self-loading pistols carried by many police officers and military personnel.
Due to its high quality of manufacture, the Glock 17 is always considered a mastercraft weapon. As such, it grants a +1 bonus on attack rolls.
Glock 20
This slightly larger version of the Glock 17 is chambered for the slightly more powerful 10mm round.
Due to its high quality of manufacture, the Glock 20 is always considered a mastercraft weapon. As such, it grants a +1 bonus on attack rolls.
MAC Ingram M10
No longer in production, about 10,000 of these small submachine guns were made and supplied to United States police forces, the U.S. Army, Cuba, and Peru. Light
pressure on the trigger produces single shots, while increased pressure brings automatic fire.
The M10 accepts a suppressor without modification.
Pathfinder
The Pathfinder is a high-quality weapon used as a concealed backup weapon by police officers or for personal defense. The Pathfinder is typical of a number of short-
barreled (3 inches) small-caliber revolvers.
Ruger Service-Six
This revolver, designed specifically for police use, fires the .38 Special round. It was very popular with United States police forces prior to the increasing use of
autoloaders in recent decades, and is still in service with many police forces today.
S&W M29
The Smith & Wesson Model 29 .44 Magnum revolver fires one of the most powerful pistol cartridges in the world. The M29 is known for its deafening sound, bright
muzzle flash, and powerful recoil.
SITES M9 Resolver
The compact SITES weapon is very narrow, making it easy to conceal.
Skorpion
The CZ61 Skorpion is a Czech machine pistol seen increasingly in the West since the collapse of the Soviet Union. Originally intended for military vehicle crews who
don’t have space for an unwieldy longarm, it was widely distributed to Communist countries and in central Africa, and can now be found anywhere in the world.
TEC-9
The Intratec TEC-9 is an inexpensive machine pistol popular with criminals because it can be modified (Repair check DC 15) to fire on automatic. The pistol only works
on semiautomatic fire or, if modified, only on automatic. Once modified to fire on automatic, the TEC-9 cannot be changed back to semiautomatic.
Walther PPK
The PPK is a small, simple, and reliable autoloader with a design that dates back to the 1930s. It remains in widespread service among European police, military, and
government agencies.

Longarms
Longarms are personal firearms that require two hands to be fired without penalty. This group includes hunting and sniping rifles, assault rifles, shotguns, and most
submachine guns.
The basic longarm is the rifle, a group that includes both hunting rifles and sniper rifles. Most rifles are autoloaders, and they function internally in a manner very similar
to autoloader pistols. Some models are operated manually, however, with the user having to work a bolt or lever between each shot. Assault rifles are rifles designed for
military use and feature automatic as well as semiautomatic fire.
Shotguns are large-bore weapons that primarily fire shells full of small projectiles. They tend to be powerful, but only at short range. Reduce shotgun damage by 1 point
for every range increment of the attack.
Submachine guns are relatively compact longarms that generally fire pistol ammunition. They can fire on automatic.
All longarms are covered by the Personal Firearms Proficiency feat.
Longarms are not well suited to close combat. A character takes a –4 penalty on the attack roll when firing at an adjacent target.

AKM/AK-47
This assault rifle of the old Soviet Union is one of the most popular firearms in the world, having found common use in scores of bush wars and insurrections—on all
sides of such conflicts. The AKM is a slightly more modern version of the AK-47, but functions essentially the same.
Barrett Light Fifty
The heavy but rugged Light Fifty is an incredibly powerful weapon for its size. Although it’s a sniper rifle, it fires a .50-caliber machine gun bullet, a round much more
powerful than any other rifle ammunition.
Benelli 121 M1
The Benelli 121 M1 semiautomatic shotgun is reliable, simple, and sturdy, with one of the fastest shotgun actions in the world. Many military and law enforcement
agencies use this or similar weapons.
Beretta M3P
Designed for police and security work, the M3P can fire either single shots or on semiautomatic. The M3P comes equipped with a tubular steel stock that folds over the
top of the weapon to form a carrying handle, and its ammunition feeds from a box magazine—an uncommon feature in a shotgun.
Browning BPS
This heavy longarm fires the largest shotgun round available, the 10-gauge shell.
HK G3
The G3 fires the powerful 7.62mm cartridge, a round used in many light machine guns but increasingly uncommon in assault rifles. At one time, over sixty of the world’s
armies used this rifle.
HK MP5
The Heckler & Koch MP5 family of weapons is among the most recognizable in the world. Many different designs exist; dexscribed here is the most basic model.
Due to its high quality of manufacture, the MP5 is always considered a mastercraft weapon. As such, it grants a +1 bonus on attack rolls.
This weapon features a three-round burst setting. When used with the Burst Fire feat, it fires only three bullets instead of five and can be used with only three bullets in the
weapon. This setting does not grant the ability to make burst fire attacks without the Burst Fire feat; if a character uses the setting without the feat, he or she makes a
normal attack, and the extra two bullets are wasted.
HK MP5K
A radically shortened version of the MP5, this weapon is optimized to be concealable. The steps taken to reduce the weapon’s size and weight negate the benefits of the
parent weapon’s extraordinary quality, and as a result the MP5K is not a mastercraft weapon.
Although it comes with a 15-round magazine, the MP5K can also accept the same 30-round magazine as the MP5 (use of the larger magazine increases the weapon’s size
to Large, though).
This weapon features a three-round burst setting. When used with the Burst Fire feat, it fires only three bullets instead of five and can be used with only three bullets in the
weapon. This setting does not grant the ability to make burst fire attacks without the Burst Fire feat; if a character uses the setting without the feat, he or she makes a
normal attack, and the extra two bullets are wasted.
HK PSG1
This high-precision sniper rifle, based on the design of the HK G3, has a fully adjustable trigger and stock for individual users. The PSG1 comes with a standard scope.
Due to its high quality of manufacture, the PSG1 is always considered a mastercraft weapon. As such, it grants a +1 bonus on attack rolls.
M16A2
Typical of the assault rifles used by militaries around the world, the Colt M16A2 is the current service rifle of the United States military, and is common with other armies
and in the civilian world.
This weapon features a three-round burst setting. When used with the Burst Fire feat, it fires only three bullets instead of five and can be used with only three bullets in the
weapon. This setting does not grant the ability to make burst fire attacks without the Burst Fire feat; if a character uses the setting without the feat, he or she makes a
normal attack, and the extra two bullets are wasted.
M4 Carbine
This is a cut-down version of the Colt M16A2, shortened by about a third by means of a telescoping stock and a shorter barrel.
M-60
Introduced in the Vietnam War era, this medium machine gun is still in widespread use with the U.S. military and that of several other armies.
Mossberg
The Mossberg Model 500 ATP6C is a pump-action shotgun designed for military and police work.
Remington 700
A bolt-action rifle with a reputation for accuracy, the Remington 700 has been popular with hunters and target shooters since its introduction in the 1940s.
Sawed-Off Shotgun
This is a 12-gauge, double-barreled shotgun with the stock and barrels sawed short. All that’s left of the stock is a pistol grip, and the barrels are roughly 12 inches long.
Sawed-off shotguns are generally illegal; most are homemade by cutting down a standard shotgun.
If this weapon if fully-loaded, a character can fire both barrels at once. The character receives a –2 penalty on the attack but deals +1 die of damage with a successful hit.
Attacking this way uses both shotgun shells.
Steyr AUG
An unusual and exotic-looking weapon, the bullpup AUG is the standard rifle of the Austrian and Australian armies. Its completely ambidextrous components make it
equally convenient for left- and right-handed users, and it features a built-in optical sight.
This weapon features a three-round burst setting. When used with the Burst Fire feat, it fires only three bullets instead of five and can be used with only three bullets in the
weapon. This setting does not grant the ability to make burst fire attacks without the Burst Fire feat; if a character uses the setting without the feat, he or she makes a
normal attack, and the extra two bullets are wasted.
Uzi
Designed in the 1950s for the Israeli army, the Uzi has become the most popular submachine gun in the world. It features a collapsible stock, making it extremely
compact.
Winchester 94
The Winchester Model 94 Big Bore is a lever-action rifle typical of big-bore hunting rifles found around the world.

Heavy Weapons
The weapons covered in this section fall under the Exotic Firearms Proficiency feat. Someone who wields a heavy weapon without the appropriate proficiency takes a –4
penalty on all attack rolls with the weapon.

M2HB
This heavy-duty .50-caliber machine gun has been in service since World War II, and remains a very common vehicle-mounted military weapon around the world. The
Exotic Firearms Proficiency (heavy machine guns) feat applies to this weapon.
M72A3 LAW
The LAW (light antitank weapon) is a disposable, one-shot rocket launcher. It comes as a short, telescoped fiberglass and aluminum tube. Before using the weapon, the
firer must first arm and extend the tube, which is a move action.
When the LAW hits its target, it explodes like a grenade or other explosive, dealing its 10d6 points of damage to all creatures within a 10-foot radius (Reflex save DC 18
for half damage). Because its explosive features a shaped charge designed to penetrate the armor of military vehicles, the LAW ignores up to 10 points of hardness if it
strikes a vehicle, building, or object. However, this only applies to the target struck, not to other objects within the burst radius.
The M72 has a minimum range of 30 feet. If fired against a target closer than 30 feet away, it does not arm and will not explode.
The Exotic Firearms Proficiency (rocket launchers) feat applies to this weapon.
M79
This simple weapon is a single-shot grenade launcher. It fires 40mm grenades (see under Grenades and Explosives, below). These grenades look like huge bullets an inch
and a half across; they can’t be used as hand grenades, and the M79 can’t shoot hand grenades.
Attacking with an M79 is identical to throwing an explosive: you make a ranged attack against a specific 5-foot square (instead of targeting a person or creature). The
differences between using the M79 and throwing an explosive lie in the range of the weapon (which far exceeds the distance a hand grenade can be thrown) and the fact
that the M79 requires a weapon proficiency to operate without penalty.
The Exotic Firearms Proficiency (grenade launchers) feat applies to this weapon.

Other Ranged Weapons
Ranged weapons that are not firearms include such diverse objects as crossbows, tasers, and pepper spray. The feat that provides proficiency with these weapons varies
from weapon to weapon, as indicated on Table: Ranged Weapons.

Compound Bow
Bow hunting remains a popular sport in North America. A character’s Strength modifier applies to damage rolls made when using this weapon.
Crossbow
A crossbow requires two hands to use. Pulling a lever draws the bow. Loading a crossbow is a move action that provokes attacks of opportunity.
Flamethrower
A flamethrower consists of a pressurized backpack containing fuel, connected to a tube with a nozzle. It shoots a 5-foot-wide, 30-foot-long line of flame that deals 3d6
points of fire damage to all creatures and objects in its path. No attack roll is necessary, and thus no feat is needed to operate the weapon effectively. Any creature caught
in the line of flame can make a Reflex save (DC 15) to take half damage. Creatures with cover get a bonus on their Reflex save.
A flamethrower’s backpack has hardness 5 and 5 hit points. When worn, the backpack has a Defense equal to 9 + the wearer’s Dexterity modifier + the wearer’s class
bonus. A backpack reduced to 0 hit points ruptures and explodes, dealing 6d6 points of fire damage to the wearer (no save allowed) and 3d6 points of splash damage to
creatures and objects in adjacent 5-foot squares (Reflex save, DC 15, for half damage).
Any creature or flammable object that takes damage from a flamethrower catches on fire, taking 1d6 points of fire damage each subsequent round until the flames are
extinguished. A fire engulfing a single creature or object can be doused or smothered as a full-round action. Discharging a fire extinguisher is a move action and instantly
smothers flames in a 10-foot-by-10-foot area.
A flamethrower can shoot 10 times before the fuel supply is depleted. Refilling or replacing a fuel pack has a purchase DC of 13.
Javelin
This light, flexible spear built for throwing can be used in melee, but since it’s not designed for it, characters using it in this manner are always considered nonproficient
and take a –4 penalty on their melee attack rolls.
Pepper Spray
A chemical irritant that can temporarily blind a target, pepper spray comes in a single-shot container. To use it, make a ranged touch attack against the target. The target
must make a Fortitude saving throw (DC 15) or be blinded for 1d4 rounds. Pepper spray is limited to 5 range increments.
Shuriken
A shuriken is a thrown, star-shaped projectile with four to eight razor-sharp points. A character may draw a shuriken as a free action.
Taser
A taser uses springs or compressed air to fire a pair of darts at a target. On impact, the darts release a powerful electrical current. On a successful hit, the darts deal 1d4
points of electricity damage and the target must make a Fortitude saving throw (DC 15) or be paralyzed for 1d6 rounds. Reloading a taser is a full-round action that
provokes attacks of opportunity.
Whip
Whips deal a small amount of lethal damage. Although a character doesn’t “fire” the weapon, treat a whip as a ranged weapon with a maximum range of 15 feet and no
range penalties.
Because a whip can wrap around an enemy’s leg or other limb, a character can make a trip attack with it by succeeding at a ranged touch attack. The character does not
provoke an attack of opportunity when using a whip in this way. If the character is tripped during his or her own trip attempt, the character can drop the whip to avoid
being tripped.
When using a whip, a character gets a +2 bonus on your opposed attack roll when attempting to disarm an opponent (including the roll to keep from being disarmed if the
character fails to disarm the opponent).

Ammunition
Ammunition for firearms and other ranged weapons is covered on Table: Ammunition.

Table: Ammunition
Ammunition Type (Quantity)         Purchase DC
5.56mm (20)                             4
7.62mm (20)                             4
7.62mmR (20)                            4
.444 caliber (20)                       6
.50 caliber (20)                        6
9mm (50)                                5
10mm (50)                               5
.22 caliber (50)                        4
.32 caliber (50)                        5
.38 special (50)                        5
.357 caliber (50)                       5
.44 caliber (50)                        5
.45 caliber (50)                        5
.50AE caliber (50)                      6
10-gauge buckshot (10)                  5
12-gauge buckshot (10)                  4
Arrow (12)                              8
Crossbow bolt (12)                      7

5.56mm, 7.62mm, 7.62mmR, .444, .50
These calibers of ammunition are generally used in rifles, assault rifles, or machine guns, and are sold in boxes of 20 bullets each. The 7.62mmR is used in the AKM and
other ex-Soviet weapon types, and is not compatible with the larger 7.62mm cartridge. The .50 caliber is a huge cartridge generally fired from heavy machine guns, but
also adapted to a few models of powerful sniper rifles.
9mm, 10mm, .22, .32, .38 S, .357, .44, .45, .50AE
These calibers are generally used in pistols or submachine guns, and are sold in boxes of 50 bullets each. The .50AE pistol round is not compatible with the much
larger .50 rifle-caliber cartridge (see above).
10-gauge Buckshot, 12-gauge Buckshot
Shotgun cartridges, also known as buckshot, are sold in boxes of ten.
Arrow
Arrows come in quivers of 12 and are used with the compound bow and other types of archery weapons. These missile weapons consist of a slender shaft and a pointed
head.
Crossbow Bolt
A shaft or missile designed to be shot from a crossbow, bolts come in quivers of 12.

Ammunition weight
To determine how much a loaded magazine weighs, look it up on the table, rounding the number of rounds in the magazine up.
Shotgun shells are a little heavier; use the weight value for one damage step higher.
                 Weight per Number of Rounds
Damage      10       20       30      40      50      100
2d4       0.5lb 0.5lb 0.5lb 0.5lb 1.0lb 1.5lb
2d6       0.5lb 0.5lb 0.5lb 1.0lb 1.0lb 2.0lb
2d8       0.5lb 0.5lb 0.5lb 1.0lb 1.0lb 2.0lb
2d10      0.5lb 1.0lb 1.0lb 1.5lb 1.5lb 3.0lb
2d12      1.0lb 2.0lb 3.0lb 4.0lb 5.0lb 10.0lb

Explosives and Splash Weapons
These weapons explode or burst, dealing damage to creatures or objects within an area.
Explosives can be thrown or set off in place, depending on the type of explosive device. Dynamite and hand grenades are examples of these weapons.
All explosives must be detonated. Some, such as grenades, include built-in detonators. (Pulling the pin on a grenade is a free action.) Others require timers or other
devices to set them off. Detonators are covered in Weapon Accessories.
A splash weapon is a projectile that bursts on impact, spewing its contents over an area and damaging any creature or object within that area. Generally, creatures directly
hit by splash weapons take the most damage, while those nearby take less damage. Splash weapons usually must be thrown to have effect.
Explosives and splash weapons require no feat to use with proficiency unless they are fired or propelled from some sort of launcher or other device, in which case the
appropriate Weapon Proficiency feat for the launcher is necessary to avoid the –4 nonproficient penalty.

Explosives and Splash Weapons Table
Explosives and splash weapons are described by a number of statistics, as shown on Table: Explosives and Splash Weapons.
Damage/Direct Hit Damage: The primary damage dealt by the weapon. For explosives, the Damage column shows the damage dealt to all creatures within the
explosive’s burst radius. For splash weapons, the Direct Hit Damage column is used for a target directly struck by the weapon.
Burst Radius/Splash Damage: For explosives, the burst radius is the area affected by the explosive. All creatures or objects within the burst radius take damage from the
explosive.
For splash weapons, all creatures within 5 feet of the weapon’s impact point take splash damage equal to the amount shown in this column.
Damage Type: Damage from explosives and splash weapons is classified according to type: energy (of a specific type) or slashing. Some creatures or characters may be
resistant or immune to some forms of damage.
Critical: The threat range for a critical hit. If the threat is confirmed, a weapon deals double damage on a critical hit (roll damage twice, as if hitting the target two times).
Reflex DC: Any creature caught within the burst radius of an explosive may make a Reflex save against the DC given in this column for half damage.
Range Increment: If the weapon can be thrown, its range increment is shown in this column. Explosives with no range increment must be set in place before being
detonated. (See the Demolitions skill)
Size: Size categories for weapons and other objects are defined differently from the size categories for creatures. The relationship between a weapon’s size and that of its
wielder defines whether it can be used one-handed, if it requires two hands, and if it’s a light weapon.
A Medium-size or smaller weapon can be used one-handed or two-handed.
A Small or smaller weapon is considered a light weapon. It can be used one-handed and, as a light weapon, is easier to use in a character’s off hand.
Weight: This column gives the weapon’s weight.
Purchase DC: This is the purchase DC for a Wealth check to acquire the weapon. This number reflects the base price and doesn’t include any modifier for purchasing the
weapon on the black market.
Restriction: The restriction rating for the weapon, if any, and the appropriate black market purchase DC modifier. Remember to apply this modifier to the purchase DC
when making a Wealth check to acquire the weapon on the black market.

Table: Explosives and Splash Weapons
Grenades and Explosives
                                                              Damage           Burst          Reflex          Range                                  Purchase
Weapon                          Damage         Critical        Type            Radius          DC           Increment         Size      Weight         DC           Restriction
40mm fragmentation                3d6            —            Slashing          10 ft.         15               —             Tiny       1 lb.          16           Mil (+3)
grenade
C4/Semtex                         4d6             —          Concussion         10 ft.          18              —            Small        1 lb.          12           Mil (+3)
Det cord                          2d6             —             Fire           See text         12              —            Med          2 lb.           8           Res (+2)
Dynamite                          2d6             —          Concussion          5 ft.          15             10 ft.        Tiny         1 lb.          12           Lic (+1)
Fragmentation grenade             4d6             —           Slashing          20 ft.          15             10 ft.        Tiny         1 lb.          15           Mil (+3)
Smoke grenade                      —              —              —             See text         —              10 ft.        Small        2 lb.          10              —
Tear gas grenade                See text          —              —             See text         —              10 ft.        Small        2 lb.          12           Res (+2)
Thermite grenade                  6d6            —             Fire            5 ft.          12            10 ft.         Small       2 lb.          17           Mil (+3)
White phosphorus                  2d6            —             Fire           20 ft.          12            10 ft.         Small       2 lb.          15           Mil (+3)
grenade

Splash Weapons
                              Direct Hit Splash            Critical2       Damage         Reflex        Range                                    Purchas
Weapon                        Damage     Damage                            Type           DC            Increment        Size        Weight      e DC            Restriction
Acid, mild                         1d6              1           20             Acid          —      10 ft.                 Tiny        1 lb.          6              —
Molotov cocktail1 1d6                1             20          Fire             —           10 ft.  Small                  1 lb.         3            —
1 This weapon cannot be purchased as an item; the purchase DC given is for the weapon’s components.
2 Threat range applies to direct hits only; splash damage does not threaten a critical hit.

Grenades and Explosives
Many explosives require detonators, which are described in Weapon Accessories.
40mm Fragmentation Grenade
This small explosive device must be fired from a 40mm grenade launcher, such as the M79. It sprays shrapnel in all directions when it explodes.
The 40mm fragmentation grenade has a minimum range of 40 feet. If fired against a target closer than 40 feet away, it does not arm and will not explode.
The purchase DC given is for a box of 6 grenades.
C4/Semtex
So-called “plastic” explosives resemble slabs of wax. Hard and translucent when cold, these explosives warm up when kneaded, and then can be coaxed to take various
shapes. The information on the table represents a 1-pound block. Additional blocks can be wired together, increasing the damage and burst radius; each additional block
increases the damage by +2d6 and the burst radius by 2 feet, and requires a Demolitions check (DC 15) to link them.
Although the damage statistics on the table represent a 1-pound block, C4 is sold in 4-block packages. The purchase DC given represents a package of 4 blocks.
C4/Semtex requires a detonator to set off. It is considered to be a moderate explosive for the purpose of using a Craft (chemical) check to manufacture it.
Det Cord
Det cord is an explosive in a ropelike form. Technically, det cord doesn’t explode—but it burns so fast (4,000 yards per second) that it might as well be exploding.
Normally used to string multiple explosive charges together for simultaneous detonation (allowing a single detonator to set them all off), det cord can also be looped
around a tree or post or other object to cut it neatly in half.
The information on the table represents a 50-foot length. A length of det cord can be spread out to pass through up to ten 5-foot squares. When this is the case, it deals the
indicated damage to all creatures in each 5-foot square through which it passes.
It can also be doubled up; for each additional 5 feet of cord within a single 5-foot square, increase the damage by +1d6 to a maximum increase of +4d6.
Det cord requires a detonator to set it off. It is considered to be a simple explosive for the purpose of using a Craft (chemical) check to manufacture it.
Dynamite
Perhaps one of the most common and straightforward explosives, dynamite is very stable under normal conditions. A stick of dynamite requires a fuse or detonator to set
it off. Additional sticks can be set off at the same time if they are within the burst radius of the first stick, increasing the damage and burst radius of the explosion. Each
additional stick increases the damage by +1d6 (maximum 10d6) and the burst radius by 5 feet (maximum 20 feet).
It’s possible to wire together several sticks of dynamite for even greater explosive effect. Doing so requires a Demolitions check (DC 10 + 1 per stick). If the character
succeeds on the check, the damage or the burst radius of the explosion increases by 50% (the character’s choice).
Dynamite is sold in boxes of 12 sticks. It is considered to be a simple explosive for the purpose of using a Craft (chemical) check to manufacture it.
To set off dynamite using a fuse, the fuse must first be lit, requiring a move action (and a lighter or other source of flame). The amount of time until the dynamite explodes
depends on the length of the fuse—a fuse can be cut short enough for the dynamite to detonate in the same round (allowing it to be used much like a grenade), or long
enough to take several minutes to detonate. Cutting the fuse to the appropriate length requires a move action.
Fragmentation Grenade
The most common military grenade, this is a small explosive device that sprays shrapnel in all directions when it explodes.
The purchase DC given is for a box of 6 grenades.
Smoke Grenade
Military and police forces use these weapons to create temporary concealment. On the round when it is thrown, a smoke grenade fills the four squares around it with
smoke. On the following round, it fills all squares within 10 feet, and on the third round it fills all squares within 15 feet. The smoke obscures all sight, including the
darkvision ability granted by night vision goggles. Any creature within the area has total concealment (attacks suffer a 50% miss chance, and the attacker can’t use sight to
locate the target). It disperses after 10 rounds, though a moderate wind (11+ mph) disperses the smoke in 4 rounds and a strong wind (21+ mph) disperses it in 1 round.
Smoke grenades are available in several colors, including white, red, yellow, green, and purple. As such, they can be used as signal devices.
The purchase DC given is for a box of 6 grenades.
Tear Gas Grenade
Military and police forces use these weapons to disperse crowds and smoke out hostage takers. On the round that it is thrown, a tear gas grenade fills a 5-foot radius with a
cloud of irritant that causes eyes to fill with tears. On the following round, it fills a 10-foot radius, and on the third round it fills a 15-foot radius. It disperses after 10
rounds, though a moderate wind (11+ mph) disperses the smoke in 4 rounds and a strong wind (21+ mph) disperses it in 1 round.
A character caught in a cloud of tear gas must make a Fortitude save (DC 15) or be nauseated. This effect lasts as long as the character is in the cloud and for 1d6 rounds
after he or she leaves the cloud. Those who succeed at their saves but remain in the cloud must continue to save each round. A gas mask renders the target immune to the
effects. A wet cloth held over the eyes, nose, and mouth provides a +2 bonus on the Fortitude save.
The purchase DC given is for a box of 6 grenades.
Thermite Grenade
Thermite does not technically explode. Instead, it creates intense heat meant to burn or melt through an object upon which the grenade is set. Military forces use thermite
grenades to quickly destroy key pieces of equipment.
The purchase DC given is for a box of 6 grenades.
White Phosphorus Grenade
White phosphorus grenades use an explosive charge to distribute burning phosphorus across the burst radius. Any target that takes damage from a White Phosphorus
grenade is dealt an additional 1d6 points of fire damage in the following round and risks catching on fire.
In addition, a WP grenade creates a cloud of smoke. Treat a white phosphorus grenade as a smoke grenade (see above), except that it only fills squares within 5 feet of the
explosion point.
The purchase DC given is for a box of 6 grenades.

Splash Weapons
Many splash weapons, such as Molotov cocktails, are essentially homemade devices (improvised explosives). The purchase DC given in Table: Explosives and Splash
Weapons reflects the typical cost of the necessary components. See the Craft (chemical) skill for details on making improvised explosives.
Acid, Mild
A character can throw a flask of acid as a grenadelike weapon. A flask is made of ceramic, metal, or glass (depending on the substance it has to hold), with a tight stopper,
and holds about 1 pint of liquid. This entry represents any mild caustic substance. Acid may be purchased in many places, including hardware stores.
Molotov Cocktail
A Molotov cocktail is a flask containing a flammable liquid, plugged with a rag. A Molotov cocktail is easily made by hand (Craft [chemical] check DC 10 or Intelligence
check DC 15). The purchase DC given is for the components. To use it, the rag must first be lit, requiring a move action (and a lighter or other source of flame). The
cocktail detonates in 2 rounds or on impact with a solid object, whichever comes first. A target that takes a direct hit is dealt an additional 1d6 points of fire damage in the
following round and risks catching on fire.

Melee Weapons
Melee weapons are used in close combat, and they are generally among the simplest types of weapons. The feat that provides proficiency with these weapons varies from
weapon to weapon; some are considered simple weapons (covered by the Simple Weapons Proficiency feat); others are archaic (Archaic Weapons Proficiency) or exotic
(Exotic Melee Weapon Proficiency).
A character’s Strength modifier is always added to a melee weapon’s attack roll and damage roll.

Melee Weapons Table
Melee weapons are described by a number of statistics, as shown on Table: Melee Weapons.
Damage: The damage the weapon deals on a successful hit.
Critical: The threat range for a critical hit. If the threat is confirmed, a weapon deals double damage on a critical hit (roll damage twice, as if hitting the target two times).
Damage Type: Melee weapon damage is classified according to type: bludgeoning (weapons with a blunt striking surface), energy (of a specific type), piercing (weapons
with a sharp point), and slashing (weapons with an edged blade). Some creatures or characters may be resistant or immune to some forms of damage.
Range Increment: Melee weapons that are designed to be thrown can be used to make ranged attacks. As such, they have a range increment just as other ranged weapons
do—but the maximum range for a thrown weapon is five range increments instead of ten.
Any attack at less than the given range increment is not penalized for range. However, each full range increment causes a cumulative –2 penalty on the attack roll.
Size: Size categories for weapons and other objects are defined differently from the size categories for creatures. The relationship between a weapon’s size and that of its
wielder defines whether it can be used one-handed, if it requires two hands, and if it’s a light weapon.
A Medium-size or smaller weapon can be used one-handed or two-handed. A Large weapon requires two hands.
A Small or smaller weapon is considered a light weapon. It can be used one-handed and, as a light weapon, is easier to use in a character’s off hand.
Weight: This column gives the weapon’s weight.
Purchase DC: This is the purchase DC for a Wealth check to acquire the weapon.
Restriction: None of the following melee weapons have restrictions on their purchase.

Table: Melee Weapons
Weapon             Damage Critical Damage Type Range Increment                            Size    Weight     Purchase DC      Restriction
Simple Weapons (require the Simple Weapons Proficiency feat)
Brass knuckles         1          20     Bludgeoning         —                           Tiny      1 lb.           5               —
Cleaver               1d6       19–20      Slashing          —                           Smal      2 lb.           5               —
                                                                                           l
Club                      1d6           20       Bludgeoning             10 ft.          Med       3 lb.           4               —
Knife                     1d4         19–20        Piercing              10 ft.          Tiny      1 lb.           7               —
Metal baton               1d6         19–20      Bludgeoning              —              Med       2 lb.           8               —
Pistol whip               1d4           20       Bludgeoning              —              Smal       —              —               —
                                                                                           l
Rifle butt                1d6           20       Bludgeoning               —             Large      —              —               —
Sap                       1d61          20       Bludgeoning               —             Smal      3 lb.           2               —
                                                                                           l
Stun gun1                 1d3           20        Electricity              —             Tiny      1 lb.           5               —
Tonfa1                    1d4           20       Bludgeoning               —             Med       2 lb.           6               —

Archaic Weapons (require the Archaic Weapons Proficiency feat)
Bayonet (fixed)1    1d4/1d6       20       Piercing             —                        Large     1 lb.           7               —
Hatchet               1d6         20       Slashing            10 ft.                    Smal      4 lb.           4               —
                                                                                       l
Longsword                1d8        19–20        Slashing               —            Med       4 lb.          11             —
Machete                  1d6        19–20        Slashing               —            Smal      2 lb.           5             —
                                                                                       l
Rapier                   1d6        18–20        Piercing               —            Med       3 lb.          10             —
Spear                    1d8          20         Piercing               —            Large     9 lb.           6             —
Straight razor           1d4        19–20        Slashing               —            Tiny     0.5 lb.          4             —
Sword cane1              1d6        18–20        Piercing               —            Med       3 lb.           9             —

Exotic Melee Weapons (each requires a specific Exotic Melee Weapon Proficiency feat)
Chain1                   1d6/1d6        20       Bludgeoning     —           Large             5 lb.          5              —
Chain saw                   3d6         20          Slashing     —           Large            10 lb.          9              —
Kama                        1d6         20          Slashing     —           Smal              2 lb.          5              —
                                                                                l
Katana                      2d6       19–20         Slashing     —           Large             6 lb.          12             —
Kukri                       1d4       18–20         Slashing     —           Smal              1 lb.           5             —
                                                                                l
Nunchaku                    1d6         20       Bludgeoning     —           Smal              2 lb.          3              —
                                                                                l
Three-section staff1 1d10/1d10          20       Bludgeoning     —           Large             3 lb.          4              —
1
  See the description of this weapon for special rules.

Simple Melee Weapons
Generally inexpensive and light in weight, simple weapons get the job done nevertheless.
Brass Knuckles
These pieces of molded metal fit over the outside of a character’s fingers and allow him or her to deal lethal damage with an unarmed strike instead of nonlethal damage.
A strike with brass knuckles is otherwise considered an unarmed attack.
When used by a character with the Brawl feat, brass knuckles increase the base damage dealt by an unarmed strike by +1 and turn the damage into lethal damage.
The cost and weight given are for a single item.
Cleaver
Heavy kitchen knives can be snatched up for use as weapons in homes and restaurants. These weapons are essentially similar to the twin butterfly swords used in some
kung fu styles.
Club
Almost anything can be used as a club. This entry represents the wooden nightsticks sometimes carried by police forces.
Knife
This category of weapon includes hunting knives, butterfly or “balisong” knives, switchblades, and bayonets (when not attached to rifles). A character can select the
Weapon Finesse feat to apply his or her Dexterity modifier instead of Strength modifier to attack rolls with a knife.
Metal Baton
This weapon can be collapsed to reduce its size and increase its concealability. A collapsed baton is Small and can’t be used as a weapon. Extending or collapsing the
baton is a free action.
Pistol Whip
Using a pistol as a melee weapon can deal greater damage than attacking unarmed. No weight or purchase DC is given for this weapon, since both vary depending on the
pistol used.
Rifle Butt
The butt of a rifle can be used as an impromptu club.
Sap
This weapon, essentially a smaller version of a club, deals nonlethal damage instead of lethal damage.
Stun Gun
Although the name suggests a ranged weapon, a stun gun requires physical contact to affect its target. (The taser is a ranged weapon with a similar effect.) On a successful
hit, the stun gun deals 1d3 points of electricity damage,(do not add the character’s Str bonus) and the target must make a Fortitude saving throw (DC 15) or be paralyzed
for 1d6 rounds.
Tonfa
This is the melee weapon carried by most police forces, used to subdue and restrain criminals. A character can deal nonlethal damage with a tonfa without taking the usual
–4 penalty.

Archaic Melee Weapons
Most of these weapons deal damage by means of a blade or a sharp point. Some of them are moderately expensive, reflecting their archaic nature in modern-day society.
Bayonet (Fixed)
The statistics given describe a bayonet fixed at the end of a longarm with an appropriate mount. With the bayonet fixed, the longarm becomes a double weapon—clublike
at one end and spearlike at the other. A character can fight with it as if fighting with two weapons, but if the character does so, he or she incurs all the normal attack
penalties associated with fighting with two weapons, as if using a one-handed weapon and a light weapon.
Hatchet
This light axe is a chopping tool that deals slashing damage when employed as a weapon.
Longsword
This classic, straight blade is the weapon of knighthood and valor.
Machete
This long-bladed tool looks much like a short, lightweight sword.
Rapier
The rapier is a lightweight sword with a thin blade. A character can select the Weapon Finesse feat to apply his or her Dexterity modifier instead of Strength modifier to
attack rolls with a rapier.
Spear
This primitive device is a reach weapon. A character can strike opponents 10 feet away with it, but can’t use it against an adjacent foe.
Straight Razor
Favored by old-school organized crime “mechanics,” this item can still be found in some barbershops and shaving kits.
Sword Cane
This is a lightweight, concealed sword that hides its blade in the shaft of a walking stick or umbrella. Because of this special construction, a sword cane is always
considered to be concealed; it is noticed only with a Spot check (DC 18). (The walking stick or umbrella is not concealed, only the blade within.)

Exotic Melee Weapons
Most exotic weapons are either atypical in form or improved variations of other melee weapons. Because each exotic weapon is unique in how it is manipulated and
employed, a separate Exotic Melee Weapon Proficiency feat is required for each one in order to avoid the –4 nonproficient penalty.
Chain
Also called the manriki-gusari, this is a simple chain with weighted ends. It can be whirled quickly, striking with hard blows from the weights. One end can also be swung
to entangle an opponent.
The chain can be used either as a double weapon or as a reach weapon. A character can fight with it as if fighting with two weapons, incurring all the normal attack
penalties as if using a one-handed weapon and a light weapon. In this case, the character can only strike at an adjacent opponent.
If a character uses the chain as a reach weapon, he or she can strike opponents up to 10 feet away. In addition, unlike other weapons with reach, the character can use it
against an adjacent foe. In this case, the character can only use one end of the chain effectively; he or she can’t use it as a double weapon.
Because a chain can wrap around an enemy’s leg or other limb, a character can make a trip attack with it by succeeding at a melee touch attack. If the character is tripped
during his or her own trip attempt, the character can drop the chain to avoid being tripped.
When using a chain, the character gets a +2 equipment bonus on his or her opposed attack roll when attempting to disarm an opponent (including the roll to avoid being
disarmed if the character fails to disarm the opponent).
A character can select the Weapon Finesse feat to apply his or her Dexterity modifier instead of Strength modifier to attack rolls with a chain.
Chain Saw
Military and police units use powered saws to cut through fences and open doors rapidly. They are sometimes pressed into service as weapons, often by people who watch
too many movies.
Kama
A kama is a wooden shaft with a scythe blade extending at a right angle out from the shaft. Kama are traditional weapons in various styles of karate.
Katana
The katana is the traditional Japanese samurai sword. When used with the Exotic Melee Weapon Proficiency feat, it can be used with one hand. For a wielder without the
feat, the katana must be used with two hands, and the standard –4 nonproficiency penalty applies.
Kukri
This heavy, curved dagger has its sharp edge on the inside of the curve.
Nunchaku
A popular martial arts weapon, the nunchaku is made of two wooden shafts connected by a short length of rope or chain.
Three-Section Staff
Originally a farm implement for threshing grain, this weapon is composed of three sections of wood of equal lengths, joined at the ends by chain, leather, or rope. The
three-section staff requires two hands to use.
The three-section staff is a double weapon. A character can fight with it as if fighting with two weapons, but if he or she does, the character incurs all the normal attack
penalties associated with fighting with two weapons, as if using a one-handed weapon and a light weapon.

Improvised Weapons
Any portable object can be used as a weapon in a pinch. In most cases, an object can be wielded either as a melee weapon or a ranged weapon.
A character takes a –4 penalty on his or her attack roll when wielding or throwing an improvised weapon. An improvised weapon is not considered simple, archaic, or
exotic, so weapon proficiency feats cannot offset the –4 penalty.

Table: Improvised Weapon Damage by Size
Object          Examples                                     Damage
Size
Diminutive      Ashtray, CD disk case, crystal                       1
                paperweight
Tiny            Fist-sized rock, mug, screwdriver,                1d2
                softball, flashlight, wrench
Small           Bottle, drill, fire extinguisher, flower           1d3
                pot, helmet, metal hubcap, vase
Medium-size     Bar stool, brick, briefcase, bowling ball,         1d4
                garbage can lid, hockey stick, nail gun
Large           Empty garbage can, guitar, computer                1d6
                monitor, office chair, tire iron
Huge            10-foot ladder, mailbox, oil barrel, park          1d8
                bench, sawhorse
Gargantuan      Desk, dumpster, file cabinet, large sofa,          2d6
                soda machine
Colossal        Junked vehicle, stoplight, telephone pole          2d8

A character can effectively wield or throw an object of his or her size category or smaller using one hand. A character can effectively wield or throw an object one size
category larger than him or herself using two hands. An improvised thrown weapon has a range increment of 10 feet. Increase the range increment for creatures of Large
size or larger as follows: Large 15 feet, Huge 30 feet, Gargantuan 60 feet, Colossal 120 feet.
Damage: Improvised weapons deal lethal damage based on their size, although the GM may adjust the damage of an object that is especially light or heavy for its size.
The wielder’s Strength modifier applies only to damage from Tiny or larger improvised weapons; do not apply the wielder’s Strength modifier to damage from
Diminutive objects. Table: Improvised Weapon Damage by Size gives the damage for improvised weapons of varying size. Improvised weapons threaten a critical hit on a
natural roll of 20. Improvised weapons of Fine size deal no damage.
Unlike real weapons, improvised weapons are not designed to absorb damage. They tend to shatter, bend, crumple, or fall apart after a few blows. An improvised weapon
has a 50% chance of breaking each time it deals damage or, in the case of thrown objects, strikes a surface (such as a wall) or an object larger than itself.

Armor
Body armor comes in a variety of shapes and sizes, providing varying degrees of coverage and varying heaviness of materials.
Three feats cover proficiency in the use of armor: Armor Proficiency (light), Armor Proficiency (medium), and Armor Proficiency (heavy).

Armor Table
Armor is described by a number of statistics, as shown on Table: Armor.
Type: Armor comes in four types: archaic, impromptu, concealable, and tactical.
Archaic armor is old-fashioned armor, such as medieval chainmail and plate mail.
Impromptu armor includes items that provide protection even though they weren’t designed for that purpose, such as leather biker’s jackets and football pads.
Concealable armor is modern body armor designed to fit underneath regular clothing. It can be worn for extended periods of time without fatiguing the wearer.
Tactical armor is modern body armor that fits over clothing and can’t be easily concealed. Its weight and bulk make it impractical to wear all the time, and it’s generally
only donned when a specific dangerous confrontation is likely. Because it’s worn over clothing in tactical situations, tactical armor often has pockets, clips, and velcro
attachment points for carrying weapons, grenades, ammunition, flashlights, first aid kits, and other items.
Equipment Bonus: The protective value of the armor. This bonus adds to the wearer’s Defense.
Nonproficient Bonus: The maximum amount of the armor’s equipment bonus that can be applied to the wearer’s Defense if the wearer is using armor with which he or
she isn’t proficient (doesn’t have the appropriate feat).
Maximum Dex Bonus: This number is the maximum Dexterity bonus to Defense that this type of armor allows. Heavier armor limits mobility, reducing a character’s
ability to avoid attacks.
Even if A character’s Dexterity bonus drops to +0 because of armor, the character are not considered to have lost his or her Dexterity bonus.
Armor Penalty: The heavier or bulkier the armor, the more it affects certain skills. This penalty applies to checks involving the following skills: Balance, Climb, Escape
Artist, Hide, Jump, Move Silently, and Tumble.
Speed (30 ft.): Medium and heavy armor slows a character down. The number in this column is the character’s speed while in armor, assuming his or her base speed is 30
feet (the normal speed for most human beings).
Weight: This column gives the armor’s weight.
Purchase DC: This is the purchase DC for a Wealth check to acquire the armor. This number reflects the base price and doesn’t include any modifier for purchasing the
armor on the black market.
Restriction: The restriction rating for the armor, if any, and the appropriate black market purchase DC modifier. Remember to apply this modifier to the purchase DC
when making a Wealth check to acquire the armor on the black market.

Table: Armor
                                         Equipment      Nonprof.       Maximum           Armor        Speed                    Purchase
Armor                        Type          Bonus         Bonus         Dex Bonus         Penalty      (30 ft.)    Weight         DC          Restriction
Light Armor
Leather jacket            Impromptu          +1             +1              +8             –0           30          4 lb.         10              —
Leather armor              Archaic           +2             +1              +6             –0           30         15 lb.         12              —
Light undercover shirt    Concealable        +2             +1              +7             –0           30          2 lb.         13           Lic (+1)
Pull-up pouch vest        Concealable        +2             +1              +6             –1           30          2 lb.         13           Lic (+1)
Undercover vest           Concealable        +3             +1              +5             –2           30          3 lb.         14           Lic (+1)

Medium Armor
Concealable vest          Concealable        +4             +2              +4             –3           25          4 lb.         15           Lic (+1)
Chainmail shirt            Archaic           +5             +2              +2             –5           20         40 lb.         18              —
Light-duty vest            Tactical          +5             +2              +3             –4           25          8 lb.         16           Lic (+1)
Tactical vest              Tactical          +6             +2              +2             –5           25         10 lb.         17           Lic (+1)

Heavy Armor
Special response vest       Tactical         +7             +3              +1             –6           20         15 lb.         18           Lic (+1)
Plate mail                  Archaic          +8             +3              +1             –6           20         50 lb.         23              —
Forced entry unit           Tactical         +9             +3              +0             –8           20         20 lb.         19           Lic (+1)

Light Armor
For the character who doesn’t want to be bogged down by more cumbersome armor types, a leather garment or some sort of concealable armor is just the ticket.
Leather Jacket
This armor is represented by a heavy leather biker’s jacket. A number of other impromptu armors, such as a football pads and a baseball catcher’s pads, offer similar
protection and game statistics.
Leather Armor
This archaic armor consists of a breastplate made of thick, lacquered leather, along with softer leather coverings for other parts of the body.
Light Undercover Shirt
Designed for deep undercover work in which it’s critical that the wearer not appear to be armed or armored, this garment consists of a T-shirt with a band of light
protective material sewn in around the lower torso.
Pull-Up Pouch Vest
This garment, consisting of a torso apron of light protective material held up by a loop around the neck, can be stored in an innocuous fanny pack. Deploying the apron is
a move action. This garment provides no equipment bonus (and has no armor penalty or maximum Dexterity bonus) when undeployed.
Undercover Vest
Covering a larger area of the torso, this vest provides better protection than the light undercover shirt—but it’s also more easily noticed. It’s best used when the armor
should remain unseen but the wearer doesn’t expect to face much scrutiny, granting a +2 bonus on Spot checks to notice the armor.

Medium Armor
Most medium armor (except for the archaic chainmail shirt) is not terribly heavy, but nonetheless provides a significant amount of protection—at the expense of some
speed.
Concealable Vest
Standard issue in many police forces, this vest provides maximum protection in a garment that can be worn all day long under regular clothing. While it may go unnoticed
by a quick glance, it is usually visible to anyone looking closely for it, granting a +4 bonus on Spot checks to notice the armor.
Chainmail Shirt
This medieval-era armor is a long shirt made of interlocking metal rings, with a layer of padding underneath. It’s heavy, making it uncomfortable to wear for long periods
of time.
Light-Duty Vest
A lightweight tactical vest designed for extended use by riot police and forces on alert for potential attack, this armor sacrifices a degree of protection for a modicum of
comfort—at least compared to other tactical body armors.
Tactical Vest
The standard body armor for police tactical units, this vest provides full-torso protection in the toughest flexible protective materials available.

Heavy Armor
For the best protection money can buy, go with heavy armor, but watch out for the armor penalty.
Plate Mail
This medieval-era armor consists of metal plates that cover the entire body. It’s heavy and cumbersome compared to most modern armor, but it does provide a great deal
of protection.
Special Response Vest
Built like the tactical vest, but incorporating groin and neck protection as well as a ceramic plate over the chest, this armor provides additional protection in battles against
heavily armed opponents.
Forced Entry Unit
The most powerful protection available is built into this suit, which consists of a heavy torso jacket with ceramic plates over the chest and back, neck and groin guards,
arm protection, and a helmet. Heavy and cumbersome, this armor is generally only donned by tactical officers heading into a dangerous assault.
