This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

ENVIRONMENT & HAZARDS
Darkness and Light
It’s a rare mission that doesn’t end up in the dark somewhere, and heroes need a way to see. See Table: Light Sources for the
radius that a light source illuminates and how long it lasts.

Table: Light Sources
Item                  Light       Duration
Candle                 5 feet     12 hours
Torch                 20 feet      2 hours
Halogen lantern       40 feet     24 hours
Flashlight           20 feet*      6 hours
*Creates a beam 30 feet long and 5 feet
high.

Heat and Cold
Heat and cold deal damage that cannot be recovered until the character counteracts or escapes the inclement temperature. As
soon as the character suffers any damage from heat or cold, he or she is considered fatigued.
A character not properly equipped to counteract the heat or cold must attempt a Fortitude saving throw each hour (DC 15, +1
for each previous check). Failure means that the character loses 1d4 hit points. Heavy clothing or armor provides a –4 penalty
on saves against heat but grants a +4 equipment bonus on saves against cold. A character who succeeds at a Survival check
(DC 15) gains a +4 competence bonus on the save (see the Survival skill).
Searing heat or bitter cold (desert or arctic conditions) forces a character to make a Fortitude save every 10 minutes. Failure
means that the character loses 1d6 hit points. Appropriate clothing and successful use of the Survival skill can modify the
save, as noted above.

Catching on Fire
Heroes exposed to open flames might find their clothes, hair, or equipment on fire. Heroes at risk of catching fire are allowed
a Reflex saving throw (DC 15) to avoid this fate. If a hero’s clothes or hair catch fire, he or she takes 1d6 points of damage
immediately. In each subsequent round, the burning hero must make another Reflex saving throw. Failure means he or she
takes another 1d6 points of damage that round. Success means that the fire has gone out. (That is, once the character succeeds
at the saving throw, he or she is no longer on fire.)
A hero on fire may automatically extinguish the flames by jumping into enough water to douse him or herself. If no body of
water is at hand, rolling on the ground or smothering the fire with blankets or the like permits the hero another save with a +4
bonus.

Starvation and Thirst
Sometimes heroes might find themselves without food and water. In normal climates, heroes need at least 1/2 gallon of fluids
and about 1/4 pound of decent food per day to avoid the threat of starvation. In very hot climates, heroes need two or three
times as much water to avoid dehydration.
A character can go without water for one day plus a number of hours equal to his or her Constitution score. After this, the
character must make a Constitution check each hour (DC 10, +1 for each previous check) or take 1d6 points of damage.
A character can go without food for three days, in growing discomfort. After this, the character must make a Constitution
check each day (DC 10, +1 for each previous check) or sustain 1d6 points of damage.
Damage from thirst or starvation cannot be recovered until the hero gets water or food, as needed. Even magical or psionic
effects that restore hit points cannot heal this damage.

Suffocation and Drowning
A character in an airless environment (underwater, vacuum) can hold his or her breath for a number of rounds equal to his or
her Constitution score. After this period of time, the character must make a Constitution check (DC 10) every round to
continue holding his or her breath. Each round, the DC of the Constitution check increases by 1.
When the character fails one of these Constitution checks, he or she begins to suffocate or drown. In the next round, the
character falls unconscious with 0 hit points. In the following round, the character drops to –1 hit points and is dying. In the
third round after failing the check, the character dies of suffocation or drowning.
Smoke
Characters breathing heavy smoke or similar toxic gases must make a Constitution check (DC 10, +1 for each previous
check) each round or spend that round choking and coughing. Characters who choke for 2 consecutive rounds take 1d6 points
of damage.
Smoke also obscures vision, giving one-half concealment (20% miss chance) to characters within it.

Strangulation
When a character is strangled by an instrument or an attacker, use the rules below.
A character can strangle or choke a target of the same size category or one size category larger or smaller. The strangling
attempt incurs an attack of opportunity.
To begin the choke, the attacker must succeed at an opposed grapple check. If the grapple succeeds, the attacker can choose
to deal normal unarmed damage as well as choke the target. The target can hold his of her breath for a number of rounds
equal to his or her Constitution score. After this period of time, the target must make a Constitution check (DC 10, +1 for
each previous check) every round to continue holding his or her breath. The target begins to suffocate on a failed check (see
Suffocation and Drowning).
If at any time the target breaks free or slips free of the grapple, the stranglehold is broken (although any damage that was
dealt remains). Note that a grappled target who is not pinned can use his or her attack action to strangle his or her attacker.

Falling
A character takes 1d6 points of damage for every 10 feet of a fall, to a maximum of 20d6 points. If the character succeeds on
a Reflex saving throw (DC 10, +1 for each 10 feet fallen), this damage is halved. If the saving throw fails, full damage is
applied.
A character can make a Tumble check (DC 15) to treat a fall as if it were 10 feet shorter when determining the damage and
Reflex saving throw DC required by the fall.

Falling Objects
Objects that fall upon characters (or creatures or vehicles) deal damage based on their size and the distance fallen, as noted on
Table: Damage from Falling Objects.
Objects deal the initial damage given in Table: Damage from Falling Objects if they fall 10 feet or less. An object deals an
additional 1d6 points of damage for every 10-foot increment it falls beyond the first (to a maximum of 20d6 points of
damage). Objects of Fine size are too small to deal damage, regardless of the distance fallen.
A successful Reflex save indicates that the target takes half damage. The size of the falling object determines the save DC.
If the save fails by 10 or more, and the object is at least three size categories larger than the character, the character is pinned
under the fallen object. A pinned character cannot move but is not helpless. The character can make a Strength check to lift
the object off him or herself or an Escape Artist check (DC 20) to get out from underneath. The GM can modify the DCs for
these checks based on the circumstances.

Table: Damage from Falling Objects
Object Size  Examples      Initial Damage           Reflex Save DC      Strength Check DC
Fine         Penny                 0                      n/a                   n/a
Diminutive   Paperweight           1                       0                    n/a
Tiny         Wrench               1d3                      5                    n/a
Small        Vase                 1d4                     10                     5
Medium-size Briefcase             1d6                     15                    10
Large        Garbage              2d6                     20                    20
             can
Huge         Oil barrel           4d6                      25                     30
Gargantuan   Piano                8d6                      30                     40
Colossal     Vehicle             10d6                      35                     50

Poison
When a character takes damage from an attack with a poisoned weapon, touches an item smeared with contact poison,
consumes a poisonous substance, inhales a poisonous gas, or is otherwise poisoned, the character must make a Fortitude
saving throw. If the character fails, he or she takes the poison’s initial damage (usually ability damage). Even if the character
succeeds, he or she typically faces secondary damage 1 minute later. This secondary damage also requires a Fortitude saving
throw to avoid.
Poisons are detailed in the Craft(chemical) skill description.
Poisonous liquids are usually administered through injection or by application to a weapon. Poisonous gases must be inhaled
to be effective. Poisonous solids are usually ingested with food or drink.
Perils of Using Poison
A character has a 5% chance (roll of 1 on 1d20) to expose him or herself to a poison whenever the character applies it to a
weapon or otherwise readies it for use. Additionally, a character who rolls a 1 on an attack roll with a poisoned weapon must
succeed at a Reflex saving throw (DC 15) or accidentally poison him or herself with the weapon.
Poison Immunity
Creatures with natural poison attacks are immune to their own poison. Nonliving creatures and creatures without
metabolisms are immune to poison. Oozes and certain kinds of creatures are immune to poison, as detailed in their
descriptions, though it is conceivable that a special poison could be synthesized specifically to harm them.

Disease
When a character is exposed to a treatable disease, the character must make an immediate Fortitude saving throw. The victim
must make this roll when he or she comes into contact with an infectious carrier, touches an item smeared with diseased
matter, consumes food or drink tainted with a disease, or suffers damage from a contaminated attack. If the character
succeeds, the disease has no effect on him or her—the character’s immune system fights off the infection. If the character
fails the save, he or she takes damage after an incubation period; once per day thereafter, the character must succeed at a
Fortitude saving throw to avoid secondary damage. Two successful saving throws in a row indicate that the character has
fought off the disease and recovers, taking no more damage.
The characteristics of some treatable diseases are summarized on Table: Diseases.
Type: The disease’s method of delivery—ingested, inhaled, or via an injury—and the DC needed to save. Some injury
diseases can be transmitted by a wound as small as an insect bite. Most diseases that are inhaled can also be ingested (and
vice versa).
Incubation Period: The amount of time before initial damage takes effect (if the victim fails his or her Fortitude save).
Initial Damage: The damage the victim takes after the incubation period.
Secondary Damage: The amount of damage the hero takes one day after taking initial damage, if he or she fails a second
saving throw. This damage is taken each day the saving throw fails.

Table: Diseases
Disease                  Type                     Incubation Period Initial Damage           Secondary Damage
Anthrax                  Inhaled/Injury DC 16     1d2 days                1 Con              1d4 Con*
Small pox                Inhaled/Contact DC 15    2d4 days                1 Str and 1 Con    1d2 Str and 1d2 Con
Pneumonia                Inhaled DC 12            1d4 days                1 Str              1d3 Str and 1d3 Con
Hantavirus               Injury DC 14             1 day                   1d2 Str            1d2 Str* and 1d2 Con*
Necrotizing faciitis     Contact DC 13            1d6 days                1 Con              1d3 Con*
West Nile virus          Injury DC 12             1d4 days                1 Dex and 1 Con 1d2 Dex and 1d2 Con*
Salmonellosis            Ingested DC 13           1 day                   1 Str and 1 Dex    1 Str and 1d3 Dex
*If damage is sustained, make a second saving throw to avoid 1 point being permanently drained (instead of damaged).

Acid
Corrosive acids deal damage each round of exposure. The amount of damage varies depending on the acid’s strength, as
noted on Table: Acid Damage.
Table: Acid Damage
Acid Strength Splash Attack* Total Immersion*
Mild                   1d6                1d10
Potent                 2d6                2d10
Concentrated           3d6                3d10
*Damage per round of exposure.

Acid damage from an attack reduces hit points. A character fully immersed in acid takes potentially more damage per round
of exposure than a character splashed with acid.
The fumes from most acids are inhaled poisons. Those who come within 5 feet of a large body of acid must make a Fortitude
save (DC 15) or take 1 point of temporary Constitution damage. A second save must succeed 1 minute later to avoid taking
another 1d4 points of Constitution damage.

Electricity
Electrical hazards come in many forms, including stun guns, downed power lines, and electric security fences. Table:
Electricity Damage gives damage values for various electrical hazards based on relative voltage. A character can make a
Fortitude saving throw to reduce the damage by half. If that character is not grounded or is otherwise insulated from the
current, a successful save indicates that no damage is suffered.

Table: Electricity Damage
Type               Examples                                Damage     Fort DC
Jolt               Car battery, stun gun                     1d3        10
Low voltage        Fuse box, electrical socket               2d6        15
Medium voltage Industrial transformer, electric fence        4d6        15
High voltage       Power line, electric chair, lightning     8d6        20
