This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

SKILLS II
Gather Information (Cha)
Check: By succeeding at a skill check (DC 10) and spending 1d4+1 hours passing out money and buying drinks, a
character can get a feel for the major news items in a neighborhood. This result assumes that no obvious reasons exist
why information would be withheld. The higher the check result, the better the information.
If the situation doesn’t require the expenditure of money, no Wealth check is necessary.
Information ranges from general to protected, and the cost and DC increases accordingly for the type of information the
character seeks to gather, as given in the table below.
Type of Information DC Purchase DC
General                    10           5
Specific                   15          10
Restricted                 20          15
Protected                  25          20

General information concerns local happenings, rumors, gossip, and the like. Specific information usually relates to a
particular question. Restricted information includes facts that aren’t generally known and requires that the character
locate someone who has access to such information. Protected information is even harder to come by and might involve
some danger, either for the one asking the questions or the one providing the answer. There’s a chance that someone
will take note of anyone asking about restricted or protected information.
The character can increase the amount of money used to gather information, gaining a circumstance bonus by
effectively offering a bribe (though the process might entail buying more expensive drinks, not necessarily offering a
character extra money). Increase the Wealth check DC by 2 for each +1 circumstance bonus the character wants to add
to his or her skill check.
Try Again?: Yes, but it takes 1d4+1 hours for each check, and characters may draw attention to themselves if they
repeatedly pursue a certain type of information.
Special: A character can take 10 when making a Gather Information check, but cannot take 20.
A character with the Trustworthy feat gets a +2 bonus on all Gather Information checks.
Time: A Gather Information check takes 1d4+1 hours.

Handle Animal (Cha) Trained Only
Check: The time required to get an effect and the DC depend on what the character is trying to do.
Task                           Time                  DC
Handle an animal               Move action            10
“Push” an animal               Full-round action      25
Teach an animal a trick        1 week              See text
Train an animal for a purpose See text             See text

Handle an Animal: This means to command an animal to perform a task or trick that it knows. If the animal is
wounded or has taken any ability score damage, the DC increases by +5. If the check is successful, the animal performs
the task or trick on its next action.
“Push” an Animal: To push an animal means to get it to perform a task or trick that it doesn’t know, but is physically
capable of performing. If the check is successful, the animal performs the task or trick on its next action.
Teach an Animal a Trick: The character can teach an animal a specific trick, such as “attack” or “stay,” with one week
of work and a successful Handle Animal check. An animal with an Intelligence of 1 can learn a maximum of three
tricks, while an animal with an Intelligence of 2 can learn a maximum of six tricks.
The character can teach an animal to obey only that character. Any other person attempting to make the animal perform
a trick takes a –10 penalty on his or her Handle Animal check. Teaching an animal to obey only the character counts as
a trick (in terms of how many tricks the animal can learn). It does not require a check; however, it increases the DC of
all tricks the character teaches the animal by +5. If the animal already knows any tricks, the character cannot teach it to
obey only that character.
Possible tricks include, but are not limited to, the following.
Attack (DC 20): The animal attacks apparent enemies. The character may point to a particular enemy to direct the
animal to attack that enemy. Normally, an animal only attacks humans and other animals. Teaching an animal to attack
all creatures (including unnatural creatures such as undead and aberrations if they exist in your campaign) counts as
two tricks.
Come (DC 15): The animal comes to the character, even if the animal normally would not do so (such as following the
character onto a boat).
Defend (DC 20): The animal defends the character (or is ready to defend the character if no threat is present).
Alternatively, the character can command the animal to defend a specific other character.
Down (DC 15): The animal breaks off from combat or otherwise backs down.
Fetch (DC 15): The animal goes and gets something. The character must point out a specific object, or else the animal
fetches some random object.
Guard (DC 20): The animal stays in place and prevents others from approaching.
Heel (DC 15): The animal follows the character closely, even to places where it normally wouldn’t go.
Perform (DC 15): The animal does a variety of simple tricks such as sitting up, rolling over, and so on.
Seek (DC 15): The animal moves into an area and searches for something of interest. It stops and indicates the first
thing of interest it finds. What constitutes an item of interest to an animal can vary. Animals almost always find other
creatures or characters of interest. To understand that it’s looking for a specific object, the animal must make an
Intelligence check (DC 10).
Stay (DC 15): The animal stays in place waiting for the character to return. It does not challenge other creatures that
come by, though it still defends itself if it needs to.
Track (DC 20): The animal tracks the scent presented to it.
Work (DC 15): The animal pulls or pushes a medium or heavy load.
Train an Animal: Rather than teaching an animal individual tricks, the character can train an animal for a general
purpose. Essentially, an animal’s purpose represents a preselected set of known tricks that fit into a common scheme.
An animal can be trained for one general purpose only, though if the animal is capable of learning additional tricks
(above and beyond those included in its general purpose) it may do so. Training an animal for a purpose requires fewer
checks than teaching individual tricks.
Combat Riding (DC 20, 6 weeks): An animal trained to bear a rider into combat knows Attack, Come, Defend, Down,
Guard, and Heel. An animal trained in riding may be “upgraded” to an animal trained in combat riding by spending
three weeks and making a Handle Animal check (DC 20). If the animal was trained in other tricks (in addition to those
provided by training the animal for riding), those tricks are completely replaced by the combat riding tricks.
Fighting (DC 20, 3 weeks): An animal trained for combat knows the following tricks: Attack, Down, and Stay.
Guarding (DC 20, 4 weeks): An animal trained to guard knows the following tricks: Attack, Defend, Down, and
Guard.
Laboring (DC 15, 2 weeks): An animal trained for heavy labor knows Come and Work.
Hunting (DC 20, 6 weeks): An animal trained for hunting knows Attack, Down, Fetch, Heel, Seek, and Track.
Performing (DC 15, 4 weeks): An animal trained for performing knows Come, Fetch, Heel, Perform, and Stay.
Riding (DC 15; 3 weeks): An animal trained to bear a rider knows Come, Heel, and Stay.
Try Again?: Yes.
Special: A character can take 10 or take 20 when handling animals.
An untrained character uses Charisma checks to handle and push animals, but he or she can’t teach or train animals.
A character with the Animal Affinity feat and at least 1 rank in this skill gets a +2 bonus on all Handle Animal checks.
Time: See above. Teaching or training an animal takes a number of days. The character does not have to spend the
entire time training the animal; 3 hours per day is enough. (Spending more than 3 hours per day does not reduce the
number of days required.) The character cannot spread the days out; if the character does not complete the training
during a period of consecutive days, the effort is wasted.

Hide (Dex) Armor Penalty
Check: A character’s Hide check is opposed by the Spot check of anyone who might see the character. The character
can move up to half his or her normal speed and hide at no penalty. At more than half and up to the character’s full
speed, the character takes a –5 penalty. It’s practically impossible (–20 penalty) to hide while attacking, running, or
charging.
The hide check is also modified by the character’s size:
Size            Modifier Size                Modifier
Fine               +16       Large               –4
Diminutive         +12       Huge                –8
Tiny               +8        Gargantuan         –12
Small              +4        Colossal           –16
Medium-size        +0

If people are observing the character, even casually, he or she can’t hide. The character can run around a corner so that
he or she is out of sight and then hide, but the others then know at least where the character went.
Cover and concealment grant circumstance bonuses to Hide checks, as shown below. Note that a character can’t hide if
he or she has less than one-half cover or concealment.
Cover or Concealment Circumstance Bonus
Three-quarters                       +5
Nine-tenths                         +10

Creating a Diversion to Hide: A character can use the Bluff skill to help him or her hide. A successful Bluff check can
give the character the momentary diversion needed to attempt a Hide check while people are aware of the character.
While the others turn their attention from the character, he or she can make a Hide check if the character can get to a
hiding place of some kind. (As a general guideline, the hiding place has to be within 1 foot for every rank the character
has in Hide.) This check, however, is at a –10 penalty because the character has to move fast.
Tailing: A character can use Hide to tail a person in public. Using the skill in this manner assumes that there are other
random people about, among whom the character can mingle to remain unnoticed. If the subject is worried about being
followed, he or she can make a Spot check (opposed by the character’s Hide check) every time he or she changes
course (goes around a street corner, exits a building, and so on). If he or she is unsuspecting, he or she generally gets
only a Spot check after an hour of tailing.
Special: A character can take 10 when making a Hide check, but can’t take 20.
A character with the Stealthy feat gets a +2 bonus on all Hide checks.
Time: A Hide check is an attack action.

Intimidate (Cha)
Check: With a successful check, a character can forcibly persuade another character to perform some task or behave in
a certain way. A character’s Intimidate check is opposed by the target’s level check (1d20 + the target’s character level
or Hit Dice). Any modifiers that a target may have on Will saving throws against fear effects apply to this level check.
If the character succeeds, he or she may treat the target as friendly for 10 minutes, but only for purposes of actions
taken while in the character’s presence. (That is, the target retains his or her normal attitude, but will chat, advise, offer
limited help, or advocate on the character’s behalf while intimidated.)
Circumstances dramatically affect the effectiveness of an Intimidate check.
There are limits to what a successful Intimidate check can do.
The character can’t force someone to obey his or her every command or do something that endangers that person’s life.
If the character fails by more than 5, the target may actually do the opposite of what the character wishes.
Try Again?: No. Even if the initial check succeeds, the other character can only be intimidated so much, and trying
again doesn’t help. If the initial check fails, the other character has become more firmly resolved to resist the
intimidator, and trying again is futile.
Special: A character can take 10 when making an Intimidate check, but can’t take 20.
A character immune to fear effects can’t be intimidated.
A character may add a +2 bonus to his or her Intimidate check for every size category the character is larger than his or
her target. Conversely, the character takes a –2 penalty to his or her check for every size category the character is
smaller than his or her target.
A character with the Confident feat gets a +2 bonus on all Intimidate checks and on level checks to resist intimidation.
Time: An Intimidate check is a full-round action.

Investigate (Int) Trained Only
Check: A character generally uses Search to discover clues and Investigate to analyze them. If the character has access
to a crime lab, the character uses the Investigate skill to collect and prepare samples for the lab. The result of the
Investigate check provides bonuses or penalties to the lab workers.
Analyze Clue: The character can make an Investigate check to apply forensics knowledge to a clue. This function of
the Investigate skill does not give the character clues where none existed before. It simply allows the character to
extract extra information from a clue he or she has found.
The base DC to analyze a clue is 15. It is modified by the time that has elapsed since the clue was left, and whether or
not the scene was disturbed.
Circumstances                                  DC Modifier
Every day since event (max modifier +10)             +2
Scene is outdoors                                    +5
Scene slightly disturbed                             +2
Scene moderately disturbed                           +4
Scene extremely disturbed                            +6
Collect Evidence: The character can collect and prepare evidentiary material for a lab. This use of the Investigate skill
requires an evidence kit.
To collect a piece of evidence, make an Investigate check (DC 15). If the character succeeds, the evidence is usable by
a crime lab. If the character fails, a crime lab analysis can be done, but the lab takes a –5 penalty on any necessary
check. If the character fails by 5 or more, the lab analysis simply cannot be done. On the other hand, if the character
succeeds by 10 or more, the lab gains a +2 circumstance bonus on its checks to analyze the material.
This function of the Investigate skill does not provide the character with evidentiary items. It simply allows the
character to collect items he or she has found in a manner that best aids in their analysis later, at a crime lab.
Try Again?: Generally, analyzing a clue again doesn’t add new insight unless another clue is introduced. Evidence
collected cannot be recollected, unless there is more of it to take.
Special: A character can take 10 when making an Investigate check, but cannot take 20.
Collecting evidence requires an evidence kit. If the character does not have the appropriate kit, the character takes a –4
penalty on his or her check.
A character with the Attentive feat and at least 1 rank in this skill gets a +2 bonus on all Investigate checks.
Time: Analyzing a clue is a full-round action. Collecting evidence generally takes 1d4 minutes per object.

Jump (Str) Armor Penalty
Check: The DC and the distance the character can cover vary according to the type of jump the character is attempting.
The character’s Jump check is modified by his or her speed. The DCs specified below assume a speed of 30 feet (the
speed of a typical human). If the character’s speed is less than 30 feet, he or she takes a penalty of –6 for every 10 feet
of speed less than 30. If the character’s speed is greater than 30 feet, he or she gains a bonus of +4 for every 10 feet
over 30.
If the character has ranks in the Jump skill and succeeds on a check, the character lands on his or her feet (when
appropriate) and can move as far as the character’s remaining movement allows. If the character attempts a Jump check
untrained, the character lands prone unless he or she beats the DC by 5 or more. Standing from a prone position is a
move action.
Distance moved by jumping is counted against maximum movement in a round. A character can start a jump at the end
of one turn and complete the jump at the beginning of your next turn.
Long Jump: This is a horizontal jump, made across a gap such as a chasm or stream. At the midpoint of the jump, the
character attains a vertical height equal to one-quarter the horizontal distance. The DC for the jump is equal to the
distance jumped (in feet). The DCs for long jumps of 5 to 30 feet are given in the table below. A character cannot jump
a distance greater than his or her normal speed.
All Jump DCs covered here assume that the character can move at least 20 feet in a straight line before attempting the
jump. If this is not the case, the DC for the jump is doubled.
Long Jump Distance             DC1 Long Jump Distance              DC1
5 feet                           5    20 feet                       20
10 feet                         10    25 feet                       25
15 feet                         15    30 feet                       30
1 Requires a 20-foot move. Without a 20-foot move, double the DC.
If the character fails the check by less than 5, he or she doesn’t clear the distance, but can make a Reflex save (DC 15)
to grab the far edge of the gap. The character ends his or her movement grasping the far edge. If that leaves the
character dangling over a chasm or gap, getting up requires a move action and a Climb check (DC 15).
High Jump: This is a vertical leap, made to jump up to grasp something overhead, such as a tree limb or ledge. The
DC for the jump is the height x4 (in feet). The DCs for high jumps of 1 to 8 feet are given in the table below.
All Jump DCs covered here assume that the character can move at least 20 feet in a straight line before attempting the
jump. If this is not the case, the DC for the jump is doubled.
High Jump Distance            DC1 High Jump Distance              DC1
1 foot                           4    5 feet                       20
2 feet                           8    6 feet                       24
3 feet                         12 7 feet                           28
4 feet                          16    8 feet                       32
1 Requires a 20-foot move. Without a running start, double the DC.
If the character succeeds on the check, he or she can reach the height. The character grasps the object he or she was
trying to reach. If the character wishes to pull him or herself up, the character can do so with a move action and a Climb
check (DC 15). If the character fails the Jump check, he or she does not reach the height, and lands on his or her feet in
the same square from which the character jumped.
The difficulty of reaching a given height varies according to the size of the character or creature. Generally, the
maximum height a creature can reach without jumping is given in the table below. (As a Medium-size creature, a
typical human can reach 8 feet without jumping.) If the creature is long instead of tall, treat it as one size category
smaller.
Creature Size Maximum Height
Colossal           128 ft.
Gargantuan         64 ft.
Huge               32 ft.
Large              16 ft.
Medium-size        8 ft.
Small              4 ft.
Tiny               2 ft.
Diminutive         1 ft.
Fine               0.5 ft.
Hop Up: The character can jump up onto an object as tall as his or her waist with a Jump check (DC 10). Doing so
counts as 10 feet of movement. The character does not need to get a running start to hop up (the DC is not doubled if
you do not get a running start).
Jumping Down: If the character intentionally jumps from a height, he or she takes less damage than if the character
just falls. The DC to jump down from a height is 15. The character does not have to get a running start to jump down
(the DC is not doubled if the character does not get a running start).
If the character succeeds on the check, he or she takes falling damage as if the character had dropped 10 fewer feet than
he or she actually did.
Special: Effects that increase a character’s speed also increase the character’s jumping distance, since the check is
modified by the character’s speed.
A character can take 10 when making a Jump check. If there is no danger associated with failing, the character can take
20.
A character with the Acrobatic feat gets a +2 bonus on all Jump checks. A character with the Run feat gains a +2
competence bonus on Jump checks preceded by a 20-foot move.
Tumble can provide a +2 synergy bonus on Jump checks (see Skill Synergy).
Time: Using the Jump skill is either a move action or a full-round action, depending on whether the character starts and
completes the jump during a single move action or a full-round action.

Knowledge (Int) Trained Only
This skill encompasses several categories, each of them treated as a separate skill. These categories are identified and
defined below.
The number of Knowledge categories is kept purposely finite. When trying to determine what Knowledge skill a
particular question or field of expertise falls under, use a broad interpretation of the existing categories. Do not
arbitrarily make up new categories.
Check: A character makes a Knowledge check to see if the character knows something.
The DC for answering a question within the character’s field of study is 10 for easy questions, 15 for basic questions,
and 20 to 30 for tough questions.
Appraising the value of an object is one sort of task that can be performed using Knowledge. The DC depends on how
common or obscure the object is. On a success, the character accurately identifies the object’s purchase DC. If the
character fails, he or she thinks it has a purchase DC 1d2 higher or lower (determine randomly) than its actual value. If
the character fails by 5 or more, he or she thinks it has a purchase DC 1d4+2 higher or lower than its actual value. The
GM may make the Knowledge roll for the character, so he or she doesn’t know whether the appraisal is accurate or
not.
The fourteen Knowledge categories, and the topics each one encompasses, are as follows.
Arcane Lore: The occult, magic and the supernatural, astrology, numerology, and similar topics.
Art: Fine arts and graphic arts, including art history and artistic techniques. Antiques, modern art, photography, and
performance art forms such as music and dance, among others.
Behavioral Sciences: Psychology, sociology, and criminology.
Business: Business procedures, investment strategies, and corporate structures. Bureaucratic procedures and how to
navigate them.
Civics: Law, legislation, litigation, and legal rights and obligations. Political and governmental institutions and
processes.
Current Events: Recent happenings in the news, sports, politics, entertainment, and foreign affairs.
Earth and Life Sciences: Biology, botany, genetics, geology, and paleontology. Medicine and forensics.
History: Events, personalities, and cultures of the past. Archaeology and antiquities.
Physical Sciences: Astronomy, chemistry, mathematics, physics, and engineering.
Popular Culture: Popular music and personalities, genre films and books, urban legends, comics, science fiction, and
gaming, among others.
Streetwise: Street and urban culture, local underworld personalities and events.
Tactics: Techniques and strategies for disposing and maneuvering forces in combat.
Technology: Current developments in cutting-edge devices, as well as the background necessary to identify various
technological devices.
Theology and Philosophy: Liberal arts, ethics, philosophical concepts, and the study of religious faith, practice, and
experience.
Try Again?: No. The check represents what a character knows, and thinking about a topic a second time doesn’t let the
character know something he or she never knew in the first place.
Special: An untrained Knowledge check is simply an Intelligence check. Without actual training, a character only
knows common knowledge about a given subject.
A character can take 10 when making a Knowledge check, but can’t take 20.
A character with the Educated feat gets a +2 bonus on any two types of Knowledge checks.
The GM may decide that having 5 or more ranks in a specific Knowledge skill provides a character with a +2 synergy
bonus when making a related skill check.
Time: A Knowledge check can be a reaction, but otherwise requires a full-round action.

Listen (Wis)
Check: Make a Listen check against a DC that reflects how quiet the noise is that a character might hear or against an
opposed Move Silently check.
The GM may call for a Listen check by a character who is in a position to hear something. A character can also make a
Listen check voluntarily if he or she wants to try to hear something in the character’s vicinity.
The GM may make the Listen check in secret so that the character doesn’t know whether not hearing anything means
that nothing is there or that the character failed the check.
A successful Listen check when there isn’t anything to hear results in the character hearing nothing.
 DC Sound
 –20 Gunfire
 –10 A melee battle
  0      People talking
  5      A person in medium armor walking at a slow pace, trying not to make noise
  10     An unarmored person walking at a slow pace, trying not to make any noise
  15     A 1st-level Fast hero sneaking up on someone 1
  20     A tiger stalking prey 1
  30     A bird flying through the air
 +5      Through a door
 +15 Through a solid wall
1 This is actually an opposed check; the DC given is a typical Move Silently check
result for such a character or creature.

Condition                  Check Penalty
Per 10 feet of distance –1
Listener distracted        –5
Try Again?: A character can make a Listen check every time he or she has the opportunity to hear something in a
reactive manner. As a move action, the character may attempt to hear something that he or she failed (or believes he or
she failed) to hear previously.
Special: When several characters are listening to the same thing, the GM can make a single 1d20 roll and use it for all
the listeners’ skill checks.
A character can take 10 or take 20 when making a Listen check. Taking 20 means the character spends 1 minute
attempting to hear something that may or may not be there to hear.
A character with the Alertness feat gets a +2 bonus on all Listen checks.
A sleeping character can make Listen checks, but takes a –10 penalty on the checks.
Time: A Listen check is either a reaction (if called for by the GM) or a move action (if a character actively takes the
time to try to hear something).

Move Silently (Dex) Armor Penalty
Check: A character’s Move Silently check is opposed by the Listen check of anyone who might hear the character. A
character can move up to half his or her normal speed at no penalty. At more than half speed and up to the character’s
full speed, he or she takes a –5 penalty. It’s practically impossible (–20 penalty) to move silently while attacking,
running, or charging.
Special: A character can take 10 when making a Move Silently check, but can’t take 20.
A character with the Stealthy feat gets a +2 bonus on all Move Silently checks.
Time: Move Silently is a move action.

Navigate (Int)
Check: Make a Navigate check when a character is trying to find his or her way to a distant location without directions
or other specific guidance. Generally, a character does not need to make a check to find a local street or other common
urban site, or to follow an accurate map. However, the character might make a check to wend his or her way through a
dense forest or a labyrinth of underground storm drains.
For movement over a great distance, make a Navigate check. The DC depends on the length of the trip. If the character
succeeds, he or she moves via the best reasonable course toward his or her goal. If the character fails, he or she still
reaches the goal, but it takes the character twice as long (the character loses time backtracking and correcting his or her
path). If the character fails by more than 5, the or she travels the expected time, but only gets halfway to his or her
destination, at which point the character becomes lost.
A character may make a second Navigate check (DC 20) to regain his or her path. If the character succeeds, he or she
continues on to his or her destination; the total time for the trip is twice the normal time. If the character fails, he or she
loses half a day before the character can try again. The character keeps trying until he or she succeeds, losing half a day
for each failure.
Length of Trip                     DC
Short (a few hours)                 20
Moderate (a day or two)             22
Long (up to a week)                 25
Extreme (more than a week)          28

When faced with multiple choices, such as at a branch in a tunnel, a character can make a Navigate check (DC 20) to
intuit the choice that takes the character toward a known destination. If unsuccessful, the character chooses the wrong
path, but at the next juncture, with a successful check, the character realizes his or her mistake.
A character cannot use this function of Navigate to find a path to a site if the character has no idea where the site is
located. The GM may choose to make the Navigate check for the character in secret, so he or she doesn’t know from
the result whether the character is following the right or wrong path.
A character can use Navigate to determine his or her position on earth without the use of any high-tech equipment by
checking the constellations or other natural landmarks. The character must have a clear view of the night sky to make
this check. The DC is 15.
Special: A character can take 10 when making a Navigate check. A character can take 20 only when determining his or
her location, not when traveling.
A character with the Guide feat gets a +2 bonus on all Navigate checks.
Time: A Navigate check is a full-round action.

Perform (Cha)
This skill encompasses several categories, each of them treated as a separate skill. These categories are identified and
defined below.
The number of Perform categories is kept purposely finite. When trying to determine what Perform skill a particular
type of performance falls under, use a broad interpretation of the existing categories. Do not arbitrarily make up new
categories.
Check: The character is accomplished in some type of artistic expression and knows how to put on a performance. The
character can impress audiences with his or her talent and skill. The quality of the character’s performance depends on
his or her check result.
The eight Perform categories, and the qualities each one encompasses, are as follows.
Act: The character is a gifted actor, capable of performing drama, comedy, or action-oriented roles with some level of
skill.
Dance: The character is a gifted dancer, capable of performing rhythmic and patterned bodily movements to music.
Keyboards: The character is a musician gifted with a talent for playing keyboard musical instruments, such as piano,
organ, and synthesizer.
Percussion Instruments: The character is a musician gifted with a talent for playing percussion musical instruments,
such as drums, cymbals, triangle, xylophone, and tambourine.
Sing: The character is a musician gifted with a talent for producing musical tones with your voice.
Stand-Up: The character is a gifted comedian, capable of performing a stand-up routine before an audience.
Stringed Instruments: The character is a musician gifted with a talent for playing stringed musical instruments, such
as banjo, guitar, harp, lute, sitar, and violin.
Wind Instruments: The character is a musician gifted with a talent for playing wind musical instruments, such as
flute, bugle, trumpet, tuba, bagpipes, and trombone.
Result Performance
   10     Amateur performance. Audience may appreciate your performance, but isn’t impressed.
   15     Routine performance. Audience enjoys your performance, but it isn’t exceptional.
   20     Great performance. Audience highly impressed.
   25     Memorable performance. Audience enthusiastic.
   30     Masterful performance. Audience awed.
Try Again?: Not for the same performance and audience.
Special: A character can take 10 when making a Perform check, but can’t take 20.
A character without an appropriate instrument automatically fails any Perform (keyboard), Perform (percussion),
Perform (stringed), or Perform (wind) check he or she attempts. At the GM’s discretion, impromptu instruments may be
employed, but the performer must take a –4 penalty on the check because his or her equipment, although usable, is
inappropriate for the skill.
Every time a character takes the Creative feat, he or she gets a +2 bonus on checks involving two Perform skills the
character designates. See the feat description for more information.
Time: A Perform check usually requires at least several minutes to an hour or more.

Pilot (Dex) Trained Only
Check: Typical piloting tasks don’t require checks. Checks are required during combat, for special maneuvers, or in
other extreme circumstances, or when the pilot wants to attempt something outside the normal parameters of the
vehicle. When flying, the character can attempt simple maneuvers and stunts (actions in which the pilot attempts to do
something complex very quickly or in a limited space).
Each vehicle’s description includes a maneuver modifier that applies to Pilot checks made by the operator of the
vehicle.
Special: A character can take 10 when making a Pilot check, but can’t take 20.
A character with the Vehicle Expert feat gets a +2 bonus on all Pilot checks.
There is no penalty for operating a general-purpose fixed-wing aircraft. Other types of aircraft (heavy aircraft,
helicopters, jet fighters, and spacecraft) require the corresponding Aircraft Operation feat, or else the character takes a –
4 penalty on Pilot checks.
Time: A Pilot check is a move action.

Profession (Wis)
Check: A character makes Profession checks to improve his or her Wealth bonus every time he or she attains a new
level. The DC for the check is the character’s current Wealth bonus. If the character succeeds at the Profession check,
his or her Wealth bonus increases by +1. For every 5 by which the character exceeds the DC, his or her Wealth bonus
increases by an additional +1. A character can’t take 10 or take 20 when making a Profession check to improve his or
her Wealth bonus.
How many ranks a character has in the Profession skill (including ranks the character may have just acquired after
gaining a level) also adds to the Wealth bonus increase the character receives upon gaining a new level. In addition to
the Wealth bonus increase a character gains from your Profession check result (if the check succeeds), the number of
ranks the character has in this skill increases his or her Wealth bonus as follows.
Rank Wealth Bonus Increase
  s
  1–5               +1
 6–10               +2
11–15               +3
16–20               +4
21–23               +5
Special: If the Gamemaster deems it appropriate, a character can add his or her Profession modifier when making a
Reputation check to deal with a work- or career-related situation.
Every time a character takes the Windfall feat, he or she gets a cumulative +1 bonus on all Profession checks.

Read/Write Language (None) Trained Only
The Read/Write Language skill doesn’t work like a standard skill.
•          A character automatically knows how to read and write his or her native language; the character does not need
ranks to do so.
•          Each additional language costs 1 rank. When a character adds a rank to Read/Write Language, he or she
chooses a new language that the character can read and write.
•          A character never makes Read/Write Language checks. A character either knows how to read and write a
specific language or doesn’t.
•          To be able to speak a language that the character can read and write, he or she must take the Speak Language
skill for the appropriate language.
•          A character can choose any language, modern or ancient. (See below for suggestions.) The GM might
determine that a character can’t learn a specific language due to the circumstances of the campaign.

Language Groups
There are thousands of languages to choose from when a character buys ranks in Speak Language or Read/Write
Language. A few are listed here, sorted into their general language groups.
A language’s group doesn’t matter when a character is buying ranks in Speak Language or Read/Write Language.
Language groups are provided because they pertain to the Smart hero’s Linguist talent.
This list is by no means exhaustive—there are many more language groups, and most groups contain more languages
than those listed here.
Algic: Algonkin, Arapaho, Blackfoot, Cheyenne, Shawnee.
Armenian: Armenian.
Athabascan: Apache, Chipewyan, Navaho.
Attic: Ancient Greek*, Greek.
Baltic: Latvian, Lithuanian.
Celtic: Gaelic (Irish), Gaelic (Scots), Welsh.
Chinese: Cantonese, Mandarin.
Finno-Lappic: Estonian, Finnish, Lapp.
Germanic: Afrikaans, Danish, Dutch, English, Flemish, German, Icelandic, Norwegian, Swedish, Yiddish.
Hamo-Semitic: Coptic*, Middle Egyptian*.
Indic: Hindi, Punjabi, Sanskrit*, Urdu.
Iranian: Farsi, Pashto.
Japanese: Japanese.
Korean: Korean.
Romance: French, Italian, Latin*, Portuguese, Romanian, Spanish.
Semitic: Akkadian (aka Babylonian)*, Ancient Hebrew*, Arabic, Aramaic*, Hebrew.
Slavic: Belorussian, Bulgarian, Czech, Polish, Russian, Serbo-Croatian, Slovak, Ukrainian.
Tibeto-Burman: Burmese, Sherpa, Tibetan.
Turkic: Azerbaijani, Turkish, Uzbek.
Ugric: Hungarian (aka Magyar).
*This is an ancient language. In the modern world it is spoken only by scholars, or in some cases by small populations
in isolated corners of the world.

Repair (Int) Trained Only
Check: Most Repair checks are made to fix complex electronic or mechanical devices. The DC is set by the GM. In
general, simple repairs have a DC of 10 to 15 and require no more than a few minutes to accomplish. More complex
repair work has a DC of 20 or higher and can require an hour or more to complete. Making repairs also involves a
monetary cost when spare parts or new components are needed, represented by a Wealth check. If the GM decides this
isn’t necessary for the type of repair the character is attempting, then no Wealth check is needed.
Repair Task (Example)                                          Purchase DC Repair DC           Time
Simple (tool, simple weapon)                                           4            10         1 min.
Moderate (mechanical or electronic component)                          7            15        10 min.
Complex (mechanical or electronic device)                             10            20          1 hr.
Advanced (cutting-edge mechanical or electronic                       13            25         10 hr.
device)
Jury-Rig: A character can choose to attempt jury-rigged, or temporary, repairs. Doing this reduces the purchase DC by
3 and the Repair check DC by 5, and allows the character to make the checks in as little as a full-round action.
However, a jury-rigged repair can only fix a single problem with a check, and the temporary repair only lasts until the
end of the current scene or encounter. The jury-rigged object must be fully repaired thereafter.
A character can also use jury-rig to hot-wire a car or jump-start an engine or electronic device. The DC for this is at
least 15, and it can be higher depending on the presence of security devices.
The jury-rig application of the Repair skill can be used untrained.
Try Again?: Yes, though in some specific cases, the GM may decide that a failed Repair check has negative
ramifications that prevent repeated checks.
Special: A character can take 10 or take 20 on a Repair check. When making a Repair check to accomplish a jury-rig
repair, a character can’t take 20.
Repair requires an electrical tool kit, a mechanical tool kit, or a multipurpose tool, depending on the task. If the
character do not have the appropriate tools, he or she takes a –4 penalty on the check.
Craft (mechanical) or Craft (electronic) can provide a +2 synergy bonus on Repair checks made for mechanical or
electronic devices (see Skill Synergy).
A character with the Gearhead feat and at least 1 rank in this skill gets a +2 bonus on all Repair checks.
Time: See the table for guidelines. A character can make a jury-rig repair as a full-round action, but the work only lasts
until the end of the current encounter.

Research (Int)
Check: Researching a topic takes time, skill, and some luck. The GM determines how obscure a particular topic is (the
more obscure, the higher the DC) and what kind of information might be available depending on where the character is
conducting his or her research.
Information ranges from general to protected. Given enough time (usually 1d4 hours) and a successful skill check, the
character gets a general idea about a given topic. This assumes that no obvious reasons exist why such information
would be unavailable, and that the character has a way to acquire restricted or protected information.
The higher the check result, the better and more complete the information. If the character wants to discover a specific
fact, date, map, or similar bit of information, add +5 to +15 to the DC.
Try Again?: Yes.
Special: A character can take 10 or take 20 on a Research check.
A character with the Studious feat gets a +2 bonus on all Research checks.
Computer Use can provide a +2 synergy bonus on a Research check when searching computer records for data (see
Skill Synergy).
Time: A Research check takes 1d4 hours.

Ride (Dex)
Animals ill suited as mounts provide a –2 penalty on their rider’s Ride check.
Check: Typical riding actions don’t require checks. A character can saddle, mount, ride, and dismount without a
problem. Mounting or dismounting an animal is a move action. Some tasks, such as those undertaken in combat or
other extreme circumstances, require checks. In addition, attempting trick riding or asking the animal to perform an
unusual technique also requires a check.
Guide with Knees (DC 5): The character can react instantly to guide his or her mount with his or her knees so that the
character can use both hands in combat or to perform some other action. Make the check at the start of the character’s
round. If the character fails, he or she can only use one hand this round because the character needs to use the other to
control his or her mount.
Stay in Saddle (DC 5): The character can react instantly to try to avoid falling when his or her mount rears or bolts
unexpectedly or when the character takes damage.
Fight while Mounted (DC 20): While in combat, the character can attempt to control a mount that is not trained in
combat riding (see the Handle Animal skill). If the character succeeds, he or she uses only a move action, and the
character can use his or her attack action to do something else. If the character fails, he or she can do nothing else that
round. If the character fails by more than 5, he or she loses control of the animal.
For animals trained in combat riding, the character does not need to make this check. Instead, the character can use his
or her move action to have the animal perform a trick (commonly, to attack). The character can use his or her attack
action normally.
Cover (DC 15): The character can react instantly to drop down and hang alongside his or her mount, using it as one-
half cover. The character can’t attack while using his or her mount as cover. If the character fails, he or she doesn’t get
the cover benefit.
Soft Fall (DC 15): The character reacts instantly when he or she falls off a mount, such as when it is killed or when it
falls, to try to avoid taking damage. If the character fails, he or she takes 1d6 points of falling damage.
Leap (DC 15): The character can get his or her mount to leap obstacles as part of its movement. Use the character’s
Ride modifier or the mount’s Jump modifier (whichever is lower) when the mount makes its Jump check (see the Jump
skill). The character makes a Ride check (DC 15) to stay on the mount when it leaps.
Fast Mount or Dismount (DC 20; armor penalty applies): The character can mount or dismount as a free action. If
the character fails the check, mounting or dismounting is a move action. (A character can’t attempt a fast mount or
dismount unless he or she can perform the mount or dismount as a move action this round, should the check fail.)
Special: If the character is riding bareback, he or she takes a –5 penalty on Ride checks.
A character can take 10 when making a Ride check, but can’t take 20.
A character with the Animal Affinity feat gets a +2 bonus on all Ride checks.
Time: Ride is a move action, except when otherwise noted for the special tasks listed above.

Search (Int)
Check: The character generally must be within 10 feet of the object or surface to be examined. A character can
examine up to a 5-foot-by-5-foot area or a volume of goods 5 feet on a side with a single check.
A Search check can turn up individual footprints, but does not allow a character to follow tracks or tell the character
which direction the creature or creatures went or came from.
DC Task
 10 Ransack an area to find a certain object.
 20 Notice a typical secret compartment, a simple trap, or an obscure clue.
 25 Find a complex or well-hidden secret compartment or trap; notice an extremely obscure clue.
 +
Special: A character can take 10 or take 20 when making a Search check.
A character with the Meticulous feat gets a +2 bonus on all Search checks.
Time: A Search check is a full-round action.

Sense Motive (Wis)
Check: A successful check allows the character to avoid being bluffed (see the Bluff skill). Sense Motive does not,
however, allow a character to determine whether a given statement is a lie. The character can also use the skill to tell
when someone is behaving oddly or to assess someone’s trustworthiness. In addition, a character can use this skill to
make an assessment of a social situation. With a successful check (DC 20), the character can get the feeling from
another’s behavior that something is wrong. Also, the character can get the feeling that someone is trustworthy and
honorable.
Try Again?: No, though the character may make a Sense Motive check for each bluff made on the character.
Special: A character can take 10 when making a Sense Motive check, but can’t take 20.
A character with the Attentive feat gets a +2 bonus on all Sense Motive checks.
A character can use Sense Motive to detect that a hidden message is being transmitted via the Bluff skill (DC equal to
the bluff check result of the sender). If the character’s check result beats the DC by 5 or more, the character understands
the secret message as well. If the character’s check fails by 5 or more, the character misinterprets the message in some
fashion.
Time: A Sense Motive check may be made as a reaction to another character’s Bluff check. (When that’s the case, the
GM may roll the character’s Sense Motive check in secret, so the character doesn’t necessarily know someone’s trying
to bluff him or her.) Using Sense Motive to get a sense of someone’s trustworthiness takes at least 1 minute.

Sleight of Hand (Dex) Trained Only; Armor Penalty
Check: A check against DC 10 lets a character palm a coin-sized, unattended object. Minor feats of sleight of hand,
such as making a coin disappear, also have a DC of 10 unless an observer is concentrating on noticing what the
character is doing.
When a character performs this skill under close observation, the character’s skill check is opposed by the observer’s
Spot check. The observer’s check doesn’t prevent the character from performing the action, just from doing it
unnoticed.
When a character tries to take something from another person, the character’s opponent makes a Spot check to detect
the attempt. To obtain the object, the character must get a result of 20 or higher, regardless of the opponent’s check
result. The opponent detects the attempt if his or her check result beats the character’s check result, whether the
character takes the object or not.
A character can use Sleight of Hand to conceal a small weapon or object on his or her body.
Try Again?: A second Sleight of Hand attempt against the same target, or when being watched by the same observer,
has a DC 10 higher than the first check if the first check failed or if the attempt was noticed.
Special: A character can take 10 when making a Sleight of Hand check, but can’t take 20.
A character can make an untrained Sleight of Hand check to conceal a weapon or object, but must always take 10.
A character with the Nimble feat and at least 1 rank in this skill gets a +2 bonus on all Sleight of Hand checks.
Time: A Sleight of Hand check is an attack action.
Speak Language (None) Trained Only
The Speak Language skill doesn’t work like a standard skill.
•         A character automatically knows how to speak his or her native language; the character does not need ranks to
do so.
•         Each additional language costs 1 rank. When a character adds a rank to Speak Language, he or she chooses a
new language that he or she can speak.
•         A character never makes Speak Language checks. A character either knows how to speak and understand a
specific language or doesn’t.
•         To be able to read and write a language that the character can speak, he or she must take the Read/Write
Language skill for the appropriate language.
•         A character can choose any language, modern or ancient. (See the table accompanying Read/Write Language
for suggestions.) The GM might determine that a character can’t learn a specific language due to the circumstances of
the campaign.

Spot (Wis)
Check: The Spot skill is used to notice items that aren’t immediately obvious and people who are attempting to hide.
The GM may call for a Spot check by a character who is in a position to notice something. A character can also make a
Spot check voluntarily if he or she wants to try to notice something in his or her vicinity.
The GM may make the Spot check in secret so that the character doesn’t know whether not noticing anything means
that nothing is there or that the character failed the check.
A successful Spot check when there isn’t anything to notice results in the character noticing nothing.
Spot is often used to notice a person or creature hiding from view. In such cases, the character’s Spot check is opposed
by the Hide check of the character trying not to be seen. Spot is also used to detect someone in disguise (see the
Disguise skill), or to notice a concealed weapon on another person.
A character’s Spot check is modified by a –1 penalty for every 10 feet of distance between the character and the
character or object he or she is trying to discern. The check carries a further –5 penalty if the character is in the midst of
activity.
Try Again?: A character can make a Spot check every time he or she has the opportunity to notice something in a
reactive manner. As a full-round action, a character may attempt to notice something that he or she failed (or believe he
or she failed) to notice previously.
Special: A character can take 10 or take 20 when making a Spot check.
A character with the Alertness feat gets a +2 bonus on all Spot checks.
Time: A Spot check is either a reaction (if called for by the GM) or a full-round action (if a character actively takes the
time to try to notice something).

Survival (Wis)
Check: A character can keep his or herself and others safe and fed in the wild.
DC Task
10 Get along in the wild. Move up to half the character’s overland speed while hunting and foraging (no food or
      water supplies needed). The character can provide food and water for one other person for every 2 points by
      which the character’s check result exceeds 10.
15 Gain a +2 circumstance bonus on Fortitude saves against severe weather while moving up to half the character’s
      overland speed, or gain a +4 circumstance bonus if stationary. The character may grant the same bonus to one
      other character for every 1 point by which the character’s check result exceeds 15.
18 Avoid getting lost and avoid natural hazards, such as quicksand.
With the Track feat, a character can use Survival checks to track a character or animal across various terrain types.
Special: A character can take 10 when making a Survival check. A character can take 20 when tracking, or if there is no
danger or penalty for failure, but not on periodic checks to get along in the wild.
A character with the Guide feat gets a +2 bonus on all Survival checks.
Time: Basic Survival checks occur each day in the wilderness or whenever a hazard presents itself. When using
Survival with the Track feat to track a character or animal, checks are made according to distance, as described in the
Track feat.

Swim (Str) Armor Penalty
Check: A successful Swim check allows a character to swim one-quarter his or her speed as a move action or half the
character’s speed as a full-round action. Roll once per round. If the character fails, he or she makes no progress through
the water. If the character fails by 5 or more, he or she goes underwater.
If the character is underwater (from failing a swim check or because the character is swimming underwater
intentionally), the character must hold his or her breath. A character can hold his or her breath for a number of rounds
equal to the character’s Constitution score, but only if the character does nothing but take move actions or free actions.
If the character takes an attack action or a full-round action, the amount of breath the character has remaining is
reduced by 1 round. (Effectively, a character in combat can hold his or her breath only half as long as normal.) After
that period of time, the character must make a Constitution check (DC 10) every round to continue holding his or her
breath. Each round, the DC of the check increases by 1. If the character fails the check, the character begins to drown.
The DC for the Swim check depends on the water:
Water             DC
Calm water        10
Rough water       15
Stormy            20
water
Each hour that the character swims, make a Swim check against DC 20. If the character fails, he or she becomes
fatigued. If the character fails a check while fatigued, the character becomes exhausted. If the character fails a check
while exhausted, the character becomes unconscious. Unconscious characters go underwater and immediately begin to
drown.
Try Again?: A new check is allowed the round after a check is failed.
Special: A character takes a penalty of –1 for every 5 pounds of gear he or she carries, including armor and weapons.
A character can take 10 when making a Swim check, but can’t take 20.
A character with the Athletic feat gets a +2 bonus on all Swim checks.
Time: A Swim check is either a move action or a full-round action, as described above.

Treat Injury (Wis)
Check: The DC and effect depend on the task attempted.
Long-Term Care (DC 15): With a medical kit, the successful application of this skill allows a patient to recover hit
points and ability points lost to temporary damage at an advanced rate—3 hit points per character level or 3 ability
points restored per day of complete rest. A new check is made each day; on a failed check, recovery occurs at the
normal rate for that day of rest and care.
A character can tend up to as many patients as he or she has ranks in the skill. The patients need complete bed rest
(doing nothing all day). The character needs to devote at least ½ hour of the day to each patient the character is caring
for.
Restore Hit Points (DC 15): With a medical kit, if a character has lost hit points, the character can restore some of
them. A successful check, as a full-round action, restores 1d4 hit points. The number restored can never exceed the
character’s full normal total of hit points. This application of the skill can be used successfully on a character only once
per day.
Revive Dazed, Stunned, or Unconscious Character (DC 15): With a first aid kit, the character can remove the dazed,
stunned, or unconscious condition from a character. This check is an attack action.
A successful check removes the dazed, stunned, or unconscious condition from an affected character. The character
can’t revive an unconscious character who is at –1 hit points or lower without first stabilizing the character.
Stabilize Dying Character (DC 15): With a medical kit, a character can tend to a character who is dying. As an attack
action, a successful Treat Injury check stabilizes another character. The stabilized character regains no hit points, but he
or she stops losing them. The character must have a medical kit to stabilize a dying character.
Surgery (DC 20): With a surgery kit, a character can conduct field surgery. This application of the Treat Injury skill
carries a –4 penalty, which can be negated with the Surgery feat. Surgery requires 1d4 hours; if the patient is at negative
hit points, add an additional hour for every point below 0 the patient has fallen.
Surgery restores 1d6 hit points for every character level of the patient (up to the patient’s full normal total of hit points)
with a successful skill check. Surgery can only be used successfully on a character once in a 24-hour period.
A character who undergoes surgery is fatigued for 24 hours, minus 2 hours for every point above the DC the surgeon
achieves. The period of fatigue can never be reduced below 6 hours in this fashion.
Treat Disease (DC 15): A character can tend to a character infected with a treatable disease. Every time the diseased
character makes a saving throw against disease effects (after the initial contamination), the treating character first
makes a Treat Injury check to help the diseased character fend off secondary damage. This activity takes 10 minutes. If
the treating character’s check succeeds, the treating character provides a bonus on the diseased character’s saving throw
equal to his or her ranks in this skill.
Treat Poison (DC 15): A character can tend to a poisoned character. When a poisoned character makes a saving throw
against a poison’s secondary effect, the treating character first makes a Treat Injury check as an attack action. If the
treating character’s check succeeds, the character provides a bonus on the poisoned character’s saving throw equal to
his or her ranks in this skill.
Try Again?: Yes, for restoring hit points, reviving dazed, stunned, or unconscious characters, stabilizing dying
characters, and surgery. No, for all other uses of the skill.
Special: The Surgery feat gives a character the extra training he or she needs to use Treat Injury to help a wounded
character by means of an operation.
A character can take 10 when making a Treat Injury check. A character can take 20 only when restoring hit points or
attempting to revive dazed, stunned, or unconscious characters.
Long-term care, restoring hit points, treating disease, treating poison, or stabilizing a dying character requires a medical
kit. Reviving a dazed, stunned, or unconscious character requires either a first aid kit or a medical kit. Surgery requires
a surgery kit. If the character does not have the appropriate kit, he or she takes a –4 penalty on the check.
A character can use the Treat Injury skill on his or herself only to restore hit points, treat disease, or treat poison. The
character takes a –5 penalty on your check any time he or she treats his or herself.
A character with the Medical Expert feat gets a +2 bonus on all Treat Injury checks.
Time: Treat Injury checks take different amounts of time based on the task at hand, as described above.

Tumble (Dex) Trained Only; Armor Penalty
Check: A character can land softly when he or she falls, tumble past opponents in combat, or tumble through
opponents.
Land Softly: The character can make a Tumble check (DC 15) when falling. If the check succeeds, treat the fall as if it
were 10 feet shorter when determining damage.
Tumble past Opponents: With a successful Tumble check (DC 15), the character can weave, dodge, and roll up to 20
feet through squares adjacent to opponents, risking no attacks of opportunity. Failure means the character moves as
planned, but provokes attacks of opportunity as normal.
Tumble through Opponents: With a successful Tumble check (DC 25), the character can roll, jump, or dive through
squares occupied by opponents, moving over, under, or around them as if they weren’t there. Failure means the
character moves as planned, but provokes attacks of opportunity as normal.
Try Again?: No.
Special: A character with 5 or more ranks in Tumble gains a +3 dodge bonus to Defense (instead of the normal +2)
when fighting defensively, and a +6 dodge bonus (instead of the normal +4) when engaging in total defense.
A character can take 10 when making a Tumble check, but can’t take 20.
A character with the Acrobatic feat and at least 1 rank in this skill gets a +2 bonus on all Tumble checks.
Time: A character can try to reduce damage from a fall as a reaction once per fall. A character can attempt to tumble as
a free action that must be performed as part of a move action.
