This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

CREATURE TYPES
A creature’s type determines many of its characteristics and abilities: physical ability scores, Hit Die type, base attack bonus,
saving throw bonuses, skill points, feats, and special qualities. Mental ability scores (Intelligence, Wisdom, and Charisma)
can vary widely among creatures of a type; unless a type description specifies a particular score for one of these abilities, the
GM will assign values as he or she deems appropriate.
A creature belongs to one of the fifteen types described below. A single creature cannot have more than one type.
Table: Creature Saves and Base Attack Bonuses provides the modifiers to a creature’s saving throws and attack rolls based on
its type and Hit Dice.

Table: Creature Saves and Base Attack Bonuses
Creature’s   Good Save Poor Save Base Attack Base Attack                      Base Attack
Hit Dice        Bonus        Bonus      Bonus (A)       Bonus (B)             Bonus (C)
1 or less        +2            +0       +0              +1                    +0
2                +3            +0       +1              +2                    +0
3                +3            +1       +2              +3                    +1
4                +4            +1       +3              +4                    +1
5                +4            +1       +3              +5                    +2
6                +5            +2       +4              +6/+1                 +2
7                +5            +2       +5              +7/+2                 +3
8                +6            +2       +6/+1           +8/+3                 +4
9                +6            +3       +6/+1           +9/+4                 +4
10               +7            +3       +7/+2           +10/+5                +5
11               +7            +3       +8/+3           +11/+6/+1             +5
12               +8            +4       +9/+4           +12/+7/+2             +6/+1
13               +8            +4       +9/+4           +13/+8/+3             +6/+1
14               +9            +4       +10/+5          +14/+9/+4             +7/+2
15               +9            +5       +11/+6/+1       +15/+10/+5            +7/+2
16               +10           +5       +12/+7/+2       +16/+11/+6/+1         +8/+3
17               +10           +5       +12/+7/+2       +17/+12/+7/+2         +8/+3
18               +11           +6       +13/+8/+3       +18/+13/+8/+3         +9/+4
19               +11           +6       +14/+9/+4       +19/+14/+9/+4         +9/+4
20               +12           +6       +15/+10/+5      +20/+15/+10/+5        +10/+5
Base Attack Bonus (A): Use this column for aberrations, animals, constructs, elementals, giants, humanoids, oozes, plants,
and vermin.
Base Attack Bonus (B): Use this column for dragons, magical beasts, monstrous humanoids, and outsiders.
Base Attack Bonus (C): Use this column for fey and undead.

Aberration
An aberration has a bizarre anatomy, strange abilities, an alien mindset, or any combination of the three. See Table:
Aberrations for physical ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Will.
Skill Points: 2 x Int score, plus 2 points per Hit Dice beyond 1 HD.
Feats: Int modifier (minimum +0), plus 1 feat per 4 Hit Dice beyond 1 HD.
Aberrations share the following additional traits.
Weapon and Armor Proficiency: Aberrations receive one of the following as a bonus feat: Archaic Weapons Proficiency or
Simple Weapons Proficiency. They are proficient with their natural weapons and any weapon mentioned in their entries.
Aberrations noted for wearing armor gain the Armor Proficiency bonus feat for whatever type of armor they are accustomed
to wearing (light, medium, heavy), as well as all lighter types.
Darkvision (Ex): Most aberrations have darkvision with a range of 60 feet.

Table: Aberrations
Size            Str       Dex      Con     Minimum HD         Slam    Bite   Claw     Gore
Colossal      42–43      10–11    28–29        32d8            2d6    4d8    2d8      4d6
Gargantuan      34–35    10–11    24–25          16d8          1d8     4d6       2d6     2d8
Huge            26–27    10–11    20–21           8d8          1d6     2d8       2d4     2d6
Large           18–19    12–13    16–17           2d8          1d4     2d6       1d6     1d8
Medium-
                10–11    14–15    12–13           1d8          1d3     2d4       1d4     1d6
size
Small            6–7     16–17    10–11          1/2 d8        1d2     1d6       1d3     1d4
Tiny             2–3     18–19    10–11          1/4 d8         1      1d4       1d2     1d3
Diminutive        1      20–21    10–11          1/8 d8         —      1d3        1      1d2
Fine              1      22–23    10–11         1/16 d8         —      1d2        —       1

Animal
An animal is a nonhumanoid creature, usually a vertebrate with no magical abilities and no innate capacity for language or
culture. See Table: Animals for physical ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude and Reflex (some animals have different good saves).
Skill Points: 10–15.
Feats: None.
Animals share the following additional traits.
Weapon and Armor Proficiency: Animals are proficient with their natural weapons only. They are not proficient with
armor.
Ability Scores: Animals have Intelligence scores of 1 or 2 (predatory animals tend to have Intelligence scores of 2). No
creature with an Intelligence score of 3 or higher can be an animal.
Low-Light Vision (Ex): Most animals have low-light vision.

Table: Animals
Size                Str       Dex      Con     Minimum HD         Slam    Bite    Claw    Gore
Colossal           42–43     10–11    28–29         32d8           2d6    4d6      2d8    4d6
Gargantuan         34–35     10–11    24–25         16d8           1d8    2d8      2d6    2d8
Huge               26–27     10–11    20–21          4d8           1d6    2d6      2d4    2d6
Large              18–19     12–13    16–17          2d8           1d4    1d8      1d6    1d8
Medium-size        10–11     14–15    12–13          1d8           1d3    1d6      1d4    1d6
Small               6–7      16–17    10–11        1/2 d8          1d2    1d4      1d3    1d4
Tiny                2–3      18–19    10–11        1/4 d8           1     1d3      1d2    1d3
Diminutive           1       20–21    10–11        1/8 d8           —     1d2       1     1d2
Fine                 1       22–23    10–11       1/16 d8           —      1        —      1

Construct
A construct is an animated object or artificially constructed creature. See Table: Constructs for physical ability scores,
recommended minimum Hit Dice, and damage based on size.
Hit Die: d10.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: None.
Skill Points: None.
Feats: None.
Constructs share the following additional traits.
Weapon and Armor Proficiency: Constructs are proficient with their natural weapons only. They are not proficient with
armor.
Ability Scores: Constructs have no Constitution score and usually no Intelligence score.
Extra Hit Points: Constructs gain extra hit points according to size, as shown on Table: Constructs.
Darkvision (Ex): Most constructs have darkvision with a range of 60 feet.
Immunities: Constructs are immune to mind-influencing effects and to poison, sleep, paralysis, stunning, disease,
necromancy effects, and any effect that requires a Fortitude save unless the effect also works on objects or is harmless. They
are not subject to critical hits, nonlethal damage, ability damage, ability drain, energy drain, or the effects of massive damage.
Repairable: Constructs cannot heal damage on their own but can be repaired using the Repair skill. A successful Repair
check (DC 30) heals 1d10 points of damage to a construct, and each check represents 1 hour of work. A construct reduced to
0 hit points is immediately destroyed and cannot be repaired.
Special: Constructs cannot be raised from the dead.

Table: Constructs
Size           Str        Dex      Co     Minimum HD       Extra Hit Points     Slam     Bite   Claw    Gore
                                   n
Colossal        44–47     6–7      —           32d10               120           4d6     2d6     2d8     4d6
Gargantuan      36–39     6–7      —           16d10                80           2d8     1d8     2d6     2d8
Huge            28–31     6–7      —            8d10                40           2d6     1d6     2d4     2d6
Large           20–23     8–9      —            2d10                20           1d8     1d4     1d6     1d8
Medium-size     12–15    10–11     —            1d10                10           1d6     1d3     1d4     1d6
Small            8–11    12–13     —          1/2 d10                5           1d4     1d2     1d3     1d4
Tiny              4–7    14–15     —          1/4 d10               —            1d3      1      1d2     1d3
Diminutive        2–5    16–17     —          1/8 d10               —            1d2      —       1      1d2
Fine               1     18–19     —         1/16 d10               —             1       —       —       1

Dragon
A dragon is a reptilian creature, usually winged, with magical or unusual abilities. See Table: Dragons for physical ability
scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d12.
Base Attack Bonus: Total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude, Reflex, Will.
Skill Points: 6 + Int modifier per Hit Dice beyond 1 HD.
Feats: 1, plus 1 feat per 4 Hit Dice beyond 1 HD.
Dragons share the following additional traits.
Weapon and Armor Proficiency: Dragons are proficient with their natural weapons only. They are not proficient with
armor.
Darkvision (Ex): Most dragons have darkvision with a range of 60 feet.
Immunities: Dragons are immune to sleep, hold, and paralysis effects.

Table: Dragons
Size             Str      Dex      Con     Minimum HD        Slam     Bite   Claw      Gore
Colossal        46–47     6–7     30–31       38d12           2d8     4d8    4d6       4d6
Gargantuan      38–39     6–7     26–27       27d12           2d6     4d6    2d8       2d8
Huge            30–31     6–7     22–23       19d12           1d8     2d8    2d6       2d6
Large           22–23     8–9     18–19       10d12           1d6     2d6    1d8       1d8
Medium-         14–15    10–11    14–15        7d12           1d4     1d8    1d6       1d6
size
Small           10–11    12–13    12–13         4d12           —      1d6     1d4      1d4
Tiny             6–7     14–15    12–13         3d12           —      1d4     1d3      1d3
Diminutive       4–5     16–17    12–13         1d12           —      1d3     1d2      1d2
Fine             4–5     18–19    12–13        1/2 d12         —      1d2      1        1

Elemental
An elemental is a being composed of one of the four classical elements: air, earth, fire, or water. See Table: Elementals for
physical ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table 8–2: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Varies by element: Fortitude (earth, water) or Reflex (air, fire).
Skill Points: 2 x Int score, plus 2 points per Hit Dice beyond 1 HD.
Feats: Int modifier (minimum 0), plus 1 feat per 4 Hit Dice beyond 1 HD.
Elementals share the following additional traits.
Weapon and Armor Proficiency: Elementals are proficient with their natural weapons only. They are not proficient with
armor.
Darkvision (Ex): Most elementals have darkvision with a range of 60 feet.
Immunities: Elementals are immune to poison, sleep, paralysis, and stunning. They are not subject to critical hits, flanking,
or the effects of massive damage.
Special: Elementals cannot be raised from the dead.
Table: Elementals
Size           Str        Dex      Con     Minimum HD        Slam    Bite   Claw    Gore
Colossal      44–45       6–7     28–29        32d8           4d6    4d6    2d8     2d6
Gargantuan    36–37       6–7     24–25        16d8           2d8    2d8    2d6     1d8
Huge          28–29       6–7     20–21         8d8           2d6    2d6    2d4     1d6
Large         20–21       8–9     16–17         4d8           1d8    1d8    1d6     1d4
Medium-       12–13      10–11    12–13         2d8           1d6    1d6    1d4     1d3
size
Small          8–9       12–13    10–11         1d8          1d4     1d4     1d3     1d2
Tiny           6–7       14–15    10–11        1/2 d8        1d3     1d3     1d2      1
Diminutive     4–5       16–17    10–11        1/4 d8        1d2     1d2      1       —
Fine           4–5       18–19    10–11        1/8 d8         1       1       —       —

Fey
A fey is a creature with supernatural abilities and connections to nature or some other force or place. Fey are usually human-
shaped. See Table: Fey for physical ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d6.
Base Attack Bonus: 1/2 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Will.
Skill Points: 3 x Int score, plus 2 points per Hit Dice beyond 1 HD.
Feats: 1 + Int modifier (minimum 0), plus 1 feat per 4 Hit Dice beyond 1 HD.
Fey share the following additional traits.
Weapon and Armor Proficiency: A fey receives either Archaic Weapons Proficiency or Simple Weapons Proficiency as a
bonus feat. Fey are proficient with any weapon mentioned in their entries. Fey noted for wearing armor gain the bonus feat
Armor Proficiency with whatever type of armor they are accustomed to wearing (light, medium, heavy), as well as all lighter
types.
Low-Light Vision (Ex): Most fey have low-light vision.

Table: Fey
Size             Str      Dex      Con     Minimum HD        Slam    Bite   Claw    Gore
Colossal        42–43     8–9     26–27        32d6           2d6    2d8    2d8     4d6
Gargantuan      34–35     8–9     22–23        16d6           1d8    2d6    2d6     2d8
Huge            26–27     8–9     18–19         8d6           1d6    1d8    2d4     2d6
Large           18–19    10–11    14–15         2d6           1d4    1d6    1d6     1d8
Medium-         10–11    12–13    10–11         1d6           1d3    1d4    1d4     1d6
size
Small            6–7     14–16     8–9         1/2 d6        1d2     1d3     1d3     1d4
Tiny             2–3     16–17     8–9         1/4 d6         1      1d2     1d2     1d3
Diminutive        1      18–19     8–9         1/8 d6         —       1       1      1d2
Fine              1      20–21     8–9        1/16 d6         —       —       —       1

Giant
A giant is a humanoid creature of Large size or larger. Giants are known for their great strength. See Table: Giants for
physical ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude.
Skill Points: 6 + Int modifier (minimum 1), plus 1 points per Hit Dice beyond 1 HD.
Feats: 1, plus 1 feat per 4 Hit Dice beyond 1 HD.
Giants share the following additional traits.
Size: Giants must be Large or larger.
Weapon and Armor Proficiency: Giants receive either Archaic Weapons Proficiency or Simple Weapons Proficiency as a
bonus feat. They are proficient with their natural weapons and any weapon mentioned in their entries. Giants noted for
wearing armor gain the bonus feat Armor Proficiency with whatever type of armor they are accustomed to wearing (light,
medium, heavy), as well as all lighter types.
Low-Light Vision (Ex): Most giants have low-light vision.
Table: Giants
Size          Str       Dex    Con        Minimum         Slam    Bite   Claw       Gore
                                             HD
Colossal      46–47     6–7   28–31         32d8          2d6     2d8       2d8         4d6
Gargantuan    38–39     6–7   24–27         16d8          1d8     2d6       2d6         2d8
Huge          30–31     6–7   20–23          8d8          1d6     1d8       2d4         2d6
Large         22–23     8–9   16–19          2d8          1d4     1d6       1d6         1d8

Humanoid
A humanoid usually has two arms, two legs, and one head, or a humanlike torso, arms, and head. A humanoid has few or no
supernatural or extraordinary abilities. See Table: Humanoids for physical ability scores, recommended minimum Hit Dice,
and damage based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Choose one (usually Reflex).
Skill Points: 6 + Int modifier, plus 1 point per Hit Dice beyond 1 HD.
Feats: 1, plus 1 feat per 4 Hit Dice beyond 1 HD.
Humanoids share the following additional traits.
Size: Humanoids must be Medium-size or smaller.
Weapon and Armor Proficiency: Humanoids with more than 1 Hit Die receive one bonus feat selected from the following
list: Archaic Weapons Proficiency, Armor Proficiency (light), or Simple Weapons Proficiency.
Keen Sight (Ex): Humanoids accustomed to living underground may have darkvision with a range of 60 feet, low-light
vision, or both (as noted in their entries).

Table: Humanoids
Size             Str     Dex      Con Minimum HD Slam1 Bite                   Claw        Gore
Medium-        10–15 10–13 10–11                 1d8           1d3    1d4      1d4        1d6
size
Small           6–11 12–15         8–9          1/2 d8         1d2    1d3         1d3         1d4
Tiny             2–7    14–17      8–9          1/4 d8          1     1d2         1d2         1d3
Diminutive        1     16–19      8–9          1/8 d8          —      1           1          1d2
Fine              1     18–21      8–9         1/16 d8          —      —           —           1
1
  Unarmed attacks qualify as slam attacks that deal nonlethal damage.

Magical Beast
A magical beast is similar to an animal but can have an Intelligence score higher than 2. A magical beast might possess
supernatural or extraordinary abilities, or it might be bizarre in appearance and habits. See Table: Magical Beasts for physical
ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d10.
Base Attack Bonus: Total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude, Reflex.
Skill Points: 2 x Int score, plus 1 point per Hit Dice beyond 1 HD, or 10–15 points if Int score is 1 or 2.
Feats: 1 + Int modifier (minimum 0), plus 1 feat per 4 Hit Dice beyond 1 HD.
Magical beasts share the following additional traits.
Weapon and Armor Proficiency: Magical beasts are proficient with their natural weapons only. They are not proficient with
armor.
Keen Sight (Ex): Magical beasts have darkvision with a range of 60 feet and low-light vision (unless noted otherwise).

Table: Magical beasts
Size            Str       Dex      Con     Minimum HD        Slam    Bite     Claw        Gore
Colossal      42–43      10–11    28–29       32d10           2d6    4d6      2d8         4d6
Gargantuan    34–35      10–11    24–25       16d10           1d8    2d8      2d6         2d8
Huge          26–27      10–11    20–21        8d10           1d6    2d6      2d4         2d6
Large         18–19      12–13    16–17        2d10           1d4    1d8      1d6         1d8
Medium-       10–11      14–15    12–13        1d10           1d3    1d6      1d4         1d6
size
Small            6–7     16–17    10–11         1/2 d10       1d2     1d4     1d3     1d4
Tiny             2–3     18–19    10–11         1/4 d10        1      1d3     1d2     1d3
Diminutive        1      20–21    10–11         1/8 d10        —      1d2      1      1d2
Fine              1      22–23    10–11        1/16 d10        —       1       —       1

Monstrous Humanoid
A monstrous humanoid is a humanoid creature with monstrous or animalistic features. A monstrous humanoid often
possesses supernatural abilities as well. See Table: Monstrous Humanoids for physical ability scores, recommended
minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: Total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Reflex, Will.
Skill Points: 2 x Int score, plus 2 points per Hit Dice beyond 1 HD.
Feats: 1 + Int modifier (minimum 0), plus 1 feat per 4 Hit Dice beyond 1 HD.
Monstrous humanoids share the following additional traits.
Weapon and Armor Proficiency: Monstrous humanoids receive either Archaic Weapons Proficiency or Simple Weapons
Proficiency as a bonus feat. They are proficient with their natural attacks and any weapon mentioned in their entries.
Monstrous humanoids noted for wearing armor gain the bonus feat Armor Proficiency with whatever type of armor they are
accustomed to wearing (light, medium, heavy), as well as all lighter types.
Darkvision (Ex): Most monstrous humanoids have darkvision with a range of 60 feet.

Table: Monstrous Humanoids
Size           Str   Dex           Con     Minimum HD         Slam    Bite   Claw     Gore
Colossal      42–43  8–9          26–27        32d8            2d6    2d8    2d8      4d6
Gargantuan    34–35  8–9          22–23        16d8            1d8    2d6    2d6      2d8
Huge          26–27  8–9          18–19         8d8            1d6    1d8    2d4      2d6
Large         18–19 10–11         14–15         2d8            1d4    1d6    1d6      1d8
Medium-       10–11 12–13         10–11         1d8            1d3    1d4    1d4      1d6
size
Small          6–7  14–15          8–9          1/2 d8        1d2     1d3     1d3     1d4
Tiny           2–3  16–17          8–9          1/4 d8         1      1d2     1d2     1d3
Diminutive      1   18–19          8–9          1/8 d8         —       1       1      1d2
Fine            1   20–21          8–9         1/16 d8         —       —       —       1

Ooze
An ooze is an amorphous or mutable creature. See Table: Oozes for physical ability scores, recommended minimum Hit Dice,
and damage based on size.
Hit Die: d10.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: None.
Skill Points: None.
Feats: None.
Oozes share the following additional traits.
Weapon and Armor Proficiency: Oozes are proficient with their natural weapons only, but not with armor.
Ability Scores: Oozes have no Intelligence score.
Extra Hit Points: An ooze has no natural armor rating but is difficult to kill because of its protoplasmic body. It gains extra
hit points (in addition to those from its Hit Dice and Constitution score) according to size, as shown on Table: Oozes.
Immunities: Oozes are immune to mind-affecting effects, poison, sleep, paralysis, stunning, gaze attacks, visual effects,
illusions, and other attack forms that rely on sight. Oozes are not subject to critical hits, flanking, or the effects of massive
damage.
Blindsight (Ex): Most oozes have blindsight with a range of 60 feet.

Table: Oozes
Size          Str         Dex      Con     Minimum HD         Extra Hit Points      Slam    Bite   Claw   Gore
Colossal     44–45        6–7      26–        32d10                 40               4d6    4d6     2d8   2d6
                                    29
Gargantuan      36–37     6–7      22–          16d10                30             2d8     2d8    2d6     1d8
                                    25
Huge            28–29     6–7      18–          8d10                 20            2d6      2d6   2d4     1d6
                                    21
Large           20–21     8–9      14–          2d10                 15            1d8      1d8   1d6     1d4
                                    17
Medium-size     12–13    10–11     10–          1d10                 10            1d6      1d6   1d4     1d3
                                    13
Small            8–9     12–13     8–9         1/2 d10               5             1d4      1d4   1d3     1d2
Tiny             4–5     14–15     8–9         1/4 d10               —             1d3      1d3   1d2      1
Diminutive       2–3     16–17     8–9         1/8 d10               —             1d2      1d2    1       —
Fine             2–3     18–19     8–9        1/16 d10               —              1        1     —       —

Outsider
An outsider is a nonelemental creature originating from some other dimension, reality, or plane. See Table: Outsiders for
physical ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: Total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude, Reflex, Will.
Skill Points: 8 + Int modifier per Hit Dice.
Feats: 1, plus 1 feat per 4 Hit Dice beyond 1 HD.
Outsiders share the following additional traits.
Weapon and Armor Proficiency: Outsiders receive either Archaic Weapons Proficiency or Simple Weapons Proficiency as a
bonus feat. They are proficient with their natural weapons and any weapon mentioned in their entries. Outsiders noted for
wearing armor gain the bonus feat Armor Proficiency with whatever type of armor they are accustomed to wearing (light,
medium, heavy), as well as all lighter types.
Darkvision (Ex): Most outsiders have darkvision with a range of 60 feet.
Special: Outsiders cannot be raised from the dead.

Table: Outsiders
Size            Str       Dex      Con     Minimum HD        Slam    Bite   Claw     Gore
Colossal      44–47       6–7     28–29        32d8           4d6    4d6    2d8      2d6
Gargantuan    36–39       6–7     24–25        16d8           2d8    2d8    2d6      1d8
Huge          28–31       6–7     20–21         8d8           2d6    2d6    2d4      1d6
Large         20–23       8–9     16–17         2d8           1d8    1d8    1d6      1d4
Medium-       12–15      10–11    12–13         1d8           1d6    1d6    1d4      1d3
size
Small          8–11      12–13    10–11         1/2 d8        1d4     1d4    1d3      1d2
Tiny            4–7      14–15    10–11         1/4 d8        1d3     1d3    1d2       1
Diminutive      2–3      16–17    10–11         1/8 d8        1d2     1d2     1        —
Fine            2–3      18–19    10–11        1/16 d8         1       1      —        —

Plant
A plant is a vegetable creature. See Table: Plants for physical ability scores, recommended minimum Hit Dice, and damage
based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude.
Skill Points: None.
Feats: None.
Plants share the following additional traits.
Weapon and Armor Proficiency: Plants are proficient with their natural weapons only. They are not proficient with armor.
Immunities: Plants are immune to sleep, paralysis, stunning, and mind-affecting effects. They are not subject to critical hits
or the effects of massive damage.
Low-Light Vision (Ex): Most plants with visual sensory organs have low-light vision.
Blindsight (Ex): Most plants without visual sensory organs have blindsight with a range of 60 feet.

Table: Plants
Size             Str      Dex      Con     Minimum HD        Slam    Bite   Claw     Gore
Colossal       44–45     6–7     28–29         32d8          4d6    2d6     2d8     4d6
Gargantuan     36–37     6–7     24–25         16d8          2d8    1d8     2d6     2d8
Huge           28–29     6–7     20–21          4d8          2d6    1d6     2d4     2d6
Large          20–21     8–9     16–17          2d8          1d8    1d4     1d6     1d8
Medium-        12–13    10–11    12–13          1d8          1d6    1d3     1d4     1d6
size
Small            8–9    12–13    10–11         1/2 d8        1d4    1d2     1d3     1d4
Tiny             4–5    14–15    10–11         1/4 d8        1d3     1      1d2     1d3
Diminutive       2–3    16–17    10–11         1/8 d8        1d2     —       1      1d2
Fine             2–3    18–19    10–11        1/16 d8         1      —       —       1

Undead
An undead is a once-living creature animated by spiritual or supernatural forces. See Table: Undead for physical ability
scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d12.
Base Attack Bonus: 1/2 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Will.
Skill Points: 3 x Int score, plus 2 points per Hit Dice beyond 1 HD.
Feats: 1 + Int modifier, plus 1 feat per 4 HD beyond 1 HD.
Undead share the following additional traits.
Weapon and Armor Proficiency: Undead receive either Archaic Weapons Proficiency or Simple Weapons Proficiency as a
bonus feat. An undead is proficient with its natural weapons and any weapon mentioned in its entry. Undead noted for
wearing armor gain the bonus feat Armor Proficiency with whatever type of armor they are accustomed to wearing (light,
medium, heavy), as well as all lighter types.
Ability Scores: An undead has no Constitution score. It uses its Charisma modifier for Concentration checks.
Darkvision (Ex): Most undead have darkvision with a range of 60 feet.
Immunities: Undead are immune to poison, sleep, paralysis, stunning, disease, necromantic effects, and mind-affecting
effects. They are not subject to critical hits, nonlethal damage, ability damage, ability drain, energy drain, or effects of
massive damage, or any effect requiring a Fortitude save unless the effect also works on objects or is harmless.
Healing: Undead cannot heal damage on their own if they have no Intelligence score. Undead can be healed with negative
energy (usually only available through the use of magic). Most undead are destroyed immediately if reduced to 0 hit points or
less.
Special: Undead cannot be raised from the dead.

Table: Undead
Size           Str       Dex     Con     Minimum HD       Slam     Bite   Claw    Gore
Colossal      44–45      6–7      —          32d12         4d6     4d6     2d8    2d6
Gargantuan    36–37      6–7      —          21d12         2d8     2d8     2d6    1d8
Huge          28–29      6–7      —          10d12         2d6     2d6     2d4    1d6
Large         20–21      8–9      —           4d12         1d8     1d8     1d6    1d4
Medium-size 12–13       10–11     —           1d12         1d6     1d6     1d4    1d3
Small          8–9      12–13     —         1/2 d12        1d4     1d4     1d3    1d2
Tiny           4–5      14–15     —         1/4 d12        1d3     1d3     1d2     1
Diminutive     2–3      16–17     —         1/8 d12        1d2     1d2      1      —
Fine           2–3      18–19     —        1/16 d12         1       1       —      —

Vermin
This type includes insects, arachnids, other arthropods, worms, and similar invertebrates. See Table: Vermin for physical
ability scores, recommended minimum Hit Dice, and damage based on size.
Hit Die: d8.
Base Attack Bonus: 3/4 of total Hit Dice (see Table: Creature Saves and Base Attack Bonuses).
Good Saving Throws: Fortitude.
Skill Points: 10–15.
Feats: None.
Vermin share the following additional traits.
Weapon and Armor Proficiency: Vermin are proficient with their natural weapons only. They are not proficient with armor.
Ability Scores: Vermin have no Intelligence score.
Potent Venom: Medium-size or larger poisonous vermin get a bonus to the save DC of their poison based on their size, as
follows: Medium-size +2, Large +4, Huge +6, Gargantuan +8, Colossal +10.
Darkvision (Ex): Most vermin with visual sensory organs have darkvision with a range of 60 feet.
Blindsight (Ex): Most vermin without visual sensory organs have blindsight with a range of 60 feet.
Immunities: Vermin are immune to mind-affecting effects.
Resistance to Massive Damage (Ex): Vermin gain a +5 species bonus on Fortitude saves to negate the effects of massive
damage.

Table: Vermin
Size           Str       Dex     Con     Minimum HD       Slam    Bite   Claw    Gore
Colossal      42–43      6–7    26–27        32d8          2d6    4d6    2d8     4d6
Gargantuan    34–35      6–7    22–23        16d8          1d8    2d8    2d6     2d8
Huge          26–27      6–7    18–19         8d8          1d6    2d6    2d4     2d6
Large         18–19      8–9    14–15         2d8          1d4    1d8    1d6     1d8
Medium-       10–11     10–11   10–11         1d8          1d3    1d6    1d4     1d6
size
Small          6–7      12–13     8–9         1/2 d8       1d2     1d4    1d3     1d4
Tiny           2–3      14–15     8–9         1/4 d8        1      1d3    1d2     1d3
Diminutive      1       16–17     8–9         1/8 d8        —      1d2     1      1d2
Fine            1       18–19     8–9        1/16 d8        —       1      —       1
