This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

SPECIAL ABILITIES
Ability Score Reduction (Su): Some attacks reduce an opponent’s score in one or more abilities. This loss can be permanent
or temporary
Permanent Ability Drain: This effect permanently reduces a living opponent’s ability score when the creature hits with a
melee attack. The creature’s descriptive text gives the ability and the amount drained. If an attack that causes permanent
ability drain scores a critical hit, it drains twice the given amount (if the damage is expressed as a die range, roll two dice). A
draining creature heals 5 points of damage (10 on a critical hit) whenever it drains an ability score no matter how many points
it drains. If the amount of healing is more than the damage the creature has taken, it gains any excess as temporary hit points.
Some ability drain attacks allow a Fortitude save with a DC of 10 +1/2 draining creature’s HD + draining creature’s Charisma
modifier (the exact DC is given in the creature’s descriptive text). If no saving throw is mentioned, none is allowed.
Temporary Ability Damage: This attack damages an opponent’s ability score. The creature’s descriptive text gives the
ability and the amount of damage. If an attack that causes ability damage scores a critical hit, it deals twice the given amount
(if the damage is expressed as a die range, roll two dice). Temporary ability damage returns at the rate of 1 point per day.

Blindsight (Ex): Using nonvisual senses, such as sensitivity to vibrations, scent, acute hearing, or echolocation, the creature
maneuvers and fights as well as a sighted creature. Invisibility and darkness are irrelevant. The ability’s range is specified in
the creature’s descriptive text. The creature usually does not need to make Spot or Listen checks to notice creatures within
range of its blindsight ability.

Breath Weapon (Su): A breath weapon attack usually causes damage and is often based on some type of energy. It allows a
Reflex save for half damage with a DC equal to 10 + ½ breathing creature’s HD + breathing creature’s Constitution modifier
(the exact DC is given in the creature’s Species Traits). A creature is immune to its own breath weapon and those of others of
its kind unless noted otherwise.

Constrict (Ex): The creature crushes the opponent, dealing bludgeoning damage, after making a successful grapple check.
The amount of damage is given in the creature’s entry. If the creature also has the improved grab ability (see below), it deals
constriction damage in addition to damage dealt by the weapon used to grab.

Damage Reduction (Su): The creature ignores damage from most weapons and natural attacks. Wounds heal immediately, or
the weapon bounces off harmlessly (in either case, the opponent knows the attack was ineffective). The creature takes normal
damage from energy attacks (even nonmagical ones), spells, spell-like abilities, and supernatural abilities. A magic weapon or
a creature with its own damage reduction can sometimes damage the creature normally, as noted below.
The entry indicates the amount of damage ignored and the type of weapon that negates the ability.
Any weapon more powerful than the type listed in the note also negates the ability. A weapon with an enhancement bonus
due to magic is considered more powerful than any weapon that does not have such a bonus.
For purposes of harming other creatures with damage reduction, a creature’s natural weapons count as the type that ignores
its own innate damage reduction. However, damage reduction from spells does not confer this ability. The amount of damage
reduction is irrelevant.

Darkvision (Ex): The creature can see in total darkness, out to the specified range (usually 60 feet). Darkvision is black-and-
white only, but is otherwise like normal light.

Energy Drain (Su): This attack saps a living opponent’s vital energy. With each successful melee attack, the creature
bestows one or more negative levels. If an attack that includes an energy drain scores a critical hit, it drains double the given
amount. For each negative level inflicted on an opponent, the draining creature heals 5 points of damage. If the amount of
healing is more than the damage the creature has taken, it gains any excess as temporary hit points that remain for a
maximum of 1 hour.
For each negative level, the opponent takes a –1 penalty on all skill checks and ability checks, attack rolls, and saving throws,
and loses one effective level or Hit Die (whenever level is used in a die roll or calculation). A character with spellcasting
ability loses the ability to cast one spell of the highest level he or she can cast (player’s choice); this loss persists until the
negative level is removed.
Negative levels remain until 24 hours have passed or until removed with a spell. If a negative level is not removed before 24
hours have passed, the afflicted opponent must attempt a Fortitude save with a DC of 10 + 1/2 draining creature’s HD +
draining creature’s Charisma modifier (the exact DC is given in the creature’s Species Traits). On a success, the negative
level goes away with no harm to the creature. On a failure, the negative level goes away, but the creature’s level is reduced by
one. A separate saving throw is required for each negative level. A creature that loses all of its levels or Hit Dice dies and,
depending on the source of the energy drain, might rise as an undead creature of some kind.

Fast Healing (Ex): The creature regains hit points at an exceptionally fast rate, usually 1 or more hit points per round. Fast
healing stops working when a creature is reduced to –10 hp or fewer. Except as noted here, fast healing works just like
natural healing.
Fast healing doesn’t provide any benefit against attack forms that don’t deal hit point damage. Fast healing also doesn’t
restore hit points lost to starvation, thirst, or suffocation, and it doesn’t allow a creature to regrow or reattach severed body
parts.

Fear Aura (Su): A fear aura either operates continuously or can be used at will. In either case, it’s a free action. This ability
can freeze an opponent or cause opponents to become panicked. Other effects are possible. Negating the fear effect requires
a successful Will save with a DC equal to 10 + 1/2 fearsome creature’s HD + fearsome creature’s Charisma modifier (the
exact DC is given in the creature’s descriptive text).

Gaze (Su): A gaze attack takes effect when opponents look at the creature’s eyes. The attack can have almost any sort of
effect: petrification, death, charm, and so on. The typical range is 30 feet, but check the creature’s entry for details. The type
of saving throw for a gaze attack varies, but it is usually a Will or Fortitude save. The DC is equal to 10 + 1/2 gazing
creature’s HD + gazing creature’s Charisma modifier (the exact DC is given in the creature’s Species Traits). A successful
saving throw negates the effect.
Each opponent within range of the gaze attack must attempt a saving throw each round at the beginning of his or her turn.
Opponents can avoid the saving throw by averting their eyes or by using a barrier to sight.
Averting One’s Eyes: The opponent avoids looking at the creature’s face and instead looks at its body, watching its shadow,
tracking it in a reflective surface, or the like. Each round, the opponent has a 50% chance to not need to make a saving throw
against the gaze attack. The creature with the gaze attack, however, gains one-half concealment against that opponent.
Barrier to Sight: An opponent that cannot see the creature at all cannot be affected by its gaze attack. This can be
accomplished by turning one’s back on the creature, shutting one’s eyes, or wearing a blindfold or head covering that
prevents sight. The creature with the gaze attack gains total concealment against the opponent.
A creature with a gaze attack can actively gaze as an attack action by choosing a target within range. That opponent must
attempt a saving throw but can try to avoid the gaze as described above. Thus, a target may need to save against a creature’s
gaze twice during the same round: once before the target’s action and once during the creature’s turn.
A creature is immune to its own gaze attack unless otherwise noted.

Improved Grab (Ex): If the creature hits with a melee weapon it deals normal damage and attempts to start a grapple as a
free action, doing so without provoking attacks of opportunity. No initial touch attack is required. Unless otherwise stated,
improved grab works only against opponents at least one size category smaller than the creature. A Small or smaller creature
using improved grab does not apply its grapple modifier to its grapple check.
The creature has the option to conduct the grapple normally, or simply use the part of its body it used in the improved grab to
hold the opponent. If it chooses to do the latter, it takes a –20 penalty on grapple checks but is not considered grappled itself;
the creature does not lose its Dexterity bonus to Defense, still threatens an area, and can use its remaining attacks against
other opponents.
A successful hold does not deal additional damage unless the creature also has the constrict ability (see above). If the creature
does not constrict, each successful grapple check it makes during successive rounds automatically deals the damage given for
the attack that established the hold.
When a creature gets a hold after an improved grab attack, it pulls the opponent into its space. This act does not provoke
attacks of opportunity. The creature is not considered grappled while it holds the opponent, so it still threatens adjacent
squares and retains its Dexterity bonus. It can even move, provided it can drag the opponent’s weight.

Low-Light Vision (Ex): A creature with low-light vision can see twice as far as normal in poor lightning conditions. The
creature can still distinguish colors, even in dim lighting.

Poison (Ex): Poison attacks deal initial damage, such as temporary ability damage (see above) or some other effect, to the
opponent on a failed Fortitude save. Unless otherwise noted, another saving throw is required 1 minute later (regardless of
the first save’s result) to avoid secondary damage.
The Fortitude save against poison has a DC equal to 10 + 1/2 poisoning creature’s HD + poisoning creature’s Constitution
modifier (the exact DC is given in the creature’s Species Traits). A successful save negates the damage.

Power Resistance (Ex): A creature with power resistance can avoid the effects of psionic powers that directly affect it. To
determine whether a spell or spell-like ability works, the psionic power manifester must make a level check (1d20 +
manifester’s level). If the result equals or exceeds the creature’s power resistance, the power works normally, although the
creature is still allowed a saving throw.

Psionics (Sp): Psionics refers to abilities the creature generates with the power of its mind. Most psionic abilities can be used
at will and have no use limit.

Regeneration (Ex): This ability makes the creature impervious to most types of damage. Any damage dealt to the creature
that falls below its massive damage threshold doesn’t reduce its hit points, unless that damage is of a type it is specifically
vulnerable to, as mentioned in the creature’s description. Massive damage that doesn’t match the creature’s vulnerability
reduces its hit points, but such damage automatically heals at a fixed rate, as detailed in the creature’s description. When the
creature takes massive damage from an attack type it isn’t vulnerable to, a failed save renders it dazed for 1 round (instead of
reducing it to –1 hit points).
Damage the creature is vulnerable to deals damage with every successful attack. Such damage can’t be regenerated, and
massive damage from such an attack follows the normal massive damage rules.
Regeneration doesn’t provide any benefit against attack forms that don’t deal hit point damage. Regeneration also doesn’t
restore hit points lost to starvation, thirst, or suffocation.
Regenerating creatures can regrow and reattach severed body parts. Severed parts that aren’t reattached wither and die
normally. Regeneration continues to work no matter how low the creature’s hit points drop, restoring lost hit points from any
damage other than from attack forms the creature is specially vulnerable to.

Resistance to Energy (Ex): The creature ignores some damage of the given energy type (acid, cold, electricity, fire, or
sonic/concussion) each time the creature is subjected to such damage. The entry indicates the amount and type of damage
ignored.

Scent (Ex): This ability allows the creature to detect approaching enemies, sniff out hidden foes, and track by sense of smell.
Creatures with the scent ability can identify familiar odors just as humans do familiar sights.
The creature can detect opponents within 30 feet by sense of smell. If the opponent is upwind, the range increases to 60 feet;
if downwind, it drops to 15 feet. Strong scents can be detected at twice the ranges noted above. Overpowering scents can be
detected at triple normal range.
When a creature detects a scent, the exact location is not revealed—only its presence somewhere within range. The creature
can take a move or attack action to note the direction of the scent. If it moves within 5 feet of the source, the creature can
pinpoint that source.
A creature with the scent ability can follow tracks by smell, making a Wisdom check to find or follow a track. The typical DC
for a fresh trail is 10 (no matter what kind of surface holds the scent). This DC increases or decreases depending on the
strength of the quarry’s odor, the number of creatures being tracked, and the age of the trail. For each hour that the trail is
cold, the DC increases by 2. The ability otherwise follows the rules for the Track feat. Creatures tracking by scent ignore the
effects of surface conditions and poor visibility.

Spell Resistance (Ex): A creature with spell resistance can avoid the effects of spells and spell-like abilities that directly
affect it. To determine whether a spell or spell-like ability works, the spellcaster must make a level check (1d20 + caster
level). If the result equals or exceeds the creature’s spell resistance, the spell works normally, although the creature is still
allowed a saving throw.

Spells (Sp): Some creatures can cast arcane spells or divine spells (and can activate magic items accordingly). These
creatures are subject to the same spellcasting rules as characters.
Spellcasting creatures are not members of an advanced class unless their entries say so, and they do not gain any class
features. A creature with access to divine spells must prepare them in the normal manner.

Swallow Whole (Ex): If the creature begins its turn with an opponent held in its mouth (see improved grab, above), it can
attempt a new grapple check (as though attempting to pin the opponent). If it succeeds, it swallows its opponent and deals
bite damage. Unless noted otherwise, the opponent can be up to one size category smaller than the swallowing creature.
Being swallowed has various consequences depending on the creature, but a swallowed opponent is considered grappled,
while the creature is not. A swallowed opponent can try to cut its way free with any light piercing or slashing weapon (the
amount of cutting damage required to get free is noted in the creature’s descriptive text), or it can just try to escape the
grapple. If the swallowed opponent chooses the latter course, success puts it back in the creature’s mouth, where it may be
bitten or swallowed again.
Trample (Ex): As an attack action during its turn each round, the creature can run over an opponent at least one size category
smaller than itself, entering the opponent’s fighting space to do so. The trample deals bludgeoning damage, and the creature’s
descriptive text lists the amount.
Trampled opponents can attempt attacks of opportunity, but these incur a –4 penalty. If they do not make attacks of
opportunity, trampled opponents can attempt Reflex saves for half damage. The save DC equals 10 + 1/2 trampling creature’s
HD + trampling creature’s Strength modifier (the exact DC is given in the creature’s descriptive text).

Turn Resistance (Ex): The creature (usually undead) resists attempts by divine spellcasters to turn it (see Turn or Rebuke
Undead). When resolving a turn or rebuke attempt, add the given bonus to the creature’s Hit Dice total.
