This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.


COMBAT
Combat is played out in rounds, and in each round everybody acts in turn in a regular cycle. Combat usually runs in the
following way.
1. Each combatant starts the battle flat-footed. Once a combatant acts, he or she is no longer flat-footed.
2. The GM determines which characters are aware of their opponents at the start of the battle. If some but not all of the
combatants are aware of their opponents, a surprise round happens before regular rounds begin. The combatants who are
aware of their opponents can act in the surprise round, so they roll for initiative. In initiative order (highest to lowest),
combatants who started the battle aware of their opponents each take one move or attack action. Combatants who were
unaware don’t get to act in the surprise round. If no one or everyone starts the battle aware, there is no surprise round.
3. Combatants who have not yet rolled initiative do so. All combatants are now ready to begin their first regular round.
4. Combatants act in initiative order.
5. When everyone has had a turn, the combatant with the highest initiative acts again, and steps 4 and 5 repeat until combat
ends.

Combat Statistics
This section summarizes the fundamental combat statistics.

Attack Roll
An attack roll represents a character’s attempts to strike an opponent on the character’s turn in a round. When a character
makes an attack roll, he or she rolls 1d20 and adds his or her attack bonus. If the result equals or beats the target’s Defense,
the character hits and deals damage. Many modifiers can affect the attack roll.
A natural 1 (the d20 comes up 1) on the attack roll is always a miss. A natural 20 (the d20 comes up 20) is always a hit. A
natural 20 is also always a threat—a possible critical hit.
If the character is not proficient in the weapon he or she is attacking with (the character doesn’t have the appropriate Weapon
Proficiency feat), that character takes a –4 penalty on the attack roll.

Attack Bonus
A character’s attack bonus with a melee weapon is:
Base attack bonus + Strength modifier + size modifier

With a ranged weapon, a character’s attack bonus is:
Base attack bonus + Dexterity modifier + range penalty + size modifier

Strength Modifier
Strength helps a character swing a weapon harder and faster, so a character’s Strength modifier applies to melee attack rolls.

Size Modifier
Creature size categories are defined differently from the size categories for weapons and other objects. Since this size
modifier applies to Defense against a melee weapon attack or a ranged weapon attack, two creatures of the same size strike
each other normally, regardless of what size they actually are. Creature sizes are compatible with vehicle sizes.

Table: Size Modifiers
Size (Example)                            Size Modifier
Colossal (blue whale [90 ft. long])            –8
Gargantuan (gray whale [40 ft. long])          –4
Huge (elephant)                                –2
Large (lion)                                   –1
Medium-size (human)                            +0
Small (German shepherd)                        +1
Tiny (housecat)                                +2
Diminutive (rat)                               +4
Fine (horsefly)                                +8
Dexterity Modifier
Dexterity measures coordination and steadiness, so a character’s Dexterity modifier applies when the character attacks with a
ranged weapon.

Range Penalty
The range penalty for a ranged weapon depends on what weapon the character is using and how far away the target is. All
ranged weapons and thrown weapons have a range increment (see Table: Ranged Weapons and Table: Melee Weapons). Any
attack from a distance of less than one range increment is not penalized for range. However, each full range increment causes
a cumulative –2 penalty on the attack roll. A thrown weapon has a maximum range of five range increments. Ranged
weapons that fire projectiles can shoot up to ten increments.

Damage
When a character hits with a weapon, he or she deals damage according to the type of weapon. Effects that modify weapon
damage also apply to unarmed strikes and the natural physical attack forms of creatures.
Damage is deducted from the target’s current hit points.
Minimum Weapon Damage
If penalties to damage bring the damage result below 1, a hit still deals 1 point of damage.
Strength Bonus
When a character hits with a melee weapon or thrown weapon, add his or her Strength modifier to the damage.
Off-Hand Weapon: When a character deals damage with a weapon in his or her off hand, add only half of the character’s
Strength bonus.
Wielding a Weapon Two-Handed: When a character deals damage with a weapon that he or she is wielding two-handed, add
1.5 times the character’s Strength bonus. However, the character doesn’t get this higher Strength bonus when using a light
weapon two-handed; in such a case, only the character’s normal Strength bonus applies to the damage roll.

Multiplying Damage
Sometimes damage is multiplied by some factor. Roll the damage (with all modifiers) multiple times and total the results.
Bonus damage represented as extra dice is an exception. Do not multiply bonus damage dice when a character scores a
critical hit.

Critical Hits
When a character makes an attack roll and gets a natural 20 (the d20 shows 20), the character hits regardless of the target’s
Defense, and the character has scored a threat of a critical hit. To find out if it is actually a critical hit, the character
immediately makes another attack roll with all the same modifiers as the attack roll that scored the threat. If the second roll
also results in a hit against the target’s Defense, the attack is a critical hit. (The second roll just needs to hit to confirm a
critical hit; the character doesn’t need to roll a second 20.) If the second roll is a miss, then the attack just deals the damage of
a regular hit.
A critical hit multiplies the character’s damage. Unless otherwise specified, the multiplier is x2. (It is possible for some
weapons to have higher multipliers, doing more damage on a critical hit.) Some weapons have expanded threat ranges,
making a critical hit more likely. However, even with these weapons, only a 20 is an automatic hit. The Critical column on
Table: Ranged Weapons and Table: Melee Weapons indicates the threat range for each weapon on the tables.
Bonus damage represented as extra dice is not multiplied when a character scores a critical hit.
Objects (including vehicles) and some types of creatures are immune to critical hits. A 20 is always a successful hit, but deals
no extra damage against these targets.

Defense
A character’s Defense represents how hard it is for opponents to land a solid, damaging blow on the character. It’s the attack
roll result that an opponent needs to achieve to hit the character. The average, unarmored civilian has a Defense of 10. A
character’s Defense is equal to:
10 + Dexterity modifier + class bonus + equipment bonus + size modifier
Dexterity Modifier
If a character’s Dexterity is high, he or she is particularly adept at dodging blows or gunfire. If a character’s Dexterity is low,
he or she is particularly inept at it. Characters apply their Dexterity modifier to Defense.
Sometimes a character can’t use his or her Dexterity bonus. If a character can’t react to a blow, that character can’t use his or
her Dexterity bonus to Defense.
Class Bonus
A character’s class and level grant the character an innate bonus to Defense. This bonus applies in all situations, even when
the character is flat-footed or when the character would lose his or her Dexterity bonus for some other reason.
Equipment Bonus
If a character wears armor, it provides a bonus to his or her Defense. This bonus represents the armor’s ability to protect the
character from blows.
Armor provides a minimum bonus to anyone who wears it, but a character who is proficient in the use of a certain type of
armor receives a larger bonus to Defense.
Sometimes a character can’t use his or her equipment bonus to Defense. If an attack will damage the character just by
touching him or her, that character can’t add his or her equipment bonus (see Touch Attacks, below).
Size Modifier
The bigger an opponent is, the easier it is to hit in combat. The smaller it is, the harder it is to hit. Since this same modifier
applies to attack rolls a creature doesn’t have a hard time attacking another creature of the same size. Size modifiers are
shown on Table: Size Modifiers.
Other Modifiers
Other factors can add to a character’s Defense.
Feats: Some feats give a bonus to a character’s Defense.
Natural Armor: Some creatures have natural armor, which usually consists of scales, fur, or layers of thick muscle.
Dodge Bonuses: Some other Defense bonuses represent actively avoiding blows. These bonuses are called dodge bonuses.
Any situation that denies a character his or her Dexterity bonus also denies his or her dodge bonuses. Unlike most sorts of
bonuses, dodge bonuses stack with each other.
Magical Effects: Some campaigns may include magic. Some magical effects offer enhancement bonuses to armor (making it
more effective) or deflection bonuses that ward off attacks.

Touch Attacks
Some attacks disregard armor. In these cases, the attacker makes a touch attack roll (either a ranged touch attack roll or a
melee touch attack roll). The attacker makes his or her attack roll as normal, but a character’s Defense does not include any
equipment bonus or armor bonus. All other modifiers, such as class bonus, Dexterity modifier, and size modifier, apply
normally.

Hit Points
A character’s hit points tell how much punishment he or she can take before dropping. Hit points are based on the character’s
class and level, and the character’s Constitution modifier applies.
When a character’s hit point total drops to 0, he or she is disabled. When it drops to –1, he or she is dying. When it drops to –
10, the character is dead.

Speed
A character’s speed tells how far he or she can move in a move action. Humans normally move 30 feet, but some creatures
move faster or slower. Wearing armor can slow a character down.
A character normally moves as a move action, leaving an attack action to attack. The character can, however, use his or her
attack action as a second move action. This could let the character move again, for a total movement of up to double his or
her normal speed. Another option is to run all out (a full-round action). This lets the character move up to four times his or
her normal speed, but a character can only run all out in a straight line, and doing so affects the character’s Defense (see
Run).

Saving Throws
Generally, when a character is subject to an unusual or magical attack, he or she gets a saving throw to avoid or reduce the
effect. A saving throw is a 1d20 roll plus a bonus based on the character’s class and level (the character’s base save bonus)
and an ability modifier.
A natural 1 (the d20 comes up 1) on a saving throw is always a failure. A natural 20 (the d20 comes up 20) is always a
success.

A character’s saving throw bonus is:
Base save bonus + ability modifier
The Difficulty Class for a save is determined by the attack itself.

Saving Throw Types
The three different kinds of saving throws are:
Fortitude: These saves measure a character’s ability to stand up to massive physical punishment or attacks against his or her
vitality and health such as poison and paralysis. Apply a character’s Constitution modifier to his or her Fortitude saving
throws.
Reflex: These saves test a character’s ability to dodge massive attacks such as explosions or car wrecks. (Often, when damage
is inevitable, a character gets to make a Reflex save to take only half damage.) Apply the character’s Dexterity modifier to his
or her Reflex saving throws.
Will: These saves reflect a character’s resistance to mental influence and domination as well as to many magical effects.
Apply the character’s Wisdom modifier to his or her Will saving throws.

Initiative
Every round, each combatant gets to do something. The combatants’ initiative checks, from highest to lowest, determine the
order in which they act, from first to last.
Initiative Checks
At the start of a battle, each combatant makes a single initiative check. An initiative check is a Dexterity check. Each
character applies his or her Dexterity modifier to the roll, and anyone with the Improved Initiative feat gets an additional +4
bonus on the check. The GM finds out what order characters are acting in, counting down from highest result to lowest, and
each character acts in turn. On all following rounds, the characters act in the same order (unless a character takes an action
that results in his or her initiative changing; see Special Initiative Actions). If two or more combatants have the same
initiative check result, the combatants who are tied go in order of total initiative modifier (including Dexterity modifier and
Improved Initiative bonus, if applicable). If there is still a tie, roll a die.
Flat-Footed: At the start of a battle, before the character has had a chance to act (specifically, before the character’s first turn
in the initiative order), the character is flat-footed. A character can’t use his or her Dexterity bonus to Defense or make attacks
of opportunity while flat-footed.
Joining a Battle
If characters enter a battle after it has begun, they roll initiative at that time and act whenever their turn comes up in the
existing order.

Surprise
When a combat starts, if a character was not aware of his or her enemies and they were aware of the character, that character
is surprised. Likewise, a character can surprise his or her enemies if the character knows about them before they’re aware of
the character.
The Surprise Round
If some but not all of the combatants are aware of their opponents, a surprise round happens before regular rounds begin. The
combatants who are aware of the opponents can act in the surprise round, so they roll for initiative. In initiative order (highest
to lowest), combatants who started the battle aware of their opponents each take an attack action or move action during the
surprise round (see Action Types, below). If no one or everyone is surprised, a surprise round does not occur.
Unaware Combatants
Combatants who are unaware at the start of battle do not get to act in the surprise round. Unaware combatants are still flat-
footed because they have not acted yet. Because of this, they lose any Dexterity bonus to Defense.

Actions in Combat
The fundamental actions of moving and attacking cover most of what a character wants to do in a battle. They’re described
here. Other, more specialized options are touched on in Table: Actions in Combat, and covered in Special Initiative Actions
and Special Attacks.
The Combat Round
Each round represents about 6 seconds in the game world. A round is an opportunity for each character involved in a combat
to take an action. Anything a person could reasonably do in 6 seconds, a character can do in 1 round.
Each round’s activity begins with the character with the highest initiative result and then proceeds, in order, from there. Each
round of a combat uses the same initiative order. When a character’s turn comes up in the initiative sequence, that character
performs his or her entire round’s worth of actions. (For exceptions, see Attacks of Opportunity and Special Initiative
Actions.)
For almost all purposes, there is no relevance to the end of a round or the beginning of a round. A round can be a segment of
game time starting with the first character to act and ending with the last, but it usually means a span of time from a certain
round to the same initiative number in the next round. Effects that last a certain number of rounds end just before the same
initiative count that they began on.

Table: Actions in Combat
Attack Actions                                                               Attack of Opportunity1
Attack (melee)                                                                                  No
Attack (ranged)                                                                                Yes
Attack (unarmed)                                                                               Yes
Attack (aid another)                                                          No
Bull rush (attack)                                                            No
Escape a grapple                                                              No
Feint (see the Bluff skill)                                                   No
Ready (triggers an attack action)                                             No
Make a dying character stable                                                Yes
Attack a weapon                                                              Yes
Attack an object                                                          Maybe2
Total defense                                                                 No
Use a skill that takes an attack action                                   Usually
Start/complete full-round action                                           Varies

Move Actions                                              Attack of Opportunity1
Move your speed                                                             Yes
Use a piece of equipment                                                     No
Climb (one-quarter speed)                                                    No
Climb, accelerated (one-half speed)                                          No
Crawl                                                                        No
Draw a weapon3                                                               No
Holster a weapon                                                            Yes
Move a heavy object                                                         Yes
Open a door                                                                  No
Pick up an object                                                           Yes
Reload a firearm with a box magazine or speed loader                        Yes
Retrieve a stored object                                                    Yes
Stand up from prone, sitting, or kneeling                                   Yes
Swim                                                                         No
Use a skill that takes a move action                                    Usually

Full-Round Actions                                        Attack of Opportunity1
Bull rush (charge)                                                           No
Charge                                                                       No
Coup de grace                                                               Yes
Full attack                                                                  No
Overrun (charge)                                                             No
Run                                                                         Yes
Withdraw                                                                     No
Extinguish flames                                                            No
Use a skill that takes a full round                                     Usually
Reload a firearm with an internal magazine                                  Yes

Free Actions                                                Attack of Opportunity1
Drop an object                                                                 No
Drop to prone, sitting, or kneeling                                            No
Speak                                                                          No

Action Type Varies                                     Attack of Opportunity1
Disarm4                                                                       Yes
Grapple4                                                                      Yes
Load a weapon                                                                Yes
Trip an opponent4                                             No (Yes if unarmed)
Use a feat5                                                                 Varies

No Action                                                 Attack of Opportunity1
Delay                                                                        No
5-foot step                                                                                       No
1
  Regardless of the action, if a character moves out of a threatened square, the character usually
provokes an attack of opportunity. This column indicates whether the action itself, not moving,
provokes an attack of opportunity.
2
  If the object is being held, carried, or worn by a creature, yes. If not, no.
3
  If the character has a base attack bonus of +1 or higher, he or she can combine this action with a
regular move. If the character has the Two-Weapon Fighting feat, he or she can draw two light or
one-handed weapons in the time it would normally take to draw one.
4
  These attack forms substitute for a melee attack, not an action. As melee attacks, they can be
used once in an attack or charge action, one or more times in a full attack action, or even as an
attack of opportunity.
5
  The description of a feat defines its effect.

Action Types
The four types of actions are attack actions, move actions, full-round actions, and free actions. In a normal round, a character
can perform an attack action and a move action (or two move actions; a character can always take a move action in place of
an attack action), or a character can perform a full-round action. A character can also perform as many free actions as the GM
allows.
In some situations (such as in the surprise round) a character may be limited to taking only a single attack or move action.
Attack Action
An attack action allows a character to do something. A character can make an attack, use a skill or a feat (unless the skill or
feat requires a full-round action to perform; see below), or perform other similar actions. During a combat round, a character
can take an attack action and a move action. A character can take a move action before or after performing an attack action.
Move Action
A move action allows a character to move his or her speed or perform an action that takes a similar amount of time. A
character can move his or her speed, climb one-quarter of his or her speed, draw or stow a weapon or other object, stand up,
pick up an object, or perform some equivalent action (see Table: Actions in Combat).
A character can take a move action in the place of an attack action.
If a character moves no actual distance in a round, that character can take one 5-foot step before, during, or after the action.
Full-Round Action
A full-round action consumes all a character’s effort during a round. The only movement the character can take during a full-
round action is a 5-foot step before, during, or after the action. Some full-round actions do not allow a character to take a 5-
foot step. A character can also perform free actions (see below) as the GM allows.
Free Action
Free actions consume a very small amount of time and effort, and over the span of the round, their impact is so minor that
they are considered free. A character can perform one or more free actions while taking another action normally. However,
the GM puts reasonable limits on what a character can really do for free. For instance, dropping an object, dropping to a
prone position, speaking a sentence or two, and ceasing to concentrate on a magic spell (if magic is available in the
campaign) are all free actions.


Attack Actions
Most common attack actions are described below. More specialized attack actions are mentioned in Table: Actions in
Combat, and covered in Special Attacks.

Melee Attacks
With a normal melee weapon, a character can strike any enemy within 5 feet. (Enemies within 5 feet are considered adjacent
to the character.)
A character capable of making more than one melee attack per round must use the full attack action (see Full-Round Actions,
below) in order to make more than one attack.
Fighting Defensively: A character can choose to fight defensively while making a melee attack. If the character does so, he or
she takes a –4 penalty on his or her attack in a round to gain a +2 dodge bonus to Defense in the same round.
Unarmed Attacks
Striking for damage with punches, kicks, and head butts is much like attacking with a melee weapon, except that an unarmed
attack deals nonlethal damage. Unarmed strikes count as light melee weapons (for purposes of two-weapon attack penalties
and so on). The following exceptions to normal melee rules apply to unarmed attacks.
Attacks of Opportunity: Making an unarmed attack against an armed opponent provokes an attack of opportunity from the
character attacked. The attack of opportunity comes before the character’s attack. An unarmed attack does not provoke
attacks of opportunity from other foes, nor does it provoke an attack of opportunity from an unarmed foe.
“Armed” Unarmed Attacks: Sometimes a character or creature attacks unarmed but the attack still counts as armed. A
creature with claws, fangs, and similar natural physical weapons, for example, counts as armed. Being armed counts for both
offense and defense—not only does a creature not provoke an attack of opportunity when attacking an armed foe, but a
character provokes an attack of opportunity from that creature if the character makes an unarmed attack against it. The
Combat Martial Arts feat makes a character’s unarmed attacks count as armed.
Unarmed Strike Damage: An unarmed strike from a Medium-size character deals 1d3 points (plus the character’s Strength
modifier, as normal) of nonlethal damage.
A character can specify that his or her unarmed strike will deal lethal damage before the character makes his or her attack
roll, but the character takes a –4 penalty on the attack roll because he or she has to strike a particularly vulnerable spot to deal
lethal damage.
Ranged Attacks
With a ranged weapon, a character can shoot or throw at any target that is within the ranged weapon’s maximum range and in
line of sight. A target is in line of sight if there are no solid obstructions between the character and the target. The maximum
range for a thrown weapon is five range increments. For weapons that fire projectiles, it is ten range increments.
A character capable of making more than one ranged attack per round must use the full attack action (see Full-Round
Actions, below) in order to make more than one attack.
Shooting or Throwing into a Melee: If a character shoots or throws a ranged weapon at a target that is engaged in melee with
an ally, the character takes a –4 penalty on his or her attack roll because the character has to aim carefully to avoid hitting the
ally. Two characters are engaged in melee if they are enemies and they are adjacent to one another. (An unconscious or
otherwise immobilized character is not considered engaged unless he or she is actually being attacked.)
If the target is so big that part of it is 10 feet or farther from the nearest ally, the character can avoid the –4 penalty, even if it’s
engaged in melee with an ally.
Because of the weapon’s unwieldy shape and size, an attacker using a longarm takes a –4 penalty on attacks against adjacent
opponents.
Fighting Defensively: A character can choose to fight defensively while making a ranged attack. If the character does so, he
or she takes a –4 penalty on his or her attack in a round to gain a +2 dodge bonus to Defense in the same round.
Total Defense
Instead of attacking, a character can use his or her attack action simply to defend. This is called a total defense action. The
character doesn’t get to attack or perform any other activity, but does get a +4 dodge bonus to his or her Defense for 1 round.
The character’s Defense improves at the start of this action, so it helps against any attacks of opportunity the character is
subject to while performing his or her move action.
Start/Complete Full-Round Action
The “start/complete full-round action” attack action lets a character start undertaking a full-round action (such as those listed
on Table: Actions in Combat) at the end of his or her turn, or complete a full-round action by using an attack action at the
beginning of his or her turn in the round following the round when the character started the full-round action.
If the character starts a full-round action at the end of his or her turn, the next action that character takes must be to complete
the full-round action.
Start/complete full-round action cannot be used with a full attack, charge, run, or withdraw action.

Move Actions
With the exception of specific movement-related skills, most move actions don’t require a check. In some cases, ability
checks might be required.
Movement
The simplest move action is moving the character’s speed. If a character takes this kind of move action during his or her turn,
the character cannot also take a 5-foot step.
Many nonstandard modes of movement are also covered under this category, including climbing and swimming (up to one-
quarter the character’s speed), crawling (up to 5 feet), and entering a vehicle.
Manipulating Objects
In most cases, moving or manipulating an object is a move action. This includes drawing or holstering a weapon, retrieving
or putting away a stored object, picking up an object, moving a heavy object, and opening a door.
If the character has a base attack bonus of +1 or higher, he or she can draw a weapon as part of his or her normal movement.
Standing Up
Standing up from a prone position requires a move action. It provokes an attack of opportunity from opponents who threaten
the character.
Full-Round Actions
A full-round action requires an entire round to complete. If it doesn’t involve moving any distance, a character can combine it
with a 5-foot step.
Charge
Charging is a special full-round action that allows a character to move more than his or her speed and attack during the
action. However, there are tight restrictions on how and when a character can charge.
Movement during a Charge: The character must move before his or her attack, not after. The character must move at least 10
feet and may move up to twice his or her speed. All movement must be in a straight line, with no backing up allowed. The
character must stop as soon as he or she is within striking range of his or her target (the character can’t run past the target and
attack from another direction). A character can’t take a 5-foot step during the same round as a full charge.
During the surprise round (or any other time a character is limited to taking no more than a single attack action on his or her
turn) the character can still use the charge action, but he or she is only allowed to move up to his or her speed (instead of up
to twice his or her speed).
Attacking after a Charge: After moving, the character may make a single melee attack. The character gets a +2 bonus on the
attack roll. The character also takes a –2 penalty to his or her Defense for 1 round (until the beginning of the character’s turn
in the following round).
Even if the character has extra attacks, such as from having a high enough base attack bonus or from using multiple weapons,
a character only gets to make one attack after a charge.
Instead of attacking the target, a character can attempt to push the target back. See Bull Rush.
Full Attack
If a character gets more than one attack per action because his or her base attack bonus is high enough, because he or she
fights with two weapons, because he or she is using a double weapon, or for some special reason, the character must use the
full attack action to get his or her additional attacks. The character does not need to specify the targets of his or her attacks
ahead of time. The character can see how the earlier attacks turn out before assigning the later ones.
Full attack is a full-round action. Because of this, the only movement a character can take during a full attack is a 5-foot step.
The character may take the step before, after, or between the attacks.
If a character gets multiple attacks based on his or her base attack bonus, the character must make the attacks in order from
highest bonus to lowest. If the character is using two weapons, the character can strike with either weapon first. If the
character is using a double weapon, the character can strike with either part of the weapon first.
Committing to a Full Attack Action: A character doesn’t have to commit to a full attack until after the first attack. The
character can then decide whether to make his or her remaining attacks or to take a move action. Of course, if the character
has already taken a 5-foot step, he or she can’t use his or her move action to move any distance, but the character could still
draw or put away a weapon, for instance (see Move Actions, above).
Fighting Defensively: A character can choose to fight defensively when taking a full attack action. If the character does so, he
or she takes a –4 penalty on all attacks in a round to gain a +2 dodge bonus to Defense in the same round.
Attacking with Two Weapons: If the character wields a second weapon in his or her off hand, the character can get one extra
attack per round with that weapon. Fighting in this way is very difficult, however—the character takes a –6 penalty on the
regular attack or attacks with his or her primary hand and a –10 penalty on the attack with his or her off hand. A character can
reduce these penalties in two ways.
1. If the off-hand weapon is light, the penalties are reduced by 2 each. (An unarmed strike is always considered light.)
2. The Two-Weapon Fighting feat lessens the primary hand penalty by 2, and the off-hand penalty by 6.
Table: Two-Weapon Fighting Penalties summarizes the interaction of all these factors.
Double Weapons: A character can use a double weapon to make an extra attack as if he or she were fighting with two
weapons. The penalties apply as if the off-hand weapon were light.

Table: Two-Weapon Fighting Penalties
Circumstances                                                 Primary Hand       Off Hand
Normal penalties                                                    –6              –10
Off-hand weapon is light                                             –4              –8
Two-Weapon Fighting feat                                             –4              –4
Off-hand weapon is light and Two-Weapon Fighting feat                –2              –2

Run
A character can run all out as a full-round action. When a character runs, he or she can move up to four times his or her speed
in a straight line. (The character does not get a 5-foot step.) The character loses any Dexterity bonus to Defense since he or
she can’t avoid attacks. However, the character gets a +2 bonus to Defense against ranged attacks while running.
A character can run for a number of rounds equal to his or her Constitution score, but after that the character must succeed at
a Constitution check (DC 10) to continue running. The character must check again each round in which he or she continues to
run, and the DC of this check increases by 1 for each check the character makes. When the character fails this check, he or
she must stop running. A character who has run to his or her limit must rest for 1 minute (10 rounds) before running again.
During a rest period, a character can move normally, but can’t run.
A run represents a speed of about 14 miles per hour for an unencumbered human.
Withdraw
Withdrawing from melee combat is a full-round action. When a character withdraws, he or she can move up to twice his or
her speed. (The character doesn’t also get a 5-foot step.) The square the character starts from is not considered threatened for
purposes of withdrawing, and therefore enemies do not get attacks of opportunity against the character when he or she move
from that square.
If while withdrawing, the character moves through another threatened square (other than the one started in) without stopping,
enemies get attacks of opportunity as normal.
Some forms of movement (such as climbing and swimming) require skill checks from most creatures. A character may not
withdraw using a form of movement for which that character must make a skill check.

Miscellaneous Actions
Some actions don’t fit neatly into the above categories. Some of the options described below are actions that take the place of
or are variations on the actions described earlier. For actions not covered in any of this material, the GM determines how long
such an action takes to perform and whether doing so provokes attacks of opportunity from threatening enemies.

Use Feat, Skill, or Talent
Certain feats, let a character take special actions in combat. Other feats are not actions in themselves, but they give a
character a bonus when attempting something he or she can already do. Some feats aren’t meant to be used within the
framework of combat. The individual feat descriptions tell a character what he or she needs to know about them.
Most uses of skills or talents in a combat situation are attack actions, but some might be move actions or full-round actions.
When appropriate, the description of a talent or a skill provides the time required to use it.

Attacks of Opportunity
The melee combat rules assume that combatants are actively avoiding attacks. A player doesn’t have to declare anything
special for his or her character to be on the defensive. Sometimes, however, a combatant in a melee lets his or her guard
down, and doesn’t maintain a defensive posture as usual. In this case, combatants near him or her can take advantage of this
lapse in defense to attack for free. These attacks are called attacks of opportunity.
Weapon Type
A character can use a melee weapon to make attacks of opportunity whenever the conditions for such an attack are met (see
Provoking an Attack of Opportunity, below). In addition, a character can make attacks of opportunity with unarmed attacks if
the character’s unarmed attacks count as armed (see “Armed” Unarmed Attacks).

Threatened Squares
A character threatens the squares into which he or she can make a melee attack, even when it is not the character’s action.
Generally, that’s all squares adjacent to the character’s position. An enemy that takes certain actions while in a threatened
square provokes an attack of opportunity from the character. A character can only make attacks of opportunity with melee
weapons, never with ranged weapons.
Provoking an Attack of Opportunity
Two actions can provoke attacks of opportunity: moving out of a threatened square, and performing an action within a
threatened square that distracts from defending and lets the character’s guard down.
Moving out of a Threatened Square: When a character moves out of a threatened square, that character generally provokes an
attack of opportunity. There are two important exceptions, however. A character doesn’t provoke an attack of opportunity if
all he or she moves is a 5-foot step, or if the character withdraws.
If the character doesn’t start in a threatened square, but moves into one, the character has to stop there, or else he or she
provokes an attack of opportunity as he or she leaves that square.
Performing an Action that Distracts the Character: Some actions, when performed in a threatened square, provoke attacks of
opportunity because they make a character divert his or her attention from the fight at hand. Using a ranged weapon, in
particular, provokes attacks of opportunity. Table: Actions in Combat notes many additional actions that provoke attacks of
opportunity.
Making an Attack of Opportunity
An attack of opportunity is a single melee attack, and a character can only make one per round. A character does not have to
make an attack of opportunity if he or she doesn’t want to.
An experienced character gets additional regular melee attacks (by using the full attack action), but at a lower attack bonus. A
character makes his or her attack of opportunity, however, at his or her normal attack bonus—even if the character has
already attacked in this round.

Movement and Position
When using a grid to represent character’s movement, the standard scale equates 1 inch (or a 1 inch square) to 5 feet in the
game world.

Standard Scale
One inch (or one square) = 5 feet
“Next to” or “adjacent” = 1 inch (5 feet) away
(or in adjacent square)
30mm figure = A human-size creature
A human-size creature occupies an area 1 inch (5 feet) across (or one square)
One round = 6 seconds

Tactical Movement
Where can a character move, how long it takes to get there, and whether he or she is vulnerable to attacks of opportunity
while moving are key questions in combat.
How Far Can a Character Move?
Humans normally move 30 feet, although armor can slow a character down. Some creatures move faster or slower. A
character’s speed when unarmored is sometimes called base speed.
Encumbrance: A character encumbered by carrying a large amount of gear or a fallen comrade may move slower than
normal.
Movement in Combat: Generally, a character can move his or her speed as a move action. If a character uses his or her attack
action as a move action, the character can move again (for a total movement of up to twice the character’s normal speed). If
the character spends the entire round to run all out, he or she can move up to four times his or her normal speed. If a character
does something that requires a full round, he or she can only take a 5-foot step.
Movement in Darkness: If a character moves when he or she can’t see, such as in total darkness, his or her speed is limited to
one-half normal. The Blind-Fight feat reduces this penalty.
Passing Through
Sometimes a character can pass through an area occupied by another character or creature.
Friendly Character: A character can move through a square occupied by a friendly character.
Unfriendly Character: There are two ways to move through a square occupied by a resisting enemy. The character can
attempt an overrun. Or the character can attempt to tumble through a square occupied by an enemy (if the character has ranks
in the Tumble skill; see the skill description).
A character can move through a square occupied by an unfriendly character who doesn’t resist as if the character was
friendly.
Square Occupied by Creature Three Sizes Larger or Smaller: Any creature can move through a square occupied by a creature
three size categories larger or three categories smaller than it is.
Flanking
If a character is making a melee attack against an opponent, and an ally directly opposite the character is threatening the
opponent, the character and his or her ally flank the opponent. The character gains a +2 bonus on his or her attack roll. The
ally must be on the other side of the opponent so that the opponent is directly between the character and the ally.
A character doesn’t gain a bonus for flanking when making a ranged attack.

Combat Modifiers
This section covers offensive and defensive modifiers provided by position.

Favorable and Unfavorable Conditions
Generally speaking, any situational modifier created by the attacker’s position or tactics applies to the attack roll, while any
situational modifier created by the defender’s position, state, or tactics applies to the defender’s Defense. The GM judges
what bonuses and penalties apply, using Table: Defense Modifiers and Table: Attack Roll Modifiers as guides.

Table: Defense Modifiers
Circumstance                                                       Melee            Ranged
Defender sitting or kneeling                                        –2               +21
Defender prone                                                      –4               +41
Defender stunned or cowering                                         –22             –22
Defender climbing                                                    –22             –22
Defender flat-footed                                                 +0 2
                                                                                     +02
Defender running                                                     +0 2
                                                                                     +22
Defender grappling (attacker not)                                    +0 2
                                                                                     +03
Defender pinned                                                      –4 4
                                                                                     +04
Defender helpless (such as paralyzed, sleeping, or bound)            +0 2
                                                                                     +02
Defender has cover                                                 —–— See Cover —–—
Defender concealed or invisible                                    — See Concealment —
1 Does not apply if target is adjacent to attacker. This circumstance may instead improve
bonus to Defense granted by cover. See Cover, below.
2
  The defender loses any Dexterity bonus to Defense.
3
  Roll randomly to see which grappling combatant the character strikes. That defender loses
any Dexterity bonus to Defense.
4
  Treat the defender’s Dexterity as 0 (–5 modifier).

Table: Attack Roll Modifiers
Circumstance                                       Melee         Ranged
Attacker flanking defender1                          +2             —
Attacker on higher ground                            +1             +0
Attacker prone                                       –4             –2
Attacker invisible                                   +23           +23
1
  A character flanks a defender when he or she has an ally on the opposite
side of the defender threatening the defender.
2
  Some ranged weapons can’t be used while the attacker is prone.
3
  The defender loses any Dexterity bonus to Defense.

Cover
Cover provides a bonus to Defense. The more cover a character has, the bigger the bonus. In a melee, if a character has cover
against an opponent, that opponent probably has cover against the character, too. With ranged weapons, however, it’s easy to
have better cover than the opponent.
The GM may impose other penalties or restrictions on attacks depending on the details of the cover.
Degree of Cover
Cover is assessed in subjective measurements of how much protection it offers. The GM determines the value of cover. This
measure is not a strict mathematical calculation, because a character gains more value from covering the parts of his or her
body that are more likely to be struck. If the bottom half of a character’s body is covered, that only gives one-quarter cover,
because most vital areas are still fully exposed. If one side or the other of a character’s body is covered, the character gets
one-half cover.
Cover Defense Bonus
Table: Cover gives the Defense bonuses for different degrees of cover. Add the relevant number to the character’s Defense.
This cover bonus overlaps (does not stack) with certain other bonuses.
Cover Reflex Save Bonus
Table: Cover gives the Reflex save bonuses for different degrees of cover. Add this bonus to Reflex saves against attacks that
affect an area. This bonus only applies to attacks that originate or burst out from a point on the other side of the cover.
Striking the Cover Instead of a Missed Target
If it ever becomes important to know whether the cover was actually struck by an incoming attack that misses the intended
target, the GM should determine if the attack roll would have hit the protected target without the cover. If the attack roll falls
within a range low enough to miss the target with cover but high enough to strike the target if there had been no cover, the
object used for cover was struck. This can be particularly important to know in cases when a character uses another character
as cover. In such a case, if the cover is struck and the attack roll exceeds the Defense of the covering character, the covering
character takes the damage intended for the target.
If the covering character has a Dexterity bonus to Defense or a dodge bonus, and this bonus keeps the covering character
from being hit, then the original target is hit instead. The covering character has dodged out of the way and didn’t provide
cover after all. A covering character can choose not to apply his or her Dexterity bonus to Defense and/or his or her dodge
bonus, if the character so desires.

Table: Cover
Degree of Cover (Example)                                                                                Cover Bonus       Reflex
                                                                                                         to Defense       Saves
One-quarter (standing behind a 3-ft. high wall)                                                              +2            +1
One-half (fighting from around a corner or a tree; standing at an open window; behind a creature             +4            +2
of same size)
Three-quarters (peering around a corner or a big tree)                                                       +7            +3
Nine-tenths (standing at an arrow slit; behind a door that’s slightly ajar)                                  +10           +4 1
Total (on the other side of a solid wall)                                                                     —             —
1
  Half damage if save is failed; no damage if successful.

Concealment
Concealment includes all circumstances in which nothing physically blocks a blow or shot, but something interferes with an
attacker’s accuracy.
Degree of Concealment
Concealment is subjectively measured as to how well concealed the defender is. Examples of what might qualify as
concealment of various degrees are given in Table: Concealment. Concealment always depends on the point of view of the
attacker.
Concealment Miss Chance
Concealment gives the subject of a successful attack a chance that the attacker missed because of the concealment. If the
attacker hits, the defender must make a miss chance percentile roll to avoid being struck. (Actually, it doesn’t matter who
makes the roll or whether it’s rolled before or after the attack roll. When multiple concealment conditions apply to a defender,
use the one that would produce the highest miss chance. Do not add the miss chances together.

Table: Concealment
Concealment (Example)                         Miss Chance
One-quarter (light fog; light foliage)             10%
One-half (shadows; dense fog at 5 ft.)             20%
Three-quarters (dense foliage)                     30%
Nine-tenths (near total darkness)                  40%
Total (attacker blind; total darkness;     50% and must guess
smoke grenade; dense fog at 10 ft.)          target’s location

Helpless Defenders
A helpless foe—one who is bound, sleeping, unconscious, or otherwise at the attacker’s mercy—is an easy target. A character
can sometimes approach a target who is unaware of his or her presence, get adjacent to the target, and treat him or her as
helpless. If the target is in combat or some other tense situation, and therefore in a state of acute awareness and readiness, or
if the target can use his or her Dexterity bonus to Defense, then that target can’t be considered unaware. Further, any
reasonable precaution taken by a target, including stationing bodyguards, placing his or her back to a wall, or being able to
make Spot checks, also precludes catching that target unaware and helpless.
Regular Attack
A helpless defender has an effective Defense of 5 + his or her size modifier. If a character is attacking with a ranged weapon
and is not adjacent to the target, the character can use a full-round action to make the attack, and gain a +5 bonus on the
attack roll. If the character is attacking with a melee weapon, or with a ranged weapon from an adjacent square, the character
can use a full-round action to deliver a coup de grace.
Coup de Grace
As a full-round action, a character can use a melee weapon to deliver a coup de grace to a helpless foe. A character can also
use a ranged weapon, provided the character is adjacent to the target. The character automatically hits and score a critical hit.
If the defender survives the damage, he or she still must make a Fortitude save (DC 10 + damage dealt) or die.
Delivering a coup de grace provokes attacks of opportunity from threatening foes because it involves focused concentration
and methodical action.
A character can’t deliver a coup de grace against a creature that is immune to critical hits.
Knockout Blow
As a full-round action, a character can make an unarmed attack or use a melee weapon that deals nonlethal damage to deliver
a knockout blow to a helpless foe. A character can also use a melee weapon that deals lethal damage, but the character takes a
–4 penalty on any attempt to deal nonlethal damage with the weapon. The target has an effective Defense of 5 + his or her
size modifier. If the character hits, he or she automatically scores a critical hit (see Nonlethal Damage).
Delivering a knockout blow provokes attacks of opportunity from threatening foes because it involves focused concentration
and methodical action.
A character can’t deliver a knockout blow against a creature that is immune to critical hits.
Special Initiative Actions
Usually a character acts as soon as he or she can in combat, but sometimes a character wants to act later, at a better time, or in
response to the actions of someone else.
Delay
By choosing to delay, the character takes no action and then acts normally at whatever point in the initiative count the
character decides to act. When a character delays, he or she voluntarily reduces his or her own initiative result for the rest of
the combat. When the character’s new, lower initiative count comes up later in the same round, the character can act
normally. The character can specify this new initiative result or just wait until some time later in the round and act then, thus
fixing the character’s new initiative count at that point.
A character cannot interrupt anyone’s action with a delayed action (as a character can with a readied action; see below).
Delaying Limits
The longest a character can delay before taking an action is until after everyone else has acted in the round. At that point, the
delaying character must act or else forfeit any action in that round.
If multiple characters are delaying, the one with the highest initiative modifier (or highest Dexterity, in case of a tie) has the
advantage. If two or more delaying characters both want to act on the same initiative count, the one with the highest initiative
modifier gets to go first. If two or more delaying characters are trying to go after one another, the one with the highest
initiative modifier gets to go last; the others must go first or lose their action for the round.
If a character loses an action due to delaying, he or she may act on any count on the next turn. Again, the character cannot
interrupt an action.
Ready
The ready action lets a character prepare to take an action later, to interrupt another character. Essentially, the character splits
his or her action, taking the move action on the character’s initiative count and the attack action at a later point. On the
character’s turn, he or she prepares to take an action later, if a specific trigger is met. Then, later in the round, if the readied
action is triggered, the character takes it, acting before the triggering action.
Readying does not provoke an attack of opportunity. (The character’s move action, and the attack action he or she readies,
may both provoke attacks of opportunity normally.)
Readying an Action
A character can ready an attack action or a move action. To do so, the character specifies the action he or she will take and the
conditions under which the character will take it. Then, any time before the character’s next action, the character may take
the readied attack action in response to those conditions. The readied action occurs just before the event that triggers it. If the
trigger is part of another character’s actions, the readied action interrupts the other character. The other character continues
his or her actions once the readied action is completed.
The character’s initiative count changes. For the rest of the encounter, it is the count on which the character took the readied
action, and the character acts immediately ahead of the character whose action triggered the readied action.
A character can take a 5-foot step as part of his or her readied action, but only if the character didn’t otherwise move any
distance during the round.
If the character comes to his or her next action and has not yet performed the readied action, the character doesn’t get to take
the readied action (though the character can ready the same action again). If the character takes his or her readied action in
the next round, before his or her regular turn comes up, the character’s initiative count rises to that new point in the order of
battle, and he or she does not get your regular action that round.

Special Attacks
This section covers firearms, grappling, explosives, attacking objects, and an assortment of other special attacks.

Aid Another
In combat, a character can help a friend attack or defend by distracting or interfering with an opponent. If the character is in
position to attack an opponent with which a friend of the character is engaged in melee combat, the character can attempt to
aid the friend as an attack action. The character makes an attack roll against Defense 10. If the character succeeds, he or she
doesn’t actually damage the opponent—but the character’s friend gains either a +2 circumstance bonus against that opponent
or a +2 circumstance bonus to Defense against that opponent (aiding character’s choice) on the friend’s next turn.

Firearms
The most basic form of attack with a firearm is a single shot. One attack is one pull of the trigger and fires one bullet at one
target.
The Personal Firearms Proficiency feat allows a character to make this sort of attack without penalty. If a character isn’t
proficient in personal firearms, he or she takes a –4 penalty on attacks with that type of weapon.
A number of other feats allow a character to deal extra damage when he or she fires more than one bullet as part of a single
attack at a single target. (If a character doesn’t have those feats, he or she can still fire more than one bullet—but the extra
bullets don’t have any effect, and are just wasted ammunition.)
As with all forms of ranged weapons, attacking with a firearm while within a threatened square provokes an attack of
opportunity.
Because of the weapon’s unwieldy shape and size, an attacker using a longarm takes a –4 penalty on attacks against adjacent
opponents.
Autofire
If a ranged weapon has an automatic rate of fire, a character may set it on autofire. Autofire affects an area and everyone in it,
not a specific creature. The character targets a 10-foot-by-10-foot area and makes an attack roll; the targeted area has an
effective Defense of 10. (If the character does not have the Advanced Firearms Proficiency feat, he or she takes a –4 penalty
on the attack roll.) If the attack succeeds, every creature within the affected area must make a Reflex save (DC 15) or take the
weapon’s damage. Autofire shoots 10 bullets, and can only be used if the weapon has 10 bullets in it.
Autofire is not the same thing as burst fire, which involves firing a short burst at a specific target. Firing a burst requires the
Burst Fire feat. If a character fires a blast of automatic fire at a specific target without the Burst Fire feat, it’s treated as a
standard attack. The attack, if successful, only deals normal damage—all the extra ammunition the character fired is wasted.
Some firearms—particularly machine guns—only have autofire settings and can’t normally fire single shots.

Grenades and Explosives
An explosive is a weapon that, when detonated, affects all creatures and objects within its burst radius by means of shrapnel,
heat, or massive concussion. Its effect is broad enough that it can hurt characters just by going off close to them.
Some explosives, such as grenades, can be thrown, and they explode when they land. Others are planted, with fuses or timers,
and go off after a preset amount of time elapses.
Thrown Explosives
An attack with a thrown explosive is a ranged attack made against a specific 5-foot square. (A character can target a square
occupied by a creature.) Throwing the explosive is an attack action. If the square is within one range increment, you do not
need to make an attack roll. Roll 1d4 and consult the table to see which corner of the square the explosive bounces to.

Thrown Explosives (hit)
Roll on d4  Corner of targeted square
     1               Upper Left
     2              Upper Right
     3              Lower Right
     4               Lower Left

If the target square is more than one range increment away, make an attack roll. The square has an effective Defense of 10.
Thrown weapons require no weapon proficiency, so a character doesn’t take the –4 nonproficient penalty. If the attack
succeeds, the grenade or explosive lands in the targeted square. Roll 1d4 and consult the table above to see which corner of
the square the explosive bounces to.
If the character misses the target, the explosive lands at a corner of a square nearby in a random direction. Consult the tables
below to determine where the explosive lands. If the weapon was thrown two to three range increments (11 to 30 feet), roll
1d8.
Thrown Explosive (Miss 2 to 3 Range Increments)
Roll on d8                   Location Struck
      1        upper right corner, one square beyond target
      2        upper right corner, one square right of target
      3        lower right corner, one square right of target
      4        lower right corner, one square short of target
      5        lower left corner, one square short of target
      6        lower left corner, one square left of target
      7        upper left corner, one square left of target
      8        upper left corner, one square beyond target

For ranges of up to five range increments (31 to 50 feet), roll 1d12.
Thrown Explosives (Miss 4 to5 Range Increments)
Roll on d12                         Location Struck
      1        upper right corner, two squares beyond target
      2        upper right corner, one square beyond and right of target
      3        upper right corner, two squares right of target
      4        lower right corner, two squares right of target
      5        lower right corner, one square short and right of target
      6        lower right corner, two squares short of target
      7        lower left corner, two squares short of target
      8        lower left corner, one square short and left of target
      9        lower left corner, two squares left of target
     10        upper left corner, two squares left of target
     11        upper left corner, one square beyond and left of target
     12        upper left corner, two squares beyond target

After determining where the explosive landed, it deals its damage to all targets within the burst radius of the weapon. The
targets may make Reflex saves (DC varies according to the explosive type) for half damage.
Planted Explosives
A planted explosive is set in place, with a timer or fuse determining when it goes off. No attack roll is necessary to plant an
explosive; the explosive sits where it is placed until it is moved or goes off.
When a planted explosive detonates, it deals its damage to all targets within the burst radius of the weapon. The targets may
make Reflex saves (DC varies according to the explosive type) for half damage.

Splash Weapons
A splash weapon is a ranged weapon that breaks apart on impact, splashing or scattering its contents over its target and
nearby creatures or objects. Most splash weapons consist of liquids in breakable containers.
To attack with a splash weapon, make a ranged touch attack against the target. Thrown weapons require no weapon
proficiency, so characters don’t take the –4 nonproficient penalty. A hit deals direct hit damage to the target and splash
damage to all other creatures within 5 feet of the target.
A character can instead target a specific 5-foot square, including a square occupied by a creature. Use the rules for thrown
explosives. However, if a character targets a square, creatures within 5 feet are dealt the splash damage, and the direct hit
damage is not dealt to any creature.
If the character misses the target (whether aiming at a creature or a square), check to see where the weapon lands, using the
rules for thrown explosives. After determining where the object landed, it deals splash damage to all creatures within 5 feet.

Attack an Object
Sometimes a character needs to attack or break an object

Strike an Object
Objects are easier to hit than characters because they usually don’t move, but many are tough enough to shrug off some
damage from each blow.
Object Defense and Bonuses to Attack: Objects are harder or easier to hit depending on their size and whether they are
immobile or being held, carried, or worn by opponents. The base Defense of objects is shown on Table: Size and Defense of
Objects.

  Table: Size and Defense of Objects
Size (Example)                Defense
Colossal (jetliner)              –3
Gargantuan (army tank)            1
Huge (typical car)                3
Large (big door)                  4
Medium-size (dirt bike)           5
Small (chair)                     6
Tiny (laptop computer)            7
Diminutive (paperback             9
book)
Fine (pencil)                    13

If a character uses a full-round action to make an attack against an inanimate, immobile object, the character gets an
automatic hit with a melee weapon, or a +5 bonus on his or her attack roll with a ranged weapon.
An object being held, carried, or worn has a Defense equal to the above figure + 5 + the opponent’s Dexterity modifier + the
opponent’s class bonus to Defense. Striking a held, carried, or worn object provokes an attack of opportunity from the
character who holds it. (If a character has the Sunder feat, he or she doesn’t incur an attack of opportunity for making the
attempt.)
Hardness: Each object has hardness—a number that represents how well it resists damage. Whenever an object takes damage,
subtract its hardness from the damage. Only damage in excess of its hardness is deducted from the object’s hit points (see
Table: Substance Hardness and Hit Points and Table: Object Hardness and Hit Points).
Hit Points: An object’s hit point total depends on what it is made of or how big it is (see Table Substance Hardness and Hit
Points and Table Object Hardness and Hit Points).

Table: Substance Hardness and Hit Points
Substance Hardness Hit Points
Paper             0     2/inch of thickness
Rope              0     2/inch of thickness
Plastic, soft     0     3/inch of thickness
Glass             1     1/inch of thickness
Ceramic           1     2/inch of thickness
Ice               0     3/inch of thickness
Plastic,          2     5/inch of thickness
hard
Wood              5     10/inch of thickness
Aluminum          6     10/inch of thickness
Concrete          8     15/inch of thickness
Steel            10     30/inch of thickness

Table: Object Hardness and Hit Points
Object                                              Hardness    Hit Points       Break DC
Lock
     Cheap                                              0             1             10
     Average                                            3             5             15
     High quality                                       5            10             20
     High security                                     10           120             35
     Ultrahigh security                                20           150             40
Manufactured objects1
     Fine                                               0             1             10
     Diminutive                                         0             1             10
     Tiny                                               1             2             10
     Small                                              3             3             12
     Medium-size                                        5             5             15
     Large                                              5            10             15
     Huge                                               8            10             20
     Gargantuan                                         8            20             30
     Colossal                                          10            30             50
Firearm, Medium-size                                    5             7             17
Rope                                                    0             2             23
Simple wooden door                                      5            10             13
Strong wooden door                                      5            20             23
Steel door                                             10           120             35
Cinderblock wall                                        8            90             35
Chain                                                  10             5             26
Handcuffs                                              10            10             30
Metal bars                                             10            15             30
1
  Figures for manufactured objects are minimum values. The GM may adjust these upward to
account for objects with more strength and durability.
Energy Attacks: Acid and sonic/concussive attacks deal normal damage to most objects. Electricity and fire attacks deal half
damage to most objects; divide the damage by 2 before applying the hardness. Cold attacks deal one-quarter damage to most
objects; divide the damage by 4 before applying the hardness.
Ineffective Weapons: The GM may determine that certain weapons just can’t deal damage effectively to certain objects.
Immunities: Objects are immune to nonlethal damage and to critical hits.
Saving Throws: Unattended objects never make saving throws. They are considered to have failed their saving throws. An
object attended by a character (being grasped, touched, or worn) receives a saving throw just as if the character herself were
making the saving throw.
Breaking Objects
When a character tries to break something with sudden force rather than by dealing damage, use a Strength check to see
whether he or she succeeds. The DC depends more on the construction of the object than on the material.
If an object has lost half or more of its hit points, the DC to break it decreases by 2.
Repairing Objects
Repairing damage to an object takes a full hour of work and appropriate tools. (Without the tools, a character takes a –4
penalty on his or her Repair check.) At the end of the hour, make a Repair check (DC 20). Success restores 2d6 hit points. If
damage remains, the character may continue to make repairs for as many hours as it takes to restore all the object’s hit points.

Bull Rush
A character can attempt a bull rush as an attack action made during his or her move action, or as part of a charge. (In general,
a character can’t make an attack action during a move action; this is an exception.) In either case, the character doesn’t get a
5-foot step before, during, or after the bull rush attempt. When the character bull rushes, he or she attempts to push an
opponent straight back instead of attacking the opponent. A character can only bull rush an opponent who is one size category
larger than the character, the same size, or smaller.
Initiating a Bull Rush
First, the character moves into the target’s square. Moving in this way provokes an attack of opportunity from each foe that
threatens the character, probably including the target.
Second, the character and the target make opposed Strength checks. If the character and the target are different sizes, the
larger combatant gets a bonus on the Strength check of +4 per difference in size category. The character gets a +2 bonus if he
or she was charging. The target gets a +4 stability bonus if he or she has more than two legs or is otherwise exceptionally
stable.
Bull Rush Results
If the character beats the target’s Strength check, the character pushes the opponent back 5 feet. The character can push the
target back an additional 5 feet for every 5 points by which the character exceeded the target’s check result, provided the
character moves with the target. A character can’t, however, exceed his or her normal movement for that action. (The target
provokes attacks of opportunity if moved. So does the character, if he or she moves with the target. The target and the
character do not provoke attacks of opportunity from each other as a result of this movement.)
If the character fails to beat the target’s Strength check, the character moves 5 feet straight back to where the character was
before the character moved into the opponents square. If that square is occupied, the character falls prone in the square.

Overrun
A character can attempt an overrun as an attack action made during his or her move action, or as part of a charge. (In general,
a character cannot make an attack action during a move action; this is an exception.) In either case, the character doesn’t get a
5-foot step before, during, or after the overrun attempt. With an overrun, the character attempts to move through an
opponents area, going past or over the opponent. A character can only overrun an opponent who is one size category larger
than the character, the same size, or smaller. A character can make only one overrun attempt per action.
First, the character must move at least 10 feet in a straight line into the target’s square (provoking attacks of opportunity
normally).
Then the target chooses either to avoid the character or to block the character. If the opponent avoids the character, the
character keeps moving. (A character can always move through a square occupied by someone who lets the character by.) If
the opponent blocks the character, make a trip attack against the opponent (see Trip). If the character succeeds in tripping his
or her opponent, the character can continue his or her movement as normal.
If the character fails and are tripped in turn, the character falls prone in the target’s square. If the character fails but are not
tripped, the character has to move 5 feet back the way he or she came, ending his or her movement there. If that square is
occupied, the character falls prone in the square.

Trip
A character can try to trip an opponent, or otherwise knock him or her down, as an unarmed melee attack. A character can
only trip an opponent who is one size category larger than the character, the same size, or smaller.
Making a Trip Attack
Make an unarmed melee touch attack against the target. Doing this provokes an attack of opportunity from the target as
normal for unarmed attacks.
If the attack succeeds, make a Strength check opposed by the target’s Dexterity check or Strength check (using whichever
ability score has the higher modifier). If the character and the target are different sizes, the larger combatant gets a bonus on
the Strength check of +4 per difference in size category. The target gets a +4 stability bonus on his or her check if he or she
has more than two legs or is otherwise exceptionally stable. If the character wins, he or she trips the target. If the character
loses, the target may immediately react and make a Strength check opposed by the character’s Dexterity check or Strength
check to try to trip the character.
Being Tripped (Prone)
A tripped character is prone (see Table: Defense Modifiers). Standing up from a prone position is a move action.
Tripping with a Weapon
Some weapons, such as the chain and the whip, can be used to make trip attacks. A character doesn’t incur an attack of
opportunity when doing so. If the character is tripped during his or her own trip attempt, the character can drop the weapon to
avoid being tripped.

Disarm
As a melee attack, a character may attempt to disarm his or her opponent. If the character does so with a weapon, he or she
knocks the opponent’s weapon out of his or her hands and to the ground. If the character attempt the disarm while unarmed,
the character ends up with the weapon in his or her hand.
If a character is attempting to disarm the wielder of a melee weapon, follow the steps outlined here. Disarming the wielder of
a ranged weapon is slightly different; see below.
Step One: The character provokes an attack of opportunity from the target he or she is trying to disarm.
Step Two: The character and the target make opposed attack rolls with their respective weapons. If the weapons are different
sizes, the combatant with the larger weapon gets a bonus on the attack roll of +4 per difference in size category. If the target
is using a weapon in two hands, he or she gets an additional +4 bonus. Also, if the combatants are different sizes, the larger
combatant gets a bonus on the attack roll of +4 per difference in size category.
Step Three: If the character beats the target’s attack roll, the target is disarmed. If the character attempted the disarm action
unarmed, he or she now has the weapon. If the character was armed, the target’s weapon is on the ground at the target’s feet.
If the character fails the disarm attempt, the target may immediately react and attempt to disarm the character with the same
sort of opposed melee attack roll. The opponent’s attempt does not provoke an attack of opportunity from the character. If the
opponent fails to disarm, the character does not get a free disarm attempt against the opponent.
Ranged Weapons
To disarm an opponent wielding a ranged weapon, the character makes a melee attack or unarmed attack to strike the weapon
in the opponent’s hand (see Attack an Object). If the weapon is held in two hands, it gets a +2 bonus to its Defense. If the
character’s attack succeeds, the ranged weapon falls to the ground or winds up in the character’s hands (if the character made
the attack unarmed). This kind of disarm attempt provokes an attack of opportunity, but if the character fails, the target does
not get to make a disarm attempt against him or her.

Grabbing Objects
A character can also use disarm to snatch away an object worn by a target. Doing this works the same as a disarm attempt
(see above), except for the following.
Attack of Opportunity: If the target’s attack of opportunity inflicts any damage, the attempt to grab the object automatically
fails.
Modifiers: If the object is well secured or otherwise difficult to grab from the target, the target gets a +4 bonus. On the other
hand, if the object is poorly secured or otherwise easy to snatch or cut away, the attacker gets a +4 bonus.
Failed Attempts: Failing an attempt to grab an object doesn’t allow the target to attempt to disarm the character.

Grapple
Grappling means wrestling and struggling hand-to-hand.
There are three stages to grappling: grabbing, holding, and pinning.
Grabbing
Normally, a grab is just the first step to starting a grapple. If the character grabs an opponent, but fails to go on to hold him or
her, the character doesn’t actually start a grapple. However, sometimes all a character wants to do is grab the target.
Holding
Once a character has established a hold, he or she is involved in a grapple. From a hold, a character can attempt a number of
actions, including damaging the opponent or pinning the opponent. A character can’t get a hold on any creature more than
two size categories larger than the character. (However, such a creature can get a hold on the character—so while a character
can’t initiate a grapple with a creature more than two size categories larger than, a character can still end up in one.)
Pinning
Getting the opponent in a pin is often the goal of a grapple. A pinned character is held immobile.
Grapple Checks
When a character is involved in a grapple, he or she will need to make opposed grapple checks against an opponent—often
repeatedly. A grapple check is something like a melee attack roll. A character’s attack bonus on a grapple check is:
Base attack bonus + Strength modifier + grapple modifier
Grapple Modifier
A creature’s size works in its favor when grappling, if that creature is Large or larger in size. Conversely, a creature of Small
or smaller size is at a disadvantage because of its size when grappling. Instead of using a creature’s size modifier on a grapple
check (as would be done for a melee or ranged attack roll), use the appropriate grapple modifier from Table: Grapple
Modifiers.

Table: Grapple Modifiers
Size (Example)                            Grapple Modifier
Colossal (blue whale [90 ft. long])             +16
Gargantuan (gray whale [40 ft. long])           +12
Huge (elephant)                                 +8
Large (lion)                                    +4
Medium-size (human)                             +0
Small (German shepherd)                          –4
Tiny (housecat)                                  –8
Diminutive (rat)                                –12
Fine (horsefly)                                 –16

Starting a Grapple
To start a grapple, a character first needs to grab and hold his or her target. Attempting to start a grapple is the equivalent of
making a melee attack. If the character gets multiple attacks in a round, he or she can attempt to start a grapple multiple times
(at successively lower base attack bonuses). Follow these steps.
1. Attack of Opportunity: A character provokes an attack of opportunity from the target he or she is trying to grapple. If the
attack of opportunity deals the character damage, the character fails to start the grapple. If the attack of opportunity misses or
otherwise fails to deal damage, proceed to step 2.
2. Grab: The character makes a melee touch attack to grab the target. If the character fails to hit the target, the character fails
to start the grapple. If the character succeeds, proceed to step 3.
3. Hold: Make an opposed grapple check. (This is a free action.) If the character succeeds, the character has started the
grapple, and deals damage to the target as if with an unarmed strike.
If the character loses, he or she fails to start the grapple. The character automatically loses an attempt to hold if the target is
two or more size categories larger than the character is (but the character can still make an attempt to grab such a target, if
that’s all he or she wants to do).
4. Maintain the Grapple: To maintain the grapple for later rounds, the character must move into the target’s square. (This
movement is free and doesn’t count as part of the character’s movement for the round movement.) Moving, as normal,
provokes attacks of opportunity from threatening enemies, but not from the target. The character and the target are now
grappling.
If the character can’t move into the target’s square, the character can’t maintain the grapple and must immediately let go of
the target. To grapple again, the character must begin at step 1.
Grappling Consequences
While a character is grappling, his or her ability to attack others and defend him or herself is limited.
No Threatened Squares: A character doesn’t threaten any squares while grappling.
No Dexterity Bonus: A character loses his or her Dexterity bonus to Defense (if the character has one) against opponents the
character isn’t grappling. (The character can still use it against opponents he or she is grappling.)
No Movement: A character cannot move while held in a grapple.
If the Character is Grappling
When a character is grappling (regardless of who started the grapple), he or she can attempt any of several actions on his or
her turn. Unless otherwise noted, each of these options is equivalent to an attack. (If the character normally gets more than
one attack per attack action, he or she can attempt as many of these options as he or she has attacks available, using his or her
successively lower attack bonus for each roll.) The character is limited to these options only; he or she cannot take any other
actions.
Damage the Opponent: Make an opposed grapple check; if the character succeeds, he or she deals damage as with an un-
armed strike.
Pin: Make an opposed grapple check; if the character succeeds, he or she holds the opponent immobile for 1 round. The
opponent takes a –4 penalty to Defense against all attacks from other people (but not from the character); however, the
opponent is not considered helpless.
A character can’t use a weapon on a pinned character or attempt to damage or pin a second opponent while holding a pin on
the first.
A pinned character can’t take any action except to attempt to escape from the pin.
Escape from Grapple: Make an opposed grapple check. If the character succeeds, he or she can escape the grapple. If more
than one opponent is grappling the character, the grapple check result has to beat all their check results to escape. (Opponents
don’t have to try to hold a character if they don’t want to.)
Alternatively, the character can make an Escape Artist check opposed by the opponent’s grapple check to escape from the
grapple. This is an attack action that the character may only attempt once per round, even if the character gets multiple
attacks.
If the character has not used his or her move action for the round, the character may do so after escaping the grapple.
Escape from Pin: Make an opposed grapple check. If the character succeeds, he or she can escape from being pinned.
(Opponents don’t have to try to keep the character pinned if they don’t want to.) The character is still being grappled,
however.
Alternatively, a character can make an Escape Artist check opposed by the opponent’s grapple check to escape from the pin.
This is an attack action that the character may only attempt once per round, even if the character gets multiple attacks.
Break Another’s Pin: Make an opposed grapple check; if the character succeeds, he or she can break the hold that an
opponent has over an ally.
Draw a Light Weapon: A character can draw a light weapon as a move action.
Attack with a Light Weapon: A character can attack with a light weapon while grappling (but not while pinned or pinning). A
character can’t attack with two weapons while grappling.
If the Character is Pinned
When an opponent has pinned the character, he or she is held immobile (but not helpless) for 1 round. (the character can’t
attempt any other action.) On the character’s turn, he or she can attempt to escape from the pin. If the character succeeds, he
or she is still grappling.
Joining a Grapple
If the target is already grappling someone else, a character can use an attack to start a grapple, as above, except that the target
doesn’t get an attack of opportunity against the character, and the character’s grab automatically succeeds. The character still
has to make a successful opposed grapple check and move in to be part of the grapple.
If multiple enemies are already involved in the grapple, the character picks one against whom to make the opposed grapple
check.
Multiple Grapplers
Several combatants can be in a single grapple. Up to four combatants can grapple a single opponent in a given round.
Creatures that are one size category smaller than the character count as one-half creature each; creatures that are one size
category larger than the character count as two creatures; and creatures two or more size categories larger than the character
count as four creatures.
When involved in a grapple with multiple opponents, the character chooses one opponent to make an opposed check against.
The exception is an attempt to escape from the grapple; to escape, a character’s grapple check must beat the check results of
all opponents.
