This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

FEATS
Feat Descriptions
Here is the format for feat descriptions.
Feat Name: The name of the feat.
Prerequisite: A minimum ability score, another feat or feats, a minimum base attack bonus, and/or the minimum ranks
in a skill that a character must have to acquire this feat. This entry is absent if a feat has no prerequisite.
A character can gain a feat at the same level at which he or she gains all the prerequisites.
A character can’t use a feat if the character has lost a prerequisite.
Benefit: What the feat enables a character to do.
Normal: What a character who does not have this feat is limited to or restricted from doing. If there is no particular
drawback to not possessing the feat, this entry is absent.
Special: Additional facts about the feat.

Feats

Acrobatic
Benefit: The character gets a +2 bonus on all Jump checks and Tumble checks.
Special: Remember that the Tumble skill can’t be used untrained.

Advanced Combat Martial Arts
Prerequisites: Combat Martial Arts, Improved Combat Martial Arts, base attack bonus +8.
Benefit: When the character scores a critical hit on an opponent with an unarmed strike, the character deals triple
damage.
Normal: An unarmed strike critical hit deals double damage.

Advanced Firearms Proficiency
Prerequisite: Personal Firearms Proficiency.
Benefit: The character can fire any personal firearm on autofire without penalty (provided, of course, that it has an
autofire setting).
Normal: Characters without this feat take a –4 penalty on attack rolls made with personal firearms set on autofire.

Advanced Two-Weapon Fighting
Prerequisites: Dexterity 13, Two-Weapon Fighting, Improved Two-Weapon Fighting, base attack bonus +11.
Benefit: The character gets a third attack with his or her offhand weapon, albeit at a –10 penalty. This feat also allows
the character to use a melee weapon in one hand and a ranged weapon in the other.

Agile Riposte
Prerequisites: Dexterity 13, Dodge.
Benefit: Once per round, if the opponent the character has designated as his or her dodge target (see the Dodge feat)
makes a melee attack or melee touch attack against the character and misses, the character may make an attack of
opportunity against that opponent. Resolve and apply the effects from both attacks simultaneously.
Even a character with the Combat Reflexes feat can’t use the Agile Riposte feat more than once per round. This feat
does not grant more attacks of opportunity than the character is normally allowed in a round.

Aircraft Operation
Select a class of aircraft (heavy aircraft, helicopters, jet fighters, or spacecraft). The character is proficient at operating
that class of aircraft.
The heavy aircraft class includes jumbo passenger airplanes, large cargo planes, heavy bombers, and any other aircraft
with three or more engines. Helicopters include transport and combat helicopters of all types. Jet fighters include
military fighter and ground attack jets. Spacecraft are vehicles such as the space shuttle and the lunar lander.
Prerequisite: Pilot 4 ranks.
Benefit: The character takes no penalty on Pilot checks or attack rolls made when operating an aircraft of the selected
class.
Normal: Characters without this feat take a –4 penalty on Pilot checks made to operate an aircraft that falls in any of
these classes, and on attacks made with aircraft weapons. There is no penalty when the character operates a general-
purpose aircraft.
Special: The character can gain this feat multiple times. Each time the character takes the feat, the character selects a
different class of aircraft.

Alertness
Benefit: The character gets a +2 bonus on all Listen checks and Spot checks.

Animal Affinity
Benefit: The character gets a +2 bonus on all Handle Animal checks and Ride checks.
Special: Remember that the Handle Animal skill can’t be used untrained.

Archaic Weapons Proficiency
Benefit: The character takes no penalty on attack rolls when using any kind of archaic weapon.
Normal: A character without this feat takes the –4 nonproficient penalty when making attacks with archaic weapons.

Armor Proficiency (heavy)
Prerequisites: Armor Proficiency (light), Armor Proficiency (medium).
Benefit: See Armor Proficiency (light).
Normal: See Armor Proficiency (light).

Armor Proficiency (light)
Benefit: When a character wears a type of armor with which he or she is proficient, the character gets to add the
armor’s equipment bonus to his or her Defense. Also, the armor check penalty applies only to Balance, Climb, Escape
Artist, Hide, Jump, Move Silently, and Tumble checks.
Normal: A character who wears armor with which he or she is not proficient adds only the armor’s nonproficient
equipment bonus to his or her Defense. Also, he or she suffers its armor check penalty on attack rolls and on all skill
checks that involve moving.

Armor Proficiency (medium)
Prerequisite: Armor Proficiency (light).
Benefit: See Armor Proficiency (light).
Normal: See Armor Proficiency (light).

Athletic
Benefit: The character gets a +2 bonus on all Climb checks and Swim checks.

Attentive
Benefit: The character gets a +2 bonus on all Investigate checks and Sense Motive checks.
Special: Remember that the Investigate skill can’t be used untrained.

Blind-Fight
Benefit: In melee combat, every time the character misses because of concealment, the character can reroll the miss
chance roll one time to see if the character actually hits.
The character takes only half the usual penalty to speed for being unable to see. Darkness and poor visibility in general
reduces the character’s speed to three-quarters of normal, instead of one-half.

Brawl
Benefit: When making an unarmed attack, the character receives a +1 competence bonus on attack rolls, and the
character deals nonlethal damage equal to 1d6 + his or her Strength modifier.
Normal: Unarmed attacks normally deal nonlethal damage equal to 1d3 + Strength modifier.

Builder
Benefit: Pick two of the following skills: Craft (chemical), Craft (electronic), Craft (mechanical), and Craft (structural).
The character gets a +2 bonus on all checks with those skills.
Special: The character can select this feat twice. The second time, the character applies it to the two skills he or she
didn’t pick originally. Remember that Craft (chemical), Craft (electronic), and Craft (mechanical) cannot be used
untrained.

Burst Fire
Prerequisites: Wisdom 13, Personal Firearms Proficiency, Advanced Firearms Proficiency.
Benefit: When using an automatic firearm with at least five bullets loaded, the character may fire a short burst as a
single attack against a single target. The character receives a –4 penalty on the attack roll, but deal +2 dice of damage.
Firing a burst expends five bullets and can only be done if the weapon has five bullets in it.
Normal: Autofire uses ten bullets, targets a 10-foot-by-10-foot area, and can’t be aimed at a specific target. Without
this feat, if a character attempts an autofire attack at a specific target, it simply counts as a normal attack and all the
extra bullets are wasted.
Special: If the firearm has a three-round burst setting, firing a burst expends three bullets instead of five and can be
used if the weapon has only three bullets in it.

Cautious
Benefit: The character gets a +2 bonus on all Demolitions checks and Disable Device checks.
Special: Remember that the Demolitions skill and the Disable Device skill can’t be used untrained.

Cleave
Prerequisites: Strength 13, Power Attack.
Benefit: If the character deals an opponent enough damage to make the opponent drop (either by knocking the
opponent out due to massive damage or by reducing the opponent’s hit points to less than 0), the character gets an
immediate extra melee attack against another opponent adjacent to the character. The character can’t take a 5-foot step
before making this extra attack. The extra attack is with the same weapon and at the same bonus as the attack that
dropped the previous opponent. The character can use this ability once per round.

Combat Expertise
Prerequisite: Intelligence 13.
Benefit: When the character uses the attack action or the full attack action in melee, the character can take a penalty of
up to –5 on his or her attack roll and add the same number (up to +5) to the character’s Defense. This number may not
exceed the character’s base attack bonus. The changes to attack rolls and Defense last until the character’s next action.
The bonus to the character’s Defense is a dodge bonus (and as such it stacks with other dodge bonuses the character
may have).
Normal: A character without the Combat Expertise feat can fight defensively while using the attack or full attack
action to take a –4 penalty on attacks and gain a +2 dodge bonus to Defense.

Combat Martial Arts
Prerequisite: Base attack bonus +1.
Benefit: With an unarmed strike, the character deals lethal or nonlethal damage (the character’s choice) equal to 1d4 +
the character’s Strength modifier. The character’s unarmed attacks count as armed, which means that opponents do not
get attacks of opportunity when the character attacks them unarmed. The character may make attacks of opportunity
against opponents who provoke such attacks.
Normal: Without this feat, a character deals only 1d3 points of nonlethal damage. Unarmed attacks normally provoke
attacks of opportunity, and unarmed combatants cannot normally make attacks of opportunity.

Combat Reflexes
Benefit: The maximum number of attacks of opportunity the character may make each round is equal to the character’s
Dexterity modifier + 1. The character can still only make one attack of opportunity on a single opponent.
With this feat, the character may also make attacks of opportunity when flat-footed.
Normal: A character without the Combat Reflexes feat can make only one attack of opportunity per round and can’t
make attacks of opportunity when flat-footed.
Special: The Combat Reflexes feat doesn’t allow a Fast hero with the opportunist talent to use that talent more than
once per round.

Combat Throw
Prerequisite: Defensive Martial Arts.
Benefit: The character gains a +2 bonus on opposed Strength and Dexterity checks any time the character attempts trip
or grapple attacks, or when the character trys to avoid a trip or grapple attack made against him or her.

Confident
Benefit: The character gets a +2 bonus on all Gamble checks and Intimidate checks, and on level checks to resist
intimidation.

Creative
Benefit: Pick two of the following skills: Craft (visual art), Craft (writing), Perform (act), Perform (dance), Perform
(keyboards), Perform (percussion instruments), Perform (sing), Perform (stand-up), Perform (string instruments), and
Perform (wind instruments). The character gets a +2 bonus on all checks with those two skills.
Special: A character can select this feat as many as five times. Each time, the character selects two new skills from the
choices given above.

Dead Aim
Prerequisites: Wisdom 13, Far Shot.
Benefit: Before making a ranged attack, the character may take a full-round action to line up your shot. This grants the
character a +2 circumstance bonus on his or her next attack roll. Once the character begins aiming, he or she can’t
move, even to take a 5-foot step, until after the character makes his or her next attack, or the benefit of the feat is lost.
Likewise, if the character’s concentration is disrupted or the character is attacked before his or her next action, the
character loses the benefit of aiming.

Deceptive
Benefit: The character gets a +2 bonus on all Bluff checks and Disguise checks.

Defensive Martial Arts
Benefit: The character gains a +1 dodge bonus to Defense against melee attacks.
Special: A condition that makes the character lose his or her Dexterity bonus to Defense also makes the character lose
dodge bonuses. Also, dodge bonuses stack, unlike most other types of bonuses.

Dodge
Prerequisite: Dexterity 13.
Benefit: During the character’s action, the character designates an opponent and receives a +1 dodge bonus to Defense
against any subsequent attacks from that opponent. The character can select a new opponent on any action.
Special: A condition that makes the character lose his or her Dexterity bonus to Defense also makes the character lose
dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.

Double Tap
Prerequisites: Dexterity 13, Point Blank Shot.
Benefit: When using a semiautomatic firearm with at least two bullets loaded, the character may fire two bullets as a
single attack against a single target. The character receives a –2 penalty on this attack, but deals +1 die of damage with
a successful hit. Using this feat fires two bullets and can only be done if the weapon has two bullets in it.

Drive-By Attack
Benefit: The character takes no vehicle speed penalty when making an attack while in a moving vehicle. Also, if the
character is the driver, he or she can take his or her attack action to make an attack at any point along the vehicle’s
movement.
Normal: When attacking from a moving vehicle, a character takes a penalty based on the vehicle’s speed. Passengers
can ready an action to make an attack when their vehicle reaches a particular location, but the driver must make his or
her attack action either before or after the vehicle’s movement.

Educated
Benefit: Pick two Knowledge skills. The character gets a +2 bonus on all checks with those skills.
Special: A character can select this feat as many as seven times. Each time, the character selects two new Knowledge
skills.
Elusive Target
Prerequisites: Dexterity 13, Defensive Martial Arts.
Benefit: When fighting an opponent or multiple opponents in melee, other opponents attempting to target the character
with ranged attacks take a –4 penalty. This penalty is in addition to the normal –4 penalty for firing into melee, making
the penalty to target to character –8.
Special: An opponent with the Precise Shot feat has the penalty lessened to –4 when targeting the character.

Endurance
Benefit: The character gains a +4 bonus on the following checks and saves: hourly Swim checks to avoid becoming
fatigued, Constitution checks to continue running, Constitution checks to hold the character’s breath, Constitution
checks to avoid damage from starvation or thirst, Fortitude saves to avoid damage from hot or cold environments, and
Fortitude saves to resist suffocation or drowning.
Also, the character may sleep in medium or light armor without becoming fatigued.
Normal: A character without this feat who sleeps in armor is automatically fatigued the following day.

Exotic Firearms Proficiency
Choose a weapon type from the following list: cannons, heavy machine guns, grenade launchers, and rocket launchers.
Prerequisites: Personal Firearms Proficiency, Advanced Firearms Proficiency.
Benefit: The character makes attack rolls with the weapon normally.
Normal: A character who uses a weapon without being proficient with it takes a –4 penalty on attack rolls.
Special: A character can gain this feat as many as four times. Each time a character takes the feat, he or she selects a
different weapon group.

Exotic Melee Weapon Proficiency
Choose one exotic melee weapon from. The character is proficient with that melee weapon in combat.
Prerequisite: Base attack bonus +1.
Benefit: The character makes attack rolls with the weapon normally.
Normal: A character who uses a weapon without being proficient with it takes a –4 penalty on attack rolls.
Special: A character can gain this feat multiple times. Each time the character takes the feat, he or she selects a
different exotic melee weapon.

Far Shot
Benefit: When the character uses a firearm or archaic ranged weapon, its range increment increases by one-half
(multiply by 1.5). When the character throws a weapon, its range increment is doubled.

Focused
Benefit: The character gets get a +2 bonus on all Balance checks and Concentration checks.

Force Stop
Prerequisites: Drive 4 ranks, Vehicle Expert.
Benefit: When the character attempts a sideswipe stunt with a surface vehicle, the character can force the other vehicle
to a stop by nudging it into a controlled sideways skid. In addition to the normal requirements for attempting a
sideswipe stunt, the character must have sufficient movement remaining to move a number of squares equal to the
character’s turn number.
After succeeding on the check to attempt the sideswipe, the character makes a Drive check opposed by the other driver.
If the character succeeds, turn the other vehicle 90 degrees across the front of the character’s, so that they form a tee.
Move them forward a distance equal to the character’s turn number. The vehicles end their movement at that location,
at stationary speed, and take their normal sideswipe damage.
If the character fails the check, resolve the sideswipe normally.

Frightful Presence
Prerequisites: Charisma 15, Intimidate 9 ranks.
Benefit: When the character uses this feat, all opponents within 10 feet who have fewer levels than the character must
make a Will saving throw (DC 10 + ½ the character’s level + the character’s Charisma modifier). An opponent who
fails his or her save is shaken, taking a –2 penalty on attack rolls, saves, and skill checks for a number of rounds equal
to 1d6 + the character’s Charisma modifier. The character can use the feat once per round as a free action.
A successful save indicates that the opponent is immune to the character’s use of this feat for 24 hours. This feat does
not affect creatures with an Intelligence of 3 or lower.
If the character has the Renown feat, the Will saving throw’s DC increases by 5.

Gearhead
Benefit: The character gets a +2 bonus on all Computer Use checks and Repair checks.
Special: Remember that the Computer Use skill and the Repair skill can only be used untrained in certain situations.

Great Cleave
Prerequisites: Strength 13, Power Attack, Cleave, base attack bonus +4.
Benefit: As Cleave, except that the character has no limit to the number of times he or she can use it per round.

Great Fortitude
Benefit: The character gets a +2 bonus on all Fortitude saving throws.

Guide
Benefit: The character gets a +2 bonus on all Navigate checks and Survival checks.

Heroic Surge
Benefit: The character may take an extra move action or attack action in a round, either before or after the character’s
regular actions. The character may use Heroic Surge a number of times per day depending on his or her character level
(as shown below), but never more than once per round.
Character Level Times per Day
      1st–4th               1
      5th–8th               2
     9th–12th               3
    13th–16th               4
    17th–20th               5

Improved Brawl
Prerequisites: Brawl, base attack bonus +3.
Benefit: When making an unarmed attack, the character receives a +2 competence bonus on his or her attack roll, and
the character deals nonlethal damage equal to 1d8 + the character’s Strength modifier.
Normal: Unarmed attacks normally deal nonlethal damage equal to 1d3 + Strength modifier.

Improved Bull Rush
Prerequisites: Strength 13, Power Attack.
Benefit: When the character performs a bull rush, the character does not provoke an attack of opportunity from the
defender.

Improved Combat Martial Arts
Prerequisites: Combat Martial Arts, base attack bonus +4.
Benefit: The character’s threat range on an unarmed strike improves to 19–20.
Normal: A character without this feat threatens a critical hit with an unarmed strike only on a 20.

Improved Combat Throw
Prerequisites: Defensive Martial Arts, Combat Throw, base attack bonus +3.
Benefit: In melee combat, if an opponent attacks and misses the character, the character may immediately make a trip
attack against the opponent. This counts as an attack of opportunity, which the character can make even if he or she is
unarmed. Attacking unarmed in this way does not provoke an attack of opportunity.
Special: This feat doesn’t grant the character more attacks of opportunity than he or she is normally allowed in a round.

Improved Damage Threshold
Benefit: The character increases his or her massive damage threshold by 3 points.
Normal: A character without this feat has a massive damage threshold equal to his or her current Constitution score.
With this feat, the character’s massive damage threshold is current Con +3.
Special: A character may gain this feat multiple times. Its effects stack.
Improved Disarm
Prerequisites: Intelligence 13, Combat Expertise.
Benefit: The character does not provoke an attack of opportunity when the character attempts to disarm an opponent,
nor does the opponent get a chance to disarm the character.

Improved Feint
Prerequisites: Intelligence 13, Brawl, Streetfighting.
Benefit: The character can make a Bluff check in combat as a move action. The character receives a +2 bonus on Bluff
checks made to feint in melee combat.
Normal: Feinting in combat requires an attack action.

Improved Initiative
Benefit: The character gets a +4 circumstance bonus on initiative checks.

Improved Knockout Punch
Prerequisites: Brawl, Knockout Punch, base attack bonus +6.
Benefit: When making the character’s first unarmed attack against a flat-footed opponent, treat a successful attack as a
critical hit. This critical hit deals triple damage. The damage is nonlethal damage.
Special: Even if the character has the ability to treat unarmed damage as lethal damage, the damage from a knockout
punch is always nonlethal.

Improved Trip
Prerequisites: Intelligence 13, Combat Expertise.
Benefit: The character does not provoke an attack of opportunity when the character tries to trip an opponent while the
character is unarmed.
If the character trips an opponent in melee combat, the character immediately gets to make a melee attack against that
opponent as if the character had not used his or her attack action for the trip attempt.

Improved Two-Weapon Fighting
Prerequisites: Dexterity 13, Two-Weapon Fighting, base attack bonus +6.
Benefit: The character gets a second attack with his or her offhand weapon, albeit at a –5 penalty. Also, this feat allows
the character to use a melee weapon in one hand and a ranged weapon in the other.
Normal: Without this feat, a character can only get a single extra attack with an off-hand weapon, and both weapons
must be of the same type (either both ranged weapons or both melee weapons).

Iron Will
Benefit: The character gets a +2 bonus on all Will saving throws.

Knockout Punch
Prerequisites: Brawl, base attack bonus +3.
Benefit: When making the character’s first unarmed attack against a flat-footed opponent, treat a successful attack as a
critical hit. This damage is nonlethal damage.
Special: Even if the character has the ability to treat unarmed damage as lethal damage, the damage from a knockout
punch is always nonlethal.

Lightning Reflexes
Benefit: The character gets a +2 bonus on all Reflex saving throws.

Low Profile
Benefit: Reduce the character’s Reputation bonus by 3 points.

Medical Expert
Benefit: The character gets a +2 bonus on all Craft (pharmaceutical) checks and Treat Injury checks.
Special: Remember that the Craft (pharmaceutical) skill can’t be used untrained.
Meticulous
Benefit: The character gets a +2 bonus on all Forgery checks and Search checks.

Mobility
Prerequisites: Dexterity 13, Dodge.
Benefit: The character gets a +4 dodge bonus to Defense against attacks of opportunity provoked when the character
moves out of a threatened square.
Special: A condition that makes a character lose his or her Dexterity bonus to Defense also makes the character lose
dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.

Nimble
Benefit: The character gets a +2 bonus on all Escape Artist checks and Sleight of Hand checks.
Special: Remember that the Sleight of Hand skill can’t be used untrained.

Personal Firearms Proficiency
Benefit: The character can fire any personal firearm without penalty.
Normal: Characters without this feat take a –4 penalty on attack rolls made with personal firearms.

Point Blank Shot
Benefit: The character gets a +1 bonus on attack and damage rolls with ranged weapons against opponents within 30
feet.

Power Attack
Prerequisite: Strength 13.
Benefit: On the character’s action, before making attack rolls for a round, the character may choose to subtract a
number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed
the character’s base attack bonus. The penalty on attacks and bonus on damage applies until the character’s next action.

Precise Shot
Prerequisite: Point Blank Shot.
Benefit: The character can shoot or throw ranged weapons at an opponent engaged in melee without penalty.
Normal: A character takes a –4 penalty when using a ranged weapon to attack an opponent who is engaged in melee
combat.

Quick Draw
Prerequisite: Base attack bonus +1.
Benefit: The character can draw a weapon as a free action.
A character with this feat may throw weapons at his or her full normal rate of attacks.
Normal: A character can draw a weapon as a move action. If a character has a base attack bonus of +1 or higher, the
character can draw a weapon as a free action when moving.

Quick Reload
Prerequisite: Base attack bonus +1.
Benefit: Reloading a firearm with an already filled box magazine or speed loader is a free action. Reloading a revolver
without a speed loader, or reloading any firearm with an internal magazine, is a move action.
Normal: Reloading a firearm with an already filled box magazine or speed loader is a move action. Reloading a
revolver without a speed loader, or reloading any firearm with an internal magazine, is a full-round action.

Renown
Benefit: The character’s Reputation bonus increases by +3.

Run
Benefit: When running, the character moves a maximum of five times his or her normal speed instead of four times. If
the character is in heavy armor, the character can move four times his or her speed rather than three times. If the
character makes a long jump, the character gains a +2 competence bonus on his or her Jump check.
Shot on the Run
Prerequisites: Dexterity 13, Point Blank Shot, Dodge, Mobility.
Benefit: When using an attack action with a ranged weapon, the character can move both before and after the attack,
provided that the character’s total distance moved is not greater than his or her speed.

Simple Weapons Proficiency
Benefit: The character makes attack rolls with simple weapons normally.
Normal: A character without this feat takes the –4 nonproficient penalty when making attacks with simple weapons.

Skip Shot
Prerequisites: Point Blank Shot, Precise Shot.
Benefit: If the character has a solid, relatively smooth surface on which to skip a bullet (such as a street or a concrete
wall), and a target within 10 feet of that surface, the character may ignore cover between the character and the target.
However, the character receives a –2 penalty on his or her attack roll, and the character’s attack deals –1 die of damage.
Special: The surface doesn’t have to be perfectly smooth and level; a brick wall or an asphalt road can be used. The
target can have no more than nine-tenths cover for A character to attempt a skip shot.

Spring Attack
Prerequisites: Dexterity 13, Dodge, Mobility, base attack bonus +4.
Benefit: When using an attack action with a melee weapon, the character can move both before and after the attack,
provided that the total distance moved is not greater than the charater’s speed.
Moving in this way does not provoke an attack of opportunity from the defender the character is attacking (though it
can provoke attacks of opportunity from others, as normal).
A character can’t use this feat if he or she is carrying a heavy load or wearing heavy armor.

Stealthy
Benefit: The character gets a +2 bonus on all Hide checks and Move Silently checks.

Strafe
Prerequisites: Personal Firearms Proficiency, Advanced Firearms Proficiency.
Benefit: When using a firearm on autofire, the character can affect an area four 5-foot squares long and one square
wide (that is, any four squares in a straight line).
Normal: A firearm on autofire normally affects a 10-foot-by-10-foot area.

Streetfighting
Prerequisites: Brawl, base attack bonus +2.
Benefit: Once per round, if the character makes a successful melee attack with an unarmed strike or a light weapon, the
character deals an extra 1d4 points of damage.

Studious
Benefit: The character gets a +2 bonus on all Decipher Script checks and Research checks.

Sunder
Prerequisites: Strength 13, Power Attack.
Benefit: When the character strikes an object held or carried by an opponent, such as a weapon, the character does not
provoke an attack of opportunity.
The character gains a +4 bonus on any attack roll made to attack an object held or carried by another character. The
character deals double normal damage to objects, whether they are held or carried or not.
Normal: A character without this feat incurs an attack of opportunity when he or she strikes at an object held or carried
by another character.

Surface Vehicle Operation
Select a class of surface vehicle (heavy wheeled, powerboat, sailboat, ship, or tracked). The character is proficient at
operating that class of vehicle.
The heavy wheeled class includes all kinds of semi-trucks and tractor-trailers, as well as wheeled construction vehicles
(such as earth movers) and wheeled armored vehicles (such as some armored personnel carriers). Powerboats are
engine-powered water vessels designed for operation by a single person and usually no more than 100 feet in length.
Sailboats are wind-powered water vessels. Ships are large, multicrewed water vessels. Tracked vehicles include
bulldozers and tanks and other military vehicles.
Prerequisite: Drive 4 ranks.
Benefit: The character takes no penalty on Drive checks or attack rolls made when operating a surface vehicle of the
selected class.
Normal: Characters without this feat take a –4 penalty on Drive checks made to operate a surface vehicle that falls
under any of these classes, and to attacks made with vehicle weapons. There is no penalty when you operate a general-
purpose surface vehicle.
Special: A character can gain this feat as many as five times. Each time the character takes the feat, he or she selects a
different class of surface vehicle.

Surgery
Prerequisite: Treat Injury 4 ranks.
Benefit: The character can use the Treat Injury skill to perform surgery without penalty. See the Treat Injury skill
description.
Normal: Characters without this feat take a –4 penalty on Treat Injury checks made to perform surgery.

Toughness
Benefit: The character gains +3 hit points.
Special: A character may gain this feat multiple times. Its effects stack.

Track
Benefit: To find tracks or follow them for one mile requires a Survival check. The character must make another
Survival check every time the tracks become difficult to follow.
The character moves at half his or her normal speed (or at the character’s normal speed with a –5 penalty on the check,
or at up to twice the character’s speed with a –20 penalty on the check). The DC depends on the surface and the
prevailing conditions.
Surface Track DC
Very soft         5
Soft              10
Firm              15
Hard              20
Very Soft: Any surface (fresh snow, thick dust, wet mud) that holds deep, clear impressions of footprints.
Soft: Any surface soft enough to yield to pressure, but firmer than wet mud or fresh snow, in which the quarry leaves
frequent but shallow footprints.
Firm: Most normal outdoor or exceptionally soft or dirty indoor surfaces. The quarry might leave some traces of its
passage, but only occasional or partial footprints can be found.
Hard: Any surface that doesn’t hold footprints at all, such as bare rock, concrete, metal deckings, or indoor floors. The
quarry leaves only traces, such as scuff marks.
If the character fails a Survival check, he or she can retry after 1 hour (outdoors) or 10 minutes (indoors) of searching.
Normal: A character without this feat can use the Survival skill to find tracks, but can only follow tracks if the DC is
10 or less. A character can use the Search skill to find individual footprints, but cannot follow tracks using Search.
Condition                                                                         DC Modifier
Every three targets in the group being tracked                                          –1
Size of targets being tracked: 1
   Fine                                                                                 +8
   Diminutive                                                                           +4
   Tiny                                                                                 +2
   Small                                                                                +1
   Medium-size                                                                          +0
   Large                                                                                –1
   Huge                                                                                 –2
   Gargantuan                                                                           –4
   Colossal                                                                             -8
Every 24 hours since the trail was made                                                 +1
Every hour of rain since the trail was made                                             +1
Fresh snow cover since the trail was made                                              +10
Poor visibility: 2
  Overcast or moonless night                                                         +6
  Moonlight                                                                          +3
  Fog or precipitation                                                               +3
  Tracked target hides trail (and moves at half speed)                               +5
1 For a group of mixed sizes, apply only the modifier for the largest size category represented.
                     2 Apply only the largest modifier from this category.

Trustworthy
Benefit: The character gets a +2 bonus on all Diplomacy checks and Gather Information checks.

Two-Weapon Fighting
Prerequisite: Dexterity 13.
Benefit: The character’s penalties for fighting with two weapons are lessened by 2 for the primary hand and 6 for the
off hand.
The weapons used must both be melee weapons or both be ranged weapons (the character can’t mix the types).

Unbalance Opponent
Prerequisites: Defensive Martial Arts, base attack bonus +6.
Benefit: During the character’s action, the character designates an opponent no more than one size category larger or
smaller than the character. That opponent doesn’t get to add his or her Strength modifier to attack rolls when targeting
the character. (If the opponent has a Strength penalty, he or hse still takes that penalty.)
The opponent’s Strength modifier applies to damage, as usual.
The character can select a new opponent on any action.

Vehicle Dodge
Prerequisites: Dexterity 13, Drive 6 ranks or Pilot 6 ranks, Vehicle Expert.
Benefit: When driving a vehicle, during the character’s action the character designates an opposing vehicle or a single
opponent. The character’s vehicle and everyone aboard it receive a +1 dodge bonus to Defense against attacks from that
vehicle or opponent. The character can select a new vehicle or opponent on any action.

Vehicle Expert
Benefit: The character gets a +2 bonus on all Drive checks and Pilot checks.

Weapon Finesse
Choose one light melee weapon, a rapier (if the character can use it with one hand), or a chain. A character can choose
unarmed strike or grapple as a weapon for the purposes of this feat.
Prerequisites: Proficient with weapon, base attack bonus +1.
Benefit: With the selected melee weapon, the character may use his or her Dexterity modifier instead of his or her
Strength modifier on attack rolls.
Special: A character can gain this feat multiple times. Each time the character takes the feat, the character selects a -
different weapon.

Weapon Focus
Choose a specific weapon. A character can choose unarmed strike or grapple for your weapon for purposes of this feat.
Prerequisites: Proficient with weapon, base attack bonus +1.
Benefit: The character gains a +1 bonus on all attack rolls he or she makes using the selected weapon.
Special: A character can gain this feat multiple times. Each time the character takes the feat, the character must select a
different weapon.

Whirlwind Attack
Prerequisites: Dexterity 13, Intelligence 13, Dodge, Mobility, Spring Attack, Combat Expertise, base attack bonus +4.
Benefit: When the character performs a full-round action, the character can give up his or her regular attacks and
instead make one melee attack at the character’s highest base attack bonus against each adjacent opponent.
Wild Talent
Benefit: Select one 0-level psionic power. The character can manifest this power up to three times in a 24-hour period.
There is no power point cost for using this power. For effects that depends on manifester level the character is
considered 1st level or his or her manifester level, whichever is higher.

Windfall
Benefit: The character’s Wealth bonus increases by +3. Also, this feat provides a +1 bonus on all Profession checks.
Special: A character can select this feat multiple times. Each time, both of its effects stack.
