This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PSIONICS
How to Read a Power Description
In most significant respects, manifesting a psionic power follows the same rules as casting a spell. The differences between a
power description and a spell description are summarized below. See How to Read a Spell Description for information that is
the same for both psionic powers and spells.

Key Ability
The first line beneath the power’s name provides the key ability associated with the power. A psionic character must have a
score in this ability equal to at least 10 + the power’s level in order to manifest the power.

Descriptors
Descriptors are a way of classifying powers that have some common characteristic. Descriptors are often useful for knowing
which creatures are or are not affected by a power.
A power’s descriptors (if any) appear in brackets on the line containing the key ability.

Level
The relative strength of a power is indicated by its level—1st-level powers are more powerful than 0-level powers, and so on.
A power’s level also indicates whether a particular psionic character is capable of using the power, based on the character’s
class level and key ability score. See the Telepath and Battle Mind class descriptions.

Display
When psionic powers manifest, secondary displays usually accompany the primary effect. The psionic display may be
auditory (Au), material (Ma), mental (Me), olfactory (Ol), or visual (Vi). Each power describes the sort of display that
accompanies it.

Manifestation Time
Manifesting a psionic power is either an attack action or a full-round action, depending on the power. See the power
descriptions for details.

Range
Each psionic power has a range, as listed in the power description. A power’s range is the maximum distance from the psionic
character that the power’s effect can occur. The range categories are the same as the ones used for spells.

Target, Effect, Area
These terms are defined and used the same as they are for spells.

Saving Throw
Most harmful powers allow an affected target a saving throw to avoid some or all of the effect. Each power lists which saving
throw type applies. The DC for a saving throw to resist a power is 10 + the power’s level + the psionic character’s key ability
modifier. The terms used to define the various types of saving throws and results are the same as for spells.

Power Resistance
Power resistance is a special defensive ability that protects against psionic powers. If a psionic character faces a creature with
power resistance, he must make a level check (1d20 + psionic character’s class level) equal to or greater than the creature’s
power resistance for the power to affect it.
Each power description includes an entry that indicates whether power resistance applies to the power (if so, Yes; if not, No).
Other details are the same as for spell resistance.

Power Point Cost
All powers of a certain level have the same power point cost. The point cost to manifest a particular power is also provided in
that power’s description.

Descriptive Text
A power’s descriptive text explains how the power works or what it does.
Power Failure
If you ever try to manifest a power in conditions where the characteristics of the spell (range, area, and so forth) cannot be
made to conform, the effort fails and the power is wasted.
Powers also fail if your concentration is broken.

Power Lists
This section begins with the power lists for psionic character classes.
Hit Dice: The term “Hit Dice” is used synonymously with “character levels” for effects that affect a number of Hit Dice of
creatures. A creature with only Hit Dice from its species, not from any classes it may have, has a character level equal to its
Hit Dice. A creature with class levels is considered to have Hit Dice equal to the total of its Hit Dice and its class levels.
Manifester Level: A power’s strength often depends on manifester level, which is the manifester’s level in the appropriate
psionic character class. Creatures with no classes have a manifester level equal to their Hit Dice unless otherwise specified.
Creatures and Characters: “Creatures” and “characters” are used synonymously in the power descriptions.
List Format: Powers in the following lists are presented in order of power level (from lowest to highest) and alphabetized
within each level group. A brief description of the power’s effect is provided. Also, each power’s key ability is identified in
parentheses right after its name.

Telepath Powers
0-Level Telepath Powers
Burst (Dex): Speed improves by 10 feet for 1 round.
Daze (Cha): Target loses next action.
Detect Psionics (Wis): Manifester can detect the presence of psionic activity.
Distract (Cha): Target’s mind wanders, imparting a –1 penalty on certain actions.
Far Hand (Con): Minor telekinesis.
Finger of Fire (Int): Deal 1d3 fire damage to target.
Missive (Cha): Send a one-way telepathic message.
Verve (Str): Gain 1 temporary hit point.

1st-Level Telepath Powers
Attraction (Cha): Target develops an attraction the manifester specifies.
Charm Person (Cha): Makes target manifester’s friend.
Control Object (Con): Telekinetically animate a small object.
Lesser Body Adjustment (Str): Heal 1d8 hp, or gain +1 bonus on next Fortitude save to resist poison or disease, or heal 1
point of ability damage.
Lesser Mindlink (Cha): Forge a limited mental bond with target.
Object Reading (Wis): Reveal an object’s past.

2nd-Level Telepath Powers
Brain Lock (Cha): Target can’t move or take any mental actions.
Clairaudience/Clairvoyance (Wis): Hear or see at a distance.
Detect Thoughts (Cha): Detect target’s surface thoughts.
Inflict Pain (Cha): Mental attack deals 3d6 damage to target.
Levitate (Dex): Target moves up or down at manifester’s direction.
Sensitivity to Psychic Impressions (Wis): Reveal an area’s past.
Suggestion (Cha): Compels target to follow suggested action.

3rd-Level Telepath Powers
False Sensory Input (Cha): Falsify one of the target’s senses.
Lesser Domination (Cha): Forces target to obey manifester’s will.
Mental Blast (Cha): Target stunned for 3d4 rounds.
Mindlink (Cha): Forge a mental bond with others.
Negate Psionics (Con): Cancels psionic powers and effects.

4th-Level Telepath Powers
Domination (Cha): Subject obeys manifester’s will.
Forced Mindlink (Cha): Forge mental bond with unwilling target.
Tailor Memory (Cha): Plant false memory in target.
Telekinesis (Con): Lift or move 25 pounds per level at long range.

5th-Level Telepath Powers
Mindprobe (Cha): Discover a target’s secret thoughts.
Power Resistance (Wis): Target gains power resistance 12.
Sending (Dex): Deliver short message anywhere instantly.

Battle Mind Powers
0-Level Battle Mind Powers
Detect Psionics (Wis): Manifester can detect the presence of psionic activity.
Far Punch (Con): Telekinetic strike deals 1 damage.
Finger of Fire (Int): Deal 1d3 fire damage to target.
Valor (Str): Gain a +1 morale bonus on saving throws.
Verve (Str): Gain 1 temporary hit point.

1st-Level Battle Mind Powers
Combat Precognition (Wis): Gain a +1 insight bonus to Defense.
Fire Bolt (Int): Deals 1d6+1 fire damage to target.
Lesser Bioweapon (Str): Create a staff of bioenergy that deals 1d4 bludgeoning damage.
Lesser Concussion (Con): Mentally pummel target for 1d6 damage.
Vigor (Str): Gain 3 temporary hit points.

2nd-Level Battle Mind Powers
Claws of the Bear (Str): Manifester’s claw attack deals 1d12 damage.
Combat Focus (Wis): Gain a +4 insight bonus to initiative.
Combat Prescience (Wis): Gain a +2 insight bonus on attack rolls.
Concussion (Con): Mentally pummel target for 3d6 damage.
Darkvision (Wis): See in the dark.
Electric Charge (Int): Shocking touch deals 2d6 damage to target.

3rd-Level Battle Mind Powers
Lightning Strike (Int): Deals 3d6 electrical damage in a 30-foot radius.
Metaphysical Weapon (Int): Weapon gains a +3 enhancement bonus.
Mind Darts (Int): A flurry of mental bursts deals 5d6 damage to target.
Negate Psionics (Con): Cancels psionic powers and effects.
Whitefire (Int): Deals 5d4 fire damage in 20-foot radius.

4th-Level Battle Mind Powers
Fire Storm (Int): Deals 5d6 fire damage in 30-foot radius.
Greater Bioweapon (Str): Creates a staff of bioenergy that deals 2d8 bludgeoning damage.
Natural Armor (Str): Manifester gains a +4 natural armor bonus to Defense.
Psychofeedback (Str): Use power points to boost Str, Dex, and/or Con modifiers.

Power Descriptions
The powers herein are presented in alphabetical order.

Attraction
Charisma [Compulsion, Mind-Affecting]
Level: Telepath 1; Display: Audible; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
living creature; Duration: 1 hour/level; Saving Throw: Will negates; Power Resistance: Yes; Power Point Cost: 1
The manifester plants a compelling attraction in the mind of the target. The attraction can be toward a particular person, an
object, an action, or an event. The power’s target takes reasonable steps to meet, get close to, attend, find, or perform the
object of its implanted attraction. For the purposes of this power, “reasonable” means that while fascinated, the target doesn’t
suffer from blind obsession. The target will not undertake obviously self-destructive actions. The subject can still recognize
danger, but will not flee unless the threat is immediate. If the manifester makes the target feel an attraction to the manifester,
the manifester can’t command the subject indiscriminately, although he or she will be willing to listen to the manifester (even
if the subject disagrees). This power grants the manifester a +4 bonus to his or her Charisma modifier when dealing with the
subject.
Brain Lock
Charisma [Mind-Affecting]
Level: Telepath 2; Display: Visual, Material; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level);
Target: One creature of Medium-size or smaller; Duration: 1 round/level (D); Saving Throw: Will negates; Power
Resistance: Yes; Power Point Cost: 3
The target’s higher mind is locked away. He or she stands mentally paralyzed, unable to take any actions. The brain locked
subject is not stunned (so attackers get no special advantage). He or she can defend him or herself against physical attacks
(Dexterity bonus to Defense still applies), but otherwise can’t move, and can’t use psionic powers.
A brain locked flyer can’t flap its wings and falls. A swimmer can’t swim and may drown.

Burst
Dexterity
Level: Telepath 0; Display: Audible; Manifestation Time: See text; Range: Close (25 ft. + 5 ft./2 levels); Target: One
living creature; Duration: 1 round; Power Point Cost: 1
The target increases his or her base speed by +10 feet on his or her next turn.
The manifester can manifest this power instantly on his or herself, gaining the benefit of the speed increase in the same
round. Manifesting the power is a free action. If manifested on another creature, the manifestation time is an attack action.

Charm Person
Charisma [Compulsion, Mind-Affecting, Language-Dependent]
Level: Telepath 1; Display: Mental; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
person; Duration: 1 hour/level; Saving Throw: Will negates; Power Resistance: Yes; Power Point Cost: 1
This power makes a Medium-size or smaller person regard the manifester as his or her trusted friend and ally. If the target is
currently being threatened or attacked by the manifester or allies, however, the subject receives a +5 bonus on his or her
saving throw.
The power does not enable the manifester to control the charmed person as if he or she was an automaton, but he or she does
perceive the manifester’s words and actions in the most favorable way. The manifester can try to give the subject orders, but
the manifester must win an opposed Charisma check to convince the subject to do anything he or she would not ordinarily do.
(The manifester can’t try again.) A charmed person never obeys suicidal or obviously harmful orders. Any act by the
manifester or his or her apparent allies that threatens the charmed person breaks the power. Note also that the manifester must
speak the person’s language to communicate his or her commands.

Clairaudience/Clairvoyance
Wisdom
Level: Telepath 2; Display: Visual, Audible; Manifestation Time: Attack action; Range: See text; Duration: 1 minute/level
(D); Saving Throw: None; Power Resistance: No; Power Point Cost: 3
This power enables a manifester to concentrate on some locale and hear or see (manifester’s choice) almost as if he or she
were there. Distance is not a factor, but the locale must be known—either a place familiar to the manifester or an obvious
place.

Claws of the Bear
Strength
Level: Battle Mind 2; Display: Visual, Material; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 hour/level; Power Points: 3
This power grants the manifester a claw attack (which does not provoke attacks of opportunity) that deals 1d12 points of
slashing damage (plus Strength modifier). The manifester is considered armed. The manifester cannot grasp or manipulate
objects (including weapons) as long as this power remains in effect. This power can be used in conjunction with feats,
powers, or spells allowing additional attacks on the manifester’s turn, and it can be used with multiple attacks gained through
level advancement.

Combat Focus
Wisdom
Level: Battle Mind 2; Display: Visual; Manifestation Time: 1 minute; Range: Personal; Target: You; Duration: 1 hour;
Saving Throw: None; Power Resistance: No; Power Point Cost: 3
The manifester gains a +4 insight bonus on his or her next initiative check, provided the manifester makes that check before
the duration expires.
Combat Precognition
Wisdom
Level: Battle Mind 1; Display: Visual, Material; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 hour/level (D); Saving Throw: None; Power Resistance: No; Power Point Cost: 1
The manifester gains a +1 insight bonus to Defense. If he or she is caught flat-footed, this bonus to Defense doesn’t apply.

Combat Prescience
Wisdom
Level: Battle Mind 2; Display: Visual; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: 1
minute/level (D); Saving Throw: None; Power Resistance: No; Power Point Cost: 3
The manifester gains a +2 insight bonus on his or her attack rolls for the duration of the power.

Concussion
Constitution
Level: Battle Mind 2; Display: Audible; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level);
Target: One individual; Duration: Instantaneous; Saving Throw: Fortitude half; Power Resistance: Yes; Power Point
Cost: 3
The target is pummeled with telekinetic force for 3d6 points of damage. The manifester may choose to have the power deal
only nonlethal damage instead of lethal damage.
Concussion always affects a target within range that the manifester can see, even if the subject is in melee or has partial cover
or concealment. Inanimate objects can’t be damaged by this power.

Control Object
Constitution
Level: Telepath 1; Display: Material; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Target:
One unattended object weighing up to 100 pounds; Duration: Concentration, up to 1 round/level; Saving Throw: None;
Power Resistance: No; Power Point Cost: 1
The manifester telekinetically animates an inanimate object, making it move under his or her control. The controlled object
moves with jerky and clumsy movements. The object can move at a speed of 10 feet. A controlled object can make a slam
attack with an attack bonus of +0, dealing 1d4 points of bludgeoning damage.

Darkvision
Wisdom
Level: Battle Mind 2; Display: Visual; Manifestation Time: Attack action; Range: Touch; Target: Individual touched;
Duration: 1 hour/level; Saving Throw: None; Power Resistance: Yes; Power Point Cost: 3
The target gains the ability to see 60 feet even in total darkness. This provides black-and-white vision only, but is otherwise
like normal sight and it doesn’t allow the target to see in magical darkness (if such a thing exists in the campaign).

Daze
Charisma [Compulsion, Mind-Affecting]
Level: Telepath 0; Display: Mental, Material; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Target: One person; Duration: 1 round; Saving Throw: Will negates; Power Resistance: Yes; Power Point Cost: 1
This power clouds the mind of a Medium-size or smaller target so that he or she takes no actions. Creatures of 5 or more HD
or levels are not affected. The dazed subject is not stunned (so attackers get no special advantage against him or her), but the
subject can’t move or take actions.

Detect Psionics
Wisdom
Level: Telepath 0/Battle Mind 0; Display: Visual, Audible; Manifestation Time: Attack action; Range: 60 ft.; Area:
Quarter-circle emanating from you to the extreme of the range; Duration: Concentration, up to 1 minute/_level (D); Saving
Throw: None; Power Resistance: No; Power Point Cost: 1
The manifester detects psionic auras. The amount of information revealed depends on how long the manifester studies a
particular area or subject.
1st Round: Presence or absence of psionic auras.
2nd Round: Number of different psionic auras and the strength of the strongest aura.
3rd Round: The strength and location of each aura. If the items or creatures bearing the auras are in line of sight, the
manifester can make Psicraft checks to determine the discipline involved in each. (Make one check per aura; DC 15 + power
level, or 15 + half manifester level for a nonpower effect.)
Psionic areas, multiple disciplines, or strong local psionic emanations may confuse or conceal weaker auras.
Aura Strength: An aura’s psionic power and strength depend on a power’s functioning power level or an item’s manifester
level.
Functioning Power Level Item Manifester Level Aura Power
0-level or lingering aura      Lingering aura             Dim
1st–3rd                        1st–5th                    Faint
4th–5th                        —                          Moderate
If an aura falls into more than one category, detect psionics indicates the stronger of the two.
Length Aura Lingers: How long the aura lingers after the source has vacated the area depends on the aura’s original strength.

Original Aura Power      Duration
Dim                      1 minute
Faint                    1d6 minutes
Moderate                 1d6 x 10 minutes

Each round, the manifester can turn to detect things in a new area. The manifester can tell the difference between magical and
psionic auras. The power can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of
wood or dirt blocks it.

Detect Thoughts
Charisma [Mind-Affecting]
Level: Telepath 2; Display Visual, Mental; Manifestation Time: Attack action; Range: 60 ft,; Area: Quarter-circle
emanating from you to the extreme of the range; Duration: Concentration, up to 1 minute/level (D); Saving Throw: Will
negates (see text); Power Resistance: No; Power Point Cost: 3
The manifester detects surface thoughts. The amount of information revealed depends on how long the manifester studies a
particular area or subject.
1st Round: Presence or absence of thoughts (from conscious creatures with Intelligence scores of 1 or higher).
2nd Round: Number of thinking minds and the mental strength of each.
3rd Round: Surface thoughts of any mind in the area. A target’s Will save prevents the manifester from reading its thoughts,
and the manifester must manifest detect thoughts again to have another chance. Creatures of animal intelligence have simple,
instinctual thoughts that the manifester can pick up.
Each round, the manifester can turn to detect thoughts in a new area. The power can penetrate barriers, but 1 foot of stone, 1
inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.

Distract
Charisma [Mind-Affecting]
Level: Telepath 0; Display: Audible; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
living creature; Duration: Concentration, up to 1 minute/level (D); Saving Throw: Will negates; Power Resistance: Yes;
Power Point Cost: 1
The manifester causes the target’s mind to wander, distracting him or her. Subjects of distract make all Listen, Spot, Search,
and Sense Motive checks at a –1 penalty.

Domination
Charisma [Compulsion, Mind-Affecting]
Level: Telepath 4; Display: Mental; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Target:
One Medium-size or smaller creature; Duration: 1 day/level; Saving Throw: Will negates; Power Resistance: Yes; Power
Point Cost: 7
The manifester can control the actions of a Medium-size or smaller creature. The manifester establishes a telepathic link with
the target’s mind. If the manifester and his or her subject share a common language, the manifester can generally force the
subject to perform as he or she desires, within the limits of the subject’s abilities. If no common language is shared, the
manifester can only communicate basic commands. The manifester knows what the target is experiencing but does not
receive direct sensory input from him or her.
The target resists this control, and if forced to take an action that goes against his or her nature he or she receives a new
saving throw with a bonus of +1 to +4, depending on the type of action required. Obviously self-destructive orders are
ignored, regardless of the result of the saving throw.
Once control is established, the range at which it can be exercised is unlimited. The manifester need not see the target to
control him or her.

Electric Charge
Intelligence [Electricity]
Level: Battle Mind 2; Display: Visual (see text); Manifestation Time: Attack action; Range: Touch; Effect: Shocking
damage; Duration: Instantaneous; Saving Throw: None; Power Resistance: Yes; Power Point Cost: 3
The manifester creates a static charge that deals 2d6 points of electrical damage with his or her touch.

False Sensory Input
Charisma [Mind-Affecting]
Level: Telepath 3; Display: Mental; Manifestation Time: Full-round action; Range: Long (400 ft. + 40 ft./level); Target:
One living creature; Duration: Concentration, up to 1 minute/level (D); Saving Throw: Will negates; Power Resistance:
Yes; Power Point Cost: 5
The manifester has a limited ability to falsify one of the target’s senses. The subject thinks he or she sees, hears, smells,
tastes, or feels something other than what his or her senses actually report. The manifester can’t fabricate a sensation where
none exists, nor make the target completely oblivious to a sensation, but the manifester can falsify the specifics of one
sensation for different specifics. The manifester can switch between senses he or she falsifies round by round. A manifester
can’t alter a sensation’s “intensity” by more than 50%. If this power is used to distract an enemy psionic character who is
attempting to manifest a power, the enemy must make a Concentration check as if against a non-damaging power (the DC
equals the distracting power’s save DC + 3 in this case).

Far Hand
Constitution
Level: Telepath 0; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: An
unattended object weighing up to 5 pounds; Duration: Concentration; Saving Throw: None; Power Resistance: No; Power
Point Cost: 1
The manifester can lift and move an object at will from a distance. After manifestation, as a move action the manifester can
move the object up to 15 feet in any direction. The power ends if the distance between the manifester and the object ever
exceeds the power’s range.

Far Punch
Constitution
Level: Battle Mind 0; Display: Visual, Mental; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Target: One individual; Duration: Instantaneous; Saving Throw: None; Power Resistance: Yes; Power Point Cost: 1
The manifester strikes the target with a telekinetic punch that deals 1 point of damage. Inanimate objects can’t be damaged by
this power.

Finger of Fire
Intelligence [Fire]
Level: Telepath 0/ Battle Mind 0; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Effect: Ray; Duration: Instantaneous; Saving Throw: None; Power Resistance: Yes; Power Point Cost: 1
A ray of flame projects from the manifester. The manifester must succeed at a ranged touch attack to deal damage to a target.
The flame deals 1d3 points of fire damage. This flame isn’t powerful enough to cause combustion.

Fire Bolt
Intelligence [Fire]
Level: Battle Mind 1; Display: Visual; Manifestation Time: Attack action; Range: 60 ft.; Effect: Bolt; Duration:
Instantaneous; Saving Throw: None; Power Resistance: Yes; Power Point Cost: 1
A bolt of fire shoots from the manifester. He or she must succeed at a ranged touch attack to deal damage to a target. The bolt
deals 1d6+1 points of fire damage and the target may catch on fire.

Fire Storm
Intelligence [Fire]
Level: Battle Mind 4; Display: Visual (see text); Manifestation Time: Attack action; Range: Long (400 ft. + 40 ft./level);
Area: 30-ft.-radius spread; Duration: Instantaneous; Saving Throw: Reflex half; Power Resistance: Yes; Power Point
Cost: 7
The manifester generates a storm of fire that fills an area he or she designates and deals 5d6 points of fire damage to all
creatures (the manifester must be able to see the target area or a portion of it). Unattended objects also take damage.
This power sets fire to combustibles and damages objects in the area. It can melt metals with a low melting point.

Forced Mindlink
Charisma
Level: Telepath 4; Display: Material; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Targets:
You and one other creature who is initially no more than 30 ft. away; Duration: 10 minutes/level; Saving Throw: Will
negates; Power Resistance: Yes; Power Point Cost: 7
The manifester forges a telepathic bond with another person or creature, which must have an Intelligence score of 6 or higher.
The manifester can communicate telepathically through the bond even if he or she does not share a common language with
the subject. No special power or influence is established as a result of the bond and the target is not compelled to
communicate with the manifester. Once the bond is formed, it works over any distance.

Greater Bioweapon
Strength
Level: Battle Mind 4; Display: Visual, Material; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 4 rounds + 1 round/level; Power Point Cost: 7
The manifester generates a shaft of biokinetic energy that can be used as a melee weapon. It deals 2d8 points of bludgeoning
damage on a successful attack. The shaft maintains its form for the duration or until the manifester drops it (or otherwise stop
touching it with at least one hand), at which point it dissipates.

Inflict Pain
Charisma [Mind-Affecting]
Level: Telepath 2; Display: Audible; Manifestation Time: Attack action; Range: Long (400 ft. + 40 ft./level); Target: One
living creature; Duration: Concentration, up to 5 rounds; Saving Throw: Will negates; Power Resistance: Yes; Power
Point Cost: 3
The manifester telepathically attacks the target’s mind, dealing 3d6 points of damage.

Lesser Bioweapon
Strength
Level: Battle Mind 1; Display: Visual, Material; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 4 rounds + 1 round/level; Power Point Cost: 1
The manifester generates a shaft of biokinetic energy that can be used as a melee weapon. It deals 1d4 points of bludgeoning
damage on a successful attack. The shaft maintains its form for the duration or until the manifester drops it (or otherwise stop
touching it with at least one hand), at which point it dissipates.

Lesser Body Adjustment
Strength
Level: Telepath 1; Display: Audible, Material; Manifestation Time: Full-round action; Range: Personal; Target: You;
Duration: Instantaneous; Power Point Cost: 1
The manifester recovers 1d8 hit points, or gains a +1 bonus on his or her next Fortitude save against poison or disease, or
heals 1 point of temporary ability damage. The manifester chooses one benefit for a single manifestation.

Lesser Concussion
Constitution
Level: Battle Mind 1; Display: Audible; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level);
Target: One individual; Duration: Instantaneous; Saving Throw: Fortitude half; Power Resistance: Yes; Power Point
Cost: 1
The target is pummeled with telekinetic force for 1d6 points of damage. The manifester may choose to have the power deal
only nonlethal damage instead of lethal damage.
Concussion always affects a target within range that the manifester can see, even if the subject is in melee or has partial cover
or concealment. Inanimate objects can’t be damaged by this power.
Lesser Domination
Charisma [Compulsion, Mind-Affecting, Language-Dependent]
Level: Telepath 3; Display: Mental; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Target:
One Medium-size or smaller creature; Duration: 1 day/level; Saving Throw: Will negates; Power Resistance: Yes; Power
Point Cost: 5
The manifester can control the actions of a Medium-size or smaller creature. The manifester establishes a telepathic link with
the target’s mind. If the manifester and his or her subject share a common language, the manifester can generally force the
subject to perform as he or she desires, within the limits of the subject’s abilities. The power fails if no common language is
shared. The manifester knows what the target is experiencing but does not receive direct sensory input from him or her.
The target resists this control, and if forced to take an action that goes against his or her nature he or she receives a new
saving throw with a bonus of +1 to +4, depending on the type of action required. Obviously self-destructive orders are
ignored, regardless of the result of the saving throw.
Once control is established, the range at which it can be exercised is unlimited. The manifester need not see the target to
control him or her.

Lesser Mindlink
Charisma
Level: Telepath 1; Display: Material; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Targets:
You and one other creature who is initially no more than 30 ft. away; Duration: 10 minutes/level; Saving Throw: None;
Power Resistance: No; Power Point Cost: 1
The manifester forges a telepathic bond with another person or creature, which must have an Intelligence score of 6 or higher.
The bond can be established only with a willing subject, who therefore receives no saving throw and gains no benefit from
power resistance. The manifester can communicate telepathically through the bond even if he or she does not share a
common language with the subject. No special power or influence is established as a result of the bond. Once the bond is
formed, it works over any distance.

Levitate
Dexterity
Level: Telepath 2; Display: Olfactory; Manifestation Time: Attack action; Range: Personal or close (25 ft. + 5 ft./2 levels);
Target: You or one willing creature or one object (total weight up to 100 lb./level); Duration: 10 minutes/level (D); Saving
Throw: None; Power Resistance: No; Power Point Cost: 3
Levitate allows the manifester to move him or herself, another creature, or an object up and down as the manifester wishes. A
creature must be willing to be levitated, and an object must be unattended or possessed by a willing creature. The manifester
can mentally direct the recipient to move up or down up to 20 feet each round; doing so is a move action. The manifester
can’t move the recipient horizontally, but the subject could push or pull his or her way provided there is a surface to grasp
(generally at half its base speed). A levitating creature who attacks with a melee or ranged weapon finds him or herself
increasingly unstable; the first attack has an attack roll penalty of –1, the second –2, and so on, up to a maximum penalty of –
5. A full round spent stabilizing allows the creature to begin again at –1.

Lightning Strike
Intelligence [Electricity]
Level: Battle Mind 3; Display: Visual; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Area:
30-ft. radius; Duration: Instantaneous; Saving Throw: Reflex half; Power Resistance: Yes; Power Point Cost: 5
The manifester deals 3d6 points of electricity damage to all creatures within the area he or she designates (the manifester
must be able to see the target area or a portion of it).

Mental Blast
Charisma
Level: Telepath 3; Display: Visual; Manifestation Time: Attack action; Range: 60 ft.); Target: One living creature;
Duration: Instantaneous; Saving Throw: Will negates; Power Resistance: No; Power Point Cost: 5
The manifester delivers a telepathic strike that stuns the target for 3d4 rounds.

Metaphysical Weapon
Intelligence
Level: Battle Mind 3; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target:
One weapon or 50 projectiles (all of which must be in contact with each other at the time of manifestation); Duration: 1
hour/level; Saving Throw: Will negates (harmless, object); Power Resistance: Yes (harmless, object); Power Points: 5
A weapon gains a +3 enhancement bonus on attack and damage rolls. Alternatively, the manifester can affect up to 50 arrows,
bolts, or bullets. The projectiles must all be of the same type, and they have to be together in one group. Projectiles (but not
thrown weapons) lose their enhancement when used.

Mind Darts
Intelligence
Level: Battle Mind 3; Display: Visual (see text); Manifestation Time: Attack action; Range: Medium (100
ft. + 10 ft./level); Target: One living creature; Duration: Instantaneous; Saving Throw: Reflex half; Power
Resistance: Yes; Power Point Cost: 5
The manifester creates a flurry of mental bursts that deal 5d6 points of damage to a single target within range.

Mindlink
Charisma
Level: Telepath 3; Display: Material; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Targets:
One creature/level, no two of which are initially more than 30 ft. apart; Duration: 10 minutes/level; Saving Throw: None;
Power Resistance: No; Power Point Cost: 5
The manifester forges a telepathic bond with one or more people or creatures, which must have Intelligence scores of 6 or
higher. The bond can be established only with willing subjects, who therefore receive no saving throw and gain no benefit
from power resistance. The manifester can communicate telepathically through the bond even if he or she does not share a
common language with the subjects. No special power or influence is established as a result of the bond. Once the bond is
formed, it works over any distance.

Mind Probe
Charisma
Level: Telepath 5; Display: Visual, Material, Audible; Manifestation Time: 1 minute; Range: Close (25 ft. + 5 ft./2 levels);
Target: One living creature; Duration: 1 minute/level; Saving Throw: Fortitude negates; Power Resistance: Yes; Power
Point Cost: 9
All the target’s memories and knowledge are accessible to the manifester. The manifester can learn the answer to one
question per round, to the best of the target’s knowledge. The manifester can also probe a sleeping target, though the target
may make a Will save against the DC of the mind probe to wake after each question. Targets who do not wish to be probed
can attempt to move beyond the power’s range, unless somehow hindered. The manifester poses the questions telepathically,
and the answers to those questions are imparted directly to his or her mind. The manifester and the target do not need to speak
the same language, though less intelligent creatures may yield up only appropriate visual images in answer to the manifester’s
questions.

Missive
Charisma [Language-Dependent]
Level: Telepath 0; Display: Visual; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
living creature; Duration: Instantaneous; Saving Throw: Will negates; Power Resistance: Yes; Power Point Cost: 1
The manifester sends a telepathic message of up to ten words to any living creature within range. This is strictly a one-way
exchange from the manifester to the target. The manifester and the target must share a common language for the
communication to be meaningful.

Natural Armor
Strength
Level: Battle Mind 4; Display: Olfactory, Material; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 minute/level; Power Points: 7
This power provides a +4 natural armor bonus to the manifester’s Defense. Natural armor does not carry an armor penalty
and does not reduce speed. This power’s effect does not stack with other natural armor bonuses.

Negate Psionics
Constitution
Level: Telepath 3/Battle Mind 3; Display: Vi; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level);
Target or Area: One psionic character or creature, or one object; or 30-ft.-radius burst; Duration: Instantaneous; Saving
Throw: None; Power Resistance: No; Power Points: 5
Negate psionics can be used to end ongoing powers that are manifested on a creature or object, to temporarily suppress the
psionic abilities of a psionic item, or to end ongoing power (or at least their effects) within an area. A negated power ends as
if its duration had expired. Negate psionics can negate (but not counter) the ongoing effects of supernatural abilities as well as
psionic powers. Negate psionics affects spell-like abilities just as it affects powers (and spells). A manifester can’t use negate
psionics to undo the effects of any power with instantaneous duration.
The manifester chooses to use negate psionics in one of two ways: a targeted negation or an area negation:
Targeted Negation: One object, creature, or power is the target of the power. The manifester makes a negation check against
the power or against each ongoing power currently in effect on the object or creature. A negation check is 1d20 + 1 per
manifester level against a DC of 11 + the manifester level of the power to be negated.
If the object that targeted is a psionic item, the manifester makes a negation check against the item’s manifester level. If the
manifester succeeds, all the item’s psionic properties are suppressed for 1d4 rounds, after which the item recovers on its own.
A suppressed item becomes nonpsionic for the duration of the effect.
The manifester automatically succeed on the negation check against any power that he or she manifested his or herself.
Area Negation: The power affects everything within a 30-foot radius.
For each creature that is the target of one or more powers, the manifester makes a negation check against the power with the
highest manifester level. If that fails, he or she makes negation checks against progressively weaker powers until he or she
negates one power (which discharges the negate psionics so far as that target is concerned) or fails all his or her checks. The
creature’s psionic items are not affected.
For each object that is the target of one or more powers, the manifester makes negation checks as with creatures. Psionic
items are not affected by area negations.
For each ongoing power with an area centered within the negate psionics target area, the manifester makes a negation check
to negate the power.
For each ongoing power whose area overlaps with that of the negation, the manifester makes a negation check to end the
effect, but only within the area of the negate psionics.

Object Reading
Wisdom
Level: Telepath 1; Display: Audible, Material; Manifestation Time: Attack action; Range: Touch; Target: One object;
Duration: Concentration, up to 10 minutes/level (D); Saving Throw: None; Power Resistance: Yes; Power Point Cost: 1
This power provides information about an object’s previous owner. The amount of information revealed depends on how
long the manifester studies a particular object.
1st Round: Last owner’s gender.
2nd Round: Last owner’s age.
3rd Round: Last owner’s appearance.
4th Round: Last owner’s primary allegiance (if any).
5th Round: How last owner gained and lost the object.
6th+ Round: Previous-to-last owner’s gender, and so on.
An object without any previous owners reveals no information. A manifester can continue to run down the list of previous
owners and learn details about them as long as the power’s duration lasts. If the manifester reads the same object again, he or
she doesn’t pick up where he or she left off in the list of previous owners.

Power Resistance
Wisdom
Level: Telepath 5; Display: Visual, Material; Manifestation Time: Attack action; Range: Touch; Target: Creature touched;
Duration: 1 minute/level; Saving Throw: Will negates; Power Resistance: Yes; Power Point Cost: 9
The target is granted power resistance equal to 12 + the manifester’s manifester level.

Psychofeedback
Strength
Level: Battle Mind 4; Display: Visual; Manifestation Time: Attack action; Range: Personal; Target: You; Duration: 1
minute (D); Power Point Cost: 7
The manifester can use power points to boost his or her Strength, Dexterity, and Constitution modifiers as a free action.
While the duration lasts, the manifester can use power points on a round-by-round basis to boost any or all of his or her
physical ability score modifiers (not the actual ability score) by a number equal to half the power points he or she expends for
that round as a free action. The manifester doesn’t have to boost an ability modifier every round to keep the power in effect—
as long as the duration lasts, he or she has the potential to boost his or her ability modifiers on any round.

Sending
Dexterity
Level: Telepath 5; Display: Mental; Manifestation Time: Full-round action; Range: See text; Target: One creature;
Duration: 1 round; Saving Throw: None; Power Resistance: No; Power Point Cost: 9
The manifester contacts a particular individual with whom he or she is familiar and sends a short message of twenty-five
words or less. The target recognizes the manifester if it knows him or her. It can answer in like manner immediately. The
target is not obliged to act on the message in any way.

Sensitivity to Psychic Impressions
Wisdom
Level: Telepath 2; Display: Audible, Material; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels);
Target: Area within a 25-ft. + 5 ft./2 levels-radius spread, centered on you; Duration: Concentration, up to 10 minutes/level
(D); Saving Throw: None; Power Resistance: No; Power Point Cost: 2
The manifester gains historical vision in a given location. The types of events most likely to leave psychic impressions are
those that elicited strong emotions. Everyday occurrences leave no residue for a manifester to detect. The vision of the event
is dreamlike and shadowy. The manifester does not gain special knowledge of those involved in the vision. A manifester can
sense one distinct event per round of concentration, if any exist at all. This sensitivity extends into the past a number of years
equal to 100 x the manifester’s level.

Suggestion
Charisma [Compulsion, Mind-Affecting, Language-Dependent]
Level: Telepath 2; Display: Audible; Manifestation Time: Attack action; Range: Close (25 ft. + 5 ft./2 levels); Target: One
living creature; Duration: 1 hour/level or until completed; Saving Throw: Will negates; Power Resistance: Yes; Power
Point Cost: 3
The manifester influences the actions of the target by suggesting a course of action (limited to a sentence or two). The
suggestion must be worded in such a manner as to make the action sound reasonable. The suggested course of action can
continue for the entire duration. If the suggested action can be completed in a shorter time, the power ends when the subject
finishes what he or she was asked to do. The manifester can instead specify conditions that will trigger a special action during
the duration. If the condition is not met before the power expires, the action is not performed.
A very reasonable suggestion causes the saving throw to be made with a penalty at the discretion of the GM.

Tailor Memory
Charisma [Mind-Affecting]
Level: Telepath 4; Display: Audible; Manifestation Time: Attack action; Range: Medium (100 ft. + 10 ft./level); Target:
One target of Medium-size or smaller; Duration: Instantaneous; Saving Throw: Will negates (see text); Power Resistance:
Yes; Power Point Cost: 7
The manifester inserts a memory of his or her own choosing in the target’s mind. The manifester can insert a memory of up to
1 round duration per four manifester levels. The manifester chooses when the fake event occurred any time within the last
week. The manifester can’t read the target’s memory with this power.
Tailoring a memory is tricky, because if it is not done right the target’s mind recognizes it as false. Dissonance occurs if a
manifester inserts a memory that is out of context with the target’s past experience. The target gains a bonus of +1 to +4 on
his or her saving throw, depending on the magnitude of dissonance create by an out-of-context memory, as determined by the
GM. Likewise, inserting a memory of the target taking an action against his or her nature grants a +1 to +4 bonus, depending
on the type of memory inserted. Inserting a memory that couldn’t possibly be true causes the power to fail automatically.

Telekinesis
Constitution
Level: Telepath 4; Display: Visual; Manifestation Time: Attack action; Range: Long (400 ft. + 40 ft./level); Target or
Targets: See text; Duration: Concentration, up to 1 round/level, or instantaneous (see text); Saving Throw: Will negates
(object) (see text); Power Resistance: Yes (object) (see text); Power Point Cost: 7
The manifester moves objects or creatures by concentrating on them. The power can provide either a gentle, sustained force
or a single short, violent thrust (manifester’s choice).
Sustained Force: A sustained force moves a creature or object weighing up to 25 pounds per manifester level up to 20 feet
per round. A creature can negate the effect against itself or against an object it possesses with a successful Will save or with
power resistance.
This power lasts up to 1 round per manifester level, but it ends if the manifester ceases concentration. The weight can be
moved vertically, horizontally, or both. An object can’t be moved beyond the range. The power ends if the object is forced
beyond the range. If the manifester ceases concentration for any reason, the object falls or stops.
An object can be telekinetically manipulated as if with one hand, if the force required is within the weight limitation.
Violent Thrust: Alternatively, the telekinetic power can be expended in a single round. The manifester can hurl one or more
objects or creatures that are within range and all within 10 feet of each other toward any target within 10 feet/level of all the
objects. A manifester can hurl up to a total weight of 25 pounds per manifester level.
The manifester must succeed at attack rolls (one per creature or object thrown) to hit the target with the items, using his or
her base attack plus Intelligence modifier. Weapons cause standard damage (with no Strength bonus). Other objects cause
damage ranging from 1 point per 25 pounds (for less dangerous objects) to 1d6 points of damage per 25 pounds for hard,
dense objects.
Creatures who fall within the weight capacity of the power can be hurled, but they are allowed Will saves to negate the effect,
as are those whose held possessions are targeted by the power. If creatures are telekinetically hurled against solid surfaces,
they take damage as if they had fallen 10 feet (1d6 points).

Valor
Strength
Level: Battle Mind 0; Display: Audible; Manifestation Time: See text; Range: Personal; Target: You; Power Point Cost:
1
The manifester can immediately apply a +1 morale bonus on a saving throw.
A manifester can manifest this power instantly, quickly enough to gain the +1 morale bonus on a saving throw in the same
round. Manifesting the power is a free action.

Verve
Strength
Level: Telepath 0/Battle Mind 0; Display: Material, Olfactory; Manifestation Time: Attack action; Range: Personal;
Target: You; Duration: 1 minute (D); Power Point Cost: 1
The manifester gains 1 temporary hit point for the duration of the power.

Vigor
Strength
Level: Battle Mind 1; Display: Material, Olfactory; Manifestation Time: Attack action; Range: Personal; Target: You;
Duration: 1 minute/level (D); Power Point Cost: 1
The manifester gains 3 temporary hit points.

Whitefire
Intelligence [Fire]
Level: Battle Mind 3; Display: Visual; Manifestation Time: Attack action; Range: Long (400 ft. + 40 ft./level); Area: 20-
ft.-radius spread; Duration: Instantaneous; Saving Throw: Reflex half; Power Resistance: Yes; Power Point Cost: 5
The manifester generates fire that deals 5d4 points of fire damage to all creatures within the area he or she designates (the
manifester must be able to see the target area or a portion of it). Unattended objects also take damage.
This power sets fire to combustibles and damages objects in the area. It can melt metals with a low melting point.
