This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SAVING THROWS
Generally, when a hero is subject to an unusual or magical attack, he or she gets a saving throw to avoid or reduce the effect.
Like an attack roll, a saving throw is a 1d20 roll plus a bonus based on the hero’s class and level (the hero’s base save bonus)
and an ability modifier.
A natural 1 (the d20 comes up 1) on a saving throw is always a failure. A natural 20 (the d20 comes up 20) is always a
success.

A character’s saving throw bonus is:
Base save bonus + ability modifier

The Difficulty Class for a save is determined by the attack itself.

The three different kinds of saving throws are:
Fortitude: These saves measure the character’s ability to stand up to massive physical punishment or attacks against his or
her vitality and health such as poison and paralysis. Apply the character’s Constitution modifier to his or her Fortitude saving
throws.
Reflex: These saves test the character’s ability to dodge massive attacks such as explosions or car wrecks. (Often, when
damage is inevitable, the character gets to make a Reflex save to take only half damage.) Apply the character’s Dexterity
modifier to his or her Reflex saving throws.
Will: These saves reflect the character’s resistance to mental influence and domination as well as to many magical effects.
Apply the character’s Wisdom modifier to his or her Will saving throws.
