This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

SKILLS I
Skill Descriptions
Skills are presented in alphabetical order, in the following format. Entries that do not apply to a particular skill are omitted in
that skill’s description.

Skill Description Format

Skill Name (Key Ability) Trained Only; Armor Penalty
The skill name line and the line beneath it include the following information:
Key Ability: The abbreviation for the ability whose modifier applies to the skill check. Exceptions: Speak Language and
Read/Write Language have “None” given as their key ability because the use of these skills never requires a check.
Trained Only: If “Trained Only” appears on the line beneath the skill name, a character must have at least 1 rank in the skill
to use it. If “Trained Only” is omitted, the skill can be used untrained. If any particular notes apply to trained or untrained
use, they are covered in the Special section (see below).
Armor Penalty: If “Armor Penalty” appears on the line beneath the skill name, apply the armor penalty for the armor the
character is wearing to checks involving this skill.
Check: What a character can do with a successful skill check, and the check’s DC.
Try Again?: Any conditions that apply to repeated attempts to use the skill for a particular purpose. If this entry is omitted,
the skill check can be tried again without any inherent penalty other than taking additional time.
Special: Any particular notes that apply, such as whether a character can take 10 or take 20 when using the skill.
Untrained: Any details about using a skill untrained. If this entry doesn’t appear, it means the skill works the same even
when used untrained, or that an untrained character can’t make checks with this skill (true for skills that are designated
“Trained Only”).
Time: How much time it takes to make a check with this skill.

Balance (Dex) Armor Penalty
Check: The character can walk on a precarious surface. A successful check lets the character move at half his or her speed
along the surface as a move action. A failure indicates that the character spends his or her move action keeping his or her
balance and does not move. A failure by 5 or more indicates that the character falls. The difficulty varies with the conditions
of the surface.
Narrow Surface              DC*        Difficult Surface          DC
7–12 in. wide                  10      Uneven or angled           10
2–6 in. wide                   15      Slippery surface           10
Less than 2 in. wide           20
*Add +5 to the DC if the narrow surface is slippery or angled; add
+10 if it is both slippery and angled.
Being Attacked While Balancing: While balancing, the character is flat-footed (the character loses his or her Dexterity
bonus to Defense, if the character has one), unless the character has 5 or more ranks in Balance. If the character takes
damage, he or she must make a Balance check again to remain standing.
Accelerated Movement: The character can try to cross a precarious surface more quickly than normal. The character can
move his or her full speed, but the character takes a –5 penalty on his or her Balance check. (Moving twice the character’s
speed in a round requires two checks, one for each move action.)
The character can attempt to charge across a precarious surface. Charging requires one Balance check at a –5 penalty for each
multiple of the character’s speed (or fraction thereof) that the character charges.
Special: A character can take 10 when making a Balance check, but can’t take 20.
A character with the Focused feat gets a +2 bonus on all Balance checks.
Time: Balancing while moving one-half the character’s speed is a move action.
Accelerated movement, allowing the character to balance while moving his or her full speed, is also a move action.

Bluff (Cha)
Check: A Bluff check is opposed by the target’s Sense Motive check when trying to con or mislead. Favorable and
unfavorable circumstances weigh heavily on the outcome of a bluff. Two circumstances can work against the character: The
bluff is hard to believe, or the action that the bluff requires the target to take goes against the target’s self-interest, nature,
personality, or orders.
If it’s important, the GM can distinguish between a bluff that fails because the target doesn’t believe it and one that fails
because it asks too much of the target. For instance, if the target gets a +10 bonus because the bluff demands something risky
of the target, and the target’s Sense Motive check succeeds by 10 or less, then the target didn’t so much see through the bluff
as prove reluctant to go along with it. If the target’s Sense Motive check succeeds by 11 or more, he has seen through the
bluff, and would have succeeded in doing so even if it had not placed any demand on him (that is, even without the +10
bonus).
A successful Bluff check indicates that the target reacts as the character wishes, at least for a short time (usually 1 round or
less), or the target believes something that the character wants him or her to believe.
A bluff requires interaction between the character and the target. Targets unaware of the character can’t be bluffed.

Example Circumstances                                                                Sense Motive Modifier
The target wants to believe the character.                                                    –5
The bluff is believable and doesn’t affect the target much one                                +0
way or the other.
The bluff is a little hard to believe or puts the target at some kind of risk.                  +5
The bluff is hard to believe or entails a large risk for the target.                            +10
The bluff is way out there; it’s almost too incredible to consider.                             +20

A bluff is not the same thing as a lie. A bluff is a quick prevarication intended to distract, confuse, or mislead, generally only
for the short term. A bluff is not intended to withstand long-term or careful scrutiny, but rather to momentarily deter an action
or decision. Bluffs involve attitude and body language. Bluffs often include lies, but they usually aren’t very sophisticated
and aren’t intended to deceive the target for more than a few moments.
A lie, on the other hand, is a simple misrepresentation of the facts. Body language and attitude aren’t a big part of
communication. The lie may be very sophisticated and well thought-out, and is intended to deceive a character at least until
he or she discovers evidence to the contrary. A character should not make a Bluff check every time he or she utters a lie.

Feinting in Combat: A character can also use Bluff to mislead an opponent in combat so that the opponent can’t dodge the
character’s attack effectively. If the character succeeds, the next attack the character makes against the target ignores his or
her Dexterity bonus to Defense (if the opponent has one), thus lowering his or her Defense score. Using Bluff in this way
against a creature of animal intelligence (Int 1 or 2) requires a –8 penalty on the check. Against a nonintelligent creature,
feinting is impossible.
Creating a Diversion to Hide: A character can use Bluff to help him or her hide. A successful Bluff check gives the character
the momentary diversion needed to attempt a Hide check while people are aware of the character. (See the Hide skill)
Sending a Secret Message: A character can use Bluff to send and understand secret messages while appearing to be speaking
about other things. The DC for a basic message is 10. Complex messages or messages trying to communicate new
information have DCs of 15 or 20. Both the sender and the receiver must make the check for the secret message to be
successfully relayed and understood.
Anyone listening in on a secret message can attempt a Sense Motive check (DC equal to the sender’s Bluff check result). If
successful, the eavesdropper realizes that a secret message is contained in the communication. If the eavesdropper beats the
DC by 5 or more, he or she understands the secret message.
Whether trying to send or intercept a message, a failure by 5 or more points means that one side or the other misinterprets the
message in some fashion.
Try Again?: Generally, a failed Bluff check makes the target too suspicious for the character to try another bluff in the same
circumstances. For feinting in combat, the character may try again freely.
Special: A character can take 10 when making a bluff (except for feinting in combat), but can’t take 20.
A character with the Deceptive feat gets a +2 bonus on all Bluff checks.
Time: A bluff takes at least 1 round (and is at least a full-round action) but can take much longer if the character tries
something elaborate. Using Bluff as a feint in combat is an attack action.

Climb (Str) Armor Penalty
Check: With each successful Climb check, the character can advance up, down, or across a slope or a wall or other steep
incline (or even a ceiling with handholds).
A slope is considered to be any incline of less than 60 degrees; a wall is any incline of 60 degrees or steeper.
A failed Climb check indicates that the character makes no progress, and a check that fails by 5 or more means that the
character falls from whatever height he or she had already attained (unless the character is secured with some kind of harness
or other equipment).
The DC of the check depends on the conditions of the climb. If the climb is less than 10 feet, reduce the DC by 5.
Since the character can’t move to avoid an attack, he or she is flat-footed while climbing (the character loses any Dexterity
bonus to Defense).
Any time the character takes damage while climbing, make a Climb check against the DC of the slope or wall. Failure means
the character falls from his or her current height and sustains the appropriate falling damage.
Accelerated Climbing: A character can try to climb more quickly than normal. The character can move his or her full speed,
but the character takes a –5 penalty on his or her Climb check. (Moving twice the character’s speed in a round requires two
checks, one for each move action.)
Making Handholds and Footholds: A character can make handholds and footholds by pounding pitons into a wall. Doing so
takes 1 minute per piton, and one piton is needed per 3 feet. As with any surface with handholds and footholds, a wall with
pitons in it has a DC of 15. In similar fashion, a climber with an ice axe or other proper implement can cut handholds or
footholds in an ice wall.
Catching Yourself When Falling: It’s practically impossible for a character to catch him or herself on a wall while falling.
Make a Climb check (DC equal to wall’s DC + 20) to do so. A slope is relatively easier to catch on (DC equal to slope’s DC +
10).
Special: Someone using a rope can haul a character upward (or lower the character) by means of sheer strength. Use two
times a character’s maximum load to determine how much weight he or she can lift.
A character can take 10 while climbing, but can’t take 20.
A character without climbing gear takes a –4 penalty on Climb checks. At the GM’s discretion, certain kinds of climbing
attempts might require only a rope or some other implement, or even just one’s hands and feet, rather than a full set of
climbing gear to avoid the penalty.
A character with the Athletic feat gets a +2 bonus on all Climb checks.
 DC Example Wall or Surface or Task
   0    A slope too steep to walk up.
   5    A knotted rope with a wall to brace against.
  10 A rope with a wall to brace against. A knotted rope. A surface with sizable ledges to hold on to and stand on, such as a
        rugged cliff face.
  15 Any surface with adequate handholds and footholds (natural or artificial), such as a rough natural rock surface, a tree,
        or a chain-link fence. An unknotted rope. Pulling yourself up when dangling by your hands.
  20 An uneven surface with just a few narrow handholds and footholds, such as a coarse masonry wall or a sheer cliff face
        with a few crevices and small toeholds.
  25 A rough surface with no real handholds or footholds, such as a brick wall.
  25 Overhang or ceiling with handholds but no footholds.
  — A perfectly smooth, flat, vertical surface can’t be climbed.
   –    Climbing inside an air duct or other location where one can brace against two opposite walls (reduces normal DC by
 10* 10).
 –5* Climbing a corner where a character can brace against perpendicular walls (reduces normal DC by 5).
+5* Surface is slippery (increases normal DC by 5).
*These modifiers are cumulative; use any that apply.
Time: Climbing at one-half your speed is a full-round action. Moving half that far (one-fourth the character’s speed) is a
move action.
Accelerated climbing, allowing the character to climb at his or her full speed, is a full-round action. A character can move
half that far (one-half his or her speed) as a move action.

Computer Use (Int)
Check: Most normal computer operations don’t require a Computer Use check (though a character might have to make a
Research check; see the Research skill description). However, searching an unfamiliar network for a particular file, writing
computer programs, altering existing programs to perform differently (better or worse), and breaking through computer
security are all relatively difficult and require skill checks.
Find File: This skill can be used for finding files or data on an unfamiliar system. The DC for the check and the time
required are determined by the size of the site on which the character is searching.
Finding public information on the Internet does not fall under this category; usually, such a task requires a Research check.
This application of the Computer Use skill only pertains to finding files on private systems with which the character is not
familiar.
Size of Site                     DC Time
Personal computer                 10 1 round
Small office network              15 2 rounds
Large office network              20 1 minute
Massive corporate network       25    10 minutes

Defeat Computer Security: This application of Computer Use can’t be used untrained. The DC is determined by the quality
of the security program installed to defend the system. If the check is failed by 5 or more, the security system immediately
alerts its administrator that there has been an unauthorized entry. An alerted administrator may attempt to identify the
character or cut off the character’s access to the system.
Sometimes, when accessing a difficult site, the character has to defeat security at more than one stage of the operation. If the
character beats the DC by 10 or more when attempting to defeat computer security, the character automatically succeeds at all
subsequent security checks at that site until the end of the character’s session (see Computer Hacking below).
Level of              DC
Security
Minimum                20
Average                25
Exceptional            35
Maximum                40

Computer Hacking
Breaking into a secure computer or network is often called hacking.
When a character hacks, he or she attempts to invade a site. A site is a virtual location containing files, data, or applications. A
site can be as small as a single computer, or as large as a corporate network connecting computers and data archives all over
the world—the important thing is that access to the site connects the user to everything within it. Some sites can be accessed
via the Internet; others are not connected to any outside network and can only be tapped into by a user who physically
accesses a computer connected to the site.
Every site is overseen by a system administrator—the person in charge of the site, and who maintains its security. Often, the
system administrator is the only person with access to all of a site’s functions and data. A site can have more than one system
administrator; large sites have a system administrator on duty at all times. A character is the system administrator of his or her
personal computer.
When a character hacks into a site, the visit is called a session. Once a character stops accessing the site, the session is over.
The character can go back to the site in the future; when he or she does, it’s a new session.
Several steps are required to hack into a site:
Covering Tracks: This step is optional. By making a Computer Use check (DC 20), a character can alter his or her
identifying information. This imposes a –5 penalty on any attempt made to identify the character if his or her activity is
detected.
Access the Site: There are two ways to do this: physically or over the Internet.
Physical Access: A character gains physical access to the computer, or a computer connected to the site. If the site being
hacked is not connected to the Internet, this is probably the only way a character can access it. A variety of skill checks may
be required, depending on the method used to gain access.
Internet Access: Reaching a site over the net requires two Computer Use checks. The first check (DC 10) is needed to find
the site on the net. The second is a check to defeat computer security (see the Computer Use skill description). Once a
character has succeeded in both checks, the character has accessed the site.
Locate What You’re Looking For: To find the data (or application, or remote device) the character wants, make a Computer
Use check. See Find File under the skill description.
Defeat File Security: Many networks have additional file security. If that’s the case, the character needs to make another
check to defeat computer security.
Do Your Stuff: Finally, the character can actually do what he or she came to do. If the character just wants to look at records,
no additional check is needed. (A character can also download data, although that often takes several rounds—or even several
minutes, for especially large amounts of information—to complete.) Altering or deleting records sometimes requires yet
another check to defeat computer security. Other operations can be carried out according to the Computer Use skill
description.

Defend Security: If the character is the system administrator for a site (which may be as simple as being the owner of a
laptop), he or she can defend the site against intruders. If the site alerts the character to an intruder, the character can attempt
to cut off the intruder’s access (end the intruder’s session), or even to identify the intruder.
To cut off access, make an opposed Computer Use check against the intruder. If the character succeeds, the intruder’s session
is ended. The intruder might be able to defeat the character’s security and access his or her site again, but the intruder will
have to start the hacking process all over. Attempting to cut off access takes a full round.
One surefire way to prevent further access is to simply shut the site down. With a single computer, that’s often no big deal—
but on a large site with many computers (or computers controlling functions that can’t be interrupted), it may be time-
consuming or even impossible.
To identify the intruder, make an opposed Computer Use check against the intruder. If the character succeeds, the character
learns the site from which the intruder is operating (if it’s a single computer, the character learns the name of the computer’s
owner). Identifying the intruder requires 1 minute and is a separate check from cutting off access. This check can only be
made if the intruder is accessing the character’s site for the entire length of the check—if the intruder’s session ends before
the character finishes the check, the character automatically fails.
Degrade Programming: A character can destroy or alter applications on a computer to make use of that computer harder or
impossible. The DC for the attempt depends on what the character tries to do. Crashing a computer simply shuts it down. Its
user can restart it without making a skill check (however, restarting takes 1 minute). Destroying programming makes the
computer unusable until the programming is repaired. Damaging programming imposes a –4 penalty on all Computer Use
checks made with the computer (sometimes this is preferable to destroying the programming, since the user might not know
that anything is wrong, and won’t simply decide to use a different computer).
A character can degrade the programming of multiple computers at a single site; doing so adds +2 to the DC for each
additional computer.
Scope of Alteration        DC Time
Crash computer              10 1 minute
Destroy programming 15 10 minutes
Damage                      20 10 minutes
programming

Fixing the degraded programming requires 1 hour and a Computer Use check against a DC equal to the DC for degrading it +
5.
Write Program: A character can create a program to help with a specific task. Doing so grants the character a +2
circumstance bonus to the task.
A specific task, in this case, is one type of operation with one target.
The DC to write a program is 20; the time required is 1 hour.
Operate Remote Device: Many devices are computer-operated via remote links. If the character has access to the computer
that controls such systems, the character can either shut them off or change their operating parameters. The DC depends on
the nature of the operation. If the character fails the check by 5 or more, the system immediately alerts its administrator that
there has been an unauthorized use of the equipment. An alerted administrator may attempt to identify the character or cut off
his or her access to the system.
Type of Operation                                                        DC           Time
Shut down passive remote (including cameras and door locks)               20   1 round per remote
Shut down active remote (including motion detectors and alarms) 25             1 round per remote
Reset parameters                                                          30 1 minute per remote
Change passcodes                                                          25        1 minute
Hide evidence of alteration                                              +10        1 minute
Minimum security                                                          –5           —
Exceptional security                                                     +10           —
Maximum security                                                         +15           —

Special: A character can take 10 when using the Computer Use skill. A character can take 20 in some cases, but not in those
that involve a penalty for failure. (A character cannot take 20 to defeat computer security or defend security.)
A character with the Gearhead feat gets a +2 bonus on all Computer Use checks.
Time: Computer Use requires at least a full-round action. The GM may determine that some tasks require several rounds, a
few minutes, or longer, as described above.

Concentration (Con)
Check: A character makes a Concentration check whenever he or she may potentially be distracted while engaged in some
action that requires his or her full attention (such as making a Disable Device or Treat Injury check). Situations such as taking
damage, working in a bouncing vehicle, or dealing with severe weather can require a character to make a Concentration
check.
If the Concentration check succeeds, the character may continue with the action. If the Concentration check fails, the action
automatically fails (with the appropriate ramifications, if any), and the action is wasted.
A successful Concentration check still doesn’t allow a character to take 10 when in a stressful situation; he or she must roll
the check as normal.
The check DC depends on the nature of the distraction.
Try Again?: Yes, though a success doesn’t cancel the effects of a previous failure, such as the disruption of an action that
was being concentrated on.
Special: A character can use Concentration to avoid attacks of opportunity when attempting a skill check that normally
provokes attacks of opportunity. The DC to do so is 15.
If the Concentration check succeeds, the character may attempt the action normally without incurring any attacks of
opportunity. If the Concentration check fails, the related check automatically fails just as if the character’s concentration had
been disrupted by a distraction. The character does not provoke attacks of opportunity, however.
This use of Concentration applies only to skill checks. It does not apply to other actions that normally provoke attacks of
opportunity, such as movement or making unarmed attacks.
A character with the Focused feat gets a +2 bonus on all Concentration checks.
The concentration skill has further uses for characters using magic or psionics.
Time: Making a Concentration check doesn’t require an action; it is either a reaction (when attempted in response to a
distraction) or part of another action (when attempted actively).
Distraction                                                   DC
Damaged during the action 1                                   10 + damage dealt
Taking continuous damage during the action 2                  10 + half of continuous
                                                              damage last dealt
Vigorous motion (bouncy vehicle ride, small boat in           10
rough water, belowdecks in a storm-tossed ship, riding a
horse)
Violent motion (very rough vehicle ride, small boat in        15
rapids, on deck of storm-tossed ship, galloping horse)
Extraordinarily violent motion (earthquake)                   20
Entangled in net or snare                                     15
Grappling or pinned                                           20
Weather is a high wind carrying blinding rain or sleet        5
Weather is wind-driven hail, dust, or debris                  10
1 Such as an activity that requires more than a single full-round action. Also from
an attack of opportunity or readied attack made in response to the action being
taken (for activities requiring no more than a full-round action).
2 Such as from catching on fire.

Craft (Int)
This skill encompasses several categories, each of them treated as a separate skill: Craft (chemical), Craft (electronic), Craft
(mechanical), Craft (pharmaceutical), Craft (structural), Craft (visual arts), and Craft (writing).
Craft skills are specifically focused on creating objects. To use a Craft skill effectively, a character must have a kit or some
other set of basic tools. The purchase DC of this equipment varies according to the particular Craft skill.
To use Craft, first decide what the character is trying to make and consult the category descriptions below. Make a Wealth
check against the given purchase DC for the object to see if the character succeeds in acquiring the raw materials. If the
character succeeds at that check, make the Craft check against the given DC for the object in question. If the character fails
the check, he or she does not make the object, and the raw materials are wasted (unless otherwise noted).
Generally, a character can take 10 when using a Craft skill to construct an object, but can’t take 20 (since doing so represents
multiple attempts, and the character uses up the raw materials after the first attempt). The exception is Craft (writing); a
character can take 20 because the character does not use up any raw materials (and thus no Wealth check is required to use
the skill).

Craft (chemical) (Int) Trained Only
This skill allows a character to mix chemicals to create acids, bases, explosives, and poisonous substances.
Acids and Bases: Acids are corrosives substances. Bases neutralize acids but do not deal damage. A base of a certain type
counteracts an acid of the same type or a less potent type.
                                                                               Craft DCs
Type of Acid                                       Purchase DC              Acid        Base      Time
Mild (1d6/1d10) 1                                         8                  15          10       1 min.
Potent (2d6/2d10)                                        12                  20          15       30 min.
Concentrated (3d6/3d10)                                  16                  30          20       1 hr.
1 The dice rolls in parentheses are typical contact damage/immersion damage caused per round of immersion.

Explosives: Building an explosive from scratch is dangerous. If the Craft (chemical) check fails, the raw materials are
wasted. If the check fails by 5 or more, the explosive compound detonates as it is being made, dealing half of its intended
damage to the builder and anyone else in the burst radius.
If the check succeeds, the final product is a solid material, about the size of a brick. An explosive compound does not include
a fuse or detonator. Connecting a fuse or detonator requires a Demolitions check.
                                                                                 Reflex DC (save
Type of Scratch-Built Explosive Purchase DC                     Craft DC         for half damage)       Time
Improvised (1d6/5 feet) 1                           6                10                  10            1 round
Simple (2d6/5 feet)                                12                15                  12            10 min.
Moderate (4d6/10 feet)                             16               20                   12             1 hr.
Complex (6d6/15 feet)                              20               25                   15             3 hr.
Powerful (8d6/20 feet)                             25                30                  15             12 hr.
Devastating (10d6/25 feet)                         30                35                  18             24 hr.
1 The figures in parentheses are typical damage/burst radius for each type of explosive.
Scratch built explosives deal concussion damage.

Poisonous Substances: Solid poisons are usually ingested. Liquid poisons are most effective when injected directly into the
bloodstream. Gaseous poisons must be inhaled to be effective. The table below summarizes the characteristics of various
poisons.
Save DC: The Difficulty Class of the Fortitude save to negate the effects of the poison.
Initial Damage: The damage a character takes immediately upon failing his or her Fortitude save.
Secondary Damage: The damage a character takes after 1 minute of exposure to the poison if the character fails a second
saving throw. Ability score damage is temporary, unless marked with an asterisk, in which case the damage is permanent
ability drain. Unconsciousness lasts for 1d3 hours, and paralysis lasts 2d6 minutes.
Purchase DC: The DC for the Wealth check necessary to obtain the raw materials to craft the poison, or to purchase one
bottle of solid or liquid poison or one high-pressure cylinder of gaseous poison. A bottle holds four doses, while a cylinder
holds enough gas to fill a 10-foot-radius area.
Restriction: The restriction rating for the poison, if any, and the appropriate black market purchase DC modifier. Remember
to apply this modifier to the purchase DC when making a Wealth check to acquire the poison on the black market.
Craft DC: The DC of the Craft check to create a quantity of the poison.
Time: The amount of time required for the Craft check.
If the Craft check succeeds, the final product is a synthesized solid or liquid poison stored in a bottle (containing 4 doses) or a
gas stored in a pressurized cylinder. When released, the gas is sufficient to fill a 10-foot-radius area and takes 1 round to fill
the area.
Table: Poisons
                                   Save                          Secondary             Purchase Restrictio         Craft
Poison                     Type     DC Initial Damage            Damage                   DC        n               DC     Time
Arsenic                 Ingested     15    1d4 Str               2d4 Con                   9        Res (+2)         24     4 hr.
Atropine                  Injury     13    1d6 Dex               1d6 Str                   3        Res (+2)         14     1 hr.
Belladonna (plant)        Injury     18    1d6 Str               2d6 Str                  14        Lic (+1)        n/a      n/a
Blue vitriol              Injury     12    1d2 Con               1d2 Con                   3        Res (+2)          9     1 hr.
Blue-ringed               Injury     15    1d4 Con               1d4 Con                  14        Lic (+1)        n/a      n/a
octopus venom
Chloral hydrate         Ingested     18    1d6 Dex               Unconsciousness          12        Res (+2)         28     8 hr.
                                                                 1d3 hours
Chloroform1              Inhaled     17    Unconsciousness —                               9        Res (+2)         24     4 hr.
                                           1d3 hours
Curare (plant)            Injury     18    2d4 Dex               2d4 Wis                  15        Res (+2)        n/a      n/a
Cyanide                   Injury     16    1d6 Con               2d6 Con                  15        Mil (+3)         31      15
                                                                                                                             hr.
Cyanogen                 Inhaled     19    1d4 Dex               2d4 Con                  12        Mil (+3)         28     8 hr.
DDT                      Inhaled     17    1d2 Str               1d4 Str                   9        Lic (+1)         20     4 hr.
Knockout gas             Inhaled     18    1d3 Dex               Unconsciousness          12        Res (+2)         26     8 hr.
                                                                 1d3 hours
Lead arsenate            Inhaled     12    1d2 Str               1d4 Con                   6        Res (+2)         17     2 hr.
(gas)
Lead arsenate           Ingested     12    1d2 Con               1d4 Con                   6        Res (+2)         18     2 hr.
(solid)
Mustard gas              Inhaled     17    1d4 Con               2d4 Con                  12        Mil (+3)         26     8 hr.
Paris green (gas)        Inhaled     14    1d2 Con               1d4 Con                   9        Res (+2)         20     4 hr.
Paris green (solid)   Ingested     14     1d4 Con              1d4 Con                   9        Res (+2)       24     4 hr.
Puffer poison          Injury      13     1d6 Str              Paralysis 2d6            13        Lic (+1)       n/a     n/a
(fish)                                                         minutes
Rattlesnake            Injury      12     1d6 Con              1d6 Con                  12        Lic (+1)       n/a     n/a
venom
Sarin nerve gas        Inhaled     18     1d4 Con              2d4 Con                  15        Illegal (+4)   30      15
                                                                                                                         hr.
Scorpion/tarantula     Injury      11     1d2 Str              1d2 Str                  12        Lic (+1)       n/a     n/a
venom
Strychnine             Injury      19     1d3 Dex              2d4 Con                   9        Res (+2)       23     4 hr.
Tear gas               Inhale      15     Nauseated 1d6        —                         9        Res (+2)       21     4 hr.
                         d                rounds
VX nerve gas           Inhaled     22     1d6 Con              2d6 Con                  21        Illegal (+4)   42      48
                                                                                                                         hr.
1 Chloroform gives off vapor that causes unconsciousness. Applying chloroform to an unwilling subject requires a
successful grapple check and pin.
n/a: Certain poisons can’t be made with the Craft skill. Instead, such a poison must be obtained by extracting it from the
creature in question.
Special: A character without a chemical kit takes a –4 penalty on Craft (chemical) checks.
A character with the Builder feat gets a +2 bonus on all Craft (chemical) checks.

Craft (electronic) (Int) Trained Only
This skill allows a character to build electronic equipment from scratch, such as audio and video equipment, timers and
listening devices, or radios and communication devices.
When building an electronic device from scratch, the character describes the kind of device he or she wants to construct; then
the Gamemaster decides whether the device is simple, moderate, complex, or advanced compared to current technology.
Type of Scratch-Built
Electronics (Examples)           Purchase DC        Craft DC    Time
Simple (timer or detonator)             8              15        1 hr.
Moderate (radio direction
finder, electronic lock)               12              20       12 hr.
Complex (cell phone)                   16              25       24 hr.
Advanced (computer)                    22              30       60 hr.

Special: A character without an electrical tool kit takes a –4 penalty on Craft (electronic) checks.
A character with the Builder feat gets a +2 bonus on all Craft (electronic) checks.

Craft (mechanical) (Int) Trained Only
This skill allows a character to build mechanical devices from scratch, including engines and engine parts, weapons, armor,
and other gadgets. When building a mechanical device from scratch, the character describes the kind of device he or she
wants to construct; then the Gamemaster decides if the device is simple, moderate, complex, or advanced compared to
current technology.
Type of Scratch-Built Mechanical Device (Examples) Purchase DC Craft DC Time
Simple (tripwire trap)                                             5             15        1 hr
Moderate (engine component, light armor)                          12             20       12 hr.
Complex (automobile engine, 9mm autoloader                        16             25       24 hr.
handgun)
Advanced (jet engine)                                             20             30       60 hr.
Special: A character without a mechanical tool kit takes a –4 penalty on Craft (mechanical) checks.
A character with the Builder feat gets a +2 bonus on all Craft (mechanical) checks.

Craft (pharmaceutical) (Int) Trained Only
This skill allows a character to compound medicinal drugs to aid in recovery from treatable illnesses. A medicinal drug gives
a +2 circumstance bonus on Fortitude saves made to resist the effects of a disease.
The Craft (pharmaceutical) check is based on the severity of the disease to be countered as measured by the DC of the
Fortitude save needed to resist it.
Disease Fortitude Save Purchase DC Craft DC Time
DC
14 or lower                            5             15        1 hr.
15–18                                 10             20        3 hr.
19–22                                 15             25        6 hr.
23 or higher                          20             30       12 hr.

Special: A character without a pharmacist kit takes a –4 penalty on Craft (pharmaceutical) checks.
A character with the Medical Expert feat gets a +2 bonus on all Craft (pharmaceutical) checks.

Craft (structural) (Int)
This skill allows a character to build wooden, concrete, or metal structures from scratch, including bookcases, desks, walls,
houses, and so forth, and includes such handyman skills as plumbing, house painting, drywall, laying cement, and building
cabinets.
Type of Scratch-Built Structure                   Purchase DC Craft DC Time
(Examples)
Simple (bookcase, false wall)                            5              15       12 hr.
Moderate (catapult, shed, house deck)                   10              20       24 hr.
Complex (bunker, domed ceiling)                         15              25       60 hr.
Advanced (house)                                        20              30       600 hr.
When building a structure from scratch, the character describes the kind of structure he or she wants to construct; then the
Gamemaster decides if the structure is simple, moderate, complex, or advanced in scope and difficulty.
Special: A character without a mechanical tool kit takes a –4 penalty on Craft (structural) checks.
A character with the Builder feat gets a +2 bonus on all Craft (structural) checks.

Craft (visual art) (Int)
This skill allows a character to create paintings or drawings, take photographs, use a video camera, or in some other way
create a work of visual art.
When attempting to create a work of visual art, the character simply makes a Craft (visual art) check, the result of which
determines the quality of the work.
Unless the effort is particularly elaborate or the character must acquire an expensive piece of equipment, the basic
components have a purchase DC of 5.
Skill Check Result Effort Achieved
9 or lower              Untalented amateur
10–19                   Talented amateur
20–24                   Professional
25–30                   Expert
31 or higher            Master

Creating a work of visual art requires at least a full-round action, but usually takes an hour, a day, or more, depending on the
scope of the project.
Special: A character with the Creative feat gets a +2 bonus on all Craft (visual art) checks.

Craft (writing) (Int)
This skill allows a character to create short stories, novels, scripts and screenplays, newspaper articles and columns, and
similar works of writing.
When creating a work of writing, the player simply makes a Craft (writing) check, the result of which determines the quality
of the work.
No Wealth check is necessary to use this Craft skill.
Skill Check Result      Effort Achieved
9 or lower              Untalented amateur
10–19                   Talented amateur
20–24                   Professional
25–30                   Expert
31 or higher            Master
Creating a work of writing requires at least 1 hour, but usually takes a day, a week, or more, depending on the scope of the
project.
Special: A character with the Creative feat gets a +2 bonus on all Craft (writing) checks.
Decipher Script (Int) Trained Only
Check: A character can decipher writing in an ancient language or in code, or interpret the meaning of an incomplete text.
The base DC is 20 for the simplest messages, 25 for standard codes, and 30 or higher for intricate or complex codes or exotic
messages. Helpful texts or computer programs can provide a bonus (usually a +2 circumstance bonus) on the check, provided
they are applicable to the script in question.
If the check succeeds, the character understands the general content of a piece of writing, reading about one page of text or its
equivalent in 1 minute. If the check fails, the GM makes a Wisdom check (DC 10) for the character to see if he or she avoids
drawing a false conclusion about the text. (Success means that the character does not draw a false conclusion; failure means
that the character does.)
The GM secretly makes both the skill check and the Wisdom check so the character can’t tell whether the conclusion drawn
is accurate or not.
Try Again?: No, unless conditions change or new information is uncovered.
Special: A character can take 10 when making a Decipher Script check, but can’t take 20.
A character with the Studious feat gets a +2 bonus on all Decipher Script checks.
Time: Decipher Script takes 1 minute or more, depending on the complexity of the code.

Demolitions (Int) Trained Only
Check: Setting a simple explosive to blow up at a certain spot doesn’t require a check, but connecting and setting a detonator
does. Also, placing an explosive for maximum effect against a structure calls for a check, as does disarming an explosive
device.
Set Detonator: Most explosives require a detonator to go off. Connecting a detonator to an explosive requires a Demolitions
check (DC 10). Failure means that the explosive fails to go off as planned. Failure by 10 or more means the explosive goes
off as the detonator is being installed.
A character can make an explosive difficult to disarm. To do so, the character chooses the disarm DC before making his or
her check to set the detonator (it must be higher than 10). The character’s DC to set the detonator is equal to the disarm DC.
Place Explosive Device: Carefully placing an explosive against a fixed structure (a stationary, unattended inanimate object)
can maximize the damage dealt by exploiting vulnerabilities in the structure’s construction.
The GM makes the check (so that the character doesn’t know exactly how well he or she has done). On a result of 15 or
higher, the explosive deals double damage to the structure against which it is placed. On a result of 25 or higher, it deals triple
damage to the structure. In all cases, it deals normal damage to all other targets within its burst radius.
Disarm Explosive Device: Disarming an explosive that has been set to go off requires a Demolitions check. The DC is
usually 10, unless the person who set the detonator chose a higher disarm DC. If the character fails the check, he or she does
not disarm the explosive. If the character fails by more than 5, the explosive goes off.
Special: A character can take 10 when using the Demolitions skill, but can’t take 20.
A character with the Cautious feat and at least 1 rank in this skill gets a +2 bonus on all Demolitions checks.
A character without a demolitions kit takes a –4 penalty on Demolitions checks.
Making an explosive requires the Craft (chemical) skill. See that skill description for details.
Time: Setting a detonator is usually a full-round action. Placing an explosive device takes 1 minute or more, depending on
the scope of the job.

Diplomacy (Cha)
Check: A character can change others’ attitudes with a successful check (see the table below. In negotiations, participants roll
opposed Diplomacy checks to see who gains the advantage. Opposed checks also resolve cases where two advocates or
diplomats plead opposing cases before a third party.
Diplomacy can be used to influence a GM character’s attitude. The GM chooses the character’s initial attitude based on
circumstances. Most of the time, the people the heroes meet are indifferent toward them, but a specific situation may call for
a different initial attitude. The DCs given in the accompanying table show what it takes to change someone’s attitude with the
use of the Diplomacy skill. The character doesn’t declare a specific outcome he or she is trying for; instead, make the check
and compare the result to the table on the next page.
Try Again?: Generally, trying again doesn’t work. Even if the initial check succeeds, the other character can only be
persuaded so far. If the initial check fails, the other character has probably become more firmly committed to his or her
position, and trying again is futile.
Special: A character can take 10 when making a Diplomacy check, but can’t take 20.
A character with the Trustworthy feat gets a +2 bonus on all Diplomacy checks.
Time: Diplomacy is at least a full-round action. The GM may determine that some negotiations require a longer period of
time.
Attitude         Means                                      Possible Actions
Hostile          Will take risks to hurt or avoid you     Attack, interfere, berate, flee
Unfriendl        Wishes you ill                           Mislead, gossip, avoid, watch
y                                                         suspiciously, insult
Indifferent      Doesn’t much care                        Act as socially expected
Friendly         Wishes you well                          Chat, advise, offer limited help, advocate
Helpful          Will take risks to help you              Protect, back up, heal, aid

Initial            ———————— New Attitude ————————
Attitude            Hostile     Unf.     Indif.   Friendly Helpful
Hostile            19 or less    20        25        35      45
Unfriendly          4 or less     5        15        25      35
Indifferent            —      0 or less     1        15      25
Friendly               —         —      0 or less     1      15

Bribery and Diplomacy
Offering money or another form of favor can, in the right situation, improve a character’s chances with a Diplomacy skill
check. Bribery allows a character to circumvent various official obstacles when a person in a position of trust or authority is
willing to accept such an offering.
An illegal act, bribery requires two willing participants—one to offer a bribe and the other to accept it. When a character
requires a bribe to render services, then a hero’s Diplomacy check automatically fails if a bribe isn’t attached to it. If a bribe
isn’t requires, a hero can add a bribe to get a bonus on his or her skill check. This can backfire, as some characters will be
insulted by a bribe offer (their attitude changes one step for the worse) and others will report the hero to the proper
authorities.
To bribe a character, make a Wealth check. Typical DCs are shown on below, but the GM may modify the DC as he or she
sees fit. If the hero succeeds in the check, he or she gains a +2 bonus on the Diplomacy check. For every point by which the
hero beats the DC, increase the bonus by +1 (to a total maximum bonus of +10).

Bribe Target      Purchase DC
Bouncer                 6
Bureaucrat             10
Informant               7
Police officer         10

Disable Device (Int) Trained Only
Check: The GM makes the Disable Device check so that the character doesn’t necessarily know whether he or she has
succeeded.
Open Lock: A character can pick conventional locks, finesse combination locks, and bypass electronic locks. The character
must have a lockpick set (for a mechanical lock) or an electrical tool kit (for an electronic lock). The DC depends on the
quality of the lock.
Lock Type (Example)                            DC
Cheap (briefcase lock)                          20
Average (home deadbolt)                         25
High quality (business deadbolt)                30
High security (branch bank vault)               40
Ultra-high security (bank headquarters          50
vault)

Disable Security Device: A character can disable a security device, such as an electric fence, motion sensor, or security
camera. The character must be able to reach the actual device. If the device is monitored, the fact that the character attempted
to disable it will probably be noticed.
When disabling a monitored device, the character can prevent his or her tampering from being noticed. Doing so requires 10
minutes and an electrical tool kit, and increases the DC of the check by +10.
Device Type (Example)                               DC
Cheap (home door alarm)                              20
Average (store security camera)                      25
High quality (art museum motion detector)            30
High security (bank vault alarm)                     35
Ultrahigh security (motion detector at Area 51)       40

Traps and Sabotage: Disabling (or rigging or jamming) a simple mechanical device has a DC of 10. More intricate and
complex devices have higher DCs. The GM rolls the check. If the check succeeds, the character disables the device. If the
check fails by 4 or less, the character has failed but can try again. If the character fails by 5 or more, something goes wrong.
If it’s a trap, the character springs it. If it’s some sort of sabotage, the character thinks the device is disabled, but it still works
normally.
A character can rig simple devices to work normally for a while and then fail some time later (usually after 1d4 rounds or
minutes of use).
Try Again?: Yes, though the character must be aware that he or she has failed in order to try again.
Special: A character can take 10 when making a Disable Device check. A character can take 20 to open a lock or to disable a
security device, unless the character is trying to prevent his or her tampering from being noticed.
Possessing the proper tools gives a character the best chance of succeeding on a Disable Device check. Opening a lock
requires a lockpick set (for a mechanical lock) or an electrical tool kit (for an electronic lock). Opening a locked car calls for
a car opening kit. Disabling a security device requires either a mechanical tool kit or an electronic toll kit, depending on the
nature of the device. If the character does not have the appropriate tools, he or she takes a –4 penalty on your check.
A lock release gun can open a mechanical lock of cheap or average quality without a Disable Device check.
A character with the Cautious feat and at least 1 rank in this skill gets a +2 bonus on all Disable Device checks.
Time: Disabling a simple mechanical device is a full-round action. Intricate or complex devices require 2d4 rounds.

Disguise (Cha)
Check: A character’s Disguise check result determines how good the disguise is. It is opposed by others’ Spot check results.
Make one Disguise check even if several people make Spot checks. The GM makes the character’s Disguise check secretly so
that the character is not sure how well his or her disguise holds up to scrutiny.
If the character doesn’t draw any attention to him or herself, however, others don’t get to make Spot checks. If the character
comes to the attention of people who are suspicious, the suspicious person gets to make a Spot check. (The GM can assume
that such observers take 10 on their Spot checks.)
The effectiveness of the character’s disguise depends in part on how much the character is attempting to change his or her
appearance.
Disguise                                                               Modifier
Minor details only                                                         +5
Appropriate uniform or costume                                             +2
Disguised as different sex                                                –2
Disguised as different age category                                       –2 1
1 Per step of difference between the character’s age category and the disguised
age category (child, young adult, adult, middle age, old, or venerable).

If the character is impersonating a particular individual, those who know what that person looks like automatically get to
make Spot checks. Furthermore, they get a bonus on their Spot checks.
Familiarity             Bonus
Recognizes on sight       +4
Friend or associate       +6
Close friend              +8
Intimate                 +10

Usually, an individual makes a Spot check to detect a disguise immediately upon meeting the character and each hour
thereafter. If the character casually meets many different people, each for a short time, the GM checks once per day or hour,
using an average Spot modifier for the group (assuming they take 10).
Try Again?: No, though the character can assume the same disguise again at a later time. If others saw through the previous
disguise, they are automatically treated as suspicious if the character assumes the same disguise again.
Special: A character can take 10 or take 20 when establishing a disguise.
A character without a disguise kit takes a –4 penalty on Disguise checks.
A character with the Deceptive feat gets a +2 bonus on all Disguise checks.
A character can help someone else create a disguise for him or her, treating it as an aid another attempt.
Time: A Disguise check requires 1d4 x10 minutes of preparation. The GM makes Spot checks for those who encounter the
character immediately upon meeting the character and again each hour or day thereafter, depending on circumstances.

Drive (Dex)
Check: Routine tasks, such as ordinary driving, don’t require a skill check. Make a check only when some unusual
circumstance exists (such as inclement weather or an icy surface), or when the character is driving during a dramatic situation
(the character is being chased or attacked, for example, or is trying to reach a destination in a limited amount of time). When
driving, the character can attempt simple maneuvers or stunts. See Driving a Vehicle for more details.
Try Again?: Most driving checks have consequences for failure that make trying again impossible.
Special: A character can take 10 when driving, but can’t take 20.
A character with the Vehicle Expert feat gets a +2 bonus on all Drive checks.
There is no penalty for operating a general-purpose motor vehicle. Other types of motor vehicles (heavy wheeled, powerboat,
sailboat, ship, and tracked) require the corresponding Surface Vehicle Operation feat, or the character takes a –4 penalty on
Drive checks.
Time: A Drive check is a move action.

Escape Artist (Dex) Armor Penalty
Check: Make a check to escape from restraints or to squeeze through a tight space.
Restraint                   DC
Ropes           Opponent’s Dex check +20
Net                          20
Handcuffs                    35
Tight space                  30
Grappler        Opponent’s grapple check
For ropes, a character’s Escape Artist check is opposed by the Dexterity check result of the opponent who tied the bonds.
Since it’s easier to tie someone up than to escape from being tied up, the opponent gets a +20 bonus on his or her Dexterity
check.
For a tight space, a check is only called for if the character’s head fits but his or her shoulders don’t. If the space is long, such
as in an airshaft, the GM may call for multiple checks. A character can’t fit through a space that his or her head doesn’t fit
through.
A character can make an Escape Artist check opposed by his or her opponent’s grapple check to get out of a grapple or out of
a pinned condition (so that the character is just being grappled). Doing so is an attack action, so if the character escapes the
grapple he or she can move in the same round.
Try Again?: A character can make another check after a failed check if the character is squeezing through a tight space,
making multiple checks. If the situation permits, the character can make additional checks as long as he or she is not being
actively opposed.
Special: A character can take 10 on an Escape Artist check. A character can take 20 if he or she is not being actively opposed
(a character can take 20 if he or she is tied up, even though it’s an opposed check, because the opponent isn’t actively
opposing the character).
A character with the Nimble feat gets a +2 bonus on all Escape Artist checks.
Time: Making a check to escape from being bound by ropes, handcuffs, or other restraints (except a grappler) requires 1
minute. Escaping a net is a full-round action. Squeezing through a tight space takes at least 1 minute, maybe longer,
depending on the distance that must be crossed.

Forgery (Int)
Check: Forgery requires materials appropriate to the document being forged, and some time. To forge a document the
character needs to have seen a similar document before. The complexity of the document, the character’s degree of
familiarity with it, and whether the character needs to reproduce the signature or handwriting of a specific individual, provide
modifiers to the Forgery check, as shown below.
Factor                                                  Check Modifier Time
Document Type
Simple (typed letter, business card)                          +0           10 min.
Moderate (letterhead, business form)                           –2          20 min.
Complex (stock certificate, driver’s license)                  –4          1 hr.
Difficult (passport)                                           –8          4 hr.
Extreme (military/law enforcement ID)                         –16          24 hr.

Familiarity
Unfamiliar (seen once for less than a minute)                         –4
Fairly familiar (seen for several minutes)                            +0
Quite familiar (on hand, or studied at leisure)                       +4
Forger has produced other documents of same type                      +4
Document includes specific signature                                –4

Some documents require security or authorization codes, whether authentic ones or additional forgeries. The GM makes the
character’s check secretly so the character is not sure how good his or her forgery is.

The Forgery skill is also used to detect someone else’s forgery. The result of the original Forgery check that created the
document is opposed by a Forgery check by the person who examines the document to check its authenticity. If the
examiner’s check result is equal to or higher than the original Forgery check, the document is determined to be fraudulent.
The examiner gains bonuses or penalties on his or her check as given in the table below.
                                                              Examiner’s
Condition                                                   Check Modifier
Type of document unknown to examiner                               –4
Type of document somewhat known to examiner                        –2
Type of document well known to examiner                            +0
Document is put through additional tests 1                         +4
Examiner only casually reviews the document 1                      –2
1
  Cumulative with any of the first three conditions on the table. Apply this
modifier along with one of the other three whenever appropriate.

A document that contradicts procedure, orders, or previous knowledge, or one that requires the examiner to relinquish a
possession or a piece of information, can increase the examiner’s suspicion (and thus create favorable circumstances for the
examiner’s opposed Forgery check).
Try Again?: No, since the forger isn’t sure of the quality of the original forgery.
Special: To forge documents and detect forgeries, one must be able to read and write the language in question. (The skill is
language-dependent.)
A character can take 10 when making a Forgery check, but can’t take 20.
A character with the Meticulous feat gets a +2 bonus on all Forgery checks.
A character without a forgery kit takes a –4 penalty on Forgery checks.
Time: Forging a short, simple document takes about 1 minute. Longer or more complex documents take 1d4 minutes per
page or longer.

Gamble (Wis)
Check: To join or start a game, a character must first pay a stake. The character sets the purchase DC of the stake if he or she
starts the game, or the GM sets it if the character joins a game. Stakes run from penny-ante (purchase DC 4) to astronomical
(purchase DC 24). A character cannot take 20 when purchasing a stake.
If the stake is within the character’s means (it is equal to or less than his or her Wealth bonus), the character stands no chance
of winning any significant amount. The character might come out ahead, but the amount is not enough to affect his or her
Wealth bonus. Since paying the stake didn’t cost any points of Wealth bonus, the character doesn’t lose anything either.
If the stake is higher than the character’s Wealth bonus (before applying any reductions from purchasing the stake), the
character gets a +1 bonus on his or her Gamble check for every point the purchase DC is above the character’s Wealth bonus.
The character’s Gamble check is opposed by the Gamble checks of all other participants in the game. (If playing at a casino,
assume the house has a Gamble skill modifier equal to the stake purchase DC. Regardless of the stake purchase DC, the
house does not get a bonus on its Gamble check for the purchase DC.) If there are many characters participating, the GM can
opt to make a single roll for all of them, using the highest Gamble skill modifier among them and adding a +2 bonus to the
check.
If the character beats all other participants, he or she wins and gains an increase to his or her Wealth bonus. The amount of
the increase depends on the difference between the character’s check result and the next highest result among the other
participants.
                                Wealth Bonus
Check Result Difference            Increase
1–9                                    +1
10–19                                  +2
20–29                                  +3
30–39                                  +4
40 or more                             +5

Try Again?: No, unless the character wants to put up another stake.
Special: A character can’t take 10 or take 20 when making a Gamble check.
A character with the Confident feat gets a +2 bonus on all Gamble checks.
Time: A Gamble check requires 1 hour.
