This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

CAMPAIGN ADVANCE CLASSES

SHADOW SLAYER
Requirements
To qualify to become a Shadow Slayer, a character must fulfill the following criteria.
Base Attack Bonus: +3.
Feats: Archaic Weapons Proficiency.
Class Information
The following information pertains to the Shadow Slayer advanced class.
Hit Die
The Shadow Slayer gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Shadow Slayer gains a number of action points equal to 6 + one-half his character level, rounded down, every time he
attains a new level in this class.
Class Skills
The Shadow Slayer’s class skills are as follows.
Balance (Dex), Climb (Str), Concentration (Con), Gather Information (Cha), Intimidate (Cha), Jump (Str), Knowledge (current events, popular
culture, streetwise) (Int), Listen (Wis), Profession (Wis), Read/Write Language (none), Sense Motive (Wis), Speak Language (none), Spot
(Wis), Tumble (Dex).
Skill Points at Each Level: 3 + Int modifier.

Table: The Shadow Slayer
Class Base Attack     Fort            Ref        Will                               Defense       Reputatio
Level Bonus           Save            Save       Save     Special                   Bonus          n Bonus
1st     +1             +1              +1         +1      Detect Shadow               +1              +0
2nd     +2             +2              +2         +2      Shadow immunity             +1              +0
3rd     +3             +2              +2         +2      Bonus feat                  +2              +0
4th     +4             +2              +2         +2      Slayer weapon               +2              +0
5th     +5             +3              +3         +3      Shadow enemy                +3              +1
6th     +6             +3              +3         +3      Bonus feat                  +3              +1
7th     +7             +4              +4         +4      Shadow enemy                +4              +1
8th     +8             +4              +4         +4      Fast healing                +4              +1
9th     +9             +4              +4         +4      Bonus feat                  +5              +2
10th    +10            +5              +5         +5      Word of slaying             +5              +2

Class Features
The following features pertain to the Shadow Slayer advanced class.
Detect Shadow
A Shadow Slayer is uncannily aware of the denizens of Shadow and the true nature of reality. Once per day per the
Slayer’s level in this advanced class, the Shadow Slayer can sense the presence of a denizen of Shadow. In most
campaigns any creatures other than humans, animals, and vermin are considered denizens of Shadow. Using this talent
is an attack action that requires concentration. It has a range of 30 feet and lasts as long as the Slayer concentrates, up
to a number of rounds equal to the Slayer’s level in this advanced class.
The amount of information gleaned by this uncanny awareness depends on how long the Slayer focuses his
attention.
1st Round: Presence or absence of Shadow creatures.
2nd Round: Number of Shadow auras (creatures or objects of Shadow) in the area and the power of the
strongest Shadow aura present. If the power of the strongest Shadow aura is “overwhelming,” and has a rating
of at least twice the Shadow Slayer’s character level, the Slayer is stunned for 1 round and the use of this ability
ends. While stunned, the Slayer can’t act, he loses any Dexterity bonus to Defense, and attackers gain a +2
bonus on attacks made against him.
3rd Roun d : The pow er of ea ch S hadow au ra i n t he a rea becom es cl ear. If an aura i s out si de t he
Sl ayer ’s li ne of si ght , t hen he di scerns it s di rect i on but not it s ex act l ocat i on.
Shadow Aura: A creature of Shadow emanates an aura that links it to the supernatural dimension. The power of a Shadow
aura depends on the type of creature or object emitting the aura and its Hit Dice or caster level.
Creature/Object                   Rating
Outsider                          HD
Magic item or spell               Caster level x 1/2
Aberration, construct, dragon,    HD x 1/2
elemental, undead creature
All other denizens of Shadow      HD x 1/5

Rating           Aura Power
1 or lower       Faint
2–4              Moderate
5–10             Strong
11 or higher Overwhelming
If an aura falls into more than one strength category (for instance, if a creature and a magic item are in the same place and
each emits an aura), the ability indicates the stronger of the two.
Length Aura Lingers: How long a Shadow aura lingers after the creature or object has vacated the location depends on the
aura’s original strength.

Original Aura Power Duration
Faint                     1d6 minutes
Moderate                  1d6 x 10 minutes
Strong                    1d6 hours
Overwhelming              1d6 days
Each round, a Shadow Slayer can turn to detect the presence of Shadow in a new area. The ability can penetrate barriers, but 1
foot of stone, 1 inch of metal, or 3 feet of wood or dirt blocks it.

Shadow Immunity
At 2nd level, a Shadow Slayer gains damage reduction against the natural weapons of the denizens of Shadow
(claws, bite, and so on). Shadow immunity doesn’t reduce the damage dealt by firearms, melee weapons, or
hazardous effects. The damage reduction is equal to one-half of the Slayer’s level in this advanced class,
rounded down.
Bonus Feats
At 3rd, 6th, and 9th level, the Shadow Slayer gets a bonus feat. The bonus feat must be selected from the following list, and
the Shadow Slayer must meet all the prerequisites of the feat to select it.
Acrobatic, Advanced Combat Martial Arts, Alertness, Cleave, Combat Reflexes, Defensive Martial Arts, Elusive Target,
Exotic Melee Weapon Proficiency, Great Cleave, Power Attack, Unbalance Opponent.
Slayer Weapon
At 4th level, a Shadow Slayer gains the ability to empower any melee weapon he wields. An empowered weapon behaves like
a magic weapon in the hands of the Shadow Slayer, providing an enhancement bonus equal to one-half of the Slayer’s level in
this advanced class, rounded down. (At 4th level, the enhancement bonus is +2.) This bonus allows the weapon to deal extra
damage and to hurt creatures with damage reduction.
Any melee weapon can be empowered by the Shadow Slayer, including the Shadow Slayer’s unarmed strikes. It takes a full-
round action to empower a weapon. An empowered weapon only acts as an empowered weapon in the hands of the Shadow
Slayer who empowered it. The enhancement bonus lasts for a number of rounds equal to the Shadow Slayer’s level in this
advanced class.
Shadow Enemy
At 5th and 7th level, a Shadow Slayer selects a type of Shadow creature as a favored enemy. Due to his extensive study of
these foes and training in the proper techniques for combating them, the Shadow Slayer gains a +1 bonus on Bluff, Listen,
Search, Sense Motive, and Spot checks when using these skills against creatures of this type. He also gets a +1 bonus on
weapon damage rolls against creatures of this type.
At each level after 5th, the Shadow Slayer may add +1 to the value of the bonus against each of his favored enemy types.
Shadow Enemy Type
Aberration
Construct
Dragon
Elemental
Fey
Giant
Humanoid
Lycanthrope
Magical beast
Monstrous humanoid
Outsider
Undead

Fast Healing
Starting at 8th level, a Shadow Slayer gains the ability of fast healing. Every round, the Shadow Slayer recovers a number of
hit points equal to one-half his level in this advanced class. So, as an 8th-level Shadow Slayer, he recovers 4 hit points every
round.
Word of Slaying
At 10th level, a Shadow Slayer comes into his full power. By spending 1 action point and using an attack action, the Shadow Slayer can utter a
word of power that can devastate creatures of Shadow. The word of slaying affects any denizens of Shadow within 15 feet of the Slayer. The ill
effects depend on the Hit Dice of the creatures, as shown below.

HD               Effect
12 or            Dazed
more
8–11             Stunned
4–7              Paralyzed
3 or less        Killed

A dazed creature can’t act for 1d4 rounds. A stunned creature is stunned for 2d4 rounds. A paralyzed creature can’t move or
act for 1d10 minutes. A killed creature dies (if it is living) or is destroyed (if it is a construct or an undead).


OCCULTIST
The fastest path into this advanced class is from the Smart hero basic class, though other paths are possible.
Requirements
To qualify to become an Occultist, a character must fulfill the following criteria.
Skills: Decipher Script 6 ranks, Knowledge (arcane lore) 6 ranks, Research 6 ranks.
Feats: Educated, Studious.
Class Information
The following information pertains to the Occultist advanced class.
Hit Die
The Occultist gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Occultist gains a number of action points equal to 6 + one-half her character level, rounded down, every time she attains a
new level in this class.
Class Skills
The Occultist’s class skills are as follows.
Craft (visual arts, writing) (Int), Decipher Script (Int), Drive (Dex), Escape Artist (Dex), Forgery (Int), Investigate (Int),
Knowledge (arcane lore, history, theology and philosophy) (Int), Profession (Wis), Read/Write Language (none), Re search
(Int), Sleight of Hand (Dex), Speak Language (none), Use Magic Device (Cha).
Skill Points at Each Level: 5 + Int modifier.

Table: The Occultist
Class       Base             Fort      Ref        Will                                            Defense     Reputation
Level       Attack           Save      Save       Save                                            Bonus         Bonus
            Bonus                                           Special
1st         +0                 +0        +0        +1       Arcane skills, spell resistance          +0             +0
2nd         +1                 +0        +0        +2       Arcane research (scrolls)                +1             +0
3rd         +1                 +1        +1        +2       Bonus feat                               +1             +1
4th         +2                 +1        +1        +2       Shadow contact                           +1             +1
5th         +2                 +1        +1        +3       Bind Shadow creature                     +2             +1
6th         +3                 +2        +2        +3       Bonus feat                               +2             +2
7th         +3                 +2        +2        +4       Arcane research (items)                  +2             +2
8th         +4                    +2         +2         +4       Bind Shadow creature                         +3              +2
9th         +4                    +3         +3         +4       Bonus feat                                   +3              +3
10th        +5                    +3         +3         +5       Banish                                       +3              +3

Class Features
The following features pertain to the Occultist advanced class.
Arcane Skills
An Occultist has access to the following arcane skills. These skills are considered class skills for the Occultist, and she can
use her skill points to buy ranks in them, just like other skills in the game.

Concentration (Con): The normal Concentration skill expands to include arcane applications, as defined below.
Check: You must make a Concentration check whenever you may potentially be distracted while engaged in an activity,
including casting a spell or concentrating on an active spell, that requires your full attention.
If the check succeeds, you may continue with the action as normal. If the check fails, the action automatically fails and is
wasted. If you were in the process of casting a spell, the spell is lost. If you were concentrating on an active spell, the spell
ends.
The table in the Concentration skill description summarizes the various types of distractions. In situations where the distraction occurs while
you are casting a spell, you add the level of the spell to the DC.
Try Again?: You can try again, but doing so doesn’t cancel the effects of a previous failure. If you lost a spell, the spell is
lost.
Special: By making a check (DC 15 + spell level), you can use Concentration to cast a spell defensively, thus avoiding attacks of opportunity. If the check
succeeds, you can attempt the casting without incurring any attacks of opportunity.

Use Magic Device (Cha): Trained only. Use this skill to activate magic devices, including scrolls and wands, that you could
not otherwise activate.
Check: You can use this skill to read a spell from a scroll or spellbook or activate a magic item. This skill lets you use a
magic item as if you had the spell ability or class features of another class or a different allegiance.
When you’re attempting to activate a magic item using this skill, you do so as an attack action. However, the checks you
make to determine whether you are successful at activating the item take no time by themselves and are included in the
activate magic item attack action.
You make Use Magic Device checks each time you activate a device such as a scroll or a wand. If you are using the check to
emulate some quality in an ongoing manner, you need to make the checks once per hour.
Task                        DC
Activate blindly            25
Decipher a written          25 + spell level
spell
Emulate class feature       20
Emulate ability score       See text
Emulate allegiance          30
Use a scroll                20 + caster level
Use a wand                  20
Activate Blindly: Some magic items are activated by special words, thoughts, or actions. You can activate such items as if you
were using the activation word, thought, or action even if you’re not, and even if you don’t know it. You do have to use
something equivalent. You have to speak, wave the item around, or otherwise attempt to get it to activate. You get a +2 bonus
on the check if you’ve activated the item at least once in the past.
If you fail the check by 10 or more, you suffer a mishap. A mishap means that magical energy is released, but it doesn’t do
what you wanted it to. The GM determines the result of a mishap. The default mishaps are that the item affects the wrong
target or that uncontrolled magical energy deals 2d6 points of damage to you. This mishap is in addition to the chance for a
mishap normally associated with casting a spell from a scroll when the spell’s caster level is higher than your level in this
class.
Decipher a Written Spell: This works like the same use of the Spellcraft skill (see the Mage Advanced Class), except that the
DC is 5 points higher. Deciphering a written spell takes 1 minute of concentration.
Emulate Class Feature: Sometimes you need a class feature to activate a magic item. Your effective level in the emulated class
equals your check result minus 20.
This skill use doesn’t allow you to use the class feature of another class. It just lets you activate items as if you had the class
feature.
If the class whose feature you are emulating has an allegiance requirement, you must meet it. This may require a separate
check to emulate allegiance (see below).
Emulate Ability Score: To cast a spell from a scroll, you need a high ability score in the appropriate ability (Intelligence for arcane
spells, Wisdom for divine spells). Your effective ability score (appropriate to the class you’re emulating when you try to cast a spell
from a scroll) equals your check result minus 15. If you already have a high enough score in the ability, you don’t need to make this
check.
Emulate Allegiance: Some magic items have positive or negative effects based on your allegiance. You can use these items as
if you were of an allegiance of your choice. You can only emulate one allegiance at a time.
Use a Scroll: Normally, to cast a spell from a scroll, you must belong to a class that has access to the arcane or divine spell
inscribed therein. This use of the skill allows you to use a scroll as if you were of the appropriate spellcasting class. The DC
equals 20 + the caster level of the spell you are trying to cast from the scroll. To cast a spell from a scroll, you must first
decipher it.
In addition, casting a spell from a scroll requires a minimum score of 10 + the spell’s level in the appropriate ability. If you
don’t have a sufficiently high score, you must emulate the ability score with a separate check (see above).
Use a Wand: Normally, to use a wand you must belong to a class that has access to the arcane or divine spell ensorcelled
therein. This use of the skill allows you to use a wand as if you were of the appropriate spellcasting class.
Try Again?: Yes, but if you ever roll a natural 1 while attempting to activate an item and you fail the check, then you can’t try
to activate that item again for 24 hours.
Special: You can’t take 10 or take 20 with this skill. Magic is too unpredictable to make the use of this skill reliable.

Spell Resistance
An Occultist has spell resistance equal to 5 + her Occultist level. It never interferes with her own spells, and she can voluntarily lower her spell
resistance at any time.
Arcane Research (Scrolls)
Starting at 2nd level, an Occultist can research spells and scribe scrolls. Indeed, the only way for an Occultist to cast an arcane spell is by using a
scroll. The method and process is unique to the Occultist, and it differs from the Mage’s scribe scroll ability. There is no purchase DC or XP cost
for the scrolls the Occultist gains with each new level attained in this class.
When the Occultist attains 2nd level, and upon attaining each new level thereafter, she uncovers spell scrolls through arcane
research and study. The GM randomly selects the spells contained on the scrolls, though the Occultist can make a Research
check to select a certain number of her own spells. The table below shows how many scrolls of each spell level the Occultist
receives upon gaining a new level, and how many of these can be researched at each level. A failed Research check indicates
that the Occultist instead discovers all random spells.
Level 1 2             3      4 Research
2nd        3 — — — 1 (DC 20)
3rd        4 — — — 2 (DC 23)
4th        5 2 — — 3 (DC 25)
5th        5 3 — — 4 (DC 28)
6th        5 4 — — 5 (DC 30)
7th        6 5        2 — 6 (DC 33)
8th        6 5        3 — 7 (DC 35)
9th        6 5        4 — 8 (DC 38)
10th       7 6        5      2 9 (DC 40)

So, at 2nd level, the Occultist gains three 1st-level arcane spell scrolls. One of these spells can be selected by the Occultist if
she makes a successful Research check (DC 20); the other two spells are selected randomly. These are all the spell scrolls the
Occultist has until she attains 3rd level. Once a spell is used, it disappears from the scroll that contained it. The Occultist may
find other scrolls in the course of her adventures.
The Occultist uses the Use Magic Device arcane skill to cast a spell from a scroll (see above).
Bonus Feats
At 3rd, 6th, and 9th level, the Occultist gets a bonus feat. The bonus feat must be selected from the following list, and the
Occultist must meet all the prerequisites of the feat to select it.
Alertness, Archaic Weapons Proficiency, Attentive, Confident, Defensive Martial Arts, Focused, Frightful Presence, Iron Will,
Personal Firearms Proficiency, Point Blank Shot.
Shadow Contact
At 4th level, an Occultist gains a denizen of Shadow as a contact. The Shadow creature can have HD equal to one-half
the Occultist’s class level or less. This Shadow creature may or may not be overtly hostile toward humans, but it
tolerates the Occultist. The Shadow creature will provide information or other minor assistance as though its attitude
toward the Occultist were friendly. It might still omit important details, depending on its relationship with the
Occultist. The Shadow creature doesn’t accompany the Occultist on adventures, and it may not always be available
when the Occultist wants it. In most cases, the Shadow contact can be called upon once per week, and the creature
requires some form of compensation for each favor. Compensation can be a favor in return or something appropriate to
the creature in question.
If the Shadow creature dies, a new creature replaces it when the Occultist attains her next level in this class.
Bind Shadow Creature
At 5th level, an Occultist can select a type of Shadow creature (any creature type other than animal or vermin) and bind one
such creature into service. A Shadow creature of the appropriate type and Hit Dice (GM’s choice) appears at the Occultist’s
side in 1d6+1 days. Thereafter, it serves the Occultist, with an outward attitude of helpful (though it might inwardly hate the
Occultist who has trapped it into service). It obeys the Occultist, providing protection, fighting at her side, and performing
other services. It always seeks to obey the letter of the Occultist’s command, and can sometimes use this behavior to harm the
Occultist or otherwise hinder as much as it helps.
At 5th level, the Occultist can bind a Shadow creature with 2 HD or less.
At 8th level, the Occultist can bind a Shadow creature with 4 HD or less.
Arcane Research (Items)
Starting at 7th level, an Occultist can perform research to find magic items. The method and process is unique to the Occultist.
There is no purchase DC or XP cost for the magic items the Occultist gains with each new level attained in this class.
When the Occultist attains 7th level, and upon attaining each new level thereafter, she uncovers one magic item through
arcane research and study. The GM randomly selects the item, though the Occultist can make a Research check (DC 25) to
specify the type of item gained.
The item must be a wondrous item, a wand, a magic weapon, or a set of magic armor.
The Occultist uses the Use Magic Device arcane skill to use a magic item (see above).
Banish
At 10th level, an Occultist comes into her full power. By spending 1 action point and an attack action, the Occultist can utter a
word of power that forces a denizen of Shadow to return to the Shadow dimension. The Shadow creature gets a Will save (DC
10 + Occultist’s level + Occultist’s Cha modifier), adding a bonus equal to its HD to the save. If the save succeeds, the
Shadow creature doesn’t disappear but is instead stunned for 1d4+1 rounds.


TELEPATH
The fastest path into this advanced class is from the Charismatic hero basic class, though other paths are possible.
Requirements
To qualify to become a Telepath, a character must fulfill the following criteria.
Skills: Bluff 6 ranks, Diplomacy 6 ranks, Gather Information 6 ranks.
Feat: Wild Talent
Class Information
The following information pertains to the Telepath advanced class.
Hit Die
The Telepath gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Telepath gains a number of action points equal to 6 + one-half his character level, rounded down, every time he attains a
new level in this class.
Class Skills
The Telepath’s class skills are as follows.
Autohypnosis (Wis), Bluff (Cha), Concentration (Con), Diplomacy (Cha), Gather Information (Cha), Knowledge (behavioral
sciences, current events, popular culture, philosophy and theology) (Int), Profession (Wis), Psicraft (Int), Read/Write
Language (none), Sense Motive (Wis), Speak Language (none).
Skill Points at Each Level: 5 + Int modifier.

Table: The Telepath
Class    Base Attack       Fort     Ref       Will                                             Defense      Reputation
Level    Bonus             Save     Save      Save     Special                                 Bonus          Bonus
1st      +0                 +0       +0        +2      Psionic skills, psionic powers            +0            +1
2nd      +1                 +0       +0        +3      Trigger power, psionic powers             +1            +1
3rd      +1                 +1       +1        +3      Bonus feat, psionic powers                +1            +1
4th      +2                 +1       +1        +4      Power crystal, psionic powers             +1            +2
5th      +2                 +1       +1        +4      Trigger power, psionic powers             +2            +2
6th      +3                 +2       +2        +5      Bonus feat, psionic powers                +2            +2
7th      +3                                            Combat manifestation, psionic
                            +2       +2        +5      powers                                     +2             +3
8th       +4                +2        +2        +6      Trigger power, psionic powers              +3             +3
9th       +4                +3        +3        +6      Bonus feat, psionic powers                 +3             +3
10th      +5                +3        +3        +7      Maximize power, psionic powers             +3             +4

Class Features
All of the following features pertain to the Telepath advanced class.
Psionic Skills
A Telepath has access to the following psionic skills. These skills are considered class skills for the Telepath, and he can use
his skill points to buy ranks in them, just like other skills in the game.

Autohypnosis (Wis): Trained only. You have trained your mind to resist certain injuries and threats while also gaining a few
select benefits.
Check: The DC and effect depend on the task you attempt.
Task                DC
Resist fear         15
Memorize            15
Tolerate poison Poison’s DC
Willpower           20
Resist Fear: In response to a fear effect, you can make an Autohypnosis check on your next action even if you’ve been
overcome by fear. A successful check grants you another saving throw with a +4 morale bonus to resist the fear effect.
Memorize: You can attempt to memorize a long string of numbers, a long passage of verse, or other particularly
difficult piece of information. Each successful check allows you to memorize up to 250 words or the equivalent of
what could be comfortably contained on an 8 1/2-by-11-inch sheet of paper. You always retain this information;
however, you can only recall it with a successful Autohypnosis check.
Tolerate Poison: In response to being poisoned, you can make an Autohypnosis check on your next action. A successful
check grants you a +4 morale bonus on your saving throw to resist the poison’s secondary damage.
Willpower: If reduced to 0 hit points (disabled), you may make an Autohypnosis check. If successful, you can perform a
strenuous action without taking 1 point of damage. A failed check carries no penalties—you can choose not to perform the
strenuous action. If you do perform the strenuous action after failing the check, you take 1 point of damage, as normal.
Try Again?: For resist fear and memorize, you can make a check once per round. You can’t try again to tolerate poison. You
can’t try again in the same round for willpower.
Special: You can take 10 on Autohypnosis checks, but you can’t take 20.
Most uses of Autohypnosis are attack actions. Willpower is a free action that can be attempted once per round.

Concentration (Con): The normal Concentration skill expands to include psionic applications, as defined below.
Check: You must make a Concentration check whenever you may potentially be distracted while engaged in an
activity, including manifesting a power or concentrating on an active power, that requires your full attention.
If the check succeeds, you may continue with the action as normal. If the check fails, the action automatically fails and is
wasted. If you were in the process of manifesting a power, the power is lost. If you were concentrating on an active power, the
power ends. The table in the Concentration skill description summarizes the various types of distractions. In situations where
the distraction occurs while you are manifesting a power, you add the level of the power to the DC.
Try Again?: You can try again, but doing so doesn’t cancel the effects of a previous failure. If you lost a power, the power is
lost.
Special: By making a check (DC 15 + power level), you can use Concentration to manifest a power defensively, thus
avoiding attacks of opportunity. If the check succeeds, you can attempt the action without incurring any attacks of
opportunity.

Psicraft (Int): Trained only. Use this skill to identify psionic powers as they manifest or psionic effects already in
place.
Check: You can identify psionic powers and effects.
DC                 Task
15 + power level Identify a psionic power as it manifests. (You must sense the power’s display or see some visible effect to
                   identify a power.) You can’t try again.
20 + power level Identify a power that’s already in place and in effect. (You must be able to see or detect the effects of the
                   power.) You can’t try again.
20 + power level Identify materials created or shaped by psionics. You can’t try again.
30 or higher       Understand a strange or unique psionic effect. You can’t try again.
Try Again?: See above.
Time: Unless otherwise indicated, Psicraft is a move action.

Psionic Powers
The Telepath’s main strength is his ability to manifest psionic powers.
A psionic power is a one-time psionic effect. Psionic powers require power points to use. Unlike arcane spellcasters, Telepaths
don’t have spellbooks and they don’t prepare powers ahead of time. In addition, a Telepath can use psionics while wearing
armor without risking the failure of the power.
A Telepath’s level limits the number of power points available for manifesting powers. In addition, a Telepath must have a key
ability score equal to at least 10 + the power’s level to manifest a particular power.
The Telepath’s selection of powers is extremely limited, although he enjoys ultimate flexibility. At 1st level, a Telepath knows
three 0-level powers of your choice and one 1st-level power. At each level, the Telepath discovers one or more previously
latent powers, as indicated on the table below.
The DC for saving throws to resist a psionic power is 10 + the power’s level + the Telepath’s key ability modifier.
Telepath                      —— Powers Discovered by Level
Level                                        ——
              Pts/Day        0      1      2       3      4      5
1st               2          3      1      —      —       —     —
2nd               3          3      2      —      —       —     —
3rd               4          3      3      —      —       —     —
4th               7          4      3      1      —       —     —
5th              10          4      3      2      —       —     —
6th              15          4      3      2       1      —     —
7th              20          5      4      3       2      —     —
8th              27          5      4      3       2      1     —
9th              34          5      4      3       3      2     —
10th             43          6      4      3       3      2      1

A Telepath can manifest a certain number of powers per day based on his available power points. (0-level powers have a
special cost; see FX Basics.) He just pays the power point cost of a power to manifest it, no preparation necessary. The base
number of power points available per day is shown on the table above. This number is improved by bonus points determined
by the Telepath’s Charisma score, as shown on the table below.
Cha Score Bonus Power Points per Day
12–13                        1
14–15                        3
16–17                        5
18–19                        7
20–21                        9
22–23                       11

Trigger Power
At 2nd, 5th, and 8th level, the Telepath chooses one psionic power that he can attempt to manifest for no power point cost.
At each of these levels, you select one 0-, 1st-, 2nd-, or 3rd-level power you can use. From that point on, you can attempt to
trigger that power without paying its cost. To trigger a power, you must have enough power points to cover the normal cost of
the power manifestation. Then, make an ability check appropriate to the power.
If you succeed at the ability check, the power manifests with no cost in power points. If the check fails, you pay the power
point cost and the power manifests.
DCs for the ability check depend on the level of the power: 0-level, DC 11; 1st-level, DC 13; 2nd-level, DC 15; and 3rd-level,
DC 17.
Bonus Feats
At 3rd, 6th, and 9th level, the Telepath gets a bonus feat. The bonus feat must be selected from the following list, and the
Telepath must meet all the prerequisites of the feat to select it.
Alertness, Animal Affinity, Attentive, Blind-Fight, Combat Expertise, Confident, Creative, Deceptive, Educated, Focused, Frightful
Presence, Iron Will, Renown, Stealthy, Studious.
Power Crystal
At 4th level, the Telepath can store excess power points in a power crystal specially attuned to him. Encoding the
crystal takes 24 hours and requires a gem with a purchase DC of 20. When complete, the power crystal is a psionically
charged crystalline stone no more than an inch in diameter. A Telepath can possess no more than one power crystal at a
time.
A power crystal is imbued with 5 power points when it is created. The Telepath can call upon these power points at any time
and use them just as he would his natural power points. Once the crystal is depleted, the Telepath must refill it using up to 5
power points from his own reserves. A power crystal can be recharged after a Telepath has rested and renewed his own
reserves of power points for the day..
Combat Manifestation
At 7th level, a Telepath becomes adept at manifesting psionic powers in combat. He gets a +4 bonus on Concentration checks
to manifest a power while on the defensive.
Maximize Power
At 10th level, a Telepath learns to manifest psionic powers to maximum effect. All variable, numeric effects of a maximized
power automatically achieve their maximum values. A maximized power deals the most possible points of damage, affects the
maximum number of targets, and so forth, as appropriate. Saving throws and opposed checks are not affected. Powers without
random variables are not affected.
A maximized power costs a number of power points equal to its normal cost +6.


BATTLE MIND
Requirements
To qualify to become a Battle Mind, a character must fulfill the following criteria.
Base Attack Bonus: +3.
Skill: Jump 6 ranks.
Feat: Wild Talent
Class Information
The following information pertains to the Battle Mind advanced class.
Hit Die
The Battle Mind gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Battle Mind gains a number of action points equal to 6 + one-half her character level, rounded down, every time she
attains a new level in this class.
Class Skills
The Battle Mind’s class skills are as follows.
Autohypnosis (Wis), Balance (Dex), Climb (Str), Concentration (Con), Craft (visual arts) (Int), Drive (Dex), Jump
(Str), Knowledge (current events, streetwise) (Int), Profession (Wis), Read/Write Language (none), Speak Language
(none), Spot (Wis), Swim (Str).
Skill Points at Each Level: 3 + Int modifier.

Table: The Battle Mind
                                          Wil
Class Base               Fort     Ref      l
Leve Attack              Sav      Sav     Sav                                                    Defense      Reputatio
l     Bonus               e        e       e     Special                                         Bonus         n Bonus
1st      +0               +2      +0       +0    Psionic skills, psionic powers                    +1             +0
2nd      +1               +3      +0       +0    Psi-blade, imprint tattoo, psionic powers         +2             +0
3rd      +2               +3      +1       +1    Bonus feat, psionic powers                        +2             +0
4th      +3               +4      +1       +1    Psychic shield, psionic powers                    +3             +0
5th      +3               +4      +1       +1    Combat manifestation, psionic powers              +4             +1
6th      +4               +5      +2       +2    Bonus feat, psionic powers                        +4             +1
7th      +5               +5      +2       +2    Improved psi-blade, psionic powers                +5             +1
8th      +6               +6      +2       +2    Improved psychic shield, psionic powers           +6             +1
9th      +6               +6      +3       +3    Bonus feat, psionic powers                        +6             +2
10th     +7               +7      +3       +3    Ultimate psi-blade, psionic powers                +7             +2

Class Features
All of the following features pertain to the Battle Mind advanced class.
Psionic Skills
A Battle Mind has access to the following psionic skills. These skills are considered class skills for the Battle Mind, and she
can use her skill points to buy ranks in them, just like other skills in the game.
Autohypnosis (Wis): Trained only. You have trained your mind to resist certain injuries and threats while also gaining a few
select benefits.
Check: The DC and effect depend on the task you attempt.
Task             DC
Resist fear      15
Memorize         15
Tolerate poison Poison’s DC
Willpower        20

Resist Fear: In response to a fear effect, you can make an Autohypnosis check on your next action even if you’ve been
overcome by fear. A successful check grants you another saving throw with a +4 morale bonus to resist the fear effect.
Memorize: You can attempt to memorize a long string of numbers, a long passage of verse, or other particularly difficult
piece of information. Each successful check allows you to memorize up to 250 words or the equivalent of what could be
comfortably contained on an 8 1/2-by-11-inch sheet of paper. You always retain this information; however, you can only recall
it with a successful Autohypnosis check.
Tolerate Poison: In response to being poisoned, you can make an Autohypnosis check on your next action. A successful
check grants you a +4 morale bonus on your saving throw to resist the poison’s secondary damage.
Willpower: If reduced to 0 hit points (disabled), you may make an Autohypnosis check. If successful, you can perform a
strenuous action without taking 1 point of damage. A failed check carries no penalties—you can choose not to perform the
strenuous action. If you do perform the strenuous action after failing the check, you take 1 point of damage, as normal.
Try Again?: For resist fear and memorize, you can make a check once per round. You can’t try again to tolerate poison. You
can’t try again in the same round for willpower.
Special: You can take 10 on Autohypnosis checks, but you can’t take 20.
Most uses of Autohypnosis are attack actions. Willpower is a free action that can be attempted once per round.

Concentration (Con): The normal Concentration skill expands to include psionic applications, as defined below.
Check: You must make a Concentration check whenever you may potentially be distracted while engaged in an activity,
including manifesting a power or concentrating on an active power, that requires your full attention.
If the check succeeds, you may continue with the action as normal. If the check fails, the action automatically fails and is
wasted. If you were in the process of manifesting a power, the power is lost. If you were concentrating on an active power, the
power ends. The table in the Concentration skill description summarizes the various types of distractions. In situations where
the distraction occurs while you are manifesting a power, you add the level of the power to the DC.
Try Again?: You can try again, but doing so doesn’t cancel the effects of a previous failure. If you lost a power, the power is
lost.
Special: By making a check (DC 15 + power level), you can use Concentration to manifest a power defensively, thus
avoiding attacks of opportunity. If the check succeeds, you can attempt the action without incurring any attacks of
opportunity.

Psionic Powers
The Battle Mind’s main strength is her ability to manifest offensive psionic powers.
A psionic power is a one-time psionic effect. Psionic powers require power points to use. Unlike arcane spellcasters, Battle
Minds don’t have spellbooks and they don’t prepare powers ahead of time. In addition, a Battle Mind can use psionics while
wearing armor without risking the failure of the power.
A Battle Mind’s level limits the number of power points available for manifesting powers. In addition, a Battle Mind must
have a key ability score equal to at least 10 + the power’s level to manifest a particular power.
The Battle Mind’s selection of powers is extremely limited and tied to combat. At 1st level, a Battle Mind knows two 0-level
powers of your choice. At each level, the Battle Mind discovers one or more previously latent powers, as indicated on the
table below.
The DC for saving throws to resist a psionic power is 10 + the power’s level + the Battle Mind’s key ability modifier.
Battle                       Powers Discovered by Level
Mind             Pts/Day      0       1      2      3    4
Level
1st                 2        2     —      —     —      —
2nd                 3        3     —      —     —      —
3rd                 4        3     1      —     —      —
4th                 5        3     2      —     —      —
5th                 8        3     3      1     —      —
6th                11        3     3      2     —      —
7th                16         3     3      2      1     —
8th                21         3     3      3      1     —
9th                26         3     3      3      2     —
10th               33         3     3      3      2     1

A Battle Mind can manifest a certain number of powers per day based on her available power points. She just pays the power
point cost of a power to manifest it, no preparation necessary. The number of power points available per day is shown above.
Psi-Blade
At 2nd level, a Battle Mind can manifest a glowing blade of mental energy. This 1-foot-long blade extends from the Battle
Mind’s fist. It can be manifested as a move action, and it lasts for a number of rounds equal to the Battle Mind’s level or until
the Battle Mind wills it to dissipate. She can create another one on her next move action, as long as the Battle Mind’s power
point reserve is 1 or more.
The psi-blade deals 1d6 points of piercing damage. At 3rd level, her psi-blade gains a +1 enhancement bonus. At 5th level the
enhancement bonus improves to +2. At 7th level, it improves to +3, and at 9th level it improves to +4.
The Battle Mind can apply the Weapon Focus or Weapon Finesse feats to her psi-blade.
Imprint Tattoo
Starting at 2nd level, a Battle Mind can create create tattoos on his body or someone else’s that can be used to invoke psionic
powers. A tattoo is a single-use item that duplicates the effect of a particular power. Imprinting a tattoo takes one day. The
purchase DC for the raw materials to imprint a tattoo is 15 + the tattoo’s power level + the tattoo’s manifester level.
The Battle Mind must also spend experience points to imprint a tattoo. The XP cost is equal to the power level x the
manifester level x the purchase DC of the raw materials.
Finally, the Battle Mind makes a Craft (visual arts) check. The DC for the check is 10 + the power level + the manifester level
of the power. If the check fails, the raw materials are used up but the XP are not spent. The Battle Mind can try imprinting the
tattoo again as soon as he purchases more raw materials.
Bonus Feats
At 3rd, 6th, and 9th level, the Battle Mind gets a bonus feat. The bonus feat must be selected from the following list, and the
Battle Mind must meet all the prerequisites of the feat to select it.
Archaic Weapons Proficiency, Athletic, Blind-Fight, Cleave, Combat Martial Arts, Combat Reflexes, Exotic Melee Weapon
Proficiency, Focused, Improved Combat Martial Arts, Power Attack, Weapon Finesse, Weapon Focus.
Psychic Shield
At 4th level, a Battle Mind can manifest a shield of psychic energy, outlining her body in a barely perceptible glowing
nimbus that provides a +3 equipment bonus to Defense. The shield can be manifested as a move action, and it lasts for
a number of rounds equal to the Battle Mind’s level or until she wills it to dissipate. She can create another shield on
her next move action, as long as her power point reserve is 1 or more.
Combat Manifestation
At 5th level, a Battle Mind becomes adept at manifesting psionic powers in combat. She gets a +4 bonus on Concentration
checks to manifest a power while on the defensive.
Improved Psi-Blade
At 7th level, a Battle Mind’s psi-blade increases in damage capability. It now deals 1d8 points of piercing damage on a
successful attack.
Improved Psychic Shield
At 8th level, a Battle Mind’s psychic shield improves. It now provides a +6 equipment bonus to Defense.
Ultimate Psi-Blade
At 10th level, a Battle Mind’s psi-blade increases further in damage capability. It now deals 2d6 points of piercing damage on
a successful attack.


MAGE
The fastest path into this advanced class is from the Smart hero basic class, though other paths are possible.
Requirements
To qualify to become a Mage, a character must fulfill the following criteria.
Skills: Craft (chemical) 6 ranks, Decipher Script 6 ranks, Knowledge (arcane lore) 6 ranks, Research 6 ranks.
Class Information
The following information pertains to the Mage advanced class.
Hit Die
The Mage gains 1d6 hit points per level. The character’s Constitution modifier applies.
Action Points
The Mage gains a number of action points equal to 6 + one-half his character level, rounded down, every time he attains a
new level in this class.
Class Skills
The Mage’s class skills are as follows.
Computer Use (Int), Concentration (Con), Craft (chemical) (Int), Craft (pharmaceutical) (Int), Craft (visual arts) (Int),Craft
(writing) (Int), Decipher Script (Int), Investigate (Int), Knowledge (arcane lore, art, current events, earth and life sciences,
physical sciences, popular culture, technology) (Int), Profession (Wis), Read/Write Language (none), Research (Int), Speak
Language (none), Spellcraft (Int).
Skill Points at Each Level: 7 + Int modifier.



Table: The Mage
Class Base                Fort Ref          Will                                                 Defense     Reputation
Leve Attack               Sav Save          Save                                                 Bonus         Bonus
l     Bonus                e                         Special
1st      +0                +0       +0       +2      Arcane skills, arcane spells, summon           +1            +1
                                                     familiar
2nd      +1                +0       +0       +3      Scribe scroll, arcane spells                   +1            +1
3rd      +1                +1       +1       +3      Bonus feat, arcane spells, brew potion         +2            +1
4th      +2                +1       +1       +4      Scribe tattoo, arcane spells                   +2            +2
5th      +2                +1       +1       +4      Spell mastery, arcane spells                   +3            +2
6th      +3                +2       +2       +5      Bonus feat, arcane spells                      +3            +2
7th      +3                +2       +2       +5      Combat casting, arcane spells                  +4            +3
8th      +4                +2       +2       +6      Spell mastery, arcane spells                   +4            +3
9th      +4                +3       +3       +6      Bonus feat, arcane spells                      +5            +3
10th     +5                +3       +3       +7      Maximize spell, arcane spells                  +5            +4

Class Features
All of the following features pertain to the Mage advanced class.
Arcane Skills
A Mage has access to the following arcane skills. These skills are considered class skills for the Mage, and he can use his skill
points to buy ranks in them.

Concentration (Con): The normal Concentration skill expands to include arcane applications, as defined below.
Check: You must make a Concentration check whenever you may potentially be distracted while engaged in an activity,
including casting a spell or concentrating on an active spell, that requires your full attention.
If the check succeeds, you may continue with the action as normal. If the check fails, the action automatically fails and is
wasted. If you were in the process of casting a spell, the spell is lost. If you were concentrating on an active spell, the spell
ends.
The table in the Concentration skill description summarizes the various types of distractions. In situations where the
distraction occurs while you are casting a spell, you add the level of the spell to the DC.
Try Again?: You can try again, but doing so doesn’t cancel the effects of a previous failure. If you lost a spell, the spell is
lost.
Special: By making a check (DC 15 + spell level), you can use Concentration to cast a spell defensively, thus avoiding attacks
of opportunity. If the check succeeds, you can attempt the casting without incurring any attacks of opportunity.

Craft (chemical) (Int): Trained only. This skill expands to include alchemy, which can be used to create potions.

Spellcraft (Int): Trained only. Use this skill to identify spells as they are cast or spells already in place.
Check: You can identify spells and magic effects.
Additionally, certain spells allow you to gain information about magic provided that you make a Spellcraft check as detailed
in the spell description.
Try Again?: See above.
Time: Unless otherwise indicated, using the Spellcraft skill is a move action.
DC                   Task
15 + spell level     Identify a spell being cast. (You must see or hear the spell’s verbal or somatic components.) You can’t try
                     again.
15 + spell level     Learn a spell from a spellbook or scroll. You can’t try again for that spell until you gain at least 1 rank in
                    Spellcraft.
15 + spell level    Prepare a spell from a borrowed spellbook. One try per day.
15 + spell level    When casting detect magical aura, determine the school of magic involved in the aura of a single item or
                    creature you can see. (If the aura isn’t a spell effect, the DC is 15 + one-half caster level.)
20 + spell level    Identify a spell that’s already in place and in effect. (You must be able to see or detect the effects of the
                    spell.) You can’t try again.
20 + spell level    Identify materials created or shaped by magic, such as noting that an iron wall is the result of a wall of
                    iron spell. You can’t try again.
20 + spell level    Decipher a written spell (such as a scroll) without using read magic. One try per day.
25 + spell level    After rolling a saving throw against a spell targeted at you, determine what spell was cast upon you. This
                    is a reaction.
25                  Identify a potion. This takes 1 minute.
30 or higher        Understand a strange or unique magical effect. You can’t try again.

Arcane Spells
The Mage’s key characteristic is the ability to cast arcane spells. He is limited to a certain number of spells of each spell level
per day, according to his Mage class level. In addition, the Mage receives bonus spells based on his Intelligence score.
Determine the Mage’s total number of spells per day by consulting the two tables below.
Mage      ———— Spells per Day by Spell Level ————
Level       0         1       2          3         4         5
1st         3         1      —          —         —         —
2nd         4         2      —          —         —         —
3rd         4         2       1         —         —         —
4th         4         3       2         —         —         —
5th         4         3       2          1        —         —
6th         4         3       3          2        —         —
7th         4         4       3          2         1        —
8th         4         4       3          3         2        —
9th         4         4       4          3         2         1
10th        4         4       4          3         3         2

Int        ———— Bonus Spells by Spell Level ————
Score       0   1      2         3       4     5
12–13      —    1      —        —        —     —
14–15      —    1      1        —        —     —
16–17      —    1      1         1       —     —
18–19      —    1      1         1       1     —
20–21      —    2      1         1       1     1
22–23      —    2      2         1       1     1

The Mage must prepare spells ahead of time by resting for 8 hours and spending 1 hour studying his spellbook. While
studying, the Mage decides which spells to prepare. To learn, prepare, or cast a spell, the Mage must have an Intelligence
score of at least 10 + the spell’s level.
A Mage can prepare a lower-level spell in place of a higher-level one if he desires. place.
The Difficulty Class for saving throws to resist the effects of a Mage’s spells is 10 + the spell’s level + the Mage’s Intelligence
modifier.

Arcane Spells and Armor
The Mage can become proficient in the use of armor, but he still has a difficult time casting most arcane spells while wearing
it. Armor restricts movement, making it harder to perform the complicated gestures needed to cast spells with somatic
components. When casting an arcane spell with a somatic component, the chance of arcane spell failure depends on the type
of armor being worn and whether the Mage has the appropriate Armor Proficiency feat, as shown below.
                     Arcane Spell       Arcane Spell Failure
Armor Type Failure (Proficient)            (Nonproficient)
Light                   10%                      20%
Medium                  20%                      30%
Heavy                   30%                      40%
Spellbooks
The Mage must study his spellbook each day to prepare his spells. The Mage can’t prepare any spell not recorded in his
spellbook (except for read magic, which the Mage can prepare from memory). The Mage begins play with a spellbook
containing all 0-level arcane spells and three 1st-level arcane spells of the player’s choice. For each point of Intelligence
bonus the Mage has, his spellbook holds one additional 1st-level arcane spell. Each time the character attains a new level of
Mage, he gains two new spells of any level or levels that he can cast, according to his new level. The Mage can also add spells
found in other Mages’ spellbooks.
A spellbook can be an actual book or any other information storage device, such as a notebook computer, desktop computer,
or PDA (personal data assistant).

Summon Familiar
A Mage has the ability to obtain a familiar.
A familiar is magically linked to its master. In some sense, the familiar and the Mage who controls it are practically one being.
That’s why, for example, the Mage can cast a personal range spell on a familiar even though normally he can only cast such a
spell on himself. A familiar is a magical beast, similar physically to the normal creature it resembles. However, a familiar
grants special abilities to its master, as described below. A special ability granted by a familiar only applies when the Mage
and the familiar are within 1 mile of each other.
For all familiar special abilities based on the master’s level count only Mage levels. Any levels from classes other than Mage
are not included in this calculation unless specifically stated otherwise.
Depending on what kind of creature the familiar is, the master gains a special benefit, as summarized on the above table.
Familiar Qualities: Use the basic statistics for a creature of its type but make these changes.
Hit Dice: Treat as the Mage’s character level (for effects related to Hit Dice). Use the familiar’s normal total if it is higher.
Hit Points: One-half the Mage’s total, rounded down.
Action Points: A familiar cannot gain or spend action points, and a Mage cannot spend an action point through his familiar.
Attacks: Use the Mage’s base attack bonus. Use the familiar’s Dexterity modifier or Strength modifier, whichever is greater,
to determine the familiar’s melee attack bonus with unarmed attacks. Damage equals that of a normal creature of its type.
Saving Throws: The familiar uses the Mage’s base saving throw bonuses if they’re better than the familiar’s. The familiar uses
its own ability modifiers to saves, and does not enjoy other bonuses that the Mage may have (such as from feats).
Skills: For each skill, use either the normal skill ranks for a creature of its type or the Mage’s skill ranks, whichever is better.
In either case, the familiar uses its own ability modifiers. Regardless of a familiar’s total skill modifiers, some skills may
remain beyond the ability of the familiar to perform (such as Craft, for instance).
Familiar Special Abilities: Familiars have special abilities, or impart abilities to their Mages, depending on the level of the
Mage.
Natural Armor (Ex): This number represents a bonus to the familiar’s existing natural armor bonus to Defense. Add the given
value directly to the familiar’s Defense. It represents a familiar’s preternatural toughness.
Familiar’s Intelligence (Ex): The familiar’s Intelligence score. (Normal creatures of its type have a much lower Intelligence
score.)
Alertness (Ex): The presence of a familiar sharpens its master’s senses. While the familiar is within 5 feet, the Mage gains the
Alertness feat.
Share Spells (Su): At the Mage’s option, he may have any spell he casts on himself also affect his familiar. The familiar must
be within 5 feet at the time. If the spell has a duration other than instantaneous, the spell stops affecting the familiar if the
creature moves farther than 5 feet away. The spell’s effect is not restored even if the familiar returns to the Mage before the
duration would otherwise have ended. Additionally, the Mage may cast a spell with a target of “You” on his familiar (as a
touch range spell) instead of on himself. The Mage and the familiar can share spells even if the spells normally do not affect
creatures of the familiar’s type (magical beast).
Empathic Link (Su): The Mage has an empathic link with the familiar out to a distance of up to 1 mile. The Mage can’t see
through the familiar’s eyes, but the two of them can communicate telepathically. Note that the relatively low Intelligence of a
low-level Mage’s familiar limits what it is able to communicate or understand, and even intelligent familiars see the world
differently from humans.
Touch (Su): The familiar of a Mage who is 3rd level or higher can deliver touch spells for him. When the mage casts a touch
spell, he can designate his familiar as the “toucher.” (The Mage and the familiar have to be in contact at the time of casting.)
The familiar can then deliver the touch spell just as the Mage could. As normal, if the Mage casts another spell, the touch spell
dissipates.
Improved Evasion (Ex): If a familiar is subjected to an attack that normally allows a Reflex saving throw for half damage, the
familiar takes no damage if it makes a successful saving throw and half damage even if the saving throw fails.
Speak with Familiar/Speak with Master (Ex): A Mage of 5th level or higher and his familiar can communicate verbally as if
they were using a common language. Other creatures do not understand the communication without magical help.
Speak with Animals of Its Type (Ex): The familiar of a Mage of 7th level or higher can communicate with animals of
approximately the same type as itself: bats and rats with rodents, cats with felines, ferrets with creatures of the family
Mustelidae (weasels, minks, polecats, ermines, skunks, wolverines, and badgers), hawks and owls with birds, snakes with
reptiles, toads with amphibians. The communication is limited by the Intelligence of the conversing creatures.
Spell Resistance (Ex): The familiar of a Mage of 9th level or higher gains spell resistance equal to the Mage’s level + 5.
Familiar              Special Benefit
Bat                   Mage gains +3 bonus on Listen checks
Cat                   Mage gains +3 bonus on Move Silently checks
Ferret                Mage gains +2 bonus on Reflex saves
Hawk                  Mage gains +3 bonus on Spot checks in daylight
Owl                   Mage gains +3 bonus on Spot checks in dusk or
                      darkness
Rat                   Mage gains +2 bonus on Fortitude saves
Snake (Tiny viper) Mage gains +3 bonus on Bluff checks
Toad                  Mage gains +3 hit points

Scribe Scroll
Starting at 2nd level, a Mage can create scrolls from which he or another spellcaster can cast a scribed spell. You can create a
scroll of any spell you know. Scribing a scroll takes one day. The purchase DC for the raw materials to scribe a scroll is 13 +
the scroll’s spell level + the scroll’s caster level.
The Mage must also spend experience points to scribe a scroll. The XP cost is equal to the spell level ¥ the caster level ¥ the
purchase DC of the raw materials.
Finally, the Mage makes a Craft (writing) check. The DC for the check is 10 + the spell level + the caster level of the scroll. If
the check fails, the raw materials are used up but the XP are not spent. The Mage can try scribing the scroll again as soon as
he purchases more raw materials.
Any scroll that stores a spell with a costly material component or an XP cost also carries a commensurate cost. In addition to
the costs derived from the base price, you must expend the material component or pay the XP when scribing the scroll.
A scroll can be written on a sheet of paper or parchment, or it can be saved as a file on a computer or PDA.
Bonus Feats
At 3rd, 6th, and 9th level, the Mage gets a bonus feat. The bonus feat must be selected from the following list, and the Mage
must meet all the prerequisites of the feat to select it.
Attentive, Archaic Weapons Proficiency, Combat Expertise, Educated, Frightful Presence, Low Profile, Nimble, Studious.
Brew Potion
At 3rd level, a Mage can create potions, which carry spells within themselves.
The Mage can create a potion of any spell of 3rd level or lower that he knows. The spell must target a character or characters.
Brewing a potion takes 24 hours. When the Mage creates a potion, he sets the caster level. The caster level must be sufficient
to cast the spell in question and no higher than the Mage’s class level. The caster level has an effect on the purchase DC of the
raw materials to brew the potion, the skill check to create the potion, the experience point cost to brew the potion, and the DC
of a saving throw (if applicable) to resist the effect of the potion.
The purchase DC for the raw materials to brew a potion is 15 + the potion’s spell level + the potion’s caster level.
The Mage must also spend experience points to brew a potion. The XP cost is equal to the spell level ¥ the caster level ¥ the
purchase DC of the raw materials.
Finally, the Mage makes a Craft (chemical) check. The DC for the check is 10 + the spell level + the caster level of the potion.
If the check fails, the raw materials are used up but the XP are not spent. The Mage can try brewing the potion again as soon
as he purchases more raw materials.
When a Mage creates a potion, he makes any choices that he would normally make when casting the spell. Whoever drinks
the potion is the target of the spell.
Any potion that stores a spell with a costly material component or an XP cost also carries a commensurate cost. In addition to
the raw materials cost, the Mage must expend the material component or pay the XP when creating the potion.
Scribe Tattoo
At 4th level, a Mage can create tattoos on his body or someone else’s. Tattoos function similarly to scrolls, and are created in
the same way (see the scribe scroll ability), except that the pertinent skill is Craft (visual arts). See Chapter Ten: FX Abilities
for more about tattoos.
Spell Mastery
At 5th and 8th level, a Mage gains the spell mastery ability. Each time, the Mage chooses a number of spells that he already
knows equal to his Intelligence modifier. From that point on, the Mage can prepare these spells without referring to a
spellbook. The Mage is so intimately familiar with these spells that he doesn’t need a spellbook to prepare them anymore.
Combat Casting
At 7th level, a Mage becomes adept at casting spells during combat. He gets a +4 bonus on Concentration checks made to cast
a spell while on the defensive.
Maximize Spell
At 10th level, a Mage learns to cast some of his spells to maximum effect. All variable, numeric effects of a maximized spell
automatically achieve their maximum values. A maximized spell deals the most possible points of damage, affects the
maximum number of targets, and so forth, as appropriate. Saving throws and opposed checks are not affected. Spells without
random variables are not affected.
When a maximized spell is prepared, it is treated as a spell of three levels higher than the spell’s actual level. Therefore, a
Mage can only maximize 0-, 1st-, or 2nd-level spells—a maximized 1st-level spell is treated as a 4th-level spell when you
decide what spells the Mage will have available for the coming day, so it limits the number of other 4th-level spells the Mage
can prepare. Likewise, a maximized 2nd-level spell is treated as a 5th-level spell.
ACOLYTE
Requirements
To qualify to become an Acolyte, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Knowledge (theology and philosophy) 6 ranks, Listen 6 ranks, Sense Motive 6 ranks.
Allegiance: At the time that the character receives her first level in the Acolyte advanced class, she must decide if her faith
leans toward the positive energy or negative energy of the universe. This choice adds either the good (positive) or evil
(negative) allegiance to the character, and determines how the Acolyte uses certain aspects of her faith.
Holy Symbol: When the character declares her allegiance, she must designate one of her personal possessions as a symbol of
her dedication to her allegiance. This possession can be either an actual religious object or some other item of personal
significance. This object is referred to as the Acolyte’s holy symbol. It is typically of Tiny or Diminutive size, so that it can be
easily held and manipulated in one hand, and its weight is negligible, so that it does not affect the Acolyte’s carrying capacity.
An Acolyte needs her holy symbol in order to cast certain divine spells. It is also necessary for the Acolyte to be able to turn
or rebuke undead (see below).
Class Information
The following information pertains to the Acolyte advanced class.
Hit Die
The Acolyte gains 1d8 hit points per level. The character’s Constitution modifier applies.
Action Points
The Acolyte gains a number of action points equal to 6 + one-half her character level, rounded down, every time she attains a
new level in this class.
Class Skills
The Acolyte’s class skills are as follows.
Concentration (Con), Craft (structural, visual arts, writing) (Int), Diplomacy (Cha), Knowledge (behavioral sciences, earth
and life sciences, theology and philosophy) (Int), Listen (Wis), Profession (Wis), Read/Write Language (none), Sense Motive,
Speak Language (none), Spellcraft (Int), Treat Injury (Wis).
Skill Points at Each Level: 5 + Int modifier.

Table: The Acolyte
Class Base Attack         Fort    Ref     Will    Special                                           Defense     Reputation
Leve Bonus                Save    Save    Save                                                      Bonus         Bonus
l
1st     +0                 +2      +0       +2    Divine skills, divine spells                         +1            +2
2nd     +1                 +3      +0       +3    Turn or rebuke undead, divine spells                 +1            +2
3rd     +2                 +3      +1       +3    Bonus feat, divine spells                            +2            +2
4th     +3                 +4      +1       +4    Spontaneous cast, divine spells                      +2            +3
5th     +3                 +4      +1       +4    Combat casting, divine spells                        +3            +3
6th     +4                 +5      +2       +5    Bonus feat, divine spells                            +3            +3
7th     +5                 +5      +2       +5    Turn or rebuke magical beast, divine spells          +4            +4
8th     +6                 +6      +2       +6    Turn or rebuke outsider, divine spells               +4            +4
9th     +6                 +6      +3       +6    Bonus feat, divine spells                            +5            +4
10th    +7                 +7      +3       +7    Maximize spell, divine spells                        +5            +5

Class Features
All of the following features pertain to the Acolyte advanced class.
Divine Skills
An Acolyte has access to the following divine skills. These skills are considered class skills for the Acolyte, and she can use
her skill points to buy ranks in them, just like other skills in the game.

Concentration (Con): The normal Concentration skill expands to include divine applications, as defined below.
Check: You must make a Concentration check whenever you may potentially be distracted while engaged in an activity,
including casting a spell or concentrating on an active spell, that requires your full attention.
If the check succeeds, you may continue with the action as normal. If the check fails, the action automatically fails and is
wasted. If you were in the process of casting a spell, the spell is lost. If you were concentrating on an active spell, the spell
ends.
The table in the Concentration skill description summarizes the various types of distractions. In situations where the
distraction occurs while you are casting a spell, you add the level of the spell to the DC.
Try Again?: You can try again, but doing so doesn’t cancel the effects of a previous failure. If you lost a spell, the spell is
lost.
Special: By making a check (DC 15 + spell level), you can use Concentration to cast a spell defensively, thus avoiding attacks
of opportunity. If the check succeeds, you can attempt the casting without incurring any attacks of opportunity.

Spellcraft (Int): Trained only. Use this skill to identify spells as they are cast or spells already in place.
Check: You can identify spells and magic effects.
Additionally, certain spells allow you to gain information about magic provided that you make a Spellcraft check as detailed
in the spell description.
Try Again?: See above.
Time: Unless otherwise indicated, Spellcraft is a move action.

DC                  Task
15 + spell level    Identify a spell being cast. (You must see or hear the spell’s verbal or somatic components.) You can’t try
                    again.
15 + spell level    When casting detect magical aura, determine the school of magic involved in the aura of a single item or
                    creature you can see. (If the aura isn’t a spell effect, the DC is 15 + one-half caster level.)
20 + spell level    Identify a spell that’s already in place and in effect. (You must be able to see or detect the effects of the
                    spell.) You can’t try again.
20 + spell level    Identify materials created or shaped by magic, such as noting that an iron wall is the result of a wall of
                    iron spell. You can’t try again.
20 + spell level    Decipher a written spell (such as a scroll) without using read magic. One try per day.
25 + spell level    After rolling a saving throw against a spell targeted at you, determine what spell was cast upon you. This
                    is a reaction.
25                  Identify a potion. This takes 1 minute.
30 or higher        Understand a strange or unique magical effect. You can’t try again.

Divine Spells
The Acolyte’s key characteristic is the ability to cast divine spells. (See Chapter Ten: FX Abilities for a list and descriptions of
divine spells.)
The Acolyte is limited to a certain number of spells of each spell level per day, according to her Acolyte class level. In
addition, the Acolyte receives bonus spells based on her Wisdom score. Determine the Acolyte’s total number of spells per
day by consulting the two tables below.
 Acolyt ———— Spells per Day by Spell Level ————
e Level       0        1         2        3          4        5
   1st        3        2        —        —          —         —
  2nd         4        3        —        —          —         —
  3rd         4        3         2       —          —         —
   4th        5        4         3       —          —         —
   5th        5        4         3        2         —         —
   6th        5        4         4        3         —         —
   7th        6        5         4        3          2        —
   8th        6        5         4        4          3        —
   9th        6        5         5        4          3        2
  10th        6        5         5        4          4        3
  Wis       ———— Bonus Spells by Spell Level ————
Score         0        1         2        3         4         5
12–13        —         1        —         —         —         —
14–15        —         1         1        —         —         —
16–17        —         1         1        1         —         —
18–19        —         1         1        1         1         —
20–21        —         2         1        1         1         1
22–23        —         2         2        1         1         1
The Acolyte meditates or prays for her spells, receiving them through her own strength of faith or as divine inspiration. The
Acolyte must spend 1 hour each day in quiet contemplation or supplication to regain her daily allotment of spells. Time spent
resting has no effect on the Acolyte’s spell preparation. To learn, prepare, or cast a spell, an Acolyte must have a Wisdom
score of at least 10 + the spell’s level.
An Acolyte can prepare a lower-level spell in place of a higher-level one if she desires.
An Acolyte may prepare and cast any spell on the divine spell list, provided she can cast spells of that level.
The Difficulty Class of a saving throw to resist the effects of an Acolyte’s spell is 10 + the spell’s level + the Acolyte’s
Wisdom modifier.
Turn or Rebuke Undead
Starting at 2nd level, an Acolyte gains the supernatural ability to affect undead creatures, such as zombies, skeletons, ghosts,
and vampires. The Acolyte’s allegiance (good or evil) determines the effect she can have on these unholy abominations. A
character of the good allegiance can turn undead, driving them away or perhaps destroying them. One of the evil allegiance
can use negative energy to rebuke undead, causing the creatures to cower in her presence. (In the text that follows, up to the
section on Effect and Duration of Turning, “turning” refers to turning or rebuking, whichever is appropriate for a particular
Acolyte.)
How Turning Works: An Acolyte can turn undead (or other types of creatures at higher level) as an attack action. Doing so
does not provoke an attack of opportunity. An Acolyte must present her holy symbol to make a turning attempt, holding it in
one hand in such a way that it is visible to the creatures she wants to affect.
Times per Day: An Acolyte may attempt to turn a number of times per day equal to 3 + her Charisma modifier.
Range: The Acolyte turns the closest turnable creature first. She can’t turn creatures that are more than 60 feet away or that
have total cover.
Turning Check: First, roll a turning check to determine how powerful a creature you can turn. This is a Charisma check (1d20
+ Charisma modifier). The table below shows the Hit Dice of the most powerful creature you can affect, relative to your
Acolyte level. With a given turning attempt, you can’t turn any creature whose Hit Dice exceeds the result of your turning
check.
                                Most Powerful Creature
Turning Check Result Affected (Maximum Hit Dice)
        0 or lower                    Acolyte level –4
           1–3                        Acolyte level –3
           4–6                        Acolyte level –2
           7–9                        Acolyte level –1
          10–12                        Acolyte level
          13–15                       Acolyte level +1
          16–18                       Acolyte level +2
          19–21                       Acolyte level +3
       22 or higher                   Acolyte level +4
Turning Damage: If your turning check result is high enough to let you turn at least some of the undead (or other appropriate)
creatures within 60 feet, roll 2d6 and add your Acolyte level and your Charisma modifier to the result to determine turning
damage. That’s how many total Hit Dice of undead (or other) creatures you can turn on this attempt.
You may skip over already turned creatures that are still within range so that you don’t waste your turning capacity on them.
Effect and Duration of Turning: Turned creatures flee from the Acolyte by the best and fastest means available to them. A
turned creature flees for 10 rounds (1 minute). If it can’t flee, it cowers (can take no actions, –2 penalty to Defense).
If the Acolyte moves to within 10 feet of a cowering turned creature, it overcomes the turning and can act normally. (The
Acolyte can be standing within 10 feet of the creature without breaking the turning effect; she just can’t approach any closer
to the creature.) The Acolyte can attack a turned and cowering creature with ranged attacks from more than 10 feet away, and
others can attack in any fashion, without breaking the turning effect.
Destroying Undead: If the Acolyte has twice as many Acolyte levels (or more) as the undead has Hit Dice, she destroys any
creature that she would normally turn.
Evil Acolytes and Undead: An Acolyte with the evil allegiance channels negative energy to rebuke (awe) or command
(control) undead, instead of turning or destroying them. An evil Acolyte makes the equivalent of a turning check. Creatures
that would be turned are rebuked instead, and those that would be destroyed are commanded.
Rebuked: A rebuked creature cowers as if in awe (can take no actions, –2 penalty to Defense) for 10 rounds.
Commanded: A commanded creature falls under the mental control of the Acolyte. The Acolyte can give mental orders to a
commanded creature as an attack action. The Acolyte can command any number of creatures whose total Hit Dice don’t
exceed her Acolyte level. She may voluntarily relinquish command in order to establish command on different creatures.
Dispel Turning: An evil Acolyte may dispel the turning effect of a good Acolyte. To do so, the evil Acolyte makes a turning
check as if attempting to rebuke. If the turning check result is equal to or greater than the turning check result that the good
Acolyte scored when turning them, then the creatures are no longer turned. The evil Acolyte rolls turning damage to see how
many Hit Dice worth of creatures she can affect in this way.
Bolster Undead: An evil Acolyte may bolster creatures against turning effects in advance. She makes a turning check as if
attempting to rebuke them, but the Hit Dice result becomes the creatures’ effective Hit Dice as far as turning is concerned
(provided the result is higher than the creatures’ normal Hit Dice). This bolstering lasts for 10 rounds.
Bonus Feats
At 3rd, 6th, and 9th level, the Acolyte gets a bonus feat. The bonus feat must be selected from the following list, and the
Acolyte must meet all the prerequisites of the feat to select it.
Animal Affinity, Archaic Weapons Proficiency, Armor Proficiency (light), Attentive, Combat Expertise, Educated, Frightful
Presence, Iron Will, Medical Expert, Studious, Trustworthy.
Spontaneous Casting
An Acolyte of 4th level or higher can channel stored energy into spells she has not prepared ahead of time. The Acolyte
“loses” a prepared spell to cast another spell of the same level or lower.
An Acolyte with a good allegiance can spontaneously cast cure spells (spells with “cure” in their name). An Acolyte with an
evil allegiance can spontaneously convert prepared spells into inflict spells (spells with “inflict” in their name).
Combat Casting
At 5th level, the Acolyte becomes adept at casting spells during combat. She gets a +4 bonus on Concentration checks made
to cast a spell while on the defensive.
Turn or Rebuke Magical Beast
At 7th level, the Acolyte gains the supernatural ability to affect magical beasts. This ability works just like turning undead,
except the creature type is magical beast. Magical beasts, unlike undead creatures, can’t be destroyed or commanded. All
other rules pertaining to turning apply. The number of times per day the Acolyte can make a turning attempt (3 + Cha
modifier) does not increase.
Turn or Rebuke Outsider
At 8th level, the Acolyte gains the supernatural ability to affect outsiders. This ability works just like turning undead and
magical beasts, except the creature type is outsider. Outsiders, unlike undead creatures, can’t be destroyed or commanded. All
other rules pertaining to turning apply. The number of times per day the Acolyte can make a turning attempt (3 + Cha
modifier) does not increase.
Maximize Spell
At 10th level, an Acolyte learns to cast some of her spells to maximum effect. All variable, numeric effects of a maximized
spell automatically achieve their maximum values. A maximized spell deals the most possible points of damage, affects the
maximum number of targets, and so forth, as appropriate. Saving throws and opposed checks are not affected. Spells without
random variables are not affected.
When a maximized spell is prepared, it is treated as a spell of three levels higher than the spell’s actual level.
