This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
ABILITY SCORES
Every character has six basic Ability Scores:
Strength (STR)
Dexterity (DEX)
Constitution (CON)
Intelligence (INT)
Wisdom (WIS)
Charisma (CHA)
The Score of these Abilities ranges from 0 to infinity. A limit, if any, will be specified in the rules. The normal human range
is 3 to 18. It is possible for a creature to have a score of "none". A score of "none" is not the same as a score of "0". A score
of "none" means that the creature does not possess the ability at all. The modifier for a score of "none" is +0.
A character with a CON of 0 is dead. A 0 in any other score means the character is helpless and cannot move.
Keeping track of negative ability score points is never necessary. A character’s ability score can’t drop below 0.

Ability Modifiers
Each ability will have a modifier. The modifier can be calculated using this formula:
(ability/2) -5 [round result down]
The modifier is the number you add to or subtract from the die roll when your character tries to do something related to that
ability. A positive modifier is called a bonus, and a negative modifier is called a penalty.

Use Of Ability Scores
Strength
Any creature that can physically manipulate other objects has at least 1 point of Strength.
A creature with no Strength score can't exert force, usually because it has no physical body or because it doesn't move. The
creature automatically fails Strength checks. If the creature can attack, it applies its Dexterity modifier to its base attack
instead of a Strength modifier.
Dexterity
Any creature that can move has at least 1 point of Dexterity.
A creature with no Dexterity score can't move. If it can act, it applies its Intelligence modifier to initiative checks instead of a
Dexterity modifier. The creature fails all Reflex saves and Dexterity checks.
Constitution
If a character's Constitution changes enough to alter his or her Constitution modifier, his or her hit points also increase or
decrease accordingly at the same time.
Any living creature has at least 1 point of Constitution.
A creature with no Constitution has no body or no metabolism. It is immune to any effect that requires a Fortitude save unless
the effect works on objects. The creature is also immune to ability damage, ability drain, energy drain, and massive damage,
and always fails Constitution checks.
Intelligence
Any creature that can think, learn, or remember has at least 1 point of Intelligence.
A creature with no Intelligence score is an automaton, operating on simple instincts or programmed instructions. It is immune
to all mind-influencing effects (charms, compulsions, phantasms, patterns and morale effects) and automatically fails
Intelligence checks.
Wisdom
Any creature that can perceive its environment in any fashion has at least 1 point of Wisdom.
Anything with no Wisdom score is an object, not a creature. Anything without a Wisdom score also has no Charisma score,
and vice versa.
Charisma
Any creature capable of telling the difference between itself and things that are not itself has at least 1 point of Charisma.

Changing Ability Scores
Ability scores can increase with no limit.
Poisons, diseases, and other effects can cause temporary ability damage. Ability points lost to damage return naturally,
typically at a rate of 1 point per day for each affected ability.
As a character ages, some ability scores go up and others go down.
When an ability score changes, the modifier associated with that score also changes.
