This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

FX ITEMS
Magic items and psionic items are divided into categories: armor, weapons, potions, rings, scrolls, staffs, tattoos, wands, and
wondrous items.

Using FX Items
To use a magic item or psionic item, it must be activated. The three ways to activate FX items are described below.
Command Word: If no activation method is suggested either in the item description or by the nature of the item, assume that
a command word is needed to activate it. Command word activation means that a character speaks the word and the item
activates. No other special knowledge is needed.
The Knowledge (arcane lore) skill might be useful in identifying secret command words or deciphering clues regarding them.
A successful check (DC 30) is needed to come up with the word itself. If that check is failed, succeeding at a second check
(DC 25) might provide some insight or clue to discovering the command word or phrase.
Activating a command word FX item is an attack action and does not provoke attacks of opportunity.
FX Completion: This is the activation method for scrolls. To use an FX completion item safely, a character must be high
enough level in the right class to cast the spell already.
Activating an FX completion item is an attack action and provokes attacks of opportunity.
Use Activated: This type of item is activated simply by use. Use activation is generally straightforward and self-explanatory.
Many use-activated items are objects that a character wears. Continually functioning items are practically always items that
one wears. A few must simply be in the character’s possession. However, some items made for wearing must still be
activated. Although this activation sometimes requires a command word (see above), usually it means mentally willing the
activation to happen. The description of an item states whether a command word is needed.
Unless stated otherwise, activating a use-activated FX item is either an attack action or a free action and does not provoke
attacks of opportunity, unless the use involves committing an action that provokes an attack of opportunity in itself. If the use
of the item takes time before an effect occurs, then use activation is an attack action. If the item’s activation is subsumed in
use and takes no extra time, use activation is a free action.
Use activation doesn’t mean that if a character uses an item, he or she automatically knows what it can do. A character must
know (or at least guess) what the item can do and then use the item to activate it, unless the benefit of the item comes
automatically.

Size and FX Items
When an article of magic clothing, jewelry, or armor is discovered, most of the time size shouldn’t be an issue. Many magic
garments are made to be easily adjustable, or they adjust themselves magically to the wearer.

Limit on FX Items Worn
Characters are limited in their ability to use certain magic items, based on the item’s type. Only so many magic items of a
certain kind can be worn and be effective at the same time. The limits are:
1 headband, headset, hat, or helmet
1 pair of eyeglasses, contact lenses, sunglasses, or goggles
1 amulet, brooch, medallion, necklace, necktie, or scarab
1 suit of armor (archaic or modern)
1 robe, jacket, windbreaker, or coat
1 cloak, cape, poncho, sweater, or mantle
1 vest or shirt
1 pair of bracers or bracelets, or 1 watch
1 pair of gloves or gauntlets
1 pair of earrings
2 rings
1 belt
1 pair of boots, shoes, or sandals
6 tattoos
Of course, a character may carry or possess as many items of the same type as he or she wishes.

Saving Throws against FX Items
Magic and psionic items either duplicate spells or psionic powers, or they have spell-like effects. The saving throw against an
effect from a magic item has a DC equal to 10 + (1.5 x the level of the spell, power, or effect).
Most item descriptions give saving throw DCs for various effects, particularly when an effect has no exact spell equivalent.

FX Item Saving Throws
A magic item’s saving throw bonuses are each equal to 2 + one-half its caster level or manifester level.

FX Item Descriptions
Each entry includes a description of the item and its game effects. Following the description is a line indicating the caster
level or manifester level of the effect, the item’s type, a typical purchase DC, and the item’s weight (in pounds).
The GM may increase the purchase DC of an item to account for its rarity in the campaign or lower the purchase DC of items
that are readily available and easy to mass-produce.

Armor
Magic and psionic armor protects the wearer better than armor without any enhancement. Magic and psionic armor provide
enhancement bonuses that stack with the equipment bonuses provided by the armor. Further, all armor penalties for magic
and psionic armor are reduced by 1.
In addition to an enhancement bonus, armor may have special qualities. Armor with special qualities must have at least a +1
enhancement bonus.
Magic and psionic armor resizes itself to fit the wearer.
Magic or psionic armor confers its enhancement bonus to Defense for as long as it’s worn. If armor has a special quality that
the wearer needs to activate, then the wearer needs to utter a command word (an attack action).
Purchase DC: To calculate the purchase DC for armor with an enhancement bonus but no special qualities, use the following
table.

   Enhancement            Purchase DC Modifier
      Bonus
          +1                        +8
          +2                        +13
          +3                        +18

Armor with special qualities has an additional purchase DC modifier, as noted under each item entry.

Examples of armor with special qualities include the following.

Illusory Concealable Vest: The wearer of this concealable vest gains a +1 to +3 enchantment bonus to Defense. Upon
command, the protective garment changes shape and form to assume the appearance of a sweater or other normal piece of
clothing. The vest retains all its properties (including weight) when its illusion ability is in effect. Only a true seeing spell
reveals the true nature of the armor.
Type: Armor (magic); Caster Level: 10th; Purchase DC: 31 (+1), 36 (+2), 41 (+3); Weight: 4 lb.

Undercover Vest of Landing: The wearer of this undercover vest gains a +1 to +3 enhancement bonus to Defense. The
wearer also ignores the first 20 feet of damage from any fall. Regardless of the height of the fall, the wearer always lands on
his or her feet.
Type: Armor (psionic); Manifester Level: 4th (+1), 7th (+2), 10th (+3); Purchase DC: 30 (+1), 35 (+2), 40 (+3); Weight: 3 lb.

Weapons
As with armor, magic and psionic weapons have enhancement bonuses. The enhancement bonus applies both to attack rolls
and damage rolls when the weapon is used in combat. All magic weapons and psionic weapons are considered mastercraft
items, but a weapon’s mastercraft bonus does not stack with its enhancement bonus.
In addition to an enhancement bonus, weapons may have special qualities. A weapon with a special quality must have a +1 or
better enhancement bonus.
Fully 30% of magic or psionic weapons shed light in a 20-foot radius. These glowing weapons cannot be concealed when
drawn, nor can their light be shut off.
If a weapon has a special quality that the user needs to activate, then the user must speak a command word (an attack action).
Purchase DC: To calculate the purchase DC for a weapon with an enchantment bonus but no special qualities, use the
following table.

Enhancement Bonus         Purchase DC Modifier
          +1                        +10
          +2                        +15
          +3                        +20

Weapons with special qualities have an additional purchase DC modifier, as noted under each item entry.

Examples of weapons with special qualities include the following.

Charged Nunchaku: This weapon pulses with psionic energy and deals +1d4 points of damage with each successful
strike.
Type: Weapon (psionic); Manifester Level: 10th; Purchase DC: 23 (+1), 28 (+2), 33 (+3); Weight: 2 lb.

Flaming Machete: In addition to its enhancement bonus, this machete becomes sheathed in flames when the wielder utters
a command word. The fire does not harm the hand that holds the weapon, and the machete deals +1d6 points of fire damage
on a successful hit.
Type: Weapon (magic); Caster Level: 10th; Purchase DC: 25 (+1), 30 (+2), 35 (+3); Weight: 3 lb.

Fragmentation Grenade of Distance: The range increment of this fragmentation grenade is double normal (20 feet
instead of 10 feet).
The purchase DC given below is for a box of six grenades.
Type: Weapon (magic); Caster Level: 7th (+1 or +2), 10th (+3); Purchase DC: 35 (+1), 40 (+2), 45 (+3); Weight: 3 lb.

Holy Crossbow: Any bolt fired from this magic crossbow is blessed with holy power. It deals +2d6 points of bonus holy
damage against any creature with the evil allegiance and bestows one negative level on any such creature that attempts to
wield it. The negative level remains for as long as the weapon is in hand and disappears when the weapon is no longer
wielded. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration
spells) while the weapon is wielded.
Type: Weapon (magic); Caster Level: 7th (+1 or +2), 10th (+3); Purchase DC: 34 (+1), 39 (+2), 44 (+3); Weight: 7 lb.

Keen Chain Saw: In addition to its enhancement bonus, this chain saw threatens a critical hit on a natural roll of 19 or 20
(a normal chain saw has a threat range of 20).
Type: Weapon (magic); Caster Level: 10th; Purchase DC: 29 (+1), 34 (+2), 39 (+3); Weight: 10 lb.

Wounding Handgun: Any bullet fired from this magic Glock 17 deals such a terrible wound that, in addition to taking
normal damage, the victim bleeds for 1 point of damage each round thereafter. Multiple wounds from the handgun result in
cumulative bleeding loss. The bleeding can only be stopped with a successful Treat Injury check (DC 15) or the application
of a healing spell.
Type: Weapon (magic); Caster Level: 10th; Purchase DC: 38 (+1), 43 (+2), 48 (+3); Weight: 2 lb.

Potions
A potion is an elixir concocted with a spell-like or psionic effect that affects only the drinker. A potion is a single-use item
that can only duplicate spells or psionic powers of 3rd level or lower. A potion vial has a Defense of 12, hardness 1, 1 hit
point, and a break DC of 12. A vial holds 1 ounce of liquid.
Drinking a potion takes an attack action and provokes attacks of opportunity.
Purchase DC: A potion’s purchase DC is 17 + the potion’s caster level + spell level unless noted otherwise.

Examples of potions include the following.
Potion of Charisma: This potion adds a +5 enhancement bonus to the drinker’s Charisma score for 5 minutes.
Type: Potion; Caster Level: 5th; Purchase DC: 23; Weight: —.

Potion of Constitution: This potion provides a +5 enhancement bonus to the drinker’s Constitution score for 5 minutes.
Type: Potion; Caster Level: 5th; Purchase DC: 23; Weight: —.

Potion of Cure Light Wounds: A character who drinks this potion heals 1d8+1 points of damage. More potent versions
of this potion (with effects similar to the cure moderate wounds and cure serious wounds spells) are rumored to exist.
Type: Potion; Caster Level: 1st; Purchase DC: 19; Weight: —.

Potion of Darkvision: The imbibing character can see in the dark for 3 hours, although everything he or she sees appears
in shades of black and white.
Type: Potion; Caster Level: 3rd; Purchase DC: 22; Weight: —.

Potion of Dexterity: The imbibing gets a +5 enhancement bonus to his or her Dexterity score for 5 minutes.
Type: Potion; Caster Level: 5th; Purchase DC: 23; Weight: —.

Potion of Intelligence: This potion provides a +5 enhancement bonus to the drinker’s Intelligence score for 5 minutes.
Type: Potion; Caster Level: 5th; Purchase DC: 23; Weight: —.

Potion of Invisibility: The drinker and any gear he or she is carrying vanish from sight. Even creatures with darkvision
cannot see the invisible creature. Any object picked up by the invisible creature remains visible unless tucked into clothing or
a carrying item. Objects dropped or put down by the drinker become visible.
The potion does not silence the drinker, and certain conditions can render the affected creature visible. The drinker becomes
visible if he or she attacks any creature; otherwise, the effect lasts for 3 minutes.
Type: Potion; Caster Level: 3rd; Purchase DC: 22; Weight: —.

Potion of See Invisibility: This potion allows its drinker to see objects and beings that are invisible as if they were
normally visible. It does not reveal illusions or allow the imbiber to see through opaque objects, nor does it reveal creatures
that are simply hiding, concealed, or otherwise hard to see. The effect lasts 30 minutes.
Type: Potion; Caster Level: 3rd; Purchase DC: 22; Weight: —.

Potion of Stealth: This potion grants a +5 circumstance bonus on her Hide and Move Silently checks for 1 hour.
Type: Potion; Caster Level: 6th; Purchase DC: 24; Weight: —.

Potion of Strength: This potion improves the imbiber’s strength, resulting in a +5 enhancement bonus to the drinker’s
Strength score for 5 minutes.
Type: Potion; Caster Level: 5th; Purchase DC: 23; Weight: —.

Potion of Truth: This potion forces the individual drinking it to say nothing but the truth for 10 minutes; a successful Will
save (DC 12) negates the effect. Further, he or she is compelled to answer any questions put to him or her in that time, but
with each question he or she is free to make a separate Will save (DC 12). If one of these secondary saves is successful, he or
she doesn’t break free of the truth-compelling enchantment but also doesn’t have to answer that particular question. No more
than one question can be asked each round. This effect is a mind-affecting enchantment.
Type: Potion; Caster Level: 4th; Purchase DC: 25; Weight: —.

Potion of Wisdom: This potion adds a +5 enhancement bonus to the drinker’s Wisdom score for 5 minutes.
Type: Potion; Caster Level: 5th; Purchase DC: 23; Weight: —.

Rings
A ring is a circular metal band worn on the finger that contains a spell-like ability or a psionic power (often an effect that
persists as long as the ring is worn). A ring has a Defense of 13, hardness 10, 2 hit points, and a break DC of 25.
Activating a ring is an attack action and does not provoke attacks of opportunity.
Purchase DC: A ring’s purchase DC is 25 + the ring’s caster level unless noted otherwise.

Examples of rings include the following.
Ring of Energy Resistance 15: This ring absorbs one type of energy damage: acid, cold, electricity, fire, or
sonic/concussion. Each time the wearer takes damage of the specified energy type, subtract 15 points of damage from the
total. If the total damage is 15 points or less, the wearer takes no damage from the attack.
Type: Ring (magic); Caster Level: 5th; Purchase DC: 30; Weight: —.
Ring of Jumping: This ring continually provides a +30 bonus to the wearer’s Jump checks and eliminates the wearer’s
usual maximum distance limit.
Type: Ring (magic); Caster Level: 1st; Purchase DC: 26; Weight: —.

Ring of the Ram: The wearer can command the ring to issue forth a ramlike force. This force strikes a single target,
dealing 1d6 points of damage if 1 charge is expended, 2d6 points if 2 charges are used, or 3d6 points if 3 charges (the
maximum) are used. Treat this as a ranged attack with a 50-foot maximum range and no penalties for distance.
The force of the blow is considerable, and those struck by the ring are subject to a bull rush if within 30 feet of the ring
wearer. (The force has Strength 25 and is considered Large.) The force gains a +1 bonus on the bull rush attempt if 2 charges
are expended, or +2 if 3 charges are expended.
In addition to its attack mode, the ring of the ram also has the power to open doors as if it were a character with Strength 25.
If 2 charges are expended, the effect is equivalent to a character with Strength 27. If 3 charges are expended, the effect is that
of a character with Strength 29.
A newly created ring has 50 charges. When all the charges are expended, the ring becomes a nonmagical item.
Type: Ring (magic); Caster Level: 9th; Purchase DC: 34; Weight: —.

Scrolls
A scroll is a spell magically inscribed onto paper or parchment so that it can be used later. Once the spell is cast, the scroll
becomes blank or turns to dust. Scrolls are single-use items. A scroll has a Defense of 9, hardness 0, 1 hit point, and a break
DC of 8.
No preparation time is needed to cast a spell written on a scroll. The reader must perform the short, simple, finishing parts of
the spell. To use a scroll safely, a character must be high enough level in the right class to cast the spell already.
Activating a scroll has four prerequisites. First, the reader must be able to read the writing. This can be done with a successful
Spellcraft check (DC 15 + the spell’s level) or a read magic spell. Second, the user must be able to cast arcane spells (for
arcane spell scrolls) or divine spells (for divine spell scrolls). Third, the user must have an Intelligence score high enough to
cast the spell. Finally, the user must be able to see and read the text of the scroll.
If the user isn’t high enough level to cast the spell normally, he or she must succeed at a caster level check (DC = the caster
level of the scroll +1). If this check fails, the spell fails and disappears from the paper; the scroll is wasted.
Using a scroll is an attack action that provokes attacks of opportunity.
Purchase DC: A scroll’s purchase DC is 15 + the scroll’s caster level + spell level unless noted otherwise.

Examples of scrolls include the following.
Scroll of Fireball: Reading the scroll activates a fireball spell. The spell functions exactly like a spell prepared and cast the
normal way, except that no components are required.
Type: Scroll; Caster Level: 5th; Purchase DC: 23; Weight: —.
Scroll of Neutralize Poison: Reading the scroll activates a neutralize poison spell. The spell functions exactly like a
spell prepared and cast the normal way, except that no components are required.
Type: Scroll; Caster Level: 7th; Purchase DC: 26; Weight: —.

Scroll of Raise Dead: Reading the scroll activates a raise dead spell. The spell functions exactly like a spell prepared and
cast the normal way, except that no components are required.
Type: Scroll; Caster Level: 9th (divine); Purchase DC: 29; Weight: —.

Staffs
A staff is a 4- to 7-foot-long, ornately wrought shaft of wood enhanced to cast a number of different (though often related)
spells or psionic powers. Most staffs easily double as walking sticks or cudgels. A staff has a Defense of 7, hardness 5, 10 hit
points, and a break DC of 24.
A staff of divine spells can be used only by a divine spellcaster, and a staff of arcane spells can be used only by an arcane
spellcaster. Only creatures with psionic abilities can use a staff of psionic powers.
Using a staff is an attack action and does not provoke attacks of opportunity. A staff has 50 charges when new.
Purchase DC: Unless noted otherwise, a staff’s purchase DC is 24 + the staff’s caster level or manifester level + the total
levels of the spells stored in the staff.
For a used staff with 25 charges, reduce the purchase DC by 2.

Examples of staffs include the following.
Staff of Fire: The staff has three uses, each identical to the corresponding arcane spell. Each time the staff is used, it
depletes a certain number of charges.
Burning hands (5d4 points of fire damage; DC 13); uses 1 charge.
Fireball (9d6 points of fire damage; DC 15); uses 1 charge.
Wall of fire (DC 17); uses 2 charges.
Type: Staff (magic); Caster Level: 9th (arcane); Purchase DC: 43; Weight: 5 lb.

Staff of Illumination: The staff has three uses, each identical to the corresponding divine spell. Each time the staff is
used, it depletes a certain number of charges.
Light; uses no charges.
Searing light (4d8 points of damage, or 9d6 points of damage to undead; Reflex save DC 15); uses 1 charge.
True seeing (lasts 9 minutes; Will save DC 17); uses 2 charges.
Type: Staff (magic); Caster Level: 9th (divine); Purchase DC: 41; Weight: 5 lb.

Staff of the Mind’s Eye: This staff has three uses, each identical to the corresponding psionic power. Each time the staff
is used, it depletes a certain number of charges.
Brain lock (lasts 5 rounds; Will save DC 13); uses 1 charge.
Inflict pain (3d6 points of psychic damage; DC 15); uses 1 charge.
Whitefire (5d4 points of fire damage; Reflex save DC 17); uses 1 charge.
Type: Staff (psionic); Manifester Level: 9th; Purchase DC: 40; Weight: 5 lb.

Tattoos
Tattoos are single-use “items” containing a spell-like or psionic effect that affects only the bearer. They can be drawn or
imprinted just about anywhere on the body; however, the bearer of a magic or psionic tattoo must touch it (and speak a
command word) to activate its power, so tattoos are normally placed in easy-to-reach places.
Magic and psionic tattoos are permanent until activated or dispelled.
Activating a tattoo is an attack action, requires the utterance of a command word, and does not provoke attacks of
opportunity.
Purchase DC: A tattoo’s purchase DC is 15 + the tattoo’s caster level or manifester level + spell level or power level unless
noted otherwise. The purchase DC includes the cost of drawing or imprinting the tattoo on the body.

Examples of tattoos include the following.
Tattoo of Body Adjustment: This tattoo has one of three effects, which the bearer chooses at the time of activation:
Instantly heal 3d6 points of damage.
Gain a +7 bonus on the bearer’s next Fortitude save to negate further damage from any one disease or poison currently
afflicting the bearer.
Instantly heal 2 points of temporary ability damage.
Type: Tattoo (psionic); Manifester Level: 3rd; Purchase DC: 20; Weight: —.

Tattoo of Natural Armor: This tattoo, when activated, covers the bearer’s skin in hard ridges that provide a +4 natural
armor bonus to Defense. The effect lasts 7 minutes.
Type: Tattoo (psionic); Manifester Level: 7th; Purchase DC: 26; Weight: —.

Tattoo of Spider Climb: The bearer can climb and travel on vertical surfaces and ceilings for 30 minutes. The bearer
gains a climb speed of 20 feet and need not make Climb checks to scale a surface. The bearer cannot take run actions for the
duration of the effect.
Type: Tattoo (magic); Caster Level: 3rd; Purchase DC: 19; Weight: —.

Wands
A wand is a short stick imbued with the power to cast a specific spell 50 times. The spell must be 4th level or lower, and the
wand cannot be recharged. A typical wand has a Defense of 7, hardness 5, 5 hit points, and a break DC of 16.
A divine spell wand can be used only by divine spellcasters, while an arcane spell wand can be used only by arcane
spellcasters.
Using a wand is an attack action and does not provoke attacks of opportunity. A wand has 50 charges when new.
Purchase DC: Unless noted otherwise, a wand’s purchase DC is 24 + the wand’s caster level + the level of the spell stored in
the wand. The purchase DC is for a fully charged wand. For a used wand with 25 charges, reduce the purchase DC by 2.

Sample wands include the following:
Wand of Animate Dead: This wand allows its user to cast animate dead.
Type: Wand (magic); Caster Level: 5th (divine); Purchase DC: 32; Weight: 1 lb.

Wand of Knock: A single charge from the wand opens as many as two locked, barred, stuck, or magically held
mechanisms within 30 feet of each other (including locked doors and containers).
Type: Wand (magic); Caster Level: 3rd (arcane); Purchase DC: 28; Weight: 1 lb.

Wand of Web: This wand allows its user to cast web.
Type: Wand (magic); Caster Level: 3rd (arcane); Purchase DC: 28; Weight: 1 lb.

Wondrous Items
Wondrous items include anything that doesn’t fall into the other groups, including jewelry, tools, books, clothing, and
gadgets.
Unless noted otherwise, activating a wondrous item takes an attack action and does not provoke attacks of opportunity.
Wondrous items are activated by command word or use-activated.
Purchase DC: A wondrous item’s purchase DC is 25 + the item’s caster level + its FX modifier. The FX modifier depends on
the item’s nature, as shown on the table below:

Item’s Nature                                                             FX Modifier
Single-use item                                                                —
Continuous effect or bonus 1                                                   +3
Limited number of uses per day                                                 +2
Limited number of charges                                                      +1
1
  See Limit on FX Items Worn. A continuous effect item that does not take up one of these
limited spaces has a +4 FX modifier (instead of +3).

Examples of wondrous items include the following.
Chemical Light Stick of Revealing: This FX item reveals invisible creatures and objects within its 5-foot light radius.
This magic item usually comes in packs of five, and each light stick lasts 6 hours.
The purchase DC and weight given below are for a pack of five.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 29; Weight: 1 lb.

Crystal Pistol: This item is the same size as a Small handgun. Pulling the trigger activates the psionic energy stored inside
the crystal. The energy strikes a single target designated by the user and deals 3d6 points of bludgeoning damage. The user
may choose to have the device deal nonlethal damage instead.
The target must be within 130 feet. A crystal pistol can be fired 50 times before the crystal shard is completely drained of
psionic energy. This item cannot be recharged.
Firing a crystal pistol is an attack action and does not provoke attacks of opportunity.
Type: Wondrous Item (psionic); Manifester Level: 3rd; Purchase DC: 29; Weight: 2 lb.

Duct Tape of Repair: This magic brand of duct tape can repair damaged objects and vehicles. When a 5-foot strip of the
duct tape is applied to the damaged area, the duct tape disappears and the object regains 1d8+5 hit points instantly.
Duct tape of repair comes in a standard-size roll and can be used 14 times before the roll is exhausted. Applying duct tape of
repair is a full-round action that provokes attacks of opportunity.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 31; Weight: 1 lb.

Gauntlet of Lightning: This gauntlet allows its wearer to cast lightning bolt 3 times per day. Each bolt deals 5d6 points of
electricity damage, or half if a Reflex save (DC 14) succeeds. Using the gauntlet is an attack action and does not provoke
attacks of opportunity.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 32; Weight: 1 lb.

Icethrower: This backpack and spray nozzle looks similar to a flamethrower but shoots a 45-foot-long cone of cold that
deals 9d6 points of cold damage to creatures and objects in the area. A successful Reflex save (DC 17) halves the damage.
Using the icethrower is an attack action and provokes attacks of opportunity.
The cold fuel stored in the icethrower’s backpack is drained after 10 shots but can be replenished (at the cost of the item’s
purchase DC).
Type: Wondrous Item (magic); Caster Level: 9th; Purchase DC: 35; Weight: 50 lb.

Jade Crocodile: When the owner sets down this figurine and speaks the proper command word, the figurine instantly
transforms into a crocodile that obeys its owner’s simple commands. The crocodile remains for 10 minutes, reverting to
figurine form at the end of this duration or when reduced to 0 hit points.
A jade crocodile can be used once per day. Activating the item is an attack action and does not provoke attacks of
opportunity. The figurine has a Defense of 8, hardness 5, 6 hit points, and a break DC of 22.
Type: Wondrous Item (magic); Caster Level: 6th; Purchase DC: 33; Weight: —.

Leather Jacket of Damage Reduction: In addition to providing the usual +1 equipment bonus to Defense, this well-
worn leather jacket reduces the damage to its wearer from any melee and ranged weapon attack by 1 point (1/—). This
damage reduction stacks with any other damage reduction.
Type: Wondrous Item (magic); Caster Level: 3rd; Purchase DC: 31; Weight: 4 lb.

Running Shoes of Striding and Springing: The wearer of these shoes moves at double his or her normal speed. In
addition, these shoes grant a +10 equipment bonus on Jump checks.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 33; Weight: 1 lb.

Screaming Amulet: As an attack action, the wearer can cause the amulet to emit a horrid psionic shriek that disrupts the
brain waves of every living creature in a 15-foot-radius burst centered on the wearer (the wearer is unaffected). The shriek
deals 7d6 points of damage, or half with a successful Will save (DC 17). Power resistance applies. Using a screaming amulet
does not provoke an attack of opportunity. Activating the amulet costs 10 power points; if the wearer does not have 10 power
points to spend, he or she cannot activate the item.
Type: Wondrous Item (psionic); Manifester Level: 7th; Purchase DC: 34; Weight: —.

Six-Demon Bag: So long as the bag remains bound, the possessor gains a +1 luck bonus on all saves. Opening or sealing
the bag is a move action that provokes attacks of opportunity.
Inside the bag are six small stones. Each stone can be hurled up to 60 feet, exploding at any point within range as designated
by the possessor. Each stone releases a 15-foot-radius burst of energy or shrapnel that deals 5d6 points of damage, or half
damage if a Reflex save (DC 15) succeeds.
Stone of Acid Rain: This stone releases a burst of acid.
Stone of Earth: This stone releases a burst of stony shards that deals slashing damage.
Stone of Fire: This stone releases a burst of fire.
Stone of Hail: This stone releases a burst of cold.
Stone of Lightning: This stone releases a burst of electricity.
Stone of Thunder: This stone releases a burst of sonic/concussion energy.
Once all six stones are thrown, the six-demon bag loses all of its magic properties.
Type: Wondrous Item (magic); Caster Level: 5th; Purchase DC: 34; Weight: —.

Windbreaker of Resistance: This garment offers magic protection in the form of a +1 to +3 resistance bonus on all
saving throws.
Type: Wondrous Item (magic); Caster Level: 4th (+1), 7th (+2), 10th (+3); Purchase DC: 22 (+1), 25 (+2), 28 (+3); Weight: 1
lb.
