This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

DEATH, DYING, AND HEALING
Injury and Death
Hit points measure how hard a character is to kill. Hit points mean two things in the game world: the ability to take physical
punishment and keep going, and the ability to turn a serious blow into a less serious one.

Effects of Hit Point Damage
At 0 hit points, a character is disabled.
At from –1 to –9 hit points, a character is dying.
At –10 or lower, a character is dead.

Massive Damage
Any time a character takes damage from a single hit that exceeds the character’s massive damage threshold, that damage is
considered massive damage. A character’s massive damage threshold is equal to the character’s current Constitution score; it
can be increased by taking the Improved Damage Threshold feat.
When a character takes massive damage that doesn’t reduce his or her hit points to 0 or lower, the character must make a
Fortitude save (DC 15). If the character fails the save, the character’s hit point total is immediately reduced to –1. If the save
succeeds, the character suffers no ill effect beyond the loss of hit points.
Creatures immune to critical hits are also immune to the effects of massive damage.

Nonlethal Damage
Nonlethal damage is dealt by unarmed attackers and some weapons. Melee weapons that deal lethal damage can be wielded
so as to deal nonlethal damage, but the attacker takes a –4 penalty on attack rolls for trying to deal nonlethal damage instead
of lethal damage. A ranged weapon that deals lethal damage can’t be made to deal nonlethal damage (unless it is used as an
improvised melee weapon).
Nonlethal damage does not affect the target’s hit points. Instead, compare the amount of nonlethal damage from an attack to
the target’s massive damage threshold. If the amount is less than the target’s massive damage threshold, the target is
unaffected by the attack.
If the damage equals or exceeds the target’s massive damage threshold, the target must make a Fortitude save (DC 15). If the
target succeeds on the save, the target is dazed for 1 round. If the target fails, he or she is knocked unconscious for 1d4+1
rounds.

Disabled (0 Hit Points)
When a character’s current hit points drop to exactly 0, the character is disabled. The character is not unconscious, but he or
she is close to it. The character can only take a single move or attack action each turn (but not both, nor can the character take
full-round actions). The character can take nonstrenuous move actions without further injuring his or herself, but if the
character attacks or perform any other action the GM deems as strenuous, the character takes 1 point of damage after
completing the act. Unless the activity increased the character’s hit points, the character is now at –1 hit points, and is dying.
Healing that raises the character above 0 hit points makes him or her fully functional again, just as if the character had never
been reduced to 0 or lower.
A character can also become disabled when recovering from dying. In this case, it’s a step up along the road to recovery, and
the character can have fewer than 0 hit points (see Stable Characters and Recovery).

Dying (–1 to –9 Hit Points)
When a character’s current hit points drop below 0, the character is dying. A dying character has a current hit point total
between –1 and –9 inclusive.
A dying character immediately falls unconscious and can take no actions.
A dying character loses 1 hit point every round. This continues until the character dies or becomes stable naturally or with
help (see below).
Dead (–10 hit points or lower)
When a character’s current hit points drop to –10 or lower, he or she is dead. A character can also die if his or her
Constitution is reduced to 0.
Stable Characters and Recovery
A dying character (one with –1 to –9 hit points) is unconscious and loses 1 hit point every round until he or she becomes
stable or dies.

Recovering without Help
Each round, a dying character makes a Fortitude saving throw (DC 20). If the save fails, the character loses 1 hit point and
must make another save on his or her turn the next round.
If the save succeeds, the character becomes stable. A stable character stops losing hit points every round, but remains
unconscious.
If no one tends to the stable character (see below), he or she remains unconscious for 1 hour, at which point he or she makes a
Fortitude save (DC 20). If the save succeeds, the stable character regains consciousness, becoming disabled (see above). The
character’s current hit point total remains where it is, however, even though it’s negative. If the save fails, the character
remains unconscious.
An unaided stable, conscious character who has negative hit points (and is disabled) doesn’t heal naturally. Instead, each day
the character makes a Fortitude save (DC 20) to start recovering hit points naturally that day; if the save fails, he or she loses
1 hit point.
Once an unaided character starts recovering hit points naturally, the character is no longer in danger of losing additional hit
points (even if his or her current hit point total is still negative).

Recovering with Help
A dying character can be made stable by the use of the Treat Injury skill (DC 15).
One hour after a tended, dying character becomes stable, he or she makes a Fortitude save (DC 20) to regain consciousness.
If successful, the character becomes disabled (see above). If the character remains unconscious, he or she makes the same
Fortitude save every hour until he or she becomes conscious. Even while unconscious, the character recovers hit points
naturally, and he or she can return to normal activity when his or her hit points rise to 1 or higher.

Healing
After taking damage, a character can recover hit points through natural healing (over the course of days) or through medical
technology (somewhat faster). In some campaign settings, magical healing is also available. In any case, a character can’t
regain hit points past his or her full normal total.

Natural Healing
A character recovers 1 hit point per character level per evening of rest (8 hours of sleep).
A character undergoing complete bed rest (doing nothing for an entire day) recovers 2 hit points per character level.

Healing Ability Damage
Ability damage returns at the rate of 1 point per evening of rest (8 hours of sleep). Complete bed rest (24 hours) restores 2
points per day.

Temporary Hit Points
Certain effects can give a character temporary hit points. When a character gains temporary hit points, make a note of his or
her current hit points before adding the temporary hit points. When the temporary hit points go away, the character’s hit
points drop to that score. If the character’s hit points are already below that score at that time, all the temporary hit points
have already been lost, and the character’s hit point total does not drop.
When temporary hit points are lost, they can’t be restored as real hit points can be, even with medical treatment or magic.

Increases in Constitution Score and Current Hit Points
An increase in a character’s Constitution score—even a temporary one—can give the character more hit points (an effective
hit point increase), but these are not temporary hit points. They can be restored through normal healing. When a character’s
Constitution drops back down to its previous score after a temporary increase, the character’s full normal hit points go down
accordingly.
