This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

STARTING OCCUPATION
A hero may hold other jobs as his or her career unfolds, but the benefits of a starting occupation are only applied once, at the
time of character creation.
Many starting occupations have a prerequisite that the character must meet to qualify for the occupation. Each occupation
provides a number of additional permanent class skills that the character can select from a list of choices. Once selected, a
permanent class skill is always considered to be a class skill for the character. If the skill selected is already a class skill for
the character, he or she also gains a one-time competence bonus for that skill.
Some starting occupations provide a Reputation bonus or a bonus feat (in addition to the two feats a 1st-level character
already receives). A character still must meet any prerequisites for these bonus feats. Finally, a starting occupation increases
the character’s Wealth bonus.
Choose one occupation from the available selections and apply the benefits to the character as noted in the occupation’s
description.

Academic
Academics include librarians, archaeologists, scholars, professors, teachers, and other education professionals.
Prerequisite: Age 23+.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill.
Computer Use, Craft (writing), Decipher Script, Gather Information, Knowledge (arcane lore, art, behavioral sciences,
business, civics, current events, earth and life sciences, history, physical sciences, popular culture, tactics, technology, or
theology and philosophy), Research, or add a new Read/Write Language or a new Speak Language.
Wealth Bonus Increase: +3.

Adventurer
Adventurers include professional daredevils, big-game hunters, relic hunters, explorers, extreme sports enthusiasts, field
scientists, thrill-seekers, and others called to face danger for a variety of reasons.
Prerequisite: Age 15+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Bluff, Climb, Demolitions, Disable Device, Drive, Escape
Artist, Intimidate, Jump, Knowledge (arcane lore, streetwise, tactics, or technology), Move Silently, Pilot, Ride, Spot,
Survival, Swim, Treat Injury.
Bonus Feat: Select one of the following: Archaic Weapons Proficiency, Brawl, or Personal Firearms Proficiency.
Wealth Bonus Increase: +1.

Athlete
Athletes include amateur athletes of Olympic quality and professional athletes of all types, including gymnasts, weight
trainers, wrestlers, boxers, martial artists, swimmers, skaters, and those who engage in any type of competitive sport.
Prerequisite: Strength 13 or Dexterity 13.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Balance, Climb, Drive, Jump, Ride, Swim, Tumble.
Bonus Feat: Select either Archaic Weapons Proficiency or Brawl.
Wealth Bonus Increase: +1.

Blue Collar
Blue collar occupations include factory work, food service jobs, construction, service industry jobs, taxi drivers, postal
workers, and other jobs that are usually not considered to be desk jobs.
Prerequisite: Age 18+.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Craft (electronic, mechanical, or structural), Climb, Drive,
Handle Animal, Intimidate, Repair, Ride.
Wealth Bonus Increase: +2.

Celebrity
A celebrity is anyone who, for whatever reason, has been thrust into the spotlight of the public eye. Actors, entertainers of all
types, newscasters, radio and television personalities, and more fall under this starting occupation.
Prerequisite: Age 15+.
Skills: Choose one of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Bluff, Craft (visual art or writing), Diplomacy, Disguise,
Perform (act, dance, keyboards, percussion instruments, sing, stand-up, stringed instruments, or wind instruments).
Reputation Bonus Increase: +1.
Wealth Bonus Increase: +4.

Creative
The creative starting occupation covers artists of all types who fan their creative spark into a career. Illustrators, copywriters,
cartoonists, graphic artists, novelists, magazine columnists, actors, sculptors, game designers, musicians, screenwriters,
photographers, and web designers all fall under this occupation.
Prerequisite: Age 15+.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Bluff, Computer Use, Craft (visual art or writing),
Disguise, Forgery, Knowledge (arcane lore or art), Perform (act, dance, keyboards, percussion instruments, sing, stand-up,
stringed instruments, or wind instruments), Spot.
Wealth Bonus Increase: +2.

Criminal
This illicit starting occupation reveals a background from the wrong side of the law. This occupation includes con artists,
burglars, thieves, crime family soldiers, gang members, bank robbers, and other types of career criminals.
Prerequisite: Age 15+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Disable Device, Disguise, Forgery, Gamble, Hide,
Knowledge (streetwise), Move Silently, Sleight of Hand.
Bonus Feat: Select either Brawl or Personal Firearms Proficiency.
Wealth Bonus Increase: +1.

Dilettante
Dilettantes usually get their wealth from family holdings and trust funds. The typical dilettante has no job, few re-
sponsibilities, and at least one driving passion that occupies his or her day. That passion might be a charity or philanthropic
foundation, an ideal or cause worth fighting for, or a lust for living a fun and carefree existence.
Prerequisite: Age 18+.
Skills: Choose one of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Gamble, Intimidate, Knowledge (current events or popular
culture), Ride, or add a new Speak Language.
Reputation Bonus Increase: +1.
Wealth Bonus Increase: +6.

Doctor
A doctor can be a physician (general practitioner or specialist), a surgeon, or a psychiatrist.
Prerequisite: Age 25+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Craft (pharmaceutical), Computer Use, Knowledge
(behavioral sciences, earth and life sciences, or technology), Search, Treat Injury.
Wealth Bonus Increase: +4.

Emergency Services
Rescue workers, firefighters, paramedics, hazardous material handlers, and emergency medical technicians fall under this
category.
Prerequisite: Age 18+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Balance, Climb, Computer Use, Drive, Jump, Knowledge
(behavioral sciences, earth and life sciences, or technology), Search, Treat Injury, Swim.
Wealth Bonus Increase: +2.
Entrepreneur
Entrepreneurs have an obsession about being their own boss. They believe in themselves, have an abundance of confidence,
and the ability to acquire the funds necessary to bankroll their newest moneymaking venture. These small to large business
owners have a knack for putting together business plans, gathering resources, and getting a new venture off the ground. They
rarely want to stick around after the launch, however, as they prefer to put their energies into the next big thing.
Prerequisite: Age 18+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Bluff, Diplomacy, Gamble, Knowledge (business, current
events, or technology).
Reputation Bonus Increase: +1.
Wealth Bonus Increase: +4.

Investigative
There are a number of jobs that fit within this occupation, including investigative reporters, photojournalists, private
investigators, police detectives, criminologists, criminal profilers, espionage agents, and others who use their skills to gather
evidence and analyze clues.
Prerequisite: Age 23+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Computer Use, Craft (visual art or writing), Decipher
Script, Forgery, Gather Information, Investigate, Knowledge (behavioral sciences, civics, earth and life sciences, or
streetwise), Research, Search, Sense Motive.
Bonus Feat: Select either Brawl or Personal Firearms Proficiency.
Wealth Bonus Increase: +2.

Law Enforcement
Law enforcement personnel include uniformed police, state troopers, federal police, federal agents, SWAT team members,
and military police.
Prerequisite: Age 20+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Diplomacy, Drive, Gather Information, Intimidate,
Knowledge (civics, earth and life sciences, streetwise, or tactics), Listen.
Bonus Feat: Select one of the following: Combat Martial Arts, Armor Proficiency (light), or Personal Firearms Proficiency.
Wealth Bonus Increase: +1.

Military
Military covers any of the branches of the armed forces, including army, navy, air force, and marines, as well as the various
elite training units such as Seals, Rangers, and Special Forces.
Prerequisite: Age 18+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Climb, Demolitions, Drive, Hide, Knowledge (tactics),
Move Silently, Navigate, Pilot, Survival, Swim.
Bonus Feat: Select one of the following: Brawl, Combat Martial Arts, Armor Proficiency (light), or Personal Firearms
Proficiency.
Wealth Bonus Increase: +1.

Religious
Ordained clergy of all persuasions, as well as theological scholars and experts on religious studies fall within the scope of this
starting occupation.
Prerequisite: Age 23+.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Decipher Script, Knowledge (arcane lore, art, behavioral
sciences, history, streetwise, or theology and philosophy), Listen, Sense Motive.
Wealth Bonus Increase: +2.

Rural
Farm workers, hunters, and others who make a living in rural communities fall under this category.
Prerequisite: Age 15+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Balance, Climb, Drive, Handle Animal, Repair, Ride,
Survival, Swim.
Bonus Feat: Select either Brawl or Personal Firearms Proficiency.
Wealth Bonus Increase: +1.

Student
A student can be in high school, college, or graduate school. He or she could be in a seminary, a military school, or a private
institution. A college-age student should also pick a major field of study.
Prerequisite: Age 15+.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Computer Use, Knowledge (arcane lore, art, behavioral
sciences, business, civics, current events, earth and life sciences, history, physical sciences, popular culture, technology, or
theology and philosophy), Perform (act, dance, keyboards, percussion instruments, sing, stand-up, stringed instruments, or
wind instruments), Research.
Wealth Bonus Increase: +1.

Technician
Scientists and engineers of all types fit within the scope of this starting occupation.
Prerequisite: Age 23+.
Skills: Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Computer Use, Craft (chemical, electronic, mechanical, or
structural), Knowledge (business, earth and life sciences, physical sciences, or technology), Repair, Research.
Wealth Bonus Increase: +3.

White Collar
Office workers and desk jockeys, lawyers, accountants, insurance agents, bank personnel, financial advisors, tax preparers,
clerks, sales personnel, real estate agents, and a variety of mid-level managers fall within the scope of this starting
occupation.
Prerequisite: Age 23+.
Skills: Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he
or she receives a +1 competence bonus on checks using that skill. Computer Use, Diplomacy, Knowledge (art, business,
civics, earth and life sciences, history, physical sciences, or technology), Research.
Wealth Bonus Increase: +3.
