This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EQUIPMENT (GENERAL)
General Equipment
This section covers the wide variety of general gear available to adventurers of all sorts.
Many of the objects in this section are battery-operated. Any device that uses batteries comes with them. As a general rule,
ignore battery life—assume that heroes (and their antagonists) are smart enough to recharge or replace their batteries between
adventures, and that the batteries last as long as needed during adventures. If battery life is important in the game, roll 1d20
every time a battery-operated item is used. On a result of 1, the batteries are dead and the object is useless. New batteries
have a purchase DC of 2 and can be changed as a move action.

Equipment Tables
Equipment is described by a number of statistics, as shown on Table: General Equipment.
Size: The size category of a piece of equipment helps to determine how easy that object is to conceal, and it also indicates
whether using the object requires one hand or two. In general, a character needs only one hand to use any object that is of his
or her size category or smaller.
Weight: This column gives the item’s weight.
Purchase DC: This is the purchase DC for a Wealth check to acquire the item. This number reflects the base price and
doesn’t include any modifier for purchasing the item on the black market.
Restriction: The restriction rating for the object, if any, and the appropriate black market purchase DC modifier. Remember
to apply this modifier to the purchase DC when making a Wealth check to acquire the item on the black market.

Table: General Equipment
Object                  Size        Weight     Purchase DC      Restriction
Bags and Boxes
Aluminum travel case
  10 lb. Capacity      Med            5 lb.          10              —
  40 lb. Capacity      Large         10 lb.          11              —
  75 lb. capacity      Large         15 lb.          12              —
Briefcase              Med            2 lb.           7              —
Contractor’s field bag Med            2 lb.           6              —
Day pack               Small          2 lb.           5              —
Handbag                Small          1 lb.           4              —
Range pack
  Standard             Small          2 lb.          7               —
  Oversized            Med            3 lb.          9               —
  Patrol box           Med            4 lb.          9               —

Clothing
Clothing outfit
  Business                  Med       3 lb.          12              —
  Casual                    Med       2 lb.           8              —
  Formal                    Med       3 lb.          15              —
Fatigues                    Med       3 lb.           9              —
Uniform                     Med       2 lb.           9              —
Ghillie suit                Med       5 lb.           6              —
Outerwear
  Coat                     Med        2 lb.          8               —
  Fatigue jacket           Med        2 lb.          7               —
  Overcoat                 Med        3 lb.          9               —
  Parka                    Med        3 lb.          9               —
Photojournalist’s vest     Med        1 lb.          9               —
Windbreaker                Med        1 lb.          6               —
Tool belt                  Small      2 lb.          9               —

Computers and Consumer Electronics
Camera
  35mm                     Small    2 lb.      17           —
  Digital                  Tiny    0.5 lb.     14           —
  Disposable               Tiny    0.5 lb.      4           —
  Film                      Dim      —          3           —
  Film developing (roll)     —       —          3           —
Cell phone                  Dim      —          9           —
Computer
  Desktop                  Large   10 lb.      22           —
  Notebook                 Med      5 lb.      23           —
  Upgrade                   —        —       See text       —
Digital audio recorder     Tiny     1 lb.      10           —
Modem
  Broadband                Tiny     1 lb.       6           —
  Cellular                 Tiny     1 lb.       6           —
PDA                        Tiny    0.5 lb.     16           —
Portable satellite phone   Small    2 lb.      17           —
Portable video camera      Small    2 lb.      16           —
Printer                    Med      3 lb.      12           —
Scanner                    Med      3 lb.      12           —
Walkie-talkie
  Basic                    Tiny     1 lb.       7           —
  Professional             Tiny     1 lb.      15           —

Surveillance Gear
Black box                  Tiny    0.5 lb.      4       Illegal (+4)
Caller ID defeater         Tiny     1 lb.       5            —
Cellular interceptor       Tiny    0.5 lb.     23            —
Lineman’s buttset          Tiny     1 lb.      13         Lic (+1)
Metal detector             Small    2 lb.      11            —
Night vision goggles       Small    3 lb.      17            —
Tap detector               Tiny     1 lb.       7            —
Telephone tap
  Line tap                 Tiny    0.5 lb.     13        Lic (+1)
  Receiver tap             Tiny    0.5 lb.      3        Res (+2)
  Telephone line tracer    Med      5 lb.      23           —

Professional Equipment
Bolt cutter                Med      5 lb.       6           —
Caltrops (25)              Small    2 lb.       5           —
Chemical kit               Med      6 lb.      16           —
Demolitions kit            Med      5 lb.      13        Lic (+1)
Disguise kit               Med      5 lb.      12           —
Duct tape                  Tiny     1 lb.       3           —
Electrical tool kit
  Basic                    Large   12 lb.      14           —
  Deluxe                   Huge    33 lb.      21           —
Evidence kit
  Basic                    Med      6 lb.       7            —
  Deluxe                   Med      8 lb.      15            —
Fake ID                     Fine     —       See text   Illegal (+4)
First aid kit              Small    3 lb.       5            —
Forgery kit                Small    3 lb.      12            —
Handcuffs
  Steel                    Tiny     1 lb.       7           —
  Zip-tie (25)             Dim     0.5 lb.      6           —
Instrument, keyboard       Large   12 lb.      12           —
Instrument, percussion   Huge    50 lb.    14     —
Instrument, stringed     Large    7 lb.    13     —
Instrument, wind         Tiny     1 lb.     8     —
Lockpicks
  Car opening kit        Tiny     1 lb.     6   Lic (+1)
  Lockpick set           Tiny     1 lb.     9   Lic (+1)
  Lock release gun       Tiny    0.5 lb.   12   Res (+2)
Mechanical tool kit
  Basic                  Large   22 lb.    13      —
  Deluxe                 Huge    45 lb.    20      —
Medical kit              Med      5 lb.    15      —
Multipurpose tool        Tiny    0.5 lb.    9      —
Pharmacist kit           Med      6 lb.    17   Res (+2)
Search-and-rescue kit    Med      7 lb.    12      —
Spike strip              Huge    22 lb.    13      —
Surgery kit              Med      5 lb.    16   Lic (+1)

Survival Gear
Backpack                 Med      3 lb.    10     —
Binoculars
  Standard               Small    2 lb.     7     —
  Rangefinding           Small    3 lb.    15     —
  Electro-optical        Small    4 lb.    16     —
Chemical light sticks    Tiny     1 lb.     2     —
(5)
Climbing gear            Large   10 lb.    11     —
Compass                  Dim     0.5 lb.    5     —
Fire extinguisher        Med      3 lb.     8     —
Flash goggles            Tiny     2 lb.    15     —
Flashlight
  Penlight                Dim    0.5 lb.    3     —
  Standard               Tiny     1 lb.     4     —
  Battery flood          Small    2 lb.     6     —
Gas mask                 Small    5 lb.    13     —
GPS receiver             Tiny     1 lb.    15     —
Map
  Road atlas             Tiny     1 lb.    4      —
  Tactical map           Tiny    0.5 lb.   3      —
Mesh vest                Med      7 lb.    8      —
Portable stove           Tiny     1 lb.    9      —
Rope (150 ft.)           Large   12 lb.    5      —
Sleeping bag             Med      4 lb.    9      —
Tent
  2-person dome          Med      4 lb.    11     —
  4-person dome          Med      7 lb.    12     —
  8-person dome          Large   10 lb.    13     —
  Trail rations (12)     Tiny     1 lb.     5     —

Weapon Accessories
Box magazine             Tiny    0.5 lb.   4      —
Detonator
 Blasting cap            Tiny    0.5 lb.    4   Lic (+1)
 Radio controlled        Tiny    0.5 lb.   10   Lic (+1)
 Timed                   Tiny    0.5 lb.    7   Lic (+1)
 Wired                   Tiny     1 lb.     6   Lic (+1)
Holster
   Hip                      Tiny      1 lb.           5              —
   Concealed carry          Tiny     0.5 lb.          5              —
Illuminator                 Tiny     0.5 lb.          7              —
Laser sight                 Tiny     0.5 lb.         15              —
Scope
   Standard                Tiny      0.5 lb.         11              —
   Electro-optical         Small      3 lb.          18              —
Speed loader               Tiny      0.5 lb.          3              —
Suppressor
   Pistol                  Tiny       1 lb.          12          Mil (+3)
   Rifle                   Small      4 lb.          14          Mil (+3)

Bags and Boxes
With the wide variety of equipment available to modern adventurers, it’s often critical to have something to store the
equipment in or carry it around in.
Aluminum Travel Case
A travel case is a reinforced metal box with foam inserts. Wing-style clamps keep it from opening accidentally.
Briefcase
A briefcase can carry up to 5 pounds worth of gear. A briefcase can be locked, but its cheap lock is not very secure (Disable
Device DC 20; break DC 10).
Contractor’s Field Bag
A combination tool bag and notebook computer case, this has pockets for tools, pens, notepads, and cell phones. It even has a
clear plastic flap for maps or plans. Made of durable fabric, it holds 10 pounds worth of equipment and comes with a
shoulder strap.
Day Pack
This is a small backpack, the sort often used by students to carry their books around, or by outdoor enthusiasts on short hikes.
It holds 8 pounds of gear and fits comfortably over one or both shoulders.
Handbag
Handbags provide another way to carry 2 pounds of equipment. The purchase DC shown is for a basic bag; high-fashion
purses can increase the DC by as much as 5.
Range Pack
This lightweight black bag has a spacious inner compartment capable of holding roughly 8 pounds of gear and can hold an
additional 4 pounds in six zippered external compartments. The larger version holds 12 pounds of equipment in the internal
compartment and another 6 pounds in the zippered external pouches. A range pack easily holds several pistols and a
submachine gun, and the larger version can hold disassembled rifles.
Patrol Box
Originally developed for use by police officers, this portable file cabinet has found favor with traveling salespeople. This
hard-sided briefcase takes up the passenger seat of an automobile and provides easy access to files, storage for a laptop
computer, and a writing surface. It holds 5 pounds worth of equipment and has an average lock (Disable Device DC 25; break
DC 15).

Clothing
The items described here represent special clothing types, or unusual outfits that a character might need to purchase.
For the most part, clothing choice is based on character concept. It’s generally assumed that a hero owns a reasonable
wardrobe of the sorts of clothes that fit his or her lifestyle. Sometimes, however, a character might need something out of the
ordinary. When that’s the case, he or she will have to purchase it like any other piece of gear. Clothes have two effects on
game mechanics: one on Disguise checks, and one on Sleight of Hand checks.
First, clothing is part of a disguise. See the Disguise skill description for more on how appropriate dress affects Disguise
checks.
Clothes also help to hide firearms, body armor, and small objects. Tightly tailored clothing imposes a penalty on an attempt to
conceal an object; clothing purposely tailored to conceal objects provides a bonus.
Clothing Outfit
An outfit of clothing represents everything a character needs to dress a part: pants or skirt, shirt, undergarments, appropriate
shoes or boots, socks or stockings, and any necessary belt or suspenders. The clothes a character wears does not count against
the weight limit for encumbrance.
Business: A business outfit generally includes a jacket or blazer, and it tends to look sharp and well groomed without being
overly formal.
Casual: Casual clothes range from cut-off jeans and a T-shirt to neatly pressed khakis and a hand-knit sweater.
Formal: From a little black dress to a fully appointed tuxedo, formal clothes are appropriate for “black tie” occasions. Special
designer creations can have purchase DCs much higher than shown on the table.
Fatigues: Called “battle dress uniforms” (or BDUs) in the United States Army, these are worn by hardened veterans and
wannabes alike. They’re rugged, comfortable, and provide lots of pockets. They are also printed in camouflage patterns:
woodland, desert, winter (primarily white), urban (gray patterned), and black are available. When worn in an appropriate
setting, fatigues grant a +2 bonus on Hide checks.
Uniform: From the cable guy to a senior Air Force officer, people on the job tend to wear uniforms—making such clothing an
essential part of some disguises, since a uniform inclines people to trust the wearer.
Ghillie Suit
The ultimate in camouflage, a ghillie suit is a loose mesh overgarment covered in strips of burlap in woodland colors, to
which other camouflaging elements can easily be added. A figure under a ghillie suit is nearly impossible to discern.
A character wearing a ghillie suit with appropriate coloration gains a +10 bonus on Hide checks. (The suit’s coloration can be
changed with a move action. However, the bulky suit imposes a penalty of –4 on all Dexterity checks, Dexterity-based skill
checks (except Hide), and melee attack rolls.
Outerwear
In addition to keeping a character warm and dry, coats and jackets provide additional concealment for things a character is
carrying (they often qualify as loose or bulky clothing; see Concealed Weapons and Objects).
Coat: An outer garment worn on the upper body. Its length and style vary according to fashion and use.
Fatigue Jacket: A lightweight outer garment fashioned after the fatigue uniforms worn by military personnel when
performing their standard duties.
Overcoat: A warm coat worn over a suit jacket or indoor clothing.
Parka: This winter coat grants the wearer a +2 equipment bonus on Fortitude saves made to resist the effects of cold weather.
Photojournalist’s Vest: Made of cotton with mesh panels to keep the wearer cool, the photojournalist’s vest has numerous
obvious—and hidden—pockets. It counts as loose and bulky clothing when used to conceal Small or smaller weapons, and
also grants the “specially modified to conceal object” bonus when used to conceal Tiny or smaller objects. See Concealed
Weapons and Objects.
Windbreaker: This is a lightweight jacket made of wind-resistant material.
Tool Belt
This sturdy leather belt has numerous pockets and loops for tools, nails, pencils, and other necessities for repair and
construction work, making it easy to keep about 10 pounds of items on hand. The pockets are open, however, and items can
easily fall out if the belt is tipped.

Computers and Consumer Electronics
Rules for operating computers appear under the Computer Use skill. Some of the items in this section have monthly
subscription costs as well as initial purchase costs. The purchase DC accounts for both costs; once a character has obtained
the item, he or she doesn’t have to worry about ongoing subscription costs.
Camera
Still cameras let a character capture a record of what he or she has seen.
35mm: The best choice for the professional photographer, this camera can accept different lenses and takes the highest-
quality picture. A camera is needed to use the photography aspect of the Craft (visual art) skill. The film used in a camera
must be developed.
Digital: A digital camera uses no film; instead, its pictures are simply downloaded to a computer as image files. No film
developing is necessary.
Disposable: A 35mm camera with film built in can be purchased from vending machines, tourist traps, drugstores, and
hundreds of other places. Once the film is used, the entire camera is turned in to have the film developed.
Film: The medium upon which photographs are stored, film comes in a variety of sizes and speeds. The purchase DC
represents the cost of a roll of 24 exposures of high-speed (ASA 400) film.
Film Developing: In most areas, drugstores and photo shops provide 1-hour service; in others, it takes 24 hours. In really
remote areas, film may have to be sent away for developing, taking a week or longer. The purchase DC represents the cost of
getting two prints of each shot on a roll of film, or one of each and any two also blown up to a larger size.
Cell Phone
A digital communications device that comes in a hand-held model or as a headset, a cell phone uses a battery that lasts for 24
hours before it must be recharged. It works in any area covered by cellular service.
Computer
Whether a desktop or notebook model, a computer includes a keyboard, a mouse, a monitor, speakers, a CD-ROM drive, a
dial-up modem, and the latest processor. A character needs a computer to make Computer Use checks and to make Research
checks involving the Internet.
Desktop: Bulky but powerful, these machines are common on desks everywhere.
Notebook: Slim, lightweight, and portable, notebook computers have most of the functions available on desktop computers.
Upgrade: A character can upgrade a desktop or notebook computer’s processor to provide a +1 equipment bonus on
Computer Use checks. Increase the purchase DC of a desktop by +1 or a notebook by +2 to purchase an upgrade.
Digital Audio Recorder
These tiny recorders (about the size of a deck of playing cards) can record up to eight hours of audio and can be connected to
a computer to download the digital recording. Digital audio recorders don’t have extremely sensitive microphones; they only
pick up sounds within 10 feet.
Modem
A modem allows a character to connect a computer to the Internet. To use a modem, a character must have a computer and an
appropriate data line (or a cell phone, in the case of a cellular modem).
All computers come with dial-up modems, which allow connection to the Internet but without the speed of broadband or the
flexibility of cellular. A dial-up modem uses a standard telephone line; while it’s connected, that telephone line can’t be used
for another purpose.
Broadband: Cable modems and DSL services bring high-speed Internet access into the homes of millions. A broadband
modem gives a character on-demand, high-speed access to data, allowing Computer Use and Research checks involving the
Internet to be made in half the normal time.
Cellular: A cellular modem allows a character to connect her notebook computer to the Internet anywhere he or she can use a
cell phone. However, access speed is slow, and any Computer Use or Research check involving the Internet takes half again
the normal time (multiply by 1.5).
PDA
Personal data assistants are handy tools for storing data. They can be linked to a notebook or desktop computer to move files
back and forth, but can’t be used for Computer Use or Research checks.
Portable Satellite Telephone
This object looks much like a bulky cell phone, and functions in much the same way as well. However, because it
communicates directly via satellite, it can be used anywhere on earth, even in remote areas well beyond the extent of cell
phone service.
Portable satellite phones are very expensive to use. When used in a place not served by regular cellular service, each call
requires a Wealth check (DC 6).
Portable Video Camera
Portable video cameras use some format of videotape to record activity. The tape can be played back through a VCR or via
the camera eyepiece.
Printer
The color inkjet printer described here is suited for creating hard copies of text and image files from computers.
Scanner
A color flatbed scanner allows the user to transfer images and documents from hard copy into a computer in digital form.
Walkie-Talkie
This hand-held radio transceiver communicates with any similar device operating on the same frequency and within range.
Basic: This dime-store variety has only a few channels. Anyone else using a similar walkie-talkie within range can listen in
on the character’s conversations. It has a range of 2 miles.
Professional: This high-end civilian model allows a character to program in twenty different frequencies from thousands of
choices—making it likely that the character can find a frequency that’s not being used by anyone else within range. The
device can be used with or without a voice-activated headset (included). It has a range of 15 miles.

Surveillance Gear
Keeping an eye on suspects or tracking the moves of potential enemies is a crucial part of the modern adventurer’s job.
Black Box
This device, easily concealed in the palm of one hand, emits digital tones that convince the phone system to make a long-
distance connection free of charge. They also let a user “bounce” a call through multiple switches, making the call harder to
trace (the DC of any Computer Use check to trace the call is increased by 5).
Caller ID Defeater
When a phone line contains a caller ID defeater, phones attempting to connect with that line show up as “anonymous” or
“unavailable” on a caller ID unit. Such a call can still be traced as normal, however.
Cellular Interceptor
About the size of a small briefcase, a cellular interceptor can detect and monitor a cell phone conversation within a 5-mile
area by listening in on the cellular service’s own transmitters. Intercepting the calls of a particular cell phone requires a
Computer Use check (DC 35); if the user knows the phone number of the phone in question, the DC drops by 10. Obviously,
the phone must be in use for someone to intercept the call. A cellular interceptor cannot be used to intercept regular (ground
line) phone connections.
Lineman’s Buttset
This device resembles an oversized telephone handset with a numeric keypad on the back and wire leads hanging from the
bottom. It functions as a portable, reusable telephone line tap. With a Repair check (DC 10), a user can connect to a phone
wire and hear any conversation that crosses it. A lineman’s buttset is a common tool for telephone repair personnel.
Metal Detector
This handheld device provides a +10 equipment bonus on all Search checks involving metal objects.
Night Vision Goggles
Night vision goggles use passive light gathering to improve vision in near-dark conditions. They grant the user the ability to
see in darkness, also called darkvision (range 120 ft.)—but because of the restricted field of view and lack of depth
perception these goggles provide, they impose a –4 penalty on all Spot and Search checks made by someone wearing them.
Night vision goggles must have at least a little light to operate. A cloudy night provides sufficient ambient light, but a pitch-
black cave or a sealed room doesn’t. For situations of total darkness, the goggles come with an infrared illuminator that, when
switched on, operates like a standard flashlight whose light is visible only to the wearer (or anyone else wearing night vision
goggles).
Tap Detector
Plug this into a telephone line between the phone and the outlet, and it helps detect if the line is tapped. To detect a tap, make
a Computer Use check (the DC varies according to the type of telephone tap used; see below). With a success, the tap
detector indicates that a tap is present. It does not indicate the type or location of the tap however. Also, it can’t be used to
detect a lineman’s buttset.
Telephone Tap
These devices allow a character to listen to conversations over a particular phone line.
Line Tap: This tap can be attached to a phone line at any point between a phone and the nearest junction box (usually on the
street nearby). Installing it requires a Repair check (DC 15). It broadcasts all conversations on the line over a radio frequency
that can be picked up by any professional walkie-talkie. Detecting a line tap by using a tap detector requires a Computer Use
check (DC 25).
Receiver Tap: This item can be easily slipped into a telephone handset as a Repair check (DC 5). It broadcasts all
conversations over a radio frequency that can be picked up by any professional walkie-talkie. Detecting a receiver tap by
using a tap detector requires a Computer Use check (DC 15).
Telephone Line Tracer
Essentially a highly specialized computer, a line tracer hooked to a phone line can trace phone calls made to that line, even if
there’s a caller ID defeater hooked up at the other end. All it takes is time.
Operating a line tracer is a full-round action requiring a Computer Use check (DC 10). Success gains one digit of the target
phone number, starting with the first number of the area code.

Professional Equipment
This category covers a wide variety of specialized equipment used by professionals in adventure-related fields.
Some objects contain the tools necessary to use certain skills optimally. Without the use of these items, often referred to as
kits, skill checks made with these skills are at a –4 penalty. Skills and the kits they are associated with are listed below. See
the descriptions of the kits for additional details. Note that kits should be restocked periodically (purchase DC 5 less than the
original purchase DC.
Note that some skills, by their nature, require a piece of equipment to utilize.
Skill                      Associated Item
Climb                      Climbing gear
Craft (chemical)           Chemical kit
Craft (electronic)         Electrical tool kit
Craft (mechanical)         Mechanical tool kit
Craft                      Pharmacist kit
(pharmaceutical)
Craft (structural)         Mechanical tool kit
Demolitions                Demolitions kit
Disable Device             Car opening kit
                           Electrical tool kit
                           Lockpick set
                           Lock release gun
Disguise                   Disguise kit
Forgery                    Forgery kit
Investigate                Evidence kit
Perform (keyboards)        Instrument, keyboard
Perform (percussion)      Instrument, percussion
Perform (stringed)        Instrument, stringed
Perform (wind)            Instrument, wind
Repair                    Electrical tool kit
                          Mechanical tool kit
                          Multipurpose tool
Treat Injury              First aid kit
                          Medical kit
                          Surgery kit

Bolt Cutter
An exceptionally heavy wire cutter, a bolt cutter can snip through padlocks or chain-link fences. Using a bolt cutter requires a
Strength check (DC 10).
Caltrops
Caltrops are four-pronged iron spikes designed so that one prong is pointing up when the caltrop rests on a surface. A
character scatters caltrops on the ground to injure opponents, or at least slow them down. One bag of twenty-five caltrops
covers a single 5-foot square. Each time a creature moves through a square containing caltrops at any rate greater than half
speed, or each round a creature spends fighting in such an area, the caltrops make a touch attack roll (base attack bonus +0).
A caltrop deals 1 point of damage on a successful hit, and the injury reduces foot speed to half normal (a successful Treat
Injury check, DC 15, or one day’s rest removes this penalty). A charging or running creature must immediately stop if it steps
on a caltrop. See the avoid hazard stunt for the effect of caltrops on vehicles.
Car Opening Kit
This set of odd-shaped flat metal bars can be slipped into the window seam of a car door to trip the lock. The DC of a Disable
Device check to accomplish this varies with the quality of the lock; see the skill description.
Chemical Kit
A portable laboratory for use with the Craft (chemical) skill, a chemical kit includes the tools and components necessary for
mixing and analyzing acids, bases, explosives, toxic gases, and other chemical compounds.
Demolitions Kit
This kit contains everything needed to use the Demolitions skill to set detonators, wire explosive devices, and disarm
explosive devices. Detonators must be purchased separately.
Disguise Kit
This kit contains everything needed to use the Disguise skill, including makeup, brushes, mirrors, wigs, and other
accoutrements. It doesn’t contain clothing or uniforms, however.
Duct Tape
The usefulness of duct tape is limited only by a character’s imagination. Duct tape can support up to 200 pounds indefinitely,
or up to 300 pounds for 1d6 rounds. Characters bound with duct tape must make a Strength or Escape Artist check (DC 20) to
free themselves.
A roll provides 70 feet of tape, 2 inches wide.
Electrical Tool Kit
This collection of hand tools and small parts typically includes a variety of pliers, drivers, cutting devices, fasteners, power
tools, and leads and wires.
Basic: This small kit allows a character to make Repair checks to electrical or electronic devices without penalty.
Deluxe: This kit consists of a number of specialized diagnostic and repair tools as well as thousands of spare parts. It grants a
+2 equipment bonus on Repair checks for electrical or electronic devices and allows a character to make Craft (electronic)
checks without penalty.
Evidence Kits
Law enforcement agencies around the world use generally the same tools to gather evidence. Having an evidence kit does not
grant access to a law enforcement agency’s crime lab; it merely assists in the proper gathering and storing of evidence for use
by such a lab. Without an evidence kit, a character receives a –4 penalty to use the collect evidence option of the Investigate
skill.
Basic: A basic evidence kit includes clean containers, labels, gloves, tweezers, swabs, and other items to gather bits of
physical evidence and prevent them from becoming contaminated.
Deluxe: A deluxe kit includes all the materials in a basic kit, plus supplies for analyzing narcotic substances at the scene and
for gathering more esoteric forms of physical evidence such as casts and molds of footprints or vehicle tracks, as well as
chemical residues and organic fluids. It also contains the necessary dusts, sprays, brushes, adhesives, and cards to gather
fingerprints. It grants a +2 equipment bonus on Investigate checks under appropriate circumstances (whenever the GM rules
that the equipment in the kit can be of use in the current situation).
Using a deluxe kit to analyze a possible narcotic substance or basic chemical requires a Craft (chemical) check (DC 15). In
this case, the +2 equipment bonus does not apply.
Fake ID
Purchasing a falsified driver’s license from a black market source can produce mixed results, depending on the skill of the
forger. Typically, a forger has 1 to 4 ranks in the Forgery skill, with a +1 ability modifier. When a character purchases a fake
ID, the GM secretly makes a Forgery check for the forger, which serves as the DC for the opposed check when someone
inspects the fake ID. The purchase DC of a fake ID is 10 + the forger’s ranks in the Forgery skill.
First Aid Kit
Available at most drugstores and camping supply stores, this kit contains enough supplies (and simple instructions for their
use) to treat an injury before transporting the injured person to a medical professional. A first aid kit can be used to help a
dazed, unconscious, or stunned character by making a Treat Injury check (DC 15). A first aid kit can be used only once. Skill
checks made without a first aid kit incur a –4 penalty.
Forgery Kit
This kit contains everything needed to use the Forgery skill to prepare forged items. Depending on the item to be forged, a
character might need legal documents or other items not included in the kit.
Handcuffs
Handcuffs are restraints designed to lock two limbs—normally the wrists—of a prisoner together. They fit any Medium-size
or Small human or other creature that has an appropriate body structure.
Steel: These heavy-duty cuffs have hardness 10, 10 hit points, a break DC of 30, and require a Disable Device check (DC 25)
or Escape Artist check (DC 35) to remove without the key.
Zip-Tie: These are single-use disposable handcuffs, much like heavy-duty cable ties. They have hardness 0, 4 hit points, and a
break DC of 25. They can only be removed by cutting them off (Disable Device and Escape Artist checks automatically fail).
Instrument, Keyboard
A portable keyboard, necessary in order to use the Perform (keyboard instrument) skill.
Instrument, Percussion
A set of drums, necessary in order to use the Perform (percussion instrument) skill.
Instrument, Stringed
An electric guitar, necessary in order to use the Perform (stringed instrument) skill.
Instrument, Wind
A flute, necessary in order to use the Perform (wind instrument) skill.
Lockpick Set
A lockpick set includes picks and tension bars for opening locks operated by standard keys. A lockpick set allows a character
to make Disable Device checks to open mechanical locks (deadbolts, keyed entry locks, and so forth) without penalty.
Lock Release Gun
This small, pistollike device automatically disables cheap and average mechanical locks operated by standard keys (no
Disable Device check necessary).
Mechanical Tool Kit
This collection of hand tools and small parts typically includes a variety of pliers, drivers, cutting devices, fasteners, and even
power tools.
Basic: This kit, which fits in a portable toolbox, allows a character to make Repair checks for mechanical devices without
penalty.
Deluxe: This kit fills a good-sized shop cabinet. It includes a broad variety of specialized hand tools and a selection of high-
quality power tools. It grants a +2 equipment bonus on Repair checks for mechanical devices and allows a character to make
Craft (mechanical) or Craft (structural) checks without penalty.
Medical Kit
About the size of a large tackle box, this is the sort of kit commonly carried by military medics and civilian EMTs. It contains
a wide variety of medical supplies and equipment. A medical kit can be used to treat a dazed, unconscious, or stunned
character, to provide long-term care, to restore hit points, to treat a diseased or poisoned character, or to stabilize a dying
character (see the Treat Injury skill). Skill checks made without a medical kit incur a –4 penalty.
Multipurpose Tool
This device contains several different screwdrivers, a knife blade or two, can opener, bottle opener, file, short ruler, scissors,
tweezers, and wire cutters. The whole thing unfolds into a handy pair of pliers. A multipurpose tool can lessen the penalty for
making Repair, Craft (mechanical), Craft (electronic), or Craft (structural) checks without appropriate tools to –2 instead of
the normal –4. The tool is useful for certain tasks, as determined by the GM, but may not be useful in all situations.
Pharmacist Kit
A portable pharmacy for use with the Craft (pharmaceutical) skill, a pharmacist kit includes everything needed to prepare,
preserve, compound, analyze, and dispense medicinal drugs.
Search-and-Rescue Kit
This waist pack contains a first aid kit, a compass, waterproof matches, a lightweight “space” blanket, a standard flashlight,
50 feet of durable nylon rope, two smoke grenades, and one signal flare.
Spike Strip
This device is designed to help the police end car chases. The strip comes rolled in a spool about the size of a small suitcase.
Deploy it by rolling it across a roadway, where it lies like a flat, segmented belt. (The user can roll it out onto the road
without entering the lane of traffic.) Until the strip is activated, the spikes do not protrude, and cars can pass safely over it.
When the user activates it (via a control device attached to the end of the strip by a 10-foot-long cord), the spikes extend.
Each time a creature moves through a square containing an activated spike strip at any rate greater than half speed, or each
round a creature spends fighting in such an area, the spike strip makes a touch attack roll (base attack bonus +0). The strip
deals 2 points of damage on a successful hit, and the injury reduces foot speed to half normal (a successful Treat Injury
check, DC 15, or one day’s rest removes this penalty). Wheeled vehicles passing over the strip are automatically hit—
although vehicles equipped with puncture-resistant tires are not affected.
Surgery Kit
About the size of a small backpack, this kit contains the instruments needed for rudimentary emergency field surgery. A
surgery kit is used when performing surgery (see the Treat Injury skill). A character performing surgery without a surgery kit
takes a -4 penalty on the Treat Injury check. (This penalty is in addition to the -4 penalty that applies if the character does not
have the Surgery feat.)

Survival Gear
Survival gear helps characters keep themselves alive in the great outdoors.
Backpack
This is a good-sized backpack, made of tough water-resistant material. It has one or two central sections, as well as several
exterior pockets and straps for attaching tents, bedrolls, or other gear. It can carry up to 60 pounds of gear.
A backpack gives a character a +1 equipment bonus to Strength for the purpose of determining carrying capacity.
Binoculars
Binoculars are useful for watching opponents, wild game, and sporting events from a long distance.
Standard: Standard binoculars reduce the range penalty for Spot checks to –1 for every 50 feet (instead of –1 for every 10
feet). Using binoculars for Spot checks takes five times as long as making the check unaided.
Rangefinding: In addition to the benefit of standard binoculars, rangefinding binoculars include a digital readout that
indicates the exact distance to the object on which they are focused.
Electro-Optical: Electro-optical binoculars function the same as standard binoculars in normal light. In darkness, however,
users looking through them see as if they had the darkvision ability granted by night vision goggles.
Chemical Light Stick
This disposable plastic stick, when activated, uses a chemical reaction to create light for 6 hours. It illuminates an area only 5
feet in radius. Once activated, it can’t be turned off or reused. The listed purchase DC is for a pack of 5 sticks.
Climbing Gear
All of the tools and equipment that climbing enthusiasts use to make climbing easier and, in some cases, possible, including
ropes, pulleys, helmet and pads, gloves, spikes, chocks, ascenders, pitons, a handax, and a harness. It takes 10 minutes to
remove the gear from its pack and outfit it for use. Use this gear with the Climb skill.
Compass
A compass relies on the Earth’s magnetic field to determine the direction of magnetic north. A compass grants its user a +2
equipment bonus on Navigate checks.
Fire Extinguisher
This portable apparatus uses a chemical spray to extinguish small fires. The typical fire extinguisher ejects enough
extinguishing chemicals to put out a fire in a 10-foot-by-10-foot area as a move action. It contains enough material for two
such uses.
Flash Goggles
These eye coverings provide total protection against blinding light.
Flashlight
Flashlights come in a wide variety of sizes and quality levels. Those covered here are professional, heavy-duty models,
rugged enough to withstand the rigors of modern adventuring. Flashlights negate penalties for darkness within their
illuminated areas.
Penlight: This small flashlight can be carried on a key ring. It projects a beam of light 10 feet long and 5 feet wide at its end.
Standard: This heavy metal flashlight projects a beam 30 feet long and 15 feet across at its end.
Battery Flood: Practically a handheld spotlight, this item projects a bright beam 100 feet long and 50 feet across at its end.
Gas Mask
This apparatus covers the face and connects to a chemical air filter canister to protect the lungs and eyes from toxic gases. It
provides total protection from eye and lung irritants. The filter canister lasts for 12 hours of use. Changing a filter is a move
action. The purchase DC for one extra filter canister is 6.
GPS Receiver
Global positioning system receivers use signals from GPS satellites to determine the receiver’s location to within a few dozen
feet. A GPS receiver grants its user a +4 equipment bonus on Navigate checks, but because the receiver must be able to pick
up satellite signals, it only works outdoors.
Map
While a compass or GPS receiver can help characters find their way through the wilderness, a map can tell a character where
he or she is going and what to expect when he or she gets there.
Road Atlas: Road atlases are available for the entire United States, showing all major roads in each state. They can also be
purchased for most major metropolitan areas, detailing every street in the entire region.
Tactical Map: A tactical map covers a small area—usually a few miles on a side—in exacting detail. Generally, every
building is represented, along with all roads, trails, and areas of vegetation. Tactical maps are not available for all areas, and,
though inexpensive, they generally have to be ordered from federal mapping agencies (taking a week or longer to obtain).
Mesh Vest
This is a lightweight vest with a series of pockets for items such as a compass, spare ammunition magazines, pressure
bandages, and a radio, along with loops for attaching grenades, knives, or tools. It can hold up to 40 pounds of equipment.
A mesh vest provides a +2 equipment bonus to Strength for the purpose of determining carrying capacity.
Portable Stove
This small stove works on kerosene or white gasoline, and can easily be broken down and carried for backpacking.
Rope
Climbing rope can support up to 1,000 pounds.
Sleeping Bag
This lightweight sleeping bag rolls up compactly. It can keep a character warm even in severe weather and can also double as
a stretcher in an emergency.
Tent
A tent keeps a character warm and dry in severe weather, providing a +2 equipment bonus on Fortitude saves against the
effects of cold weather.
Trail Rations
Trail rations come in a number of commercial options. They all provide the necessary energy and nutrition for survival. The
purchase DC given is for a case of 12 meals.

Weapon Accessories
As if modern weapons weren’t dangerous enough, a number of accessories can increase their utility or efficiency.
Box Magazine
For weapons that use box magazines, a character can purchase extras. Loading these extra magazines ahead of time and
keeping them in a handy place makes it easy to reload a weapon in combat.
Detonator
A detonator activates an explosive, causing it to explode. The device consists of an electrically activated blasting cap and
some sort of device that delivers the electrical charge to set off the blasting cap. Connecting a detonator to an explosive
requires a Demolitions check (DC 15). Failure means that the explosive fails to go off as planned. Failure by 10 or more
means the explosive goes off as the detonator is being installed.
Blasting Cap: This is a detonator without a built-in controller. It can be wired into any electrical device, such as a light switch
or a car’s ignition switch, with a Demolitions check (DC 10). When the electrical device is activated, the detonator goes off.
Radio Control: This device consists of two parts: the detonator itself and the activation device. The activation device is an
electronic item about the size of a deck of cards, with an antenna, a safety, and an activation switch. When the switch is
toggled, the activation device sends a signal to the detonator by radio, setting it off. It has a range of 500 feet.
Timed: This is an electronic timer connected to the detonator. Like an alarm clock, it can be set to go off at a particular time.
Wired: This is the simplest form of detonator. The blasting cap connects by a wire to an activation device, usually a small
pistol-grip device that the user squeezes. The detonator comes with 100 feet of wire, but longer lengths can be spliced in with
a Demolitions check (DC 10).
Holster
Holsters are generally available for all Medium-size or smaller firearms.
Hip: This holster holds the weapon in an easily accessed—and easily seen—location.
Concealed Carry: A concealed carry holster is designed to help keep a weapon out of sight (see Concealed Weapons and
Objects). In most cases, this is a shoulder holster (the weapon fits under the wearer’s armpit, presumably beneath a jacket).
Small or Tiny weapons can be carried in waistband holsters (often placed inside the wearer’s waistband against his or her
back). Tiny weapons can also be carried in ankle or boot holsters.
Illuminator
An illuminator is a small flashlight that mounts to a firearm, freeing up one of the user’s hands. It functions as a standard
flashlight.
Laser Sight
This small laser mounts on a firearm, and projects a tiny red dot on the weapon’s target. A laser sight grants a +1 equipment
bonus on all attack rolls made against targets no farther than 30 feet away. However, a laser sight can’t be used outdoors
during the daytime.
Scope
A scope is a sighting device that makes it easier to hit targets at long range. However, although a scope magnifies the image
of the target, it has a very limited field of view, making it difficult to use.
Standard: A standard scope increases the range increment for a ranged weapon by one-half (multiply by 1.5). However, to
use a scope a character must spend an attack action acquiring his or her target. If the character changes targets or otherwise
lose sight of the target, he or she must reacquire the target to gain the benefit of the scope.
Electro-Optical: An electro-optical scope functions the same as a standard scope in normal light. In darkness, however, the
user sees through it as if he or she had the darkvision ability granted by night vision goggles.
Speed Loader
A speed loader holds a number of bullets in a ring, in a position that mirrors the chambers in a revolver cylinder. Using a
speed loader saves time in reloading a revolver, since a character can insert all the bullets at once.
Suppressor
A suppressor fits on the end of a firearm, capturing the gases traveling at supersonic speed that propel a bullet as it is fired.
This eliminates the noise from the bullet’s firing, dramatically reducing the sound the weapon makes when it is used. For
handguns, the only sound is the mechanical action of the weapon (Listen check, DC 15, to notice). For longarms, the
supersonic speed of the bullet itself still makes noise. However, it’s difficult to tell where the sound is coming from, requiring
a Listen check (DC 15) to locate the source of the gunfire.
Modifying a weapon to accept a suppressor requires a Repair check (DC 15). Once a weapon has been modified in this
manner, a suppressor can be attached or removed as a move action.
Suppressors cannot be used on revolvers or shotguns. A suppressor purchased for one weapon can be used for any other
weapon that fires the same caliber of ammunition.

Lifestyle
Lifestyle items include travel expenses, entertainment and meals beyond the ordinary, and housing, for those characters
interested in buying a home rather than renting. Lifestyle items are shown on the table below.

Table : Lifestyle Items
Housing                      Purchase DC
Small condo                       28
Large condo                       30
Small house                       30
Medium house                      32
Large house                       34
Mansion                           36

Entertainment                Purchase DC
Movie ticket                      3
Theater ticket                    7
Sporting event ticket             7

Meals                        Purchase DC
Fast food                         2
Family restaurant                 4
Upscale restaurant                7
Fancy restaurant                  9

Transportation               Purchase DC
Airfare
  Domestic, coach                 14
  Domestic, first class           17
  International, coach            18
  International, first            22
class
Car rental
  Economy car                      6
  Mid-size or truck                8
  Luxury                          10

Lodging                     Purchase DC
Budget motel                      7
Average hotel                     9
Upscale hotel                    11

Housing
A number of types of homes are mentioned on Table:Lifestyle. The purchase DC covers the down payment, not the total cost
of the home. (A character buying a home does not have to worry about mortgage payments; they simply replace the hero’s
rent, which is already accounted for in the Wealth system)
The small house and condo are one- or two-bedroom homes, probably with curbside parking. The large condo and medium
house are three-bedroom homes with garage or carport parking for one or two cars. The large house is a four-bedroom home
with a two-car garage, while the mansion is a five- or six-bedroom home with an extra den, spacious rooms throughout, and a
three-car garage. All of these homes are of typical construction; luxury appointments or avant garde design is available with a
+2 increase to the purchase DC.
Location dramatically affects a home’s value. The given purchase DC assumes a typical suburban location. An undesirable
location, such as a bad neighborhood or a remote rural site, reduces the purchase DC by 2. A particularly good location in an
upscale neighborhood or city center increases the purchase DC by 2.
Entertainment
Purchase DCs are given for several entertainment options. They represent the purchase of a single ticket. A pair of tickets can
be purchased together; doing so increases the purchase DC by 2.
Meals
Several typical meal costs are provided. The cost of picking up the tab for additional diners adds +2 per person to the
purchase DC.
Transportation
Airfare tickets are for a single passenger round trip. One-way tickets are available, but only reduce the purchase DC by 2. Car
rentals and lodging rates are per day.

Services
The broad spectrum of services available to characters is only represented in overview here. Services are identified on
Table:Services.

Table: Services
Item                           Purchase DC
Auto repair
  1 to 10 hp damage                    15
  11 to 20 hp damage                   18
  21 to 30 hp damage                   21
  30+ hp damage                        24
  Towing                                8
Bail bonds
  Property crime                       13
  Assault crime                        16
  Death crime                          22
Bribery
  Bouncer                               6
  Bureaucrat                           10
  Informant                             7
  Police officer                      10
Legal services            10 + lawyer’s Knowledge
                                (civics) ranks
Medical services
 Long-term care                       10
 Restore hit points                   12
 Surgery                              15
 Treat poison/disease                 10

Auto Repair
Having a car repaired can be expensive; how expensive depends on the amount of damage the vehicle has suffered. The
purchase DCs for damage repair assume the vehicle has not actually been disabled; if it has, increase the purchase DC by +3.
Repair generally takes 1 day for every 10 hit points of damage dealt, and results in the vehicle being returned to full hit
points.
Bail Bonds
Characters jailed for crimes can seek bail. Bail is a monetary guarantee that the suspect will show up for his trial. The bail
amount is set by a judge or magistrate, sometimes immediately following arrest (for minor crimes) and sometimes days later
(for serious crimes). If bail is granted, a character can arrange for a bail bond—a loan that covers bail. The purchase DCs
represent the fees associated with the loan; the bond itself is paid back to the bond agency when the hero shows up for trial. If
the hero fails to show up, the agency loses the bail loan, and may send bounty hunters or other thugs after the character.
Bail amounts vary dramatically, depending on the seriousness of the crime, the suspect’s criminal history, his or her role in
society, his or her family life, and other factors the judge believes indicate that the character will or will not flee (or commit
other crimes) before the trial. An upstanding citizen with a good job and a family who has never before been charged with a
crime gets minimal bail; a career criminal with nothing to lose gets maximum bail or may not be granted bail at all. The
purchase DCs shown assume the suspect is viewed positively by the court. If not, increase the purchase DC by as much as 5.
Whatever the base purchase DC, a successful Diplomacy check (DC 15) by the suspect reduces the purchase DC by 2.
Property Crime: The crime involved only the destruction of property; no one was attacked or seriously hurt as part of the
crime.
Assault Crime: The crime involved an attack intended to capture, kill, or seriously injure the victim.
Death Crime: Someone died as a result of the crime.
Medical Services
A character’s medical insurance is built into his or her Wealth bonus; the purchase DCs represent the ancillary expenses not
covered, or only partly covered, by insurance. Medical services must be paid for in full regardless of whether they are
successful. See the Treat Injury skill for more information on the medical services described below.
In a hospital setting, the necessary treat Injury checks are always successful. The purchase DC is per check.
Long-Term Care: The purchase DC represents treatment for regaining hit points or ability score points more quickly than
normal on a given day.
Restore Hit Points: The purchase DC represents treatment for hit point damage from wounds or injuries on a given day.
Surgery: The purchase DC represents the cost of a single surgical procedure.
Poison/Disease: The purchase DC represents one application of treatment for a poison or disease.
