This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SKILL BASICS
Getting Skills
At each level, a character gets skill points that are used to buy skills. The character’s class and Intelligence modifier
determine the number of points received.
If the character buys a class skill, he or she gets 1 rank in the skill for each skill point spent. If the character buys a cross-class
skill, he or she gets ½ rank per skill point. The maximum rank in a class skill is equal to character level + 3. The maximum
rank in a cross-class skill is one-half of this number.

Using Skills
To make a skill check, roll:

1d20 + skill modifier
(Skill modifier = skill ranks + ability modifier + miscellaneous modifiers)

Skill Ranks: A character’s ranks in a skill is based on the number of skill points the character has invested in the skill. Some
skills can be used even if the character has no ranks in the skill; doing this is known as making an untrained skill check.
Ability Modifier: The ability modifier used in the skill check is the modifier for the skill’s key ability (the ability associated
with the skill’s use). The key ability of a skill is noted in its description.
Miscellaneous Modifiers: Miscellaneous modifiers include bonuses provided by feats and class features, and penalties such
as the ones associated with the nonproficient use of armor, among others.

Acquiring Skill Ranks
Ranks indicate how much training or experience a character has with a given skill. Each skill has a number of ranks, from 0
(for a skill in which a character has no training at all) to 23 (for a 20th-level character who has increased a class skill to its
maximum rank). When making a skill check, a character adds his or her skill ranks to the roll as part of the skill modifier.
The rules assume that a character can always find a way to learn any skill. However, the GM can impose limits depending on
circumstances and a given situation.

Table: Skill Points per Level
Class         1st Level Skill Points      Higher Level Skill Points
Strong        (3 + Int modifier) x4       3 + Int modifier
Fast          (5 + Int modifier) x4       5 + Int modifier
Tough         (3 + Int modifier) x4       3 + Int modifier
Smart         (9 + Int modifier) x4       9 + Int modifier
Dedicated     (5 + Int modifier) x4       5 + Int modifier
Charismati    (7 + Int modifier) x4       7 + Int modifier
c

Skill Checks
Unlike with attack rolls and saving throws, a natural roll of 20 on the d20 is not an automatic success when making a skill
check, and a natural roll of 1 is not an automatic failure.

Difficulty Class
Some checks are made against a Difficulty Class (DC). The DC is a number set by the GM (using the skill rules as a
guideline) that a character must attain to succeed.
Table: Difficulty Class Examples
Difficulty (DC)        Example (Skill Used)
Very easy (0)          Notice something large in plain sight (Spot)
Easy (5)               Climb a knotted rope (Climb)
Average (10)           Hear an approaching security guard (Listen)
Tough (15)             Disarm an explosive (Demolitions)
Challenging (20)       Swim against a strong current (Swim)
Formidable (25)        Break into a secure computer system (Computer Use)
Heroic (30)            Leap across a 30-foot chasm (Jump)
Superheroic (35)       Convince the guards that even though you’re not wearing an ID badge and aren’t on their list, they
                       should let you into the building (Bluff)
Nearly impossible      Track a trained commando through the forests of Brazil on a moonless night after 12 days of rainfall
(40)                   (Survival)

Opposed Checks
Some skill checks are opposed checks. They are made against a randomized number, usually another character’s skill check
result.
For ties on opposed checks, the character with the higher key ability score wins. If those scores are the same, roll again.

Table: Example Opposed Checks
Task                       Skill                  Opposing Skill
Sneak up on someone        Move Silently          Listen
Con someone                Bluff                  Sense Motive
Hide from someone          Hide                   Spot
Win a car race             Drive                  Drive
Pretend to be someone else Disguise               Spot
Steal a key chain          Sleight of Hand        Spot
Create a fake ID           Forgery                Forgery

Trying Again
If a character fails on a skill check, he or she can sometimes try again. Check the skill description to find out if, and under
what circumstances, a character can try again. Many skills, however, have natural consequences for failing that must be
accounted for. Some skills can’t be tried again once a check has failed for a particular task.
If the use of a skill carries no penalty for failure, a character can take 20 and assume that he or she keeps trying until he or she
eventually succeeds.

Untrained Skill Checks
Generally, if a character attempts to use a skill he or she doesn’t have any ranks in, the character makes a skill check as
described. The character’s skill modifier don’t include skill ranks because the character doesn’t have any. The character does
get other modifiers, though, such as the ability modifier for the skill’s key ability.
Some skills can be used only if the character is trained in the skill.

Favorable and Unfavorable Conditions
Some situations may make a skill easier or harder to use, resulting in a bonus or penalty to the skill modifier or a change to
the skill check’s DC.
The GM can alter the odds of success in four ways to take into account exceptional circumstances:
1. Give the skill user a +2 circumstance bonus to represent conditions that improve performance, such as having the perfect
tool for the job, getting help from another character, or working under conditions that are significantly better than normal.
2. Give the skill user a –2 circumstance penalty to represent conditions that hamper performance, such as being forced to use
improvised tools or possessing misleading information.
3. Reduce the DC by 2 to represent circumstances that make the task easier, such as having a friendly audience when making
a Perform check or searching for information on an extremely well documented topic with a Computer Use check.
4. Increase the DC by 2 to represent circumstances that make the task harder, such as making a Perform check in front of a
hostile audience or searching for information on a very poorly documented topic with a Computer Use check.
Conditions that affect a character’s ability to perform the skill change the character’s skill modifier. Conditions that modify
how well the character must perform the skill to succeed change the DC. A bonus on a character’s skill modifier or a
reduction in the DC of the check have the same result—they create a better chance for success. But they represent different
circumstances, and sometimes that difference is important.

Time and Skill Checks
Using a skill might take a round, several rounds, or even longer. It might take no time at all. Types of actions define how long
activities take to perform within the framework of a combat round (6 seconds) and how movement is treated with respect to
the activity. See the skill description for specifies on how long a skill takes to use.
In general, using a skill that requires concentration while in close combat is dangerous. Nearby opponents can make attacks
of opportunity against a character when he or she lets his or her guard down.
Tools
Some skill applications require the use of tools. If tools are needed, the specific items required are mentioned in the skill
description. If the character doesn’t have the appropriate tools, he or she can still attempt to use the skill, but the character
takes a –4 penalty on his or her check.
A character may be able to put together some impromptu tools to make the check. If the GM allows it, reduce the penalty to –
2 (instead of –4) for using impromptu tools. It usually takes some time (several minutes to an hour or more) to collect or
create a set of impromptu tools, and it may require a skill check as well.

Checks without Rolls
A skill check represents an attempt to accomplish some goal, usually in the face of time pressure or distraction. Sometimes,
though, a character can use a skill under more favorable conditions and eliminate the luck factor.

Taking 10
When a character is not being threatened or distracted, he or she may choose to take 10. Instead of rolling 1d20 for the skill
check, calculate the result as if the character had rolled a 10 (an average roll on a d20). For many relatively routine tasks,
taking 10 results in a success.
Distractions and threats make it impossible for a character to take 10. A character also can’t take 10 when using a skill
untrained, though the GM may allow exceptions for truly routine activities.

Taking 20
When a character has plenty of time, is faced with no threats or distractions, and the skill being attempted carries no penalty
for failure, a character can take 20. Instead of rolling 1d20 for the skill check, calculate the result as if the character had rolled
a 20.
Taking 20 is the equivalent of attempting the check over and over again until the character gets it right. Taking 20 takes
twenty times as long as making a single check (2 minutes for a skill that can normally be checked in 1 round).

Aiding Another
In some situations, characters can cooperate to accomplish a given task. One character is designated as the leader in the
effort, while the others try to aid the character in his or her efforts. A character aids another by making a skill check (DC 10).
This is an attack action, and the character can’t take 10 on this check. If the check succeeds, the character’s ally gains a +2
circumstance bonus to apply to his or her skill check to complete the task.
In many cases, a character’s help won’t be beneficial, or only a limited number of characters can help at the same time. The
GM limits aid another attempts as he or she sees fit for the conditions.

Skill Synergy
Sometimes, the GM may decide that having one skill provides a bonus when a character uses another skill in certain
situations. The character must have at least 5 ranks in the related skill to gain this synergy bonus, and the GM must agree that
the two skills can complement each other in the given situation. In such cases, the character receives a +2 synergy bonus on
the skill check.

Ability Checks
Sometimes a character tries to do something to which no specific skill applies. In these cases, the character makes an ability
check: Roll 1d20 and apply the appropriate ability modifier. The GM assigns a DC, or sets up an opposed check when two
characters are engaged in a contest using one ability against another. In some cases, a test of one’s ability doesn’t involve
luck. When two characters arm wrestle, for example, the stronger character simply wins. In the case of identical scores, make
opposed Strength checks.

Example Ability Check                         Key Ability
Forcing open a jammed or locked door          Strength
Tying a rope                                  Dexterity
Holding one’s breath                          Constitution
Navigating a maze                             Intelligence
Recognize a stranger you’ve seen              Wisdom
before
Getting yourself noticed in a crowd           Charisma
Modifier Types and Stacking
A modifier provides a bonus (a positive modifier) or a penalty (a negative modifier) to a die roll.
Bonuses with specific descriptors, such as “equipment bonus,” generally don’t stack (combine for cumulative effect) with
others of the same type. In those cases, only the best bonus of that type applies.
The only specific bonuses that stack are dodge bonuses, synergy bonuses, and sometimes circumstance bonuses.
Circumstance bonuses stack only if they’re provided by differing circumstances; if two circumstance bonuses caused by
similar circumstances apply, they don’t stack.
Specific bonuses that don’t stack include competence, cover, equipment, morale, natural armor, and size.
If the game setting includes magic or other supernatural effects, there can also be deflection, enhancement, enlargement,
haste, inherent, insight, luck, profane, resistance, and sacred bonus descriptors. None of these bonuses stack.
Any bonus without a descriptor (such as simply a “+1 bonus”) stacks with other bonuses.
All penalties stack, regardless of their descriptors.
