This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

ACTION POINTS
Action points provide characters with the means to affect game play in significant ways. A character always has a limited
amount of action points, and while the character replenishes this supply with every new level he or she attains, the character
must use them wisely. A character can spend 1 action point to do one of these things:

                 Alter a single d20 roll used to make an attack, a skill check, an ability check, a level check, or a saving
         throw.
                 Use a class talent or class feature during your turn for which the expenditure of 1 action point is required.

When a character spends 1 action point to improve a d20 roll, add 1d6 to the d20 roll to help meet or exceed the target
number. A character can declare the use of 1 action point to alter a d20 roll after the roll is made—but only before the GM
reveals the result of that roll (whether the attack or check or saving throw succeeded or failed). A character can’t use an action
point on a skill check or ability check when he or she is taking 10 or taking 20.
When a character spends 1 action point to use a class feature, he or she gains the benefit of the feature but doesn’t roll a d6.
In this case, the action point is not a bonus to a d20 roll.

A character can only spend 1 action point in a round. If a character spends a point to use a class feature, he or she can’t spend
another one in the same round to improve a die roll, and vice versa.
Depending on the hero’s character level (see the table below), he or she may be able to roll more than one d6 when spending
1 action point. If the character does so, apply the highest result and disregard the other rolls.

 Character        Action Point
    Level         Dice Rolled
   1st–7th            1d6
  8th–14th            2d6
 15th–20th            3d6
