This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

ORDINARIES
 “Ordinaries” are nonheroic supporting characters and extras. Ordinaries are built using the six basic classes (Strong, Fast,
Tough, Smart, Dedicated, and Charismatic) and have starting occupations, skills, and feats. As they gain levels, ordinaries
increase their skill points, base attack bonus, saving throw modifiers, Defense bonus, and Reputation bonus—just as heroes
do. However, ordinaries differ from heroes in several ways.
An ordinary character has:
• The standard starting ability score package
• Random starting hit points
• No action points
• No class features
• No levels in an advanced class

Starting Ability Scores
Ordinaries do not roll their ability scores. They start with the standard score package: 15, 14, 13, 12, 10, 8. The GM can
assign the scores as he or she sees fit. At 4th level and every four character levels thereafter (8th, 12th, and so on), an
ordinary adds 1 point to one ability score—just as heroes do.

Hit Points
Unlike heroes, ordinaries do not automatically receive maximum hit points at 1st level. The GM should roll an ordinary’s
starting hit points normally.

Action Points
Unlike heroes, ordinary characters do not receive action points. They do not gain action points as they increase in level,
either.

Class Features
Ordinary characters gain none of the Class Features (talents or bonus feats) listed under each basic class.

Advanced Classes
Although ordinaries can multiclass freely between the six basic classes, they cannot take levels in any advanced class.
Ordinaries are limited to the six basic classes.

Children
Children (newborns to age 11) are handled differently from other characters. They do not have classes or levels. They begin
with the same ability score package as ordinaries (15, 14, 13, 12, 10, 8), but their ability scores are reduced as follows: –3 Str,
–1 Dex, –3 Con, –1 Int, –1 Wis, –1 Cha.
Children have 1d4 hit points plus their Constitution modifier (minimum 1 hit point). They have no skills, feats, action points,
or occupations. Their base attack bonus is +0, they have a +0 modifier on all saving throws (plus any modifiers for high or
low ability scores), and their Reputation bonus is +0. Children have a +0 modifier to Defense and a normal speed of 20 feet.
Children have no effective attacks and should be treated as noncombatants.
When a child turns 12, he or she is considered a young adult and takes his or her first level in one of the six basic classes. At
that point, the character becomes an ordinary (or hero, in some cases).

Challenge Ratings
An ordinary character has a Challenge Rating equal to his or her character level –1. A 1st-level ordinary has a Challenge
Rating of 1/2.
Children have a Challenge Rating of 0, and heroes receive no experience points for “defeating” them.

Heroic GM Characters
Heroic allies and antagonists are built the same way as heroic player characters. Challenge Rating: A heroic supporting
character has a Challenge Rating equal to his or her character level.
Hit Points: Heroic supporting characters gain maximum hit points at 1st level, just as heroic player characters do.
Action Points: Heroic supporting characters gain action points. However, few of them have the maximum number of action
points for their level (because they will have spent some of them). Assume that a heroic supporting character has a number of
action points remaining equal to one-half his or her class level.
Class Features: Heroic supporting characters gain all the class features (talents and bonus feats) available to the six basic
heroic classes.
Access to Advanced Classes: Supporting characters with levels in one or more heroic basic classes can take levels in an
advanced class, provided they meet the prerequisites for that class.
