This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

WEALTH
Every character has a Wealth bonus that reflects his or her buying power—a composite of income, credit rating, and savings.
A character’s Wealth bonus serves as the basis of the character’s Wealth check, which is used to purchase equipment and
services for the character.

Wealth Bonus
To determine a character’s starting Wealth bonus, roll 2d4 and add the wealth bonus for the character’s starting occupation,
plus (if appropriate) the bonus from the Windfall feat, plus 1 if the character has ranks in Profession.
Over the course of play, the hero’s Wealth bonus will decrease as the hero purchases expensive items and increase as the hero
gains levels.
A character’s Wealth bonus can never fall below +0, and there is no limit to how high the Wealth bonus can climb.
Since Wealth is an abstract concept, it’s sometimes difficult to determine how financially well off a character is. To get a
general sense of how financially solvent a character is at any given time, check the table below.

Wealth Bonus      Financial Condition
+0                Impoverished or in debt
+1 to +4          Struggling
+5 to +10         Middle class
+11 to +15        Affluent
+16 to +20        Wealthy
+21 to +30        Rich
+31 or higher     Very rich

Purchasing Equipment
Wealth checks are used to determine what characters can afford and what gear they might reasonably have access to. Every
character has a Wealth bonus that reflects his or her buying power. Every object and service has a purchase DC. To purchase
an object, make a Wealth check against the purchase DC.

The Wealth Check
A Wealth check is a 1d20 roll plus a character’s current Wealth bonus. The Wealth bonus is fluid. It increases as a character
gains Wealth and decreases as the character makes purchases.
If the character succeeds on the Wealth check, the character gains the object. If the character fails, he or she can’t afford the
object at the time.
If the character’s current Wealth bonus is equal to or greater than the DC, the character automatically succeeds.
If the character successfully purchases an object or service with a purchase DC that’s higher than his or her current Wealth
bonus, the character’s Wealth bonus decreases.

Wealth and the Starting Hero
A newly created 1st-level character’s Wealth bonus is +0 plus:
• Wealth provided by the character’s starting occupation.
• Bonus from the Windfall feat, if taken.
• 2d4 die roll.
• +1 for having 1 to 4 ranks in the Profession skill.

Shopping and Time
Buying less common objects generally takes a number of hours equal to the purchase DC of the object or service, reflecting
the time needed to locate the wanted materials and close the deal. Getting a license or buying an object with a restriction
rating increases the time needed to make purchases.

Taking 10 and Taking 20
A character can usually take 10 or take 20 when making a Wealth check. Taking 20 requires 20 times as long as normal.
Also, there is a penalty for spending beyond a character’s means. Whenever a character buys an object that has a purchase
DC higher than his or her current Wealth bonus, the character’s Wealth bonus decreases (see below).
Try Again?
A character can try again if he or she fails a Wealth check, but not until the character has spent an additional number of hours
shopping equal to the purchase DC of the object or service.

Aid Another
One other character can make an aid another attempt to help a character purchase an object or service. If the attempt is
successful, that character provides the purchaser with a +2 bonus on his or her Wealth check. The character who provides the
aid reduces his or her Wealth bonus by +1.

Losing Wealth
Any time a character purchases an object or service with a purchase DC higher than his or her current Wealth bonus, or one
with a purchase DC of 15 or higher, the character’s Wealth bonus goes down. How much the Wealth bonus is reduced
depends on how expensive the object is.

Object or Service Purchase DC                                    Wealth Bonus Decrease
15 or higher                                                                     +1 point1
1–10 points higher than current Wealth bonus                                        1 point
11–15 points higher than current Wealth bonus                                   1d6 points
16 or more points higher than current Wealth Bonus.                             2d6 points
1 This stacks with the loss from a Purchase DC above the character’s current wealth bonus.

Along with this loss, any time a character buys an object or service with a purchase DC of 15 or higher, the character reduces
his or her current Wealth bonus by an additional 1 point.
A character’s Wealth bonus only goes down if he or she successfully buys an object or service. If the character attempts to
buy something and the check fails, his or her Wealth bonus is unaffected.

Wealth Bonus of +0
A character’s Wealth bonus can never decrease to less than +0. If a character’s Wealth bonus is +0, the character doesn’t have
the buying power to purchase any object or service that has a purchase DC of 10 or higher, and can’t take 10 or take 20. Also,
it always takes a number of hours equal to the purchase DC of the object or service.

Regaining Wealth
A character’s Wealth bonus recovers as the character advances.
Every time a character gains a new level, make a Profession check. (If the character has no ranks in the skill, this check is a
Wisdom check.) The DC is equal to the character’s current Wealth bonus. If the character succeeds, his or her current Wealth
bonus increases by +1. For every 5 points by which the character exceeds the DC, he or she gains an additional +1 to his or
her Wealth bonus.

Wealth Awards
Adventuring may result in characters finding valuable items. In such cases, the benefit translates into a Wealth award.

Selling Stuff
To sell something, a character first needs to determine its sale value. Assuming the object is undamaged and in working
condition, the sale value is equal to the object’s purchase DC (as if purchased new) minus 3.
Selling an object can provide an increase to a character’s Wealth bonus. The increase is the same amount as the Wealth bonus
loss the character would experience if the character purchased an object with a purchase DC equal to the sale value.
Regardless of the character’s current Wealth bonus, he or she gains a Wealth bonus increase of 1 whenever the character sells
an object with a sale value of 15 or higher. If A character sells an object with a sale value less than or equal to his or her
current Wealth bonus, and that sale value is 14 or lower, the character gains nothing.
A character cannot legally sell restricted objects unless the character is licensed to own them. A character also cannot legally
sell objects that have been reported as stolen. Selling objects illegally usually requires that the character have contacts in the
black market, and reduces the sale value by an additional 3. Selling takes a number of hours equal to the normal purchase DC
of the item.
