This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
DEFENSE
Defense represents how hard it is for opponents to land a solid, damaging blow on a character (or object). It’s the attack roll
result that an opponent needs to achieve to hit a target. The average, unarmored civilian has a Defense of 10. A hero’s
Defense is equal to:

10 + Dexterity modifier + class bonus + equipment bonus + size modifier

Dexterity Modifier
If the character’s Dexterity is high, the character is particularly adept at dodging blows or gunfire. If the character’s Dexterity
is low, the character is particularly inept at it.
Sometimes the character can’t use his or her Dexterity bonus. If the character can’t react to a blow, he or she can’t use his or
her Dexterity bonus to Defense.
Class Bonus
A character’s class and level grant an innate bonus to Defense. This bonus measures the character’s combat savvy and applies
in all situations, even when the character is flat-footed or would lose his or her Dexterity bonus for some other reason.
Equipment Bonus
If the character wears armor, it provides a bonus to the character’s Defense. This bonus represents the armor’s ability to
protect the character from blows.
Armor provides a minimum bonus to anyone who wears it, but a character who is proficient in the use of a certain type of
armor receives a larger bonus to Defense.
Sometimes the character can’t use the equipment’s bonus to Defense. If an attack will damage the character just by touching
him or her, the character can’t add an equipment bonus (see Touch Attacks).
Size Modifier
The bigger an opponent is, the easier it is to hit in combat. The smaller it is, the harder it is to hit. Size modifiers are shown
on the Table below.

Table: Size Modifiers
Size          Size Modifier
Colossal            –8
Gargantuan          –4
Huge                –2
Large               –1
Medium-size         +0
Small               +1
Tiny                +2
Diminutive          +4
Fine                +8

Other Modifiers
Other factors can add to Defense.
Feats: Some feats give a bonus to Defense.
Natural Armor: Some creatures have natural armor, which usually consists of scales, fur, or layers of thick muscle.
Dodge Bonuses: Some other Defense bonuses represent actively avoiding blows. These bonuses are called dodge bonuses.
Any situation that denies the character his or her Dexterity bonus also denies the character dodge bonuses. Unlike most sorts
of bonuses, dodge bonuses stack with each other.
Magical Effects: Some campaigns may include magic. Some magical effects offer enhancement bonuses to armor (making it
more effective) or deflection bonuses that ward off attacks.

Touch Attacks
Some attacks disregard armor. In these cases, the attacker makes a touch attack roll (either a ranged touch attack roll or a
melee touch attack roll). The attacker makes his or her attack roll as normal, but the character’s Defense does not include any
equipment bonus or armor bonus. All other modifiers, such as class bonus, Dexterity modifier, and size modifier, apply
normally.
