This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

ADVANCED CLASSES
An advanced class represents a focus and a calling for the experienced adventurer. It provides a specialization and a
range of power and ability to give a character that something extra to set him or her apart.
Although each advanced class naturally builds from a certain basic class, every advanced class is available to all
characters who fulfill the prerequisites of the class, regardless of what basic classes they have gained levels in. The
associations between basic classes and advanced classes are summarized on the following table.

Basic Class1         Advanced Class
Strong               Soldier; Martial Artist
Fast                 Gunslinger; Infiltrator
Tough                Daredevil; Bodyguard
Smart                Field Scientist; Techie, Mage
Dedicated            Field Medic; Investigator, Acolyte
Charismatic          Personality; Negotiator
1 The given basic class provides the fastest path to both of the
associated advanced classes, though not the only path.

The Gamemaster may add advanced classes specifically suited to his or her campaign. Conversely, the GM can decide
that certain advanced classes aren’t available in the campaign. Check with your GM before selecting an advanced class.

Qualifying for an Advanced Class
Advanced classes are like basic classes, except that they have requirements that must be met before a character can
attain 1st level in the class. A character who qualifies can choose an advanced class as an additional class as he or she
gains levels, using the multiclassing rules. Some combination of base attack bonus, feats, and skill ranks determines
whether a character is eligible to gain a level in an advanced class.


SOLDIER
Requirements
To qualify to become a Soldier, a character must fulfill the following criteria.
Base Attack Bonus: +3.
Skill: Knowledge (tactics) 3 ranks.
Feat: Personal Firearms Proficiency.
Class Information
Hit Die: 1d10
Action Points: 6 + one-half character level, rounded down, every time the character attains a new level in this class.
Class Skills
The Soldier’s class skills (and the key ability for each skill) are: Demolitions (Int), Drive (Dex), Intimidate (Cha), Jump
(Str), Knowledge (current events, history, popular culture, tactics) (Int), Listen (Wis), Navigate (Int), Profession (Wis),
Read/Write Language (none), Speak Language (none), Spot (Wis), Survival (Wis), Swim (Str).
Skill Points at Each Level: 5 + Int modifier.

Table: The Soldier
          Base
Class     Attack        Fort     Ref       Will                                          Defense     Reputation
Level     Bonus         Save     Save      Save     Special                              Bonus       bonus
1st       +0            +1       +1        +0       Weapon Focus                         +1          +0
2nd       +1            +2       +2        +0       Weapon specialization                +1          +0
3rd       +2            +2       +2        +1       Bonus feat                           +2          +0
4th       +3            +2       +2        +1       Tactical aid                         +2          +0
5th       +3            +3       +3        +1       Improved critical                    +3          +1
6th       +4            +3       +3        +2       Bonus feat                           +3          +1
7th       +5            +4       +4        +2       Improved reaction                    +4          +1
8th       +6            +4       +4        +2       Greater weapon specialization        +4          +1
9th       +6            +4       +4        +3       Bonus feat                           +5          +2
10th      +7            +5       +5        +3       Critical strike                      +5          +2

Class Features
The following features pertain to the Soldier advanced class.
Weapon Focus
At 1st level, a Soldier gains the Weapon Focus class feature, providing the benefit of the feat with the same name. The
Soldier chooses a specific weapon. The soldier can choose unarmed strike or grapple as the weapon. The soldier must be
proficient with the chosen weapon.
The soldier adds +1 to all attack rolls made using the selected weapon.
Weapon Specialization
At 2nd level, a Soldier gains weapon specialization with a specific melee or ranged weapon that he or she also has
applied the Weapon Focus feat or class feature to. The soldier gets a +2 bonus on damage rolls with the chosen weapon.
Bonus Feats
At 3rd, 6th, and 9th level, the Soldier gets a bonus feat. The bonus feat must be selected from the following list, and the
Soldier must meet all the prerequisites of the feat to select it.
Advanced Firearms Proficiency, Archaic Weapons Proficiency, Armor Proficiency (light), Armor Proficiency
(medium), Armor Proficiency (heavy), Brawl, Burst Fire, Cleave, Combat Reflexes, Exotic Firearms Proficiency,
Exotic Melee Weapon Proficiency, Far Shot, Great Cleave, Improved Brawl, Improved Knockout Punch, Knockout
Punch, Power Attack.
Tactical Aid
As a full-round action, the Soldier provides tactical aid to all of his allies (including himself) within sight and voice
range of his position. This use of tactical aid requires an action point.
This aid provides a +1 competence bonus on attack rolls. The bonus lasts for a number of rounds equal to one-half
of the Soldier’s level in the advanced class, rounded down.
Improved Critical
For the weapon the Soldier has applied weapon specialization to the Soldier’s threat range increases by one.
Improved Reaction
At 7th level, a Soldier gains a +2 competence bonus on initiative checks.
Greater Weapon Specialization
At 8th level, a Soldier gains greater weapon specialization with the weapon he or she selected at 2nd level. This ability
increases the bonus on damage rolls to +4 when using the selected weapon.
Critical Strike
At 10th level, a Soldier gains the ability to automatically confirm a threat as a critical hit when attacking with the
weapon he or she has applied weapon specialization to, eliminating the need to make a roll to confirm the critical hit.


MARTIAL ARTIST
Requirements
To qualify to become a Martial Artist, a character must fulfill the following criteria.
Base Attack Bonus: +3.
Skill: Jump 3 ranks.
Feats: Combat Martial Arts, Defensive Martial Arts.
Class Information
Hit Die: 1d8
Action Points: 6 + one-half character level, rounded down, every time the martial artist attains a new level in this class.
Class Skills
The Martial Artist’s class skills (and the key ability for each skill) are: Balance (Dex), Climb (Str), Escape Artist (Dex),
Hide (Dex), Intimidate (Cha), Jump (Str), Knowledge (current events, popular culture, theology and philosophy) (Int),
Move Silently (Dex), Perform (dance) (Cha), Profession (Wis), Read/Write Language (none), Speak Language (none),
Spot (Wis), Tumble (Dex).
Skill Points at Each Level: 3 + Int modifier.
Table: The Martial Artist
Class     Base Attack Fort           Ref      Will                                Defense Reputation
Level     Bonus            Save      Save     Save      Special                   Bonus       Bonus
1st       +1               +0        +2       +0        Living weapon 1d6         +1          +0
2nd       +2               +0        +3       +0        Flying kick               +2          +0
3rd       +3               +1        +3       +1        Bonus feat                +2          +0
4th       +4               +1       +4       +1       Living weapon 1d8         +3          +0
5th       +5               +1       +4       +1       Iron fist (one attack)    +4          +1
6th       +6               +2       +5       +2       Bonus feat                +4          +1
7th       +7               +2       +5       +2       Flurry of blows           +5          +1
8th       +8               +2       +6       +2       Living weapon 1d10        +6          +1
9th       +9               +3       +6       +3       Bonus feat                +6          +2
10th      +10              +3       +7       +3       Iron fist (all attacks)   +7          +2

Class Features
The following features pertain to the Martial Artist advanced class.
Living Weapon
The Martial Artist attacks with either fist interchangeably, or even with elbows, knees, and feet. This means that the
Martial Artist may even make unarmed strikes when his or her hands are full, and there is no such thing as an off-hand
attack for a Martial Artist striking unarmed.
The Martial Artist also deals more damage with unarmed strikes. At 1st level, the martial artist deals 1d6 points of
damage with an unarmed strike. At 4th level, damage increases to 1d8. At 8th level, it increases to 1d10.
This is an increase to Combat Martial Arts damage; this has no effect on Brawl.
Flying Kick
Starting at 2nd level, a Martial Artist can use a charge to deliver a devastating flying kick to an opponent. At the end of
this charge, the martial artist adds his or her class level as a bonus to the damage he or she deals with an unarmed
strike.
Bonus Feats
At 3rd, 6th, and 9th level, the Martial Artist gets a bonus feat. The bonus feat must be selected from the following list,
and the Martial Artist must meet all the prerequisites of the feat to select it.
Acrobatic, Advanced Combat Martial Arts, Archaic Weapons Proficiency, Combat Reflexes, Combat Throw, Elusive
Target, Exotic Melee Weapon Proficiency, Improved Combat Throw, Improved Combat Martial Arts, Unbalance
Opponent.
Iron Fist
At 5th level, a Martial Artist gains the ability to spend 1 action point to increase the damage he or she deals to a single
opponent with a single unarmed strike. The martial artist declares the use of the action point after making a successful
unarmed strike. The result of the action point roll is added to the damage roll for that attack.
At 10th level, this ability improves. The Martial Artist now adds the result of the action point roll to all successful
attacks he or she makes in a round.
Flurry of Blows
At 7th level, a Martial Artist gains the ability to strike with a flurry of blows at the expense of accuracy. The Martial
Artist must be unarmored to use this talent, and he or she must make unarmed strikes to gain the benefit. With a flurry
of blows, the Martial Artist may make one extra attack in a round at his or her highest base attack bonus. This attack
and each other attack made in the round take a –2 penalty. This ability can only be used when taking the full attack
action. The penalty applies to all attacks for one full round, including attacks of opportunity.


GUNSLINGER
Requirements
To qualify to become a Gunslinger, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Sleight of Hand 6 ranks, Tumble 6 ranks.
Feat: Personal Firearms Proficiency.
Class Information
Hit Die: 1d10
Action Points: 6 + one-half character level, rounded down, every time the gunslinger attains a new level in this class.
Class Skills
The Gunslinger’s class skills (and the key ability for each skill) are: Bluff (Cha), Demolitions (Int), Drive (Dex),
Escape Artist (Dex), Gamble (Wis), Intimidate (Cha), Knowledge (current events, popular culture, streetwise) (Int),
Move Silently (Dex), Profession (Wis), Read/Write Language (none), Ride (Dex), Sleight of Hand (Dex), Speak
Language (none), Spot (Wis), Survival (Wis), Tumble (Dex).
Skill Points at Each Level: 5 + Int modifier.
Table: The Gunslinger
Class      Base Attack Fort         Ref      Will Special                           Defense Reputation
Level      Bonus            Save     Save     Save                                  Bonus      Bonus
1st        +0               +0       +1       +1      Close combat shot             +1         +0
2nd        +1               +0       +2       +2      Weapon focus                  +1         +0
3rd        +2               +1       +2       +2      Bonus feat                    +2         +1
4th        +3               +1       +2       +2      Defensive position            +2         +1
5th        +3               +1       +3       +3      Lightning shot                +3         +1
6th        +4               +2       +3       +3      Bonus feat                    +3         +2
7th        +5               +2       +4       +4      Sharp-shooting                +4         +2
8th        +6               +2       +4       +4      Greater weapon focus          +4         +2
9th        +6               +3       +4       +4      Bonus feat                    +5         +3
10th       +7               +3       +5       +5      Bullseye                      +5         +3
Class Features
The following features pertain to the Gunslinger advanced class.
Close Combat Shot
At 1st level, a Gunslinger gains the ability to make a ranged attack with a Medium-size or smaller firearm while in a
threatened area without provoking an attack of opportunity.
Weapon Focus
At 2nd level, a Gunslinger gains the Weapon Focus class feature, providing the benefit of the feat with the same name.
The Gunslinger must choose a specific personal firearm.
The gunslinger adds +1 to all attack rolls you make using the selected personal firearm.
Bonus Feats
At 3rd, 6th, and 9th level, the Gunslinger gets a bonus feat. The bonus feat must be selected from the following list, and
the Gunslinger must meet all the prerequisites of the feat to select it.
Advanced Firearms Proficiency, Advanced Two-Weapon Fighting, Burst Fire, Dead Aim, Double Tap, Far Shot,
Improved Two-Weapon Fighting, Precise Shot, Quick Draw, Quick Reload, Shot on the Run, Skip Shot, Strafe, Two-
Weapon Fighting.
Defensive Position
Starting at 4th level, the Gunslinger gains an additional +2 cover bonus to Defense and an additional +2 cover bonus on
Reflex saves whenever he or she has one-quarter, one-half, three-quarters, or nine-tenths cover.
Lightning Shot
Starting at 5th level, a Gunslinger can make a flurry of ranged attacks with a personal firearm at the expense of
accuracy. With a lightning shot, the Gunslinger may make one extra ranged attack with a personal firearm in a round at
his or her highest base attack bonus. This attack and each other attack made in the round take a –2 penalty. This ability
can only be used when taking the full attack action. The penalty applies to all attacks for one full round, including
attacks of opportunity.
Sharp-Shooting
At 7th level, if the Gunslinger uses a personal firearm to attack a target, the cover bonus to the target’s Defense for one-
quarter, one-half, three-quarters, or nine-tenths cover is reduced by 2.
Greater Weapon Focus
At 8th level, a Gunslinger receives a +1 competence bonus on attack rolls made with the firearm selected for the
Weapon Focus ability at 2nd level. This bonus stacks with the earlier bonus.
Bullseye
At 10th level, a Gunslinger becomes so adept at using the firearm to which he or she has applied Weapon Focus and
Greater Weapon Focus that the gunslinger’s attacks with that firearm can deal extra damage. With a successful attack,
before damage is rolled, the gunslinger can spend 1 action point to deal +3d6 points of damage.


INFILTRATOR
Requirements
To qualify to become an Infiltrator, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Hide 6 ranks, Move Silently 6 ranks.
Class Information
The following information pertains to the Infiltrator advanced class.
Hit Die: 1d8
Action Points: 6 + one-half character level, rounded down, every time the infiltrator attains a new level in this class.
Class Skills
The Infiltrator’s class skills (and the key ability for each skill) are: Balance (Dex), Climb (Str), Disable Device (Int),
Disguise (Cha), Escape Artist (Dex), Hide (Dex), Investigate (Int), Jump (Str), Knowledge (art, business, current
events, popular culture, streetwise) (Int), Listen (Wis), Move Silently (Dex), Profession (Wis), Read/Write Language
(none), Search (Int), Sleight of Hand (Dex), Speak Language (none), Spot (Wis), Tumble (Dex).
Skill Points at Each Level: 7 + Int modifier.
Class Features
The following features pertain to the Infiltrator advanced class.

Table: The Infiltrator
Class       Base Attack Fort           Ref      Will                                       Defense Reputation
Level       Bonus            Save      Save Save Special                                   Bonus       Bonus
1st         +0               +0        +2       +0      Sweep                              +1          +1
2nd         +1               +0        +3       +0      Improvised implements              +2          +1
3rd         +1               +1        +3       +1      Bonus feat                         +2          +1
4th         +2               +1        +4       +1      Improved evasion                   +3          +2
5th         +2               +1        +4       +1      Skill mastery                      +4          +2
6th         +3               +2        +5       +2      Bonus feat                         +4          +2
7th         +3               +2        +5       +2      Improvised weapon damage           +5          +3
8th         +4               +2        +6       +2      Improved sweep                     +6          +3
9th         +4               +3        +6       +3      Bonus feat                         +6          +3
10th        +5               +3        +7       +3      Without a trace                    +7          +4
Sweep
An Infiltrator knows how to size up an area and get the lay of the land in a single sweep of his or her eyes. This sweep
provides a +4 circumstance bonus on Spot checks and covers an area out to 30 feet away from the Infiltrator. The
Infiltrator can use this bonus at the start of an encounter.
Anything not concealed can be spotted in a sweep with a successful check (DC 10). The DC for concealed or less
obvious threats is equal to their Hide check result.
Improvised Implements
At 2nd level, an Infiltrator no longer takes a –4 penalty when wielding an improvised weapon. Also, the Infiltrator is
able to make do without proper equipment in certain circumstances: the Infiltrator no longer takes a –4 penalty when
using the Climb and Disable Device skills without the proper tools.
Bonus Feats
At 3rd, 6th, and 9th level, the Infiltrator gets a bonus feat. The bonus feat must be selected from the following list, and
the Infiltrator must meet all the prerequisites of the feat to select it.
Acrobatic, Alertness, Armor Proficiency (light), Athletic, Attentive, Brawl, Cautious, Defensive Martial Arts, Dodge,
Elusive Target, Meticulous, Mobility, Nimble, Renown, Run, Stealthy.
Improved Evasion
If an Infiltrator of 4th level or higher is exposed to any effect that normally allows a character to attempt a Reflex
saving throw for half damage, the Infiltrator suffers no damage if he or she makes a successful saving throw and only
half damage on a failed save. Improved evasion can only be used when wearing light armor or no armor.
For an Infiltrator who does not have evasion (see the Fast hero class description), improved evasion counts as evasion
for the purpose of meeting the prerequisites on the Fast hero’s defensive talent tree.
Skill Mastery
At 5th level, an Infiltrator selects a number of skills from his or her class list equal to 3 + his or her Intelligence
modifier. When making a check using one of these skills, the Infiltrator may take 10 even if stress and distractions
would normally prevent him or her from doing so.
Improvised Weapon Damage
At 7th level, an Infiltrator’s attacks with improvised weapons deal more damage. The Infiltrator treats an improvised
weapon as one size category larger than it is for the purpose of determining the damage it deals.
Improved Sweep
At 8th level, an Infiltrator’s ability to get the lay of the land improves. Now the Infiltrator not only spots potential perils
with a successful check, he or she can determine the relative strength of these dangers. A successful check relates the
danger’s strength compared to the Infiltrator: stronger (higher level or Hit Dice), on par (same level or HD), or weaker
(lower level or HD).
Without a Trace
At 10th level, when an Infiltrator uses any of the following skills: Balance, Climb, Disable Device, Escape Artist, Hide,
Move Silently, and Sleight of Hand, those using Investigate, Listen, Search, or Spot to detect the Infiltrator’s activity
take a –4 penalty.


DAREDEVIL
Requirements
To qualify to become a Daredevil, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Concentration 6 ranks, Drive 6 ranks.
Feat: Endurance.
Class Information
The following information pertains to the Daredevil advanced class.
Hit Die: 1d10
Action Points: 6 + one-half character level, rounded down, every time he or she attains a new level in this class.
Class Skills
The Daredevil’s class skills (and the key ability for each skill) are: Balance (Dex), Climb (Str), Concentration (Con),
Demolitions (Int), Drive (Dex), Escape Artist (Dex), Intimidate (Cha), Jump (Str), Knowledge (current events, popular
culture) (Int), Perform (act) (Cha), Pilot (Dex), Profession (Wis), Read/Write Language (none), Ride (Dex), Speak
Language (none), Spot (Wis), Swim (Str), Tumble (Dex).
Skill Points at Each Level: 5 + Int modifier.

Table: The Daredevil
Class    Base Attack      Fort      Ref      Will                              Defense       Reputation
Level    Bonus            Save      Save     Save     Special                  Bonus         Bonus
1st      +0               +2        +0       +0       Fearless                 +1            +0
2nd      +1               +3        +0       +0       Nip-up                   +2            +0
3rd      +1               +3        +1       +1       Bonus feat               +2            +1
4th      +2               +4        +1       +1       Action boost             +3            +1
5th      +2               +4        +1       +1       Adrenaline rush          +4            +1
                                                      (one ability score)
6th       +3              +5        +2       +2       Bonus feat               +4            +2
7th       +3              +5        +2       +2       Delay damage             +5            +2
8th       +4              +6        +2       +2       Adrenaline rush          +6            +2
                                                      (two ability scores)
9th       +4              +6        +3       +3       Bonus feat               +6            +3
10th      +5              +7        +3       +3       Damage threshold         +7            +3

Class Features
The following features pertain to the Daredevil advanced class.
Fearless
A Daredevil gains a +4 morale bonus on Will saves to resist fear effects and on level checks to oppose Intimidate
checks.
Nip-Up
A Daredevil of 2nd level or higher can stand up from a prone position as a free action that does not provoke an attack of
opportunity.
Bonus Feats
At 3rd, 6th, and 9th level, the Daredevil gets a bonus feat. The bonus feat must be selected from the following list, and
the Daredevil must meet all the prerequisites of the feat to select it.
Acrobatic, Armor Proficiency (light), Armor Proficiency (medium), Athletic, Brawl, Cautious, Dodge, Force Stop, Im-
proved Brawl, Improved Damage Threshold, Improved Knockout Punch, Knockout Punch, Mobility, Nimble, Spring
Attack, Streetfighting, Surface Vehicle Operation, Toughness, Vehicle Dodge, Vehicle Expert.
Action Boost
This ability, gained at 4th level, allows a Daredevil to spend 2 action points on a single action in a round. A Daredevil
can spend 1 action point, see the result of the roll, and then decide to spend a second point, as long as he or she does so
before the Gamemaster reveals the result of the action.
Adrenaline Rush
At 5th level, a Daredevil can temporarily increase one of his or her physical ability scores (Strength, Dexterity, or
Constitution). The Daredevil spends 1 action point and gets to increase the selected ability score by 1d4+1 points. The
increase lasts for a number of rounds equal to his or her class level. At the end of the duration, the Daredevil is fatigued
for 1d4+1 rounds.
At 8th level, a Daredevil can temporarily increase two physical ability scores. At the end of the duration, the Daredevil
is fatigued for 1d6+2 rounds.
Delay Damage
Once per day, a Daredevil of 7th level or higher can delay the damage dealt by a single attack or effect for a number of
rounds equal to his or her class level.
Damage Threshold
A 10th-level Daredevil increases his or her massive damage threshold by 3 points. This increase stacks with the
increase provided by the Improved Damage Threshold feat.


BODYGUARD
Requirements
To qualify to become a Bodyguard, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Concentrate 6 ranks, Intimidate 6 ranks.
Feat: Personal Firearms Proficiency.
Class Information
The following information pertains to the Bodyguard advanced class.
Hit Die: 1d12
Action Points: 6 + one-half character level, rounded down, every time the Bodyguard attains a new level in this class.
Class Skills
The Bodyguard’s class skills (and the key ability for each skill) are: Concentration (Con), Disguise (Cha), Drive (Dex),
Forgery (Int), Gather Information (Cha), Intimidate (Cha), Knowledge (behavioral sciences, civics, current events,
streetwise) (Int), Listen (Wis), Profession (Wis), Read/Write Language (none), Search (Int), Sense Motive (Wis), Speak
Language (none), Spot (Wis).
Skill Points at Each Level: 3 + Int modifier.

Table: The Bodyguard
Class    Base Attack       Fort     Ref      Will                                  Defense     Reputation
Level    Bonus             Save     Save     Save      Special                     Bonus       Bonus
1st      +0                +1       +2       +0        Harm’s way                  +1          +0
2nd      +1                +2       +3       +0        Combat sense +1             +1          +0
3rd      +2                +2       +3       +1        Bonus feat                  +2          +1
4th      +3                +2       +4       +1        Sudden action               +2          +1
5th      +3                +3       +4       +1        Improved charge             +3          +1
6th      +4                +3       +5       +2        Bonus feat                  +3          +2
7th      +5                +4       +5       +2        Defensive strike            +4          +2
8th      +6                +4       +6       +2        Combat sense +2             +4          +2
9th      +6                +4       +6       +3        Bonus feat                  +5          +3
10th     +7                +5       +7       +3        Blanket protection +5       +3

Class Features
The following features pertain to the Bodyguard advanced class.
Harm’s Way
Once per round, if the Bodyguard is adjacent to an ally who is targeted by a direct melee or ranged attack (but not an
area effect), the Bodyguard can subject him or herself to the attack in the ally’s stead. If the attack hits the Bodyguard,
he or her takes damage normally. If it misses, it also misses the ally.
The Bodyguard must declare his or her intention to place him or herself in harm’s way before the attack roll is made.
The Bodyguard selects his or her ally either prior to combat or immediately after the Bodyguard makes his or her
initiative check. The Bodyguard can’t change his or her ally for the duration of the combat.
Combat Sense
This ability allows a Bodyguard of 2nd level or higher to designate a single opponent during his or her action and
receive a +1 competence bonus on attacks against that opponent. The Bodyguard can select a new opponent on any
action.
At 8th level, the competence bonus increases to +2.
Bonus Feats
At 3rd, 6th, and 9th level, the Bodyguard gets a bonus feat. The bonus feat must be selected from the following list, and
the Bodyguard must meet all the prerequisites of the feat to select it.
Advanced Firearms Proficiency, Armor Proficiency (light), Armor Proficiency (medium), Attentive, Combat Expertise,
Combat Reflexes, Double Tap, Improved Brawl, Improved Feint, Improved Knockout Punch, Knockout Punch, Precise
Shot, Quick Draw, Quick Reload, Streetfighting, Vehicle Expert.
Sudden Action
Once per day, a Bodyguard of 4th level or higher can focus his or her effort to burst into sudden action when the
situation calls for it. The Bodyguard can change his or her place in the initiative order, moving higher in the count by a
number less than or equal to his or her class level, as the Bodyguard sees fit. The Bodyguard can declare the use of this
ability at the start of any round, before anyone else takes an action.
Improved Charge
A Bodyguard of 5th level or higher can make a charge without having to move in a straight line. All other charge rules
apply, but the Bodyguard can alter his or her direction when making a charge to avoid obstacles.
Defensive Strike
At 7th level, if an opponent makes a melee attack against the Bodyguard and misses while the Bodyguard is using the
total defense option, the Bodyguard can attack that opponent on his or her next turn (as an attack action) with a +4
bonus on his or her attack roll. The Bodyguard gains no bonus against an opponent who doesn’t attack the Bodyguard
or against an opponent who makes a successful attack.
Blanket Protection
At 10th level, a Bodyguard can use his expertise to provide protection for up to six allies (not including himself) within
sight and voice range of his position.
The Bodyguard spends 1 action point and takes a full-round action to issue orders and directions. Doing this provides
the Bodyguard’s allies with a +1 insight bonus to Defense for 3 rounds.


FIELD SCIENTIST
Requirements
To qualify to become a Field Scientist, a character must fulfill the following criteria.
Skills: 6 ranks in either Craft (chemical) or Craft (electronic), plus 6 ranks in Knowledge (earth and life sciences),
Knowledge (physical sciences), or Knowledge (technology), plus 6 ranks in Research.
Class Information
The following information pertains to the Field Scientist advanced class.
Hit Die: 1d8
Action Points: 6 + one-half character level, rounded down, every time the Field Scientist attains a new level in this
class.
Class Skills
The Field Scientist’s class skills (and the key ability for each skill) are: Computer Use (Int), Craft (chemical, electronic,
mechanical, pharmaceutical), Decipher Script (Int), Demolitions (Int), Disable Device (Int), Drive (Dex), Investigate
(Int), Knowledge (behavioral sciences, earth and life sciences, physical sciences, technology) (Int), Navigate (Int), Pilot
(Dex), Profession (Wis), Read/Write Language (none), Research (Int), Search (Int), Speak Language (none).
Skill Points at Each Level: 7 + Int modifier.

Table: The Field Scientist
Class    Base Attack Fort           Ref       Will                                    Defense       Reputation
Level    Bonus           Save       Save      Save     Special                        Bonus         Bonus
1st      +0              +1         +1        +0       Smart defense                  +0            +0
2nd      +1              +2         +2        +0       Scientific improvisation       +1            +0
3rd      +1              +2         +2        +1       Bonus feat                     +1            +1
4th      +2              +2         +2        +1       Skill mastery                  +1            +1
5th      +2              +3         +3        +1       Minor breakthrough             +2            +1
6th      +3              +3         +3        +2       Bonus feat                     +2            +2
7th      +3              +4         +4        +2       Smart survival                 +2            +2
8th       +4              +4        +4       +2       Smart weapon                  +3            +2
9th       +4              +4        +4       +3       Bonus feat                    +3            +3
10th      +5              +5        +5       +3       Major breakthrough            +3            +3

Class Features
The following features pertain to the Field Scientist advanced class.
Smart Defense
A Field Scientist applies his or her Intelligence bonus and his or her Dexterity bonus to his or her Defense. Any
situation that would deny the Field Scientist his or her Dexterity bonus to Defense also denies the Intelligence bonus.
Scientific Improvisation
At 2nd level, a Field Scientist gains the ability to improvise solutions using common objects and scientific know-how.
This ability lets the Field Scientist create objects in a dramatic situation quickly and cheaply, but that have a limited
duration.
By spending 1 action point and combining common objects with a Craft check that corresponds to the function desired,
the Field Scientist can build a tool or device to deal with any situation. The DC for the Craft check is equal to 5 + the
purchase DC of the object that most closely matches the desired function.
Only objects that can normally be used more than once can be improvised.
Electronic devices, special tools, weapons, mechanical devices, and more can be built with scientific improvisation. It
takes a full-round action to make an object with scientific improvisation. The object, when put into use, lasts for a
number of rounds equal to the Field Scientist’s class level, or until the end of the current encounter, before it breaks
down. It can’t be repaired.
Bonus Feats
At 3rd, 6th, and 9th level, the Field Scientist gets a bonus feat. The bonus feat must be selected from the following list,
and the Field Scientist must meet all the prerequisites of the feat to select it.
Archaic Weapons Proficiency, Attentive, Cautious, Combat Expertise, Educated, Gearhead, Personal Firearms
Proficiency, Point Blank Shot, Renown, Studious.
Skill Mastery
At 4th level, a Field Scientist selects a number of skills from his or her class list equal to 3 + his or her Intelligence
modifier. When making a skill check using one of these skills, the Field Scientist may take 10 even if stress and
distractions would normally prevent him or her from doing so.
Minor Breakthrough
Upon attaining 5th level, a Field Scientist receives credit for a minor scientific breakthrough that earns him or her the
recognition of her peers. The Field Scientist chooses one of the following Knowledge skills: behavioral sciences, earth
and life sciences, physical sciences, or technology. When dealing with others with at least 1 rank in the same
Knowledge skill, the Field Scientist gains a +2 bonus on Reputation checks.
This minor breakthrough also provides the Field Scientist with a +3 Wealth bonus increase.
Smart Survival
A Field Scientist of 7th level or higher can spend 1 action point to reduce the damage dealt by a single attack or effect
by 5 points.
Smart Weapon
At 8th level, the Field Scientist selects one weapon that he or she is proficient in and can use with one hand. With the
selected weapon, the Field Scientist can use his or her Intelligence modifier instead of Strength or Dexterity modifier
on attack rolls.
Major Breakthrough
At 10th level, the Field Scientist gains a +2 bonus on Reputation checks when dealing with individuals who have at
least 1 rank in any of the following Knowledge skills: behavioral sciences, earth and life sciences, physical sciences, or
technology. This bonus stacks with the bonus provided by the minor breakthrough ability.
This major breakthrough also provides the Field Scientist with a +3 Wealth bonus increase.


TECHIE
Requirements
To qualify to become a Techie, a character must fulfill the following criteria.
Skills: Computer Use 6 ranks, either Craft (electronic) 6 ranks or Craft (mechanical) 6 ranks, and Disable Device 6
ranks.
Class Information
The following information pertains to the Techie advanced class.
Hit Die: 1d6
Action Points: 6 + one-half character level, rounded down, every time the Techie attains a new level in this class.
Class Skills
The Techie’s class skills (and the key ability for each skill) are: Computer Use (Int), Craft (electronic, mechanical)
(Int), Demolitions (Int), Disable Device (Int), Drive (Dex), Knowledge (behavioral sciences, earth and life sciences,
physical sciences, popular culture, technology) (Int), Navigate (Int), Profession (Wis), Read/Write Language (none),
Repair (Int), Research (Int), Speak Language (none), Spot (Wis).
Skill Points at Each Level: 7 + Int modifier.

Table: The Techie
Class    Base Attack       Fort     Ref      Will                             Defense    Reputation
Level    Bonus             Save     Save     Save     Special                 Bonus      Bonus
1st      +0                +0       +0       +2       Jury-rig +2             +1         +0
2nd      +1                +0       +0       +3       Extreme machine         +1         +0
3rd      +1                +1       +1       +3       Bonus feat              +2         +1
4th      +2                +1       +1       +4       Build robot             +2         +1
5th      +2                +1       +1       +4       Mastercraft             +3         +1
6th      +3                +2       +2       +5       Bonus feat              +3         +2
7th      +3                +2       +2       +5       Jury-rig +4             +4         +2
8th      +4                +2       +2       +6       Mastercraft             +4         +2
9th      +4                +3       +3       +6       Bonus feat              +5         +3
10th     +5                +3       +3       +7       Mastercraft             +5         +3

Class Features
The following features pertain to the Techie advanced class.
Jury-Rig
A Techie gains a +2 competence bonus on Repair skill checks made to attempt temporary or jury-rigged repairs. See the
Repair skill for details on jury-rigging.
At 7th level, this competence bonus increases to +4.
Extreme Machine
If it has mechanical or electronic components, a Techie of 2nd level or higher can get maximum performance out of it.
By spending 1 action point and making either a Craft (electronic) or Craft (mechanical) check (whichever is
appropriate for the machine in question), the Techie can temporarily improve a machine’s performance—at the risk of
causing the machine to need repairs later. The DC for the Craft check depends on the type of improvement being made,
as shown on the table below.
Improvement                      Craft DC Repair Chance (d%)
Ranged Weapons
   +1 to damage                      15                 01–25
   +2 to damage                      20                 01–50
   +3 to damage                      25                 01–75
   +5 ft. to range increment         15                 01–25
   +10 ft. to range                  25                 01–50
increment
Electronic Devices
   +1 equipment bonus                15                 01–25
   +2 equipment bonus                20                 01–50
   +3 equipment bonus                25                 01–75
Vehicles
   +1 on initiative checks           20                 01–25
   +1 to maneuver                    25                 01–50
   +2 to maneuver                    30                 01–75
The Techie performs the extreme modifications in 1 hour. The Techie can’t take 10 or take 20 on this check. If the
check succeeds, the effect of the improvement lasts for a number of minutes equal to his or her Techie class level,
beginning when the object is first put into use. The Techie selects the single improvement he or she wants to make prior
to making the check. After the duration of the effect ends, the machine reverts to its previous state and a repair chance
percentile roll is made. The result of this roll indicates whether the machine requires repairs before it can be used again.
Bonus Feats
At 3rd, 6th, and 9th level, the Techie gets a bonus feat. The bonus feat must be selected from the following list, and the
Techie must meet all the prerequisites of the feat to select it.
Builder, Cautious, Combat Expertise, Educated, Gearhead, Personal Firearms Proficiency, Point Blank Shot, Studious.
Build Robot
A Techie of 4th level or higher can build remote-controlled robots that are Tiny or Diminutive in size. These robots
serve as the Techie’s eyes, ears, or hands out to a predetermined distance away from the character when the Techie
wants to use one of the following skills: Computer Use, Demolitions, Disable Device, Listen, Repair, or Spot.
The Techie must have at least 1 rank in the skill that he wants to program into the robot. The Techie can only control
one robot at a time, and only one of his robots can be active at any time.
Follow these steps to build a robot.
Wealth Check: The purchase DC for the components needed to construct a robot is based on the robot’s size.
Size           Purchase DC
Diminutive           18
Tiny                 15
Make the Wealth check to purchase and gather the necessary components prior to starting construction.
Construct Frame: The robot’s body determines its size, shape, locomotion, and hit points. The DC of the Craft
(mechanical) check is set by the robot’s size and modified by the form of locomotion selected.
Size           Craft DC
Diminutive 15
Tiny           12

Components                                          DC Modifier
Frame Shape and Locomotion 1
   Bipedal                                                +4
   Quadruped                                              +3
   Treads                                                 +2
   Wheels                                                 +1
External Components 2
   Manipulators 3                                         +3
   Audio/visual sensor                                    +2
Remote Range 1
   Remote control link, 100 feet                          +1
   Remote control link, 200 feet                          +3
   Remote control link, 300 feet                          +5
1 Select only one of the options in this category.
2 Select one or more of the options in this category.
3 Necessary for a robot built to use any skill except Listen or Spot.
Select a frame size and form, add manipulators and sensors as necessary, and choose a type of remote control link. Add
all the modifiers to determine the check’s DC. Make the Craft (mechanical) check to construct the robot’s frame.
It takes a Techie 30 hours to construct a Diminutive robot frame or 12 hours to construct a Tiny robot frame.
A Diminutive robot can be 6 to 12 inches long or tall and weighs about 1 pound. A Tiny robot can be 13 to 24 inches
long or tall and weighs up to 3 pounds. Statistics for these robots can be found in the Creature listings.
Construct the Electronics: The next step is to build the internal electronics for the robot and install them in the frame.
The DC is based on the size of the robot and modified by the number of components that need to be wired together. For
a Diminutive robot, the DC is 20. For a Tiny robot, the DC is 15. Add +1 to the DC for each external component and +2
for the remote link. Make the Craft (electronic) check.
It takes a Techie 12 hours to wire a Diminutive robot or 6 hours to wire a Tiny robot.
Program the Robot: The Techie programs the robot as the final step. Decide how many ranks of the appropriate skill
to program into the robot, up to the number of ranks the Techie has in the skill. A Techie’s robot can only contain
programming for one skill. Make the Computer Use check to program the robot.
The DC for the Computer Use check is 20, modified by the number of ranks the Techie wants to program into the robot
(+1 to the DC for each rank). It takes 1 hour to program the robot.
Reprogramming: A robot can be reprogrammed at any time. Doing this requires 1 hour of work and a Computer Use
check (DC 20 + the number of ranks programmed into the robot).
Mastercraft
At 5th level, the Techie becomes adept at creating mastercraft objects. He of she applies the mastercraft ability to one
of his or her Craft skills (electronic or mechanical). From this point on, he or she can build mastercraft objects using
that skill.
With Craft (electronic), the Techie can build electronic devices. With Craft (mechanical), the Techie can build
mechanical devices, including weapons.
On average, it takes twice as long to build a mastercraft object as it does to build an ordinary object of the same type.
The cost to build a mastercraft object is equal to the purchase DC for the components (see the appropriate Craft skill
description) + the bonus provided by the mastercraft feature. A Techie can add the mastercraft feature to an existing
ordinary object by making the Wealth check and then making the Craft check as though he or she were constructing the
object from scratch.
In addition to the Wealth check, the Techie must also pay a cost in experience points equal to 25 x his or her Techie
level x the bonus provided by the mastercraft feature. The XP must be paid before making the Craft check. If the
expenditure of these XP would drop the Techie to below the minimum needed for his or her current level, then the XP
can’t be paid and the Techie can’t use the mastercraft ability until he or she gains enough additional XP to remain at his
or her current level after the expenditure is made.
When successfully completed, a mastercraft object provides a +1 bonus to its quality compared to an ordinary object of
the same type. All weapons and armor, and certain other types of equipment, such as computers and electronic devices,
can be constructed as mastercraft objects.
At 8th level, the Techie can add the mastercraft ability to another Craft skill, or he or she can improve his or her ability
in the skill selected at 5th level, so that his or her mastercraft objects provide a +2 bonus.
At 10th level, the Techie adds another +1 bonus to his or her mastercraft ability. If the Techie focuses his or her ability
on one Craft skill, his or her mastercraft objects now provide a +3 bonus. If the Techie already has the ability for both
Craft skills, he or she chooses which one to improve to a +2 bonus.
The Craft DC for a mastercraft object is the same as for a normal object of the same type, as described in the Craft skill,
with the following modification: For a +1 object, add +3 to the Craft DC; for a +2 object, add +5 to the Craft DC; and
for a +3 object, add +10 to the Craft DC.


FIELD MEDIC
Requirements
To qualify to become a Field Medic, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Treat Injury 6 ranks, Spot 6 ranks.
Feat: Surgery.
Class Information
The following information pertains to the Field Medic advanced class.
Hit Die: 1d8
Action Points: 6 + one-half character level, rounded down, every time the Field Medic attains a new level in this class.
Class Skills
The Field Medic’s class skills (and the key ability for each skill) are: Computer Use (Int), Concentration (Con), Craft
(pharmaceutical) (Int), Diplomacy (Cha), Drive (Dex), Knowledge (behavioral sciences, current events, earth and life
sciences, popular culture, technology) (Int), Listen (Wis), Pilot (Dex), Profession (Wis), Read/Write Language (none),
Research (Int), Speak Language (none), Spot (Wis), Treat Injury (Wis).
Skill Points at Each Level: 5 + Int modifier.

Table: The Field Medic
Class    Base Attack Fort           Ref      Will                                 Defense     Reputation
Level    Bonus         Save         Save     Save     Special                     Bonus       Bonus
1st      +0            +2           +0       +1       Medical specialist +1       +1          +1
2nd      +1            +3           +0       +2       Expert healer               +1          +1
3rd      +1            +3           +1       +2       Bonus feat                  +2          +1
4th      +2            +4           +1       +2       Medical mastery             +2          +2
5th      +2            +4           +1       +3       Medical specialist +2       +3          +2
6th      +3            +5           +2       +3       Bonus feat                  +3          +2
7th      +3            +5           +2       +4       Minor medical miracle       +4          +3
8th      +4            +6           +2       +4       Medical specialist +3       +4          +3
9th      +4            +6           +3       +4       Bonus feat                  +5          +3
10th     +5            +7           +3       +5       Medical miracle             +5          +4

Class Features
The following features pertain to the Field Medic advanced class.
Medical Specialist
The Field Medic receives a competence bonus on Treat Injury checks. At 1st level, the bonus is +1. It increases to +2 at
5th level, and to +3 at 8th level.
Expert Healer
At 2nd level and higher, the Field Medic’s ability to restore hit points with a medical kit or surgery kit and a successful
use of the Treat Injury skill improves. In addition to the normal hit point recovery rate (1d4 for a medical kit, 1d6 per
patient’s character level for surgery), the Field Medic restores 1 hit point for every level he or she has in this advanced
class.
Bonus Feats
At 3rd, 6th, and 9th level, the Field Medic gets a bonus feat. The bonus feat must be selected from the following list,
and the Field Medic must meet all the prerequisites of the feat to select it.
Armor Proficiency (light), Armor Proficiency (medium), Cautious, Defensive Martial Arts, Dodge, Educated, Improved
Initiative, Medical Expert, Personal Firearms Proficiency, Surface Vehicle Operation, Vehicle Expert.
Medical Mastery
When making a Treat Injury skill check, a Field Medic of 4th level or higher may take 10 even if stress and distractions
would normally prevent him or her from doing so.
Minor Medical Miracle
At 7th level or higher, a Field Medic can save a character reduced to –10 hit points or lower. If the Field Medic is able
to administer aid within 3 rounds of the character’s death, he or she can make a Treat Injury check. The DC for this
check is 30, and the Field Medic can’t take 10 or take 20. If the check succeeds, the dead character can make a
Fortitude save (DC 15) to stabilize and be restored to 0 hit points.
If the Field Medic fails the skill check or the patient fails the save, the dead character can’t be saved.
Medical Miracle
At 10th level, a Field Medic can revive a character reduced to –10 hit points or lower. If the Field Medic is able to
administer aid within 3 minutes of the character’s death, he or she can make a Treat Injury check. The DC for this
check is 40, and the Field Medic can’t take 10 or take 20. If the check succeeds, the dead character can make a
Fortitude save (DC 20) to stabilize and be restored to 1d6 hit points.
If the Field Medic fails the skill check or the patient fails the Fortitude save, the dead character can’t be restored.


INVESTIGATOR
Requirements
To qualify to become an Investigator, a character must fulfill the following criteria.
Base Attack Bonus: +2.
Skills: Investigate 6 ranks, Listen 6 ranks, Sense Motive 6 ranks.
Class Information
The following information pertains to the Investigator advanced class.
Hit Die: 1d6
Action Points: 6 + one-half character level, rounded down, every time the Investigator attains a new level in this class.
Class Skills
The Investigator’s class skills (and the key ability for each skill) are: Bluff (Cha), Computer Use (Int), Disable Device
(Dex), Drive (Dex), Forgery (Int), Gather Information (Cha), Intimidate (Cha), Investigate (Int), Knowledge
(behavioral sciences, civics, current events, streetwise) (Int), Listen (Wis), Profession (Wis), Read/_Write Language
(none), Research (Int), Search (Int), Sense Motive (Wis), Speak Language (none), Spot (Wis).
Skill Points at Each Level: 5 + Int modifier.

Table: The Investigator
Class    Base Attack Fort           Ref      Will                              Defense     Reputation
Level    Bonus          Save        Save     Save    Special                   Bonus       Bonus
1st      +0             +0          +1       +1      Profile                   +1          +1
2nd      +1             +0          +2       +2      Contact, low-level        +1          +1
3rd      +2             +1          +2       +2      Bonus feat                +2          +1
4th      +3             +1          +2       +2      Nonlethal force           +2          +2
5th      +3             +1          +3       +3      Contact, mid-level        +3          +2
6th      +4             +2          +3       +3      Bonus feat                +3          +2
7th      +5             +2          +4       +4      Discern lie               +4          +3
8th      +6             +2          +4       +4      Contact, high-level       +4          +3
9th      +6             +3          +4       +4      Bonus feat                +5          +3
10th      +7               +3       +5       +5      Sixth sense                +5          +4

Class Features
The following features pertain to the Investigator advanced class.
Profile
By making a Gather Information check (DC 15) when talking to witnesses of a crime, the Investigator compiles a rough
mental picture of the suspect. This mental picture provides a physical description, including distinguishing markings
and visible mannerisms. Success makes the profile accurate, at least concerning a particular suspect as seen by
witnesses. (For this Gather Information check, no money changes hands.)
The Investigator can expand the profile by making an Investigate check (DC 15) involving the crime scene or other
evidence linked to the suspect. If successful, the Investigator combines eyewitness accounts with forensic evidence to
develop a profile of the suspect’s method of operation. This provides a +2 circumstance bonus on any skill checks made
to uncover additional evidence or otherwise locate and capture the suspect.
Contact
An Investigator of 2nd level or higher cultivates associates and informants. Each time the Investigator gains a contact,
the GM should develop a supporting character to represent the contact. The player can suggest the type of contact his or
her character wants to gain, but the contact must be an ordinary character, not a heroic character.
A contact will not accompany an Investigator on missions or risk his or her life. A contact can, however, provide
information or render a service (make a specific skill check on the Investigator’s behalf).
At 2nd level, the Investigator gains a low-level contact, at 5th level a mid-level contact, and at 8th level a high-level
contact.
The Investigator can’t call on the same contact more than once in a week, and when he or she does call on a contact,
compensation may be required for the assistance the contact renders. In general, a professional associate won’t be
compensated monetarily, but instead will consider that the Investigator owes him or her a favor. Contacts with
underworld or street connections usually demand monetary compensation for the services they render, and experts in
the use of skills normally want to be paid for the services they provide.
For underworld or street contacts, this expense is represented by a Wealth check against a purchase DC of 10 for the
low-level contact, 15 for the mid-level contact, or 20 for the high-level contact. For skilled experts, the purchase DC is
10 + the ranks the expert has in the appropriate skill.
Bonus Feats
At 3rd, 6th, and 9th level, the Investigator gets a bonus feat. The bonus feat must be selected from the following list,
and the Investigator must meet all the prerequisites of the feat to select it.
Advanced Firearms Proficiency, Armor Proficiency (light), Armor Proficiency (medium), Brawl, Defensive Martial
Arts, Dodge, Double Tap, Educated, Knockout Punch, Personal Firearms Proficiency, Point Blank Shot.
Nonlethal Force
At 4th level, an Investigator becomes adept at using nonlethal force to subdue an opponent. From this point on, he or
she can deal nonlethal damage with a weapon that normally deals lethal damage (if he or she so chooses) without
taking the normal –4 penalty on the attack roll.
Discern Lie
At 7th level, an Investigator develops the ability to gauge whether another character is telling the truth by reading facial
expressions and interpreting body language. The Investigator must be able to see and hear (but not necessarily
understand) the individual under scrutiny.
With a successful Sense Motive check opposed by the subject’s Bluff check result or against DC 10 (whichever is
greater), the Investigator can tell whether the subject is deliberately and knowingly speaking a lie. This ability doesn’t
reveal the truth, uncover unintentional inaccuracies, or necessarily reveal omissions in information.
Sixth Sense
At 10th level, an Investigator becomes so attuned at solving mysteries that he or she finds a way to put two and two
together and rarely misses a clue. Whenever the Investigator spends 1 action point to improve the result of a skill check
made using certain skills (see below), the Investigator gets to add an additional 1d6 to the result.
The skills that sixth sense applies to are Gather Information, Investigate, Listen, Research, Search, and Spot.


PERSONALITY
Requirements
To qualify to become a Personality, a character must fulfill the following criteria.
Skills: Diplomacy 6 ranks, Perform (select one) 6 ranks.
Feat: Renown.
Class Information
The following information pertains to the Personality advanced class.
Hit Die: 1d6
Action Points: 6 + one-half character level, rounded down, every time the Personality attains a new level in this class.
Class Skills
The Personality’s class skills (and the key ability for each skill) are: Bluff (Cha), Craft (visual arts) (Int), Craft (writing)
(Int), Diplomacy (Cha), Knowledge (art, behavioral sciences, business, civics, current events, popular culture) (Int),
Perform (act, dance, sing, stand-up) (Cha), Profession (Wis), Read/_Write Language (none), Speak Language (none).
Skill Points at Each Level: 5 + Int modifier.

Table: The Personality
Class    Base Attack       Fort      Ref       Will                                     Defense     Reputation
Level    Bonus             Save      Save      Save     Special                         Bonus       Bonus
1st      +0                +1        +1        +0       Unlimited access                +0          +2
2nd      +1                +2        +2        +0       Bonus class skill               +1          +2
3rd      +1                +2        +2        +1       Bonus feat                      +1          +2
4th      +2                +2        +2        +1       Royalty                         +1          +3
5th      +2                +3        +3        +1       Winning smile                   +2          +3
6th      +3                +3        +3        +2       Bonus feat                      +2          +3
7th      +3                +4        +4        +2       Bonus class skill               +2          +4
8th      +4                +4        +4        +2       Royalty                         +3          +4
9th      +4                +4        +4        +3       Bonus feat                      +3          +4
10th     +5                +5        +5        +3       Compelling performance          +3          +5

Class Features
The following features pertain to the Personality advanced class.
Unlimited Access
When others would normally make a Diplomacy check or Bluff check to smooth-talk or trick their way into a private
party or invitation-only event, the Personality adds a bonus equal to his or her Personality level.
When a Personality buys a ticket to a show or for transportation, he or she can make a Diplomacy check to get that
ticket upgraded. DCs are given below.
Upgrade                                         Diplomacy DC
Seat at sporting event to field pass                    10
Hotel room to suite                                     15
Concert or theater ticket to backstage pass             20
Economy transportation to first-class                   25
Bonus Class Skill
At 2nd and again at 7th level, the Personality designates one cross-class skill as a class skill. Once designated, the skill
is considered a class skill every time the character adds a new level of Personality.
Bonus Feats
At 3rd, 6th, and 9th level, the Personality gets a bonus feat. The bonus feat must be selected from the following list, and
the Personality must meet all the prerequisites of the feat to select it.
Alertness, Animal Affinity, Combat Expertise, Confident, Creative, Deceptive, Defensive Martial Arts, Educated,
Trustworthy.
Royalty
At 4th and 8th level, a Personality’s activities in the public eye generate extra income. This income provides a Wealth
bonus increase of +4.
Winning Smile
At 5th level, a Personality develops such a force of personal magnetism that he or she can convince a single target to
regard him or her as a trusted friend. (If the target is currently being threatened or attacked by the Personality or his or
her allies, this ability won’t work.)
The target makes a Will saving throw to avoid being persuaded by the Personality’s words and actions. The DC is 10 +
Personality’s class level + Personality’s Charisma bonus.
This ability doesn’t enable the Personality to control the target, but the target perceives the Personality’s words and
actions in the most favorable way. The Personality can try to give the target orders, but he or she must win an opposed
Charisma check to convince the target to perform any actions the target wouldn’t normally undertake. The target never
obeys suicidal or obviously harmful orders, and any act by the Personality or his or her allies that threatens the target
breaks the mood and clears the target’s head. Otherwise, a target remains won over for 1 minute per Personality level.
After the duration expires, the GM determines the reaction and attitude of the target based on what the Personality
compelled the target to do.
This is a Mind-Affecting ability.
Compelling Performance
At 10th level, a Personality’s force of personal magnetism increases to the point that he or she can arouse a single
emotion of his or her choice—despair, hope, or rage—in a target. To use this ability, the Personality must spend 1
action point. The emotion he or she arouses affects one target (a GM character) within 15 feet of the Personality (or
within 15 feet of a television, radio, or telephone that broadcasts the Personality’s performance). The performance
requires a full-round action, and its effects on the target last for 1d4+1 rounds.
The target makes a Will saving throw. The DC is 10 + Personality’s class level + Personality’s Charisma bonus. If the
target succeeds at the saving throw, he or she is immune to the compulsion of this performance. If the target fails, he or
she reacts to the emotion as described below.
Despair: The target takes a –2 morale penalty on saving throws, attack rolls, ability checks, skill checks, and weapon
damage rolls.
Hope: The target gains a +2 morale bonus on saving throws, attack rolls, ability checks, skill checks, and weapon
damage rolls.
Rage: The target gains a +2 morale bonus to Strength and Constitution, a +1 morale bonus on Will saves, and a –1
penalty to Defense. In a dramatic situation, the target is compelled to fight, regardless of the danger.


NEGOTIATOR
Requirements
To qualify to become a Negotiator, a character must fulfill the following criteria.
Skills: Bluff 6 ranks, Diplomacy 6 ranks.
Feat: Alertness.
Class Information
The following information pertains to the Negotiator advanced class.
Hit Die: 1d8
Action Points: 6 + one-half character level, rounded down, every time the Negotiator attains a new level in this class.
Class Skills
The Negotiator’s class skills (and the key ability for each skill) are: Bluff (Cha), Computer Use (Int), Diplomacy (Cha),
Drive (Dex), Gamble (Wis), Gather Information (Cha), Intimidate (Cha), Investigate (Int), Knowledge (behavioral
sciences, business, civics, current events, popular culture, streetwise) (Int), Profession (Wis), Read/Write Language
(none), Sense Motive (Wis), Speak Language (none), Spot (Wis).
Skill Points at Each Level: 5 + Int modifier.

Table: The Negotiator
Class    Base Attack       Fort     Ref      Will                                        Defense     Reputation
Level    Bonus             Save     Save     Save     Special                            Bonus       Bonus
1st      +0                +1       +0       +2       Conceal motive                     +0          +1
2nd      +1                +2       +0       +3       React first                        +1          +1
3rd      +2                +2       +1       +3       Bonus feat                         +1          +1
4th      +3                +2       +1       +4       Talk down one opponent             +1          +2
5th      +3                +3       +1       +4       No sweat                           +2          +2
6th      +4                +3       +2       +5       Bonus feat                         +2          +2
7th      +5                +4       +2       +5       Talk down several opponents        +2          +3
8th      +6                +4       +2       +6       Sow distrust                       +3          +3
9th      +6                +4       +3       +6       Bonus feat                         +3          +3
10th     +7                +5       +3       +7       Talk down all opponents            +3          +4

Class Features
All of the following are features of the Negotiator advanced class.
Conceal Motive
A Negotiator gets to add a bonus equal to his or her Negotiator level whenever he or she opposes a Sense Motive
check.
React First
Starting at 2nd level, a Negotiator gains the ability to react first when trying to make a deal or mediate a settlement. The
Negotiator must make contact and speak to the participants prior to the start of combat. If he or she does this, he or she
gains a free readied action that allows the Negotiator to make either a move or attack action if either side in the
negotiation (other than the Negotiator) decides to start hostilities. The Negotiator gets to act before any initiative checks
are made, in effect giving him or her the benefit of surprise.
Bonus Feats
At 3rd, 6th, and 9th level, the Negotiator gets a bonus feat. The bonus feat must be selected from the following list, and
the Negotiator must meet all the prerequisites of the feat to select it.
Advanced Firearms Proficiency, Armor Proficiency (light), Armor Proficiency (medium), Attentive, Confident, Dead
Aim, Deceptive, Educated, Far Shot, Iron Will, Personal Firearms Proficiency, Trustworthy.
Talk Down
A Negotiator of 4th level or higher can talk his or her way out of trouble. Either prior to the start of hostilities or during
combat, the Negotiator can talk down a single opponent within 15 feet of his or her position or otherwise able to hear
the Negotiator’s voice. The target must be able to understand the Negotiator. That opponent immediately stops fighting
and reverts to an indifferent attitude regarding the Negotiator and the situation in general. Any hostile action by the
Negotiator or by one of the Negotiator’s allies directed at the opponent allows the opponent to act as he or she sees fit.
To initiate this talent, the Negotiator must spend a full-round action talking to his or her opponent. The opponent makes
a Will saving throw. The DC is equal to 10 + Negotiator’s class level + Negotiator’s Charisma bonus. If the save fails,
the opponent stops fighting. If the save succeeds, the opponent continues as normal.
At 7th level, a Negotiator can talk down a number of opponents equal to his or her Charisma bonus within 15 feet of his
or her position or within 15 feet of a television, radio, or telephone broadcasting the Negotiator’s message.
At 10th level, the range extends to 30 feet and covers all opponents who can hear and understand the Negotiator’s
voice.
This is a Mind-Affecting ability.
No Sweat
Starting at 5th level, whenever a Negotiator spends 1 action point to improve the result of a die roll, he or she rolls an
additional 1d6. The Negotiator can then select the highest die roll to add to his or her d20 roll.
Sow Distrust
A Negotiator of 8th level or higher can turn one character against another. The Negotiator must spend a full-round
action and know the name of the character he or she is attempting to persuade as well as the name of the character
toward whom the target’s distrust will be directed. The target must be able to hear and understand the Negotiator.
The target makes a Will save. The DC is equal to 10 + Negotiator’s class level + Negotiator’s Charisma bonus. If the
target fails the save, his or her attitude toward the other designated character worsens by one step: helpful turns to
friendly, friendly to indifferent, indifferent to unfriendly, unfriendly to hostile (see the Diplomacy skill). The target
makes a Will save whenever the Negotiator uses this talent against him or her. As long as the target continues to fail the
Will save, the Negotiator can continue taking full-round actions to worsen the target’s attitude toward a designated
character. When the target’s attitude drops to hostile, he or she attacks the designated character.
A successful Will save doesn’t restore previous attitude shifts, but it does render the target immune for 24 hours to
further attempts by the Negotiator to sow distrust.
The Negotiator can’t use this talent on his or her allies.
This is a Mind-Affecting ability.
