This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EQUIPMENT (VEHICLES)
Vehicles
Vehicles are described by a number of statistics, as shown on Table: Vehicles.
Crew: The standard number of crew. In most cases, only one person is needed to drive the vehicle; other crew members serve as gunners or copilots.
Passengers: The number of passengers (in addition to the crew) the vehicle is designed to carry. Vehicles that carry passengers can use that space to carry additional cargo
when passengers aren’t present. Each unused passenger slot allows the vehicle to carry an additional 100 pounds of cargo.
Cargo Capacity: The amount of cargo the vehicle is designed to carry. Many vehicles can carry extra passengers instead of cargo, but doing so is usually a cramped,
uncomfortable, and often unsafe experience for those passengers. As a rule of thumb, one additional passenger can be carried for each 250 pounds of unused cargo
capacity.
Initiative: The modifier added to the driver’s or pilot’s initiative check when operating the vehicle.
Maneuver: The modifier added to any Drive or Pilot checks attempted with the vehicle.
Top Speed: The maximum number of squares the vehicle can cover in 1 round at character scale (with the number of squares at chase scale in parentheses). This is the
fastest the vehicle can move.
Defense: The vehicle’s Defense.
Hardness: The vehicle’s hardness. Subtract this number from any damage dealt to the vehicle.
Hit Points: The vehicle’s full normal hit points.
Size: Vehicle size categories are defined differently from the size categories for weapons and other objects.
Purchase DC: This is the purchase DC for a Wealth check to acquire the vehicle. This number reflects the base price and doesn’t include any modifier for purchasing the
vehicle on the black market.
Restriction: The restriction rating for the vehicle, if any, and the appropriate black market purchase DC modifier. Remember to apply this modifier to the purchase DC
when making a Wealth check to acquire the vehicle on the black market.

Table: Vehicles
                                                                                                                                       Hit               Purchase
Name                              Crew      Pass      Cargo        Init     Maneuver        Top Speed        Defense     Hardness     Points     Size      DC         Restriction
Civilian Aircraft
Bell Jet Ranger (helicopter)        1         4       250 lb.       –4          –4            245 (25)          6            5          28        G         39          Lic (+1)
Bell Model 212 (helicopter)         2        13      5,000 lb.      –4          –4            200(20)           6            5          36        G         45          Res (+2)
Cessna 172 Skyhawk (prop            1         3       120 lb.       –4          –4            210 (21)          6            5          30        G         36          Lic (+1)
plane)
Learjet Model 45 (corporate         2        10       500 lb.       –4          –4          1,100 (110)         6            5          44        G         40          Lic (+1)
jet)

Civilian Cars
Acura 3.2 TL (mid-size sedan)       1         4       300 lb.       –2          –1            265 (26)          8            5          34        H         29          Lic (+1)
Aston-Martin Vanquish               1         1       175 lb.       –2          +0            335 (33)          8            5          34        H         36          Lic (+1)
(sports coupe)
BMW M3 (sports coupe)               1         4       200 lb.       –2          +1            275 (27)          8            5          32        H         30          Lic (+1)
Chevrolet Cavalier (economy         1         4       275 lb.       –1          –1            185 (18)          9            5          30        L         26          Lic (+1)
coupe)
Chevrolet Corvette (sports      1   1   250 lb.     –2   +0   310 (31)   8    5    32   H   30   Lic (+1)
coupe)
Dodge Neon (economy sedan)      1   4   275 lb.     –1   –1   220 (22)   9    5    30   L   26   Lic (+1)
Ford Crown Victoria (mid-size   1   5   425 lb.     –2   –1   185 (18)   8    5    34   H   28   Lic (+1)
sedan)
Jaguar XJS (luxury sedan)       1   4   275 lb.     –2   –1   230 (23)   8    5    34   H   32   Lic (+1)
Lamborghini Diablo (sports      1   1   100 lb.     –2   +1   360 (36)   8    5    34   H   37   Lic (+1)
coupe)
Mercedes E55 AMG (luxury        1   4   325 lb.     –2   +0   280 (28)   8    5    34   H   32   Lic (+1)
sedan)
Volkswagen Jetta (mid-size      1   4   275 lb.     –2   +0   230 (23)   8    5    32   H   28   Lic (+1)
wagon)

Civilian Motorcycles
Ducati 998R (racing bike)       1   0     0 lb.     +0   +3   370 (37)   10   5    18   M   27   Lic (+1)
Harley Davidson FLSTF           1   1     0 lb.     –1   +1   275 (27)    9   5    22   L   26   Lic (+1)
(street bike)
Yamaha YZ250F (dirt bike)       1   1     0 lb.     +0   +2   165 (16)   10   5    18   M   23   Lic (+1)

Civilian Trucks
AM General Hummer (SUV)         1   3   1,000 lb.   –2   –2   140 (14)   8    5    38   H   34   Lic (+1)
Chevrolet Suburban (SUV)        1   8    500 lb.    –2   –2   175 (17)   8    5    38   H   30   Lic (+1)
Dodge Caravan (minivan)         1   4    325 lb.    –2   –2   195 (19)   8    5    34   H   28   Lic (+1)
Ford Escape XLT (SUV)           1   4    300 lb.    –2   –2   200 (20)   8    5    32   H   29   Lic (+1)
Ford F-150 XL (pickup)          1   2   1,700 lb.   –2   –2   175 (17)   8    5    36   H   28   Lic (+1)
Toyota Tacoma Xtracab           1   3   1,600 lb.   –2   –2   185 (18)   8    5    34   H   27   Lic (+1)
(pickup)

Civilian Water Vehicles
Bayliner 1802 Capri             1   5   2,100 lb.   –2   –2    55 (5)    8    5    28   H   28   Lic (+1)
(runabout)
Fairline Targa 30 (cabin        1   3   2,100 lb.   –4   –4    80 (8)    6    5    40   G   32   Lic (+1)
cruiser)
Sea-Doo XP (personal            1   1    60 lb.     –1   +1   105 (10)   9    5    22   L   24   Lic (+1)
watercraft)

Other Civilian Vehicles
Armored truck                   2   0   3,600 lb.   –2   –2   175 (17)   8    10   36   H   34   Res (+2)
Honda TRX400FW (4-wheel         1   0    675 lb.    –1   +1    95 (9)    9     5   22   L   23   Lic (+1)
ATV)
Limousine                       1   7   425 lb.     –4   –4   195 (19)   6    5    38   G   36   Lic (+1)
Moving truck                         1         2     33,000 lb.      –4          –4            165 (16)          6            5           44       G          34          Lic (+1)
NABI Model 40LFW (city               1        39        0 lb.        –4          –4            120 (12)          6            5           48       G          38          Lic (+1)
bus)

Military Vehicles
BMP-2 (tracked APC)                  3         7       250 lb.       –2          –2             70 (7)           8            10          52       H          40          Mil (+3)
M1A2 Abrams (tracked tank)           4         0       425 lb.       –4          –4             80 (8)           6            20          64       G          47          Mil (+3)
M2A2 Bradley (tracked APC)           3         7       425 lb.       –4          –4             70 (7)           6            15          58       G          45          Mil (+3)
M113A1 Gavin (tracked APC)           2        11       200 lb.       –2          –2             62 (6)           8            10          48       H          39          Mil (+3)
UH-60 Black Hawk                     2        14      9,000 lb.      –4          –4            325 (32)          6             5          46       G          47          Mil (+3)
(helicopter)

Civilian Aircraft
All aircraft, from one-seaters to jumbo jets, are controlled by the use of the Pilot skill. A few examples are provided here from the variety of airgoing vehicles that might
be available to characters.
Bell Jet Ranger
This is perhaps the most common civilian helicopter worldwide; it has also been adopted by many military forces as a light utility helicopter. The Jet Ranger is two
squares wide and seven squares long. It provides three-quarters cover for crew and passengers.
Bell Model 212
This is the twin-engine, civilian version of the ubiquitous Huey helicopter. As a civilian aircraft, it is a sturdy, reliable helicopter used for passenger and cargo work all
over the world. Military versions are still in use in many countries. The Bell 212 is three squares wide and seven squares long. It provides three-quarters cover for crew
and passengers (one-quarter cover for passengers if the cargo doors are open).
Cessna 172 Skyhawk
This common single-engine propeller plane is relatively inexpensive. A Cessna 172 is seven squares wide (including wings; fuselage is one square wide) and six squares
long. It provides three-quarters cover for crew and passengers.
Learjet Model 45
This is a sleek business jet introduced in the late 90s. Two turbofans, set on the fuselage above and behind the wings, provide the power. The interior includes luxury
accommodations and a lavatory. A Learjet is ten squares wide (including wings; fuselage is two squares wide) and twelve squares long. It provides three-quarters cover for
crew and nine-tenths cover for passengers.

Civilian Cars
Most new civilian cars include such standard features as air conditioning, air bags, antilock brakes, cruise control, keyless entry, and an AM/FM radio with CD player.
Luxury vehicles often also include extras such as heated side mirrors, power seats, leather upholstery, and sunroofs. In general, these luxury amenities can be added to a
nonluxury car with an increase of 1 to the vehicle’s purchase DC.
Unless otherwise noted, civilian cars provide three-quarters cover for their occupants (although passengers who lean out of windows or sunroofs, perhaps to fire weapons,
may be reduced to one-half or even one-quarter cover).
Acura 3.2 TL
The 3.2 TL is a four-door luxury sedan. It is two squares wide and four squares long.
Aston-Martin Vanquish
The Vanquish is a two-door luxury sports car powered by a 5.9-liter, 460-horsepower V12 engine. A six-speed manual transmission with overdrive is standard. The
Vanquish is two squares wide and four squares long.
BMW M3
The M3 is a two-door luxury sports car equipped with a standard 3.2-liter, 333-horsepower engine. The M3 is two squares wide and three squares long.
Chevrolet Cavalier
A two-door family coupe, the Cavalier is two squares wide and four squares long.
Chevrolet Corvette
The Corvette is a two-door sports car equipped with a 5.7-liter, 350-horsepower V8 engine. The Corvette is two squares wide and three squares long.
Dodge Neon
The Neon is an inexpensive four-door family sedan. It is two squares wide and three squares long.
Ford Crown Victoria
The Crown Victoria is a large four-door family sedan equipped with a 4.6-liter, 220-horsepower V8 engine. Large and durable, it is a favorite of police forces (police
cruisers are commonly Crown Victorias). The Crown Victoria is two squares wide and four squares long.
Jaguar XJ Sedan
The XJ is a four-door luxury sedan. It is two squares wide and four squares long.
Lamborghini Diablo
The Diablo is a top-of-the-line exotic sports car—a two-door coupe equipped with a standard 6.0-liter, 550-horsepower V12 engine. The Diablo is two squares wide and
three squares long.
Mercedes E55 AMG
The E-Class is a four-door luxury sedan equipped with a powerful 5.5-liter, 349-horsepower V8 engine. It is two squares wide and four squares long.
Volkswagen Jetta
The Jetta is a four-door station wagon. It is two squares wide and three squares long.

Civilian Motorcycles
Unlike getting into a car, mounting a motorcycle is a free action. Motorcycles tend to perform better than automobiles, but they provide no cover to their occupants.
Ducati 998R
This is a top-of-the-line street bike with a strong heritage of winning races. The 998R is one square wide and two squares long.
Harley-Davidson FLSTF Fat Boy
This huge motorcycle sports a 1,450cc engine. It’s designed to look cool and compete for space on the roads with automobiles. It is one square wide and two squares long.
Yamaha YZ250F
A classic dirt bike, this is very similar to the motorcycle used by United States Army cavalry scouts. The YZ250F is one square wide and two squares long.

Civilian Trucks
Trucks include pickups, sport utility vehicles, vans, and minivans. They generally have the same features as civilian cars.
Like cars, trucks generally provide three-quarters cover to their occupants. The rear bed of a pickup truck, however, provides only one-half cover.
AM General Hummer
The four-door Hummer is a civilian version of the military’s all-terrain “humvee” utility vehicle. It comes equipped with a powerful 6.5-liter, 195-horsepower V8 turbo
diesel engine. The hummer is decked out like a luxury vehicle inside, but this vehicle is every bit as rugged as the military version.
The military version can be configured in a variety of ways, including a two-door pickup, a four-door pickup with a short bed, and a completely enclosed, SUVlike body
with a hatchback and four doors. It lacks the luxury accessories of the civilian version, but it is equipped with puncture-resistant tires.
A Hummer is two squares wide and four squares long.
Chevrolet Suburban
One of the largest sport utility vans on the market, the Suburban is a four-door truck equipped with a standard 6.0-liter, 320-horsepower V8 engine. It is two squares wide
and four squares long.
Dodge Caravan
The Caravan is a minivan with two conventional doors up front, sliding doors on the side, and a rear hatch-style door. It is two squares wide and four squares long.
Ford Escape XLT
The Escape is a four-door SUV with a 3.0-liter, 201-horsepower V6 engine. It is two squares wide and three squares long.
Ford F-150 XL
This two-door pickup truck has a 4.2-liter, 202-horsepower V6 engine. The F-150 is two squares wide and four squares long.
Toyota Tacoma Xtracab
The Tacoma is a two-door pickup with a back seat in its extended cab. It is two squares wide and four squares long.

Civilian Water Vehicles
Piloting a water vehicle is covered by the Drive skill.
Bayliner 1802 Capri
This is a large runabout—a powerboat with an outboard engine and an open cockpit with a tiny cabin (about the size of the interior of an economy car) forward. It comes
with a trailer; loading or unloading it requires a paved boat ramp and 10 minutes of work. The Capri provides one-half cover to occupants in the cockpit or stern, full
cover to occupants in the cabin, and no cover to those forward of the cockpit. The Capri is two squares wide and four squares long.
Fairline Targa 30
This cabin cruiser is a motor yacht with two internal diesel engines. It comes equipped with four berths and a fully equipped galley. It provides one-half cover to
occupants in the cockpit or stern, full cover to occupants below deck, and no cover to those forward of the cockpit. The Targa is three squares wide and six squares long.
Sea-Doo XP
This is a two-seat jet ski that propels itself with a powerful jet of water. The Sea-Doo XP is one square wide and two squares long, and provides no cover for its riders.

Other Vehicles
A few types of vehicles don’t fit neatly into the categories covered above. Many of these (such as the armored truck and the limousine) are usually custom built, so the
model name isn’t specified as it is with most other vehicles in this section. The description and stats reflect a typical model.
Armored Truck
Used to transport money between businesses and financial institutions, armored trucks are designed to deter would-be thieves. The truck has three doors and firing ports
that allow the crew to use their firearms without leaving the vehicle. The armored truck is two squares wide and four squares long. It provides nine-tenths cover for its
occupants. It is equipped with puncture-resistant tires.
Honda TRX400FW
This all-terrain vehicle is something like a four-wheeled motorcycle. It is one square wide and two squares long. It provides no cover for its riders.
Limousine
A limousine is a big, comfortable car. The statistics given are for a moderate-sized vehicle, rather than a stretch limo or a conventional car with a professional driver.
Limousines feature virtually every available luxury feature, often including televisions and small refrigerators. A partition divides the front seat from the rest of the
vehicle. A limousine is two squares wide and five squares long. It provides three-quarters cover for its occupants.
Moving Truck
This is a large cargo truck used to move furniture or deliver freight. Trucks of this sort are often available as rentals. A moving truck is two squares wide and five squares
long. It provides three-quarters cover for occupants in the cab and full cover for any in the back.
NABI Model 40LFW
This is a typical city bus. It has a door at the front and a second door about halfway down the right-hand side. This vehicle is two squares wide and eight squares long. It
provides three-quarters cover for crew and passengers.
Military Vehicles
Several military vehicles are covered here. In addition, a number of the civilian vehicles covered above, such as the AM General Hummer and the Bell Model 212
helicopter, are commonly seen in military service.
BMP-2
A Soviet-era armored personnel carrier, the BMP is used by the Russian army and more than twenty ex-Soviet states or clients. It is crewed by a driver, a gunner, and a
commander. It has three top hatches, one above each crew position, and a large door in back for infantry soldiers to load or disembark. It takes a full-round action to enter
the vehicle through a top hatch and another full-round action to start it moving. The BMP-2 is three squares wide and four squares long. It provides full cover to its
occupants.
This vehicle comes equipped with a 30mm cannon (see Table: Vehicle Weapons) mounted in a full turret.
M1A2 Abrams
This is the U.S. Army’s main battle tank, probably the most advanced and powerful tank in the world. It is crewed by a driver, a gunner, a gun loader, and a commander. It
has three top hatches, one for the driver and two on the turret. (The driver’s position cannot be reached from the other positions, which are all in the turret.) It takes a full-
round action to enter a tank and another full-round action to start it moving. The Abrams is three squares wide and six squares long. It provides full cover to its occupants.
This vehicle comes equipped with a tank cannon (see Table: Vehicle Weapons) and an M2HB heavy machine gun (see Table: Ranged Weapons), both mounted in full
turrets.
M2A2 Bradley
This is the U.S. Army’s principal armored personnel carrier. It is crewed by a driver, a gunner, and a commander. It has three top hatches, one above each crew position,
and a large door in back for infantry soldiers to load or disembark. It takes a full-round action to enter the vehicle through a top hatch, and another full-round action to
start it moving. In addition to its own armament, the Bradley’s passenger compartment has ports that allow passengers to fire their personal weapons from within the
vehicle. The Bradley is three squares wide and four squares long. It provides full cover to its occupants.
This vehicle comes equipped with a 25mm cannon (see Table: Vehicle Weapons) mounted in a full turret.
M113A1 Gavin
Introduced in 1960s and for many years a mainstay of the U.S. Army, this tracked armored personnel carrier is now in use by more than fifty countries. It is crewed by a
driver and a commander, and features a top hatch above each position as well as a rear door. It takes a full-round action to enter the vehicle through a top hatch and
another full-round action to start it moving. The Gavin is three squares wide and four squares long. It provides full cover to its occupants.
UH-60 Black Hawk
Introduced in the 1980s to replace the aging UH-1, the Black Hawk is the U.S. Army’s primary utility helicopter. The UH-60 is three squares wide and twelve squares
long. It provides three-quarters cover to crew and passengers (one-quarter cover to passengers if the cargo doors are open).

Table: Vehicle Weapons
Weapon                            Damage      Critical   Damage Type       Range Increment        Rate of Fire    Magazine      Size    Weight     Purchase DC       Restrictio
                                                                                                                                                                         n
Cannons (require the Exotic Firearms Proficiency [cannons] feat)
BMP-2 30mm cannon                 4d12         20         Ballistic          300 ft.               A          Linked     Huge              *              *               *
M1A2 Abrams tank cannon          10d12         20         Ballistic          400 ft.             Single          1       Huge              *              *               *
M2A2 Bradley 25mm cannon          4d12         20         Ballistic          350 ft.               A          Linked     Huge              *              *               *
* Weight, purchase DC, and restriction rating do not apply. These weapons are part of the vehicles on which they are mounted.
