<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>PROGRESS LEVELS</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-08-31T15:18:00"/>
	<meta name="changed" content="2004-08-31T15:18:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="Andy Smith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h2.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		h2.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h3 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h3.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h3.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p class="western" style="line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h2 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">PROGRESS
LEVELS</font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
Progress Level (PL) is an indication of the state of technology that
exists in a particular society or civilization (which, in a science
fiction setting, may be located on a planet other than Earth). This
state of technological development generally pervades all aspects of
a culture, particularly at higher levels (PL 5 and beyond) when
long-range communication is virtually instantaneous. Even at lower
levels, it’s unlikely—but not impossible—for a group of humans
(or other sentient beings) to be at one Progress Level in some
respects and at another one in other respects.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Progress
Level may vary wildly from place to place on the same world or even
the same continent. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
0: STONE AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
major achievements of a Stone Age society are the use of fire, the
domestication of animals, and the invention of agriculture. An
individual living in a Stone Age society is primitive, but he isn’t
necessarily gullible, stupid, or easily frightened by advanced
technology. Common weapons in a PL 0 civilization include the club,
the dagger, the spear, and the bow. Armor made from hide or leather
is possible, as are wicker shields. Communication beyond the local
tribe or settlement doesn’t exist. Travel is accomplished by foot
or by simple rafts or canoes. Simple pottery, stoneworking, and
woodworking are possible.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
1: BRONZE/IRON AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Early
human civilizations began to work metal toward the end of the Stone
Age. The malleability of copper led to its becoming the first metal
to be “tamed.” Adding tin to copper created a much stronger
alloy: bronze. This advance allowed for the crafting of tools and
weapons of great durability. In turn, those improved tools made
possible the working of iron, which soon replaced bronze as the metal
of choice for tools and weapons.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
a Bronze/Iron Age society, advances in pottery, construction, and
agriculture allow for the concentration of populations into larger
and larger groups, with a corresponding upswing in the accumulation
and sharing of knowledge. The rise of nations, citystates, and
empires begins in the Bronze Age. Organized efforts to improve
communications allow regional societies to exist. Galleys and small
sailing vessels are capable of relatively long voyages, and some
cultures may build extensive road or canal networks to link distant
places. Improvements in agricultural efficiency permit the rise of
artisans, craftsmen, professional soldiers, and other occupations
that are not directly concerned with gathering food.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
sword replaces the club and the dagger as the preferred weapon of
infantry. Chariots briefly dominate warfare before cavalry (aided by
the introduction of the stirrup) renders chariots obsolete. The first
true military forces or tactical systems appear. Armor can now be
made from sewn plates or scales, metal links, or even forged
breastplates, and a variety of metal melee weapons dominate the
battlefield.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
2: MIDDLE AGES</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Maturing
civilizations experience a period of turmoil and adjustment at this
Progress Level. Developments continue in architecture, commerce,
metallurgy, and mathematics. Wider dissemination of information
becomes possible thanks to more advanced printing techniques. Sea
communications dominate in the later part of this stage of
development, and sturdy seafaring carracks and galleons open the door
to the next Progress Level.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
populations increase and knowledge of agriculture evolves, an
increasing percentage of the population relocates into growing cities
and towns. Toward the end of this Progress Level, the feudal system,
in which a small class of nobles ruled a large population of
agricultural workers, begins to collapse. Specialized crafts develop,
universities appear, and the middle class is born. The first
corporations emerge in the form of trade guilds. The evolution of
strong systems of trade and finance tends to distribute a society’s
wealth more evenly among its members, diluting the power of the
nobility.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tools
of warfare undergo a significant revolution. Sophisticated chain and
plate armors protect warriors from harm, and elaborate fortifications
become something of an art form. Toward the end of the Middle Ages,
the introduction of simple gunpowder weapons signals the imminent end
of knights, heavy armor, and organized armies of swordsmen.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
3: AGE OF REASON</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Age of Reason is an era in human history when the development of
ideas and systems of thought takes precedence over technological
invention. The scientific method improves humankind’s understanding
of the world. Experimentation becomes the means by which the physical
properties of nature are systematically examined. The study of the
various scientific disciplines—chemistry, electromagnetics,
medicine, biology, and astronomy—flourishes. Instruments such as
microscopes and telescopes enable scientists to greatly extend the
range of their observations and discoveries. The new reliance on
science generates waves on all levels of society. Superstition falls
away, and exploration of the world reaches its apex. Society begins
to experiment with new forms of organization, such as democracy.
Corporations and economic alliances continue to evolve. Economically,
this Progress Level is a transition from the cottage industries of
the Middle Ages to industrialization.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
cannon becomes the dominant factor in naval warfare, while massed
musket fire and horse-pulled field pieces rule the battlefield. Even
the reliable bow vanishes, replaced by the flintlock. Light melee
weapons remain common.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
4: INDUSTRIAL AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
the fourth Progress Level, the theoretical knowledge of the previous
era matures into widespread practical application. The harnessing of
hydraulic, steam, and electric power creates an explosion of commerce
and industry. Developments such as the telegraph, the telephone, and
the radio make true global communication possible. Breakthroughs in
manufacturing techniques allow the construction of heavy ironclad
vessels, rail transportation, and architecture of previously
unimaginable size. Pioneers venture high into the atmosphere and
descend into the sea’s depths.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Urbanization
is complete as individuals gather in smaller environments where they
can more easily exchange goods and information. Corporations expand
in power, many establishing themselves throughout the explored world.
Governments are based on political and economic factors.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
means of war change swiftly through the period. Aircraft and
submersibles join the list of military assets. Reliable and accurate
rifles, pistols, and machine guns become common. Mechanized war
machines herald the first great change in the art of battle since the
end of the knight.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
5: INFORMATION AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Industrial Age relied on chemical power, but in the Information Age,
computer technology and electronics rule supreme. Satellite
information systems and the Internet connect the globe digitally.
This Progress Level also sees the introduction of fission power and
weapons reducing the importance of fossil fuels. The automobile
replaces the locomotive as the common form of travel. The first steps
toward space travel involve massive chemical rockets, unmanned probes
and satellites, and short-term manned missions.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
technology of the era allows greater citizen participation in
government. The emergence of international alliances begins to
dissolve borders between nations. Corporations gather power and begin
to threaten government authority. Technology has a greater effect on
individual lifestyles than on society as a whole. Most weapons at
this time are refined versions of Industrial Age equipment. Rifles,
machine guns, and heavy howitzers are still used by the world’s
soldiers. Computerized targeting systems and guided weapons make
warfare much more precise and efficient. Strategic weapons, tested
but never used, exhibit the species’ power to exterminate itself in
minutes.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Humanity
experienced its Information Age as anxious years full of minor
crises. The tension gradually alleviates through the age, and as the
era ends new superpowers form.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
6: FUSION AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
development of fusion power provides an efficient, nonexpendable
energy source that almost obliterates the need for chemical fuel
sources. Advanced space exploration and colonization become possible.
Computers become even more accessible, reliable, and powerful,
leading to the development of virtual systems and widespread access
to the global Internet.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Slowly,
society experiences another revolution as individual nations are
replaced by world powers. Megacorporations number among these new
superpowers as the line between the national citizen and corporate
employee is rendered indistinct. Armed with the means to eradicate
the entire species, the world powers keep conflicts to the level of
skirmishing and posturing, and integration of the Information Age’s
improvements proceed peacefully.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Scientific
advanced in genetic engineering lead to artificial evolution and the
first government- and corporate-sanctioned attempts to genetically
manipulate human beings. Early results are encouraging, with the
manifestation of positive and negative mutations in the species
toward the end of the age. Scientists also perfect cloning
technology, and the first human clones are created. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
the later years of this age, the first crude applications of gravity
induction technology appear, in the form of civilian and military
vehicles that can move through the air without using physical
propulsion or consumption of fuel.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Chemical-powered
explosives and firearms remain the weapons of choice; fusion
technology can’t be effectively miniaturized for personal combat.
Nevertheless, advanced chemistry and superconducting technology
change the materials and capabilities of many weapons. True
spaceships become possible, propelled by powerful fusion drives, but
still require a reaction mass to traverse space.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
age sees the tenuous settlement of other planets and asteroids within
the same star system.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
7: GRAVITY AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
this Progress Level opens, the invention of two key technologies
herald humanity’s climb to the stars. The gravity induction reactor
systematically replaces fusion power as an even more efficient source
of energy that can be miniaturized with great ease. With the use of
the mass reactor, world powers explore, divide, and colonize the
entirety of the local star system. For the most part, life on the
home planet is unchanged.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
second advance of the era brings perhaps the greatest upheaval in the
history of human civilization. The introduction and integration of
gravity induction technology leads to the creation of the induction
engine, which allows starships to bridge the gap between the stars.
Political and economic reorganization occurs as the species spreads
far from home.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Projectile
firearms are in their last days, as crude energy weapons become
available. Powered armor is available to warriors of this age.
Personal (melee) weapons enjoy a resurgence, due in large part to a
shift in military tactics—armed conflict between individuals seldom
occurs on an army scale, but more frequently involves engagements of
small units in conditions when ranged weapons are not necessarily
effective.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Computer
technology links every society, settlement, and outpost of a star
system in a single information net, creating an unparalleled and
expedient exchange of knowledge and data for business, entertainment,
and research.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
8: ENERGY AGE</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
continuing miniaturization of induction engine technology allows
power plants the size of marbles to harness the basic forces of
creation. Powerful personal force screens and energy weapons dominate
the battlefield, as projectile weapons finally disappear after ruling
the battlefield for a thousand years. Miniaturized sensors, shields,
and engines allow mass production of small, practical starfighters.
At the other end of the spectrum, advanced construction techniques
allow humans to build enormous, self-sustaining cities in space.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PL
9 AND HIGHER</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Generally,
these Progress Levels are beyond reach or comprehension, although
isolated worlds or undiscovered species may exist that have access to
them. In many cases, the signature technologies of an earlier age are
abandoned in favor of more elegant and more powerful technologies.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Practical
control of matter at the subatomic level, the ability to travel
through time, or the power to “fold space” to shorten travel
distances may be possible at this stage of technological development.</font></font></p>
<h3 class="western"><br/>

</h3>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Purchasing
Items of Lower or Higher Progress Level</b></font></font></h3>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Progress
Levels are relative, and depending on the economics of a campaign, a
GM may choose to make certain items of a higher or lower Progress
Level unavailable, cheaper, or more expensive to purchase. For the
sake of game balance, GMs who want to make lower-PL and higher-PL
items available to characters should adjust the purchase DCs of items
as follows.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
to Purchase DC for each Progress Level lower than the current
Progress Level, except in the case of valuable antiques.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in">•
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5
to Purchase DC for equipment from the next highest Progress Level
(the limit for purchasing cutting-edge technology).</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Low
Progress Levels in the Future</b></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
modern campaigns are set at Progress Level 5. Consequently, campaigns
set in Earth’s future typically feature societies with access to
Progress Level 6 technology or higher. However, characters in a
futuristic setting may still encounter technologically backward
societies, possibly through the exploration of time travel, a journey
to another world, or some other plot device. For this reason, the
lower Progress Levels are included here.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Gravity
Induction</b></font></font></h3>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Control
of gravity is one of the key features of Progress Level 7. The
development of gravitonic science and gravitonic engineering leads to
a host of miraculous devices: levitating cars, interplanetary drives
that require no reaction mass, and a wide range of military tools.
Just as the application of electricity was spurred by the discovery
of the induction principle, the creation of devices that induce
gravitational energy leads to an effective control over weight.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gravity
induction relies on the phenomenon first set forth in Einstein’s
Theory of Special Relativity: An object’s mass approaches infinity
as the object’s velocity approaches the speed of light. By using a
cyclotron to accelerate a tiny particle to near-light speed, the
gravity generator creates gravitons between the particle and the
surrounding mass. These gravitons can be siphoned off, redirected, or
stored by use of the induction coil.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">At
PL 7, gravity inducers can be miniaturized to the size of hockey
pucks for special applications. An inducer powerful enough to negate
a human’s gravitational attraction to the Earth is about the size
of a discus, while the induction motor in a flying car requires a
gravity generator about the size of a spare tire.</font></font></p>
</body>
</html>