<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>™</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-06-04T13:55:00"/>
	<meta name="changed" content="2004-08-24T13:43:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="Andy Smith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: center; orphans: 2; widows: 2 }
		h4.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h4.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		h4.ctl { font-family: "Times New Roman Greek"; font-weight: normal }
		h5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h5.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h5.cjk { font-family: "Times New Roman Cyr"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h5.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h5 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">XENOBIOLOGY</font></font></h5>
<h2 class="western"><br/>

</h2>
<h2 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">XENOBIOLOGICAL
HAZARDS</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
addition to facing dangerous creatures and harsh environmental
conditions, space explorers must occasionally contend with
xenobiological hazards—nonsentient forms of life that are, by their
verynature, menacing and dangerous without being openly adversarial.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Xenobiological
hazards are treated more like traps than creatures. They have
Challenge Ratings (CRs), and heroes earn experience points for
surviving or overcoming them. A xenobiological hazard might be a pool
of corrosive slime or a patch of mold that feeds on the warmth of
nearby life forms. It’s not deliberately predatory, just dangerous
by nature.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Two
kinds of xenobiological hazards are described here.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ENDOTHERMIC
MOLD (CR 2)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Endothermic
mold feeds on warmth, siphoning heat from anything around it. A patch
of endothermic mold is red-brown in color and 5 feet in diameter, and
the temperature is always cold in a 30- foot radius around it. Living
creatures within 5 feet take 3d6 points of nonlethal cold damage.
Fire brought within 5 feet of the mold causes it to instantly double
in size.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
5-foot patch of endothermic mold is destroyed if it takes 5 or more
points of cold damage.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SPACE
SLIME (CR 4)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
sticky, translucent green slime devours flesh and organic materials
on contact. Wet and sticky, it clings to walls, ceilings, and floors
in patches, growing and spreading as it consumes organic matter. It
drops from walls and ceilings when it detects movement (and possible
food) below.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
single 5-foot square of space slime deals 1d6 points of Constitution
damage per round while it devours flesh. On the first round of
contact, the slime can be scraped off a creature (most likely
destroying the scraping device), but after that it must be frozen,
burned, or cut away (dealing damage to the victim as well). Against
wood or metal, space slime deals 2d6 points of damage per round,
ignoring metal’s hardness but not that of wood. It does not harm
stone. An injection of sporekill or 10 or more points of cold or fire
damage destroys a 5-foot patch of space slime.</font></font></p>
<h2 class="western"><br/>

</h2>
<h2 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">CREATURE
TEMPLATES</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
section presents two new creature templates: the extraterrestrial
template and the space creature template.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EXTRATERRESTRIAL
(TEMPLATE)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
term “extraterrestrial” is used to describe creatures from other
worlds. Extraterrestrials capable of space travel can be encountered
almost anywhere. Some present themselves as friendly explorers, while
others are interested primarily in conquest or colonization. Others
are simply predators that make their way from one world to another.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>TEMPLATE
TRAITS</b></font></font></p>
<p class="western">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Extraterrestrial”
is an inherited template that can be added to any living creature
(referred to hereafter as the “base creature”). The creature
retains its original type. It uses the base creature’s statistics
and special abilities except as noted here.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Challenge
Rating: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Same
as base creature, with modifiers as noted under Special Qualities,
below. If the total CR modifier is a fraction, round up or down to
the nearest whole number; for example, an extraterrestrial that gains
a breath weapon (+2/3 CR), improved natural armor (+1/3 CR), and
power resistance (+1/3 CR) has a total CR modifier of +1.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial can replace one of the base creature’s modes of
movement for another, gaining the ability to burrow, climb, fly, or
swim.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Burrow:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial can burrow at a speed equal to one-half its base
land speed.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Climb:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial can climb at a speed equal to its base land speed.
It also gains a +8 species bonus on Climb checks.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Fly:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial has wings and can fly at twice the speed of its base
land speed (poor maneuverability).</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Swim:
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial can swim at a speed equal to its base land speed. It
also gains a +8 species bonus on Swim checks.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special
Qualities: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">An
extraterrestrial retains all the special qualities of the base
creature. It may also gain one or more special qualities, chosen from
the following list:</span></font></font></p>
<table width="229" cellpadding="7" cellspacing="0">
	<col width="128">
	<col width="73">
	<tr valign="top">
		<td width="128" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="left"><font face="Times New Roman, serif">Special
			Quality </font>
			</p>
		</td>
		<td width="73" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h4 class="western"><font face="Times New Roman, serif">CR
			Modifier</font></h4>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Acidic
			blood </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Blindsight </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Breath
			weapon </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+2/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Damage
			reduction 5/– </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+2/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Death cloud
			</font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+2/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Energy
			resistance 10 </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Fast
			healing 5 </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+2/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Improved
			natural armor </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Poisonous
			bite </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+2/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Power
			resistance </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Psionics </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="128" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Scent </font>
			</p>
		</td>
		<td width="73" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">+1/3</font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Acidic
Blood (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial has acidic blood. Each time it takes damage, it
deals acid damage to all adjacent creatures and objects as it
splatters its blood on them. The amount of damage equals 1d6 per 3
Hit Dice of the creature (rounded down), to a maximum of 5d6 points.
A successful Reflex save (DC 15) halves the damage. Acidic blood
increases the creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Blindsight
(Ex):</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Blindsight increases the creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Breath
Weapon (Su): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Once
every 1d4 rounds, the extraterrestrial can breathe a 30-foot cone of
cold or fire, or a 60-foot line of acid or electricity. The breath
weapon deals damage of the appropriate energy type to all opponents
within the effect, and the amount of damage is equal to 1d6 per Hit
Dice of the creature, to a maximum of 15d6 points. Targets who make a
successful Reflex save (DC 10 + 1/2 creature’s HD + creature’s
Con modifier) take half damage. A breath weapon increases the
creature’s CR by +2/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Damage
Reduction (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial gains damage reduction 5/–. Damage reduction
increases the creature’s CR by +2/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Death
Cloud (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">When
it dies, the extraterrestrial expels a cloud of poisonous gas that
fills its fighting space and all squares within 10 feet. Any creature
in the cloud must succeed in a Fortitude save (DC 10 + 1/2 the dead
creature’s Hit Dice + the dead creature’s Con modifier) to negate
the initial and secondary effects (1d6 points of Constitution damage
each). The death cloud increases the creature’s CR by +2/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Energy
Resistance (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial gains resistance 10 to one type of energy (acid,
cold, electricity, fire, or sonic/concussion). Energy resistance
increases the creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Fast
Healing (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial has fast healing 5. Fast healing increases the
creature’s CR by +2/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Improved
Natural Armor (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Increase
the base creature’s natural armor by +3. This increases the
creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Poisonous
Bite (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial’s bite attack is poisonous. (Only creatures with a
natural bite attack can gain this ability.) A successful Fortitude
save (DC 10 + 1/2 the creature’s Hit Dice + the creature’s Con
modifier) negates the effect. The poison’s damage can vary, as
shown below; either roll randomly or choose the type that best suits
the creature. A poisonous bite increases the creature’s CR by +2/3.
</span></font></font>
</p>
<table width="286" cellpadding="7" cellspacing="0">
	<col width="48">
	<col width="85">
	<col width="110">
	<tr valign="top">
		<td width="48" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Roll d% </b></font>
			</p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Initial
			Damage </b></font>
			</p>
		</td>
		<td width="110" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Secondary
			Damage</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">01–17 </font>
			</p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1d6 Str </font>
			</p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1d6 Str</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">18–34 </font>
			</p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1d6 Dex </font>
			</p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1d6 Dex</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">35–50 </font>
			</p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1d4 Con </font>
			</p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1d4 Con</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">51–67 </font>
			</p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2d4 Wis </font>
			</p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2d4 Wis</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="48" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">68–84 </font>
			</p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2d4 Cha </font>
			</p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2d4 Cha</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="48" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">85–100 </font>
			</p>
		</td>
		<td width="85" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">None </font>
			</p>
		</td>
		<td width="110" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Paralysis
			1d6 hours</font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Power
Resistance (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial gains power resistance equal to its Hit Dice. Power
resistance increases the creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Psionics
(Sp): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
extraterrestrial gains the use of one psionic power of 2nd level or
lower. It can use this power three times per day. This ability
increases the creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Scent
(Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
ability increases the creature’s CR by +1/3.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Feats:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">An
extraterrestrial may replace one of the base creature’s feats with
the Planetary Adaptation feat. If the base creature has no feats, it
does not gain Planetary Adaptation as a bonus feat.</span></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SPACE
CREATURE (TEMPLATE)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
space creature is a xenomorph that either lives in the cold vacuum of
space or can survive there indefinitely. Space creatures often
hibernate in comets and asteroids. Others wander outer space in
search of food, occasionally taking up residence on planets where
food is abundant (assuming they can find a safe way to the surface).
Space creatures even threaten astronauts and idle starships from time
to time. Not all space creatures are motivated by hunger or sheer
malice; other likely motives include natural curiosity or a desire
for companionship. Space is, after all, a vast and lonely place.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>TEMPLATE
TRAITS</b></font></font></p>
<p class="western">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Space
creature” is an inherited template that can be added to any
creature (referred to hereafter as the “base creature”). The
creature retains its original type. It uses the base creature’s
statistics and special abilities except as noted here.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Challenge
Rating: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Same
as base creature +1.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">In
space and other zero-gravity environments, a space creature gains a
fly speed equal to its base speed (perfect maneuverability).</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special
Qualities: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
space creature retains all the special qualities of the base
creature. I t also gains the following special qualities:</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Energy
Resistance (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
space creature gains cold resistance 20 and fire resistance 20.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Darkvision
(Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
space creature gains darkvision out to a range of 120 feet.
Darkvision is black and white only, but is otherwise the same as
normal sight.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Radiation
Resistance (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
space creature gains a +8 species bonus on saves to resist any kind
of radiation poisoning.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>Vacuum
Survival (Ex): </i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
space creature creates its own oxygen supply or doesn’t need to
breathe at all. It can exist in zero-atmosphere environments.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ability
Modifiers: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Apply
the following modifiers to a space creature’s ability scores: –2
Str, +2 Con.</span></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Bonus
Feats: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
space creature gains the bonus feat Zero-G Training.</span></font></font></p>
</body>
</html>