<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Environments</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-08-31T15:19:00"/>
	<meta name="changed" content="2004-09-16T14:48:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="Andy Smith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h3.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US }
		h3.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
		h5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h5.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h5.cjk { font-family: "Times New Roman Cyr"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h5.ctl { font-family: "Times New Roman Greek"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h5 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ENVIRONMENTS</font></font></h5>
<h2 class="western"><br/>

</h2>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">RADIATION
SICKNESS</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Radiation
can be naturally or artificially produced. All stars produce
radiation in some variety, and planets closer to these stars
typically suffer more severe effects than worlds farther away. Many
starships and other pieces of technology incorporate radioactive
parts and fuel cells that can flood an area with harmful radiation
when ruptured or exposed. Ancient alien civilizations might leave
behind powerful artifacts that emit harmful radiation. Whether the
source of the radiation is natural or artificial, any character in an
environment rich with radiation may suffer some negative effects for
exposure.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
characters are exposed to radiation, they may be afflicted with
radiation sickness. Radiation sickness functions exactly like
exposure to any other disease, following the normal rules for
diseases. The Fortitude save DC and the effects of radiation sickness
vary with the dose of radiation to which a creature is exposed.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Radiation
exposure has five degrees: mild, low, moderate, high, and severe. To
determine the degree of exposure, start with the type of exposure:
either an irradiated area (such as the area near a nuclear explosion,
after the fact, or a lab that has been flooded with radioactive gas),
or a specific source of radiation (such as a lump of radioactive
material). Then consult Table: Radiation Exposure to determine the
degree of exposure based on the total time of exposure within a given
24-hour period (rounding up).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="620" cellpadding="7" cellspacing="0">
	<col width="187">
	<col width="67">
	<col width="67">
	<col width="82">
	<col width="67">
	<col width="67">
	<tr>
		<td colspan="6" width="606" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Radiation Exposure</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
		<td colspan="5" width="405" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">————————— <font face="Times New Roman, serif"><b>Time
			of Exposure (Minimum) ————————</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Situation</b></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>1
			round</b></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>1
			minute</b></font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>10
			minutes</b></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>1
			hour</b></font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>1
			day</b></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="6" width="606" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Character
			in irradiated area:</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Lightly
			irradiated</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Moderately
			irradiated</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Highly
			irradiated</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Severely
			irradiated</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">severe</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="6" width="606" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Character
			exposed to radiation source:</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Lightly
			radioactive materials</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">mild</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Moderately
			radioactive materials</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">low</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Highly
			radioactive materials</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">moderate</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="187" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" style="text-indent: 0.11in"><font face="Times New Roman, serif">Severely
			radioactive materials</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">high</font></p>
		</td>
		<td width="82" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">severe</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">severe</font></p>
		</td>
		<td width="67" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">severe</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
degree of the exposure determines the severity of the radiation
sickness, as indicated on Table: Radiation Sickness. At low levels,
radiation sickness is a slow disease. Often, a sick character suffers
no severe short-term effects. This is reflected in the fact that even
with a failed Fortitude save, the character might not suffer any
Constitution loss.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="366" cellpadding="7" cellspacing="0">
	<col width="66">
	<col width="59">
	<col width="74">
	<col width="111">
	<tr>
		<td colspan="4" width="352" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Radiation Sickness</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Degree of
			Exposure</font></h3>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">Fortitude
			Save DC</font></h3>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">Incubation
			Period</font></h3>
		</td>
		<td width="111" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">Initial
			and Secondary Damage</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Mild</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">12</font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1
			day</font></p>
		</td>
		<td width="111" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4–2
			Con*</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Low</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">15</font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">4d6
			hours</font></p>
		</td>
		<td width="111" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6–2
			Con*</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Moderate</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">18</font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">3d6
			hours</font></p>
		</td>
		<td width="111" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6–1
			Con*</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">High</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">21</font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">2d6
			hours</font></p>
		</td>
		<td width="111" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6
			Con</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="66" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Severe</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">24</font></p>
		</td>
		<td width="74" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6
			hours</font></p>
		</td>
		<td width="111" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">2d6
			Con</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" width="352" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">* Minimum
			damage 0 Con.</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>TREATING
RADIATION SICKNESS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Radiation
sickness is considered a treatable disease that can be cured using
the “treat disease” aspect of the Treat Injury skill. Treating
radiation sickness requires a medical kit. Advanced medicine (such as
neutrad) and advanced technology (including nanites and cybernetic
implants) can also eliminate radiation sickness or obviate its
harmful effects.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">GRAVITY</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
force that gravity exerts on a person determines how they develop
physically as well as their ability to perform certain actions. In
addition, gravity affects the amount of damage a character takes from
falling. Gravity conditions may vary considerably from one
environment to the next. For ease of play these rules</span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>
</i></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">present
four simplified gravity environments: normal gravity (1.0 g), low
gravity (&lt;1.0 g), high gravity (&gt;1.0 g), and zero gravity (0
g). The following sections summarize the game effects for each type
of environment.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>NORMAL
GRAVITY</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Normal
gravity” equates to gravity on Earth. Environments with normal
gravity impose no special modifiers on a character’s ability
scores, attack rolls, or skill checks. Likewise, normal gravity does
not modify a creature’s speed, carrying capacity, or the amount of
damage it takes from a fall.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>LOW-GRAVITY
ENVIRONMENTS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
a low-gravity environment, the pull of gravity is significantly less
than what we experience living on Earth. Although an object’s mass
doesn’t change, it becomes effectively lighter. This means that
creatures bounce when they walk. It becomes easier to move and lift
heavy objects as well as perform Strength-related tasks. In addition,
creatures take less damage from falling.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature’s speed increases by +5 feet in a low-gravity environment.
This bonus applies to all of the creature’s modes of movement.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Carrying
Capacity: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature’s normal carrying capacity is doubled in a low-gravity
environment. In addition, the creature gains a +10 bonus on any
Strength check made to lift or move a heavy unsecured object.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skill
Check Bonuses: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
in a low-gravity environment gain a +10 bonus on Strength-based skill
checks (including Climb, Jump, and Swim checks).</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attack
Roll Penalty: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
take a –2 penalty on attack rolls in a low-gravity environment
unless they are native to that environment or have the Zero-G
Training feat.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Damage
from Falling: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
do not fall as quickly in a low-gravity environment as they do in a
normal- or high-gravity environment. Falling damage is reduced from
1d6 points per 10 feet fallen to 1d4 points per 10 feet fallen.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Long-Term
Effects: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Long-term
exposure to low-gravity conditions can cause serious problems when
returning to normal gravity. A creature that spends 120 hours or more
in a low-gravity environment takes 1d6 points of temporary Strength
damage upon returning to normal gravity.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>HIGH-GRAVITY
ENVIRONMENTS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
a high-gravity environment, the pull of gravity is significantly
greater than that which we experience living on Earth. Although an
object’s mass doesn’t change, it becomes effectively heavier. It
becomes harder to move and carry heavy objects as well as perform
Strength-related tasks. In addition, creatures take more damage from
falling. Even the simple task of walking or lifting one’s arms
feels more laborious.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature’s speed decreases by –5 feet (to a minimum of 0 feet) in
a high-gravity environment. This penalty applies to all of the
creature’s modes of movement.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Carrying
Capacity: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature’s normal carrying capacity is halved in a high-gravity
environment. In addition, the creature takes a –10 penalty on any
Strength check made to lift or move a heavy unsecured object.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skill
Check Bonuses: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
in a high-gravity environment take a –10 penalty on Strength-based
skill checks (including Climb, Jump, and Swim checks). </span></font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attack
Roll Penalty: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
take a –2 penalty on attack rolls in a high-gravity environment
unless they are native to that environment.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Damage
from Falling: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
fall more quickly in a high-gravity environment than they do in a
normal- or low-gravity environment. Falling damage is increased from
1d6 points per 10 feet fallen to 1d8 points per 10 feet fallen.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Long-Term
Effects: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Long-term
exposure to high-gravity conditions can cause serious problems when
returning to normal gravity. A creature that spends 120 hours or more
in a heavy-gravity environment takes 1d6 points of temporary
Dexterity damage upon returning to normal gravity.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>ZERO-GRAVITY
ENVIRONMENTS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
in a zero-gravity environment can move enormously heavy objects. As
movement in zero gravity requires only the ability to grab onto or
push away from larger objects, Climb and Jump checks no longer apply.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
creatures find zero-gravity environments disorienting, taking
penalties on their attack rolls and suffering the effects of Space
Adaptation Syndrome (space sickness). In addition, creatures in zero
gravity are easier to bull rush than in other gravity environments.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Space
Adaptation Syndrome: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature exposed to weightlessness must make a Fortitude save (DC 15)
to avoid the effects of space sickness. Those who fail the save are
shaken, and those who fail the save by 5 or more are also nauseated.
The effects persist for 8 hours. A new save is required every 8 hours
the creature remains in a zero-g environment. Creatures with the
Zero-G Training feat do not suffer the effects of space sickness.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Speed:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">While
in a zero-gravity environment, a creature gains a fly speed equal to
its base land speed, or it retains its natural fly speed (whichever
is greater). However, movement is limited to straight lines only; a
creature can change course only by pushing away from larger objects
(such as bulkheads).</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Carrying
Capacity: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature’s normal carrying capacity increases by 10 times in a
zero-gravity environment. In addition, the creature gains a +20 bonus
on any Strength check made to lift or move a heavy unsecured object.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attack
Roll Penalty: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
take a –4 penalty on attack rolls and skill checks while operating
in a zero-gravity environment unless they are native to that
environment or have the Zero-G Training feat.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Modified
Bull Rush Rules: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature affected by a bull rush is pushed back 10 feet, plus 10 feet
for every 5 points by which its opponent’s Strength check result
exceeds its own.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Long-Term
Effects: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Long-term
exposure to zero-gravity conditions can cause serious problems when
returning to normal gravity. A creature that spends 120 hours or more
in a zero-gravity environment takes 2d6 points of temporary Strength
damage upon returning to normal gravity.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Weight
vs. Mass</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">While
an object in zero gravity loses weight, it does not lose mass or
momentum. Thus, while a character could push a 10- ton piece of
equipment around in space, albeit slowly, getting it to stop is a bit
more difficult. If a character were to come between that piece of
equipment and a solid object, that character would be crushed as if
he were in full gravity—just more slowly.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
simplicity, assume that a Strength check to lift or move an object in
zero gravity gains a +20 circumstance bonus. However, stopping an
object already in motion does not receive this same bonus.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ATMOSPHERIC
CONDITIONS</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
with variants in gravity, a change in atmospheric conditions can
cause major problems for characters. Unfortunately, not every planet
will have the same atmospheric density or chemical composition as
Earth, meaning that worlds otherwise hospitable to human life may not
be ideal for humans born and raised on Earth.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Various
atmospheric conditions (and their effects) are presented below.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>CORROSIVE
ATMOSPHERE</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
atmospheres (breathable or not) contain corrosive chemicals and
gases. Corrosive atmospheres slowly eat away at foreign equipment and
can cause significant equipment failure. The corrosion can be
particularly troublesome in atmospheres that demand special survival
gear, as any breach in a protective environmental suit renders it
useless. Unprotected equipment exposed to a corrosive atmosphere
takes 1d4 points of acid damage per hour of exposure. This damage
ignores hardness and deals damage directly to the equipment, eating
away at it slowly.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
not wearing protective gear in a corrosive atmosphere take 1d4 points
of acid damage per round of exposure.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>THIN
ATMOSPHERE</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Planets
with thin atmospheres have less oxygen per breath than the standard
Earth atmosphere. Many thin atmospheres are the equivalent of being
at a high elevation on Earth, such as on top of a mountain or in the
upper atmosphere. A creature exposed to a thin atmosphere must
succeed on a Fortitude save (DC 20) every hour. On the first failed
save, the creature is fatigued. A fatigued creature that fails a
subsequent save becomes exhausted for as long as it remains in the
thin atmosphere. After 1 hour of complete, uninterrupted rest in a
normal atmosphere, an exhausted creature becomes fatigued. After 8
hours of complete, uninterrupted rest, a fatigued creature is no
longer fatigued.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>THICK
ATMOSPHERE</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Thick
atmospheres are those that contain a more dense concentration of
certain elements, like nitrogen, oxygen, or even carbon dioxide, than
the standard Earth atmosphere. These dense atmospheres sometimes
contain a different balance of elements, while others simply contain
a higher number of gas particles in each breath. The effects of
exposure to a thick atmosphere are similar to those of a thin
atmosphere (see Thin Atmosphere, above), except the Fortitude save DC
is 15 instead of 20</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>TOXIC
ATMOSPHERE</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Some
atmospheres (breathable or not) contain toxic gases that are
debilitating or lethal to some or all forms of life. The atmosphere
is treated as always containing a type of inhaled poison.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; page-break-after: avoid">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>VACUUM</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Despite
some popular myths, moving into a vacuum does not cause the body to
explosively decompress, nor does it cause instant freezing as heat
bleeds away from the body. Rather, the primary hazards of surviving
in the vacuum of space are the lack of air and exposure to unfiltered
ionizing radiation.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">On
the third round of exposure to vacuum, a creature must succeed on a
Constitution check (DC 20) each round or suffer from aeroembolism
(“the bends”). A creature that fails the save experiences
excruciating pain as small air bubbles form in its bloodstream; such
a creature is considered stunned and remains so until returned to
normal atmospheric pressure. A creature that fails the Constitution
check by 5 or more falls unconscious.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
real danger of vacuum comes from suffocation, though holding one’s
breath in vacuum damages the lungs. A character who attempts to hold
his breath must make a Constitution check (DC 15) every round; the DC
increases by 1 each round, and on a successful check the character
takes 1 point of Constitution damage (from the pressure on the
linings of his lungs). If the check fails, or when the character
simply stops holding his breath, he begins to suffocate. In the next
round, he falls unconscious with 0 hit points. The following round,
he drops to –1 hit points. On the third round, he drops to –10
hit points and dies.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unfiltered
radiation bombards any character trapped in the vacuum of space
without protective gear. A creature exposed to this ionizing
radiation suffers from severe sunburn as well as the effects of
radiation exposure; the degree of exposure depends on the nearest
star’s classification (see Star Systems below for more
information).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>DECOMPRESSION</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
sudden decompression of a starship, vehicle, or other object can be
dangerous to creatures inside. Whenever a sealed environment within a
vacuum is breached, all of the air inside rushes out quickly to
equalize the air pressure. Creatures within the decompressing
environment must succeed on a Reflex save (DC 15) or be thrust toward
the breach (and possibly beyond it) at a speed of 60 feet per round.
Creatures that are three size categories larger than the breach’s
size category are big enough not to get dragged toward the breach (no
Reflex save required). For example, a Fine breach pulls only Fine,
Diminutive, and Tiny creatures toward it; creatures of Small size or
larger are unaffected.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the breach’s size category is larger than the creature’s size
category, the creature passes through the opening and is blown out
into the vacuum. If the breach’s size category is the same as the
creature’s size category, the creature is blown out into the vacuum
and takes 1d6 points of damage as it gets pushed through the breach.
If the breach is one or two size categories smaller than the
creature’s size category, the creature isn’t thrust into the
vacuum but takes 2d6 points of damage as it slams against the area
around the breach. It takes another 2d6 points of damage each round
until the air completely evacuates from the decompressed compartment
or until the creature pulls itself away from the breach with a
successful Strength check (DC 20).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
time it takes for all of the air to evacuate from a compartment
depends on the size of the breach and the volume of the decompressing
compartment, as shown in Table: Decompression Times.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
the air has completely rushed out through the breach, the pressure
equalizes and the interior environment becomes a vacuum.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="350" cellpadding="7" cellspacing="0">
	<col width="152">
	<col width="170">
	<tr>
		<td colspan="2" width="336" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Decompression Times</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Breach
			Size</b></font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Decompression
			Time</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Fine
			(1-inch square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">3 rounds
			per 10-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Diminutive
			(3-inch square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">3 rounds
			per 10-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Tiny
			(6-inch square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2 rounds
			per 10-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Small
			(1-foot square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">2 rounds
			per 10-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Medium (2
			1/2-foot square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 round per
			10-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Large
			(5-foot square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 round per
			10-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Huge
			(10-foot square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 round per
			20-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Gargantuan
			(15-foot square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 round per
			30-foot cube of air</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="152" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Colossal
			(20-foot square)</font></p>
		</td>
		<td width="170" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 round per
			40-foot cube of air</font></p>
		</td>
	</tr>
</table>
<h2 class="western"><br/>

</h2>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">STAR
SYSTEMS</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
star system can contain one star or multiple stars. Humans are more
likely to find habitable planets in systems with single stars. In
reality, more than half of all star systems have two or more stars,
and these systems typically contain planets that are inhospitable to
human life.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>STAR
TYPE</b></font></font></h3>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Stars
are classified using a lettering system that describes the star and
gives information about its type. Known as the spectral class of a
star, a designation of O, B, A, F, G, K, or M is given to the star
based on its mass and energy output. Class O stars are the hottest,
largest, and brightest stars, and class M stars as the smallest and
coldest, with a gradual scale between them. Since a star’s mass
determines how hot it burns (as well as how strong its gravity pull
is), the star’s classification actually helps extrapolate the kinds
of planets that might be in that star’s system. Since larger stars
burn hotter and smaller stars burn cooler, the mass of a star
determines the climate of the worlds that orbit it.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
addition to the standard array of star types, several other types of
stars (or what were once stars) might be found at the center of a
star system. Most of these stars (called “non-main sequence stars”)
have characteristics that make certain planetary conditions
impossible, and no type of non-main sequence star is likely to
support worlds hospitable to human life. Types of non-main sequence
stars include black holes, neutron stars, white dwarf stars, black
dwarf stars, brown dwarf stars, and red supergiants.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Degree
of Ionizing Radiation: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Ionizing
radiation—radiation that breaks down atoms within living tissue—is
common in space. All stars produce and emit harmful levels of
ionizing radiation, and a star system is considered an “irradiated
area” for the purposes of determining radiation exposure,
particularly in the vacuum of space. (Planetary atmospheres and
protective environment suits can protect a creature from ionizing
radiation.) The degree of radiation exposure depends on the nearest
star’s classification, as shown in Table: Star Systems. For systems
with two or more stars, increase the degree of radiation by one grade
(lightly becomes moderately, moderately becomes highly, and highly
becomes severely).</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Number
of Planets: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
number of planets in a given star system can be determined by rolling
on Table: Star Systems. For systems with multiple stars, use the star
with the fewest planets allowable to determine the number of planets
in the system. </span></font></font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>HOSPITABLE
STARS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
chief classifications of hospitable stars are F, G, and K. These
stars produce the right amounts of heat and the right types of
radiation to allow human-compatible worlds to exist. Not every world
around a Class F, G, or K star is hospitable; however, even
inhospitable worlds within such systems could be made to support
human life with artificial modifications to their ecosystems (a long
a painstaking process called “terraforming”).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>INHOSPITABLE
STARS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Class
O, B, A, and M stars are the least likely to support planets capable
of hosting human life. T he s tars toward the hotter end of the
spectrum simply produce too much heat to allow living, breathing
organisms to thrive. Class M stars do not give off enough heat to
support life at the distance Earth orbits its sun, and these stars
are also known to be violently unstable and prone to bursts of
stellar activity.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="350" cellpadding="7" cellspacing="0">
	<col width="123">
	<col width="126">
	<col width="59">
	<tr>
		<td colspan="3" width="336" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Table:
			Star Systems</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Star’s
			System’s Classification</b></font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Degree
			of Ionizing Radiation</b></font><sup><font face="Times New Roman, serif"><b>1</b></font></sup></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>Number
			of Planets</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class O
			(blue-white)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Highly
			irradiated</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4+1</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class B
			(blue-white)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Moderately
			irradiated</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4+2</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class A
			(blue)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Moderately
			irradiated</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6+2</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class F
			(green)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Lightly
			irradiated</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6+3</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class G
			(yellow)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Lightly
			irradiated</font></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6+4</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class K
			(orange)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Moderately
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d6+5</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Class M
			(red)</font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Highly
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d8+2</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><br/>

			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>Non-Main
			Sequence Star’s Classification</b></font></p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><b>System’s
			Degree of Ionizing Radiation</b></font><sup><font face="Times New Roman, serif"><b>1</b></font></sup></p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><b>Number
			of Planets</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Black hole </font>
			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Highly
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center">—</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Neutron
			star </font>
			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Severely
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4–1</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">White dwarf
			</font>
			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Moderately
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4+1</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Black dwarf
			</font>
			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Lightly
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4+2</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Brown dwarf
			</font>
			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Lightly
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4+1</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="123" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Red
			supergiant </font>
			</p>
		</td>
		<td width="126" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">Highly
			irradiated </font>
			</p>
		</td>
		<td width="59" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif">1d4–1</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="336" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif">1 Refer to
			Table: Radiation Exposure for details.</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>BLACK
HOLES</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Black
holes are stars that have expended their fuel sources and exploded in
a massive supernova. Few, if any, planetary bodies survive the
initial death of such a star. Once the star has exploded, its gravity
is so great that it collapses in on itself and warps light, time, and
space around it. Black holes drag all nearby matter into its center,
collecting rings of cosmic debris called accretion discs that can be
seen at great distances. Some planets and asteroids might survive
being pulled into a black hole long enough for some adventuring, but
they are incredibly dangerous places to explore.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>NEUTRON
STARS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
neutron star is a large star that has exhausted its fuel source but
hasn’t collapsed in on itself. Instead, the entire star’s
remaining matter compresses into a much smaller body mere kilometers
in diameter. Within this tightly packed core, the star’s density
crushes the atoms into an object composed entirely of subatomic
particles known as neutrons. Planets orbiting a neutron star are
typically cold, lifeless, and severely irradiated. Another type of
neutron star is the pulsar, which emits severe levels of radiation at
great distances.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>WHITE
DWARF STARS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
white dwarf star is so much smaller than a neutron star that it does
not have the mass to collapse in on itself. Instead, white dwarfs are
typically small and dense and surrounded by rings of wreckage that
were once planetary bodies in its system. White dwarfs emit little
light or energy, and the rings surrounding them are usually cold and
dark. However, these rings are not bombarded by as high levels of
radiation as in a neutron star and could potentially support life,
assuming enough heat could be generated.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>BLACK
DWARF STARS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Black
dwarf stars completely burn out after expending their fuel. Truly the
most stable of dead stars, b lack dwarfs simply consume their fuel
supply and then cool into a cinder that emits no light or heat. Any
planetary systems that existed around a black dwarf will remain
intact; however, they usually become barren and frozen once their
heat and light source is gone.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>BROWN
DWARF STARS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
many ways, the brown dwarf is not even a star. Brown dwarf stars are
stellar bodies that almost coalesced into true stars but never
managed to form completely. Brown dwarfs are dim and small. They may
have planets in their system, but rarely can these worlds support
life due to the lack of heat or light.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>RED
SUPERGIANTS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
red supergiants begin their lives as average-sized stars. However,
they burn hot and expend their hydrogen fuel supplies quickly. When
its hydrogen supply is depleted, a red supergiant begins burning
other, heavier elements such as helium, causing the star to expand to
enormous size. An expanding red supergiant consumes its innermost
planets and then burns so hot and bright that it renders all other
planets in its system incapable of supporting life naturally.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">STELLAR
HAZARDS</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Two
types of stellar hazards can create higher-than-normal levels of
ionizing radiation: solar flares and cosmic rays.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>SOLAR
FLARES</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Solar
flares release tremendous amounts of electromagnetic energy
(including harmful ultraviolet rays and X-rays), as well as highly
charged protons and electrons. The effects are comparable to a
radioactive blast from one hundred million billion tons of TNT
(compared to the 20,000-ton equivalent blasts that destroyed
Hiroshima and Nagasaki). Fortunately, while solar flares aren’t
rare, they are predictable.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
unprotected creature exposed to radiation from a solar flare is
treated as “severely irradiated” for the purposes of determining
the radiation’s effects (see Table: Radiation Exposure).</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>COSMIC
RAYS</b></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cosmic
rays, unlike solar flares, cannot be predicted. Consisting of
subatomic particles moving at relativistic speeds, these rays can
penetrate miles of solid mass (though extremely few get through the
Earth’s atmosphere without colliding with other atoms or molecules,
effectively rendering them harmless). In space, these subatomic
particles can cause severe cell damage, even genetic mutation.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
unprotected creature exposed to radiation from a cosmic ray shower is
treated as “highly irradiated” for the purposes of determining
the radiation’s effects (see Table: Radiation Exposure).</font></font></p>
</body>
</html>