<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>FEATS</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-04-07T11:05:00"/>
	<meta name="changed" content="2004-04-15T13:25:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h2.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt; font-weight: normal }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%; orphans: 2; widows: 2">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h1 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SERVICES
&amp; FEATS</font></font></h1>
<h1 class="western"><br/>

</h1>
<h1 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">BUYING
SERVICES</font></font></h1>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a hero buys services, use these rules to arrive at an asking price
and a bare minimum price. In most cases, the arrived-at cost is per
task performed on the hero’s behalf, regardless of how many skill
checks are involved.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">These
rules are specifically for buying services, as opposed to labor that
results in tangible merchandise.</font></font></p>
<h2 class="western"><br/>

</h2>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Determining
Cost</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Every
service has an asking price and a bare minimum price. The person
providing the service starts by asking the highest price he thinks
his services are worth, expressed as a Purchase DC. This number is
equal to his total skill modifier for the appropriate skill,
multiplied by 1.5, rounded down. If two or more skills apply,
multiply the average of the skill modifiers by 1.5 to arrive at the
Purchase DC. If no particular skill seems to apply, use the
character’s Profession skill modifier. If the Purchase DC is fewer
than 2, the character refuses to take the job—or takes it, then
badly bungles it.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
hero can attempt to negotiate a lower price with an opposed Diplomacy
check. For each point by which the hero beats the supporting
character’s Diplomacy check, the Purchase DC drops by 1. But for
each point by which the supporting character’s Diplomacy check
beats the hero’s, the Purchase DC goes up by 1. You can take 10 or
take 20 on this check (as can your opponent). No retries are allowed.
Haggling the price in this fashion can never reduce the Purchase DC
to fewer than the supporting character’s skill ranks in the
relevant skill (or average ranks in the relevant skills), multiplied
by 1.5, rounded down. This is the bare minimum price; doing the job
for less starts costing the character money.</font></font></p>
<h1 class="western"><br/>

</h1>
<h1 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">NEW
FEATS</font></font></h1>
<h2 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Alien
Craft Operation</font></font></h2>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature is proficient at operating one type of spacecraft utilized
by certain alien species.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Pilot
4 ranks.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
creature takes no penalty on Pilot checks or attack rolls made to
operate a craft of the selected type.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature without this feat takes a –4 penalty on Pilot checks made
to operate a spacecraft that falls into any of these types, and on
attack rolls made when using the weapons of such a spacecraft.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Special:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature can gain this feat multiple times. Each time the feat is
taken, select a different type of alien craft.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Alien
Weapons Proficiency</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature is proficient with alien weapons.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
creature takes no penalty on attack rolls when using any kind of
alien weapon.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">A
creature without this feat takes the –4 nonproficient penalty when
making attacks with an alien weapon.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Flyby
Attack</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature can attack on the wing.</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Fly
speed.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">When
flying, the creature can take a move action (including a dive) and
another partial action at any point during the move. The creature
cannot take a second move action during a round when it makes a flyby
attack.</span></font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Without
this feat, a creature can take a partial action either before or
after its move.</span></font></font></p>
</body>
</html>