<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Death, Dying, and Healing</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T13:40:00"/>
	<meta name="changed" content="2003-08-27T10:59:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; text-decoration: underline; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western">
<sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DEATH,
DYING, AND HEALING</font></font></h1>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Injury
and Death</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Hit
points measure how hard a character is to kill.  Hit points mean two
things in the game world: the ability to take physical punishment and
keep going, and the ability to turn a serious blow into a less
serious one.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Effects
of Hit Point Damage</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">At
0 hit points, a character is disabled.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">At
from –1 to –9 hit points, a character is dying.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">At
–10 or lower, a character is dead.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Massive
Damage</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
time a character takes damage from a single hit that exceeds the
character’s massive damage threshold, that damage is considered
massive damage. A character’s massive damage threshold is equal to
the character’s current Constitution score; it can be increased by
taking the Improved Damage Threshold feat.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character takes massive damage that doesn’t reduce his or her hit
points to 0 or lower, the character must make a Fortitude save (DC
15). If the character fails the save, the character’s hit point
total is immediately reduced to –1. If the save succeeds, the
character suffers no ill effect beyond the loss of hit points.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
immune to critical hits are also immune to the effects of massive
damage.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Nonlethal
Damage</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nonlethal
damage is dealt by unarmed attackers and some weapons. Melee weapons
that deal lethal damage can be wielded so as to deal nonlethal
damage, but the attacker takes a –4 penalty on attack rolls for
trying to deal nonlethal damage instead of lethal damage. A ranged
weapon that deals lethal damage can’t be made to deal nonlethal
damage (unless it is used as an improvised melee weapon).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nonlethal
damage does not affect the target’s hit points. Instead, compare
the amount of nonlethal damage from an attack to the target’s
massive damage threshold. If the amount is less than the target’s
massive damage threshold, the target is unaffected by the attack.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the damage equals or exceeds the target’s massive damage threshold,
the target must make a Fortitude save (DC 15). If the target succeeds
on the save, the target is dazed for 1 round. If the target fails, he
or she is knocked unconscious for 1d4+1 rounds.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Disabled
(0 Hit Points)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character’s current hit points drop to exactly 0, the character
is disabled. The character is not unconscious, but he or she is close
to it. The character can only take a single move or attack action
each turn (but not both, nor can the character take full-round
actions). The character can take nonstrenuous move actions without
further injuring his or herself, but if the character attacks or
perform any other action the GM deems as strenuous, the character
takes 1 point of damage after completing the act. Unless the activity
increased the character’s hit points, the character is now at –1
hit points, and is dying.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Healing
that raises the character above 0 hit points makes him or her fully
functional again, just as if the character had never been reduced to
0 or lower.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character can also become disabled when recovering from dying. In
this case, it’s a step up along the road to recovery, and the
character can have fewer than 0 hit points (see Stable Characters and
Recovery).</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Dying
(–1 to –9 Hit Points)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character’s current hit points drop below 0, the character is
dying. A dying character has a current hit point total between –1
and –9 inclusive.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
dying character immediately falls unconscious and can take no
actions.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
dying character loses 1 hit point every round. This continues until
the character dies or becomes stable naturally or with help (see
below).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dead
(–10 hit points or lower)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character’s current hit points drop to –10 or lower, he or she
is dead. A character can also die if his or her Constitution is
reduced to 0.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Stable
Characters and Recovery</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
dying character (one with –1 to –9 hit points) is un&shy;conscious
and loses 1 hit point every round until he or she becomes stable or
dies.</font></font></p>
<p class="western"><br/>

</p>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Recovering
without Help</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
round, a dying character makes a Fortitude saving throw (DC 20). If
the save fails, the character loses 1 hit point and must make another
save on his or her turn the next round.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the save succeeds, the character becomes stable. A stable character
stops losing hit points every round, but remains unconscious.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
no one tends to the stable character (see below), he or she remains
unconscious for 1 hour, at which point he or she makes a Fortitude
save (DC 20). If the save succeeds, the stable character regains
consciousness, becoming disabled (see above). The character’s
current hit point total remains where it is, however, even though
it’s negative. If the save fails, the character remains
unconscious.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
unaided stable, conscious character who has negative hit points (and
is disabled) doesn’t heal naturally. Instead, each day the
character makes a Fortitude save (DC 20) to start recovering hit
points naturally that day; if the save fails, he or she loses 1 hit
point.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
an unaided character starts recovering hit points naturally, the
character is no longer in danger of losing additional hit points
(even if his or her current hit point total is still negative).</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Recovering
with Help</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
dying character can be made stable by the use of the Treat Injury
skill (DC 15).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">One
hour after a tended, dying character becomes stable, he or she makes
a Fortitude save (DC 20) to regain consciousness. If successful, the
character becomes disabled (see above). If the character remains
unconscious, he or she makes the same Fortitude save every hour until
he or she becomes conscious. Even while unconscious, the character
recovers hit points naturally, and he or she can return to normal
activity when his or her hit points rise to 1 or higher.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Healing</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">After
taking damage, a character can recover hit points through natural
healing (over the course of days) or through medical technology
(somewhat faster). In some campaign settings, magical healing is also
available. In any case, a character can’t regain hit points past
his or her full normal total.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Natural
Healing</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character recovers 1 hit point per character level per evening of
rest (8 hours of sleep). </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character undergoing complete bed rest (doing nothing for an entire
day) recovers 2 hit points per character level.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Healing
Ability Damage</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ability
damage returns at the rate of 1 point per evening of rest (8 hours of
sleep). Complete bed rest (24 hours) restores 2 points per day.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Temporary
Hit Points</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Certain
effects can give a character temporary hit points. When a character
gains temporary hit points, make a note of his or her current hit
points before adding the temporary hit points. When the temporary hit
points go away, the character’s hit points drop to that score. If
the character’s hit points are already below that score at that
time, all the temporary hit points have already been lost, and the
character’s hit point total does not drop.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
temporary hit points are lost, they can’t be restored as real hit
points can be, even with medical treatment or magic.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Increases
in Constitution Score and Current Hit Points</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
increase in a character’s Constitution score—even a temporary
one—can give the character more hit points (an effective hit point
increase), but these are not temporary hit points. They can be
restored through normal healing. When a character’s Constitution
drops back down to its previous score after a temporary increase, the
character’s full normal hit points go down accordingly.</font></font></p>
</body>
</html>