<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Condition Summary</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T14:03:00"/>
	<meta name="changed" content="2003-08-26T14:35:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h3 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h3.cjk { font-family: "Times New Roman Cyr"; font-size: 18pt; so-language: en-US }
		h3.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western" style="line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">CONDITION
SUMMARY</font></font></h3>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
number of adverse conditions can affect the way a character operates,
as defined here. If more than one condition affects a character,
apply both if possible. If not possible, apply only the most severe
condition.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Ability
Damaged</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
character has lost 1 or more ability score points. The loss is
temporary, and these points return at a rate of 1 per evening of
rest. This differs from “effective” ability loss, which is an
effect that goes away when the condition causing it goes away.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Ability
Drained</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
character has lost 1 or more ability score points. The loss is
permanent.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Blinded</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
hero can’t see at all, and thus everything has total concealment to
him or her. The character has a 50% chance to miss in combat.
Furthermore, the blinded character has an effective Dexterity of 3,
along with a –4 penalty on the use of Strength-based and
Dexterity-based skills. This –4 penalty also applies to Search
checks and any other skill checks for which the GM deems sight to be
important. The character can’t make Spot checks or perform any
other activity (such as reading) that requires vision. Heroes who are
blind long-term (from birth or early in life) grow accustomed to
these drawbacks and can overcome some of them (at the GM’s
discretion).</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Cowering</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
hero is frozen in fear, loses his or her Dexterity bonus, and can
take no actions. In addition, the character takes a –2 penalty to
his or her Defense. The condition typically lasts 10 rounds.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Dazed</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unable
to act, a dazed character can take no actions, but still gets the
benefit of his or her normal Defense. This condition typically lasts
1 round.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Dead</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character dies when his or her hit points drop to –10 or lower, or
when his or her Constitution drops to 0.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Deafened</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
hero can’t hear and takes a –4 penalty on initiative checks. The
character can’t make Listen checks. Heroes who are deafened
long-term (from birth or early in life) grow accustomed to these
drawbacks and can overcome some of them (at the GM’s discretion).</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Disabled</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
character has 0 hit points. The character can take only a single move
action or attack action, and takes 1 point of damage after any
action.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Dying</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
character is near death and unconscious, with –1 to –9 wound
points. The character can take no actions, and each round a dying
character loses 1 hit point until he or she dies or becomes stable.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Entangled</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
entangled character takes a –2 penalty on attack rolls in addition
to a –4 penalty to Dexterity. If the entangling bonds are anchored
to an immobile object, the entangled hero can’t move. Otherwise,
the character can move at half speed, but can’t run or charge.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Exhausted</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heroes
who are exhausted move at half speed and cannot run or charge.
Furthermore, they take a –6 penalty to Strength and Dexterity.
After 1 hour of complete, uninterrupted rest, an exhausted character
becomes fatigued.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Fatigued</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Characters
who are fatigued can’t run or charge and take a penalty of –2 to
Strength and Dexterity. After 8 hours of complete, uninterrupted
rest, a fatigued character is no longer fatigued.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Flat-Footed</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character who has not yet acted during a combat is flat-footed, not
reacting normally to the situation. A flat-footed character loses his
or her Dexterity bonus to Defense and cannot make attacks of
opportunity.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Grappled</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
grappled, a hero can’t undertake any action other than attacking
with his or her bare hands, attacking with a light weapon, or
attempting to break free from his or her opponent. The character
loses his or her Dexterity bonus to Defense, except on attacks from
characters with whom he or she is grappling.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Helpless</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Paralyzed,
sleeping, or unconscious characters are helpless. A helpless
character has an effective Defense of 5 + size modifier. An attacker
can attempt a coup de grace against a helpless character.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Nauseated</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Characters
who are nauseated are unable to attack or do anything else requiring
attention or concentration. The only action such a character can take
is a single move action per turn.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Panicked</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
panicked character flees as fast as possible and cowers (see
Cowering, above) if unable to get away. The character defends
normally but cannot attack.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Paralyzed</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heroes
who are paralyzed fall to the ground, unable to move (they have an
effective, but not actual, Dexterity and Strength of 0). They are
helpless.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Pinned</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
pinned character is held immobile (but not helpless) in a grapple.
The character takes a –4 penalty to Defense against melee attacks
and loses his or her Dexterity bonus to Defense.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Prone</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
attacker who is prone (lying on the ground) takes a –4 penalty on
melee attack rolls and can’t use bows or thrown ranged weapons. The
character gains a +4 bonus to Defense against ranged attacks, but
takes a –4 penalty to Defense against melee attacks.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Shaken</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
shaken character takes a –2 penalty on attack rolls, saving throws,
and skill checks.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Stable</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
stable character is no longer dying, but is still unconscious.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Stunned</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character who becomes stunned loses his or her Dexterity bonus, drops
what he or she is holding, and can take no attack or move actions. In
addition, the character takes a –2 penalty to Defense. The
condition typically lasts 1 round.</font></font></p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Unconscious</b></font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
unconscious character is unable to defend him or herself.  The
character is helpless and typically falls prone.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>