<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Reputation</title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T11:19:00"/>
	<meta name="changed" content="2003-08-29T13:43:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { margin: 0.75in }
		p { margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2; text-decoration: underline }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-weight: normal }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic; font-weight: normal }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		h3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: left; orphans: 2; widows: 2 }
		h3.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		h3.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		h3.ctl { font-family: "Conques-Demi"; font-size: 12pt; font-weight: normal }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p class="western"><sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">REPUTATION</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Reputation
is used to determine whether another character (a GM character)
recognizes a character.  Those who recognize the hero are more likely
to help the hero or do what he or she asks, provided the reputation
has a positive connotation to the character who recognizes the hero.
A high Reputation bonus also makes it difficult for the hero to mask
his or her identity.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
of the time, a hero doesn’t decide to use his or her reputation.
The GM decides when a hero’s reputation can be relevant to a scene
or encounter. At the moment it becomes relevant, the GM makes a
Reputation check for a GM character who might be influenced in some
fashion due to the hero’s fame or notoriety, as detailed below.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fame
and Infamy</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
characters with a high Reputation bonus (+4 or higher) are considered
well known within their profession or social circle. Whether this has
a positive or negative connotation depends on the point of view of
the person who recognizes the hero. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character has a positive opinion of a hero’s reputation, the hero
is considered to be famous by that character. Fame, when recognized,
provides a bonus to certain Charisma-based skill checks.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a character has a negative opinion of a hero’s reputation, the hero
is considered to be infamous by that character. Also, at the GM’s
option, a hero might be considered infamous in certain situations due
to events that have transpired in the campaign.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Infamy,
when recognized, provides a penalty to certain Charisma-based skill
checks.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Using
the Reputation Bonus</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Whenever
the GM decides that a character’s reputation can be a factor in an
encounter, the GM makes a Reputation check (DC 25) for the GM
character involved. A Reputation check is 1d20 + the hero’s
Reputation bonus + the GM character’s Int modifer. (Some Knowledge
skill modifiers might apply instead of the Int modifier, if the hero
would be well known in the field covered by the Knowledge skill.)
Modifiers to the Reputation check depend on the hero and the GM
character in question, as shown below. Note that if the GM character
has no possible way of recognizing a hero, then the Reputation check
automatically fails.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the GM character succeeds at the Reputation check, he or she
recognizes the hero. This provides a +4 bonus or a –4 penalty on
checks involving the following skills for the duration of the
encounter: Bluff, Diplomacy, Gather Information, Intimidate, and
Perform.</font></font></p>
<p class="western"><br/>

</p>
<table width="646" cellpadding="7" cellspacing="0">
	<col width="461">
	<col width="158">
	<tr valign="top">
		<td width="461" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western"><font face="Times New Roman, serif">Situation</font></h3>
		</td>
		<td width="158" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<h3 class="western" align="center"><font face="Times New Roman, serif">Reputation
			Check Modifier</font></h3>
		</td>
	</tr>
	<tr valign="top">
		<td width="461" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
			hero is famous, known far and wide with either a positive or
			negative connotation</font></font></p>
		</td>
		<td width="158" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+10</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="461" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">GM
			character is part of the hero’s professional or social circle</font></font></p>
		</td>
		<td width="158" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="461" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
			hero has some small amount of fame or notoriety</font></font></p>
		</td>
		<td width="158" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p class="western" align="center"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
GM must decide that a character’s fame or infamy can come into play
in a given situation to make a Reputation check necessary. A
character who doesn’t know, or know of, the hero can’t be
influenced by his or her reputation.</font></font></p>
<p class="western"><br/>

</p>
</body>
</html>