<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Saving Throws</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T13:27:00"/>
	<meta name="changed" content="2003-08-29T13:42:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Agenda-LightItalic"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h1.cjk { font-family: "Agenda-LightItalic"; font-size: 18pt; so-language: en-US }
		h1.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western" style="line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h1 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">SAVING
THROWS</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Generally,
when a hero is subject to an unusual or magical attack, he or she
gets a saving throw to avoid or reduce the effect. Like an attack
roll, a saving throw is a 1d20 roll plus a bonus based on the hero’s
class and level (the hero’s base save bonus) and an ability
modifier.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
natural 1 (the d20 comes up 1) on a saving throw is always a failure.
A natural 20 (the d20 comes up 20) is always a success.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character’s saving throw bonus is:</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Base
save bonus + ability modifier</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Difficulty Class for a save is determined by the attack itself.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
three different kinds of saving throws are: </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Fortitude:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These saves measure the character’s ability to stand up to massive
physical punishment or attacks against his or her vitality and health
such as poison and paralysis. Apply the character’s Constitution
modifier to his or her Fortitude saving throws.</span></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Reflex:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These</span></font></font><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">saves
test the character’s ability to dodge massive attacks such as
explosions or car wrecks. (Often, when damage is inevitable, the
character gets to make a Reflex save to take only half damage.) Apply
the character’s Dexterity modifier to his or her Reflex saving
throws.</span></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Will:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
These saves reflect the character’s resistance to mental influence
and domination as well as to many magical effects. Apply the
character’s Wisdom modifier to his or her Will saving throws.</span></font></font></p>
</body>
</html>