<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Ability Scores</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T09:54:00"/>
	<meta name="changed" content="2003-08-26T09:24:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; text-decoration: underline; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h2.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US }
		h2.ctl { font-family: "Wingdings"; font-size: 12pt }
		h3 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 14pt; so-language: en-US }
		h3.cjk { font-family: "Symbol"; font-size: 14pt; so-language: en-US }
		h3.ctl { font-family: "Wingdings"; font-size: 12pt }
		h4 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h4.cjk { font-family: "Symbol"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h4.ctl { font-family: "Wingdings"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
		em.western { font-style: italic }
		em.cjk { font-style: italic }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western" style="line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h2 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ABILITY
SCORES</font></font></h2>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Every
character has six basic Ability Scores:</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strength
(STR)</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dexterity
(DEX)</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Constitution
(CON)</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Intelligence
(INT)</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Wisdom
(WIS)</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Charisma
(CHA) </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Score of these Abilities ranges from 0 to infinity.  A limit, if any,
will be specified in the rules.  The normal human range is 3 to 18.
It is possible for a creature to have a score of &quot;none&quot;.  A
score of &quot;none&quot; is not the same as a score of &quot;0&quot;.
 A score of &quot;none&quot; means that the creature does not possess
the ability at all.  The modifier for a score of &quot;none&quot; is
+0.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character with a CON of 0 is dead.  A 0 in any other score means the
character is helpless and cannot move.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Keeping
track of negative ability score points is never necessary. A
character’s ability score can’t drop below 0. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<h3 class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Ability
Modifiers</font></font></h3>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
ability will have a modifier. The modifier can be calculated using
this formula: </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(ability/2)
-5 [round result down] </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
modifier is the number you add to or subtract from the die roll when
your character tries to do something related to that ability. A
positive modifier is called a bonus, and a negative modifier is
called a penalty. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Use
Of Ability Scores</font></font></p>
<h4 class="western"><em class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Strength</b></span></font></font></em></h4>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
creature that can physically manipulate other objects has at least 1
point of Strength. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with no Strength score can't exert force, usually because it
has no physical body or because it doesn't move. The creature
automatically fails Strength checks. If the creature can attack, it
applies its Dexterity modifier to its base attack instead of a
Strength modifier. </font></font>
</p>
<h4 class="western"><em class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Dexterity</b></span></font></font></em></h4>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
creature that can move has at least 1 point of Dexterity. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with no Dexterity score can't move. If it can act, it
applies its Intelligence modifier to initiative checks instead of a
Dexterity modifier. The creature fails all Reflex saves and Dexterity
checks. </font></font>
</p>
<h4 class="western"><em class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Constitution</b></span></font></font></em></h4>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a character's Constitution changes enough to alter his or her
Constitution modifier, his or her hit points also increase or
decrease accordingly at the same time. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
living creature has at least 1 point of Constitution. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with no Constitution has no body or no metabolism. It is
immune to any effect that requires a Fortitude save unless the effect
works on objects. The creature is also immune to ability damage,
ability drain, energy drain, and massive damage, and always fails
Constitution checks. </font></font>
</p>
<h4 class="western"><em class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Intelligence</b></span></font></font></em></h4>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
creature that can think, learn, or remember has at least 1 point of
Intelligence. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with no Intelligence score is an automaton, operating on
simple instincts or programmed instructions. It is immune to all
mind-influencing effects (charms, compulsions, phantasms, patterns
and morale effects) and automatically fails Intelligence checks. </font></font>
</p>
<h4 class="western"><em class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Wisdom</b></span></font></font></em></h4>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
creature that can perceive its environment in any fashion has at
least 1 point of Wisdom. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Anything
with no Wisdom score is an object, not a creature. Anything without a
Wisdom score also has no Charisma score, and vice versa. </font></font>
</p>
<h4 class="western"><em class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Charisma</b></span></font></font></em></h4>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Any
creature capable of telling the difference between itself and things
that are not itself has at least 1 point of Charisma. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Changing
Ability Scores</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ability
scores can increase with no limit. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Poisons,
diseases, and other effects can cause temporary ability damage.
Ability points lost to damage return naturally, typically at a rate
of 1 point per day for each affected ability.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
a character ages, some ability scores go up and others go down. </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
an ability score changes, the modifier associated with that score
also changes.</font></font></p>
</body>
</html>