<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Allegiances</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T11:02:00"/>
	<meta name="changed" content="2003-08-26T09:48:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Conques-Demi"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; text-decoration: underline; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h1.cjk { font-family: "Conques-Demi"; font-size: 12pt; so-language: en-US }
		h1.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.cjk { font-family: "Conques-Demi"; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western">
<sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ALLEGIANCES</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
allegiances system is optional. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
character may have up to three allegiances, listed in order from most
important to least important.  These allegiances are indications of
what the character values in life, and may encompass people,
organizations, or ideals. A character may have no allegiances (being
either a free spirit or a lone wolf) or may change allegiances as he
or she goes through life. Also, just because the character fits into
a certain category of people doesn’t mean the character has to have
that category as an allegiance.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the character acts in a way that is detrimental to his or her
allegiance, the GM may choose to strip the character of that
allegiance (and all its benefits) and assign an allegiance more
suitable to those actions.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Pledging
Allegiance</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
hero’s allegiance can take the form of loyalty to a person, to an
organization, to a belief system, to a nation, or to an ethical or
moral philosophy. In general, a character can discard an allegiance
at any time, but may only gain a new allegiance after attaining a new
level.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Having
an allegiance implies having sufficient intelligence and wisdom to
make a moral or ethical choice. As a result, a character must have
Intelligence and Wisdom scores of 3 or higher in order to select
allegiances.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Allegiances
include, but are not limited to, the following examples.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Person
or Group: This includes a leader or superior, a family, a group of
linked individuals (such as a band of adventurers or a cell of secret
agents), or a discrete unit within a larger organization (such as
members of the character’s squad or platoon, or individuals whose
safety the character is responsible for).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Organization:
This may be a company or corporation, a gathering of like-minded
individuals, a fraternal brotherhood, a secret society, a branch of
the armed forces, a local, state, or national government, a
university, an employer, or an otherwise established authority. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nation:
This may or may not be the nation that the hero currently resides in.
It may be where the individual was born, or where the hero resides
after emigrating to a new home.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Belief
System: This is usually a particular faith or religion, but can also
be a specific philosophy or school of thought. Belief systems could
also include political beliefs or philosophical outlooks.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ethical
Philosophy: This describes how one feels about order, as represented
by law and chaos. An individual with a lawful outlook tends to tell
the truth, keep his or her word, respect authority, and honor
tradition, and he or she expects others to do likewise. An individual
with a chaotic outlook tends to follow his or her instincts and
whims, favor new ideas and experiences, and behave in a subjective
and open manner in dealings with others.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Moral
Philosophy: This describes one’s attitude toward others, as
represented by good and evil. An individual with a good allegiance
tends to protect innocent life. This belief implies altruism, respect
for life, and a concern for the dignity of other creatures. An evil
allegiance shows a willingness to hurt, oppress, and kill others, and
to debase or destroy innocent life.</font></font></p>
<p class="western"><br/>

</p>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Allegiances
and Influence</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
allegiance can create an empathic bond with others of the same
allegiance. With the GM’s permission, the character gains a +2
circumstance bonus on Charisma-based skill checks when dealing with
someone of the same allegiance—as long as the character has had
some interaction with the other character to discover the connections
and bring the bonus into play.</font></font></p>
</body>
</html>