<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Department-7</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-10-03T14:26:00"/>
	<meta name="changed" content="2003-08-27T10:10:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Agenda-LightItalic"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; text-decoration: underline; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h1.cjk { font-family: "Agenda-LightItalic"; font-size: 12pt; so-language: en-US }
		h1.ctl { font-family: "Times New Roman CE"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="text-decoration: none">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DEPARTMENT-7</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Department-7
is a fictional elite organization that the heroes belong to that
deals with situations threatening the modern world. Depending on the
campaign, Department-7 might have federal authority, or it might be a
state or local agency, or perhaps a private institution. In some
campaigns, it might have an international scope thanks to ties to the
United Nations or some global conglomerate. Department-7 might deal
with homeland defense, law enforcement, espionage and intelligence,
or counterterrorism. In some games, it might have a charter to
investigate paranormal activity or alien incursions or dimensional
displacement.</font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">It
is our hope that other publishers will use Department-7 as an example
in their products, thereby providing a common feel for the game</font></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font color="#000000">“<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Department-7”
and the Department-7 concept are designated as</span></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Open Game Content, and are licensed for public use under the terms of
the Open Game License v1.0a.</span></font></font></p>
</body>
</html>