<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Basic Rules</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-05T11:00:00"/>
	<meta name="changed" content="2003-08-26T09:51:00"/>
	<meta name="classification" content="MSRD "/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { line-height: 120%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Symbol"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Wingdings"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h1.cjk { font-family: "Symbol"; font-size: 18pt; so-language: en-US }
		h1.ctl { font-family: "Wingdings"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western" style="line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h1 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">THE
BASICS</font></font></h1>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">DICE
NOTATION</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">These
rules use the following die notations:</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d4
= four sided die</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d6
= six sided die</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d8
= eight sided die</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d10
= ten sided die</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d12
= twelve sided die</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d20
= twenty sided die</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d%
= percentile dice (a number between 1 and 100 is generated by rolling
two different ten-sided dice. One (designated before rolling) is the
tens digit. The other is the ones digit. Two 0s represent 100.)</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Die
rolls are expressed in the format:</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">[#]
die type [+/- modifiers]</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Example:
3d6+2 means: &quot;Roll 3 six sided dice. Add the result of the three
dice together. Add 2.&quot;</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ROUNDING
FRACTIONS</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">In
general, if you wind up with a fraction, round down, even if the
fraction is one-half or larger.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Exception:
Certain rolls, such as damage and hit points, have a minimum of 1.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MULTIPLYING</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sometimes
a special rule makes you multiply a number or a die roll. As long as
you’re applying a single multiplier, multiply the number normally.
When two or more multipliers apply, however, combine them into a
single multiple, with each extra multiple adding 1 less than its
value to the first multiple. Thus, a double (x2) and a double (x2)
applied to the same number results in a triple (x3, because 2 + 1 =
3).</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">BASIC
TASK RESOLUTION SYSTEM</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">These
rules assume a standardized system for determining the success or
failure of any given task. That system is:</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">d20
+ Modifiers vs. Target Number</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Modifiers and Target Number are determined by the type of task.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the result of the d20 roll + the Modifiers equals or exceeds the
Target Number, the test is successful. Any other result is a failure.</font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
&quot;natural 20&quot; on the die roll is not an automatic success. A
&quot;natural 1&quot; on the die roll is not an automatic failure,
unless the rules state otherwise.</font></font></p>
</body>
</html>