<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Ordinaries</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-25T11:47:00"/>
	<meta name="changed" content="2003-08-29T11:41:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; text-decoration: underline; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h1.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US }
		h1.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western">
<sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h1 class="western" style="text-decoration: none"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ORDINARIES</font></font></h1>
<p class="western"><br/>

</p>
<p class="western"> “<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ordinaries”
are nonheroic supporting characters and extras.  Ordinaries are built
using the six basic classes (Strong, Fast, Tough, Smart, Dedicated,
and Charismatic) and have starting occupations, skills, and feats. As
they gain levels, ordinaries increase their skill points, base attack
bonus, saving throw modifiers, Defense bonus, and Reputation
bonus—just as heroes do. However, ordinaries differ from heroes in
several ways. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
ordinary character has: </font></font>
</p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
standard starting ability score package</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Random
starting hit points</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">No
action points</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">No
class features</span></font></font></font></p>
<p class="western">• <font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">No
levels in an advanced class</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Starting
Ability Scores</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ordinaries
do not roll their ability scores. They start with the standard score
package: 15, 14, 13, 12, 10, 8. The GM can assign the scores as he or
she sees fit. At 4th level and every four character levels thereafter
(8th, 12th, and so on), an ordinary adds 1 point to one ability
score—just as heroes do.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Hit
Points</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unlike
heroes, ordinaries do not automatically receive maximum hit points at
1st level. The GM should roll an ordinary’s starting hit points
normally.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Action
Points</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unlike
heroes, ordinary characters do not receive action points. They do not
gain action points as they increase in level, either.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Class
Features</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ordinary
characters gain none of the Class Features (talents or bonus feats)
listed under each basic class.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Advanced
Classes</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Although
ordinaries can multiclass freely between the six basic classes, they
cannot take levels in any advanced class. Ordinaries are limited to
the six basic classes.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Children</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Children
(newborns to age 11) are handled differently from other characters.
They do not have classes or levels. They begin with the same ability
score package as ordinaries (15, 14, 13, 12, 10, 8), but their
ability scores are reduced as follows: –3 Str, –1 Dex, –3 Con,
–1 Int, –1 Wis, –1 Cha.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Children
have 1d4 hit points plus their Constitution modifier (minimum 1 hit
point). They have no skills, feats, action points, or occupations.
Their base attack bonus is +0, they have a +0 modifier on all saving
throws (plus any modifiers for high or low ability scores), and their
Reputation bonus is +0. Children have a +0 modifier to Defense and a
normal speed of 20 feet. Children have no effective attacks and
should be treated as noncombatants.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a child turns 12, he or she is considered a young adult and takes his
or her first level in one of the six basic classes. At that point,
the character becomes an ordinary (or hero, in some cases).</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Challenge
Ratings</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">An
ordinary character has a Challenge Rating equal to his or her
character level –1. A 1st-level ordinary has a Challenge Rating of
1/2.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Children
have a Challenge Rating of 0, and heroes receive no experience points
for “defeating” them.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Heroic
GM Characters</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Heroic
allies and antagonists are built the same way as heroic player
characters. Challenge Rating: A heroic supporting character has a
Challenge Rating equal to his or her character level.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Hit
Points:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Heroic supporting characters gain maximum hit points at 1st level,
just as heroic player characters do.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Action
Points:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Heroic supporting characters gain action points. However, few of them
have the maximum number of action points for their level (because
they will have spent some of them). Assume that a heroic supporting
character has a number of action points remaining equal to one-half
his or her class level. </span></font></font></font>
</p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Class
Features:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Heroic supporting characters gain all the class features (talents and
bonus feats) available to the six basic heroic classes.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Access
to Advanced Classes:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Supporting characters with levels in one or more heroic basic classes
can take levels in an advanced class, provided they meet the
prerequisites for that class.</span></font></font></font></p>
</body>
</html>