<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Creature Overview</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="AKSmith"/>
	<meta name="created" content="2002-09-25T11:42:00"/>
	<meta name="changed" content="2003-08-26T14:46:00"/>
	<meta name="classification" content="MSRD"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="AKSmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.cjk { font-family: "Agenda-BoldCondensed"; font-size: 12pt; so-language: en-US; font-style: italic }
		h2.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h3 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; text-decoration: underline; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US; font-weight: bold }
		h3.cjk { font-family: "Agenda-BoldCondensed"; font-size: 18pt; so-language: en-US; font-weight: bold }
		h3.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		h4 { text-align: left; orphans: 2; widows: 2; direction: ltr; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h4.cjk { font-family: "Agenda-BoldCondensed"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h4.ctl { font-family: "Conques-Demi"; font-size: 12pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800000" dir="ltr"><p class="western">
<sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></sup></p>
<h3 class="western" style="font-weight: normal; text-decoration: none">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">CREATURE
OVERVIEW</font></font></h3>
<p class="western"><br/>

</p>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Creature
Description</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Each
creature is organized in the same general format, as described in the
following text. Much of the information on a creature is condensed
into a creature statistics block, the contents of which are explained
below. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Challenge
Rating (CR)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s Challenge Rating provides a rough measure of the
creature’s toughness in a combat situation. As a rule of thumb,
four heroes of a level equal to the creature’s Challenge Rating
should exhaust roughly one-quarter of their resources battling it.
But situations may arise where a creature’s Challenge Rating does
not accurately reflect the difficulty of the challenge.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Size</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature falls into one of nine size categories. The size categories
are briefly described in Table: Creature Sizes. Each size category
includes a size modifier that applies to the creature’s Defense and
attack rolls; a modifier that applies to grapple checks; and a
modifier that applies to Hide checks. These modifiers have been
figured into the statistics for the creatures described here.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Type</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s type determines many of its characteristics and
abilities: physical ability scores, Hit Die type, base attack bonus,
saving throw bonuses, skill points, feats, and special qualities.
Mental ability scores (Intelligence, Wisdom, and Charisma) can vary
widely among creatures of a type; unless a type description specifies
a particular score for one of these abilities, the GM will assign
values as he or she deems appropriate.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Hit
Dice (HD) and Hit Points (hp)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s type and size determine its Hit Dice. A creature’s Hit
Dice is equivalent to its level for determining how various FX
abilities affect the creature, its rate of natural healing, and its
maximum ranks in a skill. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s Hit Dice and Constitution modifier determine its hit
points. A creature’s entry gives the creature’s average hit
points.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Massive
Damage Threshold (Mas)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
a creature takes damage from a single attack equal to or greater than
its current Constitution, it must succeed on a Fortitude save (DC 15)
or immediately drop to –1 hit points. If the damage would reduce
the creature to –1 hit points or fewer anyway, the massive damage
threshold does not apply, and the creature does not need to make a
Fortitude save.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Constructs,
elementals, oozes, plants, and undead ignore the effects of massive
damage and do not have massive damage thresholds. Vermin gain a +5
species bonus on their Fortitude saves to avoid falling to –1 hit
points.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Initiative
(Init)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature’s modifier on initiative checks is usually equal to its
Dexterity modifier, although the Improved Initiative feat provides an
additional +4 bonus.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Speed
(Spd)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s tactical speed on land is the amount of distance it can
cover in one move action. If the creature wears armor that reduces
its speed, this fact is given along with a parenthetical note
indicating the armor type; the creature’s base unarmored speed
follows.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the creature has other modes of movement, these are given after the
main entry. Unless noted otherwise, modes of movement are natural
(not magical).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Burrow:
The creature can tunnel through dirt, but not through rock unless the
descriptive text says otherwise. Creatures cannot run while
burrowing.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Climb:
A creature with a climb speed has the Climb skill at no cost and
gains a +8 species bonus on Climb checks. The creature must make a
Climb check to climb any wall or slope with a DC greater than 0, but
it always can choose to take 10, even if rushed or threatened while
climbing. The creature climbs at the given speed while climbing. If
it attempts an accelerated climb, it moves at double the given climb
speed (or its normal land speed, whichever is less) and makes a
single Climb check at a –5 penalty. Creatures cannot use the run
action while climbing. The creature retains its Dexterity bonus to
Defense (if any) while climbing, and opponents get no special bonus
on their attack rolls against the climbing creature.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fly:
The creature can fly at the given speed if carrying no more than a
medium load. All fly speeds include a parenthetical note indicating
maneuverability:</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Perfect:
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
creature can perform almost any aerial maneuver it wishes.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Good:</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature is agile in the air, but cannot change direction as
readily as one with perfect maneuverability.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Average:</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature can fly as adroitly as a small bird.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Poor:
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
creature flies as well as a very large bird.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Clumsy:</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
The creature can barely fly at all.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
that fly can make dive attacks. A dive attack works just like a
charge, but the diving creature must move a minimum of 30 feet. It
can make only claw attacks, but these deal double damage. Creatures
can use the run action while flying, provided they fly in a straight
line.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Swim:
A creature with a swim speed can move through water at the given
speed without making Swim checks. It gains a +8 species bonus on any
Swim check to perform some special action or avoid a hazard. The
creature always can choose to take 10, even if distracted or
endangered when swimming. Creatures can use the run action while
swimming, provided they swim in a straight line.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Defense</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s Defense includes a parenthetical mention of the
modifiers contributing to it. The creature’s “touch” Defense
(discounting natural armor and other armor modifiers) and
“flat-footed” Defense (discounting Dexterity bonus and class
bonus, if any) are provided as well.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Base
Attack Bonus (BAB)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s base attack bonus does not include any modifiers. It is
used to calculate a creature’s grapple modifier as well as the
maximum bonus on damage rolls for a creature using the Power Attack
feat. A creature’s base attack bonus is derived by
cross-referencing the creature’s Hit Dice and type on Table:
Creature Saves and Base Attack Bonuses.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Grapple
Modifier (Grap)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Whenever
a creature makes an opposed grapple check, apply this modifier to its
d20 roll. The total modifier on grapple checks is determined as
follows: base attack bonus + Strength modifier + grapple modifier.
The grapple modifiers for creatures of various sizes are given in
Table: Creature Sizes.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Primary
Attack (Atk)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
a creature moves more than 5 feet in the same round it attacks, it
makes only a single attack using its primary attack bonus. This bonus
includes modifications for size and Strength (for melee attacks) or
Dexterity (for ranged attacks). A creature with the Weapon Finesse
feat can use its Dexterity modifier on its primary attack. The damage
and primary weapon type are noted in parentheses.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s primary attack damage includes its full Strength
modifier (1.5 times its Strength bonus if it is the creature’s sole
attack).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
the creature’s primary attack bonus whenever the creature makes an
attack of opportunity. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
can attack with natural weapons, manufactured weapons, or sometimes
both.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Natural
Weapons</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Natural
weapons include teeth, claws, horns, and the like. The number of
attacks along with the weapon, attack bonus, and form of attack
(melee or ranged) are provided in a creature’s entry. Unless noted
otherwise, natural weapons threaten critical hits on a natural attack
roll of 20.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
any attacks also cause some special effect other than damage, that
information is given along with the damage. Unless noted otherwise,
creatures deal double damage on critical hits.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Natural
weapons have types just as other weapons do. The most common types
are summarized below.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bite:
The creature attacks with its mouth, dealing piercing damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Claw
or Rake: The creature rips with a sharp appendage, dealing slashing
damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gore:
The creature spears the opponent with an antler, horn, or similar
appendage, dealing piercing damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Slap
or Slam: The creature batters opponents with an appendage, dealing
bludgeoning damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Sting:
The creature stabs with a stinger, dealing piercing dam&shy;age.
Stings are usually poisoned.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Manufactured
Weapons</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
that use manufactured weapons follow the same rules as characters,
including those for multiple attacks and two-weapon fighting
penalties.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full
Attack (Full Atk)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature that takes no more than a 5-foot step during its turn can
make a full attack using all of its natural weapons. A creature’s
full attack includes both its primary attack and its secondary
attacks (if any).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
primary attack bonus includes modifications for size and Strength
(for melee attacks) or Dexterity (for ranged attacks). A creature
with the Weapon Finesse feat can use its Dexterity modifier on melee
attacks. A creature’s primary attack damage includes its full
Strength modifier (1.5 times its Strength bonus if it is the
creature’s sole attack or if the creature is wielding a two-handed
melee weapon).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
remaining weapons are secondary attacks and take a –5 penalty on
attack rolls. Creatures with the Multiattack feat (see Feats, below)
take only a –2 penalty on secondary attacks. Secondary attacks add
only one-half the creature’s Strength bonus to the damage.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
that do not normally carry ranged weapons are still given a ranged
attack bonus for situations in which they might be throwing objects
at a target.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fighting
Space (FS)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fighting
space approximates the amount of space a creature needs to move and
fight effectively, and how much space it occupies on a grid of
5-foot-by-5-foot squares. Table: Creature Sizes gives the fighting
space for creatures of any given size, although variations and
exceptions are possible. </font></font>
</p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Reach</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s reach is the distance at which it can strike targets
with its natural weapons without needing to adjust its position on
the grid. A creature using its natural weapons threatens all squares
within its reach. When measuring diagonally, every second square
counts as two squares. Table: Creature Sizes provides the typical
reach for creatures of any given size. The GM may adjust the values
in the table by –5 feet or +5 feet for creatures that have less
than normal or greater than normal reach. Unlike the wielder of a
reach weapon, a creature with greater than normal reach (more than 5
feet) can still strike creatures next to it. A creature with greater
than normal reach usually gets an attack of opportunity against a
character if the character approaches it, because the character
enters a square it threatens before he or she can attack it. (This
does not apply if the character takes a 5-foot step.) Large or larger
creatures with reach weapons can strike targets out to double their
reach but can’t strike at targets within their normal reach or
less.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature with a 0-foot reach must move into the fighting space of its
target to attack it, provoking an attack of opportunity from the
target as the creature enters the target’s fighting space and
threatened area. Also, creatures with 0-foot reach do not threaten
the squares around them.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Special
Qualities (SQ)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Many
creatures have unusual abilities.  A special quality can be
extraordinary (Ex), spell-like (Sp), or supernatural (Su).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Extraordinary:
Extraordinary abilities are nonmagical and are not subject to
anything that disrupts magic. Using an extraordinary ability is a
free action unless noted otherwise.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spell-Like:
Spell-like abilities are magical and work just like spells, though
they have no verbal, somatic, material, focus, or XP components. They
are subject to spell resistance.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Spell-like
abilities usually have a limit on the number of times they can be
used. A spell-like ability that can be used “at will” has no use
limit. Using a spell-like ability is an attack action unless noted
otherwise, and doing so while threatened provokes attacks of
opportunity. A spell-like ability can be disrupted just as a spell
can be.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
creatures with spell-like abilities, a designated caster level serves
to define how difficult it is to dispel their spell-like effects and
to define any level-dependent variable the abilities might have. The
creature’s caster level never affects which spell-like abilities
the creature has; sometimes the given caster level is lower than the
level a spellcasting character would need to cast the spell of the
same name.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
saving throw (if any) for a spell-like ability is 10 + the level of
the spell the ability resembles or duplicates + the creature’s
Charisma modifier.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Supernatural:
Supernatural abilities are magical but are not subject to spell
resistance. Using a supernatural ability is an attack action unless
noted otherwise. Supernatural abilities may have a use limit or be
usable at will, just like spell-like abilities. However, supernatural
abilities do not provoke attacks of opportunity and never require
Concentration checks.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Allegiances
(AL)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
entry lists the creature’s most likely allegiances, in order from
most important to least important. Fantastic creatures often have
allegiances to a moral or ethical philosophy as well as allegiances
to masters, groups, organizations, owners, or creators. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Saves
(SV)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature’s Fortitude, Reflex, and Will saving throw modifiers take
into account the creature’s type, ability score modifiers, feats,
and any special qualities.</font></font></p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Action
Points (AP)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
have no action points. However, creatures can gain action points by
taking levels in a heroic character class. Every time a creature
picks up a heroic class level, it gains a number of action points
equal to 5 + one-half its heroic character level (not counting the
creature’s starting Hit Dice). Like most heroic characters,
however, creatures with heroic class levels will have spent a certain
number of action points in the course of their “heroic” careers.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Assume
that a creature has a number of action points remaining equal to
one-half of its heroic class levels. </font></font>
</p>
<p class="western"><br/>

</p>
<p class="western"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Reputation
(Rep)</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature has a Reputation bonus of +0 but may increase the bonus by
taking levels in a character class.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Abilities</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
have the same six ability scores as characters: Strength (Str),
Dexterity (Dex), Constitution (Con), Intelligence (Int), Wisdom
(Wis), Charisma (Cha). Exceptions are noted below. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strength:
Quadrupeds can carry heavier loads than bipedal characters. See
Carrying Capacity.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Intelligence:
A creature can speak all the languages mentioned in its descriptive
text. Any creature with an Intelligence score of 3 or higher
understands at least one language.</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Nonabilities:
Some creatures lack certain ability scores. These creatures do not
have an ability score of 0—they lack the ability altogether. The
modifier for a nonability is +0. Other effects of nonabilities are as
follows.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Strength:</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Any creature that can physically manipulate other objects has at
least 1 point of Strength. A creature with no Strength score can’t
exert force, usually because it has no physical body or because it is
immobile. The creature automatically fails Strength checks. If the
creature can attack, it applies its Dexterity modifier to its base
attack bonus instead of a Strength modifier.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Dexterity:
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Any
creature that can move has at least 1 point of &shy;Dexterity. A
creature with no Dexterity score can’t move. If it can act (such as
by casting spells), the creature applies its Intelligence modifier
instead of its Dexterity modifier to initiative checks. The creature
fails all Reflex saves and Dexterity checks.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Constitution:</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Any living creature has at least 1 point of &shy;Constitution. A
creature with no Constitution has no body or no metabolism. It is
immune to any effect that requires a Fortitude save unless the effect
works on objects or is harmless. The creature is also immune to
ability damage, ability drain, and energy drain, and it always fails
Constitution checks.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Intelligence:
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Any
creature that can think, learn, or remember has at least 1 point of
Intelligence. A creature with no Intelligence score is an automaton,
operating on simple instincts or programmed instructions. It is
immune to all mind-affecting effects and automatically fails
Intelligence checks.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Wisdom:
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Any
creature that can perceive its environment in any fashion has at
least 1 point of Wisdom. Anything with no Wisdom score is an object,
not a creature. Anything without a Wisdom score also has no Charisma
score.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Agenda-LightItalic, serif"><font size="2" style="font-size: 9pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Charisma:
</span></font></font></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Any
creature capable of telling the difference between itself and things
that are not itself has at least 1 point of Charisma. Anything with
no Charisma score is an object, not a creature. Anything without a
Charisma score also has no Wisdom score.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Skills</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
section lists alphabetically all the creature’s skills by name
along with skill modifiers that include adjustments for ability
scores and any bonuses from feats or species abilities (unless
otherwise noted in the descriptive text). All listed skills were
purchased as class skills unless the creature acquires a character
class (see Advancement, below).</font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Automatic
Languages: Some creatures read, write, or speak unique languages that
heroes don’t know anything about. The GM determines whether a hero
is capable of learning one of these unique languages and the method
by which that language can be learned.</font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Feats</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
section lists alphabetically all the creature’s feats. </font></font>
</p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Most
creatures use the same feats that are available to characters, but
some have access to the Multiattack feat (described below).</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Multiattack</b></font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
creature is adept at using all its natural weapons at once.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Prerequisite:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Three or more natural weapons.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Benefit:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
creature’s secondary attacks with natural weapons take only a –2
penalty.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Normal:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Without
this feat, the creature’s secondary natural attacks take a –5
penalty.</span></font></font></font></p>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Advancement</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
GM can improve a creature by increasing its Hit Dice. The Advancement
entry indicates the increased Hit Dice (and often size) of the
creature or indicates that the creature can advance by character
class.</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Increasing
Hit Dice</b></font></font></h4>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">As
a creature gains Hit Dice, many of its game statistics change.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Size:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Adding
Hit Dice to a creature can also increase its size. An increase in
size affects a creature’s Defense, attack rolls, and grapple
checks, as shown on Table: Creature Sizes, as well as physical
ability scores and damage, as shown in the descriptions of the
creature types.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Defense:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
An increase in size affects a creature’s Defense, as shown on
Table: Creature Sizes. An increase in size might also improve a
creature’s natural armor bonus to Defense, as shown on Table:
Adjustments to Physical Abilities and Natural Armor. Note that a
natural armor bonus stacks with an equipment bonus from armor.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Attack
Bonus:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Table: Creature Saves and Base Attack Bonuses shows how a creature’s
base attack bonus improves as it gains Hit Dice. A change in the
creature’s size also modifies its attack rolls, as shown on Table:
Creature Sizes. Both values must be counted when recalculating a
creature’s attack bonus.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Grapple
Modifier:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
An increase in size affects a creature’s grapple modifier, as shown
on Table: Creature Sizes.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Damage:
An increase in size also increases the amount of damage a creature
deals with its natural weapons.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Saving
Throws:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Table: Creature Saves and Base At&shy;tack Bonuses shows how a
creature’s saving throw bonuses improve as it gains Hit Dice.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Ability
Scores: </b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">An
increase in size affects a creature’s Strength, Dexterity, and
Constitution, as shown on Table: Adjustments to Physical Abilities
and Natural Armor.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills
and Feats:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
As shown on Table: Bonus Skill Points and Feats by Creature Type, a
creature may gain additional skill points and feats depending on its
type.</span></font></font></font></p>
<p class="western"><br/>

</p>
<table width="459" cellpadding="7" cellspacing="0">
	<col width="71"/>

	<col width="71"/>

	<col width="18"/>

	<col width="23"/>

	<col width="24"/>

	<col width="169"/>

	<tr>
		<td colspan="6" width="445" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Table: Adjustments to Physical
			Abilities and Natural Armor</font></h4>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Old
			Size</b></font></font><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>
			1</b></font></font></font></font></sup></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>New
			Size</b></font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Str</b></font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Dex</b></font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Con</b></font></font></p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Natural
			Armor Improvement</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fine</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Diminutive</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tiny</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Small</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium-size</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Medium-size</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Large</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			–<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2</font></font></p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+3</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Huge</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gargantuan</font></font></p>
		</td>
		<td width="71" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Colossal</font></font></p>
		</td>
		<td width="18" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+8</font></font></p>
		</td>
		<td width="23" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			—</p>
		</td>
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+4</font></font></p>
		</td>
		<td width="169" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western" align="center">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+5</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td colspan="6" width="445" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font size="3" style="font-size: 12pt"><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></font></font></sup><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
			</font></font></font></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Repeat
			the adjustment if the creature moves up more than one size
			category. </font></font></font>
			</p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<table width="343" cellpadding="7" cellspacing="0">
	<col width="95"/>

	<col width="100"/>

	<col width="106"/>

	<tr>
		<td colspan="3" width="329" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Table: Bonus Skill Points and
			Feats by Creature Type</font></h4>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="bottom">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Type</b></font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Bonus
			Skill Points</b></font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Bonus
			Feats</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Aberration</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Animal</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Construct</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dragon</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int modifier per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Elemental</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fey</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Giant</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Humanoid</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Magical
			beast</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per extra HD</font></font><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
			</font></font></font></font></sup><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1</b></font></font></font></font></sup></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Monstrous
			humanoid</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Ooze</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Outsider</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8
			+ Int modifier per 4 extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Plant</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Undead</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+2
			per extra HD</font></font></p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">+1
			per 4 extra HD</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="95" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Vermin</font></font></p>
		</td>
		<td width="100" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
		<td width="106" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			—</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td colspan="3" width="329" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font size="3" style="font-size: 12pt"><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></font></font></sup><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
			</font></font></font></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Magical
			beasts with an Intelligence of 1 or 2 gain no bonus skills as they
			advance.</font></font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
<h2 class="western" style="font-style: normal"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Acquiring
a Character Class</font></font></h2>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">A
creature that acquires a character class follows the rules for
multiclass characters. The creature’s character level equals its
Hit Dice plus the number of character class levels it has. Creatures
with 1 or fewer Hit Dice count only their character class levels.</font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Size:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Adding character classes to a creature never affects its size.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Skills:
</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Creatures
that take levels of a character class do not gain as many skill
points as a human character of the same class. Creatures get 4 fewer
skill points at 1st level than a human character and 1 fewer skill
point each level thereafter; see Table: Skill Points per Class Level
for Nonhumans.</span></font></font></font></p>
<p class="western"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>Feats:</b></span></font></font><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
Creatures with 1 or fewer Hit Dice that acquire character class
levels advance as human characters do, but they gain only one bonus
feat at 1st level instead of two.</span></font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Talents
and Abilities</b></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Creatures
that advance by character class gain special talents and abilities,
which are noted here.</font></font></p>
<p class="western"><br/>

</p>
<table width="307" cellpadding="7" cellspacing="0">
	<col width="125"/>

	<col width="154"/>

	<tr>
		<td colspan="2" width="293" valign="top" style="border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Table: Skill Points per Class
			Level for Nonhumans</font></h4>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Basic
			Class</b></font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font size="3" style="font-size: 12pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Skill
			Points per Level</b></font></font><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>
			1</b></font></font></font></font></sup></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Strong</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Fast</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Tough</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Smart</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">8
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Dedicated</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Charismatic</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Advanced Class</font></h4>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Skill Points per Level</font></h4>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Soldier</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Martial
			Artist</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Gunslinger</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Infiltrator</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Daredevil</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bodyguard</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Field
			Scientist</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Techie</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Field
			Medic</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Investigator</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Personality</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Negotiator</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="125" valign="top" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Campaign-Specific Advanced
			Class</font></h4>
		</td>
		<td width="154" valign="bottom" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><h4 class="western">
			<font face="Times New Roman, serif">Skill Points per Level</font></h4>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Mage</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">6
			+ Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Acolyte</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4+
			Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Shadow
			Slayer</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2+
			Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Occultist</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4+
			Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Telepath</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">4+
			Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr valign="top">
		<td width="125" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Battle
			Mind</font></font></p>
		</td>
		<td width="154" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">2+
			Int modifier</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td colspan="2" width="293" valign="top" style="border-top: 1px solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western">
			<font size="3" style="font-size: 12pt"><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1</font></font></font></font></sup><sup><font face="Agenda-BoldCondensed, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
			</font></font></font></font></sup><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Humanoids
			with 1 or fewer Hit Dice advance as human characters do. At 1st
			level, multiply the number of skill points per level by 4.</font></font></font></p>
		</td>
	</tr>
</table>
<p class="western"><br/>

</p>
</body>
</html>