This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
THE BASICS
The Core Mechanic: Whenever you attempt an action that has some chance of failure, you roll a twenty-sided die (d20). To
determine if your character succeeds at a task you do this:
• Roll a d20.
• Add any relevant modifiers.
• Compare the result to a target number.
If the result equals or exceeds the target number, your character succeeds. If the result is lower than the target number, you
fail.

DICE
Dice rolls are described with expressions such as “3d4+3,” which means “roll three four-sided dice and add 3” (resulting in a
number between 6 and 15). The first number tells you how many dice to roll (adding the results together). The number
immediately after the “d” tells you the type of die to use. Any number after that indicates a quantity that is added or
subtracted from the result.

d%: Percentile dice work a little differently. You generate a number between 1 and 100 by rolling two different ten-sided
dice. One (designated before you roll) is the tens digit. The other is the ones digit. Two 0s represent 100.

ROUNDING FRACTIONS
In general, if you wind up with a fraction, round down, even if the fraction is one-half or larger.
Exception: Certain rolls, such as damage and hit points, have a minimum of 1.


MULTIPLYING
Sometimes a rule makes you multiply a number or a die roll. As long as you’re applying a single multiplier, multiply the
number normally. When two or more multipliers apply to any abstract value (such as a modifier or a die roll), however,
combine them into a single multiple, with each extra multiple adding 1 less than its value to the first multiple. Thus, a double
(×2) and a double (×2) applied to the same number results in a triple (×3, because 2 + 1 = 3).

When applying multipliers to real-world values (such as weight or distance), normal rules of math apply instead. A creature
whose size doubles (thus multiplying its weight by 8) and then is turned to stone (which would multiply its weight by a factor
of roughly 3) now weighs about 24 times normal, not 10 times normal. Similarly, a blinded creature attempting to negotiate
difficult terrain would count each square as 4 squares (doubling the cost twice, for a total multiplier of ×4), rather than as 3
squares (adding 100% twice).


ABILITY SCORES
ABILITY MODIFIERS
Each ability, after changes made because of race, has a modifier ranging from –5 to +5. Table: Ability Modifiers and Bonus
Spells shows the modifier for each score. It also shows bonus spells, which you’ll need to know about if your character is a
spellcaster.
The modifier is the number you apply to the die roll when your character tries to do something related to
that ability. You also use the modifier with some numbers that aren’t die rolls. A positive modifier is called a bonus, and a
negative modifier is called a penalty.

Table: Ability Modifiers and Bonus Spells
                   ——————————— Bonus Spells (by Spell Level) ——–————————
Score Modifier       0      1st    2nd    3rd 4th  5th       6th       7th 8th 9th
  1         –5      —–————————— Can’t cast spells tied to this ability —————————
 2–3        –4      —–————————— Can’t cast spells tied to this ability —————————
 4–5        –3     ——————————— Can’t cast spells tied to this ability —————————
 6–7        –2     ——————————— Can’t cast spells tied to this ability —————————
 8–9        –1     ——————————— Can’t cast spells tied to this ability —————————
 10–         0        —        —        —         —        —         —        —           —     —        —
  11
 12–        +1        —        1        —         —        —         —        —           —     —        —
  13
 14–        +2        —        1         1        —        —         —        —           —     —        —
  15
 16–        +3        —        1         1        1        —         —        —           —     —        —
  17
 18–        +4        —        1         1        1         1        —        —           —     —        —
  19
 20–        +5        —        2         1        1         1        1        —           —     —        —
  21
 22–        +6        —        2         2        1         1        1        1           —     —        —
  23
 24–        +7        —        2         2        2         1        1        1           1     —        —
  25
 26–        +8        —        2         2        2         2        1        1           1     1        —
  27
 28–        +9        —        3         2        2         2        2        1           1     1        1
  29
 30–        +10       —        3         3        2         2        2        2           1     1        1
  31
 32–        +11       —        3         3        3         2        2        2           2     1        1
  33
 34–        +12       —        3         3        3         3        2        2           2     2        1
  35
 36–        +13       —        4         3        3         3        3        2           2     2        2
  37
 38–        +14       —        4         4        3         3        3        3           2     2        2
  39
 40–        +15       —        4         4        4         3        3        3           3     2        2
  41
 42–        +16       —        4         4        4         4        3        3           3     3        2
  43
 44–        +17       —        5         4        4         4        4        3           3     3        3
  45
etc. . .

ABILITIES AND SPELLCASTERS
The ability that governs bonus spells depends on what type of spellcaster your character is: Intelligence for wizards; Wisdom
for clerics, druids, paladins, and rangers; or Charisma for sorcerers and bards. In addition to having a high ability score, a
spellcaster must be of high enough class level to be able to cast spells of a given spell level. (See the class descriptions for
details.)


THE ABILITIES
Each ability partially describes your character and affects some of his or her actions.

STRENGTH (STR)
Strength measures your character’s muscle and physical power. This ability is especially important for fighters, barbarians,
paladins, rangers, and monks because it helps them prevail in combat. Strength also limits the amount of equipment your
character can carry.
You apply your character’s Strength modifier to:
• Melee attack rolls.
• Damage rolls when using a melee weapon or a thrown weapon (including a sling). (Exceptions: Off-hand attacks receive
only one-half the character’s Strength bonus, while two-handed attacks receive one and a half times the Strength bonus. A
Strength penalty, but not a bonus, applies to attacks made with a bow that is not a composite bow.)
• Climb, Jump, and Swim checks. These are the skills that have Strength as their key ability.
• Strength checks (for breaking down doors and the like).

DEXTERITY (DEX)
Dexterity measures hand-eye coordination, agility, reflexes, and balance. This ability is the most important one for rogues,
but it’s also high on the list for characters who typically wear light or medium armor (rangers and barbarians) or no armor at
all (monks, wizards, and sorcerers), and for anyone who wants to be a skilled archer.
You apply your character’s Dexterity modifier to:
• Ranged attack rolls, including those for attacks made with bows, crossbows, throwing axes, and other ranged weapons.
• Armor Class (AC), provided that the character can react to the attack.
• Reflex saving throws, for avoiding fireballs and other attacks that you can escape by moving quickly.
• Balance, Escape Artist, Hide, Move Silently, Open Lock, Ride, Sleight of Hand, Tumble, and Use Rope checks. These are
the skills that have Dexterity as their key ability.

CONSTITUTION (CON)
Constitution represents your character’s health and stamina. A Constitution bonus increases a character’s hit points, so the
ability is important for all classes.
You apply your character’s Constitution modifier to:
• Each roll of a Hit Die (though a penalty can never drop a result below 1—that is, a character always gains at least 1 hit point
each time he or she advances in level).
• Fortitude saving throws, for resisting poison and similar threats.
• Concentration checks. Concentration is a skill, important to spellcasters, that has Constitution as its key ability.
If a character’s Constitution score changes enough to alter his or her Constitution modifier, the character’s hit points also
increase or decrease accordingly.

INTELLIGENCE (INT)
Intelligence determines how well your character learns and reasons. This ability is important for wizards because it affects
how many spells they can cast, how hard their spells are to resist, and how powerful their spells can be. It’s also important for
any character who wants to have a wide assortment of skills.
You apply your character’s Intelligence modifier to:
• The number of languages your character knows at the start of the game.
• The number of skill points gained each level. (But your character always gets at least 1 skill point per level.)
• Appraise, Craft, Decipher Script, Disable Device, Forgery, Knowledge, Search, and Spellcraft checks. These are the skills
that have Intelligence as their key ability.
A wizard gains bonus spells based on her Intelligence score. The minimum Intelligence score needed to cast a wizard spell is
10 + the spell’s level.
An animal has an Intelligence score of 1 or 2. A creature of humanlike intelligence has a score of at least 3.

WISDOM (WIS)
Wisdom describes a character’s willpower, common sense, perception, and intuition. While Intelligence represents one’s
ability to analyze information, Wisdom represents being in tune with and aware of one’s surroundings. Wisdom is the most
important ability for clerics and druids, and it is also important for paladins and rangers. If you want your character to have
acute senses, put a high score in Wisdom. Every creature has a Wisdom score.
You apply your character’s Wisdom modifier to:
• Will saving throws (for negating the effect of charm person and other spells).
• Heal, Listen, Profession, Sense Motive, Spot, and Survival checks. These are the skills that have Wisdom as their key
ability.
Clerics, druids, paladins, and rangers get bonus spells based on their Wisdom scores. The minimum Wisdom score needed to
cast a cleric, druid, paladin, or ranger spell is 10 + the spell’s level.

CHARISMA (CHA)
Charisma measures a character’s force of personality, persuasiveness, personal magnetism, ability to lead, and physical
attractiveness. This ability represents actual strength of personality, not merely how one is perceived by others in a social
setting. Charisma is most important for paladins, sorcerers, and bards. It is also important for clerics, since it affects their
ability to turn undead. Every creature has a Charisma score.
You apply your character’s Charisma modifier to:
• Bluff, Diplomacy, Disguise, Gather Information, Handle Animal, Intimidate, Perform, and Use Magic Device checks. These
are the skills that have Charisma as their key ability.
• Checks that represent attempts to influence others.
• Turning checks for clerics and paladins attempting to turn zombies, vampires, and other undead.
Sorcerers and bards get bonus spells based on their Charisma scores. The minimum Charisma score needed to cast a sorcerer
or bard spell is 10 + the spell’s level.

When an ability score changes, all attributes associated with that score change accordingly. A character does not retroactively
get additional skill points for previous levels if she increases her intelligence.
