This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
CARRYING, MOVEMENT, & EXPLORATION

CARRYING CAPACITY
Encumbrance rules determine how much a character’s armor and equipment slow him or her down. Encumbrance comes in
two parts: encumbrance by armor and encumbrance by total weight.
Encumbrance by Armor: A character’s armor defines his or her maximum Dexterity bonus to AC, armor check penalty,
speed, and running speed. Unless your character is weak or carrying a lot of gear, that’s all you need to know. The extra gear
your character carries won’t slow him or her down any more than the armor already does.
If your character is weak or carrying a lot of gear, however, then you’ll need to calculate encumbrance by weight. Doing so is
most important when your character is trying to carry some heavy object.
Weight: If you want to determine whether your character’s gear is heavy enough to slow him or her down more than the
armor already does, total the weight of all the character’s items, including armor, weapons, and gear. Compare this total to the
character’s Strength on Table: Carrying Capacity. Depending on how the weight compares to the character’s carrying
capacity, he or she may be carrying a light, medium, or heavy load. Like armor, a character’s load affects his or her maximum
Dexterity bonus to AC, carries a check penalty (which works like an armor check penalty), reduces the character’s speed, and
affects how fast the character can run, as shown on Table: Carrying Loads. A medium or heavy load counts as medium or
heavy armor for the purpose of abilities or skills that are restricted by armor. Carrying a light load does not encumber a
character.
If your character is wearing armor, use the worse figure (from armor or from load) for each category. Do not stack the
penalties.
Lifting and Dragging: A character can lift as much as his or her maximum load over his or her head.
A character can lift as much as double his or her maximum load off the ground, but he or she can only stagger around with it.
While overloaded in this way, the character loses any Dexterity bonus to AC and can move only 5 feet per round (as a full-
round action).
A character can generally push or drag along the ground as much as five times his or her maximum load. Favorable
conditions can double these numbers, and bad circumstances can reduce them to one-half or less.
Bigger and Smaller Creatures: The figures on Table: Carrying Capacity are for Medium bipedal creatures. A larger bipedal
creature can carry more weight depending on its size category, as follows: Large x2, Huge x4, Gargantuan x8, Colossal x16.
A smaller creature can carry less weight depending on its size category, as follows: Small x3/4, Tiny x1/2, Diminutive x1/4,
Fine x1/8.
Quadrupeds can carry heavier loads than characters can. Instead of the multipliers given above, multiply the value
corresponding to the creature’s Strength score from Table: Carrying Capacity by the appropriate modifier, as follows: Fine
x1/4, Diminutive x1/2, Tiny x3/4, Small x1, Medium x1-1/2, Large x3, Huge x6, Gargantuan x12, Colossal x24.
Tremendous Strength: For Strength scores not shown on Table: Carrying Capacity, find the Strength score between 20 and
29 that has the same number in the “ones” digit as the creature’s Strength score does and multiply the numbers in that for by
4 for every ten points the creature’s strength is above the score for that row.

Table: Carrying Capacity
Strength Score    Light Load           Medium Load         Heavy Load
        1          3 lb. or less           4–6 lb.            7–10 lb.
        2          6 lb. or less          7–13 lb.           14–20 lb.
        3         10 lb. or less         11–20 lb.           21–30 lb.
        4         13 lb. or less         14–26 lb.           27–40 lb.
        5         16 lb. or less         17–33 lb.           34–50 lb.
        6         20 lb. or less         21–40 lb.           41–60 lb.
        7         23 lb. or less         24–46 lb.           47–70 lb.
        8         26 lb. or less         27–53 lb.           54–80 lb.
        9         30 lb. or less         31–60 lb.           61–90 lb.
       10         33 lb. or less         34–66 lb.          67–100 lb.
       11         38 lb. or less         39–76 lb.          77–115 lb.
       12         43 lb. or less         44–86 lb.          87–130 lb.
       13         50 lb. or less        51–100 lb.         101–150 lb.
       14         58 lb. or less        59–116 lb.         117–175 lb.
       15         66 lb. or less        67–133 lb.         134–200 lb.
       16         76 lb. or less        77–153 lb.         154–230 lb.
       17             86 lb. or less      87–173 lb.        174–260 lb.
       18            100 lb. or less     101–200 lb.        201–300 lb.
       19            116 lb. or less     117–233 lb.        234–350 lb.
       20            133 lb. or less     134–266 lb.        267–400 lb.
       21            153 lb. or less     154–306 lb.        307–460 lb.
       22            173 lb. or less     174–346 lb.        347–520 lb.
       23            200 lb. or less     201–400 lb.        401–600 lb.
       24            233 lb. or less     234–466 lb.        467–700 lb.
       25            266 lb. or less     267–533 lb.        534–800 lb.
       26            306 lb. or less     307–613 lb.        614–920 lb.
       27            346 lb. or less     347–693 lb.       694–1,040 lb.
       28            400 lb. or less     401–800 lb.       801–1,200 lb.
       29            466 lb. or less     467–933 lb.       934–1,400 lb.
      +10                  x4                x4                 x4

Table: Carrying Loads
                                                  –—— Speed —–—
Load         Max Dex       Check Penalty       (30 ft.) (20 ft.) Run
Medium         +3               –3              20 ft.   15 ft.   x4
Heavy          +1               –6              20 ft.   15 ft.   x3

Armor and Encumbrance for Other Base Speeds
The table below provides reduced speed figures for all base speeds from 20 feet to 100 feet (in 10-foot increments).
   Base       Reduced Speed Base Speed Reduced Speed
  Speed
   20 ft.          15 ft.           70 ft.           50 ft.
   30 ft.          20 ft.           80 ft.           55 ft.
   40 ft.          30 ft.           90 ft.           60 ft.
   50 ft.          35 ft.          100 ft.           70 ft.
   60 ft.          40 ft.


MOVEMENT
There are three movement scales, as follows.
• Tactical, for combat, measured in feet (or squares) per round.
• Local, for exploring an area, measured in feet per minute.
• Overland, for getting from place to place, measured in miles per hour or miles per day.
Modes of Movement: While moving at the different movement scales, creatures generally walk, hustle, or run.
Walk: A walk represents unhurried but purposeful movement at 3 miles per hour for an unencumbered human.
Hustle: A hustle is a jog at about 6 miles per hour for an unencumbered human. A character moving his or her speed twice in
a single round, or moving that speed in the same round that he or she performs a standard action or another move action is
hustling when he or she moves.
Run (x3): Moving three times speed is a running pace for a character in heavy armor. It represents about 9 miles per hour for
a human in full plate.
Run (x4): Moving four times speed is a running pace for a character in light, medium, or no armor. It represents about 12
miles per hour for an unencumbered human, or 8 miles per hour for a human in chainmail.

TACTICAL MOVEMENT
Use tactical movement for combat. Characters generally don’t walk during combat—they hustle or run. A character who
moves his or her speed and takes some action is hustling for about half the round and doing something else the other half.

Hampered Movement: Difficult terrain, obstacles, or poor visibility can hamper movement. When movement is hampered,
each square moved into usually counts as two squares, effectively reducing the distance that a character can cover in a move.
If more than one condition applies, multiply together all additional costs that apply. (This is a specific exception to the normal
rule for doubling)
In some situations, your movement may be so hampered that you don’t have sufficient speed even to move 5 feet (1 square).
In such a case, you may use a full-round action to move 5 feet (1 square) in any direction, even diagonally. Even though this
looks like a 5-foot step, it’s not, and thus it provokes attacks of opportunity normally. (You can’t take advantage of this rule to
move through impassable terrain or to move when all movement is prohibited to you.)
You can’t run or charge through any square that would hamper your movement.

LOCAL MOVEMENT
Characters exploring an area use local movement, measured in feet per minute.
Walk: A character can walk without a problem on the local scale.
Hustle: A character can hustle without a problem on the local scale. See Overland Movement, below, for movement
measured in miles per hour.
Run: A character with a Constitution score of 9 or higher can run for a minute without a problem. Generally, a character can
run for a minute or two before having to rest for a minute

OVERLAND MOVEMENT
Characters covering long distances cross-country use overland movement. Overland movement is measured in miles per hour
or miles per day. A day represents 8 hours of actual travel time. For rowed watercraft, a day represents 10 hours of rowing.
For a sailing ship, it represents 24 hours.
Walk: A character can walk 8 hours in a day of travel without a problem. Walking for longer than that can wear him or her
out (see Forced March, below).
Hustle: A character can hustle for 1 hour without a problem. Hustling for a second hour in between sleep cycles deals 1 point
of nonlethal damage, and each additional hour deals twice the damage taken during the previous hour of hustling. A character
who takes any nonlethal damage from hustling becomes fatigued.
A fatigued character can’t run or charge and takes a penalty of –2 to Strength and Dexterity. Eliminating the nonlethal
damage also eliminates the fatigue.
Run: A character can’t run for an extended period of time.
Attempts to run and rest in cycles effectively work out to a hustle.
Terrain: The terrain through which a character travels affects how much distance he or she can cover in an hour or a day (see
Table: Terrain and Overland Movement). A highway is a straight, major, paved road. A road is typically a dirt track. A trail is
like a road, except that it allows only single-file travel and does not benefit a party traveling with vehicles. Trackless terrain is
a wild area with no paths.
Forced March: In a day of normal walking, a character walks for 8 hours. The rest of the daylight time is spent making and
breaking camp, resting, and eating.
A character can walk for more than 8 hours in a day by making a forced march. For each hour of marching beyond 8 hours, a
Constitution check (DC 10, +2 per extra hour) is required. If the check fails, the character takes 1d6 points of nonlethal
damage. A character who takes any nonlethal damage from a forced march becomes fatigued. Eliminating the nonlethal
damage also eliminates the fatigue. It’s possible for a character to march into unconsciousness by pushing himself too hard.
Mounted Movement: A mount bearing a rider can move at a hustle. The damage it takes when doing so, however, is lethal
damage, not nonlethal damage. The creature can also be ridden in a forced march, but its Constitution checks automatically
fail, and, again, the damage it takes is lethal damage. Mounts also become fatigued when they take any damage from hustling
or forced marches.
See Table: Mounts and Vehicles for mounted speeds and speeds for vehicles pulled by draft animals.
Waterborne Movement: See Table: Mounts and Vehicles for speeds for water vehicles.

Table: Movement and Distance
                           ——————— Speed ——–————
                          15 feet 20 feet  30 feet   40 feet
One Round (Tactical)1
Walk                       15 ft.  20 ft.   30 ft.    40 ft.
Hustle                     30 ft.  40 ft.   60 ft.    80 ft.
Run (x3)                   45 ft.  60 ft.   90 ft.   120 ft.
Run (x4)                   60 ft.  80 ft.  120 ft.   160 ft.
One Minute (Local)
Walk                      150 ft. 200 ft.  300 ft.   400 ft.
Hustle                    300 ft. 400 ft.  600 ft.   800 ft.
Run (x3)                  450 ft. 600 ft.  900 ft.  1,200 ft.
Run (x4)                  600 ft. 800 ft. 1,200 ft. 1,600 ft.
One Hour (Overland)
Walk                        1-1/2 miles    2 miles     3 miles       4 miles
Hustle                        3 miles      4 miles     6 miles       8 miles
Run                             —            —           —              —
One Day (Overland)
Walk                         12 miles     16 miles    24 miles      32 miles
Hustle                          —            —           —              —
Run                             —            —           —              —
1 Tactical movement is often measured in squares on the battle grid (1 square
= 5 feet) rather than feet.

Table: Hampered Movement
Condition           Additional Movement Cost
Difficult terrain               x2
Obstacle1                       x2
Poor visibility                 x2
Impassable                      —
1 May require a skill check

Table: Terrain and Overland Movement
Terrain          Highway     Road or Trail         Trackless
Desert, sandy        x1          x1/2                x1/2
Forest               x1           x1                 x1/2
Hills                x1          x3/4                x1/2
Jungle               x1          x3/4                x1/4
Moor                 x1           x1                 x3/4
Mountains           x3/4         x3/4                x1/2
Plains               x1           x1                 x3/4
Swamp                x1          x3/4                x1/2
Tundra, frozen       x1          x3/4                x3/4

Table: Mounts and Vehicles
Mount/Vehicle                        Per Hour           Per Day
Mount (carrying load)
  Light horse or light warhorse      6 miles            48 miles
  Light horse (151–450 lb.)1         4 miles            32 miles
  Light warhorse (231–690 lb.)1      4 miles            32 miles
  Heavy horse or heavy warhorse      5 miles            40 miles
  Heavy horse (201–600 lb.)1         3-1/2 miles        28 miles
  Heavy warhorse (301–900 lb.)1      3-1/2 miles        28 miles
  Pony or warpony                    4 miles            32 miles
  Pony (76–225 lb.)1                 3 miles            24 miles
  Warpony (101–300 lb.)1             3 miles            24 miles
  Donkey or mule                     3 miles            24 miles
  Donkey (51–150 lb.)1               2 miles            16 miles
  Mule (231–690 lb.)1                2 miles            16 miles
  Dog, riding                        4 miles            32 miles
  Dog, riding (101–300 lb.)1         3 miles            24 miles
Cart or wagon                        2 miles            16 miles
Ship
  Raft or barge (poled or towed)2    1/2 mile           5 miles
  Keelboat (rowed)2                  1 mile             10 miles
  Rowboat (rowed)2                   1-1/2 miles        15 miles
  Sailing ship (sailed)              2 miles            48 miles
  Warship (sailed and rowed)         2-1/2 miles        60 miles
  Longship (sailed and rowed)        3 miles            72 miles
  Galley (rowed and sailed)          4 miles            96 miles
1 Quadrupeds, such as horses, can carry heavier loads than characters
can. See Carrying Capacity, above, for more information.
2 Rafts, barges, keelboats, and rowboats are used on lakes and rivers.
If going downstream, add the speed of the current (typically 3 miles per
hour) to the speed of the vehicle. In addition to 10 hours of being rowed,
the vehicle can also float an additional 14 hours, if someone can guide
it, so add an additional 42 miles to the daily distance traveled. These
vehicles can’t be rowed against any significant current, but they can be
pulled upstream by draft animals on the shores.


MOVING IN THREE DIMENSIONS
Tactical Aerial Movement
Once movement becomes three-dimensional and involves turning in midair and maintaining a minimum velocity to stay
aloft, it gets more complicated. Most flying creatures have to slow down at least a little to make a turn, and many are limited
to fairly wide turns and must maintain a minimum forward speed. Each flying creature has a maneuverability, as shown on
Table: Maneuverability. The entries on the table are defined below.
Minimum Forward Speed: If a flying creature fails to maintain its minimum forward speed, it must land at the end of its
movement. If it is too high above the ground to land, it falls straight down, descending 150 feet in the first round of falling. If
this distance brings it to the ground, it takes falling damage. If the fall doesn’t bring the creature to the ground, it must spend
its next turn recovering from the stall. It must succeed on a DC 20 Reflex save to recover. Otherwise it falls another 300 feet.
If it hits the ground, it takes falling damage. Otherwise, it has another chance to recover on its next turn.
Hover: The ability to stay in one place while airborne.
Move Backward: The ability to move backward without turning around.
Reverse: A creature with good maneuverability uses up 5 feet of its speed to start flying backward.
Turn: How much the creature can turn after covering the stated distance.
Turn in Place: A creature with good or average maneuverability can use some of its speed to turn in place.
Maximum Turn: How much the creature can turn in any one space.
Up Angle: The angle at which the creature can climb.
Up Speed: How fast the creature can climb.
Down Angle: The angle at which the creature can descend.
Down Speed: A flying creature can fly down at twice its normal flying speed.
Between Down and Up: An average, poor, or clumsy flier must fly level for a minimum distance after descending and before
climbing. Any flier can begin descending after a climb without an intervening distance of level flight.

Table: Maneuverability
                                                      Maneuverability
                              Perfect     Good          Average       Poor           Clumsy
Minimum forward speed         None        None          Half          Half           Half
Hover                         Yes         Yes           No            No             No
Move backward                 Yes         Yes           No            No             No
Reverse                       Free        –5 ft.        No            No             No
Turn                          Any         90º/5 ft.     45º/5 ft.     45º/5 ft.      45º/10 ft.
Turn in place                 Any         +90º/–5 ft.   +45º/–5 ft.   No             No
Maximum turn                  Any         Any           90º           45º            45º
Up angle                      Any         Any           60º           45º            45º
Up speed                      Full        Half          Half          Half           Half
Down angle                    Any         Any           Any           45º            45º
Down speed                    Double      Double        Double        Double         Double
Between down and up           0           0             5 ft.         10 ft.         20 ft.

EVASION AND PURSUIT
In round-by-round movement, simply counting off squares, it’s impossible for a slow character to get away from a
determined fast character without mitigating circumstances. Likewise, it’s no problem for a fast character to get away from a
slower one.
When the speeds of the two concerned characters are equal, there’s a simple way to resolve a chase: If one creature is
pursuing another, both are moving at the same speed, and the chase continues for at least a few rounds, have them make
opposed Dexterity checks to see who is the faster over those rounds. If the creature being chased wins, it escapes. If the
pursuer wins, it catches the fleeing creature.
Sometimes a chase occurs overland and could last all day, with the two sides only occasionally getting glimpses of each other
at a distance. In the case of a long chase, an opposed Constitution check made by all parties determines which can keep pace
the longest. If the creature being chased rolls the highest, it gets away. If not, the chaser runs down its prey, outlasting it with
stamina.

MOVING AROUND IN SQUARES
In general, when the characters aren’t engaged in round-by-round combat, they should be able to move anywhere and in any
manner that you can imagine real people could. A 5-foot square, for instance, can hold several characters; they just can’t all
fight effectively in that small space. The rules for movement are important for combat, but outside combat they can impose
unnecessary hindrances on character activities.


EXPLORATION
VISION AND LIGHT
Dwarves and half-orcs have darkvision, but everyone else needs light to see by. See Table: Light Sources and Illumination for
the radius that a light source illuminates and how long it lasts.
In an area of bright light, all characters can see clearly. A creature can’t hide in an area of bright light unless it is invisible or
has cover.
In an area of shadowy illumination, a character can see dimly. Creatures within this area have concealment relative to that
character. A creature in an area of shadowy illumination can make a Hide check to conceal itself.
In areas of darkness, creatures without darkvision are effectively blinded. In addition to the obvious effects, a blinded
creature has a 50% miss chance in combat (all opponents have total concealment), loses any Dexterity bonus to AC, takes a –
2 penalty to AC, moves at half speed, and takes a –4 penalty on Search checks and most Strength and Dexterity-based skill
checks.
Characters with low-light vision (elves, gnomes, and half-elves) can see objects twice as far away as the given radius. Double
the effective radius of bright light and of shadowy illumination for such characters.
Characters with darkvision (dwarves and half-orcs) can see lit areas normally as well as dark areas within 60 feet. A creature
can’t hide within 60 feet of a character with darkvision unless it is invisible or has cover.

Table: Light Sources and Illumination
Object                          Bright           Shadowy       Duration
Candle                          n/a1             5 ft.         1 hr.
Everburning torch               20 ft.           40 ft.        Permanent
Lamp, common                    15 ft.           30 ft.        6 hr./pint
Lantern, bullseye2              60-ft. cone      120-ft. cone  6 hr./pint
Lantern, hooded                 30 ft.           60 ft.        6 hr./pint
Sunrod                          30 ft.           60 ft.        6 hr.
Torch                           20 ft.           40 ft.        1 hr.
Spell                           Bright           Shadowy       Duration
Continual flame                 20 ft.           40 ft.        Permanent
Dancing lights (torches)        20 ft. (each)    40 ft. (each) 1 min.
Daylight                        60 ft.           120 ft.       30 min.
Light                           20 ft.           40 ft.        10 min.
1 A candle does not provide bright illumination, only shadowy
illumination.
2 A bullseye lantern illuminates a cone, not a radius.

BREAKING AND ENTERING
When attempting to break an object, you have two choices: smash it with a weapon or break it with sheer strength.
Smashing an Object
Smashing a weapon or shield with a slashing or bludgeoning weapon is accomplished by the sunder special attack. Smashing
an object is a lot like sundering a weapon or shield, except that your attack roll is opposed by the object’s AC. Generally, you
can smash an object only with a bludgeoning or slashing weapon.
Armor Class: Objects are easier to hit than creatures because they usually don’t move, but many are tough enough to shrug
off some damage from each blow. An object’s Armor Class is equal to 10 + its size modifier + its Dexterity modifier. An
inanimate object has not only a Dexterity of 0 (–5 penalty to AC), but also an additional –2 penalty to its AC. Furthermore, if
you take a full-round action to line up a shot, you get an automatic hit with a melee weapon and a +5 bonus on attack rolls
with a ranged weapon.
Hardness: Each object has hardness—a number that represents how well it resists damage. Whenever an object takes
damage, subtract its hardness from the damage. Only damage in excess of its hardness is deducted from the object’s hit points
(see Table: Common Armor, Weapon, and Shield Hardness and Hit Points; Table: Substance Hardness and Hit Points; and
Table: Object Hardness and Hit Points).
Hit Points: An object’s hit point total depends on what it is made of and how big it is (see Table: Common Armor, Weapon,
and Shield Hardness and Hit Points; Table: Substance Hardness and Hit Points; and Table: Object Hardness and Hit Points).
When an object’s hit points reach 0, it’s ruined.
Very large objects have separate hit point totals for different sections.
Energy Attacks: Acid and sonic attacks deal damage to most objects just as they do to creatures; roll damage and apply it
normally after a successful hit. Electricity and fire attacks deal half damage to most objects; divide the damage dealt by 2
before applying the hardness. Cold attacks deal one-quarter damage to most objects; divide the damage dealt by 4 before
applying the hardness.
Ranged Weapon Damage: Objects take half damage from ranged weapons (unless the weapon is a siege engine or something
similar). Divide the damage dealt by 2 before applying the object’s hardness.
Ineffective Weapons: Certain weapons just can’t effectively deal damage to certain objects.
Immunities: Objects are immune to nonlethal damage and to critical hits.
Even animated objects, which are otherwise considered creatures, have these immunities because they are constructs.
Magic Armor, Shields, and Weapons: Each +1 of enhancement bonus adds 2 to the hardness of armor, a weapon, or a shield
and +10 to the item’s hit points.
Vulnerability to Certain Attacks: Certain attacks are especially successful against some objects. In such cases, attacks deal
double their normal damage and may ignore the object’s hardness.
Damaged Objects: A damaged object remains fully functional until the item’s hit points are reduced to 0, at which point it is
destroyed.
Damaged (but not destroyed) objects can be repaired with the Craft skill.
Saving Throws: Nonmagical, unattended items never make saving throws. They are considered to have failed their saving
throws, so they always are affected by spells. An item attended by a character (being grasped, touched, or worn) makes
saving throws as the character (that is, using the character’s saving throw bonus).
Magic items always get saving throws. A magic item’s Fortitude, Reflex, and Will save bonuses are equal to 2 + one-half its
caster level. An attended magic item either makes saving throws as its owner or uses its own saving throw bonus, whichever
is better.
Animated Objects: Animated objects count as creatures for purposes of determining their Armor Class (do not treat them as
inanimate objects).

Breaking Items
When a character tries to break something with sudden force rather than by dealing damage, use a Strength check (rather than
an attack roll and damage roll, as with the sunder special attack) to see whether he or she succeeds. The DC depends more on
the construction of the item than on the material.
If an item has lost half or more of its hit points, the DC to break it drops by 2.
Larger and smaller creatures get size bonuses and size penalties on Strength checks to break open doors as follows: Fine –16,
Diminutive –12, Tiny –8, Small –4, Large +4, Huge +8, Gargantuan +12, Colossal +16.
A crowbar or portable ram improves a character’s chance of breaking open a door.

Table: Common Armor, Weapon, and Shield Hardness and Hit Points
Weapon or Shield                    Hardness         HP1
Light blade                             10             2
One-handed blade                        10             5
Two-handed blade                        10            10
Light metal-hafted weapon               10            10
One-handed metal-hafted weapon          10            20
Light hafted weapon                            5                 2
One-handed hafted weapon                       5                 5
Two-handed hafted weapon                       5                10
Projectile weapon                              5                 5
Armor                                       special2        armor bonus
                                                               x5
Buckler                                           10             5
Light wooden shield                                5             7
Heavy wooden shield                                5            15
Light steel shield                                10            10
Heavy steel shield                                10            20
Tower shield                                       5            20
1 The hp value given is for Medium armor, weapons, and shields.
Divide by 2 for each size category of the item smaller than Medium, or
multiply it by 2 for each size category larger than Medium.
2 Varies by material; see Table: Substance Hardness and Hit Points.

Table: Substance Hardness and Hit Points
Substance       Hardness Hit Points
Paper or cloth      0      2/inch of thickness
Rope                0      2/inch of thickness
Glass               1      1/inch of thickness
Ice                 0      3/inch of thickness
Leather or          2      5/inch of thickness
hide
Wood                5      10/inch of thickness
Stone               8      15/inch of thickness
Iron or steel      10      30/inch of thickness
Mithral            15      30/inch of thickness
Adamantine         20      40/inch of thickness

Table: Size and Armor Class of Objects
Size                   AC Modifier
Colossal                    –8
Gargantuan                  –4
Huge                        –2
Large                       –1
Medium                      +0
Small                       +1
Tiny                        +2
Diminutive                  +4
Fine                        +8

Table: Object Hardness and Hit Points
Object                   Hardness Hit Points           Break DC
Rope (1 inch diam.)          0          2                 23
Simple wooden door           5         10                 13
Small chest                  5          1                 17
Good wooden door             5         15                 18
Treasure chest               5         15                 23
Strong wooden door           5         20                 23
Masonry wall (1 ft.          8         90                 35
thick)
Hewn stone (3 ft. thick)     8        540                 50
Chain                       10          5                 26
Manacles                    10         10                 26
Masterwork manacles         10         10                 28
Iron door (2 in. thick)       10              60   28

Table: DCs to Break or Burst Items
Strength Check to:                 DC
Break down simple                   13
door
Break down good door                18
Break down strong door              23
Burst rope bonds                    23
Bend iron bars                      24
Break down barred door              25
Burst chain bonds                   26
Break down iron door                28
Condition                    DC Adjustment1
Hold portal                        +5
Arcane lock                        +10
1 If both apply, use the larger number.
