This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
CLASSES I

BARBARIAN
Alignment: Any nonlawful.
Hit Die: d12.

Class Skills
The barbarian’s class skills (and the key ability for each skill) are Climb (Str), Craft (Int), Handle Animal (Cha), Intimidate
(Cha), Jump (Str), Listen (Wis), Ride (Dex), Survival (Wis), and Swim (Str).
Skill Points at 1st Level: (4 + Int modifier) x4.
Skill Points at Each Additional Level: 4 + Int modifier.

Table: The Barbarian
Level Base Attack            Fort         Ref        Will        Special
        Bonus                Save         Save       Save
1st     +1                   +2           +0         +0          Fast movement, illiteracy, rage 1/day
2nd     +2                   +3           +0         +0          Uncanny dodge
3rd     +3                   +3           +1         +1          Trap sense +1
4th     +4                   +4           +1         +1          Rage 2/day
5th     +5                   +4           +1         +1          Improved uncanny dodge
6th     +6/+1                +5           +2         +2          Trap sense +2
7th     +7/+2                +5           +2         +2          Damage reduction 1/—
8th     +8/+3                +6           +2         +2          Rage 3/day
9th     +9/+4                +6           +3         +3          Trap sense +3
10th    +10/+5               +7           +3         +3          Damage reduction 2/—
11th    +11/+6/+1            +7           +3         +3          Greater rage
12th    +12/+7/+2            +8           +4         +4          Rage 4/day, trap sense +4
13th    +13/+8/+3            +8           +4         +4          Damage reduction 3/—
14th    +14/+9/+4            +9           +4         +4          Indomitable will
15th    +15/+10/+5           +9           +5         +5          Trap sense +5
16th    +16/+11/+6/+1        +10          +5         +5          Damage reduction 4/—, rage 5/day
17th    +17/+12/+7/+2        +10          +5         +5          Tireless rage
18th    +18/+13/+8/+3        +11          +6         +6          Trap sense +6
19th    +19/+14/+9/+4        +11          +6         +6          Damage reduction 5/—
20th    +20/+15/+10/+5       +12          +6         +6          Mighty rage, rage 6/day

Class Features
All of the following are class features of the barbarian.
Weapon and Armor Proficiency: A barbarian is proficient with all simple and martial weapons, light armor, medium armor,
and shields (except tower shields).
Fast Movement (Ex): A barbarian’s land speed is faster than the norm for his race by +10 feet. This benefit applies only
when he is wearing no armor, light armor, or medium armor and not carrying a heavy load. Apply this bonus before
modifying the barbarian’s speed because of any load carried or armor worn.
Illiteracy: Barbarians are the only characters who do not automatically know how to read and write. A barbarian may spend
2 skill points to gain the ability to read and write all languages he is able to speak.
A barbarian who gains a level in any other class automatically gains literacy. Any other character who gains a barbarian level
does not lose the literacy he or she already had.
Rage (Ex): A barbarian can fly into a rage a certain number of times per day. In a rage, a barbarian temporarily gains a +4
bonus to Strength, a +4 bonus to Constitution, and a +2 morale bonus on Will saves, but he takes a –2 penalty to Armor Class.
The increase in Constitution increases the barbarian’s hit points by 2 points per level, but these hit points go away at the end
of the rage when his Constitution score drops back to normal. (These extra hit points are not lost first the way temporary hit
points are.) While raging, a barbarian cannot use any Charisma-, Dexterity-, or Intelligence-based skills (except for Balance,
Escape Artist, Intimidate, and Ride), the Concentration skill, or any abilities that require patience or concentration, nor can he
cast spells or activate magic items that require a command word, a spell trigger (such as a wand), or spell completion (such as
a scroll) to function. He can use any feat he has except Combat Expertise, item creation feats, and metamagic feats. A fit of
rage lasts for a number of rounds equal to 3 + the character’s (newly improved) Constitution modifier. A barbarian may
prematurely end his rage. At the end of the rage, the barbarian loses the rage modifiers and restrictions and becomes fatigued
(–2 penalty to Strength, –2 penalty to Dexterity, can’t charge or run) for the duration of the current encounter (unless he is a
17th-level barbarian, at which point this limitation no longer applies; see below).
A barbarian can fly into a rage only once per encounter. At 1st level he can use his rage ability once per day. At 4th level and
every four levels thereafter, he can use it one additional time per day (to a maximum of six times per day at 20th level).
Entering a rage takes no time itself, but a barbarian can do it only during his action, not in response to someone else’s action.
Uncanny Dodge (Ex): At 2nd level, a barbarian retains his Dexterity bonus to AC (if any) even if he is caught flat-footed or
struck by an invisible attacker. However, he still loses his Dexterity bonus to AC if immobilized. If a barbarian already has
uncanny dodge from a different class, he automatically gains improved uncanny dodge (see below) instead.
Trap Sense (Ex): Starting at 3rd level, a barbarian gains a +1 bonus on Reflex saves made to avoid traps and a +1 dodge
bonus to AC against attacks made by traps. These bonuses rise by +1 every three barbarian levels thereafter (6th, 9th, 12th,
15th, and 18th level). Trap sense bonuses gained from multiple classes stack.
Improved Uncanny Dodge (Ex): At 5th level and higher, a barbarian can no longer be flanked. This defense denies a rogue
the ability to sneak attack the barbarian by flanking him, unless the attacker has at least four more rogue levels than the target
has barbarian levels. If a character already has uncanny dodge (see above) from a second class, the character automatically
gains improved uncanny dodge instead, and the levels from the classes that grant uncanny dodge stack to determine the
minimum level a rogue must be to flank the character.
Damage Reduction (Ex): At 7th level, a barbarian gains Damage Reduction. Subtract 1 from the damage the barbarian takes
each time he is dealt damage from a weapon or a natural attack. At 10th level, and every three barbarian levels thereafter
(13th, 16th, and 19th level), this damage reduction rises by 1 point. Damage reduction can reduce damage to 0 but not below
0.
Greater Rage (Ex): At 11th level, a barbarian’s bonuses to Strength and Constitution during his rage each increase to +6, and
his morale bonus on Will saves increases to +3. The penalty to AC remains at –2.
Indomitable Will (Ex): While in a rage, a barbarian of 14th level or higher gains a +4 bonus on Will saves to resist
enchantment spells. This bonus stacks with all other modifiers, including the morale bonus on Will saves he also receives
during his rage.
Tireless Rage (Ex): At 17th level and higher, a barbarian no longer becomes fatigued at the end of his rage.
Mighty Rage (Ex): At 20th level, a barbarian’s bonuses to Strength and Constitution during his rage each increase to +8, and
his morale bonus on Will saves increases to +4. The penalty to AC remains at –2.

Ex-Barbarians
A barbarian who becomes lawful loses the ability to rage and cannot gain more levels as a barbarian. He retains all the other
benefits of the class (damage reduction, fast movement, trap sense, and uncanny dodge).


BARD
Alignment: Any nonlawful.
Hit Die: d6.

Class Skills
The bard’s class skills (and the key ability for each skill) are Appraise (Int), Balance (Dex), Bluff (Cha), Climb (Str),
Concentration (Con), Craft (Int), Decipher Script (Int), Diplomacy (Cha), Disguise (Cha), Escape Artist (Dex), Gather
Information (Cha), Hide (Dex), Jump (Str), Knowledge (all skills, taken individually) (Int), Listen (Wis), Move Silently
(Dex), Perform (Cha), Profession (Wis), Sense Motive (Wis), Sleight of Hand (Dex), Speak Language (n/a), Spellcraft (Int),
Swim (Str), Tumble (Dex), and Use Magic Device (Cha).
Skill Points at 1st Level: (6 + Int modifier) x4.
Skill Points at Each Additional Level: 6 + Int modifier.

Table: The Bard
                                                                                           ––—— Spells per Day ——–—
        Base             Fort Ref
Lev     Attack           Sav Sav          Will
el      Bonus            e    e           Save       Special                          0    1st    2nd    3rd    4th    5th    6th
1st     +0                 +0      +2        +2      Bardic music, bardic             2    —       —      —     —      —      —
                                                     knowledge, countersong,
                                                    fascinate, inspire courage +1
2nd     +1                +0     +3        +3                                       3     0     —      —     —      —      —
3rd     +2                +1     +3        +3       Inspire competence              3     1     —      —     —      —      —
4th     +3                +1     +4        +4                                       3     2     0      —     —      —      —
5th     +3                +1     +4        +4                                       3     3     1      —     —      —      —
6th     +4                +2     +5        +5       Suggestion                      3     3     2      —     —      —      —
7th     +5                +2     +5        +5                                       3     3     2      0     —      —      —
8th     +6/+1             +2     +6        +6       Inspire courage +2              3     3     3      1     —      —      —
9th     +6/+1             +3     +6        +6       Inspire greatness               3     3     3      2     —      —      —
10th    +7/+2             +3     +7        +7                                       3     3     3      2     0      —      —
11th    +8/+3             +3     +7        +7                                       3     3     3      3     1      —      —
12th    +9/+4             +4     +8        +8       Song of freedom                 3     3     3      3     2      —      —
13th    +9/+4             +4     +8        +8                                       3     3     3      3     2      0      —
14th    +10/+5            +4     +9        +9       Inspire courage +3              4     3     3      3     3      1      —
15th    +11/+6/+1         +5     +9        +9       Inspire heroics                 4     4     3      3     3      2      —
16th    +12/+7/+2         +5     +10       +10                                      4     4     4      3     3      2      0
17th    +12/+7/+2         +5     +10       +10                                      4     4     4      4     3      3      1
18th    +13/+8/+3         +6     +11       +11      Mass suggestion                 4     4     4      4     4      3      2
19th    +14/+9/+4         +6     +11       +11                                      4     4     4      4     4      4      3
20th    +15/+10/+5        +6     +12       +12      Inspire courage +4              4     4     4      4     4      4      4

Table: Bard Spells Known
            ————— Spells Known —————
Level 0 1st 2nd               3rd 4th 5th       6th
1st      4 —         —        —      —  —       —
2nd      5 21        —        —      —  —       —
3rd      6 3         —        —      —  —       —
4th      6 3         21       —      —  —       —
5th      6 4         3        —      —  —       —
6th      6 4         3        —      —  —       —
7th      6 4         4        21     —  —       —
8th      6 4         4        3      —  —       —
9th      6 4         4        3      —  —       —
10th     6 4         4        4      21 —       —
11th     6 4         4        4      3  —       —
12th     6 4         4        4      3  —       —
13th     6 4         4        4      4  21      —
14th     6 4         4        4      4  3       —
15th     6 4         4        4      4  3       —
16th     6 5         4        4      4  4       21
17th     6 5         5        4      4  4       3
18th     6 5         5        5      4  4       3
19th     6 5         5        5      5  4       4
20th     6 5         5        5      5  5       4
1
  Provided the bard has a high enough Charisma score
to have a bonus spell of this level.

Class Features
All of the following are class features of the bard.
Weapon and Armor Proficiency: A bard is proficient with all simple weapons, plus the longsword, rapier, sap, short sword,
shortbow, and whip. Bards are proficient with light armor and shields (except tower shields). A bard can cast bard spells
while wearing light armor without incurring the normal arcane spell failure chance. However, like any other arcane
spellcaster, a bard wearing medium or heavy armor or using a shield incurs a chance of arcane spell failure if the spell in
question has a somatic component (most do). A multiclass bard still incurs the normal arcane spell failure chance for arcane
spells received from other classes.
Spells: A bard casts arcane spells, which are drawn from the bard spell list. He can cast any spell he knows without preparing
it ahead of time. Every bard spell has a verbal component (singing, reciting, or music). To learn or cast a spell, a bard must
have a Charisma score equal to at least 10 + the spell. The Difficulty Class for a saving throw against a bard’s spell is 10 +
the spell level + the bard’s Charisma modifier.
Like other spellcasters, a bard can cast only a certain number of spells of each spell level per day. His base daily spell
allotment is given on Table: The Bard. In addition, he receives bonus spells per day if he has a high Charisma score. When
Table: Bard Spells Known indicates that the bard gets 0 spells per day of a given spell level, he gains only the bonus spells he
would be entitled to based on his Charisma score for that spell level.
The bard’s selection of spells is extremely limited. A bard begins play knowing four 0-level spells of your choice. At most
new bard levels, he gains one or more new spells, as indicated on Table: Bard Spells Known. (Unlike spells per day, the
number of spells a bard knows is not affected by his Charisma score; the numbers on Table: Bard Spells Known are fixed.)
Upon reaching 5th level, and at every third bard level after that (8th, 11th, and so on), a bard can choose to learn a new spell
in place of one he already knows. In effect, the bard “loses” the old spell in exchange for the new one. The new spell’s level
must be the same as that of the spell being exchanged, and it must be at least two levels lower than the highest-level bard
spell the bard can cast. A bard may swap only a single spell at any given level, and must choose whether or not to swap the
spell at the same time that he gains new spells known for the level.
As noted above, a bard need not prepare his spells in advance. He can cast any spell he knows at any time, assuming he has
not yet used up his allotment of spells per day for the spell’s level.
Bardic Knowledge: A bard may make a special bardic knowledge check with a bonus equal to his bard level + his
Intelligence modifier to see whether he knows some relevant information about local notable people, legendary items, or
noteworthy places. (If the bard has 5 or more ranks in Knowledge (history), he gains a +2 bonus on this check.)
A successful bardic knowledge check will not reveal the powers of a magic item but may give a hint as to its general
function. A bard may not take 10 or take 20 on this check; this sort of knowledge is essentially random.

D     Type of Knowledge
C
10    Common, known by at least a substantial minority drinking; common legends of the local population.
20    Uncommon but available, known by only a few people legends.
25    Obscure, known by few, hard to come by.
30    Extremely obscure, known by very few, possibly forgotten by most who once knew it, possibly
      known only by those who don’t understand the significance of the knowledge.

Bardic Music: Once per day per bard level, a bard can use his song or poetics to produce magical effects on those around
him (usually including himself, if desired). While these abilities fall under the category of bardic music and the descriptions
discuss singing or playing instruments, they can all be activated by reciting poetry, chanting, singing lyrical songs, singing
melodies, whistling, playing an instrument, or playing an instrument in combination with some spoken performance. Each
ability requires both a minimum bard level and a minimum number of ranks in the Perform skill to qualify; if a bard does not
have the required number of ranks in at least one Perform skill, he does not gain the bardic music ability until he acquires the
needed ranks.
Starting a bardic music effect is a standard action. Some bardic music abilities require concentration, which means the bard
must take a standard action each round to maintain the ability. Even while using bardic music that doesn’t require
concentration, a bard cannot cast spells, activate magic items by spell completion (such as scrolls), or activate magic items by
magic word (such as wands). Just as for casting a spell with a verbal component, a deaf bard has a 20% chance to fail when
attempting to use bardic music. If he fails, the attempt still counts against his daily limit.
Countersong (Su): A bard with 3 or more ranks in a Perform skill can use his music or poetics to counter magical effects that
depend on sound (but not spells that simply have verbal components). Each round of the countersong, he makes a Perform
check. Any creature within 30 feet of the bard (including the bard himself ) that is affected by a sonic or language-dependent
magical attack may use the bard’s Perform check result in place of its saving throw if, after the saving throw is rolled, the
Perform check result proves to be higher. If a creature within range of the countersong is already under the effect of a
noninstantaneous sonic or language-dependent magical attack, it gains another saving throw against the effect each round it
hears the countersong, but it must use the bard’s Perform check result for the save. Countersong has no effect against effects
that don’t allow saves. The bard may keep up the countersong for 10 rounds.
Fascinate (Sp): A bard with 3 or more ranks in a Perform skill can use his music or poetics to cause one or more creatures to
become fascinated with him. Each creature to be fascinated must be within 90 feet, able to see and hear the bard, and able to
pay attention to him. The bard must also be able to see the creature. The distraction of a nearby combat or other dangers
prevents the ability from working. For every three levels a bard attains beyond 1st, he can target one additional creature with
a single use of this ability.
To use the ability, a bard makes a Perform check. His check result is the DC for each affected creature’s Will save against the
effect. If a creature’s saving throw succeeds, the bard cannot attempt to fascinate that creature again for 24 hours. If its saving
throw fails, the creature sits quietly and listens to the song, taking no other actions, for as long as the bard continues to play
and concentrate (up to a maximum of 1 round per bard level). While fascinated, a target takes a –4 penalty on skill checks
made as reactions, such as Listen and Spot checks. Any potential threat requires the bard to make another Perform check and
allows the creature a new saving throw against a DC equal to the new Perform check result.
Any obvious threat, such as someone drawing a weapon, casting a spell, or aiming a ranged weapon at the target,
automatically breaks the effect. Fascinate is an enchantment (compulsion), mind-affecting ability.
Inspire Courage (Su): A bard with 3 or more ranks in a Perform skill can use song or poetics to inspire courage in his allies
(including himself ), bolstering them against fear and improving their combat abilities. To be affected, an ally must be able to
hear the bard sing. The effect lasts for as long as the ally hears the bard sing and for 5 rounds thereafter. An affected ally
receives a +1 morale bonus on saving throws against charm and fear effects and a +1 morale bonus on attack and weapon
damage rolls. At 8th level, and every six bard levels thereafter, this bonus increases by 1 (+2 at 8th, +3 at 14th, and +4 at
20th). Inspire courage is a mind-affecting ability.
Inspire Competence (Su): A bard of 3rd level or higher with 6 or more ranks in a Perform skill can use his music or poetics to
help an ally succeed at a task. The ally must be within 30 feet and able to see and hear the bard. The bard must also be able to
see the ally.
The ally gets a +2 competence bonus on skill checks with a particular skill as long as he or she continues to hear the bard’s
music. Certain uses of this ability are infeasible. The effect lasts as long as the bard concentrates, up to a maximum of 2
minutes. A bard can’t inspire competence in himself. Inspire competence is a mind-affecting ability.
Suggestion (Sp): A bard of 6th level or higher with 9 or more ranks in a Perform skill can make a suggestion (as the spell) to
a creature that he has already fascinated (see above). Using this ability does not break the bard’s concentration on the
fascinate effect, nor does it allow a second saving throw against the fascinate effect.
Making a suggestion doesn’t count against a bard’s daily limit on bardic music performances. A Will saving throw (DC 10 +
1/2 bard’s level + bard’s Cha modifier) negates the effect. This ability affects only a single creature (but see mass suggestion,
below). Suggestion is an enchantment (compulsion), mind-affecting, language dependent ability.
Inspire Greatness (Su): A bard of 9th level or higher with 12 or more ranks in a Perform skill can use music or poetics to
inspire greatness in himself or a single willing ally within 30 feet, granting him or her extra fighting capability. For every
three levels a bard attains beyond 9th, he can target one additional ally with a single use of this ability (two at 12th level,
three at 15th, four at 18th). To inspire greatness, a bard must sing and an ally must hear him sing. The effect lasts for as long
as the ally hears the bard sing and for 5 rounds thereafter. A creature inspired with greatness gains 2 bonus Hit Dice (d10s),
the commensurate number of temporary hit points (apply the target’s Constitution modifier, if any, to these bonus Hit Dice), a
+2 competence bonus on attack rolls, and a +1 competence bonus on Fortitude saves. The bonus Hit Dice count as regular Hit
Dice for determining the effect of spells that are Hit Dice dependant. Inspire greatness is a mind-affecting ability.
Song of Freedom (Sp): A bard of 12th level or higher with 15 or more ranks in a Perform skill can use music or poetics to
create an effect equivalent to the break enchantment spell (caster level equals the character’s bard level). Using this ability
requires 1 minute of uninterrupted concentration and music, and it functions on a single target within 30 feet. A bard can’t use
song of freedom on himself.
Inspire Heroics (Su): A bard of 15th level or higher with 18 or more ranks in a Perform skill can use music or poetics to
inspire tremendous heroism in himself or a single willing ally within 30 feet. For every three bard levels the character attains
beyond 15th, he can inspire heroics in one additional creature. To inspire heroics, a bard must sing and an ally must hear the
bard sing for a full round. A creature so inspired gains a +4 morale bonus on saving throws and a +4 dodge bonus to AC. The
effect lasts for as long as the ally hears the bard sing and for up to 5 rounds thereafter. Inspire heroics is a mind-affecting
ability.
Mass Suggestion (Sp): This ability functions like suggestion, above, except that a bard of 18th level or higher with 21 or
more ranks in a Perform skill can make the suggestion simultaneously to any number of creatures that he has already
fascinated (see above). Mass suggestion is an enchantment (compulsion), mind-affecting, language-dependent ability.

Ex-Bards
A bard who becomes lawful in alignment cannot progress in levels as a bard, though he retains all his bard abilities.


CLERIC
Alignment: A cleric’s alignment must be within one step of his deity’s (that is, it may be one step away on either the lawful–
chaotic axis or the good–evil axis, but not both). A cleric may not be neutral unless his deity’s alignment is also neutral.
Hit Die: d8.

Class Skills
The cleric’s class skills (and the key ability for each skill) are Concentration (Con), Craft (Int), Diplomacy (Cha), Heal (Wis),
Knowledge (arcana) (Int), Knowledge (history) (Int), Knowledge (religion) (Int), Knowledge (the planes) (Int), Profession
(Wis), and Spellcraft (Int).
Domains and Class Skills: A cleric who chooses the Animal or Plant domain adds Knowledge (nature) (Int) to the cleric
class skills listed above. A cleric who chooses the Knowledge domain adds all Knowledge (Int) skills to the list. A cleric who
chooses the Travel domain adds Survival (Wis) to the list. A cleric who chooses the Trickery domain adds Bluff (Cha),
Disguise (Cha), and Hide (Dex) to the list. See Deity, Domains, and Domain Spells, below, for more information.
Skill Points at 1st Level: (2 + Int modifier) x4.
Skill Points at Each Additional Level: 2 + Int modifier.

Table: The Cleric
                                                                  ———————— Spells per Day1 ——–—————
         Base Attack     Fort     Ref      Will
Level    Bonus           Save     Save     Save      Special      0   1st    2nd    3rd    4th     5th    6th    7th    8th    9th
                                                    Turn or
                                                    rebuke
1st      +0                   +2    +0       +2     undead        3 1+1 —           —       —      —      —     —       —     —
2nd      +1                   +3    +0       +3                   4 2+1 —           —       —      —      —     —       —     —
3rd      +2                   +3    +1       +3                   4 2+1 1+1 —               —      —      —     —       —     —
4th      +3                   +4    +1       +4                   5 3+1 2+1 —               —      —      —     —       —     —
5th      +3                   +4    +1       +4                   5 3+1 2+1 1+1 —                  —      —     —       —     —
6th      +4                   +5    +2       +5                   5 3+1 3+1 2+1 —                  —      —     —       —     —
7th      +5                   +5    +2       +5                   6 4+1 3+1 2+1 1+1 —                     —     —       —     —
8th      +6/+1                +6    +2       +6                   6 4+1 3+1 3+1 2+1 —                     —     —       —     —
9th      +6/+1                +6    +3       +6                   6 4+1 4+1 3+1 2+1 1+1 —                       —       —     —
10th     +7/+2                +7    +3       +7                   6 4+1 4+1 3+1 3+1 2+1 —                       —       —     —
11th     +8/+3                +7    +3       +7                   6 5+1 4+1 4+1 3+1 2+1 1+1 —                           —     —
12th     +9/+4                +8    +4       +8                   6 5+1 4+1 4+1 3+1 3+1 2+1 —                           —     —
13th     +9/+4                +8    +4       +8                   6 5+1 5+1 4+1 4+1 3+1 2+1 1+1 —                             —
14th     +10/+5               +9    +4       +9                   6 5+1 5+1 4+1 4+1 3+1 3+1 2+1 —                             —
15th     +11/+6/+1            +9    +5       +9                   6 5+1 5+1 5+1 4+1 4+1 3+1 2+1 1+1 —
16th     +12/+7/+2           +10    +5      +10                   6 5+1 5+1 5+1 4+1 4+1 3+1 3+1 2+1 —
17th     +12/+7/+2           +10    +5      +10                   6 5+1 5+1 5+1 5+1 4+1 4+1 3+1 2+1 1+1
18th     +13/+8/+3           +11    +6      +11                   6 5+1 5+1 5+1 5+1 4+1 4+1 3+1 3+1 2+1
19th     +14/+9/+4           +11    +6      +11                   6 5+1 5+1 5+1 5+1 5+1 4+1 4+1 3+1 3+1
20th     +15/+10/+5          +12    +6      +12                   6 5+1 5+1 5+1 5+1 5+1 4+1 4+1 4+1 4+1
1
  In addition to the stated number of spells per day for 1st- through 9th-level spells, a cleric gets a domain spell for each
spell level, starting at 1st.
The “+1” in the entries on this table represents that spell. Domain spells are in addition to any bonus spells the cleric may
receive for having a high Wisdom score.

Class Features
All of the following are class features of the cleric.
Weapon and Armor Proficiency: Clerics are proficient with all simple weapons, with all types of armor (light, medium, and
heavy), and with shields (except tower shields).
A cleric who chooses the War domain receives the Weapon Focus feat related to his deity’s weapon as a bonus feat. He also
receives the appropriate Martial Weapon Proficiency feat as a bonus feat, if the weapon falls into that category.
Aura (Ex): A cleric of a chaotic, evil, good, or lawful deity has a particularly powerful aura corresponding to the deity’s
alignment (see the detect evil spell for details). Clerics who don’t worship a specific deity but choose the Chaotic, Evil, Good,
or Lawful domain have a similarly powerful aura of the corresponding alignment.
Spells: A cleric casts divine spells, which are drawn from the cleric spell list. However, his alignment may restrict him from
casting certain spells opposed to his moral or ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells, below. A cleric must
choose and prepare his spells in advance (see below).
To prepare or cast a spell, a cleric must have a Wisdom score equal to at least 10 + the spell level. The Difficulty Class for a
saving throw against a cleric’s spell is 10 + the spell level + the cleric’s Wisdom modifier.
Like other spellcasters, a cleric can cast only a certain number of spells of each spell level per day. His base daily spell
allotment is given on Table: The Cleric. In addition, he receives bonus spells per day if he has a high Wisdom score. A cleric
also gets one domain spell of each spell level he can cast, starting at 1st level. When a cleric prepares a spell in a domain spell
slot, it must come from one of his two domains (see Deities, Domains, and Domain Spells, below).
Clerics meditate or pray for their spells. Each cleric must choose a time at which he must spend 1 hour each day in quiet
contemplation or supplication to regain his daily allotment of spells. Time spent resting has no effect on whether a cleric can
prepare spells. A cleric may prepare and cast any spell on the cleric spell list, provided that he can cast spells of that level, but
he must choose which spells to prepare during his daily meditation.
Deity, Domains, and Domain Spells: A cleric’s deity influences his alignment, what magic he can perform, his values, and
how others see him. A cleric chooses two domains from among those belonging to his deity. A cleric can select an alignment
domain (Chaos, Evil, Good, or Law) only if his alignment matches that domain.
If a cleric is not devoted to a particular deity, he still selects two domains to represent his spiritual inclinations and abilities.
The restriction on alignment domains still applies.
Each domain gives the cleric access to a domain spell at each spell level he can cast, from 1st on up, as well as a granted
power. The cleric gets the granted powers of both the domains selected.
With access to two domain spells at a given spell level, a cleric prepares one or the other each day in his domain spell slot. If
a domain spell is not on the cleric spell list, a cleric can prepare it only in his domain spell slot.
Spontaneous Casting: A good cleric (or a neutral cleric of a good deity) can channel stored spell energy into healing spells
that the cleric did not prepare ahead of time. The cleric can “lose” any prepared spell that is not a domain spell in order to
cast any cure spell of the same spell level or lower (a cure spell is any spell with “cure” in its name).
An evil cleric (or a neutral cleric of an evil deity), can’t convert prepared spells to cure spells but can convert them to inflict
spells (an inflict spell is one with “inflict” in its name).
A cleric who is neither good nor evil and whose deity is neither good nor evil can convert spells to either cure spells or inflict
spells (player’s choice). Once the player makes this choice, it cannot be reversed. This choice also determines whether the
cleric turns or commands undead (see below).
Chaotic, Evil, Good, and Lawful Spells: A cleric can’t cast spells of an alignment opposed to his own or his deity’s (if he
has one). Spells associated with particular alignments are indicated by the chaos, evil, good, and law descriptors in their spell
descriptions.
Turn or Rebuke Undead (Su): Any cleric, regardless of alignment, has the power to affect undead creatures by channeling
the power of his faith through his holy (or unholy) symbol (see Turn or Rebuke Undead).
A good cleric (or a neutral cleric who worships a good deity) can turn or destroy undead creatures. An evil cleric (or a neutral
cleric who worships an evil deity) instead rebukes or commands such creatures. A neutral cleric of a neutral deity must
choose whether his turning ability functions as that of a good cleric or an evil cleric. Once this choice is made, it cannot be
reversed. This decision also determines whether the cleric can cast spontaneous cure or inflict spells (see above).
A cleric may attempt to turn undead a number of times per day equal to 3 + his Charisma modifier. A cleric with 5 or more
ranks in Knowledge (religion) gets a +2 bonus on turning checks against undead.
Bonus Languages: A cleric’s bonus language options include Celestial, Abyssal, and Infernal (the languages of good, chaotic
evil, and lawful evil outsiders, respectively). These choices are in addition to the bonus languages available to the character
because of his race.

Ex-Clerics
A cleric who grossly violates the code of conduct required by his god loses all spells and class features, except for armor and
shield proficiencies and proficiency with simple weapons. He cannot thereafter gain levels as a cleric of that god until he
atones (see the atonement spell description).


DRUID
Alignment: Neutral good, lawful neutral, neutral, chaotic neutral, or neutral evil.
Hit Die: d8.

Class Skills
The druid’s class skills (and the key ability for each skill) are Concentration (Con), Craft (Int), Diplomacy (Cha), Handle
Animal (Cha), Heal (Wis), Knowledge (nature) (Int), Listen (Wis), Profession (Wis), Ride (Dex), Spellcraft (Int), Spot (Wis),
Survival (Wis), and Swim (Str).
Skill Points at 1st Level: (4 + Int modifier) x4.
Skill Points at Each Additional Level: 4 + Int modifier.

Table: The Druid
                                                                        ———————— Spells per Day ——–—————
         Base Attack      Fort      Ref      Will                                                         9t
Level    Bonus            Save      Save     Save     Special           0 1st 2nd 3rd 4th 5th 6th 7th 8th h
                                                      Animal
                                                      companion,
                                                      nature sense,
1st      +0               +2        +0       +2       wild empathy      3    1     —      —      —      —     —      —     —      —
                                                     Woodland
2nd     +1                +3        +0      +3       stride            4    2     —      —     —      —     —      —     —      —
3rd     +2                +3        +1      +3       Trackless step    4    2     1      —     —      —     —      —     —      —
                                                     Resist nature’s
4th     +3                +4        +1      +4       lure              5    3      2     —     —      —     —      —     —      —
                                                     Wild shape
5th     +3                +4        +1      +4       (1/day)           5    3      2      1    —      —     —      —     —      —
                                                     Wild shape
6th     +4                +5        +2      +5       (2/day)           5    3      3      2    —      —     —      —     —      —
                                                     Wild shape
7th     +5                +5        +2      +5       (3/day)           6    4      3      2     1     —     —      —     —      —
                                                     Wild shape
8th     +6/+1             +6        +2      +6       (Large)           6    4      3      3     2     —     —      —     —      —
                                                     Venom
9th     +6/+1             +6        +3      +6       immunity          6    4      4      3     2      1    —      —     —      —
                                                     Wild shape
10th    +7/+2             +7        +3      +7       (4/day)           6    4      4      3     3      2    —      —     —      —
                                                     Wild shape
11th    +8/+3             +7        +3      +7       (Tiny)            6    5      4      4     3      2     1     —     —      —
                                                     Wild shape
12th    +9/+4             +8        +4      +8       (plant)           6    5      4      4     3      3     2     —     —      —
                                                     A thousand
13th    +9/+4             +8        +4      +8       faces             6    5      5      4     4      3     2     1     —      —
                                                     Wild shape
14th    +10/+5            +9        +4      +9       (5/day)           6    5      5      4     4      3     3     2     —      —
                                                     Timeless
                                                     body, wild
15th    +11/+6/+1         +9        +5      +9       shape (Huge)      6    5      5      5     4      4     3     2      1     —
                                                     Wild shape
                                                     (elemental
16th    +12/+7/+2         +10       +5      +10      1/day)            6    5      5      5     4      4     3     3      2     —
17th    +12/+7/+2         +10       +5      +10                        6    5      5      5     5      4     4     3      2     1
                                                     Wild shape
                                                     (6/day,
                                                     elemental
18th    +13/+8/+3         +11       +6      +11      2/day)            6    5      5      5     5      4     4     3      3     2
19th    +14/+9/+4         +11       +6      +11                        6    5      5      5     5      5     4     4      3     3
                                                     Wild shape
                                                     (elemental
                                                     3/day, Huge
20th    +15/+10/+5        +12       +6      +12      elemental)        6    5      5      5     5      5     4     4      4     4

Class Features
All of the following are class features of the druid.
Weapon and Armor Proficiency: Druids are proficient with the following weapons: club, dagger, dart, quarterstaff, scimitar,
sickle, shortspear, sling, and spear. They are also proficient with all natural attacks (claw, bite, and so forth) of any form they
assume with wild shape (see below).
Druids are proficient with light and medium armor but are prohibited from wearing metal armor; thus, they may wear only
padded, leather, or hide armor. (A druid may also wear wooden armor that has been altered by the ironwood spell so that it
functions as though it were steel. See the ironwood spell description) Druids are proficient with shields (except tower shields)
but must use only wooden ones.
A druid who wears prohibited armor or carries a prohibited shield is unable to cast druid spells or use any of her supernatural
or spell-like class abilities while doing so and for 24 hours thereafter.
Spells: A druid casts divine spells, which are drawn from the druid spell list. Her alignment may restrict her from casting
certain spells opposed to her moral or ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells, below. A druid must choose
and prepare her spells in advance (see below).
To prepare or cast a spell, the druid must have a Wisdom score equal to at least 10 + the spell level. The Difficulty Class for a
saving throw against a druid’s spell is 10 + the spell level + the druid’s Wisdom modifier.
Like other spellcasters, a druid can cast only a certain number of spells of each spell level per day. Her base daily spell
allotment is given on Table: The Druid. In addition, she receives bonus spells per day if she has a high Wisdom score. She
does not have access to any domain spells or granted powers, as a cleric does.
A druid prepares and casts spells the way a cleric does, though she cannot lose a prepared spell to cast a cure spell in its place
(but see Spontaneous Casting, below). A druid may prepare and cast any spell on the druid spell list, provided that she can
cast spells of that level, but she must choose which spells to prepare during her daily meditation.
Spontaneous Casting: A druid can channel stored spell energy into summoning spells that she hasn’t prepared ahead of time.
She can “lose” a prepared spell in order to cast any summon nature’s ally spell of the same level or lower. Chaotic, Evil,
Good, and Lawful Spells: A druid can’t cast spells of an alignment opposed to her own or her deity’s (if she has one). Spells
associated with particular alignments are indicated by the chaos, evil, good, and law descriptors in their spell descriptions.
Bonus Languages: A druid’s bonus language options include Sylvan, the language of woodland creatures. This choice is in
addition to the bonus languages available to the character because of her race.
A druid also knows Druidic, a secret language known only to druids, which she learns upon becoming a 1st-level druid.
Druidic is a free language for a druid; that is, she knows it in addition to her regular allotment of languages and it doesn’t take
up a language slot. Druids are forbidden to teach this language to nondruids.
Druidic has its own alphabet.
Animal Companion (Ex): A druid may begin play with an animal companion selected from the following list: badger,
camel, dire rat, dog, riding dog, eagle, hawk, horse (light or heavy), owl, pony, snake (Small or Medium viper), or wolf. If the
campaign takes place wholly or partly in an aquatic environment, the following creatures are also available: crocodile,
porpoise, Medium shark, and squid. This animal is a loyal companion that accompanies the druid on her adventures as
appropriate for its kind.
A 1st-level druid’s companion is completely typical for its kind except as noted below. As a druid advances in level, the
animal’s power increases as shown on the table. If a druid releases her companion from service, she may gain a new one by
performing a ceremony requiring 24 uninterrupted hours of prayer. This ceremony can also replace an animal companion that
has perished.
A druid of 4th level or higher may select from alternative lists of animals (see below). Should she select an animal companion
from one of these alternative lists, the creature gains abilities as if the character’s druid level were lower than it actually is.
Subtract the value indicated in the appropriate list header from the character’s druid level and compare the result with the
druid level entry on the table to determine the animal companion’s powers. (If this adjustment would reduce the druid’s
effective level to 0 or lower, she can’t have that animal as a companion.)
Nature Sense (Ex): A druid gains a +2 bonus on Knowledge (nature) and Survival checks.
Wild Empathy (Ex): A druid can improve the attitude of an animal. This ability functions just like a Diplomacy check made
to improve the attitude of a person. The druid rolls 1d20 and adds her druid level and her Charisma modifier to determine the
wild empathy check result.
The typical domestic animal has a starting attitude of indifferent, while wild animals are usually unfriendly.
To use wild empathy, the druid and the animal must be able to study each other, which means that they must be within 30 feet
of one another under normal conditions. Generally, influencing an animal in this way takes 1 minute but, as with influencing
people, it might take more or less time.
A druid can also use this ability to influence a magical beast with an Intelligence score of 1 or 2, but she takes a –4 penalty on
the check.
Woodland Stride (Ex): Starting at 2nd level, a druid may move through any sort of undergrowth (such as natural thorns,
briars, overgrown areas, and similar terrain) at her normal speed and without taking damage or suffering any other
impairment. However, thorns, briars, and overgrown areas that have been magically manipulated to impede motion still affect
her.
Trackless Step (Ex): Starting at 3rd level, a druid leaves no trail in natural surroundings and cannot be tracked. She may
choose to leave a trail if so desired.
Resist Nature’s Lure (Ex): Starting at 4th level, a druid gains a +4 bonus on saving throws against the spell-like abilities of
fey.
Wild Shape (Su): At 5th level, a druid gains the ability to turn herself into any Small or Medium animal and back again once
per day. Her options for new forms include all creatures with the animal type. This ability functions like the polymorph spell,
except as noted here. The effect lasts for 1 hour per druid level, or until she changes back. Changing form (to animal or back)
is a standard action and doesn’t provoke an attack of opportunity.
The form chosen must be that of an animal the druid is familiar with.
A druid loses her ability to speak while in animal form because she is limited to the sounds that a normal, untrained animal
can make, but she can communicate normally with other animals of the same general grouping as her new form. (The normal
sound a wild parrot makes is a squawk, so changing to this form does not permit speech.)
A druid can use this ability more times per day at 6th, 7th, 10th, 14th, and 18th level, as noted on Table: The Druid. In
addition, she gains the ability to take the shape of a Large animal at 8th level, a Tiny animal at 11th level, and a Huge animal
at 15th level.
The new form’s Hit Dice can’t exceed the character’s druid level.
At 12th level, a druid becomes able to use wild shape to change into a plant creature with the same size restrictions as for
animal forms. (A druid can’t use this ability to take the form of a plant that isn’t a creature.)
At 16th level, a druid becomes able to use wild shape to change into a Small, Medium, or Large elemental (air, earth, fire, or
water) once per day. These elemental forms are in addition to her normal wild shape usage. In addition to the normal effects
of wild shape, the druid gains all the elemental’s extraordinary, supernatural, and spell-like abilities. She also gains the
elemental’s feats for as long as she maintains the wild shape, but she retains her own creature type.
At 18th level, a druid becomes able to assume elemental form twice per day, and at 20th level she can do so three times per
day. At 20th level, a druid may use this wild shape ability to change into a Huge elemental.
Venom Immunity (Ex): At 9th level, a druid gains immunity to all poisons.
A Thousand Faces (Su): At 13th level, a druid gains the ability to change her appearance at will, as if using the alter self
spell, but only while in her normal form.
Timeless Body (Ex): After attaining 15th level, a druid no longer takes ability score penalties for aging and cannot be
magically aged. Any penalties she may have already incurred, however, remain in place.
Bonuses still accrue, and the druid still dies of old age when her time is up.

Ex-Druids
A druid who ceases to revere nature, changes to a prohibited alignment, or teaches the Druidic language to a nondruid loses
all spells and druid abilities (including her animal companion, but not including weapon, armor, and shield proficiencies).
She cannot thereafter gain levels as a druid until she atones (see the atonement spell description).

THE DRUID’S ANIMAL COMPANION
A druid’s animal companion is different from a normal animal of its kind in many ways. A druid’s animal companion is
superior to a normal animal of its kind and has special powers, as described below.

Class Level      Bonus         Natural Armor Adj. Str/Dex Adj. Bonus Tricks Special
                 HD
1st–2nd              +0                  +0                  +0                  1         Link, share spells
3rd–5th              +2                  +2                  +1                  2         Evasion
6th–8th              +4                  +4                  +2                  3         Devotion
9th–11th             +6                  +6                  +3                  4         Multiattack
12th–14th            +8                  +8                  +4                  5
15th–17th            +10                +10                  +5                  6         Improved evasion
18th–20th            +12                +12                  +6                  7
Animal Companion Basics: Use the base statistics for a creature of the companion’s kind, but make the following changes.
Class Level: The character’s druid level. The druid’s class levels stack with levels of any other classes that are entitled to an
animal companion for the purpose of determining the companion’s abilities and the alternative lists available to the character.
Bonus HD: Extra eight-sided (d8) Hit Dice, each of which gains a Constitution modifier, as normal. Remember that extra Hit
Dice improve the animal companion’s base attack and base save bonuses. An animal companion’s base attack bonus is the
same as that of a druid of a level equal to the animal’s HD. An animal companion has good Fortitude and Reflex saves (treat
it as a character whose level equals the animal’s HD). An animal companion gains additional skill points and feats for bonus
HD as normal for advancing a monster’s Hit Dice.
Natural Armor Adj.: The number noted here is an improvement to the animal companion’s existing natural armor bonus.
Str/Dex Adj.: Add this value to the animal companion’s Strength and Dexterity scores.
Bonus Tricks: The value given in this column is the total number of “bonus” tricks that the animal knows in addition to any
that the druid might choose to teach it (see the Handle Animal skill). These bonus tricks don’t require any training time or
Handle Animal checks, and they don’t count against the normal limit of tricks known by the animal. The druid selects these
bonus tricks, and once selected, they can’t be changed.
Link (Ex): A druid can handle her animal companion as a free action, or push it as a move action, even if she doesn’t have
any ranks in the Handle Animal skill. The druid gains a +4 circumstance bonus on all wild empathy checks and Handle
Animal checks made regarding an animal companion.
Share Spells (Ex): At the druid’s option, she may have any spell (but not any spell-like ability) she casts upon herself also
affect her animal companion. The animal companion must be within 5 feet of her at the time of casting to receive the benefit.
If the spell or effect has a duration other than instantaneous, it stops affecting the animal companion if the companion moves
farther than 5 feet away and will not affect the animal again, even if it returns to the druid before the duration expires.
Additionally, the druid may cast a spell with a target of “You” on her animal companion (as a touch range spell) instead of on
herself. A druid and her animal companion can share spells even if the spells normally do not affect creatures of the
companion’s type (animal).
Evasion (Ex): If an animal companion is subjected to an attack that normally allows a Reflex saving throw for half damage, it
takes no damage if it makes a successful saving throw.
Devotion (Ex): An animal companion gains a +4 morale bonus on Will saves against enchantment spells and effects.
Multiattack: An animal companion gains Multiattack as a bonus feat if it has three or more natural attacks and does not
already have that feat. If it does not have the requisite three or more natural attacks, the animal companion instead gains a
second attack with its primary natural weapon, albeit at a –5 penalty.
Improved Evasion (Ex): When subjected to an attack that normally allows a Reflex saving throw for half damage, an animal
companion takes no damage if it makes a successful saving throw and only half damage if the saving throw fails.

ALTERNATIVE ANIMAL COMPANIONS
A druid of sufficiently high level can select her animal companion from one of the following lists, applying the indicated
adjustment to the druid’s level (in parentheses) for purposes of determining the companion’s characteristics and special
abilities.

4th Level or Higher (Level –3)
Ape (animal)
Bear, black (animal)
Bison (animal)
Boar (animal)
Cheetah (animal)
Crocodile (animal)1
Dire badger
Dire bat
Dire weasel
Leopard (animal)
Lizard, monitor (animal)
Shark, Large1 (animal)
Snake, constrictor (animal)
Snake, Large viper (animal)
Wolverine (animal)

7th Level or Higher (Level –6)
Bear, brown (animal)
Dire wolverine
Crocodile, giant (animal)
Deinonychus (dinosaur)
Dire ape
Dire boar
Dire wolf
Elasmosaurus1 (dinosaur)
Lion (animal)
Rhinoceros (animal)
Snake, Huge viper (animal)
Tiger (animal)

10th Level or Higher (Level –9)
Bear, polar (animal)
Dire lion
Megaraptor (dinosaur)
Shark, Huge1 (animal)
Snake, giant constrictor (animal)
Whale, orca1 (animal)

13th Level or Higher (Level –12)
Dire bear
Elephant (animal)
Octopus, giant1 (animal)

16th Level or Higher (Level –15)
Dire shark1
Dire tiger
Squid, giant1 (animal)
Triceratops (dinosaur)
Tyrannosaurus (dinosaur)
1
    Available only in an aquatic environment.


FIGHTER
Alignment: Any.
Hit Die: d10.

Class Skills
The fighter’s class skills (and the key ability for each skill) are Climb (Str), Craft (Int), Handle Animal (Cha), Intimidate
(Cha), Jump (Str), Ride (Dex), and Swim (Str).
Skill Points at 1st Level: (2 + Int modifier) x4.
Skill Points at Each Additional Level: 2 + Int modifier.

Table: The Fighter
Level Base Attack              Fort       Ref         Will        Special
        Bonus                  Save       Save        Save
1st     +1                     +2         +0          +0          Bonus feat
2nd     +2                     +3         +0          +0          Bonus feat
3rd     +3                     +3         +1          +1
4th     +4                     +4         +1          +1          Bonus feat
5th     +5                     +4         +1          +1
6th     +6/+1                  +5         +2          +2          Bonus feat
7th     +7/+2                  +5         +2          +2
8th     +8/+3                  +6         +2          +2          Bonus feat
9th     +9/+4                  +6         +3          +3
10th    +10/+5                 +7         +3          +3          Bonus feat
11th    +11/+6/+1              +7         +3          +3
12th    +12/+7/+2              +8         +4          +4          Bonus feat
13th    +13/+8/+3              +8         +4          +4
14th    +14/+9/+4              +9         +4          +4          Bonus feat
15th    +15/+10/+5             +9         +5          +5
16th    +16/+11/+6/+1          +10        +5          +5          Bonus feat
17th    +17/+12/+7/+2          +10        +5          +5
18th    +18/+13/+8/+3          +11        +6          +6          Bonus feat
19th    +19/+14/+9/+4          +11        +6          +6
20th    +20/+15/+10/+5         +12        +6          +6          Bonus feat

Class Features
All of the following are class features of the fighter.
Weapon and Armor Proficiency: A fighter is proficient with all simple and martial weapons and with all armor (heavy,
medium, and light) and shields (including tower shields).
Bonus Feats: At 1st level, a fighter gets a bonus combat-oriented feat in addition to the feat that any 1st-level character gets
and the bonus feat granted to a human character. The fighter gains an additional bonus feat at 2nd level and every two fighter
levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats must be drawn from the feats noted
as fighter bonus feats. A fighter must still meet all prerequisites for a bonus feat, including ability score and base attack bonus
minimums.
These bonus feats are in addition to the feat that a character of any class gets from advancing levels. A fighter is not limited to
the list of fighter bonus feats when choosing these feats.


MONK
        Alignment: Any lawful.
        Hit Die: d8.

        Class Skills
        The monk’s class skills (and the key ability for each skill) are Balance (Dex), Climb (Str), Concentration (Con), Craft (Int),
        Diplomacy (Cha), Escape Artist (Dex), Hide (Dex), Jump (Str), Knowledge (arcana) (Int), Knowledge (religion) (Int), Listen
        (Wis), Move Silently (Dex), Perform (Cha), Profession (Wis), Sense Motive (Wis), Spot (Wis), Swim (Str), and Tumble
        (Dex).
        Skill Points at 1st Level: (4 + Int modifier) x4.
        Skill Points at Each Additional Level: 4 + Int modifier.

Table: The Monk
                                                                                                                              Unarmored
          Base Attack     Fort     Ref     Will                              Flurry of Blows          Unarmed       AC        Speed
Level     Bonus           Save     Save    Save
                                              Special                        Attack Bonus             Damage1       Bonus     Bonus
                                              Bonus feat, flurry of
1st      +0              +2    +2      +2     blows, unarmed strike   –2/–2                1d6          +0                    +0 ft.
2nd      +1              +3    +3      +3     Bonus feat, evasion     –1/–1                1d6          +0                    +0 ft.
3rd      +2              +3    +3      +3     Still mind              +0/+0                1d6          +0                    +10 ft.
                                              Ki strike (magic),
4th      +3              +4    +4      +4     slow fall 20 ft.        +1/+1                1d8          +0                    +10 ft.
5th      +3              +4    +4      +4     Purity of body          +2/+2                1d8          +1                    +10 ft.
                                              Bonus feat,
6th      +4              +5    +5      +5     slow fall 30 ft.        +3/+3                1d8          +1                    +20 ft.
7th      +5              +5    +5      +5     Wholeness of body       +4/+4                1d8          +1                    +20 ft.
8th      +6/+1           +6    +6      +6     Slow fall 40 ft.        +5/+5/+0             1d10         +1                    +20 ft.
9th      +6/+1           +6    +6      +6     Improved evasion        +6/+6/+1             1d10         +1                    +30 ft.
                                              Ki strike (lawful),
10th     +7/+2           +7    +7      +7     slow fall 50 ft.        +7/+7/+2             1d10         +2                    +30 ft.
                                              Diamond body,
11th     +8/+3           +7    +7      +7     greater flurry          +8/+8/+8/+3          1d10         +2                    +30 ft.
                                              Abundant step,
12th     +9/+4           +8    +8      +8     slow fall 60 ft.        +9/+9/+9/+4          2d6          +2                    +40 ft.
13th     +9/+4           +8    +8      +8     Diamond soul            +9/+9/+9/+4          2d6          +2                    +40 ft.
14th     +10/+5          +9    +9      +9     Slow fall 70 ft.        +10/+10/+10/+5       2d6          +2                    +40 ft.
15th     +11/+6/+1       +9    +9      +9     Quivering palm          +11/+11/+11/+6/+1    2d6          +3                    +50 ft.
                                              Ki strike (adamantine),
16th     +12/+7/+2       +10   +10     +10    slow fall 80 ft.        +12/+12/+12/+7/+2    2d8          +3                    +50 ft.
                                              Timeless body, tongue
17th     +12/+7/+2       +10   +10     +10    of the sun and moon     +12/+12/+12/+7/+2    2d8          +3                    +50 ft.
18th     +13/+8/+3       +11   +11     +11    Slow fall 90 ft.        +13/+13/+13/+8/+3    2d8          +3                    +60 ft.
19th     +14/+9/+4       +11   +11     +11    Empty body              +14/+14/+14/+9/+4    2d8          +3                    +60 ft.
                                              Perfect self,
20th     +15/+10/+5      +12   +12     +12    slow fall any distance  +15/+15/+15/+10/+5 2d10           +4                    +60 ft.
1
  The value shown is for Medium monks. See Table: Small or Large Monk Unarmed Damage for Small or Large monks.

        Class Features
        All of the following are class features of the monk.
        Weapon and Armor Proficiency: Monks are proficient with club, crossbow (light or heavy), dagger, handaxe, javelin,
        kama, nunchaku, quarterstaff, sai, shuriken, siangham, and sling.
        Monks are not proficient with any armor or shields
        When wearing armor, using a shield, or carrying a medium or heavy load, a monk loses her AC bonus, as well as her fast
        movement and flurry of blows abilities.
        AC Bonus (Ex): When unarmored and unencumbered, the monk adds her Wisdom bonus (if any) to her AC. In addition, a
        monk gains a +1 bonus to AC at 5th level. This bonus increases by 1 for every five monk levels thereafter (+2 at 10th, +3 at
        15th, and +4 at 20th level).
        These bonuses to AC apply even against touch attacks or when the monk is flat-footed. She loses these bonuses when she is
        immobilized or helpless, when she wears any armor, when she carries a shield, or when she carries a medium or heavy load.
Flurry of Blows (Ex): When unarmored, a monk may strike with a flurry of blows at the expense of accuracy. When doing
so, she may make one extra attack in a round at her highest base attack bonus, but this attack takes a –2 penalty, as does each
other attack made that round. The resulting modified base attack bonuses are shown in the Flurry of Blows Attack Bonus
column on Table: The Monk. This penalty applies for 1 round, so it also affects attacks of opportunity the monk might make
before her next action. When a monk reaches 5th level, the penalty lessens to –1, and at 9th level it disappears. A monk must
use a full attack action to strike with a flurry of blows.
When using flurry of blows, a monk may attack only with unarmed strikes or with special monk weapons (kama, nunchaku,
quarterstaff, sai, shuriken, and siangham). She may attack with unarmed strikes and special monk weapons interchangeably
as desired. When using weapons as part of a flurry of blows, a monk applies her Strength bonus (not Str bonus x 1-1/2 or
x1/2) to her damage rolls for all successful attacks, whether she wields a weapon in one or both hands. The monk can’t use
any weapon other than a special monk weapon as part of a flurry of blows.
In the case of the quarterstaff, each end counts as a separate weapon for the purpose of using the flurry of blows ability. Even
though the quarterstaff requires two hands to use, a monk may still intersperse unarmed strikes with quarterstaff strikes,
assuming that she has enough attacks in her flurry of blows routine to do so.
When a monk reaches 11th level, her flurry of blows ability improves. In addition to the standard single extra attack she gets
from flurry of blows, she gets a second extra attack at her full base attack bonus.
Unarmed Strike: At 1st level, a monk gains Improved Unarmed Strike as a bonus feat. A monk’s attacks may be with either
fist interchangeably or even from elbows, knees, and feet. This means that a monk may even make unarmed strikes with her
hands full. There is no such thing as an off-hand attack for a monk striking unarmed. A monk may thus apply her full
Strength bonus on damage rolls for all her unarmed strikes.
Usually a monk’s unarmed strikes deal lethal damage, but she can choose to deal nonlethal damage instead with no penalty
on her attack roll. She has the same choice to deal lethal or nonlethal damage while grappling.
A monk’s unarmed strike is treated both as a manufactured weapon and a natural weapon for the purpose of spells and effects
that enhance or improve either manufactured weapons or natural weapons.
A monk also deals more damage with her unarmed strikes than a normal person would, as shown on Table: The Monk. The
unarmed damage on Table: The Monk is for Medium monks. A Small monk deals less damage than the amount given there
with her unarmed attacks, while a Large monk deals more damage; see Table: Small or Large Monk Unarmed Damage.

Table: Small or Large Monk Unarmed Damage
                 Damage          Damage
   Level       (Small Monk)   (Large Monk)
1st–3rd             1d4            1d8
4th–7th             1d6            2d6
8th–11th            1d8            2d8
12th–15th          1d10            3d6
16th–19th           2d6            3d8
20th                2d8            4d8

Bonus Feat: At 1st level, a monk may select either Improved Grapple or Stunning Fist as a bonus feat. At 2nd level, she may
select either Combat Reflexes or Deflect Arrows as a bonus feat. At 6th level, she may select either Improved Disarm or
Improved Trip as a bonus feat. A monk need not have any of the prerequisites normally required for these feats to select them.
Evasion (Ex): At 2nd level or higher if a monk makes a successful Reflex saving throw against an attack that normally deals
half damage on a successful save, she instead takes no damage. Evasion can be used only if a monk is wearing light armor or
no armor. A helpless monk does not gain the benefit of evasion.
Fast Movement (Ex): At 3rd level, a monk gains an enhancement bonus to her speed, as shown on Table: The Monk. A
monk in armor or carrying a medium or heavy load loses this extra speed.
Still Mind (Ex): A monk of 3rd level or higher gains a +2 bonus on saving throws against spells and effects from the school
of enchantment.
Ki Strike (Su): At 4th level, a monk’s unarmed attacks are empowered with ki. Her unarmed attacks are treated as magic
weapons for the purpose of dealing damage to creatures with damage reduction. Ki strike improves with the character’s monk
level. At 10th level, her unarmed attacks are also treated as lawful weapons for the purpose of dealing damage to creatures
with damage reduction. At 16th level, her unarmed attacks are treated as adamantine weapons for the purpose of dealing
damage to creatures with damage reduction and bypassing hardness.
Slow Fall (Ex): At 4th level or higher, a monk within arm’s reach of a wall can use it to slow her descent. When first using
this ability, she takes damage as if the fall were 20 feet shorter than it actually is. The monk’s ability to slow her fall (that is,
to reduce the effective distance of the fall when next to a wall) improves with her monk level until at 20th level she can use a
nearby wall to slow her descent and fall any distance without harm.
Purity of Body (Ex): At 5th level, a monk gains immunity to all diseases except for supernatural and magical diseases.
Wholeness of Body (Su): At 7th level or higher, a monk can heal her own wounds. She can heal a number of hit points of
damage equal to twice her current monk level each day, and she can spread this healing out among several uses.
Improved Evasion (Ex): At 9th level, a monk’s evasion ability improves. She still takes no damage on a successful Reflex
saving throw against attacks, but henceforth she takes only half damage on a failed save. A helpless monk does not gain the
benefit of improved evasion.
Diamond Body (Su): At 11th level, a monk gains immunity to poisons of all kinds.
Abundant Step (Su): At 12th level or higher, a monk can slip magically between spaces, as if using the spell dimension
door, once per day. Her caster level for this effect is one-half her monk level (rounded down).
Diamond Soul (Ex): At 13th level, a monk gains spell resistance equal to her current monk level + 10. In order to affect the
monk with a spell, a spellcaster must get a result on a caster level check (1d20 + caster level) that equals or exceeds the
monk’s spell resistance.
Quivering Palm (Su): Starting at 15th level, a monk can set up vibrations within the body of another creature that can
thereafter be fatal if the monk so desires. She can use this quivering palm attack once a week, and she must announce her
intent before making her attack roll. Constructs, oozes, plants, undead, incorporeal creatures, and creatures immune to critical
hits cannot be affected. Otherwise, if the monk strikes successfully and the target takes damage from the blow, the quivering
palm attack succeeds. Thereafter the monk can try to slay the victim at any later time, as long as the attempt is made within a
number of days equal to her monk level. To make such an attempt, the monk merely wills the target to die (a free action), and
unless the target makes a Fortitude saving throw (DC 10 + 1/2 the monk’s level + the monk’s Wis modifier), it dies. If the
saving throw is successful, the target is no longer in danger from that particular quivering palm attack, but it may still be
affected by another one at a later time.
Timeless Body (Ex): Upon attaining 17th level, a monk no longer takes penalties to her ability scores for aging and cannot
be magically aged. Any such penalties that she has already taken, however, remain in place. Bonuses still accrue, and the
monk still dies of old age when her time is up.
Tongue of the Sun and Moon (Ex): A monk of 17th level or higher can speak with any living creature.
Empty Body (Su): At 19th level, a monk gains the ability to assume an ethereal state for 1 round per monk level per day, as
though using the spell etherealness. She may go ethereal on a number of different occasions during any single day, as long as
the total number of rounds spent in an ethereal state does not exceed her monk level.
Perfect Self: At 20th level, a monk becomes a magical creature. She is forevermore treated as an outsider rather than as a
humanoid (or whatever the monk’s creature type was) for the purpose of spells and magical effects. Additionally, the monk
gains damage reduction 10/magic, which allows her to ignore the first 10 points of damage from any attack made by a
nonmagical weapon or by any natural attack made by a creature that doesn’t have similar damage reduction. Unlike other
outsiders, the monk can still be brought back from the dead as if she were a member of her previous creature type.

Ex-Monks
A monk who becomes nonlawful cannot gain new levels as a monk but retains all monk abilities.
Like a member of any other class, a monk may be a multiclass character, but multiclass monks face a special restriction. A
monk who gains a new class or (if already multiclass) raises another class by a level may never again raise her monk level,
though she retains all her monk abilities.
