This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
DOMAINS AND SPELLS
ARTIFICE DOMAIN
Granted Power: Gain +4 bonus on Craft checks. The character casts conjuration (creation) spells at +1 caster level. (Those
with access to both the Artifice and Creation domains cast conjuration [creation] spells at +3 caster level.)
Artifice Domain Spells
1 Animate rope
2 Wood shape
3 Stone shape
4 Minor creation
5 Fabricate
6 Major creation
7 Hardening
8 True creation
9 Prismatic sphere

CHARM DOMAIN
Granted Power: The character can boost his or her Charisma by 4 points once per day. Activating this power is a free action.
The Charisma increase lasts 1 minute.
Charm Domain Spells
1 Charm person
2 Calm emotions
3 Suggestion
4 Emotion
5 Charm monster
6 Geas/quest
7 Insanity
8 Demand
9 Dominate monster

COMMUNITY DOMAIN
Granted Power: Use calm emotions as a spell-like ability once per day. Gain a +2 competence bonus on Diplomacy checks.
Community Domain Spells
1 Bless
2 Shield other
3 Prayer
4 Status
5 Telepathic bond
6 Heroes’ feast
7 Refuge
8 Mass heal
9 Miracle

CREATION DOMAIN
Granted Power: Cast conjuration (creation) spells at +2 caster level. (Those with access to both the Artifice and Creation
domains cast conjuration (creation) spells at +3 caster level.)
Creation Domain Spells
1 Create water
2 Minor image
3 Create food and water
4 Minor creation
5 Major creation
6 Heroes’ feast
7 Permanent image
8 True creation
9 Genesis
DARKNESS DOMAIN
Granted Power: Free Blind-Fight feat.
Darkness Domain Spells
1 Obscuring mist
2 Blindness
3 Blacklight
4 Armor of darkness
5 Summon monster V (only summons 1d3 shadows)
6 Prying eyes
7 Nightmare
8 Power word, blind
9 Power word, kill

GLORY DOMAIN
Granted Power: Turn undead with a +2 bonus on the turning check and +1d6 to the turning damage roll.
Glory Domain Spells
1 Disrupt undead
2 Bless weapon
3 Searing light
4 Holy smite
5 Holy sword
6 Bolt of glory
7 Sunbeam
8 Crown of glory
9 Gate

LIBERATION DOMAIN
Granted Power: The character gains a +2 morale bonus on all saving throws against enchantment spells or effects.
Liberation Domain Spells
1 Remove fear
2 Remove paralysis
3 Remove curse
4 Freedom of movement
5 Break enchantment
6 Greater dispelling
7 Refuge
8 Mind blank
9 Unbinding

MADNESS DOMAIN
Granted Power: The character gains an Insanity score equal to half his or her class level. For spellcasting (determining
bonus spells and DCs), the character uses his or her Wisdom score plus his or her Insanity score in place of Wisdom alone.
For all other purposes, such as skills and saves, use Wisdom minus Insanity in place of Wisdom.
Once per day, the character can see and act with the clarity of true madness. Use the character’s Insanity score as a positive
rather than a negative modifier on a single roll involving Wisdom. Choose to use this power before the roll is made.
Madness Domain Spells
1 Random action
2 Touch of madness
3 Rage
4 Confusion
5 Bolts of bedevilment
6 Phantasmal killer
7 Insanity
8 Maddening scream
9 Weird
NOBILITY DOMAIN
Granted Power: The character has the spell-like ability to inspire allies, giving them a +2 morale bonus on saving throws,
attack rolls, ability checks, skill checks, and weapon damage rolls. Allies must be able to hear the character speak for 1 round.
Using this ability is a standard action. It lasts a number of rounds equal to the character’s Charisma bonus and can be used
once per day.
Nobility Domain Spells
1 Divine favor
2 Enthrall
3 Magic vestment
4 Discern lies
5 Greater command
6 Geas/quest
7 Repulsion
8 Demand
9 Storm of vengeance

REPOSE DOMAIN
The Repose domain is similar to the Death domain, but is granted by good-aligned deities whose clerics are barred from
casting evil spells.
Granted Power: The character may use a death touch once per day. The death touch is a spell-like ability that is a death
effect. The character must succeed at a melee touch attack against a living creature (using the rules for touch spells). When
the character touches, roll 1d6 per his or her cleric level. If the total at least equals the creature’s current hit
points, it dies.
Repose Domain Spells
1 Deathwatch
2 Gentle repose
3 Speak with dead
4 Death ward
5 Slay living
6 Undeath to death
7 Destruction
8 Surelife
9 Wail of the banshee

RUNE DOMAIN
Granted Power: Free Scribe Scroll feat.
Rune Domain Spells
1 Erase
2 Secret page
3 Glyph of warding
4 Explosive runes
5 Lesser planar binding
6 Greater glyph of warding
7 Instant summons
8 Symbol
9 Teleportation circle

SCALYKIND DOMAIN
Granted Power: Rebuke or command animals (reptilian creatures and snakes only) as an evil cleric rebukes or commands
undead.
Use this ability a total number of times per day equal to 3 + Charisma modifier.
Scalykind Domain Spells
1 Magic fang
2 Animal trance†
3 Greater magic fang
4 Poison
5 Animal growth†
6 Eyebite
7 Creeping doom (composed of tiny snakes)
8 Animal shapes†
9 Shapechange
†Affects ophidian or reptilian creatures only.

WEATHER DOMAIN
Granted Power: Survival is a class skill.
Weather Domain Spells
1 Obscuring mist
2 Fog cloud
3 Call lightning
4 Sleet storm
5 Ice storm
6 Control winds
7 Control weather
8 Whirlwind
9 Storm of vengeance


NEW SPELLS

Armor Of Darkness
Abjuration [Darkness]
Level: Darkness 4
Components: V, S , D F
Casting Time: 1 action
Range: Touch
Target: Creature touched
Duration: 10 minutes/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
The spell envelops the warded creature in a shroud of shadows. The shroud can, if the caster desires, conceal the wearer’s
features. In any case, it grants the recipient a +3 deflection bonus to Armor Class plus an additional +1 for every four caster
levels (maximum bonus +8). The subject can see through the armor as if it did not exist and is also afforded darkvision with a
range of 60 feet. Finally, the subject gains a +2 bonus on saving throws against any holy, good, or light spells or
effects.Undead creatures that are subjects of armor of darkness also gain +4 turn resistance.

Blacklight
Evocation [Darkness]
Level: Darkness 3, Sor/Wiz 3
Components: V, S , M
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Area: A 20-ft.-radius emanation centered on a creature, object, or point in space
Duration: 1 round/level (D)
Saving Throw: Will negates or none (object)
Spell Resistance: Yes or no (object)
The caster creates an area of total darkness. The darkness is impenetrable to normal vision and darkvision, but the caster can
see normally within the blacklit area. Creatures outside the spell’s area, even the caster, cannot see through it.
The spell can be cast on a point in space, but the effect is stationary cast on a mobile object. A character can cast the spell on
a creature, and the effect then radiates from the creature and moves as it moves. Unattended objects and points in space do
not get saving throws or benefit from spell resistance.
Blacklight counters or dispels any light spell of equal or lower level. The 3rd-level cleric spell daylight counters or dispels
blacklight.

Bolt Of Glory
Evocation [Good]
Level: Glory 6
Components: V, S , D F
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./level)
Effect: Ray
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes
This spell projects a bolt of energy from the Positive Energy Plane against one creature. The caster must succeed at a ranged
touch attack to strike the target. A creature struck suffers varying damage, depending on its nature and home plane of
existence:
Creature’s Origin/Nature                                        Damage        Maximum Value
Material Plane, Elemental Plane, neutral outsider              1d6/2 levels         7d6
Negative Energy Plane, evil outsider, undead creature           1d6/level          15d6
Positive Energy Plane, good outsider                               —                 —

Bolts Of Bedevilment
Enchantment [Mind-Affecting]
Level: Madness 5
Components: V, S
Casting Time: One action
Range: Medium (100 ft. + 10 ft./level)
Effect: Ray
Duration: 1 round/level
Saving Throw: Will negates
Spell Resistance: Yes
This spell grants the caster the ability to make one ray attack per round. The ray dazes one living creature, clouding its mind
so that it takes no action for 1d3 rounds. The creature is not stunned (so attackers get no special advantage against it), but it
can’t move, cast spells, use mental abilities, and so on.

Crown Of Glory
Evocation
Level: Glory 8
Components: V, S , M, D F
Casting Time: 1 full round
Range: Personal
Area: 120-ft.-radius emanation centered on you
Duration: 1 minute/level
Saving Throw: Will negates
Spell Resistance: Yes
The caster is imbued with an aura of celestial authority, inspiring awe in all lesser creatures.
The caster gains a +4 enhancement bonus to his or her Charisma score for the duration of the spell. All creatures with fewer
than 8 HD or levels cease whatever they are doing and are compelled to pay attention to the caster. Any such creature that
wants to take hostile action against the caster must make a successful Will save to do so. Any creature that does not make this
saving throw the first time it attempts a hostile action is enthralled for the duration of the spell (as the enthrall spell), as long
as it is in the spell’s area, nor will it try to leave the area on its own. Creatures with 8 HD or more may pay attention to the
caster, but are not affected by this spell.
When the caster speaks, all listeners telepathically understand him or her, even if they do not understand the language. While
the spell lasts, the caster can make up to three suggestions to creatures of fewer than 8 HD in range, as if using the mass
suggestion spell (Will save negates); creatures with 8 HD or more aren’t affected by this power. Only creatures within range
at the time a suggestion is given are subject to it.
Material Component: worth at least 200 gp.

Genesis
Conjuration (Creation)
Level: Creation 9
Components: V, S , M, X P
Casting Time: 1 week (8 hours/day)
Range: 180 ft.
Effect: A demiplane on the Ethereal Plane centered on your location
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No
This spell creates an immobile, finite plane with limited access—a demi-plane.
Demiplanes created by this power are very small, minor planes. A character can cast this spell only on the Ethereal Plane.
When he or she casts it, a local density fluctuation precipitates the creation of a demiplane. At first, the demiplane grows at a
rate of a 1-foot-radius per day to an initial maximum radius of 180 feet as the fledgling plane draws substance from
surrounding ethereal vapors and protomatter or astral ectoplasm.
The character determines the environment in the demiplane when he or she first casts genesis, reflecting most any desire he
or she can visualize. The caster determines factors such as atmosphere, water, temperature, and the shape of the general
terrain. However, the spell cannot create life, nor can it create construction. If desired, these must be brought in by some other
fashion.
Once the basic demiplane reaches its maximum size, the character can continue to cast this spell to enlarge the demiplane if
he or she is inside the boundaries of the demiplane. In such a case, the radiusof the demiplane increases by 60 feet for each
subsequent casting.
If the spell is cast again while outside an existing demi-plane, the casting creates a separate bubble that does not touch or
overlap any previously created demiplane.
XP Cost: 5,000 XP.

Hardening
Transmutation
Level: Sor/Wiz 6, Artifice 7
Components: V, S
Casting Time: 1 action
Range: Touch
Target: One item of a volume no greater than 10 cu. ft./level
(see text)
Duration: Permanent
Saving Throw: None
Spell Resistance: Yes (object)
This spell increases the hardness of materials. For every two caster levels, increase by 1 the hardness of the material targeted
by the spell. This hardness increase improves only the material’s resistance to damage. Nothing else is modified by the
improvement.
The hardening spell does not in any way affect resistance to other forms of transformation.
This spell affects up to 10 cubic feet per level of the spellcaster.
If cast upon a metal or mineral, the volume is reduced to 1 cubic foot per level.

Maddening Scream
Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 8, Madness 8
Components: V
Casting Time: One action
Range: Touch
Target: Living creature touched
Duration: 1d4+1 rounds
Saving Throw: None
Spell Resistance: Yes
The subject cannot keep him or herself from behaving as though completely mad. This spell makes it impossible for the
victim to do anything other than race about caterwauling.
The effect worsens the Armor Class of the creature by 4, makes Reflex saving throws impossible except on a roll of 20, and
makes it impossible to use a shield.

Rage
Enchantment
Level: Madness 3
Components: V, S
Casting Time: One action
Range: Touch
Target: Creature touched
Duration: 1 round/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
The caster can put a creature into a blood frenzy. In this rage, the creature gains +4 to Strength, +4 to Constitution, and a +2
morale bonus on Will saves. (Unlike a barbarian rage, no penalty to AC is suffered, and no fatigue period occurs after the
rage is over.)

Surelife
Abjuration
Level: Repose 8
Components: V, S, M
Casting Time: 1 round
Range: Personal
Target: You
Duration: 1 minute/2 levels
This spell allows the caster to protect him or herself against some condition that would ordinarily cause certain death. The
character can only protect him or herself against a natural occurrence or condition, not against a spell or the action of a
creature. The character must specify the condition against which he or she wishes to protect him or herself, and the spell is
effective only against that condition. Should the character be subjected to that condition during the duration of the spell, he or
she feels no discomfort and takes no damage from the condition. However, the spell does not protect any items carried on the
caster’s person. At the end of the spell’s duration, the condition has full normal effects if the character is still subjected to it.

Touch Of Madness
Enchantment [Mind-Affecting]
Level: Madness 2
Components: V, S
Casting Time: One action
Range: Touch
Target: Creature touched
Duration: 1 round/level
Saving Throw: Will negates
Spell Resistance: Yes
The caster may daze one living creature by making a successful touch attack. If the target creature does not make a successful
Will save, its mind is clouded and it takes no action for 1 round per caster level. The dazed subject is not stunned (so
attackers get no special advantage against it), but it can’t move, cast spells, use mental abilities, and so on.

True Creation
Conjuration (Creation)
Level: Creation 8
Components: V, S , M, X P
Casting Time: 10 minutes
Range: 0 ft.
Effect: Unattended, nonmagical object of nonliving matter, up to
1 cu. ft./level
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No
The caster creates a nonmagical, unattended object of any sort of matter. Items created are permanent and cannot be negated
by dispelling magics or negating powers. For all intents and purposes, these items are completely real. The volume of the
item created cannot exceed 1 cubic foot per caster level. The caster must succeed at an appropriate skill check to make a
complex item.
Unlike the items brought into being by the lower-level spells minor creation and major creation, objects created by the
casting of true creation can be used as material components.
XP Cost: The item’s gold piece value in XP, or a minimum of 1 XP, whichever is more.
Undeath To Death
Necromancy
Level: Sor/Wiz 6, Clr 6, Repose 6
Components: V, S , M, D F
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./level)
Area: Several undead creatures within a 50-ft.-radius burst
Duration: Instantaneous
Saving Throw: Will negates
Spell Resistance: Yes
Undeath to death snuffs out the animating forces of undead creatures, killing them instantly. The spell slays 1d4 HD worth of
undead creatures per caster level (maximum 20d4). Creatures with the fewest HD are affected first; among creatures with
equal HD, those closest to the point of origin of the burst are affected first.
Material Component: worth at least 500 gp.
