This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EPIC MAGIC ITEMS 2

SCROLLS
To generate an epic scroll randomly, first roll on Table: Scroll Types to determine whether the spells are arcane or divine. An
epic scroll contains 1d8 spells. For each spell, roll on Table: Epic Scroll Spell Levels to determine its level and then on the
appropriate section of Table: Actual Spell Levels to determine the spell’s actual level and total metamagic level adjustments.
To determine the specific metamagic level adjustments, roll on the appropriate section of Table: Metamagic Level
Adjustment to Spells. To determine the spell, use the appropriate sections of the nonepic scroll tables.

Table: Scroll Types
 d%      Type
01–70 Arcane
 71–     Divine
 100

Table: Epic Scroll Spell Levels
  d%     Spell Level                    Spell’s Caster  Market Price1      XP Cost
                                             Level
 01–26 10th                                   21st        5,250 gp        1,210 XP
 27–46 11th                                  22nd         6,050 gp        1,242 XP
 47–61 12th                                  23rd         6,900 gp        1,276 XP
 62–71 13th                                  24th         7,800 gp        1,312 XP
 72–79 14th                                  25th         8,750 gp        1,350 XP
 80–85 15th                                  26th         9,750 gp        1,390 XP
 86–90 16th                                  27th        10,800 gp        1,432 XP
 91–94 17th                                  28th        11,900 gp        1,476 XP
 95–97 18th                                  29th        13,050 gp        1,522 XP
 98–99 19th                                  30th        14,250 gp        1,570 XP
  100      Roll again and add +102 Spell level +11         Varies           Varies
1
  Market price does not include price of material components or XP costs for spell.
2
  This result is cumulative if rolled multiple times

Table: Actual Spell Level
10th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–03 1st-level spell plus metamagic (9)
 04–08 2nd-level spell plus metamagic (8)
 09–15 3rd-level spell plus metamagic (7)
 16–24 4th-level spell plus metamagic (6)
 25–35 5th-level spell plus metamagic (5)
 36–48 6th-level spell plus metamagic (4)
 49–63 7th-level spell plus metamagic (3)
 64–80 8th-level spell plus metamagic (2)
 81–99 9th-level spell plus metamagic (1)
  100    Any

11th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–03 1st-level spell plus metamagic (10)
 04–08 2nd-level spell plus metamagic (9)
 09–15 3rd-level spell plus metamagic (8)
 16–24 4th-level spell plus metamagic (7)
 25–35 5th-level spell plus metamagic (6)
 36–48 6th-level spell plus metamagic (5)
49–63   7th-level spell plus metamagic (4)
64–80   8th-level spell plus metamagic (3)
81–99   9th-level spell plus metamagic (2)
 100    Any

12th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–05 2nd-level spell plus metamagic (10)
 06–12 3rd-level spell plus metamagic (9)
 13–21 4th-level spell plus metamagic (8)
 22–32 5th-level spell plus metamagic (7)
 33–45 6th-level spell plus metamagic (6)
 46–60 7th-level spell plus metamagic (5)
 61–77 8th-level spell plus metamagic (4)
 78–99 9th-level spell plus metamagic (3)
  100    Any

13th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–08 3rd-level spell plus metamagic (10)
 09–18 4th-level spell plus metamagic (9)
 19–30 5th-level spell plus metamagic (8)
 31–44 6th-level spell plus metamagic (7)
 45–60 7th-level spell plus metamagic (6)
 61–78 8th-level spell plus metamagic (5)
 79–99 9th-level spell plus metamagic (4)
  100    Any

14th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–11 4th-level spell plus metamagic (10)
 12–24 5th-level spell plus metamagic (9)
 25–39 6th-level spell plus metamagic (8)
 40–56 7th-level spell plus metamagic (7)
 57–75 8th-level spell plus metamagic (6)
 76–99 9th-level spell plus metamagic (5)
  100    Any

15th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–15 5th-level spell plus metamagic (10)
 16–33 6th-level spell plus metamagic (9)
 34–53 7th-level spell plus metamagic (8)
 54–75 8th-level spell plus metamagic (7)
 76–99 9th-level spell plus metamagic (6)
  100    Any

16th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–18 6th-level spell plus metamagic (10)
 19–41 7th-level spell plus metamagic (9)
 42–68 8th-level spell plus metamagic (8)
 69–99 9th-level spell plus metamagic (7)
  100    Any

17th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
01-25    7th-level spell plus metamagic (10)
26–60    8th-level spell plus metamagic (9)
61–99    9th-level spell plus metamagic (8)
 100     Any

18th-Level Spell
  d%     Spell Level and Metamagic Level Adjustment
 01–41 8th-level spell plus metamagic (10)
 42–59 9th-level spell plus metamagic (9)
  100    Any

19th-Level Spell
 d%     Spell Level and Metamagic Level Adjustment
01–99 9th-level spell plus metamagic (10)
 100    Any

Table: Metamagic Level Adjustment to Spells
Metamagic (1)
   d%      Metamagic Effects
  01–10    Enlarge Spell
  21–40    Extend Spell
  41–80    Heighten Spell (+1 level)
 81–100    Silent Spell

Metamagic (2)
   d%     Metamagic Effects
  01–25   Empower Spell
  26–50   Heighten Spell (+2 levels)
  51–55   Roll on Metamagic (1) and add Enlarge Spell
  56–65   Roll on Metamagic (1) and add Extend Spell
  66–90   Roll on Metamagic (1) and add Heighten Spell (+1 level)
 91–100   Roll on Metamagic (1) and add Silent Spell

Metamagic (3)
   d%     Metamagic Effects
  01–25   Heighten Spell (+3 levels)
  26–50   Maximize Spell
  51–65   Roll on Metamagic (1) and add Empower Spell
  66–70   Roll on Metamagic (2) and add Enlarge Spell
  71–75   Roll on Metamagic (2) and add Extend Spell
  76–95   Roll on Metamagic (2) and add Heighten Spell (+1 level)
 96–100   Roll on Metamagic (2) and add Silent Spell

Metamagic (4)
   d%     Metamagic Effects
  01-15   Enhance Spell
  16–40   Heighten Spell (+4 levels)
  41–55   Quicken Spell 56–65 Roll on Metamagic (1) and add Maximize Spell
  66–75   Roll on Metamagic (2) and add Empower Spell
  76–80   Roll on Metamagic (3) and add Enlarge Spell
  81–85   Roll on Metamagic (3) and add Extend Spell
  86–95   Roll on Metamagic (3) and add Heighten Spell (+1 level)
 96–100   Roll on Metamagic (3) and add Silent Spell

Metamagic (5)
  d%      Metamagic Effects
 01–30    Heighten Spell (+5 levels)
  31–40    Roll on Metamagic (1) and add Enhance Spell
  41–55    Roll on Metamagic (1) and add Quicken Spell
  56–65    Roll on Metamagic (2) and add Maximize Spell
  66–75    Roll on Metamagic (3) and add Empower Spell
  76–80    Roll on Metamagic (4) and add Enlarge Spell
  81–85    Roll on Metamagic (4) and add Extend Spell
  86–95    Roll on Metamagic (4) and add Heighten Spell (+1 level)
 96–100    Roll on Metamagic (4) and add Silent Spell


Metamagic (6)
   d%     Metamagic Effects
  01–30   Heighten Spell (+6 levels)
  31–40   Roll on Metamagic (2) and add Enhance Spell
  41–55   Roll on Metamagic (2) and add Quicken Spell
  56–65   Roll on Metamagic (3) and add Maximize Spell
  66–75   Roll on Metamagic (4) and add Empower Spell
  76–80   Roll on Metamagic (5) and add Enlarge Spell
  81–85   Roll on Metamagic (5) and add Extend Spell
  86–95   Roll on Metamagic (5) and add Heighten Spell (+1 level)
 96–100   Roll on Metamagic (5) and add Silent Spell

Metamagic (7)
   d%     Metamagic Effects
  01–25   Heighten Spell (+7 levels)
  26–45   Intensify Spell
  46–55   Roll on Metamagic (3) and add Enhance Spell
  56–65   Roll on Metamagic (3) and add Quicken Spell
  66–75   Roll on Metamagic (4) and add Maximize Spell
  76–80   Roll on Metamagic (5) and add Empower Spell
  81–85   Roll on Metamagic (6) and add Enlarge Spell
  86–90   Roll on Metamagic (6) and add Extend Spell
  91–95   Roll on Metamagic (6) and add Heighten Spell (+1 level)
 96–100   Roll on Metamagic (6) and add Silent Spell

Metamagic (8)
   d%     Metamagic Effects
  01–30   Heighten Spell (+8 levels)
  31–45   Roll on Metamagic (1) and add Intensify Spell
  46–55   Roll on Metamagic (4) and add Enhance Spell
  56–65   Roll on Metamagic (4) and add Quicken Spell
  66–75   Roll on Metamagic (5) and add Maximize Spell
  76–80   Roll on Metamagic (6) and add Empower Spell
  81–85   Roll on Metamagic (7) and add Enlarge Spell
  86–90   Roll on Metamagic (7) and add Extend Spell
  91–95   Roll on Metamagic (7) and add Heighten Spell (+1 level)
 96–100    Roll on Metamagic (7) and add Silent Spell

Metamagic (9)
  d%      Metamagic Effects
 01–30    Heighten Spell (+9 levels)
 31–45    Roll on Metamagic (2) and add Intensify Spell
 46–55    Roll on Metamagic (5) and add Enhance Spell
 56–65    Roll on Metamagic (5) and add Quicken Spell
 66–75    Roll on Metamagic (6) and add Maximize Spell
 76–80    Roll on Metamagic (7) and add Empower Spell
 81–85    Roll on Metamagic (8) and add Enlarge Spell
  86-90      Roll on Metamagic (8) and add Extend Spell
  91–95      Roll on Metamagic (8) and add Heighten Spell (+1 level)
 96–100      Roll on Metamagic (8) and add Silent Spell

Metamagic (10)
   d%     Metamagic Effects
  01–30   Heighten Spell (+10 levels)
  31–45   Roll on Metamagic (3) and add Intensify Spell
  46–55   Roll on Metamagic (6) and add Enhance Spell
  56–65   Roll on Metamagic (6) and add Quicken Spell
  66–75   Roll on Metamagic (7) and add Maximize Spell
  76–80   Roll on Metamagic (8) and add Empower Spell
  81–85   Roll on Metamagic (9) and add Enlarge Spell
  86–90   Roll on Metamagic (9) and add Extend Spell
  91–95   Roll on Metamagic (9) and add Heighten Spell (+1 level)
 96–100   Roll on Metamagic (9) and add Silent Spell



STAFFS
Staffs have 50 charges when created, and they can’t be recharged.
Staffs use the wielder’s ability score and relevant feats to set the DC for saves against their spells in such cases where those
values would be higher than the listed values for the staffs.

Table: Epic Staffs
  d%     Staff              Market Price
01–09 Spheres                 228,375 gp
10–18 Mighty force            265,000 gp
19–27 Walls                   275,625 gp
28–36 Winter                  292,500 gp
37–45 Prism                   326,812 gp
46–54 Rapid                   417,750 gp
         barrage
55–63 Planar might             460,000 gp
64–71 Domination               464,400 gp
72–79 Fiery power              500,000 gp
80–87 Nature’s fury            500,000 gp
88–95 Hierophants              501,187 gp
96–98 Cosmos                   683,487 gp
 99–     Necromancy          1,505,312 gp
 100

Epic Staff Descriptions
Standard epic staffs are described below.

Cosmos: This staff allows use of the following spells.
• Chain lightning (intensified, 1 charge, DC 29)
• Meteor swarm (intensified, 1 charge, DC 34)
• Sunburst (intensified, 1 charge, DC 32)
Caster Level: 27th; Prerequisites: Craft Staff, Craft Epic Staff, Intensify Spell, chain lightning, meteor swarm, sunburst;
Market Price: 683,437 gp.
Domination: This staff allows use of the following heightened spells.
• Dominate monster (1 charge, DC 33)
• Demand (1 charge, DC 32)
• Mass charm monster (1 charge, DC 32)
• Geas (heightened, 1 charge, DC 33)
Caster Level: 21st; Prerequisites: Craft Staff, Craft Epic Staff, Heighten Spell, demand, dominate monster, geas, mass charm
monster; Market Price: 464,400 gp.
Fiery Power: This +5 flaming quarterstaff grants its wielder fire resistance 30 whenever held. In addition, it has the
following powers.
• Wall of fire (extended, 1 charge, DC 18)
• Delayed blast fireball (intensified to 240 points of damage, 2 charges, DC 22)
• Meteor swarm(heightened to 12th, 2 charges, DC 30)
• Summon monster IX (extended, 2 charges, elder fire elemental only) A staff of fiery power can be broken in a retributive
strike. The breaking of the staff must be purposeful and declared by the wielder. All charges currently in the staff are instantly
released in a 30-foot- radius globe. All within 10 feet of the broken staff take points of damage equal to eight times the
number of charges in the staff, those between 11 feet and 20 feet away take six times the number of charges in damage, and
those 21 feet to 30 feet distant take four times the number of charges in damage. Successful Reflex saving throws (DC 17)
reduce the damage sustained by half. The character breaking the staff has a 50% chance of traveling to another plane of
existence; if he or she does not, the explosive release of spell energy destroys him or her. After all charges are used up from
the staff, it remains a +5 quarterstaff with no special abilities. (Once empty of charges, it cannot be broken in a retributive
strike.)
Caster Level: 25th; Prerequisites: Craft Staff, Craft Epic Staff, Extend Spell, Heighten Spell, Improved Heighten Spell,
Intensify Spell, Spell Focus (Evocation), continual flame, delayed blast fireball, meteor swarm, protection from energy,
summon monster IX, wall of fire; Market Price: 500,000 gp.
The Hierophants: This staff allows use of the following spells.
• Creeping doom (enlarged, extended, 1 charge, DC 23)
• Command plants (enlarged, extended, 1 charge, DC 25)
• Elemental swarm (intensified, 2 charges, DC 34)
• Shambler (intensified, 2 charges, DC 34)
Caster Level: 27th; Prerequisites: Craft Staff, Craft Epic Staff, Enlarge Spell, Extend Spell, Intensify Spell, creeping doom,
command plants, elemental swarm, shambler; Market Price: 501,187 gp.
Mighty Force: This staff has three powers.
• Shield (quickened, 1 charge, may be activated once per round)
• Forcecage (1 charge)
• Crushing hand (1 charge)
Caster Level: 21st; Prerequisites: Craft Staff, Craft Epic Staff, Quicken Spell, crushing hand, forcecage, shield; Market
Price: 265,000 gp.
Nature’s Fury: This +5 aberration bane quarterstaff allows use of the following spells.
• Earthquake (1 charge)
• Whirlwind (heightened to 10th level, 1 charge, DC 25)
• Fire storm (heightened to 10th level, 1 charge, DC 25)
After all charges are used up from a staff of nature’s fury, it remains a +5 quarterstaff with no special abilities.
Caster Level: 21st; Prerequisites: Craft Staff, Craft Epic Staff, Heighten Spell, Improved Heighten Spell, earthquake, fire
storm, summon monster I (or summon nature’s ally I), whirlwind; Market Price: 500,000 gp.
Necromancy: This staff allows use of the following spells.
• Circle of death (intensified, 2 charges, DC 29)
• Create greater undead (1 charge)
• Finger of death (improved heightened to 16th, 2 charges, DC 34)
• Soul bind (improved heightened to 16th, 2 charges, DC 34). The soul trapped through the use of the soul bind spell is
trapped in the staff rather than a gem. Only by breaking the staff can the souls be freed.
Caster Level: 27th; Prerequisites: Craft Staff, Craft Epic Staff, Intensify Spell, Heighten Spell, Improved Heighten Spell,
circle of death, create greater undead, finger of death, soul bind; Market Price: 1,505,312 gp; Cost to Create: 1,290,156 gp +
14,303 XP.
Planar Might: The wielder of this powerful staff is immune to the effects of any planar alignment traits, as well as the
positive-dominant and negative-dominant traits or a plane. It also allows use of the following spells.
• Greater planar ally (1 charge)
• Greater planar binding (1 charge)
• Gate (1 charge)
When using the greater planar ally power, the character must still bargain with the called creature.
In addition to its other powers, a staff of planar might is a +5 outsider bane quarterstaff (roll 1d4 to determine what
alignment of outsiders the staff ’s bane power works against: 1=chaotic, 2=evil, 3=good, 4=lawful). After all charges are used
up from a staff of planar might, it remains a +5 quarterstaff with no special abilities.
Caster Level: 21st; Prerequisites: Craft Staff, Craft Epic Staff, gate, greater planar ally, greater planar binding, protection
from energy; Market Price: 460,000 gp.
Prism: This staff allows use of the following spells.
• Prismatic sphere (extended, 1 charge, DC 25)
• Prismatic spray (extended, 1 charge, DC 22)
• Prismatic wall (extended, 1 charge, DC 23)
Caster Level: 21st; Prerequisites: Craft Staff, Craft Epic Staff, Extend Spell, prismatic sphere, prismatic spray, prismatic
wall; Market Price: 326,812 gp.
Rapid Barrage: Either of the staff’s two powers can be activated as a free action (though the staff may only be activated
once per round).
• Magic missile (intensified, quickened, 1 charge, 5 missiles dealing 10 points of damage each)
• Fireball (heightened to 6th, enhanced, quickened, 1 charge, 20d6 damage, DC 19)
Caster Level: 25th; Prerequisites: Craft Staff, Craft Epic Staff, Enhance Spell, Heighten Spell, Intensify Spell, Quicken Spell,
fireball, magic missile; Market Price: 417,750 gp.
Spheres: This staff allows use of the following spells.
• Freezing sphere (1 charge, DC 19)
• Resilient sphere (1 charge, DC 16)
• Telekinetic sphere (1 charge, DC 22)
Caster Level: 21st; Prerequisites: Craft Staff, Craft Epic Staff, freezing sphere, resilient sphere, telekinetic sphere; Market
Price: 228,375 gp.
Walls: This staff allows use of the following spells.
• Wall of iron (1 charge)
• Wall of stone (1 charge)
• Wall of force (1 charge)
Caster Level: 30th; Prerequisites: Craft Staff, Craft Epic Staff, Extend Spell, extended wall of force, wall of iron, wall of
stone; Market Price: 275,625 gp.
Winter: This staff allows the use of the following spells.
• Cone of cold (intensified, 2 charges, DC 28)
• Ice storm (intensified, 2 charges, DC 26)
• Freezing sphere (intensified, 2 charges, DC 29)
• Wall of ice (1 charge)
Caster Level: 24th; Prerequisites: Craft Staff, Craft Epic Staff, Extend Spell, Intensify Spell, cone of cold, ice storm, freezing
sphere, wall of ice; Market Price: 292,500 gp.


WONDROUS ITEMS
Anyone can use a wondrous item unless specified otherwise in the item’s description.

Table: Epic Wondrous Items
  d%     Wondrous Item                          Market Price
01–02 Horseshoes of the peerless steed            217,000 gp
03–04 Mantle of great stealth                     242,000 gp
05–06 Boots of swiftness                          256,000 gp
07–08 Cabinet of feasting                         288,000 gp
09–10 Mantle of epic spell resistance             290,000 gp
11–13 Cloak of epic resistance +6                 360,000 gp
14–15 Gate key                                    378,000 gp
16–18 Cloak of epic resistance +7                 490,000 gp
19–21 Belt of epic strength +8                    640,000 gp
22–24 Bracers of epic health +8                   640,000 gp
25–27 Cloak of epic charisma +8                   640,000 gp
28–30 Cloak of epic resistance +8                 640,000 gp
31–33 Gloves of epic dexterity +8                 640,000 gp
34–36 Headband of epic intellect +8               640,000 gp
37–39 Periapt of epic wisdom +8                   640,000 gp
40–42 Amulet of epic natural armor +6             720,000 gp
43–45 Cloak of epic resistance +9                 810,000 gp
46–48 Amulet of epic natural armor +7             980,000 gp
49–51 Belt of epic strength +10                 1,000,000 gp
52–54 Bracers of epic health +10                1,000,000 gp
55–57 Cloak of epic charisma +10                1,000,000 gp
58–59     Cloak of epic resistance +10           1,000,000 gp
60–62     Gloves of epic dexterity +10           1,000,000 gp
63–65     Headband of epic intellect +10         1,000,000 gp
66–68     Periapt of epic wisdom +10             1,000,000 gp
69–71     Bracers of epic armor +11              1,210,000 gp
72–74     Amulet of epic natural armor +8        1,280,000 gp
75–76     Belt of epic strength +12              1,440,000 gp
77–78     Bracers of epic armor +12              1,440,000 gp
79–80     Bracers of epic health +12             1,440,000 gp
81–82     Cloak of epic charisma +12             1,440,000 gp
83–84     Gloves of epic dexterity +12           1,440,000 gp
85–86     Headband of epic intellect +12         1,440,000 gp
87–88     Periapt of epic wisdom +12             1,440,000 gp
89–90     Amulet of epic natural armor +9        1,620,000 gp
91–92     Bracers of epic armor +13              1,690,000 gp
93–94     Bracers of epic armor +14              1,960,000 gp
95–96     Amulet of epic natural armor           2,000,000 gp
          +10
97–98     Bracers of epic armor +15              2,250,000 gp
 99–      Bracers of relentless might            4,384,000 gp
 100

Epic Wondrous Item Descriptions
Standard epic wondrous items are described below.

Amulet of Epic Natural Armor: This amulet toughens the wearer’s body and flesh, giving him or her an enhancement
bonus to his or her natural armor of +6 or higher, depending on the type of amulet.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, barkskin, creator’s caster level must be
three times the amulet’s bonus; Market Price: 720,000 gp (+6), 980,000 gp (+7), 1,280,000 gp (+8), 1,620,000 gp (+9),
2,000,000 gp (+10); Weight: —.
Belt of Epic Strength: This belt adds an enhancement bonus of +8 or higher to the wearer’s Strength score.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, bull’s strength; Market Price: 640,000
gp (+8), 1,000,000 gp (+10), 1,440,000 gp (+12); Weight: 1 lb.
Boots of Swiftness: These shoes grant their wearer a +6 enhancement bonus to Dexterity. The wearer’s speed doubles (this
does not stack with any magical or supernatural enhancement to speed), he or she gains the evasion ability (as the rogue class
feature), and the wearer’s jumping distance is not limited by his or her height. The wearer gains a +20 competence bonus on
Balance, Climb, Jump, and Tumble checks. Three times per day, the wearer can utter a command word to activate the boots’
haste power (as the haste spell, lasts 20 rounds).
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, cat’s grace, expeditious retreat, haste,
jump; Market Price: 256,000 gp; Weight: 1 lb.
Bracers of Epic Armor: These items surround the wearer with an invisible but tangible field of force, granting him or her an
armor bonus of +11 or higher, just as though he or she were wearing armor. Both bracers must be worn for the magic to be
effective.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, mage armor, creator’s caster level must
be twice the bracers’ bonus; Market Price: 1,210,000 (+11), 1,440,000 (+12), 1,690,000 gp (+13), 1,960,000 (+14),
2,250,000 gp (+15); Weight: 1 lb.
Bracers of Epic Health: These grant the wearer an enhancement bonus of +8 or higher to Constitution.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, endurance; Market Price: 640,000 gp
(+8), 1,000,000 gp (+10), 1,440,000 gp (+12); Weight: 1 lb.
Bracers of Relentless Might: These bracers grant a +12 enhancement bonus to the wearer’s Strength and Constitution. The
wearer is treated as two size categories larger than normal (to a maximum of Colossal) for purposes of combat-related
opposed checks that apply a modifier based on size, such as bull rush, grapple, and trip.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, bull’s strength, endurance, enlarge;
Market Price: 4,384,000 gp; Weight: 1 lb.
Cabinet of Feasting: This cabinet has the ability to produce a feast for up to forty people, three times per day. Merely
opening the doors of the cabinet reveals platters of food of all types and flavors of the very freshest sort. The meal has all the
qualities and benefits of that produced by a heroes’ feast spell.
Caster Level: 40th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, heroes’ feast; Market Price: 288,000 gp;
Weight: 20 lb.
Cloak of Epic Charisma: When worn, this cloak grants a +8 or higher enhancement bonus to a character’s Charisma score.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, charm monster; Market Price: 640,000
gp (+8), 1,000,000 gp (+10), 1,440,000 gp (+12); Weight: 1 lb.
Cloak of Epic Resistance: These garments offer magic protection in the form of a +6 or higher resistance bonus on all
saving throws (Fortitude, Reflex, and Will).
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, resistance, creator’s caster level must be
three times the cloak’s bonus; Market Price: 360,000 (+6), 490,000 (+7), 640,000 gp (+8), 810,000 (+9), 1,000,000 gp (+10);
Weight: 1 lb.
Gate Key: When properly operated, the gate key can be used to attune any bounded space, such as a doorway or a cave
opening, to another bounded space on another plane of existence previously visited by the wielder. When two bounded spaces
are attuned, an interdimensional portal springs up at each location, and the two portals are connected. When the wielder
creates a pair of portals, he or she also establishes the necessary key that travelers must have to access the portal. Possible
keys include nothing, a pearl, a particular hair color, or even the gate key itself. Up to sixty different pairs of portals can be
attuned in this manner. Once all sixty pairs of portals are created, the key cannot create additional gates, though it may still be
the necessary key to access some or all of the portals. To any creature without the proper key, the interdimensional portals are
not visible (through true seeing or similar magic reveals their presence).
Caster Level: 21st; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, gate; Market Price: 378,000 gp; Weight:
1 lb.
Gloves of Epic Dexterity: These gloves add an enhancement bonus of +8 or higher to the wearer’s Dexterity score.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, cat’s grace; Market Price: 640,000 gp
(+8), 1,000,000 gp (+10), 1,440,000 gp (+12); Weight: —.
Headband of Epic Intellect: This headband adds an enhancement bonus of +8 or higher to the wearer’s Intelligence score.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, commune or legend lore; Market Price:
640,000 gp (+8), 1,000,000 gp (+10), 1,440,000 gp (+12); Weight: —.
Horseshoes of the Peerless Steed: These horseshoes magically adhere to the feet of any hoofed creature. Anyone riding the
creature gains a +10 competence bonus on Ride checks and is treated as having ranks in the appropriate Ride skill (and thus
does not take the –5 penalty for riding an unfamiliar mount). The horseshoes grant the creature (or its rider, as appropriate)
the effects of the Trample, Ride-By Attack, and Spirited Charge feats. The wearer of the horseshoes gains spell resistance 32
against enchantment effects. In addition, the ground speed of the creature wearing the horseshoes doubles.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, Ride skill, haste, spell resistance;
Market Price: 217,000 gp; Weight: 1 lb. each.
Mantle of Epic Spell Resistance: This garment is worn over normal clothing or armor. It grants the wearer spell resistance
40.
Caster Level: 29th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, spell resistance; Market Price: 290,000
gp. Weight: 1 lb.
Mantle of Great Stealth: The wearer of this cloak gains a +30 bonus on Hide and Move Silently checks. The wearer’s
outline is blurry and indistinct, granting concealment (20% miss chance) at all times (as the blur spell). The mantle also
grants nondetection to its wearer (as the spell).
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, blur, invisibility, nondetection, silence;
Market Price: 242,000 gp; Weight: 1 lb.
Periapt of Epic Wisdom: This large pearl set on a chain grants an enhancement bonus of +8 or higher to the wearer’s
Wisdom score.
Caster Level: 20th; Prerequisites: Craft Wondrous Item, Craft Epic Wondrous Item, commune or legend lore; Market Price:
640,000 gp (+8), 1,000,000 gp (+10), 1,440,000 gp (+12); Weight: —.


INTELLIGENT ITEMS
Just like nonepic magic items, epic magic items sometimes possess intelligence of their own. Such items are fully sentient
and should be treated as NPCs. The Random Epic Magic Items section details the chances that epic armor, shields, rings,
rods, staffs, wondrous items, and weapons might be intelligent. In short, a ring, rod, staff, wondrous item, armor, or shield has
a 1% chance to be intelligent, a ranged weapon has a 5% chance to be intelligent, and a melee weapon has a 15% chance to
be intelligent. Rather than using the tables for nonepic items, use the tables below to determine the properties of an intelligent
item: the number of powers, unusual properties, alignment, and special purpose of the item (if any). Of the three mental
ability scores, two scores are favored (2d6 + some number) and one is completely random (3d6). Choose which scores get
assigned which number, or roll 1d4 and determine randomly according to the following table.

Table: Mental Ability Scores for Intelligent Items
1d    High Score     Medium Score       Low Score
4
1     Intelligence   Charisma           Wisdom
2     Intelligence   Wisdom             Charisma
3     Wisdom         Intelligence       Charisma
4     Charisma       Intelligence       Wisdom

The first step in determining the properties of a random intelligent epic magic item is to determine its general capabilities.
These are found by rolling d% and consulting Table: Epic Items Intelligence, Wisdom, Charisma, and Capabilities.

Table: Epic Item Intelligence, Wisdom, Charisma, and Capabilities
   d%       Ability Scores             Capabilities
  01–22     Two 2d6+10, one 3d6        Three primary abilities, one extraordinary power
  23–40     Two 2d6+11, one 3d6        Three primary abilities, two extraordinary powers
  41–54     Two 2d6+12, one 3d6        Four primary abilities, two extraordinary powers
  55–64     Two 2d6+14, one 3d6        Four primary abilities, three extraordinary powers
  65–71     Two 2d6+16, one 3d6        Four primary abilities, three extraordinary powers, one awesome power
  72–73     Two 2d6+18, one 3d6        Four primary abilities, three extraordinary powers, two awesome powers
    74      Roll again, but add 1d6 to each ability score1
 75–100     Use nonepic magic item Table: Item Intelligence, Wisdom, Charisma, and Capabilities
1 Cumulative if rolled multiple times.

MARKET PRICE MODIFIER
To find the market price for an epic magic item, use these expanded guidelines, adjusting as necessary to find an appropriate
final price. Each point of Intelligence bonus, Wisdom bonus, or Charisma bonus increases the item’s market price by 400 gp.
Any form of communication possessed by the item increases its market price by the number shown on Table: Epic Item
Communication. Each primary ability possessed by the item increases its market price by 2,000 to 10,000 gp (average 6,000
gp). Each extraordinary ability possessed by the item increases its market price by 15,000 to 35,000 gp (average 25,000 gp).
A special purpose increases the item’s market price by 50,000 gp. An awesome power increases the item’s market price by
100,000 gp.

INTELLIGENT ITEM ALIGNMENT
Any item with Intelligence has an alignment. Make sure that the alignment choosen or determine randomly (using Table:
Item Alignment) matches any alignment-oriented special abilities of the item. Any character whose alignment is not
compatible with that of the item gains one negative level for every 10 points of the weapon’s Ego (see Item Ego, below) if he
or she so much as picks up the item. Although this never results in actual level loss, the negative levels remain as long as the
item is in hand and cannot be overcome in any way (including restoration spells). These negative levels are cumulative with
any other penalties the item might already place on inappropriate wielders.

Table: Item Alignment
       d%         Alignment of Item
     01–05        Chaotic good
     06–15        Chaotic neutral1
     16–20        Chaotic evil
     21–25        Neutral evil1
     26–30        Lawful evil
     31–55        Lawful good
     56–60        Lawful neutral1
     61–80        Neutral good1
    81–100        Neutral
1 The item can also be used by any character whose alignment corresponds to the nonneutral portion of
the item’s alignment (in other words, chaotic, evil, good, or lawful). Thus, any chaotic character (CG, CN,
CE) can use an item with chaotic neutral alignment.

ITEM COMMUNICATION
Like a character, an intelligent item speaks Common plus one language per point of Intelligence bonus. Choose appropriate
languages, taking into account the item’s origin and purposes. An item with multiple modes of communication can use any of
its modes at will.

Table: Epic Item Communication
      d%           Communication Mode                                                                  Market Price Modifier
     01–10         Semiempathy1                                                                                     +1,000 gp
     11–35         Empathy2                                                                                         +2,000 gp
     36–75         Speech3                                                                                          +3,000 gp
     76–85         Telepathy4                                                                                       +5,000 gp
    86–100         Speech3 and telepathy4                                                                           +8,000 gp
1 The possessor receives some signal (a throb or tingle, for example) when the item’s ability functions.
2 The possessor feels urges and sometimes emotions from the item that encourage or discourage certain courses of action.
3 Speaks Common plus one language per point of Intelligence bonus. Roll d%: 01–05, the item cannot read any languages;
06–75, the item can read any language it can speak (+1,000 gp to market price); 76–90, it can read all languages (+2,000 gp
to market price); 91–100, it can read all languages as well as read magic (+3,000 gp to market price).
4 The item can communicate silently with any wielder who has an Intelligence of 1 or higher, regardless of any language
barrier.

INTELLIGENT ITEM ABILITIES
Using the number of capabilities determined above, find the item’s specific abilities by rolling on the appropriate tables
below.

Table: Intelligent Item Primary Abilities
 d%       Primary Ability
01–04 Item has 10 ranks in Intuit Direction
05–08 Item has 10 ranks in Sense Motive
09–12 Wielder has free use of Combat Reflexes
13–16 Wielder has free use of Blind-Fight
17–20 Wielder has free use of Improved Initiative
21–24 Wielder has free use of Mobility
25–28 Wielder has free use of Sunder
29–32 Wielder has free use of Expertise
33–39 Detect [opposing alignment] at will
40–42 Find traps at will
43–47 Detect secret doors at will
48–54 Detect magic at will
55–57 Wielder has free use of uncanny dodge (as a 5th-level barbarian)
58–60 Wielder has free use of evasion
61–65 Wielder can use see invisibility at will
66–70 Cure light wounds (1d8+5) on wielder 1/day
71–75 Feather fall on wielder 1/day
  76      Locate object in a 120-ft. radius
  77      Wielder does not need to sleep
  78      Wielder does not need to breathe
  79      Jump for 20 minutes on wielder 1/day
  80      Spider climb for 20 minutes on wielder 1/day
81–90 Roll twice again on this table
 91–      Roll on Table: Intelligent Item Extraordinary Powers instead
 100

If the same ability is rolled twice or more, the range, frequency, or effectiveness of the power is doubled, tripled, and so on.
All abilities function only when the item is held, drawn, or otherwise brandished and the possessor is concentrating on the
desired result. Activating a power is a standard action, but using a free feat is not. Feats may be used regardless of
prerequisites, but the item still must be held and drawn (or worn, in the case of such items). An intelligent item might activate
a power on its own.

Table: Intelligent Item Extraordinary Powers
  d%        Extraordinary Power                                                                           Uses
  01–05     Charm person (DC 11 1) on contact                                                            3/day
  06–10     Clairaudience/clairvoyance (100-ft. range, 1 minute per use)                                 3/day
  11–15     Magic missile (200-ft. range, 3 missiles)                                                    3/day
  16–20     Shield on wielder                                                                            3/day
  21–25     Detect thoughts (100-ft. range, 1 minute per use)                                            3/day
  26–30     Levitation (wielder only, 10 minute duration)                                                3/day
  31–35     Invisibility (wielder only, up to 30 minutes per use)                                        3/day
  36–40     Fly (30 minutes per use)                                                                     2/day
  41–45     Lightning bolt (8d6 points of damage, 200-ft. range, DC 131)                                 1/day
  46–50     Summon monster III                                                                           1/day
  51–55     Telepathy (100 ft. range)                                                                    2/day
  56–60     Cat’s grace (wielder only)                                                                   1/day
  61–65     Bull’s strength (wielder only)                                                               1/day
  66–70     Haste (wielder only, 10 rounds)                                                              1/day
  71–73     Telekinesis (250 lb. maximum, 1 minute each use)                                             2/day
  74–76     Heal                                                                                         1/day
    77      Teleport, 600 lb. maximum                                                                    1/day
    78      Globe of invulnerability                                                                     1/day
    79      Stoneskin (wielder only, 10 minutes per use)                                                 2/day
    80      Feeblemind by touch                                                                          2/day
    81      True seeing                                                                                 At will
    82      Wall of force                                                                                1/day
    83      Summon monster VI                                                                            1/day
    84      Finger of death (100 ft. range, DC 171)                                                      1/day
    85      Passwall                                                                                    At will
  86–90     Roll twice again on this table                                                                  —
 91–100     Roll again on this table, and then roll for a special purpose on Table:                         —
            Intelligent Item Purpose
1 Choose an ability score of the item (usually the highest) at the time the item is created or randomly
generated. Add that ability’s bonus to the given DC.

If the same power is rolled twice, the uses per day are doubled. (If true seeing or passwall is rolled twice, roll again.) Powers
function only when the item is drawn and held, and the possessor is concentrating upon the desired effect. Activating a power
is a standard action. An intelligent item might activate a power on its own.

Table: Intelligent Item Awesome Powers
  d%        Awesome Power                                                                                 Uses
 01–04      Astral projection                                                                            1/day
 05–08      Bull’s strength (wielder only; intensified; +10 enhancement bonus to Strength)               1/day
 09–12      Cat’s grace (wielder only; intensified; +10 enhancement bonus to Dexterity)                  1/day
 13–16      Chain lightning (enhanced; 20d6 damage; DC 161)                                              1/day
 17–20      Dominate monster (DC 19 1) on contact                                                        1/day
 21–24      Endurance (wielder only; intensified; +10 enhancement bonus to Constitution)                 1/day
 25–28      Energy drain (DC 19 1) on contact                                                            1/day
 29–32      Finger of death (heightened to 9th level; DC 191)                                            1/day
 33–36      Foresight (wielder only)                                                                     1/day
 37–40      Gate                                                                                         1/day
 41–44      Haste (wielder only; extended; 40-round duration)                                            3/day
 45–48      Improved invisibility (wielder only; extended; 40-minute duration)                           2/day
 49–52      Mass heal 1/day 53–56 Meteor swarm (DC 191)                                                  1/day
 57–60      Phase door 2/day 61–64 Prismatic sphere (DC 191)                                             1/day
 65–68      Stoneskin (wielder only; extended; 400-minute duration)                                      3/day
 69–72      Summon monster IX 2 (extended; 40-round duration)                                            1/day
 73–76      Sunburst (heightened to 9th level; DC 191)                                                   2/day
 77–80 Teleport without error                                                                           2/day
 81–90      Roll twice again on this table                                                                  —
 91–100     Roll again on this table, and then roll for a special purpose on nonepic magic item             —
            Table: Intelligent Item Purpose.
1 Choose an ability score of the item (usually the highest) at the time the item is created or randomly
generated. Add that ability’s bonus to the listed DC.
2 The weapon can only summon monsters whose alignment has no components that oppose the item’s
alignment.

Unless otherwise stated, all awesome powers function at 20th caster level. If a power is rolled twice, the uses per day are
doubled. Powers function only when the item is drawn and held, and the possessor is concentrating upon the desired effect.
Activating a power is a standard action. An intelligent item might activate a power on its own.

SPECIAL PURPOSE ITEMS
Purpose
An item’s purpose must suit the type and alignment of the item and should always be treated reasonably.

Table: Intelligent Item Purpose
   d%       Purpose
  01–20     Defeat/slay diametrically opposed alignment1
  21–30     Defeat/slay arcane spellcasters (including magic-using monsters)
  31–40     Defeat/slay divine spellcasters (including divine entities and servitors)
  41–50     Defeat/slay nonspellcasters
  51–55     Defeat/slay a particular creature type
  56–60     Defeat/slay a particular race or kind of creature
  61–70     Defend a particular race or kind of creature
  71–80     Defeat/slay the servants of a specific deity
  81–90     Defend the servants and interests of a specific deity
  91–95     Defeat/slay all (other than the item and the wielder)
 96–100     Other
1 The purpose of the neutral (N) version of this item is to preserve the balance by defeating/slaying
powerful beings of the extreme alignments (LG, LE, CG, CE).

SPECIAL PURPOSE POWER
A special purpose power operates only when the item is in pursuit of its special purpose. This is always up to the purview of
the item. It should always be easy and straightforward to see how the ends justify the means. That is to say that if the player’s
reasoning for how a particular action serves the item’s purpose is not completely believable, the item won’t allow it.

Table: Intelligent Item Special Purpose Powers
   d%        Special Purpose Power
  01–10      Blindness1 (DC 172) for 2d6 rounds
  11–20      Confusion1 (DC 192) for 2d6 rounds
  21–25      Fear1 (DC 192) for 1d4 rounds
  26–55      Hold monster1 (DC 192) for 1d4 rounds
  56–65      Slay living1 (DC 202)
  66–75      Disintegrate1 (DC 212)
  76–80      True resurrection on wielder, one time only
 81–100      +4 luck bonus on all saving throws, +4 deflection AC bonus, spell resistance 30
1 This power affects the opponent of the item’s wielder on a successful hit unless the opponent makes a
Will save at the listed DC.
2 Choose an ability score of the item (usually the highest) at the time the item is created or randomly
generated. Add that ability’s bonus to the listed DC.

ITEM EGO
Ego is a measure of the total power and force of personality that an item possesses. Only after all aspects of an item have
been generated and recorded can its Ego score be determined. Ego is a factor with regard to the dominance of item over
character, as detailed below.
Table: Item Ego
Attribute of Item                                                                               Ego Points
Each +1 enhancement of item up to +5                                                                    1
Each +1 enhancement of item above +5                                                                    2
Each +1 bonus of special abilities                                                                      1
Each primary ability1                                                                                   1
Each extraordinary power1                                                                               2
Each awesome power1                                                                                     6
Special purpose                                                                                         4
Telepathic ability                                                                                      1
Read languages ability                                                                                  1
Read magic ability                                                                                      1
Each +1 of Intelligence bonus                                                                           1
Each +1 of Wisdom bonus                                                                                 1
Each +1 of Charisma bonus                                                                               1
1 If uses per day are doubled, Ego points are doubled as well.

ITEMS AGAINST CHARACTERS
When an item has an Ego of its own, it has a will of its own. The item is, of course, absolutely true to its alignment. If the
character who possesses the item is not true to that alignment’s goals or the item’s special purpose, personality conflict—item
against character—results. Similarly, any item with an Ego score of 20 or higher always considers itself superior to any
character, and a personality conflict results if the possessor does not always agree with the item. When a personality conflict
occurs, the possessor must make a Will saving throw (DC = item’s Ego). If the possessor succeeds, he or she is dominant. If
he or she fails, the item is dominant. Dominance lasts for one day or until a critical situation occurs (such as a major battle, a
serious threat to either item or character, and so on). Should an item gain dominance, it resists the character’s desires and
demands concessions such as any of the following:
• Removal of associates or items whose alignment or personality is distasteful to the item.
• The character divesting him or herself of all other magic items or items of a certain type.
• Obedience from the character so the item can direct where they go for its own purposes.
• Immediate seeking out and slaying of creatures hateful to the item.
• Magical protections and devices to protect the item from molestation when it is not in use.
• That the character carry the item with him or her on all occasions.
• That the character relinquish the item in favor of a more suitable possessor due to alignment differences or conduct.

In extreme circumstances, the item can resort to even harsher measures.
• Force its possessor into combat.
• Refuse to strike opponents.
• Strike at its wielder or his or her associates.
• Force its possessor to surrender to an opponent.
• Cause itself to drop from the character’s grasp.

Naturally, such actions are unlikely when harmony reigns between the character’s and item’s alignments or when their
purposes and personalities are well matched. Even so, an item might wish to have a lesser character possess it in order to
easily command him or her, or a higher-level possessor so as to better accomplish its goals. All magic items with personalities
desire to play an important role in whatever activity is under way, particularly combat. Such items are rivals of each other,
even if they are of the same alignment. No intelligent item wants to share its wielder with others. An intelligent item is aware
of the presence of any other intelligent item within 60 feet, and most intelligent items try their best to mislead or distract their
host so that he or she ignores or destroys the rival. Of course, alignment might change this sort of behavior.
Items with personalities are never totally controlled or silenced by the characters who possess them, even though they may
never successfully control their possessor. They may be powerless to force their demands but remain undaunted and continue
to air their wishes and demands.


ARTIFACTS
MINOR ARTIFACTS
Minor artifacts are not necessarily unique items, but rather magic items that no longer can be made by common mortal means
—even by the hands of epic creators. Such items have no established market price. Below is a selection of known minor
artifacts.
Everfull Purse: This leather belt pouch has the power to turn a single gold coin into many overnight. If a single gold piece is
placed in the everfull purse at sunset, it will be replaced at sunrise by 25 gold pieces. The purse has no effect if more than one
gold piece is left within, or if anything other than gold is placed within.
Caster Level: 20th; Weight: 1/2 lb.
Libram of Gainful Conjuration: This mystic book is of great value to arcane spellcasters of good alignment (LG, NG, CG).
Study of the work requires one week. Upon completion, the good arcane caster gains a +1 inherent bonus to the ability score
controlling his or her arcane spellcasting ability and experience points sufficient to place him or her halfway into the next
level of experience. (If the reader has levels in more than one arcane spellcasting class, he or she must choose one of the
classes to be affected.) Nongood arcane spellcasters (LN, N, CN, LE, NE, or CE) are permanently drained of 1d4+1 points of
Constitution and must atone (see the atonement spell) in order to gain any further experience. Anyone incapable of casting
arcane spells who reads even a single word of the work must make a Will save (DC 20) or suffer insanity (see the insanity
spell). Except as indicated above, the writing in a libram of gainful conjuration can’t be distinguished from any other book,
libram, tome, or so on until perused. Once read, the book vanishes, never to be seen again, nor can the same character ever
benefit from reading a similar tome a second time.
Caster Level: 19th; Weight: 3 lb.
Libram of Ineffable Damnation: This mystic book is of great value to arcane spellcasters of evil alignment (LE, NE, CE).
Study of the work requires one week. Upon completion, the evil arcane caster gains a +1 inherent bonus to the ability score
controlling his or her arcane spell-casting ability and experience points sufficient to place him or her halfway into the next
level of experience. (If the reader has levels in more than one arcane spellcasting class, he or she must choose one of the
classes to be affected.) Nonevil arcane spellcasters (LN, N, CN, LG, NG, or CG) are permanently drained of 1d4+1 points of
Constitution and must atone (see the atonement spell) in order to gain any further experience. Anyone incapable of casting
arcane spells who reads even a single word of the work must make a Will save (DC 20) or suffer insanity (see the insanity
spell). Except as indicated above, the writing in a libram of ineffable damnation can’t be distinguished from any other book,
libram, tome, or so on until perused. Once read, the book vanishes, never to be seen again, nor can the same character ever
benefit from reading a similar tome a second time.
Caster Level: 19th; Weight: 3 lb.
Libram of Silver Magic: This mystic book is of great value to arcane spellcasters of neutral alignment (LN, N, CN). Study
of the work requires one week. Upon completion, the neutral arcane caster gains a +1 inherent bonus to the ability score
controlling his or her arcane spellcasting ability and experience points sufficient to place him or her halfway into the next
level of experience. (If the reader has levels in more than one arcane spellcasting class, he or she must choose one of the
classes to be affected.) Evil or good arcane spellcasters (LE, NE, CE, LG, NG, or CG) are permanently drained of 1d4+1
points of Constitution and must atone (see the atonement spell) in order to gain any further experience. Anyone incapable of
casting arcane spells who reads even a single word of the work must make a Will save (DC 20) or suffer insanity (see the
insanity spell). Except as indicated above, the writing in a libram of silver magic can’t be distinguished from any other book,
libram, tome, or so on until perused. Once read, the book vanishes, never to be seen again, nor can the same character ever
benefit from reading a similar tome a second time.
Caster Level: 19th; Weight: 3 lb.
Manual of Puissant Skill at Arms: This treatise contains expert advice and instruction in the arts of combat. Any barbarian,
fighter, monk, paladin, or ranger who spends one week studying the manual gains a +1 inherent bonus to Strength and
experience points sufficient to place him or her halfway into the next level of experience. (If the reader has levels in more
than one of the classes listed, he or she must choose one of the classes to be affected.) A character without any levels in one
of the classes listed gains no bonus from the work, but if an arcane spellcaster without levels in one of the classes listed scans
even a single word he or she will lose 2dx1,000 XP and must make a Will save (DC 20) or have 1 point of Intelligence
permanently drained. Except as indicated above, the writing in a manual of puissant skill at arms can’t be distinguished from
any other book, libram, tome, or so on until perused. Once read, the book vanishes, never to be seen again, nor can the same
character ever benefit from reading a similar tome a second time.
Caster Level: 19th; Weight: 3 lb.
Manual of Stealthy Pilfering: This guide to thievery grants any rogue who spends a week studying its lessons a +1 inherent
bonus to Dexterity and experience points sufficient to place him or her halfway into the next level of experience. A character
without any rogue levels gains no bonus from the work, but if a divine spellcaster without rogue levels scans even a single
word she will lose 2dx1,000 XP and must make a Will save (DC 20) or have 1 point of Wisdom permanently drained. Except
as indicated above, the writing in a manual of stealthy pilfering can’t be distinguished from any other book, libram, tome, or
so on until perused. Once read, the book vanishes, never to be seen again, nor can the same character ever benefit from
reading a similar tome a second time.
Caster Level: 19th; Weight: 3 lb.
Rogue’s Dice: This pair of cubes appears much like any other pair of typical (6-sided) dice. A character with a pair of rogue’s
dice who wishes to roll them must announce that he or she is rolling the dice (accidental rolls have no effect). Rolling the
dice is a standard action, and both dice must be rolled simultaneously to have any effect. The player should roll 2d6 and
consult the table below to determine the dice’s affects.
2d     Effect
6
2      Lose 10,000 XP and dice roll again next round
3      Permanently lose 1d4+1 Dex
4      Gain 1d4 negative levels (Fortitude DC 20 to remove)
5      –1 penalty on all attacks, saves, and checks for 1 hour
6      –4 penalty to AC for 10 minutes
7      +1 morale bonus on attacks and on saves against fear for 10 minutes
8      Gain effects of blur for 10 minutes
9      +1 insight bonus on all attacks, saves, and checks for 1 hour
10     Gain effects of freedom of movement for 1 hour
11     Gain one limited wish (must be used within 1 minute)
12     Gain 10,000 XP and may roll again next round
No character can gain any effect from an additional roll of the dice within 24 hours, with two exceptions. If a 2 is rolled, the
dice automatically roll themselves at the beginning of the character’s next turn and he or she must accept the additional result.
If a 12 is rolled, the character may choose to roll again in the next round (if more than 1 full round elapses between the roll of
12 and this bonus roll, the character loses the bonus roll). There is no method (mundane or magical) to predict or influence
the result of a roll of Rogue’s dice. Even powerful divination magic can’t predict the outcome of a roll before it is made.
Caster Level: 20th; Weight: —.


MAJOR ARTIFACTS
Axe of the Dwarvish Lords: This is a +6 keen throwing goblinoid bane dwarven waraxe. Any dwarf who holds it doubles
the range of his or her darkvision. Any nondwarf who grasps the Axe takes 2 points of temporary Charisma damage; these
points cannot be healed or restored in any way while the Axe is held. The current owner of the Axe gains a +10 bonus on
Craft (armorsmithing, blacksmithing, gemcutting, stonemasonry, and weaponsmithing) checks. The wielder of the Axe can
summon an elder earth elemental (as summon monster IX; duration 20 rounds) once per week.
Codex of the Infinite Planes: The Codex is enormous—supposedly, it requires two strong men to lift it. No matter how
many pages are turned, another always remains. Anyone opening the Codex for the first time is utterly annihilated, as with a
destruction spell (Fortitude DC 30 for only 10d6 damage). Those who survive can peruse its pages and learn its powers,
though not without risk. Each day spent studying the Codex allows the reader to make a Spellcraft check (DC 50) to learn one
of its powers (choose the power learned randomly; add a +1 circumstance bonus on the check per additional day spent
reading until a power is learned). However, each day of study also forces the reader to make a Will save (DC 30 + 1 per day
of study) to avoid being driven insane (as the insanity spell). The powers of the Codex of the Infinite Planes are as follows:
astral projection, banishment, elemental swarm, gate, greater planar ally, greater planar binding, plane shift, and soul bind.
Each is usable at will by the owner of the Codex (assuming that he or she has learned how to access the power). The Codex
of the Infinite Planes has a caster level of 30th for the purposes of all powers and catastrophes, and all saving throw DCs are
20 + spell level. Activating any power requires both a Concentration check and a Spellcraft check (DC 40 + twice the spell
level of the power; the character can’t take 10 on this check). Any failure on either check indicates a catastrophe befalls the
user (roll on the table below for the effect). A character can only incur one catastrophe per power use, even if he or she fails
both checks.
    d%        Catastrophe
  01–25       Natural Fury: An earthquake spell centered on the reader strikes every round for 1 minute, and an intensified
              storm of vengeance spell is centered and targeted on the reader.
  26–50       Fiendish Vengeance: A gate opens and 1d3+1 balor demons, pit fiends, or similar evil outsiders immediately step
              through and attempt to destroy the owner of the Codex.
  51–75       Ultimate Imprisonment: Reader’s soul is captured (as trap the soul; no save allowed) in a random gem
              somewhere on the plane while his or her body is entombed beneath the earth (as imprisonment).
 76–100       Death: The reader utters a wail of the banshee and then is subject to a destruction spell. This repeats every round
              for 10 rounds until the reader is dead.
Cup and Talisman of the Demigod: The Cup is a large gem-set golden chalice requiring two hands to lift. It emits light (as
the daylight spell) at all times and automatically dispels any darkness-based spells whose area it enters. If the cup is filled
with holy water (requiring a full gallon), that substance will act as a potion of cure critical wounds or a potion of neutralize
poison (owner’s choice) if drunk. This liquid can’t be saved or stored in any way. The Talisman is a small eight-pointed
platinum star hanging from a chain of gold and pearls. The wearer gains a +6 enhancement bonus to Charisma and may cast
remove blindness/deafness, remove curse, and remove disease at will. Furthermore, if the Talisman is placed within the Cup
and the Cup filled with holy water, that liquid acts as a special elixir of resurrection (as the spell). This effect will function
only once per month. Any evil or chaotic creature that touches the Cup or Talisman is struck with a holy word (if evil) or
dictum (if chaotic) spell (or both if the creature is chaotic evil).
Eye of the Orc: This lump of rock has a marquis-cut black sapphire set in its center, making it appear similar to a large eye.
If possessed by an orc, it grants a +6 enhancement bonus to Strength and Charisma, and the orc’s darkvision range is doubled.
Nonorcs who possess the Eye gain a +2 enhancement bonus to Strength but take a –2 penalty to Intelligence and Charisma.
Regardless of the owner’s race, any weapon wielded by the owner of the Eye is considered an elf bane weapon. Furthermore,
by holding the Eye before the character, he or she can perceive things as if he or she had true seeing cast upon him or her.
This can be activated only once per day but lasts as long as the character concentrates on it (requiring a standard action each
round).
Golem Armor: This enormous suit of black iron +10 full plate armor increases the wearer’s size by one category (to a
maximum of Colossal). The wearer gains a +10 enhancement bonus to Strength and is rendered immune to mind-affecting
effects, poison, disease, and similar effects. He or she is not subject to critical hits, subdual damage, ability damage, energy
drain, or death from massive damage. Golem Armor is immune to rust attacks. The wearer of Golem Armor gains damage
reduction 15/adamantine. He or she also cannot regain hit points by any means (mundane or magical) while the armor is
worn. It requires 1 hour to don or extract oneself from Golem Armor.
Invulnerable Coat: The Invulnerable Coat +5 chain shirt of heavy fortification. It grants its wearer damage reduction
10/epic and resistance 20 against acid, cold, electricity, fire, and sonic energy. If the wearer can turn undead, treat the wearer
as having +4 class levels for purposes of caster level, turning undead, smiting evil, and laying on hands.
Iron Gauntlet of War: The Gauntlet grants a +8 enhancement bonus to Strength. The wearer doubles the damage bonus on
any smite attacks he or she makes. If the wearer has the Leadership feat, the wearer’s Leadership score increases by +4, but
the wearer can never attract or keep followers or cohorts who are good or chaotic. Once per day, the wielder can use
implosion as a 20th-level caster (DC 23). The Iron Gauntlet of War is intelligent (Int 13, Wis 18, Cha 24, Ego 26) and lawful
evil. It can communicate telepathically with its wearer, though it cannot speak. It will always seek to dominate any wearer
who isn’t lawful evil, forcing such an owner to commit lawful evil deeds (or else find a more suitable wearer).
Ring of Nine Facets: This ring is set with a gem of nine facets, each one in-scribed with a different incomprehensible rune.
Each day at sunrise, the gem turns to display a different facet. The active facet determines the Ring’s power for that day. Each
day, roll 1d10 to determine which facet (and thus which power) is active.

1d10    Active Facet Power
1       Wearer is immune to disease
2       Wearer needs no air to survive
3       Wearer gains +5 natural armor bonus
4       Wearer gains low-light vision
5       Wearer gains fast healing 1
6       Wearer can fly at will
7       Wearer gains cold resistance 30
8       Wearer gains freedom of movement
9       Wearer gains +5 resistance bonus on saving throws
10      Wearer may select which facet is active

The wearer of the Ring can, with a great deal of mental exertion, attempt to change the active facet away from one he or she
does not desire. This requires a full-round action and a Concentration check (DC 50), and deals 2d6 points of nonlethal
damage regardless of success. If the save is successful, the new facet is determined randomly. If the Ring is removed, the
former wearer takes 2d6 points of nonlethal damage each minute until it is replaced or until his or her nonlethal damage
exceeds his or her current hit points (though the nonlethal damage resumes again immediately when the former wearer
regains consciousness).
