This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EPIC FEATS

ACQUIRING EPIC FEATS
Characters gain epic feats in the following ways:
At 21st level, and every three levels thereafter, the character may select an epic feat in place of a nonepic feat.
Each character class gains bonus epic feats according to the class description. These feats must be selected from the list of
bonus epic feats for that class.


PREREQUISITES
Most epic feats have prerequisites. A character must have the listed ability score, feat, skill, class feature, or base attack
modifier in order to select or use that feat. A character can gain an epic feat at the same level at which he or she gains the
prerequisite, just as with regular feats. A prerequisite expressed as a numerical value is a minimum; any value higher than the
one given also meets the prerequisite. A character can’t use an epic feat if he or she has lost a prerequisite.


TYPES OF EPIC FEATS
Most epic feats are general, meaning that no special rules govern them as a group. Others may be item creation feats or
metamagic feats, which follow all the normal rules for such feats, except as specified in the feat’s description. In addition,
some feats are defined as divine feats or as wild feats. Such feats are described below.

DIVINE FEATS
The feats in this category share a few characteristics. First, they all have as a prerequisite the ability to turn (or, in most cases,
rebuke) undead. Thus, they are open to clerics, paladins of 4th level or higher, and any prestige class that has that ability. (An
ability to turn other creatures does not qualify a character to select one of these feats.) Second, the force that powers a divine
feat is the ability to channel positive or negative energy to turn or rebuke undead. Each use of a divine feat costs the character
one turn/rebuke attempt from his or her number of attempts each day. If a character doesn’t have any turn/rebuke attempts
left, he or she can’t use the feat. Since turning or rebuking is a standard action, activating any of these feats is also a standard
action.

WILD FEATS
The feats in this category share the characteristic of relating to the ability to use wild shape as a druid. These feats require the
character to have the ability to use wild shape before acquiring the feat.

EPIC PSIONIC FEATS
Psionic characters can acquire epic “psionically flavored” feats. Some feats require so much translation that converted feats
are provided. Whenever a feat concerns conferring or altering a spell in some fashion, some translation must be done to use it
with psionics. Sometimes this translation is as straightforward as changing a few names. Translating epic metamagic feats to
epic metapsionic feats requires that Spellcraft prerequisites be replaced with Psicraft. It also requires a little math—instead of
casting a spell at a higher level, a psionic character pays more power points. For every spell slot one level higher than the
spell’s actual level the metamagic feat requires, the metapsionic feat requires a character to pay a power point cost equal to its
standard cost +2. Likewise, when a feat allows a spellcaster to “pay” one less level to use a metamagic feat, the psionic
version allows a character to pay 2 power points less for a given metapsionic feat.


FEATS
ADDITIONAL MAGIC ITEM SPACE [EPIC]
Benefit: Choose one type of magic item that has a limit on the number a character can simultaneously wear and gain its
benefit. The character can now wear one more magic item of this type and also gain its benefit.
Normal: Without this feat, a character is limited to one headband, hat, or helmet; one pair of eye lenses or goggles; one
cloak, cape, or mantle; one amulet, brooch, medallion, necklace, periapt, or scarab; one suit of armor; one robe; one vest,
vestment, or shirt; one pair of bracers or bracelets; one pair of gloves or gauntlets; two rings; one belt; and one pair of boots.
Special: A character can gain this feat multiple times. Each time the character takes the feat, it applies to a new type of
wearable magic item.

ARMOR SKIN [EPIC]
Benefit: The character gains a +1 natural armor bonus to Armor Class, or his or her existing natural armor bonus increases by
1.
Special: A character can gain this feat multiple times. Its effects stack.

AUGMENTED ALCHEMY [EPIC]
Prerequisites: Int 21, Craft(alchemy) 24 ranks.
Benefit: Whenever creating an alchemical item or substance, the character can choose to make it more powerful than normal
by adding +20 to the DC required to create it and multiplying its price by 5. If the item or substance deals damage, double the
damage dealt. If the item or substance doesn’t deal damage, double the duration of its effect. If the item or substance doesn’t
deal damage and doesn’t have a specific listed duration (or has an instantaneous duration), double all dimensions of its area.
If the item or substance doesn’t fit any of these categories, then it cannot be affected by this feat. See the Craft (alchemy) skill
description.

AUTOMATIC QUICKEN SPELL [EPIC]
Prerequisites: Quicken Spell, Spellcraft 30 ranks, ability to cast 9th-level arcane or divine spells.
Benefit: The character may cast all 0-, 1st-, 2nd-, and 3rd-level spells as quickened spells without using higher-level spell
slots. The normal limit to the number of quickened spells a character may cast per round applies. Spells with a casting time of
more than 1 full round can’t be quickened.
Special: A character can gain this feat multiple times. Each time a character takes the feat, the spells of his or her next three
lowest spell levels can now be quickened with no adjustment to their spell slots. This feat doesn’t increase the casting time
for those spells that normally become full-round actions when cast in metamagic form.

AUTOMATIC SILENT SPELL [EPIC]
Prerequisites: Silent Spell, Spellcraft 24 ranks, ability to cast 9th-level arcane or divine spells.
Benefit: The character may cast all 0-, 1st-, 2nd-, and 3rd-level spells as silent spells without using higher-level spell slots.
Special: A character can gain this feat multiple times. Each time a character takes the feat, the spells of his or her next three
lowest spell levels can now be silenced with no adjustment to their spell slots. This feat doesn’t increase the casting time for
those spells that normally become full-round actions when cast in metamagic form. However, since bard spells can’t be
enhanced with the Silent Spell feat, they can’t be affected by this feat either.

AUTOMATIC STILL SPELL [EPIC]
Prerequisites: Still Spell, Spellcraft 27 ranks, ability to cast 9th-level arcane or divine spells.
Benefit: The character may cast all 0-, 1st-, 2nd-, and 3rd-level spells as stilled spells without using higher-level spell slots.
Special: A character can gain this feat multiple times. Each time a character takes the feat, the spells of his or her next three
lowest spell levels can now be stilled with no adjustment to their spell slots. This feat doesn’t increase the casting time for
those spells that normally become full-round actions when cast in metamagic form.

BANE OF ENEMIES [EPIC]
Prerequisites: Survival 24 ranks, five or more favored enemies.
Benefit: Any weapon the character wields against one of his or her favored enemies is treated as a bane weapon for that
creature type (thus, its enhancement bonus is increased by +2 and it deals +2d6 points of damage). This ability doesn’t stack
with similar abilities.

BLINDING SPEED [EPIC]
Prerequisite: Dex 25.
Benefit: The character can act as if hasted for 5 rounds each day. The duration of the effect need not be consecutive rounds.
Activating this power is a free action.
Special: A character can gain this feat multiple times. Each time he or she takes the feat, it grants an additional 5 rounds of
haste per day.

BONUS DOMAIN [EPIC]
Prerequisites: Wis 21, ability to cast 9th-level divine spells.
Benefit: Choose an additional domain from the character’s deity’s domain list. The character now has access to that domain’s
spells as normal for his or her domain spells and the domain’s granted powers.
Special: A character can gain this feat multiple times. Each time he or she takes the feat, it applies to a different domain.

BULWARK OF DEFENSE [EPIC]
Prerequisites: Con 25, defensive stance 3/day.
Benefit: The character’s defensive stance bonuses increase to +4 Strength, +6 Constitution, +4 resistance bonus on all saves,
and +6 dodge bonus to AC.

CHAOTIC RAGE [EPIC]
Prerequisites: Rage 5/day, chaotic alignment.
Benefit: Any weapon the character wields while in a rage is treated as an anarchic weapon (it is chaos-aligned and deals an
extra 2d6 points of damage against creatures of lawful alignment). This ability does not stack with similar abilities.

COLOSSAL WILD SHAPE [WILD][EPIC]
Prerequisite: The ability to wild shape into a Gargantuan creature.
Benefit: The character can use his or her wild shape to take the shape of a Colossal animal.
Normal: Without this feat, a character cannot wild shape into an animal of greater than Huge size.

COMBAT ARCHERY [EPIC]
Prerequisites: Dodge, Mobility, Point Blank Shot.
Benefit: The character does not incur any attacks of opportunity for firing a bow when threatened.
Normal: Without this feat, a character incurs an attack of opportunity from all opponents who threaten him or her whenever
he or she uses a bow.

CRAFT EPIC MAGIC ARMS AND ARMOR [ITEM CREATION] [EPIC]
Prerequisites: Craft Magic Arms and Armor, Knowledge (arcana) 28 ranks, Spellcraft 28 ranks.
Benefit: The character can craft magic arms and armor which exceed the normal limits for such items

CRAFT EPIC ROD [ITEM CREATION][EPIC]
Prerequisites: Craft Rod, Knowledge (arcana) 32 ranks, Spellcraft 32 ranks.
Benefit: The character can craft rods that exceed the normal limits for such items.

CRAFT EPIC STAFF [ITEM CREATION][EPIC]
Prerequisites: Craft Staff, Knowledge (arcana) 35 ranks, Spellcraft 35 ranks.
Benefit: The character can craft staffs that exceed the normal limits for such items.

CRAFT EPIC WONDROUS ITEM [ITEM CREATION][EPIC]
Prerequisites: Craft Wondrous Item, Knowledge (arcana) 26 ranks, Spellcraft 26 ranks.
Benefit: The character can craft wondrous items that exceed the normal limits for such items.

DAMAGE REDUCTION [EPIC]
Prerequisite: Con 21.
Benefit: The character gains damage reduction 3/–. This does not stack with damage reduction granted by magic items or
nonpermanent magical effects, but it does stack with any damage reduction granted by permanent magical effects, class
features, or this feat itself.
Special: A character can gain this feat multiple times. Each time he or she gains the feat, his or her damage reduction
increases by 3.

DEAFENING SONG [EPIC]
Prerequisites: Perform 24 ranks, bardic music class feature.
Benefit: The character can use song or poetics to temporarily deafen all enemies within a 30-foot spread from him or her. A
successful Fortitude save (DC 10 + 1/2 the character’s class level + the character’s Charisma modifier) negates the effect. The
deafening effect lasts for as long as the character continues the deafening song. The character can choose to exclude any
characters from this effect. The character may sing, play, or recite a deafening song while taking other mundane actions, but
not magical ones (see the bard’s inspire courage ability for more details). The character may keep up the deafening song for a
maximum of 10 rounds. Using the deafening song counts as one of the character’s uses of song or poetics for the day.

DEATH OF ENEMIES [EPIC]
Prerequisites: Bane of Enemies, Survival 30 ranks, five or more favored enemies.
Benefit: Any time the character scores a critical hit against one of his or her favored enemies, it must make a Fortitude save
(DC 10 + 1/2 character’s ranger class level + character’s Wisdom modifier) or die instantly.
Special: Creatures immune to critical hits can’t be affected by this feat.

DEVASTATING CRITICAL [EPIC]
Prerequisites: Str 25, Cleave, Great Cleave, Improved Critical (chosen weapon), Overwhelming Critical (chosen weapon),
Power Attack, Weapon Focus (chosen weapon).
Benefit: Whenever the character scores a critical hit with the chosen weapon, the target must make a Fortitude save (DC 10 +
1/2 character level + character’s Strength modifier) or die instantly. (Creatures immune to critical hits can’t be affected by
this feat.)
Special: A character can gain this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies
to a different type of weapon.

DEXTEROUS FORTITUDE [EPIC]
Prerequisites: Dex 25, slippery mind class feature.
Benefit: Once per round, when targeted by an effect that requires a Fortitude saving throw, the character may make a Reflex
save instead to avoid the effect (evasion is not applicable).

DEXTEROUS WILL [EPIC]
Prerequisites: Dex 25, slippery mind class feature.
Benefit: Once per round, when targeted by an effect that requires a Will saving throw, the character may make a Reflex save
instead to avoid the effect (evasion is not applicable).

DIMINUTIVE WILD SHAPE [WILD][EPIC]
Prerequisite: Ability to wild shape into a Huge animal.
Benefit: The character can use wild shape to take the shape of a Diminutive animal.
Normal: Without this feat, a character cannot wild shape into an animal of smaller than Tiny size.

DIRE CHARGE [EPIC]
Prerequisite: Improved Initiative.
Benefit: If the character charges a foe during the first round of combat (or the surprise round, if the character is allowed to
act in it), he or she can make a full attack against the opponent charged.
Normal: Without this feat, a character may only make a single attack as part of a charge.

DISTANT SHOT [EPIC]
Prerequisites: Dex 25, Far Shot, Point Blank Shot, Spot 20 ranks.
Benefit: The character may throw or fire a ranged weapon at any target within line of sight, with no penalty for range.

DRAGON WILD SHAPE [WILD][EPIC]
Prerequisites: Wis 30, Knowledge (nature) 30 ranks, wild shape 6/day.
Benefit: The character may use wild shape to change into a dragon (black, blue, green, red, white, brass, bronze, copper,
gold, or silver). The size limitation is the same as the character’s limitation on animal size. The character gains all
extraordinary and supernatural abilities of the dragon whose form he or she takes.

EFFICIENT ITEM CREATION [EPIC]
Prerequisites: Item creation feat to be selected, Knowledge (arcana) 24 ranks, Spellcraft 24 ranks.
Benefit: Select an item creation feat. Creating a magic item using that feat requires one day per 10,000 gp of the item’s
market price, with a minimum of one day.
Normal: Without this feat, creating a magic item requires one day for each 1,000 gp of the item’s market price.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies
to a different item creation feat.

ENERGY RESISTANCE [EPIC]
Benefit: Choose a type of energy (acid, cold, electricity, fire, or sonic). The character gains resistance 10 to that type of
energy, or the character’s existing resistance to that type of energy increases by 10. This feat does not stack with energy
resistance granted by magic items or nonpermanent magical effects.
   Special: A character can gain this feat multiple times. If the same type of energy is chosen, the effects stack.

   ENHANCE SPELL [METAMAGIC][EPIC]
   Prerequisite: Maximize Spell.
   Benefit: The damage cap for the character’s spells increases by 10 dice (for spells that deal a number of dice of damage equal
   to caster level) or by 5 dice (for spells that deal a number of dice of damage equal to half caster level). An enhanced spell
   uses up a spell slot four levels higher than the spell’s actual level. This feat has no effect on spells that don’t specifically deal
   a number of dice of damage equal to the caster’s level or half level, even if the spell’s effect is largely dictated by the caster’s
   level.
   Normal: Without this feat, use the damage dice caps indicated in the spell’s description.
   Special: A character may gain this feat multiple times. Each time he or she selects this feat, the damage cap increases by 10
   dice or 5 dice, as appropriate to the spell, and the enhanced spell takes up a spell slot an additional four levels higher.

   EPIC DODGE [EPIC]
   Prerequisites: Dex 25, Dodge, Tumble 30 ranks, improved evasion, defensive roll class feature.
   Benefit: Once per round, when struck by an attack from an opponent the character has designated as the object of his or her
   dodge, the character may automatically avoid all damage from the attack.

   EPIC ENDURANCE [EPIC]
   Prerequisites: Con 25, Endurance.
   Benefit: Whenever the character makes a check for performing a physical action that extends over a period of time, he or she
   gets a +10 bonus on the check.

   EPIC EXPANDED KNOWLEDGE [EPIC, PSIONIC]
   You learn another power.
   Prerequisites: Character level 21st, ability to manifest powers of the normal maximum power level in at least one psionic
   class.
   Benefit: You learn one additional power at any level up to the highest level of power you can manifest. You can choose any
   power, even one that is part of another discipline’s list or another class’s list.
   Special: You can gain this feat multiple times. Each time, you learn one new power at any level up to the highest level of
   power you can manifest.

   EPIC FORTITUDE [EPIC]
   Benefit: The character gains a +4 bonus on all Fortitude saving throws.

   EPIC INSPIRATION [EPIC]
   Prerequisites: Cha 25, Perform 30 ranks, bardic music class feature.
   Benefit: All competence bonuses, dodge bonuses, and morale bonuses granted by the character’s bardic music ability
   increase by +1. If you have the inspire greatness bardic music ability, it grants one additional bonus HD.
   Special: A character can gain this feat multiple times. Its effects stack.

   EPIC LEADERSHIP [EPIC]
   Prerequisites: Cha 25, Leadership, Leadership score 25.
   Benefit: The character attracts a cohort and followers as shown below on Table: Epic Leadership. In all other ways Epic
   Leadership functions as the Leadership feat.
   Normal: The Leadership feat provides no benefit for leadership scores beyond 25.

Table: Epic Leadership
 Leadership     Cohort                    ——————————Number of Followers by Level —————————
 Score          Level           1st        2nd 3rd 4th   5th        6th      7th    8th 9th                                        10th
 25             17th            135         13   7  4      2         2        1     —   —                                           —
 26             18th            160         16   8  4      2         2        1     —   —                                           —
 27             18th            190         19  10  5      3         2        1     —   —                                           —
 28             19th            220         22  11  6      3         2        1     —   —                                           —
 29             19th            260         26  13  7      4         2        1     —   —                                           —
 30             20th            300         30  15  8      4         2        1     —   —                                           —
31               20th           350         35         18           9            5   3          2          1         —           —
32               21st           400         40         20          10            5   3          2          1         —           —
33               21st           460         46         23          12            6   3          2          1         —           —
34               22nd           520         52         26          13            6   3          2          1         —           —
35               22nd           590         59         30          15            8   4          2          1         —           —
36               23rd           660         66         33          17            9   5          3          2         1           —
37               23rd           740         74         37          19           10   5          3          2         1           —
38               24th           820         82         41          21           11   6          3          2         1           —
39               24th           910         91         46          23           12   6          3          2         1           —
40               25th          1000        100         50          25           13   7          4          2         1           —
per +1           +1/2*        +100**         †          †           †            †   †          †          †         †           †

   Leadership Score: A character’s Leadership score equals his or her level plus any Charisma modifier. Outside factors can
   affect a character’s Leadership score, as detailed in the Leadership feat.
   Cohort Level: The character can attract a cohort of up to this level. Regardless of the character’s Leadership score, he or she
   can’t recruit a cohort of his or her level or higher.
   Number of Followers by Level: The character can lead up to the indicated number of characters of each level.
   *The maximum cohort level increases by 1 for every 2 points of Leadership above 40. **The number of 1st-level followers
   increases by 100 for every point of Leadership above 40.
   †A character can command one-tenth as many 2nd-level followers as 1st-level followers. A character can command one-half
   as many 3rd-level followers as 2nd-level followers, one-half as many 4th-level followers as 3rd-level followers, and so on
   (round fractions up, except any fraction less than 1 rounds to 0). A character can’t have a follower of higher than 20th level.
   Table: Example Special Epic Cohorts presents some creatures that make good cohorts for epic characters.

   Table: Example Special Epic Cohorts
   Creature                                                 Alignment                    Level Equivalent
   Angel, astral deva                                       Any good                     20nd
   Dragon, ancient silver                                   Lawful good                  42nd
   Couatl                                                   Lawful good                  16th
   Giant, cloud                                             Neutral good                 24th
   Ghaele                                                   Chaotic good                 20st
   Giant, storm                                             Chaotic good                 28th
   Dragon, wyrm brass                                       Chaotic good                 42th
   Dragon turtle                                            Neutral                      21st
   Hydra, 12-headed                                         Neutral                      19th
   Roc                                                      Neutral                      23rd
   Dragon, ancient green                                    Lawful evil                  40th
   Devil, ice (gelugon)                                     Lawful evil                  21st
   Giant, cloud                                             Neutral evil                 24th
   Demon, glabrezu                                          Chaotic evil                 23rd
   Demon, succubus                                          Chaotic evil                 12th
   Dragon, wyrm white                                       Chaotic evil                 41th

   EPIC PROWESS [EPIC]
   Benefit: Gain a +1 bonus on all attacks.
   Special: A character can gain this feat multiple times. Its effects stack.

   EPIC PSIONIC FOCUS [EPIC, PSIONIC]
   You can expend your psionic focus to greater effect.
   Prerequisites: Character level 21st, ability to manifest powers of the normal maximum power level in at least one psionic
   class.
   Benefit: When you expend your psionic focus, you can simultaneously use two feats that require a psionic focus to be
   expended, instead of just one. The feats must be stackable. You must still spend the requisite power points required to use
   each metapsionic feat, and you cannot exceed the power point limit set by your manifester level.
   Special: You can take this feat multiple times. Each time you do so, you can simultaneously use one additional feat that
requires a psionic focus to be expended.

EPIC REFLEXES [EPIC]
Benefit: The character gains a +4 bonus on all Reflex saving throws.

EPIC REPUTATION [EPIC]
Benefit: The character gains a +4 bonus on Bluff, Diplomacy, Gather Information, Intimidate, and Perform checks.

EPIC SKILL FOCUS [EPIC]
Prerequisite: 20 ranks in the skill selected.
Benefit: The character gains a +10 bonus on all skill checks with that skill.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies
to a different skill.

EPIC SPEED [EPIC]
Prerequisites: Dex 21, Run.
Benefit: The character’s speed increases by 30 feet. This benefit does not stack with increased speed granted by magic items
or nonpermanent magical effects.
Special: This feat only functions when the character is wearing medium armor, light armor, or no armor.

EPIC SPELL FOCUS [EPIC]
Prerequisites: Greater Spell Focus and Spell Focus in the school selected, ability to cast at least one 9th-level spell of the
school to be chosen.
Benefit: Add +1 to the Difficulty Class for all saving throws against spells from the school of magic the character selects to
focus on. This stacks with the bonuses from Spell Focus and Greater Spell Focus.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time the character takes the feat, it applies
to a different school of magic.

EPIC SPELL PENETRATION [EPIC]
Prerequisites: Greater Spell Penetration, Spell Penetration.
Benefit: The character gets a +2 bonus on caster level checks to beat a creature’s spell resistance. This stacks with the
bonuses from Spell Penetration and Greater Spell Penetration.

EPIC SPELLCASTING [EPIC]
Prerequisite: Spellcraft 24 ranks, Knowledge (arcana) 24 ranks, ability to cast 9th-level arcane spells. OR Spellcraft 24
ranks, Knowledge (religion) 24 ranks, ability to cast 9th-level divine spells. OR Spellcraft 24 ranks, Knowledge (nature) 24
ranks, ability to cast 9th-level divine spells.
Benefit: The character may develop and cast epic spells. If the character is an arcane spellcaster, he or she may cast a
number of epic spells per day equal to his or her ranks in Knowledge (arcana) divided by 10. If the character is a divine
spellcaster, he or she may cast a number of epic spells per day equal to his or her ranks in Knowledge (religion) or
Knowledge (nature) divided by 10.
Special: If the character meets more than one set of prerequisites, the limit on the number of spells he or she may cast per
day is cumulative.

EPIC TOUGHNESS [EPIC]
Benefit: The character gains +30 hit points.
Special: A character can gain this feat multiple times. Its effects stack.

EPIC WEAPON FOCUS [EPIC]
Prerequisite: Weapon Focus in the chosen weapon.
Benefit: Add a +2 bonus to all attack rolls the character makes using the selected weapon.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time the character takes the feat it applies
to a different type of weapon.

EPIC WEAPON SPECIALIZATION [EPIC]
Prerequisites: Epic Weapon Focus, Weapon Focus, Weapon Specialization (all in the chosen weapon).
Benefit: Add +4 to all damage the character deals using the selected weapon. If the weapon is a ranged weapon, the damage
bonus only applies if the target is within 30 feet.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time the character takes the feat, it applies
to a different type of weapon.

EPIC WILL [EPIC]
Benefit: The character gains a +4 bonus on all Will saving throws.

EXCEPTIONAL DEFLECTION [EPIC]
Prerequisites: Dex 21, Wis 19, Deflect Arrows, Improved Unarmed Strike.
Benefit: The character can deflect any ranged attacks (including spells that require ranged touch attacks) as if they were
arrows.

EXTENDED LIFE SPAN [EPIC]
Benefit: Add one-half the maximum result of the character’s race’s maximum age modifier to the character’s normal middle
age, old, and venerable age categories. Calculate the character’s maximum age using the new venerable number. This feat
can’t lower the character’s current age category.
Special: A character can gain this feat multiple times. Its effects stack.

FAMILIAR SPELL [EPIC]
Prerequisite: Int 25 (if the character’s spellcasting is controlled by Intelligence) or Cha 25 (if the character’s spellcasting is
controlled by Charisma).
Benefit: Choose one arcane spell the character knows of 8th level or lower. The character’s familiar can now use this spell
once per day as a spell-like ability, at a caster level equal to the character’s caster level. A character cannot bestow a spell to
his or her familiar if the spell normally has a material component cost of more than 1 gp or an XP cost.
Special: A character can gain this feat multiple times. Each time the character takes the feat, he or she can give his or her
familiar a different spell-like ability or another daily use of the same spell-like ability.

FAST HEALING [EPIC]
Prerequisite: Con 25.
Benefit: The character gains fast healing 3, or the character’s existing fast healing increases by 3. This feat does not stack
with fast healing granted by magic items or nonpermanent magical effects.
Special: This feat may be taken multiple times. Its effects stack.

FINE WILD SHAPE [WILD][EPIC]
Prerequisite: Ability to wild shape into a Diminutive creature.
Benefit: The character can use his or her wild shape to take the shape of a Fine animal.
Normal: Without this feat, a character cannot wild shape into an animal smaller than Tiny size.

FORGE EPIC RING [ITEM CREATION][EPIC]
Prerequisites: Forge Ring, Knowledge (arcana) 35 ranks, Spellcraft 35 ranks.
Benefit: The character can forge magic rings that exceed the normal limits for such items.

GARGANTUAN WILD SHAPE [WILD][EPIC]
Prerequisite: Ability to wild shape into a Huge animal.
Benefit: The character can use your wild shape to take the shape of a Gargantuan animal.
Normal: Without this feat, a character cannot wild shape into an animal greater than Huge size.

GREAT CHARISMA [EPIC]
Benefit: The character’s Charisma increases by 1 point.
Special: A character can gain this feat multiple times. Its effects stack.

GREAT CONSTITUTION [EPIC]
Benefit: The character’s Constitution increases by 1 point.
Special: A character can gain this feat multiple times. Its effects stack.

GREAT DEXTERITY [EPIC]
Benefit: The character’s Dexterity increases by 1 point.
Special: A character can gain this feat multiple times. Its effects stack.

GREAT INTELLIGENCE [EPIC]
Benefit: The character’s Intelligence increases by 1 point.
Special: A character can gain this feat multiple times. Its effects stack.

GREAT SMITING [EPIC]
Prerequisites: Cha 25, smite ability (from class feature or domain granted power).
Benefit: Whenever the character makes a successful smite attack, add twice the appropriate level to damage (rather than just
the character’s level).
Special: A character may select this feat multiple times. Its effects stack. Remember that two doublings equals a tripling, and
so forth.

GREAT STRENGTH [EPIC]
Benefit: The character’s Strength increases by 1 point.
Special: A character can gain this feat multiple times. Its effects stack.

GREAT WISDOM [EPIC]
Benefit: The character’s Wisdom increases by 1 point.
Special: A character can gain this feat multiple times. Its effects stack.

GROUP INSPIRATION [EPIC]
Prerequisite: Perform 30 ranks, bardic music class feature.
Benefit: The number of allies the character can affect with his or her inspire competence or inspire greatness bardic music
ability doubles. When inspiring competence in multiple allies, the character can choose different skills to inspire for different
allies.
Special: A character can gain this feat multiple times. Its effects stack. Remember that two doublings equals a tripling, and so
forth.

HINDERING SONG [EPIC]
Prerequisite: Deafening Song, Perform 27 ranks, bardic music class feature.
Benefit: The character can use song or poetics to hinder enemy spellcasters within a 30-foot spread from the character. To
successfully cast a spell within this area, a spellcaster must make a Concentration check as if he or she were casting
defensively, and all such checks have a penalty equal to half the character’s level. The character can choose to exclude any
characters from this effect. The character may sing, play, or recite a hindering song while taking other mundane actions, but
not magical ones (see the bard’s inspire courage ability for more details). The character may keep up the hindering song for a
maximum of 10 rounds. Using the hindering song counts as one of the character’s uses of song or poetics for the day.

HOLY STRIKE [EPIC]
Prerequisites: Smite evil class feature, any good alignment.
Benefit: Any weapon the character wields is treated as a holy weapon (is good-aligned and deals an extra 2d6 points of
damage against creatures of evil alignment).If the weapon already has an alignment, this feat has no effect on the weapon.

IGNORE MATERIAL COMPONENTS [EPIC]
Prerequisites: Eschew Materials, Spellcraft 25 ranks, ability to cast 9th-level arcane or divine spells.
Benefit: The character may cast spells without any material components. This feat does not affect the need for a focus or
divine focus.

IMPROVED ALIGNMENT-BASED CASTING [EPIC]
Prerequisites: Access to domain of Chaos, Evil, Good, or Law, alignment must match domain chosen, ability to cast 9th-
level divine spells.
Benefit: Select an alignment-based domain (Chaos, Evil, Good, or Law) to which the character has access. The character
casts spells with that alignment descriptor at +3 caster level.
Special: This benefit overrides (does not stack with) the granted powers of the Chaos, Evil, Good, and Law domains. A
character may select this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies to a
different alignment-based domain to which the character has access.
IMPROVED ARROW OF DEATH [EPIC]
Prerequisites: Dex 19, Wis 19, Point Blank Shot, Precise Shot, arrow of death class feature.
Benefit: Add +2 to the DC of the character’s arrows of death. This feat may be taken multiple times. Its effects stack.

IMPROVED AURA OF COURAGE [EPIC]
Prerequisite: Cha 25, aura of courage class ability.
Benefit: The character’s aura of courage grants a +8 morale bonus on saving throws against fear effects.

IMPROVED AURA OF DESPAIR [EPIC]
Prerequisite: Cha 25, aura of despair class ability.
Benefit: The character’s aura of despair causes a –4 morale penalty on all saving throws.

IMPROVED COMBAT CASTING [EPIC]
Prerequisites: Combat Casting, Concentration 25 ranks.
Benefit: The character doesn’t incur attacks of opportunity for casting spells when threatened.

IMPROVED COMBAT REFLEXES [EPIC]
Prerequisites: Dex 21, Combat Reflexes.
Benefit: There is no limit to the number of attacks of opportunity the character can make in one round. (the character still
can’t make more than one attack of opportunity for a given oppertunity.)

IMPROVED DARKVISION [EPIC]
Prerequisite: Darkvision.
Benefit: The range of the character’s darkvision doubles. This feat does not stack with darkvision granted by magic items or
nonpermanent magical effects.
Special: This feat may be taken multiple times. Its effects stack. Remember that two doublings equals a tripling, and so on.

IMPROVED DEATH ATTACK [EPIC]
Prerequisites: Death attack class feature, sneak attack +5d6.
Benefit: Add +2 to the DC of the character’s death attack.
Special: This feat may be taken multiple times. Its effects stack.

IMPROVED ELEMENTAL WILD SHAPE [WILD][EPIC]
Prerequisites: Wis 25, ability to wild shape into an elemental.
Benefit: The character’s ability to wild shape into an elemental is expanded to include all elemental creatures (not just air,
earth, fire, and water elementals) of any size that the character can take when using wild shape to become an animal. The
character gains all extraordinary and supernatural abilities of the elemental whose form he or she takes.
Normal: Without this feat, a character may only wild shape into a Small, Medium-size, or Large air, earth, fire, or water
elemental.

IMPROVED FAVORED ENEMY [EPIC]
Prerequisite: Five or more favored enemies.
Benefit: Add +1 to the bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks and damage rolls against all the
character’s favored enemies.
Special: This feat may be taken multiple times. Its effects stack.

IMPROVED HEIGHTEN SPELL [EPIC]
Prerequisites: Heighten Spell, Spellcraft 20 ranks.
Benefit: As Heighten Spell, but there is no limit to the level to which the character can heighten the spell.
Normal: Without this feat, a spell can only be heightened to a maximum of 9th level.

IMPROVED KI STRIKE [EPIC]
Prerequisites: Wis 21, Ki strike (adamantine).
Benefit: The character’s unarmed strikes are treated as epic magic weapons for the purposes of damage reduction.

IMPROVED LOW-LIGHT VISION [EPIC]
Prerequisite: Low-light vision.
Benefit: The range of the character’s low-light vision doubles. This feat does not stack with low-light vision granted by
magic items or nonpermanent magical effects.
Special: This feat may be taken multiple times. Its effects stack. Remember that two doublings equals a tripling, and so on.

IMPROVED MANIFESTATION [EPIC, PSIONIC]
You increase your power point reserve.
Prerequisites: Character level 21st, ability to manifest powers of the normal maximum power level in at least one psionic
class.
Benefit: When you select this feat, you gain 19 power points.
Special: You can gain this feat multiple times. Each time you do so, you gain an additional number of power points
equal to your previous benefit +2.

IMPROVED MANYSHOT [EPIC]
Prerequisites: Dex 19, base attack bonus +21, Many-shot, Point Blank Shot, Rapid Shot
Benefits: As Manyshot, but the number of arrows the character can fire is limited only by his or her base attack bonus (two
arrows, plus one arrow for every 5 points of base attack bonus above +6).
Special: Regardless of the number of arrows the character fires, he or she only applies precision-based damage (such as
sneak attack damage or the ranger’s favored enemy bonus) once. If the character scores a critical hit, only one of the arrows
deals critical damage (character’s choice); all others deal normal damage.
Normal: With the Manyshot feat, the character is limited to a maximum of four arrows fired (when the character’s base
attack bonus is +16 or higher).

IMPROVED METAMAGIC [EPIC]
Prerequisites: Four metamagic feats, Spellcraft 30 ranks.
Benefit: The spell slot modifier of all the character’s metamagic feats is reduced by one level, to a minimum of +1. This feat
has no effect on metamagic feats whose spell slot modifier is +1 or less.
Special: A character can gain this feat multiple times. The effects stack, though a character can’t reduce any metamagic feat’s
spell slot modifier to less than +1.

IMPROVED METAPSIONICS [EPIC, PSIONIC]
You can manifest powers using metapsionic feats more easily than normal.
Prerequisites: Character level 21st, four metapsionic feats, Psicraft 30 ranks.
Benefit: Metapsionic powers you manifest cost 2 power points less than normal (to a minimum of 1 power point).
This feat has no effect on metapsionic powers that inflate the cost by only 2 power points.
Special: You can gain this feat multiple times. The effects stack, though you can’t lower the cost of any metapsionic
power to less than 1 power point.

IMPROVED SNEAK ATTACK [EPIC]
Prerequisite: Sneak attack +8d6.
Benefit: Add +1d6 to the character’s sneak attack damage.
Special: This feat may be taken multiple times. Its effects stack.

IMPROVED SPELL CAPACITY [EPIC]
Prerequisite: Ability to cast spells of the normal maximum spell level in at least one spellcasting class.
Benefit: When the character selects this feat, he or she gains one spell slot per day of any level up to one level higher than the
highest-level spell the character can already cast in a particular class. The character must still have the requisite ability score
(10 + spell level) in order to cast any spell stored in this slot. If the character has a high enough ability modifier to gain one or
more bonus spells for this spell level, he or she also gains the bonus spells for this spell level. The character must use the
spell slot as a member of the class in which he or she can already cast spells of the normal maximum spell level.
Special: A character can gain this feat multiple times.

Spell Slots Above 9th Level
The Improved Spell Capacity feat allows characters to gain spell slots above 9th level (which can be used to hold lower-level
spells or spells whose level has been increased beyond 9th by the use of metamagic feats).
A character with a very high score in the ability associated with his or her spellcasting (Intelligence for wizards; Wisdom for
clerics, druids, paladins, and rangers; or Charisma for bards and sorcerers) may receive bonus spells of those levels, as shown
   on Table: Expanded Ability Modifiers and Bonus Spells, but only if they already have at least one spell slot of that level (such
   as from the Improved Spell Capacity feat). A character without any spell slots of a level can’t receive any bonus spells of that
   level, even if the appropriate ability score is high enough to award them.
   Even though the table only includes ability scores up to 61 and spell slots up to 25th level, the progression continues
   infinitely in both directions. For ability scores beyond 61, or for spell slots above 25th level, expand the table to follow the
   same patterns as shown.

       Table: Expanded Ability Modifiers and Bonus Spells
                            ——————————————— Spells per Day ——–———————–————————
Score Modifier 10t 11th 12th 13th 14th 15t 16th 17th 18th 19th 20t 21st 22n 23rd 24t                                                  25th
                     h                                 h          h      d        h
10–11        +0      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
12–13        +1      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
14–15        +2      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
16–17        +3      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
18–19        +4      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
20–21        +5      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
22–23        +6      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
24–25        +7      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
26–27        +8      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
28–29        +9      —      —     —       —     —     —   — — — — — —    —   —   —                                                    —
30–31       +10      1      —     —       —     —     —   — — — — — —    —   —   —                                                    —
32–33       +11      1      1     —       —     —     —   — — — — — —    —   —   —                                                    —
34–35       +12      1      1     1       —     —     —   — — — — — —    —   —   —                                                    —
36–37       +13      1      1     1       1     —     —   — — — — — —    —   —   —                                                    —
38–39       +14      2      1     1       1     1     —   — — — — — —    —   —   —                                                    —
40–41       +15      2      2     1       1     1      1  — — — — — —    —   —   —                                                    —
42–43       +16      2      2     2       1     1      1  1 — — — — —    —   —   —                                                    —
44–45       +17      2      2     2       2     1      1  1 1 — — — —    —   —   —                                                    —
46–47       +18      3      2     2       2     2      1  1 1 1 — — —    —   —   —                                                    —
48–49       +19      3      3     2       2     2      2  1 1 1 1 — —    —   —   —                                                    —
50–51       +20      3      3     3       2     2      2  2 1 1 1 1 —    —   —   —                                                    —
52–53       +21      3      3     3       3     2      2  2 2 1 1 1 1    —   —   —                                                    —
54–55       +22      4      3     3       3     3      2  2 2 2 1 1 1    1   —   —                                                    —
56–57       +23      4      4     3       3     3      3  2 2 2 2 1 1    1    1  —                                                    —
58–59       +24      4      4     4       3     3      3  3 2 2 2 2 1    1    1   1                                                   —
60–61       +25      4      4     4       4     3      3  3 3 2 2 2 2    1    1   1                                                   1
etc. . .

   IMPROVED SPELL RESISTANCE [EPIC]
   Prerequisite: Must have spell resistance from a feat, class feature, or other permanent effect.
   Benefit: The character’s spell resistance increases by +2.
   Special: A character can gain this feat multiple times. Its effects stack.

   IMPROVED STUNNING FIST [EPIC]
   Prerequisite: Dex 19, Wis 19, Improved Unarmed Strike, Stunning Fist.
   Benefit: Add +2 to the DC of the character’s stunning attack.
   Special: This feat may be taken multiple times. Its effects stack.

   IMPROVED WHIRLWIND ATTACK [EPIC]
   Prerequisites: Int 13, Dex 23, Combat Expertise, Dodge, Mobility, Spring Attack, Whirlwind Attack.
   Benefit: As a standard action, the character can make one melee attack for every five points of his or her base attack bonus
   (including epic attack bonus, round fractions down).
   The character cannot attack any one opponent more than once as part of this action. These attacks (as well as all other attacks
   made until the start of the character’s next turn) suffer a –4 penalty.
   When using the Improved Whirlwind feat, the character also forfeits any bonus or extra attacks granted by other spells or
   abilities (such as Cleave or the haste spell).
Since these attacks are made as part of a standard action the character can’t make a 5-foot step between any two of the
attacks.
Normal: Without this feat, using the Whirlwind Attack feat requires a full attack action, and the character can take a 5-foot
step between any two of the attacks.

INCITE RAGE [EPIC]
Prerequisites: Cha 25, greater rage class feature.
Benefit: When the character enters a rage, he or she can incite a barbarian rage in any or all allies within 60 feet. (Any ally
who doesn’t wish to become enraged is unaffected.) The ally gains +4 to Strength, +4 to Constitution, and a +2 morale bonus
on Will saves, but takes a –2 penalty to AC, for as long as the character remains raging. The rage of affected allies lasts a
number of rounds equal to 3 + their Constitution modifier, regardless of whether they remain within 60 feet of the character.
This is otherwise identical with normal barbarian rage (including the fatigue at its end).
Special: This is a mind-affecting effect.

INFINITE DEFLECTION [EPIC]
Prerequisites: Dex 25, Combat Reflexes, Deflect Arrows, Improved Unarmed Strike.
Benefit: The character may perform any number of deflections each round, as the Deflect Arrows feat.

INSPIRE EXCELLENCE [EPIC]
Prerequisite: Perform 30 ranks, bardic music class feature.
Benefit: The character can use song or poetics to grant a bonus to one ability score to his or her allies. To be affected, an ally
must hear the bard sing for 1 full round. The effect lasts as long as the bard sings and for 5 rounds after the bard stops singing
(or 5 rounds after the ally can no longer hear the bard). While singing, the bard can fight but cannot cast spells, activate
magic items by spell completion (such as scrolls), or activate magic items by command word (such as wands). Each ally to be
inspired gains a +4 competence bonus to the same ability score, which the character must choose before he or she begins
inspiring. Inspire excellence is a supernatural, mind-affecting ability. Use of this feat counts as one of the character’s bardic
music uses for the day.
Special: This feat is treated as a bardic music inspiration ability for purposes of feats that affect such abilities.

INSTANT RELOAD [EPIC]
Prerequisite: Quick Draw, Rapid Reload, Weapon Focus (crossbow type to be selected).
Benefit: The character may fire the selected type of crossbow at his or her full normal attack rate. Reloading the crossbow
does not provoke attacks of opportunity.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies
to a different type of crossbow.

INTENSIFY SPELL [METAMAGIC][EPIC]
Prerequisites: Empower Spell, Maximize Spell, Spellcraft 30 ranks, ability to cast 9th-level arcane or divine spells.
Benefit: All variable, numeric effects of an intensified spell are maximized, then doubled. An intensified spell deals twice
maximum damage, cures twice the maximum number of hit points, affects twice the maximum number of targets, and so
forth, as appropriate. Saving throws and opposed rolls are not affected. An intensified spell uses up a spell slot seven levels
higher than the spell’s actual level. A character can’t combine the effects of this feat with any other feat that affects the
variable, numeric effects of a spell.

KEEN STRIKE [EPIC]
Prerequisites: Str 23, Wis 23, Improved Critical (unarmed strike), Improved Unarmed Strike, Stunning fist, ki strike
(adamantine).
Benefit: The character’s unarmed strike has a critical threat range of 18-20 and deals slashing damage (at the character’s
option any attack can deal bludgeoning damage, but cannot then take advantage of the enhanced threat range). This ability
doesn’t stack with other abilities that expand that character’s unarmed strike’s threat range.

LASTING INSPIRATION [EPIC]
Prerequisite: Perform 25 ranks, bardic music class feature.
Benefit: The effects of the character’s bardic music inspiration abilities last for ten times as long as normal after he or she
stops singing. This feat has no effect on inspiration abilities that have no duration after the character stops singing.

LEGENDARY CLIMBER [EPIC]
Prerequisites: Dex 21, Balance 12 ranks, Climb 24 ranks.
Benefit: The character can ignore any check penalties applied for accelerated climbing or rapid climbing.
Normal: Without this feat, a character takes a –5 penalty on Climb checks when attempting to cover his or her full speed in
climbing distance in a round, or a –20 penalty when attempting to cover twice his or her speed in climbing distance in a
round.

LEGENDARY COMMANDER [EPIC]
Prerequisites: Cha 25, Epic Leadership, Leadership, Diplomacy 30 ranks, must rule own kingdom and have a stronghold.
Benefit: Multiply the number of followers of each level that the character can lead by 10. This has no effect on cohorts.

LEGENDARY LEAPER [EPIC]
Prerequisite: Jump 24 ranks.
Benefit: The character need only move 5 feet in a straight line to make a running jump.
Normal: Without this feat, a character must move at least 20 feet in a straight line before attempting a running jump.

LEGENDARY RIDER [EPIC]
Prerequisite: Ride 24 ranks.
Benefit: The character doesn’t take a penalty on Ride checks when riding a mount without a saddle (bareback). The
character never needs to make a Ride check to control a mount in combat (and even controlling a mount not trained for
combat doesn’t require an action).
Normal: Without this feat, a character takes a –5 penalty on Ride checks without a saddle, and must make a Ride check to
control a mount in combat (and controlling a mount not trained for combat requires a move action).

LEGENDARY TRACKER [EPIC]
Prerequisites: Wis 25, Track, Knowledge (nature) 30 ranks, Survival 30 ranks.
Benefit: The character can track creatures across water, under-water, or through the air. This adds the surfaces of water,
underwater, and air to the list of surfaces found under the Track feat:
Surface       DC
Water         60
Underwate 80
r
Air           120

LEGENDARY WRESTLER [EPIC]
Prerequisite: Str 21, Dex 21, Improved Unarmed Strike, Escape Artist 15 ranks.
Benefit: The character gains a +10 bonus on all grapple checks.

LINGERING DAMAGE [EPIC]
Prerequisite: Sneak attack +8d6, crippling strike class feature.
Benefit: Any time the character deals damage with a sneak attack, that target takes damage equal to the character’s sneak
attack bonus damage on the character’s next turn as well.

MAGICAL BEAST COMPANION [WILD][EPIC]
Prerequisites: Knowledge (nature) 24 ranks, wild shape 6/day.
Benefit: The following magical beasts are added to the lists of animal companions from which you can select.
1st Level (no adjustment)
Stirge
Darkmantle

4th Level (-3)
Hippogriff
Shocker lizard

7th Level (-6)
Cockatrice
Ankheg
Griffon
Owlbear
Sea cat*

10th Level (-9)
Basilisk
Digerster
Girallon
Spider eater

13th Level (-12)
Bulette
Chimera
Remorhaz

16th Level (-15)
Gorgon
Gray render

Special: Creatures marked with an asterisk are available only in an aquatic environment.

MAGICAL BEAST WILD SHAPE [WILD][EPIC]
Prerequisites: Wis 25, Knowledge (nature) 27 ranks, wild shape 6/day.
Benefit: The character can use his or her normal wild shape ability to take the form of a magical beast. The size limitation is
the same as the character’s limitation on animal size. The character gains all supernatural abilities of the magical beast whose
form he or she takes.

MASTER STAFF [EPIC]
Prerequisite: Craft Staff, Spellcraft 15 ranks.
Benefit: When the character activates a staff, he or she can substitute a spell slot instead of using a charge. The spell slot
must be one the character ahs not used for the day, though the character may lose a prepared spell to emulate a wand charge
(the character may not lose prepared spells from his or her school of specialty, if any). The spell slot lost must be equal to or
higher in level than the specific spell stored in the staff, including any level-increasing metamagic enhancements. A character
cannot emulate a charge for a staff function that does not match a specific spell.

MASTER WAND [EPIC]
Prerequisite: Craft Wand, Spellcraft 15 ranks.
Benefit: When the character activates a wand, he or she can substitute a spell slot instead of using a charge. The spell slot
must be one the character has not used for the day, though he or she may lose a prepared spell to emulate a wand charge (the
character may not lose prepared spells from his or her school of specialty, if any). The spell slot lost must be equal to or
higher in level than the spell stored in the wand, including any level-increasing metamagic enhancements.

MIGHTY RAGE [EPIC]
Prerequisites: Str 21, Con 21, greater rage class feature, rage 5/day.
Benefit: When the character rages, he or she gains a +8 bonus to Strength and Constitution and a +4 morale bonus on Will
saves. (These bonuses replace the normal rage bonuses.)

MOBILE DEFENSE [EPIC]
Prerequisites: Dex 15, Dodge, Mobility, Spring Attack, defensive stance 3/day class feature.
Benefit: While in a defensive stance, the character may take one 5-foot adjustment each round without losing the benefits of
the stance.
Normal: Without this feat, a character can’t move while in a defensive stance.

MULTISPELL [EPIC]
Prerequisites: Quicken Spell, ability to cast 9th-level arcane or divine spells.
Benefit: The character may cast one additional quickened spell in a round.
Special: A character can gain this feat multiple times. Its effects stack.
MULTIWEAPON REND [EPIC]
Prerequisites: Dex 15, base attack bonus +9, three or more hands, Multiweapon Fighting.
Benefit: If the character hits an opponent with two or more weapons (wielded in different hands) in the same round, he or she
may automatically rend the opponent. This rending deals additional damage equal to the base damage of the smallest weapon
that hit plus 1 1/2 times the character’s Strength modifier. The character can only rend once per round, regardless of how
many successful attacks he or she makes.
Special: This feat replaces the Two-Weapon Rend feat for creatures with more than two arms.

MUSIC OF THE GODS [EPIC]
Prerequisites: Cha 25, Perform 30 ranks, bardic music class feature.
Benefit: The character’s bardic music can affect even those normally immune to mind-affecting effects. However, such
creatures gain a +10 bonus on their Will saves to resist such effects.

NEGATIVE ENERGY BURST [DIVINE][EPIC]
Prerequisites: Cha 25, ability to rebuke or command undead, ability to cast inflict critical wounds, any evil alignment.
Benefit: The character can use one rebuke or command undead attempt to unleash a wave of negative energy in a 60-foot-
burst. Roll a normal rebuke (or command) check, except that the negative energy burst affects living creatures rather than
undead. Any creature that would be rebuked by this result gains one negative level. Any creature that would be commanded
by this check gains two negative levels. The Fortitude save DC to remove these levels one day later is equal to 10 + 1/2 the
character’s effective turning level + the character’s Charisma modifier.

OVERWHELMING CRITICAL [EPIC]
Prerequisites: Str 23, Cleave, Great Cleave, Improved Critical (chosen weapon), Power Attack, Weapon Focus (chosen
weapon).
Benefit: When using the weapon the character has selected, he or she deals an extra 1d6 points of bonus damage on a
successful critical hit. If the weapon’s critical multiplier is x3, add +2d6 points of bonus damage instead, and if the multiplier
is x4, add +3d6 points of bonus damage instead. Creatures immune to critical hits can’t be affected by this feat.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies
to a different type of weapon.

PENETRATE DAMAGE REDUCTION [EPIC]
Select a special material, such as adamantine.
Benefit: The character melee weapons (including natural weapons) are treated as being crafted from the chosen special
material for the purposes of bypassing the damage reduction of any creature the character strikes. None of the other special
properties of special materials are gained by the character’s melee weapons.
Special: A character can gain this feat multiple times. Each time the feat is selected the character selects a different special
material. The character’s melee attacks are treated as being crafted of all chosen materials for the purposes of bypassing
damage reduction.

PERFECT HEALTH [EPIC]
Prerequisite: Con 25, Great Fortitude.
Benefit: The character is immune to all nonmagical diseases, as well as to all poisons whose Fortitude save DC is 25 or less.

PERFECT MULTIWEAPON FIGHTING [EPIC]
Prerequisite: Dex 25, three or more hands, Greater Multiweapon Fighting, Multiweapon Fighting.
Benefit: The character can make as many attacks with each extra weapon as with his or her primary weapon, using the same
base attack bonus. The character still takes the normal penalties for fighting with two weapons.
Normal: A creature without this feat can make only one attack per round with each extra weapon (or two attacks per round
with each weapon if it has Multiweapon Fighting, or three attacks per round with each extra weapon if it has Greater
Multiweapon Fighting). Each attack after the first extra attack has a cumulative –5 penalty.
Special: This feat replaces the Perfect Two-Weapon Fighting feat for creatures with more than two arms.

PERFECT TWO-WEAPON FIGHTING [EPIC]
Prerequisites: Dex 25, Greater Two-Weapon Fighting, Improved Two-Weapon Fighting, Two-Weapon Fighting.
Benefit: The character can make as many attacks with his or her off-hand weapon as with his or her primary weapon, using
the same base attack bonus. The character still takes the normal penalties for fighting with two weapons.
Normal: Without this feat, a character can only get a single attack with an off-hand weapon (or two attacks with an off-hand
weapon if he or she has Improved Two-Weapon Fighting, or three attacks with an off-hand weapon if he or she has Greater
Two-Weapon Fighting).

PERMANENT EMANATION [EPIC]
Prerequisites: Spellcraft 25 ranks, ability to cast the spell to be made permanent.
Benefit: Designate any one of the character’s spells whose area is an emanation from the character. This spell’s effect is
permanent (though the character can dismiss or restart it as a free action). Effects that would normally dispel this spell instead
suppress it for 2d4 rounds.
Special: This feat may be taken multiple times. Each time, select a different spell to become permanent.

PLANAR TURNING [EPIC]
Prerequisites: Wis 25, Cha 25, ability to turn or rebuke undead.
Benefit: The character can turn or rebuke outsiders as if they were undead. An outsider has effective turn resistance equal to
half its spell resistance (round down). If the character can turn undead, he or she turns (or destroys) all evil outsiders and
rebukes (or commands) all nonevil outsiders. If the character can rebuke undead, he or she rebukes (or commands) all evil
outsiders and turns (or destroys) all nonevil outsiders.

PLANT WILD SHAPE [WILD][EPIC]
Prerequisites: Knowledge (nature) 24 ranks, wild shape 4/day.
Benefit: The character can use his or her normal wild shape ability to take the form of a plant. The size limitation is the same
as the character’s limitation on animal size.

POLYGLOT [EPIC]
Prerequisites: Int 25, Speak Language (five languages).
Benefit: The character can speak all languages. If the character is literate, he or she can also read and write all languages (not
including magical script).

POSITIVE ENERGY AURA [EPIC]
Prerequisites: Cha 25, ability to turn undead, ability to cast dispel evil.
Benefit: Every undead creature that comes within 15 feet of the character is automatically affected as if the character had
turned it. This doesn’t cost a turning attempt, and the character doesn’t have to roll turning damage (it automatically affects
all undead in a 15-foot burst), but it only turns undead with Hit Dice equal to or less than the character’s effective cleric level
minus 10 (and automatically destroys undead with Hit Dice equal to or less than the character’s effective cleric level minus
20). Just as with normal turning, the character can’t affect undead that have total cover relative to him or her.

POWER KNOWLEDGE [EPIC, PSIONIC]
You add two additional powers to your list of powers known.
Prerequisites: Character level 21st, ability to manifest powers of the normal maximum power level in at least one psionic
class.
Benefit: You learn two new powers of any level up to the highest level of power you can manifest. The powers you select
must be on your class list or the list for your discipline.
Special: You can gain this feat multiple times. Each time, you learn two new powers at any level up to the highest level of
power you can manifest.

PSICRYSTAL POWER [EPIC, PSIONIC]
Your psicrystal can manifest a power.
Prerequisites: Character level 21st, Intelligence 25 or Charisma 25 (depending on which is your key ability score for
manifesting).
Benefit: Choose one power you know of 8th level or lower. Your psicrystal can now manifest this power once per day at your
manifester level (the psicrystal gains sufficient power points to manifest the power once). You cannot bestow a power upon
your psicrystal if the power normally has any experience point cost.
Special: You can gain this feat multiple times. Each time you take the feat, you can give your psicrystal knowledge of a new
power (and it gains sufficient power points to manifest that power once).
All power points gained by a psicrystal from multiple applications of this feat go into its reserve and can be used to manifest
the powers it knows as you desire.

RANGED INSPIRATION [EPIC]
Prerequisite: Bardic music class feature, Perform 25 ranks
Benefit: Double the range of any bardic music ability that has a range. (If the creature must hear the bard to be affected by
the ability, that requirement doesn’t change regardless of any extended range the bard’s ability may have.)
Special: A character can gain this feat multiple times. Its effects stack. Remember that two doublings equals a tripling, and so
forth.

RAPID INSPIRATION [EPIC]
Prerequisite: Perform 25 ranks, bardic music class feature.
Benefit: The character can use any of his or her bardic music inspiration abilities as a standard action. The inspiration takes
effect immediately after the character concludes the action.

REACTIVE COUNTERSONG [EPIC]
Prerequisite: Combat Reflexes, Perform 30 ranks, bardic music class feature.
Benefit: The character can begin a countersong at any time, even when it isn’t his or her turn (much like a wizard who has
readied a counterspell action), though the character doesn’t have to ready an action to do so. The character can’t use Reactive
Countersong at the same time he or she isusing another bardic music ability (though the character could stop the other bardic
music ability to begin Reactive Countersong if so desired).
Normal: Without this feat, a character can only use counter-song on his or her turn.

REFLECT ARROWS [EPIC]
Prerequisites: Dex 25, Deflect Arrows, Improved Unarmed Strike.
Benefit: When the character deflects an arrow or other ranged attack, the attack is reflected back upon the attacker at the
character’s base ranged attack bonus.

RIGHTEOUS STRIKE [EPIC]
Prerequisites: Wis 19, Improved Unarmed Strike, Stunning Fist, any lawful alignment.
Benefit: The character’s unarmed strike is treated as an axiomatic weapon (it is lawfully aligned and deals an extra 2d6
points of damage against creatures of chaotic alignment). This ability doesn’t stack with similar abilities.

RUINOUS RAGE [EPIC]
Prerequisites: Str 25, Improved Sunder, Power Attack, rage 5/day.
Benefit: While in a rage, the character ignores the hardness of any object he or she strikes. Also, double the character’s
Strength bonus for the purposes of any Strength check made to break an object with sudden force rather than by dealing
normal damage (including bursting bindings, such as ropes or manacles).

SCRIBE EPIC SCROLL [ITEM CREATION][EPIC]
Prerequisites: Scribe Scroll, Knowledge (arcana) 24 ranks, Spellcraft 24 ranks.
Benefit: The character can scribe scrolls that exceed the normal limits for such items. Even this feat does not allow the
character to scribe a scroll with an epic spell.

SELF-CONCEALMENT [EPIC]
Prerequisites: Dex 30, Hide 30 ranks, Tumble 30 ranks, improved evasion.
Benefit: Attacks against the character have a 10% miss chance, similar to the effect of concealment. The character loses this
benefit whenever he or she would lose his or her Dexterity bonus to AC.
Special: This feat may be taken multiple times. Each time it is taken, the miss chance increases by 10% to a maximum of
50% after it has been taken five times.

SHATTERING STRIKE [EPIC]
Prerequisites: Epic Weapon Focus (unarmed strike), Weapon Focus (unarmed strike), Concentration 25 ranks, ki strike
(adamantine).
Benefit: When using an unarmed strike to attempt to break an object with sudden force (rather than by dealing normal
damage), make a Concentration check rather than a Strength check. The break DC remains the same. Using Shattering Strike
is a full-round action that incurs attacks of opportunity. The character can’t use Shattering Strike to escape bonds (unless he
or she is so bound as to allow the character to make an unarmed strike against his or her bindings).

SNEAK ATTACK OF OPPORTUNITY [EPIC]
Prerequisites: Sneak attack +8d6, opportunist class feature.
Benefit: Any attack of opportunity the character makes is considered a sneak attack.

SPECTRAL STRIKE [EPIC]
Prerequisites: Wis 19, ability to turn or rebuke undead.
Benefit: The character’s attacks deal damage normally against incorporeal creatures.
Normal: Without this feat, even attacks that can damage an incorporeal creature have a 50% chance to deal no damage.

SPELL KNOWLEDGE [EPIC]
Prerequisite: Ability to cast spells of the maximum normal spell level of an arcane spellcasting class.
Benefit: The character learns two new arcane spells of any level up to the maximum level he or she can cast. This feat does
not grant any additional spell slots.
Special: A character can gain this feat multiple times.

SPELL OPPORTUNITY [EPIC]
Prerequisites: Combat Casting, Combat Reflexes, Quicken Spell, Spellcraft 25 ranks.
Benefit: Whenever the character is allowed an attack of opportunity, he or she may cast (and attack with) a touch spell as the
character’s attack of opportunity. This incurs attacks of opportunity just as if the character had cast the spell normally.
Normal: Without this feat, a character can only make a melee attack as an attack of opportunity.

SPELL STOWAWAY [EPIC]
Prerequisites: Spellcraft 24 ranks, caster level 12th.
Benefit: Choose a spell-like ability the character knows, or a spell the character cam cast. The character is attuned to the
magic he or she chooses. If another spellcaster within 300 feet of the character uses this magic, the character also
immediately gains the magic’s effect as if it had been used on the character by the same caster. The character must have direct
line of effect to the spellcaster in order to gain the benefit of the attuned magic (though the character does not have to know
the spellcaster is present, and he or she can be flat-footed). The magic’s duration, effect, and other specifics are determined by
its original caster’s level.
Special: A character can gain this feat multiple times. Its effects do not stack. Each time a character takes the feat, it applies
to a different spell or spell-like ability.

SPELLCASTING HARRIER [EPIC]
Prerequisite: Combat Reflexes.
Benefit: Any spellcaster the character threatens in melee provokes an attack of opportunity if he or she tries to cast
defensively. The character gets a +4 bonus on this attack roll.

SPONTANEOUS DOMAIN ACCESS [EPIC]
Prerequisites: Wis 25, Spellcraft 30 ranks, ability to cast 9th-level divine spells.
Benefit: Select a domain the character has access to. The character may spontaneously convert any prepared cleric spell
(except a domain spell) into a domain spell of the same level in the selected domain, just as a cleric channels energy to
convert spells into cure spells.
Special: A character can gain this feat multiple times. Each time a character takes the feat, it applies to a different domain.

SPONTANEOUS SPELL [EPIC]
Prerequisite: Spellcraft 25 ranks, ability to cast the maximum normal spell level of at least one spell-casting class.
Benefit: Select a spell the character can cast. The character may spontaneously convert any prepared spell of the selected
spell’s level into the selected spell, just as a cleric channels energy to convert spells into cure spells.
Special: A character can gain this feat multiple times. Each time he or she takes the feat, it applies to a different spell.

STORM OF THROWS [EPIC]
Prerequisite: Dex 23, Point Blank Shot, Quick Draw, Rapid Shot.
Benefit: As a full-round action, the character may throw a light weapon at his or her full base attack bonus at each opponent
within 30 feet. All light weapons thrown need not be the same type.

SUPERIOR INITIATIVE [EPIC]
Prerequisite: Improved Initiative.
Benefit: The character gets a +8 bonus on initiative checks. This bonus overlaps (does not stack with) the bonus from
Improved Initiative.
SWARM OF ARROWS [EPIC]
Prerequisites: Dex 23, Point Blank Shot, Rapid Shot, Weapon Focus (type of bow used).
Benefit: As a full-round action, the character may fire an arrow at his or her full base attack bonus at each opponent within
30 feet.

TERRIFYING RAGE [EPIC]
Prerequisites: Intimidate 25 ranks, rage 5/day
Benefit: While you are raging, any enemy that views you must make a Will save opposed by your Intimidate check of
become panicked (if it have HD less than your character level) or shaken (if it has HD equal to or up to twice your character
level) for 4d6 rounds. An enemy with Hit Dice greater than twice your character level is not affected by this feat.

TENACIOUS MAGIC [EPIC]
Prerequisites: Spellcraft 15 ranks.
Benefit: Choose one spell the character knows or spell-like ability the character possesses. Whenever the chosen form of
magic would otherwise end due to a dispel effect, the magic is instead only suppressed for 1d4 rounds. The magic still ends
when its duration expires, but the suppressed rounds do not count against its duration. The character can dismiss his or her
own spell or spell-like ability (if dismissible) or dispel his or her own tenacious magic normally.
Special: A character can gain this feat multiple times. Each time he or she takes the feat, it applies to a different spell or spell-
like ability.

THUNDERING RAGE [EPIC]
Prerequisites: Str 25, rage 5/day.
Benefit: Any weapon the character wields while in a rage is treated as a thundering weapon. The DC of the Fortitude save to
resist deafness is equal to 10 + 1/2 the character’s level. This ability does not stack with similar abilities.

TRAP SENSE [EPIC]
Prerequisites: Search 25 ranks, Spot 25 ranks, trapfinding class ability.
Benefit: If the character passes within 5 feet of a trap, he or she is entitled to a Search check to notice it as if the character
was actively looking for it.

TWO-WEAPON REND [EPIC]
Prerequisites: Dex 15, base attack bonus +9, Improved Two-Weapon Fighting, Two-Weapon Fighting.
Benefit: If the character hits an opponent with a weapon in each hand in the same round, he or she may automatically rend
the opponent. This deals additional damage equal to the base damage of the smaller weapon plus 1 1/2 times the character’s
Strength modifier. Base weapon damage includes an enhancement bonus on damage, if any. The character can only rend once
per round, regardless of how many successful attacks he or she makes.

UNCANNY ACCURACY [EPIC]
Prerequisites: Dex 21, base attack bonus +11, Point Blank Shot, Precise Shot, Improved Precise Shot, Spot 20 ranks.
Benefit: The character’s ranged attacks ignore the miss chance granted to targets by total concealment. The character must
aim his or her attacks at the correct square to gain advantage of this feat.
Normal: Without this feat, characters suffer a 50% miss chance when making a ranged attack against a target with total
concealment.
Special: A character with at least 11 levels of ranger can qualify for this feat even if he or she does not have the prerequisites
for it, but can only use it when wearing light or no armor.

UNDEAD MASTERY [DIVINE][EPIC]
Prerequisites: Cha 21, ability to rebuke or command undead.
Benefit: The character may command up to ten times his or her level in HD of undead.

UNHOLY STRIKE [EPIC]
Prerequisites: Smite good class feature, any evil alignment.
Benefit: Any weapon the character wields is treated as an unholy weapon (it is evil-aligned and deals an extra 2d6 points of
damage against creatures of good alignment). This ability doesn’t stack with similar abilities. If the weapon already has an
alignment, this feat has no effect on the weapon.
VERMIN WILD SHAPE [WILD][EPIC]
Prerequisites: Knowledge (nature) 24 ranks, wild shape 6/day.
Benefit: The character can use his or her normal wild shape ability to take the form of a vermin. The size limitation is the
same as the character’s limitation on animal size.

VORPAL STRIKE [EPIC]
Prerequisites: Str 25, Wis 25, Improved Critical (unarmed strike), Improved Unarmed Strike, Keen Strike, Stunning Fist, ki
strike (adamantine).
Benefit: The character’s unarmed strike is considered to be a slashing vorpal weapon. (At the character’s option, any
unarmed strike can do bludgeoning damage instead, but it loses the vorpal quality.) This ability doesn’t stack with similar
abilities

WIDEN AURA OF COURAGE [EPIC]
Prerequisite: Cha 25, aura of courage class ability.
Benefit: The character’s aura of courage extends to all allies within 100 feet of the character.

WIDEN AURA OF DESPAIR [EPIC]
Prerequisite: Cha 25, aura of despair class ability.
Benefit: The character’s aura of despair extends to all allies within 100 feet of the character.

ZONE OF ANIMATION [DIVINE][EPIC]
Prerequisite: Cha 25, Undead Mastery, ability to rebuke or command undead.
Benefit: The character can use a rebuke or command undead attempt to animate corpses within range of his or her rebuke or
command attempt. The character animates a total number of HD of undead equal to the number of undead that would be
commanded by the character’s result (though the character can’t animate more undead than there are available corpses within
range). The character can’t animate more undead with any single attempt than the maximum number he or she can command
(including any undead already under his or her command). These undead are automatically under the character’s command,
though his or her normal limit of commanded undead still applies. If the corpses are relatively fresh, the animated undead are
zombies. Otherwise, they are skeletons.



These feats are not epic feats, so they may be selected by character any time he or she could select a new feat.

GREATER MULTIWEAPON FIGHTING [GENERAL]
Prerequisites: Dex 19, three or more arms, Improved Multiweapon Fighting, Multiweapon Fighting, base attack bonus +15.
Benefit: The creature may make up to three extra attacks with each extra offhand weapon it wields, albeit at a –10 penalty on
the third attack with each weapon.
Special: This feat replaces the Greater Two-Weapon Fighting feat for creatures with more than two arms.

IMPROVED FLYBY ATTACK [GENERAL]
Prerequisite: Fly speed, Dodge, Flyby Attack, Mobility.
Benefit: If the standard action taken by a creature during a round in which it uses Flyby Attack is a melee attack, the creature
provokes no attacks of opportunity from moving out of squares threatened by its target.
Normal: Without this feat, a creature making an attack as part of a Flyby Attack maneuver provokes attacks of opportunity as
normal from moving out of squares threatened by its target.

IMPROVED MULTIATTACK [GENERAL]
Prerequisite: Three or more natural weapons, Multiattack
Benefit: The creature’s secondary attacks with natural weapons have no penalty. They still add only one-half the creature’s
Strength bonus, if any, to damage dealt.
Normal: Without this feat, the creature’s secondary natural attacks have a –5 penalty (or a –2 penalty if it has the Multiattack
feat).

IMPROVED MULTIWEAPON FIGHTING [GENERAL]
Prerequisites: Dex 15, three or more arms, Multiweapon Fighting, base attack bonus +9.
Benefit: In addition to the single extra attack a creature gets with each extra weapon from Multiweapon Fighting, it gets a
second attack with each extra weapon, albeit at a –5 penalty.
Normal: With only Multiweapon Fighting, a creater can only get a single attack with each extra weapon.
Special: This feat replaces the Improved Two-Weapon Fighting feat for creatures with more than two arms.
