This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EPIC LEVEL BASICS
Epic characters—those whose character level is 21st or higher—are handled slightly differently from nonepic characters.
While epic characters continue to receive most of the benefits of gaining levels, some benefits are replaced by alternative
gains. A class can be advanced beyond 20th level. A ten-level prestige class can progress beyond 10th level, but only if the
character level is already 20th or higher. A class with fewer than ten levels cannot progress beyond the maximum for that
class, regardless of character level.

Epic Save Bonus: A character’s base save bonus does not increase after character level reaches 20th. However, the character
does receive a cumulative +1 epic bonus on all saving throws at every even-numbered level beyond 20th, as shown on Table:
Epic Save and Epic Attack Bonuses. Any time a feat, prestige class, or other rule refers to your base save bonus, use the sum
of your base save bonus and epic save bonus.

Epic Attack Bonus: Similarly, the character’s base attack bonus does not increase after character level reaches 20th.
However, the character does receive a cumulative +1 epic bonus on all attacks at every odd-numbered level beyond 20th, as
shown on Table: Epic Save and Epic Attack Bonuses. Any time a feat, prestige class, or other rule refers to your base attack
bonus, use the sum of your base attack bonus and epic attack bonus.

Class Skill Max Ranks: The maximum number of ranks a character can have in a class skill is equal to his or her character
level +3.

Cross-Class Skill Max Ranks: For cross-class skills, the maximum number of ranks is one-half the maximum for a class
skill.
Feats: Every character gains one feat (which may be an epic or nonepic feat at the player’s choice) at every level divisible by
three. These feats are in addition to any bonus feats granted in the class descriptions.
Ability Increases: Upon gaining any level divisible by four, a character increases one of his or her ability scores by 1 point.
The player chooses which ability score to improve. For multiclass characters, feats and ability increases are gained according
to character level, not class level.

Table: Epic Save and Epic Attack Bonuses
Character      Epic Save     Epic Attack
  Level         Bonus          Bonus
   21st             +0               +1
   22nd             +1               +1
   23rd             +1               +2
   24th             +2               +2
   25th             +2               +3
   26th             +3               +3
   27th             +3               +4
   28th             +4               +4
   29th             +4               +5
   30th             +5               +5

Although most of the tables only show information up to a certain level (often 30th), that level is by no means the limit of a
character’s advancement. It can be generally assumed that any patterns on a particular table continue infinitely.

CLASS FEATURES
Many, but not all, class features continue to accumulate after 20th level. The following guidelines describe how the epic class
progressions.

• A character’s base save bonuses and base attack bonus don’t increase after 20th level. Use Table: Epic Save and Epic Attack
Bonuses to determine the character’s epic bonus on saving throws and attacks.
• Characters continue to gain Hit Dice and skill points as normal beyond 20th level.
• Generally, any class feature that uses class level as part of a mathematical formula continues to increase using the
character’s class level in the formula. Any prestige class feature that calculates a save DC using the class level should add
only half the character’s class levels above 10th.
• For spellcasters, caster level continues to increase after 20th level. However, spells per day don’t increase after 20th level.
The only way to gain additional spells per day (other than the bonus spells gained from a high ability score) is to select the
Improved Spell Capacity epic feat.
• The powers of familiars, special mounts, and fiendish servants continue to increase as their masters gain levels.
• Any class features that increase or accumulate as part of a repeated pattern also continues to increase or accumulate after
20th level at the same rate. An exception to this rule is any bonus feat granted as a class feature. If a character gets bonus
feats as part of a class feature, these do not increase with epic levels. Instead, these classes get bonus feats at a different rate
(described in each epic class description).
• In addition to the class features retained from nonepic levels, each class gains a bonus feat every two, three, four, or five
levels after 20th. This augments each class’s progression of class features, because not all classes otherwise improve class
features after 20th level. A character must select these feats from the list of bonus feats for that class. These bonus feats are in
addition to the feat that every character gets every three levels. The character isn’t limited to selecting from the class list
when selecting these feats.
• Characters don’t gain any new class features, because there aren’t any new class features described for these levels. Class
features with a progression that slows or stops before 20th level and features that have a limited list of options do not improve
as a character gains epic levels. Likewise, class features that are gained only at a single level do not improve.

Adding a Second Class
When a single-class epic character gains a level, he or she may choose to increase the level of his or her current class or pick
up a new class at 1st level. The standard rules for multiclass characters still apply, but epic characters must keep in mind the
rules for epic advancement. The epic character gains all the 1st-level class skills, weapon proficiency, armor proficiency,
spells, and other class features of the new class, as well as a Hit Die of the appropriate type. In addition, the character gets the
usual skill points from the new class. Just as with standard multiclassing, adding the second class does not confer some of the
benefits for a 1st-level character, including maximum hit points from the first Hit Die, quadruple the per-level skill points,
starting equipment, starting gold, or an animal companion. An epic character does not gain the base attack bonuses and base
save bonuses normally gained when adding a second class. Instead, an epic character uses the epic attack bonus and epic save
bonus progression shown on Table: Epic Save and Epic Attack Bonus.
