This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
EPIC MAGIC ITEMS 1
While not truly an artifact, the epic magic item is a creation of such power that it surpasses other magic items. Epic magic
items are objects of great power and value. The following are typical characteristics of an epic magic item. In general, an
item with even one of these characteristics is an epic magic item.
• Grants a bonus on attacks or damage greater than +5.
• Grants an enhancement bonus to armor higher than +5.
• Has a special ability with a market price modifier greater than +5.
• Grants an armor bonus of greater than +10 (not including magic armor’s enhancement bonus).
• Grants a natural armor, deflection, or resistance bonus greater than +5.
• Grants an enhancement bonus to an ability score greater than +6.
• Grants an enhancement bonus on a skill check greater than +30.
• Mimics a spell of an effective level higher than 9th.
• Has a caster level above 20th.
• Has a market price above 200,000 gp, not including material costs for armor or weapons, material component- or
experience point-based costs, or additional value for intelligent items.
An epic magic item that grants a bonus beyond those allowed for normal magic items has a higher market price than
indicated by the formulas for non-epic items.
Epic magic items are not artifacts. They are not unique, though they are certainly very rare, and anyone with the proper item
creation feats can build them. Even an epic magic item can never grant a dodge bonus, and the maximum inherent bonus that
can be applied to an ability score is +5. An epic magic item cannot be created that uses or mimics an epic spell. A major
artifact might be able to mimic such a spell, however.

CREATING EPIC MAGIC ITEMS
The process of creating an epic magic item is very similar to creating a nonepic magic item. However, certain important
differences exist.

CASTER LEVEL
Spells with an effective level of 10th or higher are possible at epic levels. Because these spell slots aren’t automatically
gained at a particular level like 0- to 9th-level spells are, they don’t have a minimum caster level. For this reason, the
minimum caster level for any spell of 10th level or higher is set at 11 + spell level.

PREREQUISITES
In addition to the materials and tools required for nonepic magic items, any epic magic item requires at least two item
creation feats: the epic and nonepic version.

MARKET PRICE
Use the guidelines for nonepic magic items to determine the market price of an epic magic item, with one addition: If the
item gives a bonus beyond the limit allowed in for normal, nonepic magic items, multiply the portion of the market price
derived from that characteristic by 10. Some epic characteristics, such as caster level, don’t trigger this multiplier.

EXPERIENCE POINT COST
The experience point cost to create an epic magic item is determined differently than for a normal magic item. For all epic
magic items other than scrolls, divide the market price by 100, then add 10,000 XP to the result. The final number is the
experience point cost to create the item.
For epic scrolls, divide the market price by 25 (as normal for creating a nonepic scroll), then add 1,000 XP to the result. The
final number is the experience point cost to create the epic scroll.

MAGIC ITEM DESCRIPTIONS
In the following sections, each general type of magic item, such as armor or scrolls, has an overall description, followed by
descriptions of specific items, if any. Each magic item description and table follows the same format used for nonepic magic
items. Specific exceptions are noted as necessary.


ARMOR
Except when otherwise stated, epic magic armor and shields follow the rules for nonepic magic armor and shields.
There is no limit to the enhancement bonus of epic magic armor or shields, to the market price modifier of epic magic armor
or shield special abilities, or to the total enhancement bonus and market price modifier of epic magic armor or shields.

EPIC ARMOR AND SHIELD BASE PRICE
To find the base price of an epic suit of magic armor or an epic magic shield, roll on Table: Armor and Shields. Note that the
+6 to +10 rows apply only to armor and shields that provide an enhancement bonus of +6 to +10 or armor and shields with a
single special ability whose market price modifier is +6 to +10. Magic armor and shields with a total effective bonus of +6 to
+10 but that have an enhancement bonus of +5 or less and special abilities whose individual market price modifiers are +5 or
less use the table for nonepic magic armor to determine price.

Table: Armor and Shields
   d% Enhancement Bonus                                      Market Price
    01     +1 shield 1                                            +1,000 gp
    02     +1 armor 2                                             +1,000 gp
    03     +2 shield 1
                                                                  +4,000 gp
    04     +2 armor 2                                             +4,000 gp
  05–06 +3 shield 1                                               +9,000 gp
  07–08 +3 armor 2                                                +9,000 gp
  09–12 +4 shield 1                                             +16,000 gp
  13–16 +4 armor 2                                              +16,000 gp
  17–21 +5 shield 1                                             +25,000 gp
  22–26 +5 armor 2                                              +25,000 gp
  27–30 +6 shield                                              +360,000 gp
  31–34 +6 armor                                               +360,000 gp
  35–38 +7 shield                                              +490,000 gp
  39–42 +7 armor                                               +490,000 gp
  43–45 +8 shield                                              +640,000 gp
  46–48 +8 armor                                               +640,000 gp
  49–50 +9 shield                                              +810,000 gp
  51–52 +9 armor                                               +810,000 gp
  53–54 +10 shield                                           +1,000,000 gp
  55–56 +10 armor                                            +1,000,000 gp
  57–62 Specific armor or shield 3
  63–75 Armor with special ability and roll again 4
  76–98 Shield with special ability and roll again 4
    99     Epic shield 5
   100 Epic armor 5
1 Roll also on nonepic magic item Table: Shield Special Abilities.
2 Roll also on nonepic magic item Table: Armor Special Abilities.
3 Roll on Table: Specific Epic Magic Armor and Shields.
4 Roll on Table: Armor Special Abilities or Table: Shield Special Abilities.
5 Roll on Table: Epic Armor and Shields.

Table: Epic Armor and Shields
  d% Enhancement Bonus                                          Market Price
 01–21 +11                                                      +1,210,000 gp
 22–39 +12                                                      +1,440,000 gp
 40–54 +13                                                      +1,690,000 gp
 55–66 +14                                                      +1,960,000 gp
 67–76 +15                                                      +2,250,000 gp
 77–84 +16                                                      +2,560,000 gp
 85–90 +17                                                      +2,890,000 gp
 91–94 +18                                                      +3,240,000 gp
 95–97 +19                                                      +3,610,000 gp
  98–99 +20                                                  +4,000,000 gp
   100 Roll again and add +10 to bonus 1                                 2

1 This is cumulative if rolled multiple times.
2 For enhancement bonuses higher than +20, the market price modifier is
equal to the square of the bonus x10,000 gp.

Table: Random Armor Type
    d% Armor                                                                                     Armor Cost 1
     01   Padded                                                                                       +155 gp
     02   Leather                                                                                      +160 gp
   03–12 Hide                                                                                          +165 gp
   13–27 Studded leather                                                                               +175 gp
   28–42 Chain shirt 2                                                                                 +250 gp
     43   Scale mail 2                                                                                 +200 gp
     44   Chainmail   2
                                                                                                       +300 gp
   45–57 Breastplate 2                                                                                 +350 gp
     58   Splint mail 2                                                                                +350 gp
     59   Banded mail 2                                                                                +400 gp
     60   Half-plate 2                                                                                 +750 gp
  61–100 Full plate 2
                                                                                                     +1,650 gp
All magic armor is masterwork armor (with an armor check penalty 1 lower than normal).
1 Add to enhancement bonus on Table: Epic Armor and Shields to determine total market price.
2 Roll d% to determine material: 01–70 steel; 71–90 mithral; 91–99 adamantine; 100 other. Adjust price
accordingly.

Table: Random Shield Type
   d% Shield                                                                     Shield Cost 1
  01–10 Buckler                                                                       +165 gp
  11–15 Shield, light wooden 2                                                        +153 gp
  16–20 Shield, light steel 3
                                                                                      +159 gp
  21–30 Shield, heavy wooden 2                                                        +157 gp
  31–95 Shield, heavy steel 3                                                         +170 gp
 96–100 Shield, tower 2                                                               +180 gp
All magic shields are masterwork shields (with an armor check penalty 1 lower than normal).
1 Add to enhancement bonus on Table: Epic Armor and Shields to determine total market price.
2 Roll d% to determine material: 01–70 wood; 71–99 dark-wood; 100 other. Adjust price
accordingly.
3 Roll d% to determine material: 01–70 steel; 71–90 mithral; 91–99 adamantine; 100 other.
Adjust price accordingly.

Table: Armor Special Abilities
  d% Special Ability                                                   Market Price Modifier 1
 01–06 Great invulnerability (10/magic)                                              +4 bonus
 07–11 Great invulnerability (15/magic)                                              +5 bonus
 12–19 Negating                                                                      +5 bonus
 20–26 Acid warding                                                                  +6 bonus
 27–33 Cold warding                                                                  +6 bonus
 34–40 Fire warding                                                                  +6 bonus
 41–44 Great invulnerability (5/epic)                                                +6 bonus
 45–50 Great spell resistance (SR 21)                                                +6 bonus
 51–57 Lightning warding                                                             +6 bonus
 58–64 Sonic warding                                                                 +6 bonus
 65–67 Great invulnerability (10/epic)                                               +7 bonus
 68–72 Great spell resistance (SR 23)                                                +7 bonus
  73–76 Great spell resistance (SR 25)                                                        +8 bonus
  77–79 Great spell resistance (SR 27)                                                        +9 bonus
  80–87 Roll on nonepic magic item Table: Armor Special Abilities, then roll again on this table.
  88–95 Roll twice on nonepic magic item Table: Armor Special Abilities.
 96–100 Roll twice again 2
1 Add to enhancement bonus on Table: Epic Armor and Shields to determine total market price.
2 If a special ability is rolled twice, only one counts. If two versions of the same special ability are
rolled, use the better.

Table: Shield Special Abilities
  d% Shield Special Ability                                          Market Price Modifier 1
 01–06 Great invulnerability (10/magic)                                            +4 bonus
 07–12 Great invulnerability (15/magic)                                            +5 bonus
 13–19 Acid warding                                                                +6 bonus
 20–26 Cold warding                                                                +6 bonus
 27–33 Fire warding                                                                +6 bonus
 34–37 Great invulnerability (5/epic)                                              +6 bonus
 38–43 Great spell resistance (SR 21)                                              +6 bonus
 44–46 Infinite arrow deflection                                                   +6 bonus
 47–53 Lightning warding                                                           +6 bonus
 54–60 Sonic warding                                                               +6 bonus
 61–63 Great invulnerability (10/epic)                                             +7 bonus
 64–68 Great spell resistance (SR 23)                                              +7 bonus
 69–71 Exceptional arrow deflection                                                +8 bonus
 72–75 Great spell resistance (SR 25)                                              +8 bonus
 76–78 Great spell resistance (SR 27)                                              +9 bonus
   79 Great reflection                                                            +10 bonus

 80–87 Roll on nonepic magic item Table: Shield Special Abilities, then roll again on this
       table.
88–95 Roll twice on nonepic magic item Table: Shield Special Abilities.
96–100 Roll twice again 2
1 Add to enhancement bonus on Table: Epic Armor and Shields to determine total market
price.
2 If you roll a special ability twice, only one counts. If you roll two versions of the same
special ability, use the better.

EPIC ARMOR AND SHIELD SPECIAL ABILITY DESCRIPTIONS
Most magic armor and shields only have enhancement bonuses. Such items can also have special abilities, such as those
detailed below and nonepic abilities. Armor or a shield with a special ability must have at least a +1 enhancement bonus.

Acid Warding: The armor absorbs the first 50 points of acid damage per round that the wearer would normally take (similar
to the resist energy spell).
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy;
Market Price: +6 bonus.
Cold Warding: The armor absorbs the first 50 points of cold damage per round that the wearer would normally take (similar
to the resist energy spell).
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy;
Market Price: +6 bonus.
Exceptional Arrow Deflection: This shield functions like a shield of arrow deflection except that it can deflect any type of
ranged attack (including spells that require a ranged touch attack) as if it were an arrow. Any time the bearer would normally
be struck by a ranged attack, he or she can make a Reflex saving throw (DC 20). If the ranged attack has an enhancement
bonus (or a spell level), the DC increases by that amount. If he or she succeeds, the shield deflects the attack. The bearer must
be aware of the attack and not flat-footed. Attempting to deflect a ranged attack doesn’t count as an action.
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, shield, wall of force;
Market Price: +8 bonus.
Fire Warding: The armor absorbs the first 50 points of fire damage per round that the wearer would normally take (similar
to the resist energy spell).
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy;
Market Price: +6 bonus.
Great Invulnerability: This suit of armor or shield grants the wearer damage reduction. The damage reduction can be
10/magic, 15/magic, 5/epic, or 10/epic, depending on the armor.
Caster Level: 19th (10/magic), 20th (15/magic), 21st (5/epic), 22nd (10/epic); Prerequisites: Craft Magic Arms and Armor,
Craft Epic Magic Arms and Armor, stoneskin, wish, or miracle; Market Price:+4 bonus (10/magic),+5 bonus (15/magic),+6
bonus (5/epic),+7 bonus (10/epic).
Great Reflection: Any time its bearer of this shield is targeted with a spell, it automatically reflects the spell back at the
caster (as the spell turning spell). The wearer can lower or raise this effect as a free action (thus allowing beneficial spells in
as desired).
Caster Level: 25th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, spell turning; Market
Price: +10 bonus.
Great Spell Resistance: This suit of armor or shield grants the wearer spell resistance. The spell resistance can be 21, 23, 25,
or 27, depending on the armor.
Caster Level: 21st (SR 21), 22nd (SR 23), 23rd (SR 25), 24th (SR 27); Prerequisites: Craft Magic Arms and Armor, Craft
Epic Magic Arms and Armor, spell resistance; Market Price: +6 bonus (SR 21), +7 bonus (SR 23), +8 bonus (SR 25), +9
bonus (SR 27).
Infinite Arrow Deflection: This shield functions like a shield of arrow deflection, though it can deflect any number of
projectiles or thrown weapons each round. Any time the bearer would normally be struck by a ranged weapon, he or she can
make a Reflex saving throw (DC 20). If the ranged weapon has an enhancement bonus, the DC increases by that amount. If
he or she succeeds, the shield deflects the weapon. The bearer must be aware of the attack and not flat-footed. Attempting to
deflect a ranged weapon doesn’t count as an action. Exceptional ranged weapons, such as boulders hurled by giants or ranged
spells, can’t be deflected.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from arrows,
shield; Market Price: +6 bonus.
Lightning Warding: The armor absorbs the first 50 points of lightning damage per round that the wearer would normally
take (similar to the resist energy spell).
Caster Level: 21st; Prereq-uisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy;
Market Price: +6 bonus.
Negating: Immediately after the wearer of this armor is hit with a magic weapon, the armor casts greater dispelling on the
weapon. (In the case of projectile weapons, the armor casts greater dispelling on the weapon that fired the projectile if it is in
range. If it is out of range, the armor does nothing.) No weapon can be affected by the armor more than once per day
(regardless of the success of the dispel check).
Caster Level: 20th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, greater dispelling;
Market Price: +5 bonus.
Sonic Warding: The armor absorbs the first 50 points of sonic damage per round that the wearer would normally take
(similar to the resist energy spell).
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy;
Market Price: +6 bonus.

Table: Specific Epic Magic Armor and Shields
    d%     Specific Armor or Shield                              Market Price
   01–20 Shapeshifter’s armor                                      400,165 gp
   21–40 Warlord’s breastplate                                     416,200 gp
   41–57 Dragonskin armor                                          564,550 gp
   58–71 Armor of the celestial battalion                          616,300 gp
   72–82 Armor of the abyssal horde                                768,260 gp
   83–93 Antimagic armor                                           871,500 gp
  94–100 Bulwark of the great dragon                             1,612,980 gp

SPECIFIC ARMORS AND SHIELDS
Antimagic Armor: This +1 negating full plate armor of invulnerability is crafted of adamantine (and thus has damage
reduction 3/–). The armor provides a –5 penalty on dispel checks made against it or its wearer.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, greater dispelling,
stoneskin, wish or miracle; Market Price: 871,500 gp; Cost to Create: 436,500 gp + 18,700 XP.
Armor of the Abyssal Horde: This+6 full plate armor’s clawed gauntlets are effectively +4 keen weapons (1d10/19–20) that
afflict the target as if she had been struck by an energy drain spell (Fortitude negates DC 23). The armor bestows two
negative levels on any nonevil creature wearing it. These negative levels persist as long as the armor is worn and disappear
when the armor is removed. The negative levels never result in actual level loss, but they cannot be overcome in any way
(including restoration spells) while the armor is worn.
Caster Level: 20th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, creator must be evil,
energy drain; Market Price: 768,260 gp; Cost to Create: 385,260 gp + 17,660 XP.
Armor of the Celestial Battalion: This+7 chainmail is so fine and light that it can be worn under normal clothing without
revealing its presence. It has a maximum Dexterity bonus of +10, no armor check penalty, and an arcane spell failure chance
of 10%. It is considered light armor, and it allows the wearer to fly at will (as the fly spell). Furthermore, the wearer is at all
times surrounded by a magic circle against evil effect (as the spell) which, if dispelled, can be created again as a free action.
Caster Level: 20th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, creator must be good,
magic circle against evil; Market Price: 616,300 gp; Cost to Create: 308,300 gp + 16,160 XP.
Bulwark of the Great Dragon: This +6 heavy shield bears the image of a dragon’s head. Three times per day, the bearer of
the shield can command it to belch forth a breath weapon of the appropriate type. The range of this breath weapon is 80 feet
(if a line) or 40 feet (if a cone). Regardless of the type, the breath weapon deals 20d6 points of damage. In addition, the shield
provides the bearer with resistance 50 to the energy type that matches its breath weapon. To determine what type of dragon
shield is found, roll d% and consult the following table:
     d%       Color         Breath
    01–10 Black             Line of acid
    11–20 Blue              Line of lightning
    21–30 Brass             Line of fire
    31–40 Bronze            Line of lightning
    41–50 Copper            Line of acid
    51–60 Gold              Cone of fire
    61–70 Green             Cone of corrosive (acid) gas
    71–80 Red               Cone of fire
    81–90 Silver            Cone of cold
   91–100 White             Cone of cold
Caster Level: 20th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy;
Market Price: 1,612,970 gp; Cost to Create: 806,570 gp + 26,128 XP.
Dragonskin Armor: This+5 full plate armor is crafted from the hide of a great wyrm dragon. At the wearer’s command, the
armor sprouts enormous dragon wings, allowing the wearer to fly at a speed of 90 feet (clumsy) for a total of 4 hours each
day. The armor also grants immunity to a specific type of energy, based on the color of dragon that supplied the armor. Roll d
% on the following table to determine the color and immunity.
  d%        Color      Immunity
 01–10 Black           Acid
 11–20 Blue            Lightning
 21–30 Brass           Fire
 31–40 Bronze Lightning
 41–50 Copper Acid
 51–60 Gold            Fire
 61–70 Green           Acid
 71–80 Red             Fire
 81–90 Silver          Cold
  91–       White      Cold
  100
The wearer of the armor takes a –4 circumstance penalty on Diplomacy checks with dragons, but gains a +4 circumstance
bonus on Intimidate checks against dragons.
Caster Level: 24th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from energy,
shapechange; Market Price: 564,550 gp; Cost to Create: 283,250 gp + 15,629 XP.
Shapeshifter’s Armor: This suit of +6 hide armor grants its full Armor Class bonus regardless of any form the wearer takes
(with polymorph, shapechange, wild shape, or similar abilities).
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, shapechange or wild
shape ability; Market Price: 400,165 gp; Cost to Create: 200,165 gp + 14,000 XP.
Warlord’s Breastplate: This +6 mithral breastplate has an armor check penalty of –1, a maximum Dexterity bonus of +5,
and an arcane spell failure chance of 15%. It is considered light armor and weighs 15 pounds. It grants the wearer a +4
enhancement bonus to Charisma and allows the wearer to attract and lead a number of followers as if he or she had the
Leadership feat (though this power doesn’t allow the wearer to attract a cohort). If the wearer already has the Leadership feat,
this armor has no cumulative effect on his or her followers.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, charm monster,
sympathy; Market Price: 416,200 gp; Cost to Create: 210,200 gp + 14,120 XP.


WEAPONS
Except when otherwise stated, epic magic weapons follow the rules for nonepic magic weapons. There is no limit to an epic
magic weapon’s enhancement bonus, to the market price modifier of an epic magic weapon special ability, or to the total of
an epic magic weapon’s enhancement bonus and market price modifier.

EPIC WEAPON BASE PRICE
To find the base price of an epic magic weapon, roll on Table: Weapons. Note that the +6 to +10 rows apply only to weapons
that provide an enhancement bonus of +6 to +10 or weapons with a single special ability whose market price modifier is +6
to +10. Magic weapons with a total effective bonus of +6 to +10 but that have an enhancement bonus of +5 or less and
special abilities whose individual market price modifiers are +5 or less use the table for nonepic magic weapons to determine
price.

Table: Weapons
      d%          Enhancement Bonus                                                    Market Price1
     01–03        +1                                                                        +2,000 gp
     04–07        +2                                                                        +8,000 gp
     08–13        +3                                                                      +18,000 gp
     14–20        +4                                                                      +32,000 gp
     21–28        +5                                                                      +50,000 gp
     29–36        +6                                                                     +720,000 gp
     37–43        +7                                                                     +980,000 gp
     44–49        +8                                                                   +1,280,000 gp
     50–53        +9                                                                   +1,620,000 gp
     54–56        +10                                                                  +2,000,000 gp
     57–61        Specific weapon2
     62–80        Melee weapon with special ability and roll again3
     81–99        Ranged weapon with special ability and roll again3
      100         Roll on Table: Epic Weapons
1 This price is for 50 arrows, crossbow bolts, or sling bullets.
2 See Table: Specific Weapons.
3 See Table: Melee Weapon Special Abilities for melee weapons or Table: Ranged Weapon Special Abilities
for ranged weapons.

Table: Epic Weapons
     d%          Enhancement Bonus                                                          Market Price
    01–21        +11                                                                        +2,420,000 gp
    22–39        +12                                                                        +2,880,000 gp
    40–54        +13                                                                        +3,380,000 gp
    55–66        +14                                                                        +3,920,000 gp
    67–76        +15                                                                        +4,500,000 gp
    77–84        +16                                                                        +5,120,000 gp
    85–90        +17                                                                        +5,780,000 gp
    91–94        +18                                                                        +6,480,000 gp
    95–97        +19                                                                        +7,220,000 gp
    98–99        +20                                                                        +8,000,000 gp
     100         Roll again and add +10 to bonus1                                                        2

1This is cumulative if rolled multiple times.
2 For enhancement bonuses higher than +20, the market price modifier is equal to the square of the bonus
x20,000 gp.
Table: Weapon Type Determination
     d%       Weapon Type
    01–70     Roll on Table: Common Melee Weapon
    71–80     Roll on Table: Uncommon Melee Weapons
   81–100     Roll on Table: Ranged Weapons

Table: Common Melee Weapons
      d%          Weapon1                                                                  Weapon Cost2
     01–04        Dagger                                                                           +302 gp
     05–14        Greataxe                                                                         +320 gp
     15–24        Greatsword                                                                       +350 gp
     25–28        Kama                                                                             +302 gp
     29–41        Longsword                                                                        +315 gp
     42–45        Mace, light                                                                      +305 gp
     46–50        Mace, heavy                                                                      +312 gp
     51–54        Nunchaku                                                                         +302 gp
     55–57        Quarterstaff 3                                                                   +600 gp
     58–61        Rapier                                                                           +320 gp
     62–66        Scimitar                                                                         +315 gp
     67–70        Shortspear                                                                       +302 gp
     71–74        Siangham                                                                         +303 gp
     75–84        Sword, bastard                                                                   +335 gp
     85–89        Sword, short                                                                     +310 gp
    90–100        Waraxe, dwarven                                                                  +330 gp
All magic weapons are masterwork weapons.
1 For weapons normally made of steel, roll d% to determine material: 01–85 steel; 86–99 adamantine; 100
other. Adjust price accordingly.
2 Add to enhancement bonus on Table: Weapons to determine total market price.
3 Masterwork double weapons incur double the masterwork cost to account for each head (+300 gp
masterwork cost per head for a total of +600 gp). Double weapons have separate bonuses for their different
heads. If randomly determined, the second head of a double weapon has the same enhancement bonus as
the main head (01–50 on d%), doubling the cost of the bonus, or its enhancement bonus is one less (51–100
on d%) and it has no special abilities.

Table: Uncommon Melee Weapons
    d%       Weapon1                                                                      Weapon Cost 2
   01–03     Axe, orc double3                                                                  +660 gp
   04–07     Battleaxe                                                                         +310 gp
   08–10     Chain, spiked                                                                     +325 gp
   11–12     Club                                                                              +300 gp
   13–16     Crossbow, hand                                                                    +400 gp
   17–19     Crossbow, repeating                                                               +550 gp
   20–21     Dagger, punching                                                                  +302 gp
   22–23     Falchion                                                                          +375 gp
   24–26     Flail, dire 3                                                                     +690 gp
   27–31     Flail, heavy                                                                      +315 gp
   32–35     Flail, light                                                                      +308 gp
   36–37     Gauntlet                                                                          +302 gp
   38–39     Gauntlet, spiked                                                                  +305 gp
   40–41     Glaive                                                                            +308 gp
   42–43     Greatclub                                                                         +305 gp
   44–45     Guisarme                                                                          +309 gp
   46–48     Halberd                                                                           +310 gp
   49–51     Halfspear                                                                         +301 gp
   52–54     Hammer, gnome hooked 3                                                            +620 gp
   55–56     Hammer, light                                                                     +301 gp
   57–58     Handaxe                                                                           +306 gp
     59–61        Kukri                                                                            +308 gp
     62–63        Lance, heavy                                                                     +310 gp
     64–65        Lance, light                                                                     +306 gp
     66–67        Longspear                                                                        +305 gp
     68–70        Morningstar                                                                      +308 gp
     71–72        Net                                                                              +320 gp
     73–74        Pick, heavy                                                                      +308 gp
     75–76        Pick, light                                                                      +304 gp
     77–78        Ranseur                                                                          +310 gp
     79–80        Sap                                                                              +301 gp
     81–82        Scythe                                                                           +318 gp
     83–84        Shuriken                                                                         +301 gp
     85–86        Sickle                                                                           +306 gp
     87–89        Sword, two-bladed 3                                                              +700 gp
     90–91        Trident                                                                          +315 gp
     92–94        Urgrosh, dwarven 3                                                               +650 gp
     95–97        Warhammer                                                                        +312 gp
    98–100        Whip                                                                             +301 gp
All magic weapons are masterwork weapons.
1 For weapons normally made of steel, roll d% to determine material: 01–85 steel; 86–99 adamantine; 100
other. Adjust price accordingly.
2 Add to enhancement bonus on Table: Weapons to determine total market price.
3 Masterwork double weapons incur double the masterwork cost to account for each head (+300 gp
masterwork cost per head for a total of +600 gp). Double weapons have separate bonuses for their different
heads. If randomly determined, the second head of a double weapon has the same enhancement bonus as
the main head (01–50 on d%), doubling the cost of the bonus, or its enhancement bonus is one less (51–
100) and it has no special abilities.

Table: Ranged Weapons
       d%           Weapon                                                                 Weapon Cost1
      01–10         Ammunition
           01–50    Arrows (50)                                                                  +350 gp
           51–80    Bolts, crossbow (50)                                                         +350 gp
          81–100    Bullets, sling (50)                                                          +350 gp
      11–15         Axe, throwing                                                                +308 gp
      16–25         Crossbow, heavy                                                              +350 gp
      26–35         Crossbow, light                                                              +335 gp
      36–39         Dart                                                                     +300 gp 5 sp
      40–41         Javelin                                                                      +301 gp
      42–46         Shortbow                                                                     +330 gp
      47–51         Shortbow, composite                                                          +375 gp
      52–56         Shortbow, composite (+1 Str bonus)                                           +450 gp
      57–61         Shortbow, composite (+2 Str bonus)                                           +525 gp
      62–65         Sling                                                                        +300 gp
      66–75         Longbow                                                                      +375 gp
      76–80         Longbow, composite                                                           +400 gp
      81–85         Longbow, composite (+1 Str bonus)                                            +500 gp
      86–90         Longbow, composite (+2 Str bonus)                                            +600 gp
      91–95         Longbow, composite (+3 Str bonus)                                            +700 gp
     96–100         Longbow, composite (+4 Str bonus)                                            +800 gp
All magic weapons are masterwork weapons.
1 Add to enhancement bonus on Table: Weapons to determine total market price.

Table: Melee Weapon Special Abilities
  d%       Special Ability                                                       Market Price Modifier1
 01–08     Acidic blast                                                                       +6 bonus
 09–16        Fiery blast                                                                                +6 bonus
 17–24        Icy blast                                                                                  +6 bonus
 25–32        Lightning blast                                                                            +6 bonus
 33–40        Mighty disruption                                                                          +6 bonus
 41–48        Sonic blast                                                                                +6 bonus
 49–56        Dread                                                                                      +7 bonus
 57–61        Anarchic power                                                                             +8 bonus
 62–66        Everdancing                                                                                +8 bonus
 67–71        Holy power                                                                                 +8 bonus
 72–76        Axiomatic power                                                                            +8 bonus
 77–81        Unholy power                                                                               +8 bonus
 82–89        Roll on nonepic magic item Table: Melee Weapon Special Abilities, then roll again on this
              table.
  90–97       Roll twice on nonepic magic item Table: Melee Weapon Special Abilities.
 98–100       Roll twice again2
1 Add to enhancement bonus on Table: Epic Weapons to determine total market price.
2 If a special ability is rolled twice, only one counts. If two versions of the same special ability are rolled,
use the better.

Table: Ranged Weapon Special Abilities
   d%         Special Ability                                                          Market Price Modifier1
  01–07       Acidic blast                                                                               +6 bonus
  08–14       Distant shot                                                                               +6 bonus
  15–21       Fiery blast                                                                                +6 bonus
  22–28       Icy blast                                                                                  +6 bonus
  29–35       Lightning blast                                                                            +6 bonus
  36–41       Sonic blast                                                                                +6 bonus
  42–48       Triple-throw                                                                               +6 bonus
  49–53       Unerring accuracy                                                                          +6 bonus
  54–60       Dread                                                                                      +7 bonus
  61–65       Anarchic power                                                                             +8 bonus
  66–70       Holy power                                                                                 +8 bonus
  71–75       Axiomatic power                                                                            +8 bonus
  76–80       Unholy power                                                                               +8 bonus
  81–88       Roll on nonepic magic item Table: Ranged Weapon Special Abilities, then roll again on this
              table.
  89–96       Roll twice on nonepic magic item Table: Ranged Weapon Special Abilities.
 97–100        Roll twice again2
1 Add to enhancement bonus on Table: Weapons to determine total market price.
2 If a special ability is rolled twice, only one counts. If two versions of the same special ability are rolled,
use the better.

Table: Specific Weapons
   d%      Specific Weapon                                                                        Market Price
  01–18    Stormbrand                                                                               235,350 gp
  19–33    Quarterstaff of alacrity                                                                 462,600 gp
  34–48    Souldrinker                                                                              478,335 gp
  49–60    Backstabber                                                                              770,310 gp
  61–68    Mace of ruin                                                                           1,000,312 gp
  69–72    Gripsoul                                                                               1,856,500 gp
  73–78    Elven greatbow                                                                         2,900,400 gp
  79–64    Finaldeath                                                                             3,580,308 gp
  85–90    Chaosbringer                                                                           4,025,350 gp
  91–94    Holy devastator                                                                        4,620,315 gp
  95–98    Unholy despoiler                                                                       4,620,315 gp
 99–100    Everwhirling chain                                                                     5,220,325 gp
EPIC WEAPON SPECIAL ABILITY DESCRIPTIONS
Most magic weapons only have enhancement bonuses. They can also have special abilities, such as those detailed below and
nonepic abilities. A weapon with a special ability must have at least a +1 enhancement bonus.

Acidic Blast: On command, an acidic blast weapon drips acid (though this deals no damage to the wielder). On any hit, this
acid splashes the creature struck, dealing +3d6 points of bonus acid damage. On a successful critical hit it instead deals +6d6
points of acid damage (or +9d6 if the critical multiplier is x3, or +12d6 if the critical multiplier is x4). Bows, crossbows, and
slings with this special ability bestow the bonus acid damage upon their ammunition.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, acid fog; Market Price:
+6 bonus.
Anarchic Power: This weapon is chaos-aligned and thus bypasses the corresponding damage reduction. When a weapon of
anarchic power strikes a lawful target, this power deals +3d6 points of bonus chaotic damage to the target, and the target
gains one negative level (Fortitude DC 23 to remove 24 hours later). On a successful critical hit it instead deals +6d6 points
of chaotic damage and bestows two negative levels (or +9d6 and three negative levels if the critical multiplier is x3, or +12d6
and four negative levels if the critical multiplier is x4). The weapon bestows three negative levels on any lawful creature
attempting to wield it. These negative levels remain as long as the weapon is in hand and disappear when the weapon is no
longer wielded. These negative levels never result in actual level loss, but they cannot be overcome in any way (including
restoration spells) while the weapon is wielded. Bows, crossbows, and slings with this special ability bestow the anarchic
power upon their ammunition. This special ability does not stack with the nonepic anarchic special ability.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, word of chaos; Market
Price: +8 bonus.
Axiomatic Power: This weapon is lawful-aligned and thus bypasses the corresponding damager reduction. When a weapon
of axiomatic power strikes a chaotic target, this power erupts forth and deals +3d6 points of bonus lawful damage to the
target, and the target gains one negative level (Fortitude DC 23 to remove 24 hours later). On a successful critical hit it
instead deals +6d6 points of lawful damage and bestows two negative levels (or +9d6 and three negative levels if the critical
multiplier is x3, or +12d6 and four negative levels if the critical multiplier is x4). The weapon bestows three negative levels
on any chaotic creature attempting to wield it. These negative levels remain as long as the weapon is in hand and disappear
when the weapon is no longer wielded. These negative levels never result in actual level loss, but they cannot be overcome in
any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings with this special ability
bestow the lawful power upon their ammunition. This special ability does not stack with the nonepic axiomatic special
ability.
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, dictum; Market Price:
+8 bonus.
Distant Shot: A distant shot weapon can be used against any target within line of sight at no penalty for range.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, discern location;
Market Price: +6 bonus.
Dread: A dread weapon excels at attacking one type of creature. Against its designated foe, its effective enhancement bonus
is +4 better than its normal enhancement bonus. Further, it deals +4d6 points of bonus damage against the foe, and if it scores
a successful critical hit against the foe, that creature must make a Fortitude save (DC 27) or be destroyed instantly and turned
to dust. (This even affects creatures immune to critical hits or death magic.) To randomly determine a dread weapon’s
designated foe, roll on the following table.
Caster Level: 22nd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, summon monster IX;
Market Price: +7 bonus.

  d%        Designated Foe                     d%        Designated Foe
 01–05      Aberrations                       58–60      Humanoids, orc
 06–09      Animals                           61–65      Magical beasts
 10–16      Constructs                        66–70      Monstrous humanoids
 17–22      Dragons                           71–72      Oozes
 23–27      Elementals                          73       Outsiders, air
 28–32      Fey                               74–76      Outsiders, chaotic
 33–39      Giants                              77       Outsiders, earth
   40       Humanoids, aquatic                78–80      Outsiders, evil
 41–42      Humanoids, dwarf                    81       Outsiders, fire
 43–44      Humanoids, elf                    82–84      Outsiders, good
   45       Humanoids, gnoll                  85–87      Outsiders, lawful
   46       Humanoids, gnome                    88       Outsiders, water
 47–49      Humanoids, goblinoid              89–90      Plants
   50       Humanoids, halfling                91–98      Undead
 51–54      Humanoids, human                  99–100      Vermin
 55–57      Humanoids, reptilian

Everdancing: An everdancing weapon is much like a dancing weapon, though it can be loosed with a free action and will
fight as long as desired. It can move up to 60 feet away from its owner. Its owner can instruct it to move to a different target
as a move-equivalent action. If its owner is rendered unconscious or otherwise unable to direct it, it will fight the same
opponent as long as that opponent is conscious and within range. The owner of an everdancing weapon can grasp it again as a
free action (assuming it is within reach).
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, animate objects;
Market Price: +8 bonus.
Fiery Blast: On command, a fiery blast weapon is sheathed in fire (though this deals no damage to the wielder). On any hit,
this fire engulfs the creature struck, dealing +3d6 points of bonus fire damage. On a successful critical hit it instead deals
+6d6 points of fire damage (or +9d6 if the critical multiplier is x3, or +12d6 if the critical multiplier is x4). Bows, crossbows,
and slings with this special ability bestow the bonus fire damage upon their ammunition.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, fireball; Market Price:
+6 bonus.
Holy Power: This weapon is good-aligned and thus bypasses the corresponding damager reduction. When a weapon of holy
power strikes an evil target, this power erupts forth and deals +3d6 points of bonus holy (good) damage to the target, and the
target gains one negative level (Fortitude DC 23 to remove 24 hours later). On a successful critical hit it instead deals +6d6
points of holy (good) damage and bestows two negative levels (or +9d6 and three negative levels if the critical multiplier is
x3, or +12d6 and four negative levels if the critical multiplier is x4). The weapon bestows three negative levels on any evil
creature attempting to wield it. These negative levels remain as long as the weapon is in hand and disappear when the weapon
is no longer wielded. These negative levels never result in actual level loss, but they cannot be overcome in any way
(including restoration spells) while the weapon is wielded. Bows, crossbows, and slings with this special ability bestow the
holy power upon their ammunition. This special ability does not stack with the nonepic holy special ability.
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, holy word; Market
Price: +8 bonus.
Icy Blast: On command, an icy blast weapon is sheathed in icy cold (though this deals no damage to the wielder). On any hit,
this cold washes over the creature struck, dealing        +3d6 points of bonus cold damage. On a successful critical hit it
instead deals +6d6 points of cold damage (or +9d6 if the critical multiplier is x3, or +12d6 if the critical multiplier is x4).
Bows, crossbows, and slings with this special ability bestow the bonus cold damage upon their ammunition.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, cone of cold; Market
Price: +6 bonus.
Lightning Blast: On command, a lightning blast weapon crackles with electrical energy (though this deals no damage to the
wielder). On any hit, lightning coruscates around the creature struck, dealing         +3d6 points of bonus electricity damage.
On a successful critical hit it instead deals +6d6 points of electricity damage (or +9d6 if the critical multiplier is x3, or +12d6
if the critical multiplier is x4). Bows, crossbows, and slings with this special ability bestow the bonus electricity damage upon
their ammunition.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, lightning bolt; Market
Price: +6 bonus.
Mighty Disruption: Any undead creature struck in combat must succeed at a Fortitude save (DC 21) or be destroyed. A
weapon of mighty disruption must be a bludgeoning weapon. (If this property is rolled for a piercing or slashing weapon,
reroll.)
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, true resurrection;
Market Price: +6 bonus.
Sonic Blast: On command, a sonic blast weapon emits a low thrumming hum (though this deals no damage to the wielder).
On any hit, this becomes a thunderous roar that deals +3d6 points of bonus sonic damage to the creature struck. On a
successful critical hit it instead deals +6d6 points of sonic damage (or +9d6 if the critical multiplier is x3, or +12d6 if the
critical multiplier is x4). Bows, crossbows, and slings with this special ability bestow the bonus sonic damage upon their
ammunition.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, shout; Market Price: +6
bonus.
Triple-Throw: This special ability can only be placed on a weapon that can be thrown. (If this property is rolled for a
weapon that cannot be thrown, reroll.) A triple-throw weapon creates two duplicates of itself when thrown. Both the original
and the duplicate weapons attack separately (at the same attack bonus). Regardless of the success of any of the attacks, the
duplicates immediately disappear after the attack is completed. Any bonuses on damage due to accuracy or precision
(including those from sneak attacks, the Precise Shot feat, or the ranger’s favored enemy bonus) apply only to the original
weapon’s damage, not to the duplicates.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, shades; Market Price:
+6 bonus.
Unerring Accuracy: Ranged attacks made with this weapon negate the AC bonus granted by any cover short of total cover.
The weapon’s ranged attacks also ignore any miss chance from concealment (including total concealment, but the must still
aim his or her attacks at the correct square).
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, true seeing; Market
Price: +6 bonus.
Unholy Power: This weapon is evil-aligned and this bypasses the corresponding damage reduction. When a weapon of
unholy power strikes a good target, this power erupts forth and deals +3d6 points of bonus unholy (evil) damage to the target,
and the target gains one negative level (Fortitude DC 23 to remove 24 hours later). On a successful critical hit it instead deals
+6d6 points of unholy (evil) damage and bestows two negative levels (or +9d6 and three negative levels if the critical
multiplier is x3, or +12d6 and four negative levels if the critical multiplier is x4). The weapon bestows three negative levels
on any good creature attempting to wield it. These negative levels remain as long as the weapon is in hand and disappear
when the weapon is no longer wielded. These negative levels never result in actual level loss, but they cannot be overcome in
any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings with this special ability
bestow the unholy power upon their ammunition. This special ability does not stack with the nonepic unholy special ability.
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, unholy word; Market
Price: +8 bonus.

SPECIFIC WEAPONS
Backstabber: This +6 short sword adds +2d6 to the wielder’s sneak attack damage. If the wielder does not have the sneak
attack ability, this weapon does not grant it.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, inflict moderate
wounds; Market Price: 770,310 gp; Cost to Create: 385,310 gp + 17,700 XP.
Chaosbringer: This +6 greataxe of anarchic power grants its wielder the ability to fly into a rage (identical to a barbarian’s
rage) once per day (or one additional time per day if the wielder already has the rage class feature). If the wielder has the
greater rage class feature, the weapon also grants the wielder the Incite Rage epic feat.
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, rage, mass charm
monster; Market Price: 4,025,350 gp; Cost to Create: 2,012,850 gp + 50,250 XP.
Elven Greatbow: In the hands of any nonelf, this bow performs only as a +2 composite longbow. In the hands of an elf, this
weapon functions as a +5 composite longbow of unerring accuracy with a Strength bonus that matches its elven wielder’s
current Strength at all times. Furthermore, any arrows loosed from the bow are considered keen, regardless of the
enhancement bonus of the arrow fired.
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, bull’s strength, keen
edge, true seeing; Market Price: 2,900,400 gp; Cost to Create: 1,450,400 gp + 39,400 XP.
Everwhirling Chain: This +4 defending everdancing spiked chain of speed continuously twitches in its wielder’s hands. The
wielder of the everwhirling chain can use it to make any number of attacks of opportunity per round (as if he or she had the
Improved Combat Reflexes feat).
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, animate objects, haste,
shield (or shield of faith); Market Price: 5,220,325 gp; Cost to Create: 2,610,325 gp + 52,200 XP.
Finaldeath: This +5 undead dread ghost touch morningstar also grants its wielder immunity to energy drain attacks.
Furthermore, if its wielder is capable of turning undead, he or she gains the Positive Energy Aura feat.
Caster Level: 22nd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, death ward, plane shift,
summon monster IX, creator must be able to turn undead; Market Price: 3,580,308 gp; Cost to Create: 1,790,308 gp + 45,800
XP.
Gripsoul: Gripsoul is a +6 keen long-sword, but instead of dealing additional damage on a critical hit, the weapon imprisons
the victim in a gem set in the pommel of the sword as per a binding spell heightened to 16th level (DC 30). The same is true
of any blow that would otherwise kill a foe or knock him or her unconscious. Only one creature can be so held, but the
wielder can release the bound soul at any time with a command word.
Caster Level: 27th; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, binding; Market Price:
1,856,500 gp; Cost to Create: 934,500 gp + 28,440 XP.
Holy Devastator: In the hands of any character other than a paladin, this sword performs as a +3 holy longsword. In the
hands of a paladin, this weapon functions as a +7 longsword of holy power and grants a +5 sacred bonus on the wielder’s
saving throws against spells with the evil descriptor or spells cast by evil characters. If the paladin wielder smites evil with
the holy devastator, he or she adds twice his or her paladin level to damage (rather than his or her paladin level).
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, holy aura, holy smite,
holy word; Market Price: 4,620,315 gp; Cost to Create: 2,310,315 gp + 56,200 XP.
Mace of Ruin: This +7 heavy mace ignores the hardness or damage reduction of any object or creature it strikes.
Furthermore, the weapon can deal critical hits to objects and constructs as if they were living creatures.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, disintegrate; Market
Price: 1,000,312 gp; Cost to Create: 500,312 gp + 20,000 XP.
Quarterstaff of Alacrity: Both ends of this +5 quarterstaff of speed have equal enhancement and special powers, meaning
that it allows an additional attack with each end every round. While the quarterstaff of alacrity is held, it grants its wielder a
+5 resistance bonus on Reflex saves. It also deflects ranged weapons as if the wielder had the Deflect Arrows and Infinite
Deflection feats.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, protection from arrows,
shield; Market Price: 462,600 gp; Cost to Create: 231,600 gp + 14,620 XP.
Souldrinker: This +5 bastard sword bestows 2d4 negative levels on its target whenever it deals damage, just as if its target
had been struck by the energy drain spell. Each negative level bestowed grants the wielder 5 temporary hit points. One day
after being struck, the subject must make a Fortitude save (DC 25) for each negative level or lose a level. If this sword’s
power causes a character to have negative levels at least equal to his or her current level, the character is instantly slain and
the wielder gains an additional 10 temporary hit points. Temporary hit points gained from this weapon last for a maximum of
1 hour.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, Spell Focus
(Necromancy), energy drain; Market Price: 478,335 gp; Cost to Create: 239,315 gp + 14,780 XP.
Stormbrand: This +4 thundering shocking burst greatsword allows its wielder to fly at will (as the fly spell). Furthermore,
the wielder can move normally (including flying) even in the strongest winds. When the weapon is drawn, the wielder gains
electricity resistance 30 and sonic resistance 30.
Caster Level: 21st; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, blindness/ deafness, call
lightning or lightning bolt, control winds, fly, protection from energy; Market Price: 235,350 gp; Cost to Create: 117,850 gp
+ 12,350 XP.
Unholy Despoiler: In the hands of any character other than a blackguard, this sword performs as a +3 unholy longsword. In
the hands of a blackguard, this weapon functions as a +7 longsword of unholy power and grants a +5 profane bonus on the
wielder’s saving throws against spells with the good descriptor or spells cast by good characters. If a blackguard wielder
smites good with the unholy despoiler, he or she adds twice his or her blackguard level to damage (rather than his or her
blackguard level).
Caster Level: 23rd; Prerequisites: Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, blasphemy, unholy
aura, unholy blight; Market Price: 4,650,315 gp; Cost to Create: 2,325,315 gp + 56,500 XP.



RINGS
NONEPIC MAGIC ITEM
Universal Energy Resistance, Minor: This ring functions as a ring of minor energy resistance for all types of energy: fire,
cold, electricity, acid, and sonic. When the wearer would normally take such damage, subtract 10 points of damage per round
from the amount before applying. This is a nonepic magic item.
Caster Level: 15th; Prerequisites: Forge Ring, protection from energy; Market Price: 84,000 gp.


Table: Epic Rings
  d%     Ring                                                                                    Market Price
01–08 Universal energy resistance, greater                                                        308,000 gp
09–13 Energy immunity (acid)                                                                      240,000 gp
14–15 Energy immunity (cold)                                                                      240,000 gp
19–23 Energy immunity (electricity)                                                               240,000 gp
24–28 Energy immunity (fire)                                                                      240,000 gp
29–33 Energy immunity (sonic)                                                                     240,000 gp
34–38 Adamant law                                                                                 250,000 gp
39–43 Chaotic fury                                                                                250,000 gp
44–48 Epic wizardry (V)                                                                           250,000 gp
49–53 Ineffable evil                                                                              250,000 gp
54–58 Virtuous good                                                                               250,000 gp
59–63 Rapid healing                                                                               300,000 gp
64–68 Sequestering                                                                                300,000 gp
69–72 Epic wizardry (VI)                                                                          360,000 gp
73–76     Ironskin                                                                                400,000 gp
77–80     Epic wizardry (VII)                                                                     490,000 gp
81–83     Weaponbreaking                                                                          600,000 gp
84–86     Epic wizardry (VIII)                                                                    640,000 gp
87–89     Epic protection +6                                                                      720,000 gp
90–92     Epic wizardry (IX)                                                                      810,000 gp
93–95     Epic protection +7                                                                      980,000 gp
96–97     Epic protection +8                                                                    1,280,000 gp
  98      Epic protection +9                                                                    1,620,000 gp
  99      Epic protection +10                                                                   2,000,000 gp
 100      Universal energy immunity                                                             2,160,000 gp

Epic Ring Descriptions
Standard epic rings are described below.

Adamant Law: The wearer of this ring is constantly sheathed in a shield of law effect. It bestows one negative level on any
chaotic creature that puts it on. The negative level remains as long as the ring is worn and disappears when the ring is
removed. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration
spells) while the ring is worn.
Caster Level: 15th; Prerequisites: Forge Ring, Forge Epic Ring, shield of law, creator must be lawful; Market Price: 250,000
gp.
Chaotic Fury: The wearer of this ring is constantly sheathed in a cloak of chaos effect. It bestows one negative level on any
lawful creature that puts it on. The negative level remains as long as the ring is worn and disappears when the ring is
removed. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration
spells) while the ring is worn.
Caster Level: 15th; Prerequisites: Forge Ring, Forge Epic Ring, cloak of chaos, creator must be chaotic; Market Price:
250,000 gp.
Energy Immunity: This band continually provides the wearer with immunity to a single type of energy: fire, cold,
electricity, acid, or sonic. The wearer takes no damage from the energy of the specific type.
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, protection from energy; Market Price: 240,000 gp. Epic
Protection: This ring offers continual magical protection in the form of a deflection bonus to Armor Class of +6 or higher.
Caster Level: 20th: Prerequisites: Forge Ring, Forge Epic Ring, shield of faith, creator’s caster level must be three times the
ring’s bonus; Market Price: 720,000 gp (+6), 980,000 gp (+7), 1,280,000 gp (+8), 1,620,000 gp (+9), 2,000,000 gp (+10).
Epic Wizardry: Like the ring of wizardry, this ring comes in a variety of types useful only to arcane spellcasters. The
wearer’s arcane spells per day are doubled for one particular spell level. An epic ring of wizardry V doubles 5th-level spells,
an epic ring of wizardry VI doubles 6th-level spells, an epic ring of wizardry VII doubles 7th-level spells, an epic ring of
wizardry VIII doubles 8th-level spells, and an epic ring of wizardry IX doubles 9th-level spells. Bonus spells from high ability
scores, school specialization, or any other source are not doubled.
Caster Level: 23rd (epic wizardry V), 26th (epic wizardry VI), 29th (epic wizardry VII), 32nd (epic wizardry VIII), 35th (epic
wizardry IX); Prerequisites: Forge Ring, Forge Epic Ring, wish; Market Price: 250,000 gp (epic wizardry V), 360,000 gp
(epic wizardry VI), 490,000 gp (epic wizardry VII), 640,000 gp (epic wizardry VIII), 810,000 gp (epic wizardry IX).
Ineffable Evil: The wearer of this ring is constantly sheathed in an unholy aura effect. It bestows one negative level on any
good creature that puts it on. The negative level remains as long as the ring is worn and disappears when the ring is removed.
This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells)
while the ring is worn.
Caster Level: 15th; Prerequisites: Forge Ring, Forge Epic Ring, unholy aura, creator must be evil; Market Price: 250,000 gp.
Ironskin: This ring grants its wearer damage reduction 15/adamantine.
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, iron body; Market Price: 400,000 gp.
Rapid Healing: This ring grants a living wearer fast healing 3. It must be worn for 24 hours before its powers activate, and if
removed it will not function again until it has been worn for 24 hours by the same individual.
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, regenerate; Market Price: 300,000 gp.
Sequestering: This ring becomes invisible when worn. Upon command, the wearer gains the benefits of a sequester spell
(though he or she does not become comatose as normal for the spell).
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, sequester; Market Price: 300,000 gp.
Universal Energy Immunity: This ring functions as a ring of energy immunity for all types of energy— fire, cold,
electricity, acid, and sonic. The wearer takes no damage from energy of any of these types.
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, protection from energy; Market Price: 2,160,000 gp.
Universal Energy Resistance, Greater: This ring functions as a ring of greater energy resistance for all types of energy—
fire, cold, electricity, acid, and sonic. When the wearer would normally take such damage, subtract 30 points of damage per
round from the amount before applying.
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, protection from energy; Market Price: 308,000 gp; Cost to
Create: 154,000 gp + 13,080 XP.
Virtuous Good: The wearer of this ring is constantly sheathed in a holy aura effect. It bestows one negative level on any evil
creature that puts it on. The negative level remains as long as the ring is worn and disappears when the ring is removed. This
negative level never results in actual level loss, but it cannot be over-come in any way (including restoration spells) while the
ring is worn.
Caster Level: 15th; Prerequisites: Forge Ring, Forge Epic Ring, holy aura, creator must be good; Market Price: 250,000 gp;
Cost to Create: 125,000 gp + 12,500 XP.
Weaponbreaking: A ring of weaponbreaking is identical to a ring of ironskin, and has one additional power. Any weapon
that successfully strikes the wearer must also make a Fortitude saving throw (DC 20) or be shattered into pieces.
Caster Level: 20th; Prerequisites: Forge Ring, Forge Epic Ring, iron body, shatter; Market Price: 600,000 gp; Cost to
Create: 300,000 gp + 16,000 XP.
Epic Psionics: This special crystal ring comes in a variety of types useful only to psionic characters (characters who have
power points per day). The wearer’s total power points per day are increased, depending on the ring. The points granted are
not bonus points—while the ring is worn, it actually increases the wearer’s points per day, but a night’s rest is required before
gaining access to the increased power point per day total. (Power points are not actually stored in the ring, as would be the
case for a crystal capacitor. Instead, the ring grants power points by magnifying the manifester’s own power.)
A ring of epic psionics V increases the wearer’s daily power points by 43 points, a ring of epic psionics VI grants 63 power
points, a ring of epic psionics VII grants 87 power points, a ring of epic psionics VIII grants 115 points, and a ring of epic
psionics IX grants 147 power points.
Manifester Level: 23rd (epic psionics V), 26th (epic psionics VI), 29th (epic psionics VII), 32nd (epic psionics VIII), 35th
(epic psionics IX); Prerequisites: Craft Universal Item, Craft Epic Universal Item, great emulation; Market Price: 250,000
gp (epic psionics V), 360,000 gp (epic psionics VI), 490,000 gp (epic psionics VII), 640,000 gp (epic psionics VIII), 810,000
gp (epic psionics IX).


RODS
Table: Epic Rods
   d%       Rod                                                                                 Market Price
  01–08     Epic spellcaster                                                                      245,000 gp
  09–16     Nightmares                                                                            284,000 gp
  17–24     Epic splendor                                                                         297,000 gp
  25–31     The path                                                                              306,870 gp
  32–38     Epic cancellation                                                                     330,000 gp
  39–45     Epic negation                                                                         446,000 gp
  46–51     Besiegement                                                                           447,745 gp
  52–57     Fortification                                                                         465,665 gp
  58–63     Epic rulership                                                                        575,000 gp
  64–69     Invulnerability                                                                       600,000 gp
  70–75     Paradise                                                                              610,000 gp
  76–80     Restless death                                                                        625,000 gp
  81–85     Excellent magic                                                                       650,000 gp
    86      Wyrm (white)                                                                        1,458,200 gp
    87      Wyrm (brass)                                                                        1,458,200 gp
  88–90     Epic absorption                                                                     1,500,000 gp
    91      Wyrm (copper)                                                                       1,562,600 gp
    92      Wyrm (black)                                                                        1,562,600 gp
    93      Wyrm (bronze)                                                                       1,670,600 gp
    94      Wyrm (green)                                                                        1,670,600 gp
    95      Wyrm (blue)                                                                         1,782,200 gp
    96      Wyrm (silver)                                                                       1,782,200 gp
    97      Wyrm (gold)                                                                         1,897,400 gp
    98      Wyrm (red)                                                                          1,897,400 gp
 99–100     Epic might                                                                          4,293,432 gp
EPIC ROD DESCRIPTIONS
Standard epic rods are described below.

Besiegement: This rod functions as a +3 light mace. In addition, it is useful for besieging fortifications. Whenever the
wielder makes a charge attack, the rod improves to a +6 weapon. Twice per day, the rod can create a battering ram that lasts
for 24 rounds. This ram can strike once per round, dealing 20 points of damage with each hit. It cannot be used to target
individuals, only fortifications. It can be damaged by normal means (65 hp, AC 22), and disintegrate or dispel magic destroys
it. The rod also has the following powers: Siege Engine: One heavy catapult, two light catapults, or three siege towers may be
generated with each use of this power. Each weapon created lasts for 12 hours. The power can be used three times per day.
Ammunition for 20 shots is included with each weapon created.
Transmute Rock to Mud: This power can be used three times per day (caster level 24th, save DC 17).
Caster Level: 24th; Prerequisites: Craft Rod, Craft Epic Rod, Craft Magic Arms and Armor, clenched fist, passwall,
telepathic bond, transmute rock to mud; Market Price: 447,745 gp; Cost to Create: 224,025 gp + 14,474 XP.
Epic Absorption: Like a rod of absorption, this rod draws single-target or ray spells and spell-like abilities into itself,
nullifying the effect and storing the potential spell levels until the wielder releases the energy in the form of spells of his or
her own. Spells of any level (including those boosted beyond 9th level by metamagic) can be absorbed, although epic spells
cannot. The rod absorbs a maximum of 150 spell levels and can thereafter only discharge any remaining potential it might
have. The rod cannot be recharged.
Caster Level: 23rd; Prerequisites: Craft Rod, Craft Epic Rod, Empower Spell, Maximize Spell, empowered maximized spell
turning; Market Price: 1,500,000 gp.
Epic Cancellation: This rod’s touch drains an item of all magical properties, including the magical energy in epic magic
items (but not most artifacts). The item touched gets a Will saving throw (DC 26). If a creature is holding the magic item at
the time, then the item can use the holder’s Will save bonus in place of its own. In such cases, contact is established by
making a melee touch attack roll. Upon draining three items, the rod becomes brittle and useless. Drained items can only be
restored by wish, miracle, or epic spells specifically designed to restore lost power. A rod of epic cancellation can neutralize a
normal sphere of annihilation without itself being cancelled.
Caster Level: 25th; Prerequisites: Craft Rod, Craft Epic Rod, dispel magic; Market Price: 330,000 gp.
Epic Might: This rod is similar to a rod of lordly might, although it is far more powerful. It is larger than its normal
counterpart, and it is constructed of adamantine rather than normal metal. It has six buttons, several spell-like functions, and
several mundane uses, and it can also be used as a magic weapon of various sorts.
The following spell-like functions of the rod can each be used once per day.
• Dominate Person: Touched foe is recipient of a dominate person spell, if the wielder so commands (Will save DC 24). The
wielder must choose to use this power and then succeed with a melee touch attack to activate the power. If the attack fails, the
effect is lost.
• Stun: Upon command, all enemies viewing the rod are stunned, as per the power word, stun spell (10-foot maximum range,
Will save DC 24). Invoking this power is a standard action.
• Damage: Upon command, the rod deals 10d8 points of damage to an opponent on a successful touch attack and cures the
wielder of a like amount of damage (Will save DC 26). The wielder must choose to use this power before attacking, as with
dominate person.
The following weapon uses of the rod have no limits on their use.
• In its normal form, the rod can be used as a +6 heavy mace.
• When button 1 is pushed, the rod becomes a +3 longsword of fiery blasting.
• When button 2 is pushed, the rod becomes a +8 battleaxe.
• When button 3 is pushed, the rod becomes a +10 shortspear or +10 longspear.
The following mundane uses of the rod also have no limits on their use.
• Climbing pole/ladder: When button 4 is pushed, a spike that can anchor in granite is extruded from the ball, while the other
end sprouts three sharp hooks. The rod lengthens to anywhere between 5 and 150 feet in a single round, stopping when button
4 is pushed again. Horizontal bars 3 inches long fold out from the sides, 1 foot apart, in staggered progression. The rod is
firmly held by the spike and hooks and can bear up to 10,000 pounds. The wielder can retract the pole by pushing button 5.
• The ladder function can be used to force open doors. The wielder plants the rod’s base 30 feet or less from the portal to be
forced and in line with it, then pushes button 4. The force exerted has a Strength bonus of +24.
• When button 6 is pushed, the rod indicates magnetic north and gives the wielder a knowledge of his or her approximate
depth beneath the surface or height above it.
Caster Level: 30th; Prerequisites: Craft Rod, Craft Epic Rod, Craft Magic Arms and Armor, Craft Epic Magic Arms and
Armor, cure critical wounds, inflict critical wounds, bull’s strength, fireball, dominate person, power word stun; Market
Price: 4,293,432 gp; Cost to Create: 2,151,372 gp + 52,841 XP.
Epic Negation: This rod negates the spell or spell-like function or functions of magic items, including epic magic items (but
not artifacts). The wielder points the rod at the magic item, and a beam shoots forth to touch the target device, attacking as a
ray (a ranged touch attack). The ray negates any currently active item function and has a 75% chance to negate any other
spell or spell-like functions of that device, regardless of the level or power of the functions, for 2d4 rounds. To negate
instantaneous effects, the rod wielder needs to have readied an action. The target item gets no saving throw or means to resist
this effect. The rod can function three times per day.
Caster Level: 24th; Prerequisites: Craft Rod, Craft Epic Rod, dispel magic, limited wish or miracle; Market Price: 446,000
gp.
Epic Rulership: This rod appears to be a royal scepter worth at least 25,000 gp in materials and work-manship alone. The
wielder can command the obedience and fealty of creatures within 360 feet when he or she activates the device (a standard
action). Creatures totaling 900 Hit Dice can be ruled, but creatures with Intelligence scores of 17 or higher are entitled to a
Will saving throw (DC 29) to negate the effect. Ruled creatures obey the wielder as if he or she were their absolute sovereign.
Still, if the wielder gives a command that is contrary to the nature of the creatures commanded, the magic is broken. The rod
can be used for 1,500 total minutes before crumbling to dust. This duration need not be continuous.
Caster Level: 25th; Prerequisites: Craft Rod, Craft Epic Rod, Improved Heighten Spell, improved heightened mass charm;
Market Price: 575,000 gp; Cost to Create: 300,000 gp + 15,500 XP.
Epic Spellcaster: This magnificent adamantine rod grants its wielder a +10 insight bonus on Spellcraft checks made to cast
epic spells for as long as he or she holds or carries the rod.
Caster Level: 21st; Prerequisites: Craft Rod, Craft Epic Rod; Market Price: 245,400 gp.
Epic Splendor: This rod grants its wielder a +8 enhancement bonus to Charisma for as long as he or she holds or carries the
item. Three times per day, the rod creates and garbs him or her in clothing of the finest fabrics, plus adornments of fur and
jewels. Apparel created by the rod can remain in existence up to 24 hours. The value of the garb ranges from 70,000 to
100,000 gp (1d4+6 x10,000 gp)—10,000 gp for the fabric, 50,000 gp for the furs, and the rest for jewel trim (maximum of 40
gems, maximum value 1,000 gp each). In addition, the rod can, once per week, create a palatial mansion in any floor plan the
user desires. The mansion is palatial, able to accommodate up to 250 people, housing them in private chambers and serving
them fine banquets. The mansion lasts for three days, after which time it, and everything originally in it (including items
removed from the mansion), disappear.
Caster Level: 21st; Prerequisites: Craft Rod, Craft Epic Rod, fabricate, mage’s magnificent mansion; Market Price: 297,400
gp; Cost to Create: 191,200 gp + 12,124 XP.
Excellent Magic: Once per day when casting a nonepic or epic spell that has an experience point component, the rod
supplies up to 2,000 XP, not the caster. If more experience points are required to cast the spell, the caster provides them. As a
special use of the rod, the caster can substitute the power inherent in the rod for the experience point development cost of an
epic spell. Doing so drains all the power from the rod, rendering it useless.
Caster Level: 21st; Prerequisites: Craft Rod, Craft Epic Rod; Market Price: 650,000 gp; Cost to Create: 325,000 gp + 26,000
XP.
Fortification: This rod functions as a +3 light mace. In addition, it is useful for the construction and defense of fortifications.
Whenever the wielder is benefiting from cover, the rod improves that to nine-tenths cover (+10 cover AC bonus and +4 cover
Reflex save bonus; failure on the save results in half damage and success results in no damage). Three times per day, the rod
can create food and water, as per the cleric spell, for twenty-four people. The rod also has the following powers: Fortify: Four
times per day, a stone wall can be created that is 12 inches thick, 10 feet high, and 30 feet long. This wall has a parapet and
battlements across the top. (Alternatively, the power can be used to mend a broken existing wall. The gap to be filled can be
no more than 300 square feet in area.) In addition, once per day, a great door of iron can be created that is set into one of the
newly created walls. This door, 4 inches thick, may be a double door, a drawbridge, or a portcullis, as chosen by the wielder.
Siege Engine: One heavy catapult, two light catapults, or three ballistae may be generated with each use of this power. The
power can be used four times per day. Ammunition for 20 shots is included with each weapon created.
Caster Level: 24th; Prerequisites: Craft Rod, Craft Epic Rod, Craft Magic Arms and Armor, inter-posing hand, create food
and water, major creation, wall of iron, wall of stone; Market Price: 465,665 gp; Cost to Create: 231,985 gp + 14,634 XP.
Invulnerability: When held, this rod grants its wielder the following powers.
• +5 enhancement bonus to natural armor.
• +5 resistance bonus on saving throws.
• Damage reduction 15/adamantine.
• Immunity to critical hits.
• Spell resistance 32.
Caster Level: 20th; Prerequisites: Craft Rod, Craft Epic Rod, iron body, resistance, spell resistance; Market Price: 600,000
gp.
Nightmares: Anyone who comes within 20 feet of the wielder of this rod feels a grave sense of unease. Each person so
affected must make a Will save (DC 17) or suffer the effects of a nightmare spell the next time he or she falls asleep. The
wielder is immune to this effect. Three times per day, the wielder can utter a command word that causes the rod to emit a
horrid, inhuman scream. Up to twenty of the closest creatures within a 30-foot radius who hear this terrible wail believe that
their worst nightmares have become reality and suffer the effects of a wail of the banshee spell (DC 23).
Caster Level: 21st; Prerequisites: Craft Rod, Craft Epic Rod, nightmare, permanency, wail of the banshee; Market Price:
284,000 gp.
Paradise: This item creates a nondimensional space, similar in effect to a rod of security. However, the rod’s possessor and
up to 999 other creatures can stay in complete safety for up to 1,000 days divided by the number of creatures affected.
Natural healing takes place at five times the normal pace. The rod functions like its nonepic counterpart in all other ways.
Caster Level: 24th; Prerequisites: Craft Rod, Craft Epic Rod, Improved Heighten Spell, improved heightened gate; Market
Price: 610,000 gp.
The Path: This rod serves as an aid to trailblazing and travel. It grants the wielder a +30 enhancement bonus on Wilderness
Lore checks for tracking and Intuit Direction checks. The handle of the rod is hollow, functioning like a telescope. When the
wielder peers through it, the limits of vision are three times normal (and spotting distances for encounters are tripled). In
addition, the telescoping handle enables the wielder to view things as though affected by a true seeing spell. The rod also has
the following powers. Map: Three times per day a section of the rod unrolls like a scroll from a tube, revealing a map of the
surrounding area, centered on the location of the rod. The area shown on the map covers an area as small as 50 feet in radius
to as large as 24 miles in radius, zooming in or out with a set of command words. The map reveals natural topography and all
types of structures (even hidden ones), but it will not show the location of creatures.
Passage: Three times per day, this power allows the wielder and up to five others in a 20-foot radius to move unhindered
through natural plant growth or bodies of water (as per the freedom of movement spell).
Bridge: Once per day, this power allows the user to create a 5-foot-wide, 40-foot-long stone cause-way across chasms and
canyons. The bridge created lasts for 1 hour.
Pass without Trace: Once per day, this power can be used on the wielder and twenty others, for 21 minutes. It is otherwise as
the spell of the same name (caster level 24th).
Caster Level: 21st; Prerequisites: Craft Rod, Craft Epic Rod, find the path, freedom of movement, pass without trace, wall of
stone; Market Price: 306,870 gp.
Restless Death: The holder of this rod can rebuke or control undead as if he or she were four levels higher. (The rod doesn’t
grant the ability to rebuke or control undead if the holder doesn’t already have it.) In addition, the wielder may speak a
command word to cast animate dead. Any skeletons or zombies animated by the rod’s power are automatically controlled by
the rod, up to the rod’s maximum limit of 42 HD, and they follow the orders of the rod’s wielder. These undead don’t count
toward the wielder’s limit of controlled undead. Finally, the wielder can speak a second command word to cast slay living
(heightened to 10th level; DC 25).
Caster Level: 21st; Prerequisites: Craft Rod, Craft Epic Rod, animate dead, control undead, slay living; Market Price:
625,000 gp.
Wyrm: Any of the various rods in this series functions as a +5 quarterstaff. Upon casting the rod to the ground (a standard
action) and uttering a command word, the rod grows into a specific type of dragon (depending on the specific type of rod) by
the end of the round. The dragon created is a wyrm and obeys the commands of the owner. The dragon returns to rod form (a
full-round action) whenever the wielder desires, or whenever it moves farther than 500 feet from the owner. If the dragon
form is slain, it returns to rod form and cannot be activated again for three days. A wyrm rod only functions if the possessor is
of the same alignment as the dragon type.
Caster Level: 34th (white or brass), 35th (black or copper), 36th (green or bronze), 37th (blue or silver), 38th (red or gold);
Prerequisites: Craft Rod, Craft Epic Rod, Craft Magic Arms and Armor, Craft Epic Magic Arms and Armor, Improved
Heighten Spell, improved heightened polymorph, creator must be same alignment as dragon type; Market Price: 1,458,200
gp (brass or white), 1,562,600 gp (black or copper), 1,670,600 gp (bronze or green), 1,782,200 gp (blue or silver), 1,897,400
gp (gold or red); Cost to Create: 729,400 gp + 24,576 XP (brass or white), 781,600 gp + 25,620 XP (black or copper),
835,600 gp + 26,700 XP (bronze or green), 891,400 gp + 27,816 XP (blue or silver), 949,000 gp + 28,968 XP (gold or red).
