This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MAGIC ITEMS I (BASICS & CREATION)
Magic items are divided into categories: armor, weapons, potions, rings, rods, scrolls, staffs, wands, and wondrous items. In
addition, some magic items are cursed or intelligent. Finally, a few magic items are of such rarity and power that they are
considered to belong to a category of their own: artifacts. Artifacts are classified in turn as minor (extremely rare but not one-
of-a-kind items) or major (each one unique and extremely potent).
Armor and Shields: Magic armor (including shields) offers improved, magical protection to the wearer. Some of these items
confer abilities beyond a benefit to Armor Class.
Weapons: Magic weapons are created with a variety of combat powers and almost always improve the attack and damage
rolls of the wielder as well.
Potions: A potion is an elixir concocted with a spell-like effect that affects only the drinker.
Rings: A ring is a circular metal band worn on the finger (no more than two rings per wearer) that has a spell-like power
(often a constant effect that affects the wearer).
Rods: A rod is a scepter-like item with a special power unlike that of any known spell.
Scrolls: A scroll is a spell magically inscribed onto paper or parchment so that it can be used later.
Staffs: A staff has a number of different (but often related) spell effects. A newly created staff has 50 charges, and each use of
the staff depletes one or more of those charges.
Wands: A wand is a short stick imbued with the power to cast a specific spell. A newly created wand has 50 charges, and
each use of the wand depletes one of those charges.
Wondrous Items: These objects include magic jewelry, tools, books, clothing, and much more.


Magic Items and Detect Magic
When detect magic identifies a magic item’s school of magic, this information refers to the school of the spell placed within
the potion, scroll, or wand, or the prerequisite given for the item. The description of each item provides its aura strength and
the school it belongs to.
If more than one spell is given as a prerequisite, use the highest-level spell. If no spells are included in the prerequisites, use
the following default guidelines.
Item Nature                                    School
Armor and protection items                     Abjuration
Weapons or offensive items                     Evocation
Bonus to ability score, on skill check,        Transmutation
etc.

USING ITEMS
To use a magic item, it must be activated, although sometimes activation simply means putting a ring on your finger. Some
items, once donned, function constantly. In most cases, using an item requires a standard action that does not provoke attacks
of opportunity. By contrast, spell completion items are treated like spells in combat and do provoke attacks of opportunity.
Activating a magic item is a standard action unless the item description indicates otherwise. However, the casting time of a
spell is the time required to activate the same power in an item, regardless of the type of magic item, unless the item
description specifically states otherwise.
The four ways to activate magic items are described below.
Spell Completion: This is the activation method for scrolls. A scroll is a spell that is mostly finished. The preparation is done
for the caster, so no preparation time is needed beforehand as with normal spellcasting. All that’s left to do is perform the
finishing parts of the spellcasting (the final gestures, words, and so on). To use a spell completion item safely, a character
must be of high enough level in the right class to cast the spell already. If he can’t already cast the spell, there’s a chance he’ll
make a mistake. Activating a spell completion item is a standard action and provokes attacks of opportunity exactly as casting
a spell does.
Spell Trigger: Spell trigger activation is similar to spell completion, but it’s even simpler. No gestures or spell finishing is
needed, just a special knowledge of spellcasting that an appropriate character would know, and a single word that must be
spoken. Anyone with a spell on his or her spell list knows how to use a spell trigger item that stores that spell. (This is the
case even for a character who can’t actually cast spells, such as a 3rd-level paladin.) The user must still determine what spell
is stored in the item before she can activate it. Activating a spell trigger item is a standard action and does not provoke attacks
of opportunity.
Command Word: If no activation method is suggested either in the magic item description or by the nature of the item,
assume that a command word is needed to activate it. Command word activation means that a character speaks the word and
the item activates. No other special knowledge is needed.
A command word can be a real word, but when this is the case, the holder of the item runs the risk of activating the item
accidentally by speaking the word in normal conversation. More often, the command word is some seemingly nonsensical
word, or a word or phrase from an ancient language no longer in common use. Activating a command word magic item is a
standard action and does not provoke attacks of opportunity.
Sometimes the command word to activate an item is written right on the item. Occasionally, it might be hidden within a
pattern or design engraved on, carved into, or built into the item, or the item might bear a clue to the command word.
The Knowledge (arcana) and Knowledge (history) skills might be useful in helping to identify command words or
deciphering clues regarding them. A successful check against DC 30 is needed to come up with the word itself. If that check
is failed, succeeding on a second check (DC 25) might provide some insight into a clue.
The spells identify and analyze dweomer both reveal command words.
Use Activated: This type of item simply has to be used in order to activate it. A character has to drink a potion, swing a
sword, interpose a shield to deflect a blow in combat, look through a lens, sprinkle dust, wear a ring, or don a hat. Use
activation is generally straightforward and self-explanatory.
Many use-activated items are objects that a character wears. Continually functioning items are practically always items that
one wears. A few must simply be in the character’s possession (on his person). However, some items made for wearing must
still be activated. Although this activation sometimes requires a command word (see above), usually it means mentally
willing the activation to happen. The description of an item states whether a command word is needed in such a case.
Unless stated otherwise, activating a use-activated magic item is either a standard action or not an action at all and does not
provoke attacks of opportunity, unless the use involves performing an action that provokes an attack of opportunity in itself.
If the use of the item takes time before a magical effect occurs, then use activation is a standard action. If the item’s activation
is subsumed in its use and takes no extra time use activation is not an action at all.
Use activation doesn’t mean that if you use an item, you automatically know what it can do. You must know (or at least
guess) what the item can do and then use the item in order to activate it, unless the benefit of the item comes automatically,
such from drinking a potion or swinging a sword.

SIZE AND MAGIC ITEMS
When an article of magic clothing or jewelry is discovered, most of the time size shouldn’t be an issue. Many magic garments
are made to be easily adjustable, or they adjust themselves magically to the wearer. Size should not keep characters of various
kinds from using magic items.
There may be rare exceptions, especially with racial specific items.
Armor and Weapon Sizes: Armor and weapons that are found at random have a 30% chance of being Small (01–30), a 60%
chance of being Medium (31–90), and a 10% chance of being any other size (91–100).

MAGIC ITEMS ON THE BODY
Many magic items need to be donned by a character who wants to employ them or benefit from their abilities. It’s possible
for a creature with a humanoid-shaped body to wear as many as twelve magic items at the same time. However, each of those
items must be worn on (or over) a particular part of the body.
A humanoid-shaped body can be decked out in magic gear consisting of one item from each of the following groups, keyed to
which place on the body the item is worn.
• One headband, hat, helmet, or phylactery on the head
• One pair of eye lenses or goggles on or over the eyes
• One amulet, brooch, medallion, necklace, periapt, or scarab around the neck
• One vest, vestment, or shirt on the torso
• One robe or suit of armor on the body (over a vest, vestment, or shirt)
• One belt around the waist (over a robe or suit of armor)
• One cloak, cape, or mantle around the shoulders (over a robe or suit of armor)
• One pair of bracers or bracelets on the arms or wrists
• One glove, pair of gloves, or pair of gauntlets on the hands
• One ring on each hand (or two rings on one hand)
• One pair of boots or shoes on the feet
Of course, a character may carry or possess as many items of the same type as he wishes. However, additional items beyond
those listed above have no effect.
Some items can be worn or carried without taking up space on a character’s body. The description of an item indicates when
an item has this property.
SAVING THROWS AGAINST MAGIC ITEM POWERS
Magic items produce spells or spell-like effects. For a saving throw against a spell or spell-like effect from a magic item, the
DC is 10 + the level of the spell or effect + the ability modifier of the minimum ability score needed to cast that level of spell.
Staffs are an exception to the rule. Treat the saving throw as if the wielder cast the spell, including caster level and all
modifiers to save DC.
Most item descriptions give saving throw DCs for various effects, particularly when the effect has no exact spell equivalent
(making its level otherwise difficult to determine quickly).

DAMAGING MAGIC ITEMS
A magic item doesn’t need to make a saving throw unless it is unattended, it is specifically targeted by the effect, or its
wielder rolls a natural 1 on his save. Magic items should always get a saving throw against spells that might deal damage to
them— even against attacks from which a nonmagical item would normally get no chance to save. Magic items use the same
saving throw bonus for all saves, no matter what the type (Fortitude, Reflex, or Will). A magic item’s saving throw bonus
equals 2 + one-half its caster level (round down). The only exceptions to this are intelligent magic items, which make Will
saves based on their own Wisdom scores.
Magic items, unless otherwise noted, take damage as nonmagical items of the same sort. A damaged magic item continues to
function, but if it is destroyed, all its magical power is lost.

REPAIRING MAGIC ITEMS
Some magic items take damage over the course of an adventure. It costs no more to repair a magic item with the Craft skill
than it does to repair its nonmagical counterpart. The make whole spell also repairs a damaged—but not completely broken—
magic item.

INTELLIGENT ITEMS
Some magic items, particularly weapons, have an intelligence all their own. Only permanent magic items (as opposed to
those with a single use or those with charges) can be intelligent. (This means that potions, scrolls, and wands, among other
items, are never intelligent.)
In general, less than 1% of magic items have intelligence.

CURSED ITEMS
Some items are cursed—incorrectly made, or corrupted by outside forces. Cursed items might be particularly dangerous to
the user, or they might be normal items with a minor flaw, an inconvenient requirement, or an unpredictable nature.
Randomly generated items are cursed 5% of the time.

CHARGES, DOSES, AND MULTIPLE USES
Many items, particularly wands and staffs, are limited in power by the number of charges they hold. Normally, charged items
have 50 charges at most. If such an item is found as a random part of a treasure, roll d% and divide by 2 to determine the
number of charges left (round down, minimum 1). If the item has a maximum number of charges other than 50, roll randomly
to determine how many charges are left.
Prices listed are always for fully charged items. (When an item is created, it is fully charged.) For an item that’s worthless
when its charges run out (which is the case for almost all charged items), the value of the partially used item is proportional to
the number of charges left. For an item that has usefulness in addition to its charges, only part of the item’s value is based on
the number of charges left.



MAGIC ITEM DESCRIPTIONS
Each general type of magic item gets an overall description, followed by descriptions of specific items.
General descriptions include notes on activation, random generation, and other material. The AC, hardness, hit points, and
break DC are given for typical examples of some magic items. The AC assumes that the item is unattended and includes a –5
penalty for the item’s effective Dexterity of 0. If a creature holds the item, use the creature’s Dexterity modifier in place of
the –5 penalty.
Some individual items, notably those that simply store spells and nothing else, don’t get full-blown descriptions. Reference
the spell’s description for details, modified by the form of the item (potion, scroll, wand, and so on). Assume that the spell is
cast at the minimum level required to cast it
Items with full descriptions have their powers detailed, and each of the following topics is covered in notational form at the
end of the description.
• Aura: Most of the time, a detect magic spell will reveal the school of magic associated with a magic item and the strength of
the aura an item emits. This information (when applicable) is given at the beginning of the item’s notational entry. See the
detect magic spell description for details.
• Caster Level: The next item in a notational entry gives the caster level of the item, indicating its relative power. The caster
level determines the item’s saving throw bonus, as well as range or other level-dependent aspects of the powers of the item (if
variable). It also determines the level that must be contended with should the item come under the effect of a dispel magic
spell or similar situation. This information is given in the form “CL x,” where “CL” is an abbreviation for caster level and “x”
is an ordinal number representing the caster level itself.
For potions, scrolls, and wands, the creator can set the caster level of an item at any number high enough to cast the stored
spell and not higher than her own caster level. For other magic items, the caster level is determined by the item itself. In this
case, the creator’s caster level must be as high as the item’s caster level (and prerequisites may effectively put a higher
minimum on the creator’s level).
• Prerequisites: Certain requirements must be met in order for a character to create a magic item. These include feats, spells,
and miscellaneous requirements such as level, alignment, and race or kind. The prerequisites for creation of an item are given
immediately following the item’s caster level.
A spell prerequisite may be provided by a character who has prepared the spell (or who knows the spell, in the case of a
sorcerer or bard), or through the use of a spell completion or spell trigger magic item or a spell-like ability that produces the
desired spell effect. For each day that passes in the creation process, the creator must expend one spell completion item or
one charge from a spell trigger item if either of those objects is used to supply a prerequisite.
It is possible for more than one character to cooperate in the creation of an item, with each participant providing one or more
of the prerequisites. In some cases, cooperation may even be necessary.
If two or more characters cooperate to create an item, they must agree among themselves who will be considered the creator
for the purpose of determinations where the creator’s level must be known. The character designated as the creator pays the
XP required to make the item.
Typically, a list of prerequisites includes one feat and one or more spells (or some other requirement in addition to the feat).
When two spells at the end of a list are separated by “or,” one of those spells is required in addition to every other spell
mentioned prior to the last two.
• Market Price: This gold piece value, given following the word “Price,” represents the price someone should expect to pay to
buy the item. The market price for an item that can be constructed with an item creation feat is usually equal to the base price
plus the price for any components (material or XP).
• Cost to Create: The next part of a notational entry is the cost in gp and XP to create the item, given following the word
“Cost.” This information appears only for items with components (material or XP), which make their market prices higher
than their base prices. The cost to create includes the costs derived from the base cost plus the costs of the components.
Items without components do not have a “Cost” entry. For them, the market price and the base price are the same. The cost in
gp is 1/2 the market price, and the cost in XP is 1/25 the market price.
• Weight: The notational entry for many wondrous items ends with a value for the item’s weight. When a weight figure is not
given, the item has no weight worth noting (for purposes of determining how much of a load a character can carry).

Table: Random Magic Item Generation
Minor Medium Major Item
01–04     01–10   01–10 Armor and shields
05–09     11–20   11–20 Weapons
10–44     21–30   21–25 Potions
45–46     31–40   26–35 Rings
  —       41–50   36–45 Rods
47–81     51–65   46–55 Scrolls
  —       66–68   56–75 Staffs
82–91     69–83   76–80 Wands
 92–     84–100 81–100 Wondrous items
 100


CREATING MAGIC ITEMS
To create magic items, spellcasters use special feats. They invest time, money, and their own personal energy (in the form of
experience points) in an item’s creation.
Note that all items have prerequisites in their descriptions. These prerequisites must be met for the item to be created. Most of
the time, they take the form of spells that must be known by the item’s creator (although access through another magic item
or spellcaster is allowed).
While item creation costs are handled in detail below, note that normally the two primary factors are the caster level of the
creator and the level of the spell or spells put into the item. A creator can create an item at a lower caster level than her own,
but never lower than the minimum level needed to cast the needed spell. Using metamagic feats, a caster can place spells in
items at a higher level than normal.
Magic supplies for items are always half of the base price in gp and 1/25 of the base price in XP. For many items, the market
price equals the base price.
Armor, shields, weapons, and items with a value independent of their magically enhanced properties add their item cost to the
market price. The item cost does not influence the base price (which determines the cost of magic supplies and the experience
point cost), but it does increase the final market price.
In addition, some items cast or replicate spells with costly material components or with XP components. For these items, the
market price equals the base price plus an extra price for the spell component costs. Each XP in the component costs adds 5
gp to the market price. The cost to create these items is the magic supplies cost and the base XP cost (both determined by the
base price) plus the costs for the components. Descriptions of these items include an entry that gives the total cost of creating
the item.
The creator also needs a fairly quiet, comfortable, and well-lit place in which to work. Any place suitable for preparing spells
is suitable for making items. Creating an item requires one day per 1,000 gp in the item’s base price, with a minimum of at
least one day. Potions are an exception to this rule; they always take just one day to brew. The character must spend the gold
and XP at the beginning of the construction process.
The caster works for 8 hours each day. He cannot rush the process by working longer each day. But the days need not be
consecutive, and the caster can use the rest of his time as he sees fit.
A character can work on only one item at a time. If a character starts work on a new item, all materials used and XP spent on
the under-construction item are wasted.
The secrets of creating artifacts are long lost.

Table: Summary of Magic Item Creation Costs
                                                      Spell Component Costs
Magic          Feat                 Item Cost       Material2    XP3                    Magic Supplies           Base Price4
Item                                                                                    Cost
Armor          Craft Magic          Masterwork      Cost x 50          x 50 (usually    1/2 the value on         Value on Table:
               Arms and Armor       armor           (usually none)     none)            Table: Armor and         Armor and Shields
                                                                       x 5 gp           Shields
Shield         Craft Magic          Masterwork      x 50 (usually      x 50            1/2 the value on         Value on Table:
               Arms and Armor       shield          none)              (usually         Table: Armor and         Armor and Shields
                                                                       none)            Shields
                                                                       x 5 gp
Weapon         Craft Magic          Masterwork      x 50 (usually      x 50 (usually    1/2 the value on         Value on Table:
               Arms and Armor       weapon          none)              none)            Table: Weapons           Weapons
                                                                       x 5 gp
Potion         Brew Potion           —              Cost (usually      Cost (usually    1/2 x 25 x level of      25 x level of spell x
                                                    none)              none)            spell x level of         level of caster
                                                                                        caster
Ring           Forge Ring           —                x 50              x 50             Special, see Table:      Special, see Table:
                                                                       x 5 gp           Estimating Magic         Estimating Magic
                                                                                        Item Gold Price          Item Gold Price
                                                                                        Values, below            Values, below
Rod            Craft Rod            1
                                                    x 50 (often        x 50 (often      Special, see Table:      Special, see Table:
                                                    none)              none)            Estimating Magic         Estimating Magic
                                                                                        Item Gold Price          Item Gold Price
                                                                                        Values, below            Values, below
Scroll         Scribe Scroll        —               Cost (usually      Cost (usually    1/2 x 12.5 x level of    12.5 x level of spell
                                                    none)              none)            spell x level of         x level of caster
                                                                                        caster
Staff          Craft Staff          Masterwork      x 50 / (# of       x 50 x 5 gp /    See Creating Staffs,     See Creating Staffs,
                                    quarterstaff    charges used       (# of charges    below                    below
                                    (300 gp)        to activate        used to
                                                     spell)             activate spell)
Wand           Craft Wand           —                x 50               x 50              1/2 x 375 x level of    375 x level of spell x
                                                                        x 5 gp            spell x level of        level of caster
                                                                                          caster 
Wondrous       Craft Wondrous       5
                                                     x 50 (usually      x 50 (usually     Special, see Table:     Special, see Table:
Item           Item                                  none)              none)             Estimating Magic        Estimating Magic
                                                                        x 5 gp            Item Gold Price         Item Gold Price
                                                                                          Values, below           Values, below
1 Rods usable as weapons must include the masterwork weapon cost.
2 This cost is only for spells activated by the item that have material or XP components. Having a spell with a costly component as
a prerequisite does not automatically incur this cost if the item doesn’t actually cast the spell.
3 If purchasing a staff, the buyer pays 5 x the XP value in gold pieces.
4 A character creating an item pays 1/25 the base price in experience points.
5 Some items have additional value from a masterwork item component.
An item’s market price is the sum of the item cost, spell component costs, and the base price.

Table: Estimating Magic Item Gold Piece Values
Effect                                         Base Price                                       Example
Ability bonus (enhancement)                    Bonus squared x 1,000 gp                         Gloves of Dexterity +2
Armor bonus (enhancement)                      Bonus squared x 1,000 gp                         +1 chainmail
Bonus spell                                    Spell level squared x 1,000 gp                   Pearl of power
AC bonus (deflection)                          Bonus squared x 2,000 gp                         Ring of protection +3
AC bonus (other)1                              Bonus squared x 2,500 gp                         Ioun stone, dusty rose prism
Natural armor bonus (enhancement)              Bonus squared x 2,000 gp                         Amulet of natural armor +1
Save bonus (resistance)                        Bonus squared x 1,000 gp                         Cloak of resistance +5
Save bonus (other)   1
                                               Bonus squared x 2,000 gp                         Stone of good luck
Skill bonus (competence)                       Bonus squared x 100 gp                           Cloak of elvenkind
Spell resistance                               10,000 gp per point over SR 12;                  Mantle of spell resistance
                                               SR 13 minimum
Weapon bonus (enhancement)                     Bonus squared x 2,000 gp                         +1 longsword
Spell Effect                                   Base Price                                       Example
Single use, spell completion                   Spell level x caster level x 25 gp               Scroll of haste
Single use, use-activated                      Spell level x caster level x 50 gp               Potion of cure light wounds
50 charges, spell trigger                      Spell level x caster level x 750 gp              Wand of fireball
Command word                                   Spell level x caster level x 1,800 gp            Cape of the mountebank
Use-activated or continuous                    Spell level x caster level x 2,000 gp  2
                                                                                                Lantern of revealing
Special                                        Base Price Adjustment                            Example
Charges per day                                Divide by (5 divided by charges per day)         Boots of teleportation
Uncustomary space limitation3                  Multiply entire cost by 1.5                      Helm of teleportation
No space limitation4                           Multiply entire cost by 2                        Ioun stone
Multiple different abilities                   Multiply higher item cost by 2                   Helm of brilliance
Charged (50 charges)                           1/2 unlimited use base price                     Ring of the ram
Component                                      Extra Cost                                       Example
Armor, shield, or weapon                       Add cost of masterwork item                      +1 composite longbow
Spell has material component cost              Add directly into price of item per charge5      Wand of stoneskin
Spell has XP cost                              Add 5 gp per 1 XP per charge5                    Ring of three wishes
Spell Level: A 0-level spell is half the value of a 1st-level spell for determining price.
1 Such as a luck, insight, sacred, or profane bonus.
2 If a continuous item has an effect based on a spell with a duration measured in rounds, multiply the cost by 4. If the
duration of the spell is 1 minute/level, multiply the cost by 2, and if the duration is 10 minutes/level, multiply the cost by 1.5.
If the spell has a 24-hour duration or greater, divide the cost in half.
3 See Body Slot Affinities, below.
4 An item that does not take up one of the spaces on a body costs double.
5 If item is continuous or unlimited, not charged, determine cost as if it had 100 charges. If it has some daily limit, determine
as if it had 50 charges.
MAGIC ITEM GOLD PIECE VALUES
Many factors must be considered when determining the price of new magic items. The easiest way to come up with a price is
to match the new item to an item that is already priced that price as a guide. Otherwise, use the guidelines summarized on
Table: Estimating Magic Item Gold Piece Values.
Multiple Similar Abilities: For items with multiple similar abilities that don’t take up space on a character’s body use the
following formula: Calculate the price of the single most costly ability, then add 75% of the value of the next most costly
ability, plus one-half the value of any other abilities.
Multiple Different Abilities: Abilities such as an attack roll bonus or saving throw bonus and a spell-like function are not
similar, and their values are simply added together to determine the cost. For items that do take up a space on a character’s
body each additional power not only has no discount but instead has a 50% increase in price.
0-Level Spells: When multiplying spell levels to determine value, 0- level spells should be treated as 1/2 level.
Other Considerations: Once you have a final cost figure, reduce that number if either of the following conditions applies:
—Item Requires Skill to Use: Some items require a specific skill to get them to function. This factor should reduce the cost
about 10%.
—Item Requires Specific Class or Alignment to Use: Even more restrictive than requiring a skill, this limitation cuts the cost
by 30%.
Prices presented in the magic item descriptions (the gold piece value following the item’s caster level) are the market value,
which is generally twice what it costs the creator to make the item.
Since different classes get access to certain spells at different levels, the prices for two characters to make the same item
might actually be different. An item is only worth two times what the caster of lowest possible level can make it for.
Calculate the market price based on the lowest possible level caster, no matter who makes the item.
Not all items adhere to these formulas directly. The reasons for this are several. First and foremost, these few formulas aren’t
enough to truly gauge the exact differences between items. The price of a magic item may be modified based on its actual
worth. The formulas only provide a starting point. The pricing of scrolls assumes that, whenever possible, a wizard or cleric
created it. Potions and wands follow the formulas exactly. Staffs follow the formulas closely, and other items require at least
some judgment calls.

MASTERWORK ITEMS
Masterwork items are extraordinarily well-made items. They are more expensive, but they benefit the user with improved
quality. They are not magical in any way. However, only masterwork items may be enhanced to become magic armor and
weapons. (Items that are not weapons or armor may or may not be masterwork items.)

CREATING MAGIC ARMOR
To create magic armor, a character needs a heat source and some iron, wood, or leatherworking tools. He also needs a supply
of materials, the most obvious being the armor or the pieces of the armor to be assembled. Armor to be made into magic
armor must be masterwork armor, and the masterwork cost is added to the base price to determine final market value.
Additional magic supplies costs for the materials are subsumed in the cost for creating the magic armor—half the base price
of the item.
Creating magic armor has a special prerequisite: The creator’s caster level must be at least three times the enhancement bonus
of the armor. If an item has both an enhancement bonus and a special ability, the higher of the two caster level requirements
must be met.
Magic armor or a magic shield must have at least a +1 enhancement bonus to have any of the abilities listed on Table: Armor
Special Abilities and Table: Shield Special Abilities.
If spells are involved in the prerequisites for making the armor, the creator must have prepared the spells to be cast (or must
know the spells, in the case of a sorcerer or bard), must provide any material components or focuses the spells require, and
must pay any XP costs required for the spells. The act of working on the armor triggers the prepared spells, making them
unavailable for casting during each day of the armor’s creation. (That is, those spell slots are expended from his currently
prepared spells, just as if they had been cast.)
Creating some armor may entail other prerequisites beyond or other than spellcasting. See the individual descriptions for
details.
Crafting magic armor requires one day for each 1,000 gp value of the base price.
Item Creation Feat Required: Craft Magic Arms and Armor.

CREATING MAGIC WEAPONS
To create a magic weapon, a character needs a heat source and some iron, wood, or leatherworking tools. She also needs a
supply of materials, the most obvious being the weapon or the pieces of the weapon to be assembled. Only a masterwork
weapon can become a magic weapon, and the masterwork cost is added to the total cost to determine final market value.
Additional magic supplies costs for the materials are subsumed in the cost for creating the magic weapon—half the base price
given on Table: Weapons, according to the weapon’s total effective bonus.
Creating a magic weapon has a special prerequisite: The creator’s caster level must be at least three times the enhancement
bonus of the weapon. If an item has both an enhancement bonus and a special ability the higher of the two caster level
requirements must be met.
A magic weapon must have at least a +1 enhancement bonus to have any of the abilities listed on Table: Melee Weapon
Special Abilities or Table Ranged Weapon Special Abilities.
If spells are involved in the prerequisites for making the weapon, the creator must have prepared the spells to be cast (or must
know the spells, in the case of a sorcerer or bard) but need not provide any material components or focuses the spells require,
nor are any XP costs inherent in a prerequisite spell incurred in the creation of the item. The act of working on the weapon
triggers the prepared spells, making them unavailable for casting during each day of the weapon’s creation. (That is, those
spell slots are expended from his currently prepared spells, just as if they had been cast.)
At the time of creation, the creator must decide if the weapon glows or not as a side-effect of the magic imbued within it. This
decision does not affect the price or the creation time, but once the item is finished, the decision is binding.
Creating magic double-headed weapons is treated as creating two weapons when determining cost, time, XP, and special
abilities.
Creating some weapons may entail other prerequisites beyond or other than spellcasting. See the individual descriptions for
details.
Crafting a magic weapon requires one day for each 1,000 gp value of the base price.
Item Creation Feat Required: Craft Magic Arms and Armor.

CREATING POTIONS
The creator of a potion needs a level working surface and at least a few containers in which to mix liquids, as well as a source
of heat to boil the brew. In addition, he needs ingredients. The costs for materials and ingredients are subsumed in the cost for
brewing the potion—25 gp x the level of the spell x the level of the caster.
All ingredients and materials used to brew a potion must be fresh and unused. The character must pay the full cost for
brewing each potion. (Economies of scale do not apply.)
The imbiber of the potion is both the caster and the target. Spells with a range of personal cannot be made into potions.
The creator must have prepared the spell to be placed in the potion (or must know the spell, in the case of a sorcerer or bard)
and must provide any material component or focus the spell requires.
If casting the spell would reduce the caster’s XP total, he pays the XP cost upon beginning the brew in addition to the XP cost
for making the potion itself. Material components are consumed when he begins working, but a focus is not. (A focus used in
brewing a potion can be reused.) The act of brewing triggers the prepared spell, making it unavailable for casting until the
character has rested and regained spells. (That is, that spell slot is expended from his currently prepared spells, just as if it had
been cast.) Brewing a potion requires one day.
Item Creation Feat Required: Brew Potion.
Potion Base Prices (By Brewer’s Class)
 Spell Level      Clr, Drd, Wiz        Sor         Brd        Pal, Rgr*
       0               25 gp          25 gp       25 gp            —
     1st               50 gp          50 gp      100 gp         100 gp
     2nd              300 gp         400 gp      400 gp         400 gp
     3rd              750 gp         900 gp     1,050 gp        750 gp
* Caster level is half class level.
Prices assume that the potion was made at the minimum caster level.

Base Cost to Brew a Potion (By Brewer’s Class)
Spell Level       Clr, Drd, Wiz        Sor           Brd       Pal, Rgr*
     0              12 gp 5 sp      12 gp 5 sp   12 gp 5 sp        —
                      +1 XP           +1 XP         +1 XP
    1st                25 gp          25 gp         50 gp         50 gp
                      +2 XP           +2 XP         +4 XP        +4 XP
    2nd               150 gp         200 gp        200 gp        200 gp
                     +12 XP          +16 XP        +16 XP       +16 XP
    3rd               375 gp         450 gp        525 gp        375 gp
                     +30 XP          +36 XP        +42 XP       +30 XP
* Caster level is half class level.
Costs assume that the creator makes the potion at the minimum caster level.
CREATING RINGS
To create a magic ring, a character needs a heat source. He also needs a supply of materials, the most obvious being a ring or
the pieces of the ring to be assembled. The cost for the materials is subsumed in the cost for creating the ring. Ring costs are
difficult to formularize. Refer to Table: Estimating Magic Item Gold Piece Values and use the ring prices in the ring
descriptions as a guideline. Creating a ring generally costs half the ring’s market price.
Rings that duplicate spells with costly material or XP components add in the value of 50 x the spell’s component cost. Having
a spell with a costly component as a prerequisite does not automatically incur this cost. The act of working on the ring
triggers the prepared spells, making them unavailable for casting during each day of the ring’s creation. (That is, those spell
slots are expended from his currently prepared spells, just as if they had been cast.)
Creating some rings may entail other prerequisites beyond or other than spellcasting. See the individual descriptions for
details.
Forging a ring requires one day for each 1,000 gp of the base price.
Item Creation Feat Required: Forge Ring.

CREATING RODS
To create a magic rod, a character needs a supply of materials, the most obvious being a rod or the pieces of the rod to be
assembled. The cost for the materials is subsumed in the cost for creating the rod. Rod costs are difficult to formularize. Refer
to Table: Estimating Magic Item Gold Piece Values and use the rod prices in the rod descriptions as a guideline. Creating a
rod costs half the market value listed.
If spells are involved in the prerequisites for making the rod, the creator must have prepared the spells to be cast (or must
know the spells, in the case of a sorcerer or bard) but need not provide any material components or focuses the spells require,
nor are any XP costs inherent in a prerequisite spell incurred in the creation of the item. The act of working on the rod
triggers the prepared spells, making them unavailable for casting during each day of the rod’s creation. (That is, those spell
slots are expended from his currently prepared spells, just as if they had been cast.)
Creating some rods may entail other prerequisites beyond or other than spellcasting. See the individual descriptions for
details.
Crafting a rod requires one day for each 1,000 gp of the base price.
Item Creation Feat Required: Craft Rod.

CREATING SCROLLS
To create a scroll, a character needs a supply of choice writing materials, the cost of which is subsumed in the cost for
scribing the scroll—12.5 gp x the level of the spell x the level of the caster.
All writing implements and materials used to scribe a scroll must be fresh and unused. A character must pay the full cost for
scribing each spell scroll no matter how many times she previously has scribed the same spell.
The creator must have prepared the spell to be scribed (or must know the spell, in the case of a sorcerer or bard) and must
provide any material component or focus the spell requires. If casting the spell would reduce the caster’s XP total, she pays
the cost upon beginning the scroll in addition to the XP cost for making the scroll itself. Likewise, a material component is
consumed when she begins writing, but a focus is not. (A focus used in scribing a scroll can be reused.) The act of writing
triggers the prepared spell, making it unavailable for casting until the character has rested and regained spells. (That is, that
spell slot is expended from her currently prepared spells, just as if it had been cast.)
Scribing a scroll requires one day per each 1,000 gp of the base price.
Item Creation Feat Required: Scribe Scroll.
Scroll Base Prices (By Scriber’s Class)
 Spell Level      Clr, Drd, Wiz          Sor           Brd        Pal, Rgr*
       0            12 gp 5 sp      12 gp 5 sp     12 gp 5 sp           —
     1st               25 gp            25 gp         50 gp          50 gp
     2nd              150 gp           200 gp        200 gp         200 gp
     3rd              375 gp           450 gp        525 gp         375 gp
     4th              700 gp           800 gp       1,000 gp        700 gp
     5th             1,125 gp        1,250 gp       1,625 gp            —
     6th             1,650 gp        1,800 gp       2,400 gp            —
     7th             2,275 gp        2,450 gp          —                —
     8th             3,000 gp        3,200 gp          —                —
     9th             3,825 gp        4,050 gp          —                —
* Caster level is half class level.
Prices assume that the scroll was made at the minimum caster level.
Base Magic Supplies and XP Cost to Scribe a Scroll (By Scriber’s Class)
Spell Level       Clr, Drd, Wiz           Sor               Brd         Pal, Rgr*
     0            6 gp 2 sp 5 cp    6 gp 2 sp 5 cp    6 gp 2 sp 5 cp        —
                      +1 XP             +1 XP             +1 XP
    1st             12 gp 5 sp        12 gp 5 sp           25 gp          25 gp
                      +1 XP             +1 XP             +1 XP          +2 XP
    2nd                75 gp            100 gp            100 gp         100 gp
                      +6 XP             +8 XP             +8 XP          +8 XP
    3rd            187 gp 5 sp          225 gp         262 gp 5 sp     187 gp 5 sp
                     +15 XP            +18 XP            +21 XP          +15 XP
    4th               350 gp            400 gp            500 gp         350 gp
                     +28 XP            +32 XP            +40 XP          +28 XP
    5th            562 gp 5 sp          625 gp         812 gp 5 sp          —
                     +45 XP            +50 XP            +65 XP
    6th               826 gp            900 gp           1,200 gp           —
                     +66 XP            +72 XP            +96 XP
    7th           1,135 gp 5 sp        1,225 gp              —              —
                     +91 XP            +98 XP
    8th              1,500 gp          1,600 gp              —              —
                     +120 XP           +128 XP
    9th           1,912 gp 5 sp       2, 025 gp              —              —
                     +153 XP           +162 XP
* Caster level is half class level.
Costs assume that the creator makes the scroll at the minimum caster level.

CREATING STAFFS
To create a magic staff, a character needs a supply of materials, the most obvious being a staff or the pieces of the staff to be
assembled.
The cost for the materials is subsumed in the cost for creating the staff—375 gp x the level of the highest-level spell x the
level of the caster, plus 75% of the value of the next most costly ability (281.25 gp x the level of the spell x the level of the
caster), plus one-half of the value of any other abilities (187.5 gp x the level of the spell x the level of the caster). Staffs are
always fully charged (50 charges) when created.
If desired, a spell can be placed into the staff at only half the normal cost, but then activating that particular spell costs 2
charges from the staff. The caster level of all spells in a staff must be the same, and no staff can have a caster level of less
than 8th, even if all the spells in the staff are low-level spells.
The creator must have prepared the spells to be stored (or must know the spell, in the case of a sorcerer or bard) and must
provide any focus the spells require as well as material and XP component costs sufficient to activate the spell a maximum
number of times (50 divided by the number of charges one use of the spell expends). This is in addition to the XP cost for
making the staff itself. Material components are consumed when he begins working, but focuses are not. (A focus used in
creating a staff can be reused.) The act of working on the staff triggers the prepared spells, making them unavailable for
casting during each day of the staff ’s creation. (That is, those spell slots are expended from his currently prepared spells, just
as if they had been cast.)
Creating a few staffs may entail other prerequisites beyond spellcasting. See the individual descriptions for details.
Crafting a staff requires one day for each 1,000 gp of the base price.
Item Creation Feat Required: Craft Staff.

CREATING WANDS
To create a magic wand, a character needs a small supply of materials, the most obvious being a baton or the pieces of the
wand to be assembled. The cost for the materials is subsumed in the cost for creating the wand—375 gp x the level of the
spell x the level of the caster. Wands are always fully charged (50 charges) when created.
The creator must have prepared the spell to be stored (or must know the spell, in the case of a sorcerer or bard) and must
provide any focuses the spell requires. Fifty of each needed material component are required, one for each charge. If casting
the spell would reduce the caster’s XP total, she pays the cost (multiplied by 50) upon beginning the wand in addition to the
XP cost for making the wand itself. Likewise, material components are consumed when she begins working, but focuses are
not. (A focus used in creating a wand can be reused.) The act of working on the wand triggers the prepared spell, making it
unavailable for casting during each day devoted to the wand’s creation. (That is, that spell slot is expended from her currently
prepared spells, just as if it had been cast.)
Crafting a wand requires one day per each 1,000 gp of the base price.
Item Creation Feat Required: Craft Wand.

Wand Base Prices (By Crafter’s Class)
Spell Level       Clr, Drd, Wiz         Sor       Brd       Pal, Rgr*
      0               375 gp          375 gp     375 gp         —
     1st              750 gp          750 gp    1,500 gp     1,500 gp
     2nd             4,500 gp        6,000 gp   6,000 gp     6,000 gp
     3rd            11,250 gp       13,500 gp  15,750 gp    11,250 gp
     4th            21,000 gp       24,000 gp  30,000 gp    21,000 gp
* Caster level is half class level.
Prices assume that the wand was made at the minimum caster level.

Base Magic Supplies and XP Cost to Craft a Wand (By Crafter’s Class)
Spell Level       Clr, Drd, Wiz          Sor          Brd       Pal, Rgr*
     0             187 gp 5 sp      187 gp 5 sp   187 gp 5 sp       —
                     +15 XP           +15 XP        +15 XP
    1st               375 gp           375 gp        750 gp       750 gp
                     +30 XP           +30 XP        +60 XP       +60 XP
    2nd              2,250 gp         3,000 gp      3,000 gp     3,000 gp
                    +180 XP          +240 XP       +240 XP      +240 XP
    3rd              5,625 gp         6,750 gp      7,875 gp     5,625 gp
                    +450 XP          +540 XP       +630 XP      +450 XP
    4th             10,500 gp        12,000 gp     15,000 gp    10,500 gp
                    +840 XP          +960 XP       +1200 XP     +840 XP
* Caster level is half class level.
Costs assume that the creator makes the wand at the minimum caster level.

CREATING WONDROUS ITEMS
To create a wondrous item, a character usually needs some sort of equipment or tools to work on the item. She also needs a
supply of materials, the most obvious being the item itself or the pieces of the item to be assembled. The cost for the
materials is subsumed in the cost for creating the item. Wondrous item costs are difficult to formularize. Refer to Table:
Estimating Magic Item Gold Piece Values and use the item prices in the item descriptions as a guideline. Creating an item
costs half the market value listed.
If spells are involved in the prerequisites for making the item, the creator must have prepared the spells to be cast (or must
know the spells, in the case of a sorcerer or bard) but need not provide any material components or focuses the spells require,
nor are any XP costs inherent in a prerequisite spell incurred in the creation of the item. The act of working on the item
triggers the prepared spells, making them unavailable for casting during each day of the item’s creation. (That is, those spell
slots are expended from his currently prepared spells, just as if they had been cast.)
Creating some items may entail other prerequisites beyond or other than spellcasting. See the individual descriptions for
details.
Crafting a wondrous item requires one day for each 1,000 gp of the base price.
Item Creation Feat Required: Craft Wondrous Item.

INTELLIGENT ITEM CREATION
To create an intelligent item, a character must have a caster level of 15th or higher. Time and creation cost are based on the
normal item creation rules, with the market price values on Table: Item Intelligence, Wisdom, Charisma, and Capabilities
treated as additions to time, gp cost, and XP cost. The item’s alignment is the same as its creator’s. Determine other features
randomly, following the guidelines in the relevant section.

ADDING NEW ABILITIES
A creator can add new magical abilities to a magic item with no restrictions. The cost to do this is the same as if the item was
not magical. Thus, a +1 longsword can be made into a +2 vorpal longsword, with the cost to create it being equal to that of a
+2 vorpal sword minus the cost of a +1 sword.
If the item is one that occupies a specific place on a character’s body the cost of adding any additional ability to that item
increases by 50%. For example, if a character adds the power to confer invisibility to her ring of protection +2, the cost of
adding this ability is the same as for creating a ring of invisibility multiplied by 1.5.

BODY SLOT AFFINITIES
Each location on the body, or body slot, has one or more affinities: a word or phrase that describes the general function or
nature of magic items designed for that body slot. Body slot affinities are deliberately broad, abstract categorizations, because
a hard-and-fast rule can’t cover the great variety among wondrous items.
You can use the affinities in the list below to guide your decisions on which magic items should be allowed in which body
slots. And when you design your own magic items, the affinities give you some guidance for what form a particular item
should take.
Some body slots have different affinities for different specific items.
Body Slot                       Affinity
Headband, helmet                Mental improvement, ranged attacks
Hat                             Interaction
Phylactery                      Morale, alignment
Eye lenses, goggles             Vision
Cloak, cape, mantle             Transformation, protection
Amulet, brooch, medallion, Protection, discernment
necklace, periapt, scarab
Robe                            Multiple effects
Shirt                           Physical improvement
Vest, vestment                  Class ability improvement
Bracers                         Combat
Bracelets                       Allies
Gloves                          Quickness
Gauntlets                       Destructive power
Belt                            Physical improvement
Boots                           Movement
Wondrous items that don’t match the affinity for a particular body slot should cost 50% more than wondrous items that match
the affinity.
