This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MAGIC ITEMS VI (INTELLIGENT, CURSED, & ARTIFACTS)

INTELLIGENT ITEMS
Magic items sometimes have intelligence of their own. Magically imbued with sentience, these items think and feel the same
way characters do and should be treated as NPCs. Intelligent items have extra abilities and sometimes extraordinary powers
and special purposes. Only permanent magic items (as opposed to single-use items or those with charges) can be intelligent.
(This means that potions, scrolls, and wands, among other items, are never intelligent.) In general, less than 1% of magic
items have intelligence.
Intelligent items can actually be considered creatures because they have Intelligence, Wisdom, and Charisma scores. Treat
them as constructs. Intelligent items often have the ability to illuminate their surroundings at will (as magic weapons do);
many cannot see otherwise.
Unlike most magic items, intelligent items can activate their own powers without waiting for a command word from their
owner. Intelligent items act during their owner’s turn in the initiative order.

INTELLIGENT ITEM ALIGNMENT
Any item with intelligence has an alignment. Note that intelligent weapons already have alignments, either stated or by
implication. If you’re generating a random intelligent weapon, that weapon’s alignment must fit with any alignment-oriented
special abilities it has.
Any character whose alignment does not correspond to that of the item (except as noted by the asterisks on the table) gains
one negative level if he or she so much as picks up the item. Although this negative level never results in actual level loss, it
remains as long as the item is in hand and cannot be overcome in any way (including restoration spells). This negative level
is cumulative with any other penalties the item might already place on inappropriate wielders. Items with Ego scores (see
below) of 20 to 29 bestow two negative levels. Items with Ego scores of 30 or higher bestow three negative levels.
Intelligent Item Alignment
   d%       Alignment of Item
  01–05     Chaotic good
  06–15     Chaotic neutral*
  16–20     Chaotic evil
  21–25     Neutral evil*
  26–30     Lawful evil
  31–55     Lawful good
  56–60     Lawful neutral*
  61–80     Neutral good*
 81–100 Neutral
* The item can also be used by
any character whose alignment
corresponds to the nonneutral
portion of the item’s alignment.

LANGUAGES SPOKEN BY ITEM
Like a character, an intelligent item speaks Common plus one additional language per point of Intelligence bonus. Choose
appropriate languages, taking into account the item’s origin and purposes.

Table: Item Intelligence, Wisdom, Charisma, and Capabilities
          Mental
          Ability                                                                                                  Base Price
 d%       Scores            Communication           Capabilities                  Senses                            Modifier
01–34     Two at 12,        Empathy1                One lesser power              30 ft. vision and hearing         +1,000 gp
          one at 10
35–59     Two at 13,        Empathy1                Two lesser powers             60 ft. vision and hearing          +2,000 gp
          one at 10
60–79     Two at 14,        Speech2                 Two lesser powers             120 ft. vision and hearing         +4,000 gp
          one at 10
80–91     Two at 15,         Speech2                Three lesser powers        60 ft. darkvision                  +5,000 gp
          one at 10                                                            and hearing
 92–97 Two at 16,            Speech2 3              Three lesser powers        60 ft. darkvision                  +6,000 gp
          one at 10                                                            and hearing
   98     Two at 17,         Speech, telepathy 3 4 Three lesser powers         120 ft. darkvision                 +9,000 gp
          one at 10                                 and one greater power6     and hearing
   99     Two at 18,         Speech, telepathy 4 5 Three lesser powers         120 ft. darkvision,              +12,000 gp
          one at 10                                 and two greater powers6    blindsense, and hearing
  100     Two at 19,         Speech, telepathy 4 5 Four lesser powers          120 ft. darkvision,              +15,000 gp
          one at 10                                 and three greater powers6  blindsense, and hearing
1 The possessor feels urges and sometimes emotions from the item that encourage or discourage certain courses of action.
2 Like a character, an intelligent item speaks Common plus one language per point of Intelligence bonus. It can
communicate telepathically withthe wielder.
3 The item can also read any languages it can speak.
4 The item can use either communication mode at will, with language use as any speaking item. It can communicate
telepathically with the wielder.
5 The item can read all languages as well as use read magic.
6 The intelligent item can have a special purpose (and corresponding dedicated power) rather than a greater power, if
appropriate.

INTELLIGENT ITEM POWERS
The table above determines how many lesser and greater powers an intelligent item has. To find the item’s specific powers,
choose or roll on the appropriate tables below.
Intelligent Item Lesser Powers
                                                                                 Base Price
   d%       Lesser Power                                                           Modifier
  01–05     Item can bless its allies 3/day                                       +1,000 gp
  06–10     Item can use faerie fire 3/day                                        +1,100 gp
  11–13     Item can cast minor image 1/day                                       +2,200 gp
  14–20     Item has deathwatch continually active                                +2,700 gp
  21–25     Item can use detect magic at will                                     +3,600 gp
  26–31     Item has 10 ranks in Intimidate                                       +5,000 gp
  32–33     Item has 10 ranks in Decipher Script                                  +5,000 gp
  34–36     Item has 10 ranks in Knowledge (choose category)                      +5,000 gp
  37–40     Item has 10 ranks in Search                                           +5,000 gp
  41–45     Item has 10 ranks in Spot                                             +5,000 gp
  46–50     Item has 10 ranks in Listen                                           +5,000 gp
  51–54     Item has 10 ranks in Spellcraft                                       +5,000 gp
  55–60     Item has 10 ranks in Sense Motive                                     +5,000 gp
  61–66     Item has 10 ranks in Bluff                                            +5,000 gp
  67–72     Item has 10 ranks in Diplomacy                                        +5,000 gp
  73–77     Item can cast major image 1/day                                       +5,400 gp
  78–80     Item can cast darkness 3/day                                          +6,500 gp
  81–83     Item can use hold person on an enemy 3/day                            +6,500 gp
  84–86     Item can activate zone of truth 3/day                                 +6,500 gp
  87–89     Item can use daze monster 3/day                                       +6,500 gp
  90–95     Item can use locate object 3/day                                      +6,500 gp
 96–100 Item can use cure moderate wounds (2d8+3) on wielder 3/day               +6,500 gp
All powers function at the direction of the item, although intelligent items generally follow the wishes of their owner.
Activating a power or concentrating on an active one is a standard action the item takes.

Intelligent Item Greater Powers
                                                                                   Base Price
  d%       Greater Power                                                              Modifier
 01–06     Item can detect opposing alignment at will                                +7,200 gp
 07–10     Item can detect undead at will                                            +7,200 gp
  11–13    Item can cause fear in an enemy at will                                      +7,200 gp
  14–18    Item can use dimensional anchor on a foe 1/day                              +10,000 gp
  19–23    Item can use dismissal on a foe 1/day                                       +10,000 gp
  24–28    Item can use lesser globe of invulnerability 1/day                          +10,000 gp
  29–33    Item can use arcane eye 1/day                                               +10,000 gp
  34–37    Item has continuous detect scrying effect                                   +10,000 gp
  38–41    Item creates wall of fire in a ring with the wielder at the center 1/day    +10,000 gp
  42–45    Item can use quench on fires 3/day                                          +16,000 gp
  46–50    Item has status effect, usable at will                                      +11,000 gp
  51–54    Item can use gust of wind 3/day                                             +11,000 gp
  55–59    Item can use clairvoyance 3/day                                             +16,000 gp
  60–64    Item can create magic circle against opposing alignment at will             +16,000 gp
  65–68    Item can use haste on its owner 3/day                                      +16,000 gp
  69–73    Item can create daylight 3/day                                             +16,000 gp
  74–76    Item can create deeper darkness 3/day                                      +16,000 gp
  77–80    Item can use invisibility purge (30 ft. range) 3/day                       +16,000 gp
  81–85    Item can use slow on its enemies 3/day                                     +16,000 gp
  86–91    Item can locate creature 3/day                                             +30,000 gp
  91–97    Item can use fear against foes 3/day                                       +30,000 gp
 98–100 Item can use detect thoughts at will                                          +44,000 gp
If the same power is rolled twice, roll again.

SPECIAL PURPOSE ITEMS
Intelligent Item Purpose
   d%       Purpose
  01–20     Defeat/slay diametrically opposed alignment*
  21–30     Defeat/slay arcane spellcasters (including spellcasting
            monsters and those that use spell-like abilities)
  31–40     Defeat/slay divine spellcasters (including divine
            entities and servitors)
  41–50     Defeat/slay nonspellcasters
  51–55     Defeat/slay a particular creature type (see the bane
            special ability for choices)
  56–60     Defeat/slay a particular race or kind of creature
  61–70     Defend a particular race or kind of creature
  71–80     Defeat/slay the servants of a specific deity
  81–90     Defend the servants and interests of a specific deity
  91–95     Defeat/slay all (other than the item and the wielder)
 96–100 Choose one
* The purpose of the neutral (N) version of this item is to
preserve the balance by defeating/slaying powerful beings of the
extreme alignments (LG, LE, CG, CE).

Purpose
An item’s purpose must suit the type and alignment of the item and should always be treated reasonably. A purpose of
“defeat/slay arcane spellcasters” doesn’t mean that the sword forces the wielder to kill every wizard she sees. Nor does it
mean that the sword believes it is possible to kill every wizard, sorcerer, and bard in the world. It does mean that the item
hates arcane spellcasters and wants to bring the local wizard’s cabal to ruin, as well as end the rule of a sorceress-queen in a
nearby land. Likewise, a purpose of “defend elves” doesn’t mean that if the wielder is an elf, he only wants to help himself. It
means that the item wants to be used in furthering the cause of elves, stamping out their enemies and aiding their leaders. A
purpose of “defeat/slay all” isn’t just a matter of self-preservation. It means that the item won’t rest (or let its wielder rest)
until it places itself above all others.

DEDICATED POWER
A dedicated power operates only when an intelligent item is in pursuit of its special purpose. This determination is always
made by the item. It should always be easy and straightforward to see how the ends justify the means. Unlike its other
powers, an intelligent item can refuse to use its dedicated power even if the owner is dominant (see Items against Characters,
below).

Special Purpose Item Dedicated Powers
  d%       Dedicated Power                                                       Base Price Modifier
 01–06     Item can use ice storm                                                         +50,000 gp
 07–12     Item can use confusion                                                         +50,000 gp
 13–17     Item can use phantasmal killer                                                 +50,000 gp
 18–24     Item can use crushing despair                                                  +50,000 gp
 25–31     Item can use dimension door on itself and wielder                              +50,000 gp
 32–36     Item can use contagion (heightened to 4th level) as touch attack               +56,000 gp
 37–43     Item can use poison (heightened to 4th level) as touch attack                  +56,000 gp
 44–50     Item can use rusting grasp as touch attack                                     +56,000 gp
 51–56     Item can cast 10d6 lightning bolt                                              +60,000 gp
 57–62     Item can cast 10d6 fireball                                                    +60,000 gp
 63–68     Wielder gets +2 luck bonus on attacks, saves, and checks                       +80,000 gp
 69–74     Item can use mass inflict light wounds                                         +81,000 gp
 75–81     Item can use song of discord                                                   +81,000 gp
 82–87     Item can use prying eyes                                                       +81,000 gp
 88–92     Item can cast 15d6 greater shout 3/day                                       +130,000 gp
 93–98     Item can use waves of exhaustion                                             +164,000 gp
99–100     Item can use true resurrection on wielder, once per month                    +200,000 gp

ITEM EGO
Ego is a measure of the total power and force of personality that an item possesses. Only after all aspects of an item have
been generated can its Ego score be calculated. An item’s Ego score helps determine whether the item or the character is
dominant in their relationship, as detailed below.

Item Ego
Attribute of Item                           Ego Points
Each +1 of item’s enhancement bonus             1
Each +1 of bonus for special abilities          1
Each lesser power                               1
Each greater power                              2
Special purpose (and dedicated power)           4
Telepathic ability                              1
Read languages ability                          1
Read magic ability                              1
Each +1 of Intelligence bonus                   1
Each +1 of Wisdom bonus                         1
Each +1 of Charisma bonus                       1

ITEMS AGAINST CHARACTERS
When an item has an Ego of its own, it has a will of its own. The item is, of course, absolutely true to its alignment. If the
character who possesses the item is not true to that alignment’s goals or the item’s special purpose, personality conflict—item
against character—results. Similarly, any item with an Ego score of 20 or higher always considers itself superior to any
character, and a personality conflict results if the possessor does not always agree with the item.
When a personality conflict occurs, the possessor must make a Will saving throw (DC = item’s Ego). If the possessor
succeeds, she is dominant. If she fails, the item is dominant. Dominance lasts for one day or until a critical situation occurs
(such as a major battle, a serious threat to either the item or the character, and so on). Should an item gain dominance, it
resists the character’s desires and demands concessions such as any of the following.
• Removal of associates or items whose alignment or personality is distasteful to the item.
• The character divesting herself of all other magic items or items of a certain type.
• Obedience from the character so the item can direct where they go for its own purposes.
• Immediate seeking out and slaying of creatures hateful to the item.
• Magical protections and devices to protect the item from molestation when it is not in use.
• That the character carry the item with her on all occasions.
• That the character relinquish the item in favor of a more suitable possessor due to alignment differences or conduct.
In extreme circumstances, the item can resort to even harsher measures, such as the following acts:
• Force its possessor into combat.
• Refuse to strike opponents.
• Strike at its wielder or her associates.
• Force its possessor to surrender to an opponent.
• Cause itself to drop from the character’s grasp.

Naturally, such actions are unlikely when harmony reigns between the character’s and item’s alignments or when their
purposes and personalities are well matched. Even so, an item might wish to have a lesser character possess it in order to
easily establish and maintain dominance over him, or a higher-level possessor so as to better accomplish its goals.
All magic items with personalities desire to play an important role in whatever activity is under way, particularly combat.
Such items are rivals of each other, even if they are of the same alignment. No intelligent item wants to share its wielder with
others. An intelligent item is aware of the presence of any other intelligent item within 60 feet, and most intelligent items try
their best to mislead or distract their host so that she ignores or destroys the rival. Of course, alignment might change this sort
of behavior.
Items with personalities are never totally controlled or silenced by the characters who possess them, even though they may
never successfully control their possessors. They may be powerless to force their demands but remain undaunted and
continue to air their wishes and demands.



CURSED ITEMS
Cursed items are magic items with some sort of potentially negative impact. Sometimes they’re directly bad for the user;
sometimes they’re just inconvenient. Occasionally they mix bad with good, forcing characters to make difficult choices.
Cursed Item Common Curses
  d%       Curse
 01–15 Delusion
 16–35 Opposite effect or target
 36–45 Intermittent functioning
 46–60 Requirement
 61–75 Drawback
 76–90 Completely different effect
  91–      Substitute specific cursed item
  100
Delusion: The user believes the item is what it appears to be, yet it actually has no magical power other than to deceive. The
user is mentally fooled into thinking the item is functioning and cannot be convinced otherwise without the help of a remove
curse spell.
Opposite Effect or Target: These cursed items malfunction, so that either they do the opposite of what the creator intended,
or they target the user instead of someone else. The interesting point to keep in mind here is that these items aren’t always
bad to have. Opposite-effect items include weapons that impose penalties on attack and damage rolls rather than bonuses.
Just as a character shouldn’t necessarily immediately know what the enhancement bonus of a noncursed magic item is, she
shouldn’t immediately know that a weapon is cursed. Once she knows, however, the item can be discarded unless some sort
of compulsion is placed upon it that compels the wielder to keep and use it. In such cases, a remove curse spell is generally
needed to get rid of the item.
Intermittent Functioning: The three varieties of intermittent functioning items all function perfectly as described—at least
some of the time. The three varieties are unreliable, dependent, and uncontrolled items.
Unreliable: Each time the item is activated, there is a 5% chance (01–05 on d%) that it does not function.
Dependent: The item only functions in certain situations. To determine what the situation is, either select a situation or roll on
the following table.
  d%       Situation
 01–03 Temperature below freezing
 04–05 Temperature above freezing
 06–10 During the day
 11–15 During the night
 16–20 In direct sunlight
 21–25 Out of direct sunlight
 26–34 Underwater
 35–37 Out of water
 38–45 Underground
 46–55 Aboveground
 56–60 Within 10 feet of a random creature type
 61–64 Within 10 feet of a random race or kind of creature
 65–72 Within 10 feet of an arcane spellcaster
 73–80 Within 10 feet of a divine spellcaster
 81–85 In the hands of a nonspellcaster
 86–90 In the hands of a spellcaster
 91–95 In the hands of a creature of a particular alignment
    96     In the hands of a creature of particular gender
 97–99 On nonholy days or during particular astrological events
   100     More than 100 miles from a particular site
Uncontrolled: An uncontrolled item occasionally activates at random times. Roll d% every day. On a result of 01–05 the item
activates at some random point during that day.
Requirement: In a sense, a command word is a requirement. Nevertheless, some items have much more stringent
requirements that must be met for them to be usable. To keep an item with this kind of curse functioning, one or more of the
following conditions must be met.
• Character must eat twice as much as normal.
• Character must sleep twice as much as normal.
• Character must undergo a specific quest (one time only, and then item functions normally thereafter).
• Character must sacrifice (destroy) 100 gp worth of valuables per day.
• Character must sacrifice (destroy) 2,000 gp worth of magic items each week.
• Character must swear fealty to a particular noble or his family.
• Character must discard all other magic items.
• Character must worship a particular deity.
• Character must change her name to a specific name. (The item only works for characters of that name.)
• Character must add a specific class at the next opportunity if not of that class already.
• Character must have a minimum number of ranks in a particular skill.
• Character must sacrifice some part of her life energy (2 points of Constitution) one time. If the character gets the
Constitution points back (such as from a restoration spell), the item ceases functioning. (The item does not cease functioning
if the character receives a Constitution increase caused by level gain, a wish, or the use of a magic item.)
• Item must be cleansed with holy water each day.
• Item must be used to kill a living creature each day.
• Item must be bathed in volcanic lava once per month.
• Item must be used at least once a day, or it won’t function again for its current possessor.
• Item must draw blood when wielded (weapons only). It can’t be put away or exchanged for another weapon until it has
scored a hit.
• Item must have a particular spell cast upon it each day (such as bless, atonement, or animate objects).
Requirements are so dependent upon suitability to the item that they should never be determined randomly. An item with a
requirement that is also intelligent often imposes its requirement through its personality. If the requirement is not met, the
item ceases to function. If it is met, usually the item functions for one day before the requirement must be met again
(although some requirements are one time only, others monthly, and still others continuous).
Drawback: Items with drawbacks are usually still beneficial to the possessor but they also carry some negative aspect.
Although sometimes drawbacks occur only when the item is used (or held, in the case of some items such as weapons),
usually the drawback remains with the character for as long as she has the item.
Roll on the table below to generate a drawback that (unless otherwise indicated) remains in effect as long as the item is in the
character’s possession.
  d%       Drawback
 01–04 Character’s hair grows 1 inch longer. Only happens once.
 05–09 Character either shrinks 1/2 inch (01–50 on d%) or grows that much taller (51–100). Only happens once.
 10–13 Temperature around item is 10°F cooler than normal.
 14–17 Temperature around item is 10°F warmer than normal.
 18–21 Character’s hair color changes.
 22–25 Character’s skin color changes.
 26–29 Character now bears some identifying mark (tattoo, weird glow, or the like).
 30–32 Character’s gender changes.
 33–34 Character’s race or kind changes.
  35      Character is afflicted with a random disease that cannot be cured.
36–39     Item continually emits a disturbing sound (moaning, weeping, screaming, cursing, insults).
  40      Item looks ridiculous (garishly colored, silly shape, glows bright pink, . . .).
41–45     Character becomes selfishly possessive about the item.
46–49     Character becomes paranoid about losing the item and afraid of damage occurring to it.
50–51     Character’s alignment changes.
52–54     Character must attack nearest creature (5% chance [01–05 on d%] each day).
55–57     Character is stunned for 1d4 rounds once item function is finished (or randomly, 1/day).
58–60     Character’s vision is blurry (–2 penalty on attack rolls, saves, and skill checks requiring vision).
61–64     Character gains one negative level.
  65      Character gains two negative levels.
66–70     Character must make a Will save each day or take 1 point of Intelligence damage.
71–75     Character must make a Will save each day or take 1 point of Wisdom damage.
76–80     Character must make a Will save each day or take 1 point of Charisma damage.
81–85     Character must make a Fortitude save each day or take 1 point of Constitution damage.
86–90     Character must make a Fortitude save each day or take 1 point of Strength damage.
91–95     Character must make a Fortitude save each day or take 1 point of Dexterity damage.
  96      Character is polymorphed into a specific creature (5% chance [01–05 on d%] each day).
  97      Character cannot cast arcane spells.
  98      Character cannot cast divine spells.
  99      Character cannot cast any spells.
 100      Either pick one of the above that’s appropriate or create a drawback specifically for that item.

SPECIFIC CURSED ITEMS
Specific Cursed Items are provided as examples of cursed items. They are given creation prerequisites, should someone want
to intentionally create them (although that does not need to be the origin of the item). Note, however, two exceptions: The
crystal hypnosis ball and the bag of devouring cannot be created by any known means.
A simple detect magic spell yields a misleading aura and strength, often indicating that the item is a noncursed item of similar
sort. An identify spell only has a 1% chance per caster level to reveal a cursed item’s true properties, including the cursed
aspect. Analyze dweomer reveals the true nature of a cursed item.
Table: Specific Cursed Items
  d% Item                                        Market Price
 01–05 Incense of obsession                              200 gp
 06–15 Ring of clumsiness                                500 gp
 16–20 Amulet of inescapable location                  1,000 gp
 21–25 Stone of weight                                 1,000 gp
 26–30 Bracers of defenselessness                      1,200 gp
 31–35 Gauntlets of fumbling                           1,300 gp
 36–40 –2 sword, cursed                                1,500 gp
 41–43 Armor of rage                                   1,600 gp
 44–46 Medallion of thought projection                 1,800 gp
 47–52 Flask of curses                                 2,100 gp
 53–54 Dust of sneezing and choking                    2,400 gp
   55      Helm of opposite alignment                  4,000 gp
 56–60 Potion of poison                                5,000 gp
   61      Broom of animated attack                    5,200 gp
 62–63 Robe of powerlessness                           5,500 gp
   64      Vacuous grimoire                            6,000 gp
 65–68 Spear, cursed backbiter                         7,500 gp
 69–70 Armor of arrow attraction                       9,000 gp
 71–72 Net of snaring                                 10,000 gp
 73–75 Bag of devouring                                       —
 76–80 Mace of blood                                  16,000 gp
 81–85 Robe of vermin                                 16,500 gp
 86–88 Periapt of foul rotting                        17,000 gp
 89–92 Sword, berserking                              17,500 gp
93–96     Boots of dancing                            30,000 gp
  97      Crystal hypnosis ball                              —
  98      Necklace of strangulation                   60,000 gp
  99      Cloak of poisonousness                      62,000 gp
 100      Scarab of death                             80,000 gp

Amulet of Inescapable Location: This device is typically worn on a chain or as a brooch. It appears, to magical analysis, to
prevent location, scrying or detection or influence by detect thoughts or telepathy. It seems to be an amulet of proof against
detection and location. Actually, the amulet gives the wearer a –10 penalty on all saves against divination spells.
Moderate abjuration; CL 10th; Create Wondrous Item, bestow curse; Price 1,000 gp.
Armor of Arrow Attraction: Magical analysis indicates that this armor is a normal suit of +3 full plate. However, the armor
is cursed. It works normally with regard to melee attacks but actually serves to attract ranged weapons. The wearer takes a –
15 penalty to AC against any attack by a ranged weapon. The true nature of the armor does not reveal itself until the character
is fired upon in earnest.
Strong abjuration; CL 16th; Craft Magic Arms and Armor, bestow curse; Price 9,000 gp.
Armor of Rage: This armor is similar in appearance to armor of command and functions as a suit of +1 full plate. However,
when it is worn, the armor causes the character to take a –4 penalty to Charisma. All unfriendly characters within 300 feet
have a +1 morale bonus on attack rolls against her. The effect is not noticeable to the wearer or those affected. (In other
words, the wearer does not immediately notice that donning the armor is the cause of her problems, nor do foes understand
the reason for the depth of their enmity.)
Strong necromancy; CL 16th; Craft Magic Arms and Armor, bestow curse; Price 1,600 gp.
Bag of Devouring: This bag appears to be an ordinary sack. Detection for magical properties makes it seem as if it were a
bag of holding. The sack is, however, a lure used by an extradimensional creature—in fact, one of its feeding orifices.
Any substance of animal or vegetable nature is subject to “swallowing’’ if thrust within the bag. The bag of devouring is 90%
likely to ignore any initial intrusion, but any time thereafter that it senses living flesh within (such as if someone reaches into
the bag to pull something out), it is 60% likely to close around the offending member and attempt to draw the whole victim
in. The bag has a +8 bonus on grapple checks made to pull someone in.
The bag can hold up to 30 cubic feet of matter. It acts as a bag of holding type I, but each hour it has a 5% cumulative chance
of swallowing the contents and then spitting the stuff out in some nonspace or on some other plane. Creatures drawn within
are consumed in 1 round. The bag destroys the victim’s body and prevents any form of raising or resurrection that requires
part of the corpse. There is a 50% chance that a wish, miracle, or true resurrection spell can restore a devoured victim to life.
Check once for each destroyed creature. If the check fails, the creature cannot be brought back to life by mortal magic.
Moderate conjuration; CL 17th; In effect, this is a creature and cannot be created; Price n/a.
Boots of Dancing: These boots initially appear and function as one of the other kinds of magic boots. But when the wearer is
in (or fleeing from) melee combat, boots of dancing impede movement, making him behave as if irresistible dance had been
cast upon him. Only a remove curse spell enables the wearer to be rid of the boots once their true nature is revealed.
Strong enchantment; CL 16th; Create Wondrous Item, irresistible dance; Price 30,000 gp.
Bracers of Defenselessness: These appear to be bracers of armor +5 and actually serve as such until the wearer is attacked
in anger by an enemy with a Challenge Rating equal to or greater than her level. At that moment and thereafter, the bracers
cause a –5 penalty to AC. Once their curse is activated, bracers of defenselessness can be removed only by means of a
remove curse spell.
Moderate conjuration; CL 16th; Create Wondrous Item, mage armor, bestow curse; Price 1,200 gp.
Broom of Animated Attack: This item is indistinguishable in appearance from a normal broom. It is identical to a broom of
flying by all tests short of attempted use.
If a command is spoken, the broom does a loop-the-loop with its hopeful rider, dumping him on his head from 1d4+5 feet off
the ground (no falling damage, since the fall is less than 10 feet). The broom then attacks the victim, swatting the face with
the straw or twig end and beating him with the handle end.
The broom gets two attacks per round with each end (two swats with the straw and two with the handle, for a total of four
attacks per round). It attacks with a +5 bonus on each attack roll. The straw end causes a victim to be blinded for 1 round
when it hits. The handle deals 1d6 points of damage when it hits. The broom has AC 13, 18 hit points, and hardness 4.
Moderate transmutation; CL 10th; Create Wondrous Item, fly, animate objects; Price 5,200 gp.
Cloak of Poisonousness: This cloak is usually made of a woolen material, although it can be made of leather. A detect
poison spell can reveal the presence of poison impregnated in the cloak’s fabric. The garment can be handled without harm,
but as soon as it is actually donned the wearer is killed instantly unless she succeeds on a DC 28 Fortitude save.
Once donned, a cloak of poisonousness can be removed only with a remove curse spell; doing this destroys the magical
property of the cloak. If a neutralize poison spell is then used, it is possible to revive the victim with a raise dead or
resurrection spell, but not before.
Strong abjuration; CL 15th; Create Wondrous Item, poison, and limited wish or miracle; Price 62,000 gp.
Crystal Hypnosis Ball: This cursed item is indistinguishable from a normal crystal ball. However, anyone attempting to use
the scrying device becomes fascinated for 1d6 minutes, and a telepathic suggestion is implanted in his mind (Will DC 19
negates).
The user of the device believes that the desired creature or scene was viewed, but actually he came under the influence of a
powerful wizard, lich, or even some power or being from another plane. Each further use brings the crystal hypnosis ball
gazer deeper under the influence of the controller, either as a servant or a tool. Note that throughout this time, the user
remains unaware of his subjugation.
Moderate divination; CL 17th; In effect, this is a minor artifact and cannot be created; Price n/a.
Dust of Sneezing and Choking: This fine dust appears to be dust of appearance. If cast into the air, it causes those within a
20- foot spread to fall into fits of sneezing and coughing. Those failing a DC 15 Fortitude save take 2d6 points of
Constitution damage immediately. In addition, those failing a second DC 15 Fortitude save 1 minute later are dealt 1d6 points
of Constitution damage. Those who succeed on either saving throw are nonetheless disabled by choking (treat as stunned) for
5d4 rounds.
Faint conjuration; CL 7th; Create Wondrous Item, poison; Price 2,400 gp.
Flask of Curses: This item looks like an ordinary beaker, bottle, container, decanter, flask, or jug. It may contain a liquid, or
it may emit smoke. When the flask is first unstoppered, all within 30 feet must make a DC 17 Will save or be cursed, taking a
–2 penalty on attack rolls, saving throws, and skill checks until a remove curse spell is cast upon them.
Moderate conjuration; CL 7th; Create Wondrous Item, bestow curse; Price 2,100 gp.
Gauntlets of Fumbling: These gauntlets may be of supple leather or heavy protective material suitable for use with armor. In
the former instance, they appear to be gloves of Dexterity. In the latter case, they appear to be gauntlets of ogre power. The
gauntlets perform according to every test as if they were gloves of Dexterity or gauntlets of ogre power until the wearer finds
herself under attack or in a life-and-death situation. At that time, the curse is activated. The wearer becomes fumble-fingered,
with a 50% chance each round of dropping anything held in either hand. The gauntlets also lower Dexterity by 2 points. Once
the curse is activated, the gloves can be removed only by means of a remove curse spell, a wish, or a miracle.
Moderate transmutation; CL 7th; Create Wondrous Item, bestow curse; Price 1,300 gp.
Helm of Opposite Alignment: This metal hat looks like a typical helmet. When placed upon the head, however, its curse
immediately takes effect (Will DC 15 negates). On a failed save, the alignment of the wearer is radically altered to an
alignment as different as possible from the former alignment—good to evil, chaotic to lawful, neutral to some extreme
commitment (LE, LG, CE, or CG). Alteration in alignment is mental as well as moral, and the individual changed by the
magic thoroughly enjoys his new outlook. A character who succeeds on his save can continue to wear the helmet without
suffering the effect of the curse, but if he takes it off and later puts it on again, another save is required. The curse only works
once; that is, a character whose alignment has been changed cannot change it again by donning the helmet a second time.
Only a wish or a miracle can restore former alignment, and the affected individual does not make any attempt to return to the
former alignment. (In fact, he views the prospect with horror and avoids it in any way possible.) If a character of a class with
an alignment requirement is affected, an atonement spell is needed as well if the curse is to be obliterated. When a helm of
opposite alignment has functioned once, it loses its magical properties.
Strong transmutation; CL 12th; Create Wondrous Item, creator must be 12th level; Price 4,000 gp;Weight 3 lb.
Incense of Obsession: These blocks of incense appear to be incense of meditation. If meditation and prayer are conducted
while incense of obsession is burning nearby, its odor and smoke cause the user to become totally confident that her spell
ability is superior, due to the magic incense. The user is determined to use her spells at every opportunity, even when not
needed or when useless. The user remains obsessed with her abilities and spells until all have been used or cast, or until 24
hours have elapsed.
Moderate enchantment; CL 6th; Create Wondrous Item, bestow curse; Price 200 gp.
Mace of Blood: This +3 heavy mace must be coated in blood every day, or its bonus fades away (until the mace is coated
again). The character using this mace must make a DC 13 Will save every day it is within his possession or become chaotic
evil.
Moderate abjuration; CL 8th; Craft Magic Arms and Armor, creator must be at least 9th level and chaotic evil; Price 16,000
gp.
Medallion of Thought Projection: This device seems like a medallion of thoughts, even down to the range at which it
functions, except that the thoughts overheard are muffled and distorted, requiring a DC 15 Will save to sort out. However,
while the user thinks she is picking up the thoughts of others, all she is really hearing are figments created by the medallion
itself. These illusory thoughts always seem plausible and thus can seriously mislead any who rely upon them. What’s worse,
unknown to her, the cursed medallion actually broadcasts her thoughts to creatures in the path of the beam, thus alerting them
to her presence.
Faint divination; CL 7th; Create Wondrous Item, detect thoughts, ghost sound; Price 1,800 gp.
Necklace of Strangulation: A necklace of strangulation appears to be a rare and wondrous piece of valuable jewelry and,
short of the use of something as powerful as a miracle or a wish, can only be identified as a cursed item when placed around a
character’s neck. The necklace immediately constricts, dealing 6 points of damage per round. It cannot be removed by any
means short of a limited wish, wish, or miracle and remains clasped around the victim’s throat even after his death. Only
when he has decayed to a dry skeleton (after approximately one month) does the necklace loosen, ready for another victim.
Strong conjuration; CL 18th; Create Wondrous Item, slay living; Price 60,000 gp.
Net of Snaring: This net provides a +3 bonus on attack rolls but can only be used underwater, thus making it a somewhat
useful item rather than what most would really call a cursed item. Underwater, it can be commanded to shoot forth up to 30
feet to trap a creature.
Moderate evocation; CL 8th; Craft Magic Arms and Armor, freedom of movement; Price 10,000 gp.
Periapt of Foul Rotting: This engraved gem appears to be of little value. If any character keeps the periapt in her possession
for more than 24 hours, she contracts a terrible rotting affliction that permanently drains 1 point of Dexterity, Constitution,
and Charisma every week. The periapt (and the affliction) can be removed only by application of a remove curse spell
followed by a cure disease and then a heal, miracle, limited wish, or wish spell. The rotting can also be countered by crushing
a periapt of health and sprinkling its dust upon the afflicted character (a full-round action), whereupon the periapt of foul
rotting likewise crumbles to dust.
Faint abjuration; CL 10th; Create Wondrous Item, contagion; Price 17,000 gp.
Potion of Poison: This potion has lost its once beneficial magical abilities and has become a potent poison. The imbiber must
make a DC 16 Fortitude save or take 1d10 points of Constitution damage. A minute later he must save again (DC 16) or take
1d10 points of Constitution damage.
Moderate conjuration; CL 12th; Craft Wondrous Item, poison; Price 5,000 gp.
Robe of Powerlessness: A robe of powerlessness appears to be a magic robe of another sort. As soon as a character dons this
garment, she takes a –10 penalty to Strength and Intelligence, forgetting spells and magic knowledge accordingly. The robe
can be removed easily, but in order to restore mind and body, the character must receive a remove curse spell followed by
heal.
Moderate transmutation; CL 13th; Create Wondrous Item, bestow curse, permanency; Price 5,500 gp.
Robe of Vermin: The wearer notices nothing unusual when the robe is donned, other than that it offers great magical defense
(as a cloak of protection +4). However, as soon as he is in a situation requiring concentration and action against hostile
opponents, the true nature of the garment is revealed: The wearer immediately suffers a multitude of bites from the insects
that magically infest the garment. He must cease all other activities in order to scratch, shift the robe, and generally show
signs of the extreme discomfort caused by the bites and movement of these pests.
The wearer takes a –5 penalty on initiative checks and a –2 penalty on all attack rolls, saves, and skill checks. If he tries to
cast a spell, he must make a Concentration check (DC 20 + spell level) or lose the spell.
Moderate abjuration; CL 13th; Create Wondrous Item, summon swarm, creator must be at least 13th level; Price 16,500 gp.
Ring of Clumsiness: This ring operates exactly like a ring of feather falling. However, it also makes the wearer clumsy. She
takes a –4 penalty to Dexterity and has a 20% chance of spell failure when trying to cast any arcane spell that has a somatic
component. (This chance of spell failure stacks with other arcane spell failure chances.)
Strong transmutation; CL 15th; Forge Ring, feather fall, bestow curse; Price 500 gp.
Scarab of Death: This small pin appears to be any one of the various beneficial amulets, brooches, or scarabs. However, if it
is held for more than 1 round or carried by a living creature for 1 minute, it changes into a horrible burrowing beetlelike
creature. The thing tears through any leather or cloth, burrows into flesh, and reaches the victim’s heart in 1 round, causing
death. A DC 25 Reflex save allows the wearer to tear the scarab away before it burrows out of sight, but he still takes 3d6
points of damage. The beetle then returns to its scarab form. Placing the scarab in a container of wood, ceramic, bone, ivory,
or metal prevents the monster from coming to life and allows for long-term storage of the item.
Strong abjuration; CL 19th; Create Wondrous Item, slay living; Price 80,000 gp.
Spear, Cursed Backbiter: This is a +2 shortspear, but each time it is used in melee against a foe and the attack roll is a
natural 1, it damages its wielder instead of her intended target. When the curse takes effect, the spear curls around to strike its
wielder in the back, automatically dealing the damage to the wielder. The curse even functions when the spear is hurled, and
in such a case the damage to the hurler is doubled.
Moderate evocation; CL 10th; Craft Magic Arms and Armor, bestow curse; Price 7,500 gp.
Stone of Weight (Loadstone): This stone appears to be a dark, smoothly polished stone. It reduces the possessor’s base land
speed to one-half of normal. Once picked up, the stone cannot be disposed of by any nonmagical means—if it is thrown away
or smashed, it reappears somewhere on his person. If a remove curse spell is cast upon a loadstone, the item may be
discarded normally and no longer haunts the individual.
Faint transmutation; CL 5th; Create Wondrous Item, slow; Price 1,000 gp.
–2 Sword, Cursed: This longsword performs well against targets in practice, but when used against an opponent in combat,
it causes its wielder to take a –2 penalty on attack rolls.
All damage dealt is also reduced by 2 points, but never below a minimum of 1 point of damage on any successful hit. After
one week in a character’s possession, the sword always forces that character to employ it rather than another weapon. The
sword’s owner automatically draws it and fights with it even when she meant to draw or ready some other weapon. The
sword can be gotten rid of only by means of limited wish, wish, or miracle.
Strong evocation; CL 15th; Craft Magic Arms and Armor, bestow curse, and limited wish or miracle; Price 1,500 gp.
Sword, Berserking: This item appears to have the characteristics of a +2 greatsword. However, whenever the sword is used
in battle, its wielder goes berserk (gaining all the benefits and drawbacks of the barbarian’s rage ability). He attacks the
nearest creature and continues to fight until unconscious or dead or until no living thing remains within 30 feet. Although
many see this sword as a cursed object, others see it as a boon.
Moderate evocation; CL 8th; Craft Magic Arms and Armor, rage, bestow curse; Price 17,500 gp.
Vacuous Grimoire: A book of this sort looks like a normal one on some mildly interesting topic. Any character who opens
the work and reads so much as a single word therein must make two DC 15 Will saves. The first is to determine if the reader
takes 1 point of permanent Intelligence drain. The second is to find out if the reader takes 2 points of permanent Wisdom
drain. To destroy the book, a character must burn it while casting remove curse. If the grimoire is placed with other books, its
appearance instantly alters to conform to the look of those other works.
Strong enchantment; CL 20th; Create Wondrous Item, feeblemind; Price 6,000 gp.



ARTIFACTS
Artifacts are extremely powerful. Rather than merely another form of magic equipment, they are the sorts of legendary relics
that whole campaigns can be based on. Each could be the center of a whole set of adventures—a quest to recover it, a fight
against a opponent wielding it, a mission to cause its destruction, and so on.
No table has been included to randomly generate specific artifacts, since these items should only enter a campaign through
deliberate choice on your part.

MINOR ARTIFACTS
Minor artifacts are not necessarily unique items. Even so, they are magic items that no longer can be created, at least by
common mortal means.

Minor Artifact Descriptions
Described below is a selection of the most well-known (not necessarily the most numerous) minor artifacts.

Book of Infinite Spells: This work bestows upon any character of any class the ability to use the spells within its pages.
However, any character not already able to use spells gains one negative level for as long as the book is in her possession or
while she uses its power. A book of infinite spells contains 1d8+22 pages. The nature of each page is determined by a dice
roll: 01–50, arcane spell; 51–100, divine spell.
Determine the exact spell by using the tables for determining major scroll spells.
Once a page is turned, it can never be flipped back—paging through a book of infinite spells is a one-way trip. If the book is
closed, it always opens again to the page it was on before the book was closed. When the last page is turned, the book
vanishes.
Once per day the owner of the book can cast the spell to which the book is opened. If that spell happens to be one that is on
the character’s class spell list, she can cast it up to four times per day. The pages cannot be ripped out without destroying the
book. Similarly, the spells cannot be cast as scroll spells, nor can they be copied into a spellbook—their magic is bound up
permanently within the book itself.
The owner of the book need not have the book on her person in order to use its power. The book can be stored in a place of
safety while the owner is adventuring and still allow its owner to cast spells by means of its power.
Each time a spell is cast, there is a chance that the energy connected with its use causes the page to magically turn despite all
precautions. The owner knows this and may even benefit from the turning by gaining access to a new spell. The chance of a
page turning depends on the spell the page contains and what sort of spellcaster the owner is.
                                                                     Chance of
Condition                                                           Page Turning
Caster employing a spell usable by own class and level                   10%
Caster employing a spell not usable by own class and level               20%
Nonspellcaster employing divine spell                                    25%
Nonspellcaster employing arcane spell                                    30%
Treat each spell use as if a scroll were being employed, for purposes of determining casting time, spell failure, and so on.
Strong (all schools); CL 18th;Weight 3 lb.

Deck of Many Things: A deck of many things (both beneficial and baneful) is usually found in a box or leather pouch. Each
deck contains a number of cards or plaques made of ivory or vellum. Each is engraved with glyphs, characters, and sigils. As
soon as one of these cards is drawn from the pack, its magic is bestowed upon the person who drew it, for better or worse.
The character with a deck of many things who wishes to draw a card must announce how many cards she will draw before
she begins. Cards must be drawn within 1 hour of each other, and a character can never again draw from this deck any more
cards than she has announced. If the character does not willingly draw her allotted number (or if she is somehow prevented
from doing so), the cards flip out of the deck on their own. Exception: If the jester is drawn, the possessor of the deck may
elect to draw two additional cards.
Each time a card is taken from the deck, it is replaced (making it possible to draw the same card twice) unless the draw is the
jester or the fool, in which case the card is discarded from the pack. A deck of many things contains 22 cards. To simulate the
magic cards, you may want to use tarot cards, as indicated in the second column of the accompanying table. If no tarot deck
is available, substitute ordinary playing cards instead, as indicated in the third column. The effects of each card, summarized
on the table, are fully described below.

Deck of Many Things
Plaque     Tarot Card                  Playing Card                  Summary of Effect
Balance    XI. Justice                 Two of spades                 Change alignment instantly.
Comet      Two of swords               Two of diamonds               Defeat the next monster you meet to gain one level.
Donjon     Four of swords              Ace of spades                 You are imprisoned.
Euryale    Ten of swords               Queen of spades               –1 penalty on all saving throws henceforth.
The Fates  Three of cups               Ace of hearts                 Avoid any situation you choose . . . once.
Flames     XV. The Devil               Queen of clubs                Enmity between you and an outsider.
Fool       0. The Fool                 Joker (with trademark)        Lose 10,000 experience points and you must draw
                                                                     again.
Gem          Seven of cups             Two of hearts                 Gain your choice of twenty-five pieces of jewelry or
                                                                     fifty gems.
Idiot        Two of pentacles          Two of clubs                  Lose Intelligence (permanent drain). You may draw
                                                                     again.
Jester       XII. The Hanged Man       Joker (without trademark)     Gain 10,000 XP or two more draws from the deck.
Key          V. The Hierophant         Queen of hearts               Gain a major magic weapon.
Knight       Page of swords            Jack of hearts                Gain the service of a 4th-level fighter.
Moon         XVIII. The Moon           Queen of diamonds             You are granted 1d4 wishes.
Rogue        Five of swords            Jack of spades                One of your friends turns against you.
Ruin         XVI. The Tower            King of spades                Immediately lose all wealth and real property.
Skull        XIII. Death               Jack of clubs                 Defeat dread wraith or be forever destroyed.
Star         XVII. The Star            Jack of diamonds              Immediately gain a +2 inherent bonus to one ability
                                                                     score.
Sun          XIX. The Sun              King of diamonds              Gain beneficial medium wondrous item and 50,000 XP.
Talons       Queen of pentacles        Ace of clubs                  All magic items you possess disappear permanently.
Throne       Four of staves            King of hearts                Gain a +6 bonus on Diplomacy checks plus a small
                                                                     keep.
Vizier       IX. The Hermit            Ace of diamonds               Know the answer to your next dilemma.
The Void     Eight of swords           King of clubs                 Body functions, but soul is trapped elsewhere.

Balance: The character must change to a radically different alignment. If the character fails to act according to the new
alignment, she gains a negative level.
Comet: The character must single-handedly defeat the next hostile monster or monsters encountered, or the benefit is lost. If
successful, the character gains enough XP to attain the next experience level.
Donjon: This card signifies imprisonment— either by the imprisonment spell or by some powerful being. All gear and spells
are stripped from the victim in any case. Draw no more cards.
Euryale: The medusalike visage of this card brings a curse that only the fates card or a deity can remove. The –1 penalty on
all saving throws is otherwise permanent.
Fates: This card enables the character to avoid even an instantaneous occurrence if so desired, for the fabric of reality is
unraveled and respun. Note that it does not enable something to happen. It can only stop something from happening or
reverse a past occurrence. The reversal is only for the character who drew the card; other party members may have to endure
the situation.
Flames: Hot anger, jealousy, and envy are but a few of the possible motivational forces for the enmity. The enmity of the
outsider can’t be ended until one of the parties has been slain. Determine the outsider randomly, and assume that it attacks the
character (or plagues her life in some way) within 1d20 days.
Fool: The payment of XP and the redraw are mandatory. This card is always discarded when drawn, unlike all others except
the jester.
Gem: This card indicates wealth. The jewelry is all gold set with gems, each piece worth 2,000 gp, the gems 1,000 gp value
each.
Idiot: This card causes the drain of 1d4+1 points of Intelligence immediately. The additional draw is optional.
Jester: This card is always discarded when drawn, unlike all others except the fool. The redraws are optional.
Key: The magic weapon granted must be one usable by the character. It suddenly appears out of nowhere in the character’s
hand.
Knight: The fighter appears out of nowhere and serves loyally until death. He or she is of the same race (or kind) and gender
as the character.
Moon: This card sometimes bears the image of a moonstone gem with the appropriate number of wishes shown as gleams
therein; sometimes it depicts a moon with its phase indicating the number of wishes (full = four; gibbous = three; half = two;
quarter = one). These wishes are the same as those granted by the 9th-level wizard spell and must be used within a number of
minutes equal to the number received.
Rogue: When this card is drawn, one of the character’s NPC friends (preferably a cohort) is totally alienated and forever after
hostile. If the character has no cohorts, the enmity of some powerful personage (or community, or religious order) can be
substituted. The hatred is secret until the time is ripe for it to be revealed with devastating effect.
Ruin: As implied by its name, when this card is drawn, all nonmagical possessions of the drawer are lost.
Skull: A dread wraith appears. Treat this creature as an unturnable undead. The character must fight it alone—if others help,
they get dread wraiths to fight as well. If the character is slain, she is slain forever and cannot be revived, even with a wish or
a miracle.
Star: The 2 points are added to any ability the character chooses. They cannot be divided among two abilities.
Sun: Roll for a medium wondrous item until a useful item is indicated.
Talons: When this card is drawn, every magic item owned or possessed by the character is instantly and irrevocably gone.
Throne: The character becomes a true leader in people’s eyes. The castle gained appears in any open area she wishes (but the
decision where to place it must be made within 1 hour).
Vizier: This card empowers the character drawing it with the one-time ability to call upon a source of wisdom to solve any
single problem or answer fully any question upon her request. The query or request must be made within one year. Whether
the information gained can be successfully acted upon is another question entirely.
The Void: This black card spells instant disaster. The character’s body continues to function, as though comatose, but her
psyche is trapped in a prison somewhere—in an object on a far plane or planet, possibly in the possession of an outsider. A
wish or a miracle does not bring the character back, instead merely revealing the plane of entrapment. Draw no more cards.
Strong (all schools); CL 20th.

Hammer of Thunderbolts: This +3 Large returning warhammer deals 4d6 points of damage on any hit. Further, if the
wielder wears a belt of giant Strength and gauntlets of ogre power and he knows that the hammer is a hammer of
thunderbolts (not just a +3 warhammer), the weapon can be used to full effect: It gains a total +5 enhancement bonus, allows
all belt and gauntlet bonuses to stack (only when using this weapon), and strikes dead any giant upon whom it scores a hit
(Fortitude DC 20 negates the death effect but not the damage).
When hurled, on a successful attack the hammer emits a great noise, like a clap of thunder, causing all creatures within 90
feet to be stunned for 1 round (Fortitude DC 15 negates). The hammer’s range increment is 30 feet.
Strong evocation, necromancy, and transmutation; CL 20th; Weight 15 lb.

Philosopher’s Stone: This rare substance appears to be an ordinary, sooty piece of blackish rock. If the stone is broken open
(break DC 20), a cavity is revealed at the stone’s heart. This cavity is lined with a magical type of quicksilver that enables any
arcane spellcaster to transmute base metals (iron and lead) into silver and gold. A single philosopher’s stone can turn from up
to 5,000 pounds of iron into silver, or up to 1,000 pounds of lead into gold. However, the quicksilver becomes unstable once
the stone is opened and loses its potency within 24 hours, so all transmutations must take place within that period.
The quicksilver found in the center of the stone may also be put to another use. If mixed with any cure potion while the
substance is still potent, it creates a special oil of life that acts as a true resurrection spell for any dead body it is sprinkled
upon.
Strong transmutation; CL 20th;Weight 3 lb.

Sphere of Annihilation: A sphere of annihilation is a globe of absolute blackness, a ball of nothingness 2 feet in diameter.
The object is actually a hole in the continuity of the multiverse. Any matter that comes in contact with a sphere is instantly
sucked into the void, gone, and utterly destroyed. Only the direct intervention of a deity can restore an annihilated character.
A sphere of annihilation is static, resting in some spot as if it were a normal hole. It can be caused to move, however, by
mental effort (think of this as a mundane form of telekinesis, too weak to move actual objects but a force to which the sphere,
being weightless, is sensitive). A character’s ability to gain control of a sphere of annihilation (or to keep controlling one) is
based on the result of a control check against DC 30 (a move action). A control check is 1d20 + character level + character Int
modifier. If the check succeeds, the character can move the sphere (perhaps to bring it into contact with an enemy) as a free
action.
Control of a sphere can be established from as far away as 40 feet (the character need not approach too closely). Once control
is established, it must be maintained by continuing to make control checks (all DC 30) each round. For as long as a character
maintains control (does not fail a check) in subsequent rounds, he can control the sphere from a distance of 40 feet + 10 feet
per character level. The sphere’s speed in a round is 10 feet +5 feet for every 5 points by which the character’s control check
result in that round exceeded 30.
If a control check fails, the sphere slides 10 feet in the direction of the character attempting to move it.
If two or more creatures vie for control of a sphere of annihilation, the rolls are opposed. If none are successful, the sphere
slips toward the one who rolled lowest.
Should a gate spell be cast upon a sphere of annihilation, there is a 50% chance (01–50 on d%) that the spell destroys it, a
35% chance (51–85) that the spell does nothing, and a 15% chance (86–100) that a gap is torn in the spatial fabric,
catapulting everything within a 180-foot radius into another plane. If a rod of cancellation touches a sphere of annihilation,
they negate each other in a tremendous explosion. Everything within a 60-foot radius takes 2d6x10 points of damage. Dispel
magic and mage’s disjunction have no effect on a sphere.
See also talisman of the sphere (below).
Strong transmutation; CL 20th.

Staff of the Magi: A long wooden staff, shod in iron and inscribed with sigils and runes of all types, this potent artifact
contains many spell powers and other functions. Some of its powers use charges, while others don’t. The following powers
do not use charges:
• Detect magic
• Enlarge person (Fortitude DC 15 negates)
• Hold portal
• Light
• Mage armor
• Mage hand
The following powers drain 1 charge per usage:
• Dispel magic
• Fireball (10d6 damage, Reflex DC 17 half )
• Ice storm
• Invisibility
• Knock
• Lightning bolt (10d6 damage, Reflex DC 17 half )
• Passwall
• Pyrotechnics (Will or Fortitude DC 16 negates)
• Wall of fire
• Web
These powers drain 2 charges per usage:
• Monster summoning IX
• Plane shift (Will DC 21 negates)
• Telekinesis (400 lb. maximum weight; Will DC 19 negates)
A staff of the magi gives the wielder spell resistance 23. If this is willingly lowered, however, the staff can also be used to
absorb arcane spell energy directed at its wielder, as a rod of absorption does. Unlike the rod, this staff converts spell levels
into charges rather than retaining them as spell energy usable by a spellcaster. If the staff absorbs enough spell levels to
exceed its limit of 50 charges, it explodes as if a retributive strike had been performed (see below). The wielder has no idea
how many spell levels are cast at her, for the staff does not communicate this knowledge as a rod of absorption does. (Thus,
absorbing spells can be risky.)
Retributive Strike: A staff of the magi can be broken for a retributive strike. Such an act must be purposeful and declared by
the wielder. All charges in the staff are released in a 30-foot spread. All within 10 feet of the broken staff take hit points of
damage equal to 8 times the number of charges in the staff, those between 11 feet and 20 feet away take points equal to 6
times the number of charges, and those 21 feet to 30 feet distant take 4 times the number of charges. A DC 17 Reflex save
reduces damage by half.
The character breaking the staff has a 50% chance (01–50 on d%) of traveling to another plane of existence, but if she does
not (51–100), the explosive release of spell energy destroys her. Only specific items, including the staff of the magi and the
staff of power are capable of a retributive strike.
Strong (all schools); CL 20th;Weight 5 lb.
Talisman of Pure Good: A good (LG, NG, CG) divine spellcaster who possesses this item can cause a flaming crack to open
at the feet of an evil (LE, NE, CE) divine spellcaster who is up to 100 feet away. The intended victim is swallowed up forever
and sent hurtling to the center of the earth. The wielder of the talisman must be good, and if he is not exceptionally pure in
thought and deed the evil character gains a DC 19 Reflex saving throw to leap away from the crack. Obviously, the target
must be standing on solid ground for this item to function.
A talisman of pure good has 6 charges. If a neutral (LN, N, CN) divine spellcaster touches one of these stones, he takes 6d6
points of damage. If an evil divine spellcaster touches one, he takes 8d6 points of damage. All other characters are unaffected
by the device.
Strong evocation [good]; CL 18th.

Talisman of the Sphere: This small adamantine loop and handle are useless to those unable to cast arcane spells. Characters
who cannot cast arcane spells take 5d6 points of damage merely from picking up and holding a talisman of this sort.
However, when held by an arcane spellcaster who is concentrating on control of a sphere of annihilation, a talisman of the
sphere doubles the character’s modifier on his control check (doubling both his Intelligence bonus and his character level for
this purpose).
If the wielder of a talisman establishes control, he need check for maintaining control only every other round thereafter. If
control is not established, the sphere moves toward him. Note that while many spells and effects of cancellation have no
effect upon a sphere of annihilation, the talisman’s power of control can be suppressed or canceled.
Strong transmutation; CL 16th;Weight 1 lb.

Talisman of Reluctant Wishes: A talisman of this sort appears the same as a stone of controlling earth elementals. Its
powers are quite different, however, and dependent on the Charisma of the individual holding the talisman. Whenever a
character touches a talisman of reluctant wishes, he must make a DC 15 Charisma check.
If he fails, the device acts as a stone of weight. Discarding or destroying it results in 5d6 points of damage to the character
and the disappearance of the talisman.
If he succeeds, the talisman remains with the character for 5d6 hours, or until a wish is made with it, whichever comes first. It
then disappears.
If he rolls a natural 20, the character finds it impossible to be rid of the talisman for as many months as he has points of
Charisma. In addition, the artifact grants him one wish for every 6 points of the character’s Charisma. It also grows warm and
throbs whenever its possessor comes within 20 feet of a mechanical or magic trap. (If the talisman is not held, its warning
heat and pulses are of no avail.)
Regardless of which reaction results, a talisman of reluctant wishes disappears when its time period expires, leaving behind a
10,000 gp diamond in its stead.
Strong conjuration; CL 20th;Weight 1 lb.

Talisman of Ultimate Evil: An evil (LE, NE, CE) divine spellcaster who possesses this item can cause a flaming crack to
open at the feet of a good (LG, NG, CG) divine spellcaster who is up to 100 feet away. The intended victim is swallowed up
forever and sent hurtling to the center of the earth. The wielder of the talisman must be evil, and if she is not exceptionally
foul and perverse in the sights of her evil deity the good character gains a DC 19 Reflex save to leap away from the crack.
Obviously, the target must be standing on solid ground for this item to function.
A talisman of ultimate evil has 6 charges. If a neutral (LN, N, CN) divine spellcaster touches one of these stones, she takes
6d6 points of damage. If a good divine spellcaster touches one, she takes 8d6 points of damage. All other characters are
unaffected by the device.
Strong evocation [evil]; CL 18th.

MAJOR ARTIFACTS
Major artifacts are unique items—only one of each such item exists. These are the most potent of magic items, capable of
altering the balance of a campaign.
Unlike all other magic items, major artifacts are not easily destroyed. Each should have only a single, specific means of
destruction.

Major Artifact Descriptions
The Moaning Diamond: The Moaning Diamond appears to be an uncut diamond the size of a human fist. At all times, it
gives forth a baleful moaning sound, as if in pain. Despite the noise, the Moaning Diamond is not evil. The wielder of the
stone can, three times per day, call upon it to reshape earth and stone as if by the spell stone shape, affecting 5,000 cubic feet
of material. The Moaning Diamond can summon an elder earth elemental with maximum hit points that serves the caster until
it is slain. Only one such elemental can be summoned at a time; if it is slain, a new creature cannot be summoned for 24
hours.

The Orbs of Dragonkind: Each of these fabled orbs contains the essence and personality of an ancient dragon of a different
variety (one for each of the major ten different chromatic and metallic dragons). The bearer of an Orb can dominate dragons
of its particular variety within 500 feet (as dominate monster), the dragon being forced to make a DC 25 Will save to resist.
(Spell resistance is not useful against this effect.) Each Orb of Dragonkind bestows upon the wielder the AC and saving
throw bonuses of the dragon within. These values replace whatever values the character would otherwise have, whether they
are better or worse. These values cannot be modified by any means short of ridding the character of the Orb. A character
possessing an Orb of Dragonkind is immune to the breath weapon—but only the breath weapon—of the dragon variety keyed
to the Orb. Finally, a character possessing an Orb can herself use the breath weapon of the dragon in the Orb three times per
day.
All Orbs of Dragonkind can be used to communicate verbally and visually with the possessors of the other Orbs. The owner
of an Orb knows whether there are dragons within 10 miles at all times. For dragons of the Orb’s particular variety, the range
is 100 miles. If within 1 mile of a dragon of the Orb’s variety, the wielder can determine the exact location and age of the
creature. The bearer of one of these Orbs earns the enmity forever of all dragonkind for profiting by the enslavement of one
of their kin, even if she later loses the item.
Each Orb also has an individual power that can be invoked once per round at 10th caster level.
• Black Dragon Orb: Fly (Will DC 17 negates).
• Blue Dragon Orb: Haste (Fortitude DC 17 negates).
• Brass Dragon Orb: Teleport (Will DC 19 negates).
• Bronze Dragon Orb: Scrying (Will DC 18 negates).
• Copper Dragon Orb: Suggestion (Will DC 17 negates).
• Gold Dragon Orb: The owner of the gold Orb can call upon any power possessed by one of the other Orbs—including the
dominate and breath weapon abilities but not AC, save bonuses, or breath weapon immunity—but can only use an individual
power once per day. She can use dominate on any other possessor of an Orb within 1 mile (Will DC 23 negates).
• Green Dragon Orb: Spectral hand.
• Red Dragon Orb: Wall of fire.
• Silver Dragon Orb: Cure critical wounds (Will DC 18 half ).
• White Dragon Orb: Protection from energy (cold) (Fortitude DC 17 negates).

The Saint’s Mace: This relic appears to be a simple, well-used cudgel, but its simple appearance hides great power. The
saint’s mace has a +5 enhancement bonus and functions as a heavy mace with the holy, lawful, and disruption special
abilities. The wielder can project searing light from the mace at will, at caster level 20th.

The Shadowstaff: This artifact was crafted centuries ago, weaving together the wispy strands of shadow itself into a twisted
black staff. The Shadowstaff makes the wielder slightly shadowy and incorporeal, granting him a +4 bonus to AC and Reflex
saves (which stacks with any other bonuses). However, in bright light (such as that of the sun, but not a torch) or in absolute
darkness, the wielder takes a –2 penalty on all attack rolls, saves, and checks.
The Shadowstaff also has these powers.
• Summon Shadows: Three times per day the staff may summon 2d4 shadows. Immune to turning, they serve the wielder as if
called by a summon monster V spell cast at 20th level.
• Summon Nightshade: Once per month, the staff can summon a nightcrawler nightshade that serves the wielder as if called
by a summon monster IX spell cast at 20th level.
• Shadow Form: Three times per day the wielder can become a living shadow, with all the movement powers granted by the
gaseous form spell.
• Shadow Bolt: Three times per day the staff can project a ray attack that deals 10d6 points of cold damage to a single target.
The shadow bolt has a range of 100 feet.

The Shield of the Sun: This +5 large shield, emblazoned with the symbol of the sun, allows the wielder to cast spells as if she
were a 20th-level paladin with a Wisdom score of 20. The spells gained are cumulative with any existing spells per day that
the character might have, even if she’s already a paladin. The Shield of the Sun also grants spell resistance 15 to its wielder. It
absorbs the first 10 points of damage from any energy attack (fire, cold, acid, electricity, or sonic). In return for all this, once
per year the shield’s owner must undertake a quest (no saving throw to avoid) at the behest of a lawful good deity.
A character who is evil or chaotic (LE, NE, CE, CN, CG) gains four negative levels if she attempts to use this artifact.
Although these negative levels never results in actual level loss, they remain as long as the shield is in hand and cannot be
overcome in any way (including restoration spells). The negative levels disappear when the shield is stowed or leaves the
wearer’s possession.
