This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTERS (K-L)

KOBOLD
                           Kobold, 1st-Level Warrior
                           Small Humanoid (Reptilian)
Hit Dice:                  1d8 (4 hp)
Initiative:                +1
Speed:                     30 ft. (6 squares)
Armor Class:               15 (+1 size, +1 Dex, +1 natural, +2 leather), touch 12, flat-footed 14
Base Attack/Grapple: +1/–4
Attack:                    Spear +1 melee (1d6–1/x3) or sling +3 ranged (1d3)
Full Attack:               Spear +1 melee (1d6–1/x3) or sling +3 ranged (1d3)
Space/Reach:               5 ft./5 ft.
Special Attacks:           —
Special Qualities:         Darkvision 60 ft., light sensitivity
Saves:                     Fort +2, Ref +1, Will –1
Abilities:                 Str 9, Dex 13, Con 10, Int 10, Wis 9, Cha 8
Skills:                    Craft (trapmaking) +2, Hide +6, Listen +2, Move Silently +2,
                           Profession (miner) +2, Search +2, Spot +2
Feats:                     Alertness
Environment:               Temperate forests
Organization:              Gang (4–9), band (10–100 plus 100% noncombatants plus 1 3rd-level
                           sergeant per 20 adults and 1 leader of 4th–6th level), warband (10–24
                           plus 2–4 dire weasels), tribe (40–400 plus 1 3rd-level sergeant per 20
                           adults, 1 or 2 lieutenants of 4th or 5th level, 1 leader of 6th–8th level,
                           and 5–8 dire weasels)
Challenge Rating:          1/4
Treasure:                  Standard
Alignment:                 Usually lawful evil
Advancement:               By character class
Level Adjustment:          +0
Kobolds are short, reptilian humanoids with cowardly and sadistic tendencies.
A kobold’s scaly skin ranges from dark rusty brown to a rusty black color. It has glowing red eyes. Its tail is nonprehensile.
Kobolds wear ragged clothing, favoring red and orange. A kobold is 2 to 2-1/2 feet tall and weighs 35 to 45 pounds. Kobolds
speak Draconic with a voice that sounds like that of a yapping dog.
COMBAT
Kobolds like to attack with overwhelming odds—at least two to one—or trickery; should the odds fall below this threshold,
they usually flee. However, they attack gnomes on sight if their numbers are equal.
They begin a fight by slinging bullets, closing only when they can see that their foes have been weakened. Whenever they
can, kobolds set up ambushes near trapped areas.
Light Sensitivity (Ex): Kobolds are dazzled in bright sunlight or within the radius of a daylight spell.
Skills: Kobolds have a +2 racial bonus on Craft (trapmaking), Profession (miner), and Search checks.
The kobold warrior presented here had the following ability scores before racial adjustments: Str 13, Dex 11, Con 12, Int 10,
Wis 9, Cha 8.
Challenge Rating: Kobolds with levels in NPC classes have a CR equal to their character level –3.
KOBOLD CHARACTERS
Kobold characters possess the following racial traits.
— –4 Strength, +2 Dexterity, –2 Constitution.
—Small size: +1 bonus to Armor Class, +1 bonus on attack rolls, +4 bonus on Hide checks, –4 penalty on grapple checks,
lifting and carrying limits 3/4 those of Medium characters.
—A kobold’s base land speed is 30 feet.
—Darkvision out to 60 feet.
—Racial Skills: A kobold character has a +2 racial bonus on Craft (trapmaking), Profession (miner), and Search checks.
—Racial Feats: A kobold character gains feats according to its character class.
— +1 natural armor bonus.
—Special Qualities (see above): Light sensitivity.
—Automatic Languages: Draconic. Bonus Languages: Common, Undercommon.
—Favored Class: Sorcerer.
—Level adjustment +0.


KRAKEN
                           Gargantuan Magical Beast (Aquatic)
Hit Dice:                  20d10+180 (290 hp)
Initiative:                +4
Speed:                     Swim 20 ft. (4 squares)
Armor Class:               20 (–4 size, +14 natural), touch 6, flat-footed 20
Base Attack/Grapple:       +20/+44
Attack:                    Tentacle +28 melee (2d8+12/19–20)
Full Attack:               2 tentacles +28 melee (2d8+12/19–20) and 6 arms +23 melee
                           (1d6+6) and bite +23 melee (4d6+6)
Space/Reach:               20 ft./15 ft. (60 ft. with tentacle, 30 ft. with arm)
Special Attacks:           Improved grab, constrict 2d8+12 or 1d6+6
Special Qualities:         Darkvision 60 ft., ink cloud, jet, low-light vision, spell-like abilities
Saves:                     Fort +21, Ref +12, Will +13
Abilities:                 Str 34, Dex 10, Con 29, Int 21, Wis 20, Cha 20
Skills:                    Concentration +21, Diplomacy +7, Hide +0, Intimidate +16,
                           Knowledge (geography) +17, Knowledge (nature) +16, Listen +30,
                           Search +28, Sense Motive +17, Spot +30, Survival +5 (+7
                           following tracks), Swim +20, Use Magic Device +16
Feats:                     Alertness, Blind-Fight, Combat Expertise, Improved Critical
                           (tentacle), Improved Initiative, Improved Trip, Iron Will
Environment:               Temperate aquatic
Organization:              Solitary
Challenge Rating:          12
Treasure:                  Triple standard
Alignment:                 Usually neutral evil
Advancement:               21–32 HD (Gargantuan); 33–60 HD (Colossal)
Level Adjustment:          —
Six of the beast’s tentacles are shorter arms about 30 feet long; the remaining two are nearly 60 feet long and covered with
barbs. Its beaklike mouth is located where the tentacles meet the lower portion of its body.
Krakens speak Common and Aquan.
COMBAT
Krakens strike their opponents with their barbed tentacles, then grab and crush with their arms or drag victims into their huge
jaws. An opponent can make sunder attempts against a kraken’s tentacles or arms as if they were weapons. A kraken’s
tentacles have 20 hit points, and its arms have 10 hit points. If a kraken is currently grappling a target with one tentacle or
arm, it usually uses another limb to make its attack of opportunity against the sunder attempt. Severing a kraken’s tentacle or
arm deals damage to the kraken equal to half the limb’s full normal hit points. A kraken usually withdraws from combat if it
loses both tentacles or three of its arms. A kraken regrows severed limbs in 1d10+10 days.
Improved Grab (Ex): To use this ability, the kraken must hit with an arm or tentacle attack. It can then attempt to start a
grapple as a free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can
constrict.
Constrict (Ex): A kraken deals automatic arm or tentacle damage with a successful grapple check.
Jet (Ex): A kraken can jet backward once per round as a full-round action, at a speed of 280 feet. It must move in a straight
line, but does not provoke attacks of opportunity while jetting.
Ink Cloud (Ex): A kraken can emit a cloud of jet-black ink in an 80-foot spread once per minute as a free action. The cloud
provides total concealment, which the kraken normally uses to escape a fight that is going badly. Creatures within the cloud
are considered to be in darkness.
Spell-Like Abilities: 1/day—control weather, control winds, dominate animal (DC 18), resist energy. Caster level 9th. The
save DC is Charisma-based.
Skills: A kraken has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always
choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming, provided it
swims in a straight line.


KRENSHAR
                           Medium Magical Beast
Hit Dice:                  2d10 (11 hp)
Initiative:                +2
Speed:                     40 ft. (8 squares)
Armor Class:               15 (+2 Dex, +3 natural), touch 12, flat-footed
                           13
Base Attack/Grapple: +2/+2
Attack:                    Bite +2 melee (1d6)
Full Attack:               Bite +2 melee (1d6) and 2 claws +0 melee (1d4)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Scare
Special Qualities:         Darkvision 60 ft., low-light vision, scent
Saves:                     Fort +3, Ref +5, Will +1
Abilities:                 Str 11, Dex 14, Con 11, Int 6, Wis 12, Cha 13
Skills:                    Hide +4, Jump +9, Listen +3, Move Silently +6
Feats:                     Multiattack, TrackB
Environment:               Temperate forests
Organization:              Solitary, pair, or pride (6–10)
Challenge Rating:          1
Treasure:                  None
Alignment:                 Usually neutral
Advancement:               3–4 HD (Medium); 5–8 HD (Large)
Level Adjustment:          +2
The krenshar is a strange, catlike carnivore with extremely flexible skin on its head. A typical krenshar measures 4 or 5 feet in
length with a long, narrow head. It weighs about 175 pounds.
COMBAT
Krenshars use solitary scouts to drive prey into the waiting clutches of the pride. The scout appears from hiding, uses its scare
ability, then chases the fleeing target to join the attack.
Scare (Ex or Su): As a standard action, a krenshar can pull the skin back from its head, revealing the musculature and bony
structures of its skull. This alone is usually sufficient to scare away foes (treat as a Bluff check with a +3 bonus).
Combining this scare ability with a loud screech produces an unsettling effect that works like a scare spell from a 3rd-level
caster (Will DC 13 partial). A creature that successfully saves cannot be affected again by the same krenshar’s scare ability
for 24 hours. The shriek does not affect other krenshars. This is a supernatural, sonic mind-affecting fear effect. The save DC
is Charisma-based.
Skills: Krenshars have a +4 racial bonus on Jump and Move Silently checks.


LAMIA
                            Large Magical Beast
Hit Dice:                   9d10+9 (58 hp)
Initiative:                 +2
Speed:                      60 ft. (12 squares)
Armor Class:                18 (–1 size, +2 Dex, +7 natural), touch 11, flat-footed 16
Base Attack/Grapple:        +9/+17
Attack:                     Touch +12 melee (1d4 Wisdom drain) or dagger +12
                            melee (1d6+4/19–20) or claw +12 melee (1d4+4)
Full Attack:                Touch +12 melee (1d4 Wisdom drain); or dagger +12/+7
                            melee (1d6+4/19–20) and 2 claws +7 melee (1d4+2)
Space/Reach:                10 ft./5 ft.
Special Attacks:            Spell-like abilities, Wisdom drain
Special Qualities:          Darkvision 60 ft., low-light vision
Saves:                      Fort +7, Ref +8, Will +7
Abilities:                 Str 18, Dex 15, Con 12, Int 13, Wis 15, Cha 12
Skills:                    Bluff +14, Concentration +10, Diplomacy +3, Disguise +1
                           (+3 acting), Hide +11, Intimidate +3, Spot +11
Feats:                     Dodge, Iron Will, Mobility, Spring Attack
Environment:               Temperate deserts
Organization:              Solitary, pair, or gang (3–4)
Challenge Rating:          6
Treasure:                  Standard
Alignment:                 Usually chaotic evil
Advancement:               10–13 HD (Large); 14–27 HD (Huge)
Level Adjustment:          +4
A typical lamia is about 8 feet long and weighs about 700 pounds.
COMBAT
Though a lamia is powerful and dangerous in close combat, it has no stomach for a fair fight. It uses its illusion abilities to
lure heroes into perilous situations, and then uses its Spring Attack feat to bound out of the shadows and drain Wisdom from
its opponents. When it has sapped the will of its victim, it uses its enchantment abilities to beguile and ensnare the
unfortunate soul. A lamia forced into physical combat attacks with a dagger in one of its human hands and a pair of lion-like
claws.
Spell-Like Abilities: At will—disguise self, ventriloquism; 3/day—charm monster (DC 15), major image (DC 14), mirror
image, suggestion (DC 14); 1/day—deep slumber (DC 14). Caster level 9th. The save DCs are Charisma-based.
Wisdom Drain (Su): A lamia drains 1d4 points of Wisdom each time it hits with its melee touch attack. (Unlike with other
kinds of ability drain attacks, a lamia does not heal any damage when it uses its Wisdom drain.) Lamias try to use this power
early in an encounter to make foes more susceptible to charm monster and suggestion.
Skills: Lamias have a +4 racial bonus on Bluff and Hide checks.


LAMMASU
                    Lammasu                                                 Golden Protector (Celestial Half-Dragon
                                                                            Lammasu)
                    Large Magical Beast                                     Large Dragon
Hit Dice:           7d10+21 (59 hp)                                         10d12+60 (125 hp)
Initiative:         +1                                                      +3
Speed:              30 ft. (6 squares), fly 60 ft.(average)                 30 ft. (6 squares), fly 60 ft.(average)
Armor Class:        20 (–1 size, +1 Dex, +10 natural), touch 10, flat-      29 (–1 size, +3 Dex, +14 natural, +2 bracers of
                    footed 19                                               armor +2, +1 ring of protection +1), touch 13,
                                                                            flat-footed 26
Base                +7/+17                                                  +10/+23
Attack/Grapple
:
Attack:             Claw +12 melee (1d6+6)                                  Claw +19 melee (1d6+9)
Full Attack:        2 claws +12 melee (1d6+6)                               Claw +19 melee (1d6+9) and bite +13 melee
                                                                            (1d8+4)
Space/Reach:        10 ft./5 ft.                                            10 ft./5 ft.
Special Attacks:    Pounce, rake 1d6+3, spells                              Breath weapon, pounce, smite evil, rake 1d6+4,
                                                                            spells
Special             Darkvision 60 ft., low-light vision, magic circle       Damage reduction 5/magic, darkvision 60 ft.,
Qualities:          against evil, spell-like abilities                      immunity to fire, sleep, and paralysis, low-light
                                                                            vision, magic circle against evil, resistance to acid
                                                                            10, cold 10, and electricity 10, spell-like abilities,
                                                                            spell resistance 15
Saves:              Fort +8, Ref +8, Will +7                                Fort +13, Ref +12, Will +10
Abilities:          Str 23, Dex 12, Con 17, Int 16, Wis 17, Cha 14          Str 28, Dex 17, Con 22, Int 18, Wis 20, Cha 18
Skills:             Concentration +13, Diplomacy +4, Knowledge              Concentration +19, Diplomacy +19, Knowledge
                    (arcana) +13, Listen +13, Sense Motive +13, Spot        (arcana) +17, Knowledge (the planes) +17, Listen
                    +15                                                     +18, Search +17, Sense Motive +18, Spellcraft
                                                                            +19, Spot +20, Survival +18 (+20 other planes and
                                                                            tracking)
Feats:               Blind-Fight, Iron Will, Lightning Reflexes              Blind-Fight, Iron Will, Lightning Reflexes,
                                                                             Weapon Focus (claw)
Environment:         Temperate deserts                                       A lawful good plane
Organization:        Solitary                                                Solitary
Challenge Rating:    8                                                       13
Treasure:          Standard                                                  Standard
Alignment:         Always lawful good                                        Always lawful good
Advancement:       8–10 HD (Large); 11–21 HD (Huge)                          11–30 HD (Huge)
Level              +5                                                        +10
Adjustment:
A typical lammasu is about 8 feet long and weighs about 500 pounds. Lammasus speak Common, Draconic, and Celestial.
COMBAT
A lammasu attacks with spells or its razor-sharp claws. It almost always enters combat if it observes a good creature being
threatened by evil.
Spells: A lammasu casts spells as a 7th-level cleric, and can choose spells from the cleric spell list, plus any two of the
following domains: Good, Healing, Knowledge, or Law.
Typical Cleric Spells Prepared (6/6/5/4/2; save DC 13 + spell level): 0—detect magic, guidance (2), light, read magic,
resistance; 1st—bless (2), detect evil, divine favor, entropic shield, protection from evil*; 2nd— aid*, bear’s endurance,
bull’s strength, lesser restoration, resist energy; 3rd—daylight, dispel magic, magic circle against evil*, remove curse; 4th—
holy smite*, neutralize poison.
*Domain spell. Domains: Good and Healing.
Magic Circle against Evil (Su): A lammasu radiates a continuous magic circle against evil that affects a 20-foot radius.
Spell-Like Abilities: 2/day—greater invisibility (self only); 1/day—dimension door. Caster level 7th.
Pounce (Ex): If a lammasu charges a foe, it can make a full attack, including two rake attacks.
Rake (Ex): Attack bonus +12 melee, damage 1d6+3.
Skills: Lammasus have a +2 racial bonus on Spot checks.

GOLDEN PROTECTOR
(CELESTIAL HALF-DRAGON LAMMASU)
Child of a celestial lammasu and a gold dragon, the golden protector has migrated to the Material Plane to more actively combat
evil.
COMBAT
The golden protector’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Breath Weapon (Su): 30-foot cone, 1/day, damage 6d8 fire, Reflex DC 21 half.
Smite Evil (Su): Once per day a golden protector can make a normal melee attack to deal an extra 10 points of damage
against an evil opponent.
Typical Cleric Spells Prepared (6/7/5/4/3; save DC 15 + spell level): 0—detect magic, guidance (2), light, read magic,
resistance; 1st—bless (2), detect evil, divine favor (2), entropic shield, protection from evil*; 2nd—aid*, bear’s endurance,
bull’s strength, lesser restoration, resist energy; 3rd—daylight, dispel magic, magic circle against evil*, remove curse; 4th—
dismissal, holy smite*, neutralize poison.
*Domain spell. Domains: Good and Healing.
Rake (Ex): Attack bonus +19 melee, damage 1d6+4.
Possessions: Bracers of armor +2, ring of protection +1. (Different golden protectors may have different possessions.)


LEONAL
                           Medium Outsider (Extraplanar, Good)
Hit Dice:                  12d8+60 (114 hp)
Initiative:                +3
Speed:                     60 ft. (12 squares)
Armor Class:               27 (+3 Dex, +14 natural)
Base Attack/Grapple:       +12/+20
Attack:                    Claw +20 melee (1d6+8)
Full Attack:               2 claws +20 melee (1d6+8) and bite +15 melee (1d8+4)
Space/Reach:               5 ft./5 ft.
Special Attacks:          Roar, pounce, improved grab, rake 1d6+8, spell-like
                          abilities
Special Qualities:        Damage reduction 10/evil and silver, darkvision 60 ft.,
                          immunity to electricity and petrification, lay on hands,
                          lowlight vision, protective aura, resistance to cold 10 and
                          sonic 10, speak with animals, spell resistance 28
Saves:                    Fort +13 (+17 against poison), Ref +11, Will +10
Abilities:                Str 27, Dex 17, Con 20, Int 14, Wis 14, Cha 15
Skills:                   Balance +22, Concentration +12, Diplomacy +4, Hide
                          +22, Intimidate +10, Jump +35, Knowledge (any) +17,
                          Listen +17, Move Silently +22, Sense Motive +17, Spot
                          +17, Survival +17
Feats:                    Ability Focus (roar), Dodge, Mobility, Spring Attack,
                          Track
Environment:              A good-aligned plane.
Organization:             Solitary or pride (4–9)
Challenge Rating:         12
Treasure:                 No coins; double goods; standard items
Alignment:                Always neutral good
Advancement:              13–18 HD (Medium); 19–36 HD (Large)
Level Adjustment:         —
Combat
Leonals like their battles as straightforward as can be. They begin with a roar to put their foes off balance, then follow up
with a frenzy of claw and bite attacks. They closely coordinate with others in their pride, watching one another’s flanks and
setting up devastating attacks.
A leonal’s natural weapons, as well as any weapons it wields, are treated as good-aligned for the purpose of overcoming
damage reduction.
Roar (Su): A leonal can roar up to three times per day. Each roar releases a blast in a 60-foot cone that duplicates the effects
of a holy word spell and deals an extra 2d6 points of sonic damage (Fortitude DC 20 negates). The save DC is Charisma-
based.
Pounce (Ex): If a leonal charges a foe, it can make a full attack, including two rake attacks.
Improved Grab (Ex): To use this ability, a leonal must hit with its bite attack. It can then attempt to start a grapple as a free
action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can rake.
Rake (Ex): Attack bonus +20 melee, damage 1d6+8.
Spell-Like Abilities: At will—detect thoughts, fireball (DC 15), hold monster (DC 17), polymorph, wall of force; 3/day—
cure critical wounds (DC 16), neutralize poison, remove disease; 1/day—heal (DC 18). Caster level 10th. The save DCs are
Charisma-based.
Lay on Hands (Su): As the paladin class feature, except that each day, a leonal can heal an amount of damage equal to its
full normal hit points.
Protective Aura (Su): Against attacks made or effects created by evil creatures, this ability provides a +4 deflection bonus to
AC and a +4 resistance bonus on saving throws to anyone within 20 feet of the leonal. Otherwise, it functions as a magic
circle against evil effect and a lesser globe of invulnerability, both with a radius of 20 feet (caster level equals leonal’s HD).
(The defensive benefits from the circle are not included in a leonal’s statistics block.)
Speak with Animals (Su): This ability works like speak with animals (caster level 8th) but is a free action and does not
require sound.
Skills: Leonals have a +4 racial bonus on Balance, Hide, and Move Silently checks.


LICH
A lich is an undead spellcaster, usually a wizard or sorcerer but sometimes a cleric or other spellcaster, who has used its
magical powers to unnaturally extend its life.
A lich is a gaunt and skeletal humanoid with withered flesh stretched tight across horribly visible bones. Its eyes have long
ago been lost to decay, but bright pinpoints of crimson light burn on in the empty sockets.
Liches speak Common plus any other languages they knew in life.

CREATING A LICH
“Lich” is an acquired template that can be added to any humanoid creature (referred to hereafter as the base creature),
provided it can create the required phylactery; see The Lich’s Phylactery, below.
A lich has all the base creature’s statistics and special abilities except as noted here.
Size and Type: The creature’s type changes to undead. Do not recalculate base attack bonus, saves, or skill points. Size is
unchanged.
Hit Dice: Increase all current and future Hit Dice to d12s.
Armor Class: A lich has a +5 natural armor bonus or the base creature’s natural armor bonus, whichever is better.
Attack: A lich has a touch attack that it can use once per round. If the base creature can use weapons, the lich retains this
ability. A creature with natural weapons retains those natural weapons. A lich fighting without weapons uses either its touch
attack or its primary natural weapon (if it has any). A lich armed with a weapon uses its touch or a weapon, as it desires.
Full Attack: A lich fighting without weapons uses either its touch attack (see above) or its natural weapons (if it has any). If
armed with a weapon, it usually uses the weapon as its primary attack along with a touch as a natural secondary attack,
provided it has a way to make that attack (either a free hand or a natural weapon that it can use as a secondary attack).
Damage: A lich without natural weapons has a touch attack that uses negative energy to deal 1d8+5 points of damage to
living creatures; a Will save (DC 10 + 1/2 lich’s HD + lich’s Cha modifier) halves the damage. A lich with natural weapons
can use its touch attack or its natural weaponry, as it prefers. If it chooses the latter, it deals 1d8+5 points of extra damage on
one natural weapon attack.
Special Attacks: A lich retains all the base creature’s special attacks and gains those described below. Save DCs are equal to
10 + 1/2 lich’s HD + lich’s Cha modifier unless otherwise noted.
Fear Aura (Su): Liches are shrouded in a dreadful aura of death and evil. Creatures of less than 5 HD in a 60-foot radius that
look at the lich must succeed on a Will save or be affected as though by a fear spell from a sorcerer of the lich’s level. A
creature that successfully saves cannot be affected again by the same lich’s aura for 24 hours.
Paralyzing Touch (Su): Any living creature a lich hits with its touch attack must succeed on a Fortitude save or be
permanently paralyzed. Remove paralysis or any spell that can remove a curse can free the victim (see the bestow curse spell
description).
The effect cannot be dispelled. Anyone paralyzed by a lich seems dead, though a DC 20 Spot check or a DC 15 Heal check
reveals that the victim is still alive..
Spells: A lich can cast any spells it could cast while alive.
Special Qualities: A lich retains all the base creature’s special qualities and gains those described below.
Turn Resistance (Ex): A lich has +4 turn resistance.
Damage Reduction (Su): A lich’s undead body is tough, giving the creature damage reduction 15/bludgeoning and magic.
Its natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Immunities (Ex): Liches have immunity to cold, electricity, polymorph (though they can use polymorph effects on
themselves), and mind-affecting attacks.
Abilities: Increase from the base creature as follows: Int +2, Wis +2, Cha +2. Being undead, a lich has no Constitution score.
Skills: Liches have a +8 racial bonus on Hide, Listen, Move Silently, Search, Sense Motive, and Spot checks. Otherwise
same as the base creature.
Organization: Solitary or troupe (1 lich, plus 2–4 vampires and 5–8 vampire spawn).
Challenge Rating: Same as the base creature + 2.
Treasure: Standard coins; double goods; double items.
Alignment: Any evil.
Advancement: By character class.
Level Adjustment: Same as the base creature +4.

LICH CHARACTERS
The process of becoming a lich is unspeakably evil and can be undertaken only by a willing character. A lich retains all class
abilities it had in life.

THE LICH’S PHYLACTERY
An integral part of becoming a lich is creating a magic phylactery in which the character stores its life force. As a rule, the
only way to get rid of a lich for sure is to destroy its phylactery. Unless its phylactery is located and destroyed, a lich
reappears 1d10 days after its apparent death.
Each lich must make its own phylactery, which requires the Craft Wondrous Item feat. The character must be able to cast
spells and have a caster level of 11th or higher. The phylactery costs 120,000 gp and 4,800 XP to create and has a caster level
equal to that of its creator at the time of creation.
The most common form of phylactery is a sealed metal box containing strips of parchment on which magical phrases have
been transcribed. The box is Tiny and has 40 hit points, hardness 20, and a break DC of 40.
Other forms of phylacteries can exist, such as rings, amulets, or similar items.
LILLEND
                            Large Outsider (Chaotic, Extraplanar, Good)
Hit Dice:                   7d8+14 (45 hp)
Initiative:                 +3
Speed:                      20 ft. (4 squares), fly 70 ft. (average)
Armor Class:                17 (–1 size, +3 Dex, +5 natural), touch 12, flat-footed 14
Base Attack/Grapple:        +7/+16
Attack:                     Short sword +11 melee (1d8+5/19–20)
Full Attack:                Short sword +11/+6 melee (1d8+5/19–20) and tail slap +6
                            melee (2d6+2)
Space/Reach:                10 ft./10 ft.
Special Attacks:            Constrict 2d6+5, improved grab, spells, spell-like abilities
Special Qualities:          Darkvision 60 ft., immunity to poison, resistance to fire 10
Saves:                      Fort +7, Ref +10, Will +8
Abilities:                  Str 20, Dex 17, Con 15, Int 14, Wis 16, Cha 18
Skills:                     Appraise +12, Concentration +12, Diplomacy +16,
                            Knowledge (arcana) +12, Listen +13, Perform (any one) +14,
                            Sense Motive +13, Spellcraft +14, Spot +13, Survival +17
Feats:                      Combat Casting, Extend Spell, Lightning Reflexes
Environment:                A chaos-aligned plane
Organization:               Solitary or covey (2–4)
Challenge Rating:           7
Treasure:                   Standard
Alignment:                  Always chaotic good
Advancement:                8–10 HD (Large); 11–21 HD (Huge)
Level Adjustment:           +6
A typical lillend’s coils are 20 feet long. The creature weighs about 3,800 pounds. A few lillends have male torsos.
Lillends speak Celestial, Infernal, Abyssal, and Common.
COMBAT
Lillends are generally peaceful unless they intend vengeance against someone they believe guilty of harming, or even
threatening, a favored art form, artwork, or artist. Then they become implacable foes. They use their spells and spell-like
abilities to confuse and weaken opponents before entering combat. A covey of lillends usually discusses strategy before a
battle.
A lillend’s natural weapons, as well as any weapons it wields, are treated as chaotic-aligned and good-aligned for the purpose
of overcoming damage reduction.
Constrict (Ex): A lillend deals 2d6+5 points of damage with a successful grapple check. Constricting uses the entire lower
portion of its body, so it cannot take any move actions when constricting, though it can still attack with its sword.
Improved Grab (Ex): To use this ability, a lillend must hit with its tail slap attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can constrict.
Spells: A lillend casts arcane spells as a 6th-level bard.
Typical Bard Spells Known (3/4/3; save DC 14 + spell level): 0— dancing lights, daze, detect magic, lullaby, mage hand,
read magic; 1st— charm person, cure light wounds, identify, sleep; 2nd—hold person, invisibility, sound burst.
Spell-Like Abilities: 3/day—darkness, hallucinatory terrain (DC 18), knock, light; 1/day—charm person (DC 15), speak
with animals, speak with plants. Caster level 10th. The save DCs are Charisma-based.
A lillend also has the bardic music ability as a 6th-level bard.
Skills: Lillends have a +4 racial bonus on Survival checks.


LIZARDFOLK
                          Medium Humanoid (Reptilian)
Hit Dice:                 2d8+2 (11 hp)
Initiative:               +0
Speed:                    30 ft. (6 squares)
Armor Class:              15 (+5 natural) or 17 (+5 natural, +2 heavy shield),
                            touch 10, flat-footed 15 or 17
Base Attack/Grapple:        +1/+2
Attack:                     Claw +2 melee (1d4+1) or club +2 melee (1d6+1)
                            or javelin +1 ranged (1d6+1)
Full Attack:                2 claws +2 melee (1d4+1) and bite +0 melee (1d4);
                            or club +2 melee (1d6+1) and bite +0 melee (1d4);
                            or javelin +1 ranged (1d6+1)
Special Attacks:            —
Special Qualities:          Hold breath
Space/Reach:                5 ft./5 ft.
Saves:                      Fort +1, Ref +3, Will +0
Abilities:                  Str 13, Dex 10, Con 13, Int 9, Wis 10, Cha 10
Skills:                     Balance +4, Jump +5, Swim +2
Feats:                      Multiattack
Environment:                Temperate marshes
Organization:               Gang (2–3), band (6–10 plus 50% noncombatants
                            plus 1 leader of 3rd–6th level), or tribe (30–60 plus
                            2 lieutenants of 3rd–6th level and 1 leader of 4th–
                            10th level)
Challenge Rating:           1
Treasure:                   50% coins; 50% goods; 50% items
Alignment:                  Usually neutral
Advancement:                By character class
Level Adjustment:           +1
A lizardfolk is usually 6 to 7 feet tall with green, gray, or brown scales. Its tail is used for balance and is 3 to 4 feet long. A
lizardfolk can weigh from 200 to 250 pounds.
Lizardfolk speak Draconic.
COMBAT
Lizardfolk fight as unorganized individuals. They prefer frontal assaults and massed rushes, sometimes trying to force foes
into the water, where the lizardfolk have an advantage. If outnumbered or if their territory is being invaded, they set snares,
plan ambushes, and make raids to hinder enemy supplies. Advanced tribes use more sophisticated tactics and have better
traps and ambushes.
Hold Breath: A lizardfolk can hold its breath for a number of rounds equal to four times its Constitution score before it risks
drowning.
Skills: Because of their tails, lizardfolk have a +4 racial bonus on Jump, Swim, and Balance checks. The skill modifiers
given in the statistics block include a –2 armor check penalty (–4 on Swim checks) for carrying a heavy shield.
LIZARDFOLK AS CHARACTERS
Lizardfolk characters possess the following racial traits.
— +2 Strength, +2 Constitution, –2 Intelligence.
—Medium size.
—A lizardfolk’s base land speed is 30 feet.
—Racial Hit Dice: A lizardfolk begins with two levels of humanoid, which provide 2d8 Hit Dice, a base attack bonus of +1,
and base saving throw bonuses of Fort +0, Ref +3, and Will +0.
—Racial Skills: A lizardfolk’s humanoid levels give it skill points equal to 5 x (2 + Int modifier, minimum 1). Its class
skills are Balance, Jump, and Swim. Lizardfolk have a +4 racial bonus on Balance, Jump, and Swim checks.
—Racial Feats: A lizardfolk’s humanoid levels give it one feat.
—Weapon and Armor Proficiency: A lizardfolk is automatically proficient with simple weapons and shields.
— +5 natural armor bonus.
—Natural Weapons: 2 claws (1d4) and bite (1d4).
—Special Qualities (see above): Hold breath.
—Automatic Languages: Common, Draconic. Bonus Languages: Aquan, Goblin, Gnoll, Orc.
—Favored Class: Druid.
—Level adjustment +1.


LOCATHAH
                           Medium Humanoid (Aquatic)
Hit Dice:               2d8 (9 hp)
Initiative:             +1
Speed:                  10 ft. (2 squares), swim 60 ft.
Armor Class:            14 (+1 Dex, +3 natural), touch 11, flat-footed 13
Base Attack/Grapple:    +1/+1
Attack:                 Longspear +2 melee (1d8/3) or light crossbow +2
                        ranged (1d8/19–20)
Full Attack:            Longspear +2 melee (1d8/3) or light crossbow +2
                        ranged (1d8/19–20)
Space/Reach:            5 ft./5 ft.
Saves:                  Fort +3, Ref +1, Will +1
Special Attacks:        —
Special Qualities:      —
Abilities:              Str 10, Dex 12, Con 10, Int_13, Wis 13, Cha 11
Skills:                 Craft (any one) +6, Listen +6, Spot +6, Swim +8
Feats:                  Weapon Focus (longspear)
Environment:            Warm aquatic
Organization:           Company (2–4), patrol (11–20 plus 2 3rd-level
                        sergeants and 1 leader of 3rd–6th level), or tribe
                        (30–100 plus 100% noncombatants plus 1 3rd-level
                        sergeant per 10 adults, 5 5th-level lieutenants, and 3
                        7th-level captains)
Challenge Rating:       1/2
Treasure:               Standard
Alignment:              Usually neutral
Advancement:            By character class
Level Adjustment:       +1
Although humanoid in shape, locathahs are clearly more fish than human. The average locathah stands 5 feet tall and weighs
175 pounds. Females and males look very much alike, although the former can be recognized by the two ochre stripes
marking their egg sacs.
Locathahs speak Aquan.
COMBAT
Any battle with locathahs usually begins with the creatures loosing volleys of bolts from their crossbows; underwater, their
crossbows have a range increment of 20 feet. If they have managed to set up an ambush or other trap, they continue to
employ crossbows for as long as possible. Otherwise, they close to bring their longspears into play. Although primarily used
for fishing, these spears make formidable weapons.
Locathahs lack teeth, claws, and other natural weapons, so they are not especially dangerous if unarmed. A weaponless
locathah will generally turn and flee.
Skills: A locathah has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always
choose to take 10 on a Swim check, even if distracted or endangered.
It can use the run action while swimming, provided it swims in a straight line.


LYCANTHROPE
Lycanthropes are humanoids or giants who can transform themselves into animals. In its natural form, a lycanthrope looks
like any other members of its kind, though natural lycanthropes and those who have been afflicted for a long time tend to
have or acquire features reminiscent of their animal forms. In animal form, a lycanthrope resembles a powerful version of the
normal animal, but on close inspection, its eyes (which often glow red in the dark) show a faint spark of unnatural
intelligence.
Lycanthropy can be spread like a disease. Sometimes a lycanthrope begins life as a normal humanoid or giant who
subsequently contracts lycanthropy after being wounded by a lycanthrope. Such a creature is called an afflicted lycanthrope.
Other lycanthropes are born as lycanthropes, and are known as natural lycanthropes.
Combat
A lycanthrope in its humanoid (or giant) form uses whatever tactics and weapons are favored by others of its kind, though it
tends to be slightly more aggressive. A lycanthrope possesses the senses of its animal form, including scent and low-light
vision, and it has a deep empathy for (and ability to communicate with) animals of its animal form. An afflicted lycanthrope
damaged in combat may be overwhelmed by rage, causing it to change to its animal form involuntarily.
A lycanthrope in animal form fights like the animal it resembles, although its bite carries the disease of lycanthropy. It is
preternaturally cunning and strong, and possesses damage reduction that is overcome only by silvered weapons.
Finally, a natural lycanthrope (or an afflicted lycanthrope that has become aware of its affliction) can assume a hybrid form
that is a mix of its humanoid and animal forms. A hybrid has hands and can use weapons, but it can also attack with its teeth
and claws. A hybrid can spread lycanthropy with its bite, and it has the same damage reduction that its animal form possesses.
WEREBEAR
                          Werebear, Human Form          Werebear, Bear Form           Werebear, Hybrid Form
                          Medium Humanoid               Large Humanoid (Human,        Large Humanoid (Human,
                          (Human, Shapechanger)         Shapechanger)                 Shapechanger)
Hit Dice:                 1d8+1 plus 6d8+30 (62 hp)     1d8+1 plus 6d8+30 (62 hp)     1d8+1 plus 6d8+30 (62 hp)
Initiative:               +0                            +1                            +1
Speed:                    30 ft. (6 squares)            40 ft. (8 squares)            30 ft. (6 squares)
Armor Class:              15 (+2 natural, +3 studded    17 (–1 size, +1 Dex, +7       17 (–1 size, +1 Dex, +7
                          leather armor), touch 10,     natural), touch 10, flat-     natural) touch 10, flat-
                          flat-footed 15                footed 16                     footed 16
Base Attack/Grapple:      +5/+6                         +5/+18                        +5/+18
Attack:                   Greataxe +6 melee             Claw +13 melee (1d8+9)        Greataxe +11 melee
                          (1d12+1/x3) or throwing                                     (1d12+13/x3); or claw +13
                          axe +5 ranged (1d6+1)                                       melee (1d6+9)
Full Attack:              Greataxe +6 melee             2 claws +13 melee (1d8+9)     Claw +13 melee (1d6+9)
                          (1d12+1/x3) or throwing       and bite +11 melee            and greataxe +9 melee
                          axe +5 ranged (1d6+1)         (2d6+4)                       (1d12+4/x3) and bite +11
                                                                                      melee (1d8+4) or 2 claws
                                                                                      +13 melee (1d6+9) and
                                                                                      bite +11 melee (1d8+4)
Space/Reach:              5 ft./5 ft.                   10 ft./5 ft.                  10 ft./10 ft.
Special Attacks:          —                             Improved grab, curse of       Curse of lycanthropy
                                                        lycanthropy
Special Qualities:        Alternate form, bear          Alternate form, bear          Alternate form, bear
                          empathy, low-light vision,    empathy, damage               empathy, damage
                          scent                         reduction 10/silver, low-     reduction 10/silver, low-
                                                        light vision, scent           light vision, scent
Saves:                    Fort +8, Ref +5, Will +4      Fort +12, Ref +6, Will +4     Fort +12, Ref +6, Will +4
Abilities:                Str 13, Dex 11, Con 12, Int   Str 29, Dex 13, Con 20, Int   Str 29, Dex 13, Con 20, Int
                          10, Wis 11, Cha 8             10, Wis 11, Cha 8             10, Wis 11, Cha 8
Skills:                   Handle Animal +3, Listen      Handle Animal +3, Listen      Handle Animal +3, Listen
                          +4, Spot +4, Swim +1          +4, Spot +4, Swim +13         +4, Spot +5, Swim +9
Feats:                    Endurance, Iron WillB,        (same as human form)          (same as human form)
                          Multiattack, Power Attack,
                          Run, TrackB
Environment:              Cold forests                    Cold forests                 Cold forests
Organization:             Solitary, pair, family (3–4), (same as human form)           (same as human form)
                          or troupe (2–4 plus 1–4
                          brown bears)
Challenge Rating:         5                               5                            5
Treasure:                 Standard                        Standard                     Standard
Alignment:                Always lawful good              Always lawful good           Always lawful good
Advancement:              By character class              By character class           By character class
Level Adjustment:         +3                              +3                           +3
Werebears in humanoid form tend to be stout, well-muscled, and hairy. Their brown hair is thick, and males usually wear
beards. They may have reddish, blond, ivory, or black hair, matching the color of the ursine form. They dress in simple cloth
and leather garments that are easy to remove, repair, or replace
Combat
Werebears fight just as brown bears do in animal form. In humanoid or hybrid form, they favor large, heavy weapons such as
greataxes or greatswords. The werebear’s greataxe is a Medium weapon, so it can wield the axe in one hand in hybrid form.
Alternate Form (Su): A werebear can assume the form of a brown bear or a bear-humanoid hybrid.
Bear Empathy (Ex): Communicate with bears and dire bears, and +4 racial bonus on Charisma-based checks against bears
and dire bears.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a werebear’s bite attack in animal or hybrid form must succeed
on a DC 15 Fortitude save or contract lycanthropy.
Improved Grab (Ex): To use this ability, a werebear must be in bear form and must hit with a claw attack. It can then
attempt to start a grapple as a free action without provoking an attack of opportunity.
Skills: Werebears have a +4 racial bonus on Swim checks in any bear form.
The werebear presented here is a 1st-level human warrior and natural lycanthrope, using the following base ability scores: Str
13, Dex 11, Con 12, Int 10, Wis 9, Cha 8.

WEREBOAR
                     Wereboar, Human Form                Wereboar, Boar Form                 Wereboar, Hybrid Form
                     Medium Humanoid (Human,             Medium Humanoid (Human,             Medium Humanoid (Human,
                     Shapechanger)                       Shapechanger)                       Shapechanger)
Hit Dice:            1d8+4 plus 3d8+12 (34 hp)           1d8+4 plus 3d8+12 (34 hp)           1d8+4 plus 3d8+12 (34 hp)
Initiative:          +0                                  +0                                  +0
Speed:               20 ft. in scale mail (4 squares);   40 ft. (8 squares)                  30 ft. (6 squares)
                     base speed 30 ft.
Armor Class:         18 (+2 natural, +4 scale mail, +2   18 (+8 natural) touch 10, flat-     18 (+8 natural) touch 10, flat-
                     heavy shield) touch 10, flat-       footed 18                           footed 18
                     footed 18
Base                 +3/+4                               +3/+6                               +3/+6
Attack/Grapple:
Attack:              Battleaxe +4 melee (1d8+1/x3)       Gore +6 melee (1d8+4)               Battleaxe +6 melee (1d8+4/x3)
                     or javelin +3 ranged (1d6+1)                                            or claw +6 melee (1d4+3)
Full Attack:         Battleaxe +4 melee (1d8+1/x3)       Gore +6 melee (1d8+4)               Battleaxe +6 melee (1d8+4/x3)
                     or javelin +3 ranged (1d6+1)                                            and gore +1 melee (1d6+1); or 2
                                                                                             claws +6 melee (1d4+3) and
                                                                                             gore +1 melee (1d6+1)
Space/Reach:         5 ft./5 ft.                         5 ft./5 ft.                         5 ft./5 ft.
Special Attacks:     —                                   Curse of lycanthropy                Curse of lycanthropy
Special Qualities:   Alternate form, boar empathy,       Alternate form, boar empathy,       Alternate form, boar empathy,
                     ferocity, low-light vision, scent   damage reduction 10/silver,         damage reduction 10/silver,
                                                         ferocity, low-light vision, scent   ferocity, low-light vision, scent
Saves:               Fort +6, Ref +3, Will +3            Fort +9, Ref +3, Will +3            Fort +9, Ref +3, Will +3
Abilities:           Str 13, Dex 11, Con 12, Int 10,     Str 17, Dex 11, Con 18, Int 10,     Str 17, Dex 11, Con 18, Int 10,
                     Wis 11, Cha 8                       Wis 11, Cha 8                       Wis 11, Cha 8
Skills:              Handle Animal +3, Intimidate        Handle Animal +3, Intimidate        Handle Animal +3, Intimidate
                     +3, Listen +5, Spot +4              +3, Listen +5, Spot +4              +3, Listen +5, Spot +4
Feats:               AlertnessB, Improved Bull Rush,     (same as human form)                (same as human form)
                     Iron WillB, Power Attack,
                     Toughness
Environment:         Temperate forests                   Temperate forests                   Temperate forests
Organization:        Solitary, pair, brood (3–4), or     (same as human form)                (same as human form)
                     troupe (2–4 plus 1–4 boars)
Challenge            4                                4                                     4
Rating:
Treasure:             Standard                        Standard                              Standard
Alignment:            Always neutral                  Always neutral                        Always neutral
Advancement:          By character class              By character class                    By character class
Level                 +3                              +3                                    +3
Adjustment:
A wereboar in humanoid form tends to be a stocky, muscular individual of average height. It dresses in simple garments that
are easy to remove, repair, or replace.
Combat
In any form, wereboars are as ferocious as normal boars. When in hybrid form, they fight with a weapon and their dangerous
gore attack.
Alternate Form (Su): A wereboar can assume the form of a boar or a boar-humanoid hybrid.
Boar Empathy (Ex): Communicate with boars and dire boars, and +4 racial bonus on Charisma-based checks against boars
and dire boars.
Curse of Lycanthropy (Su): Any humanoid or giant hit by the wereboar’s gore attack in animal or hybrid form must succeed
on a DC 15 Fortitude save or contract lycanthropy.
Ferocity (Ex): A wereboar is such a tenacious combatant that it continues to fight without penalty even while disabled or
dying.
The wereboar presented here is a 1st-level human warrior and natural lycanthrope, using the following base ability scores: Str
13, Dex 11, Con 12, Int 10, Wis 9, Cha 8.

WERERAT
                          Wererat, Human Form           Wererat, Dire Rat Form         Wererat, Hybrid Form
                          Medium Humanoid               Small Humanoid (Human,         Medium Humanoid
                          (Human, Shapechanger)         Shapechanger)                  (Human, Shapechanger)
Hit Dice:                 1d8+1 plus 1d8+2 (12 hp)      1d8+1 plus 1d8+2 (12 hp)       1d8+1 plus 1d8+2 (12 hp)
Initiative:               +0                            +3                             +3
Speed:                    30 ft. (6 squares)            40 ft. (8 squares), climb 20   30 ft. (6 squares)
                                                        ft.
Armor Class:              15 (+2 natural, +2 leather,   17 (+1 size, +3 Dex, +3        16 (+3 Dex, +3 natural)
                          +1 buckler) touch 10, flat-   natural), touch 14, flat-      touch 13, flat-footed 13
                          footed 15                     footed 14
Base Attack/Grapple:      +1/+2                         +1/–2                          +1/+2
Attack:                   Rapier +2 melee               Bite +6 melee (1d4+1 plus      Rapier +5 melee
                          (1d6+1/18–20) or light        disease)                       (1d6+1/18–20) or light
                          crossbow +1 ranged                                           crossbow +4 ranged
                          (1d8/19–20)                                                  (1d8/19–20)
Full Attack:              Rapier +2 melee               Bite +6 melee (1d4+1 plus      Rapier +4 melee
                          (1d6+1/18–20) or light        disease)                       (1d6+1/18–20) and bite –1
                          crossbow +1 ranged                                           melee (1d6 plus disease);
                          (1d8/19–20)                                                  or light crossbow +4
                                                                                       ranged (1d8/19–20)
Space/Reach:              5 ft./5 ft.                   5 ft./5 ft.                    5 ft./5 ft.
Special Attacks:          —                             Curse of lycanthropy,          Curse of lycanthropy,
                                                        disease                        disease
Special Qualities:        Alternate form, rat           Alternate form, rat            Alternate form, rat
                          empathy, low-light vision,    empathy, damage                empathy, damage
                          scent                         reduction 10/silver, low-      reduction 10/silver, low-
                                                        light vision, scent            light vision, scent
Saves:                   Fort +5, Ref +2, Will +4       Fort +6, Ref +5, Will +4       Fort +6, Ref +5, Will +4
Abilities:               Str 13, Dex 11, Con 12, Int    Str 13, Dex 17, Con 14, Int    Str 13, Dex 17, Con 14, Int
                         10, Wis 11, Cha 8              10, Wis 11, Cha 8              10, Wis 11, Cha 8
Skills:                  Climb +0, Handle Animal        Climb +11, Handle Animal       Climb +4, Handle Animal
                         +3, Hide +1, Listen +4,        +3, Hide +8, Listen +4,        +3, Hide +5, Listen +4,
                         Move Silently +0, Spot +4,     Move Silently +4, Spot +4,     Move Silently +4, Spot +4,
                         Swim +9                        Swim +11                       Swim +9
Feats:                   Alertness, Dodge, Iron         (same as human form)           (same as human form)
                         WillB, Weapon FinesseB
Environment:             Any                           Any                            Any
Organization:            Solitary, pair, pack (6–10), (same as human form)            (same as human form)
                         or troupe (2–5 plus 5–8
                         dire rats)
Challenge Rating:        2                             2                              2
Treasure:                Standard                      Standard                       Standard
Alignment:               Always lawful evil            Always lawful evil             Always lawful evil
Advancement:             By character class            By character class             By character class
Level Adjustment:        +3                            +3                             +3
A wererat in humanoid form tends to be a thin, wiry individual of shorter than average height. The eyes constantly dart
around, and the nose and mouth may twitch if he or she is excited. Males often have thin, ragged mustaches.
Combat
In animal form, wererats avoid combat, preferring to use their dire rat shape for skulking and spying. In hybrid form, a
wererat fights with a rapier and light crossbow.
Alternate Form (Su): A wererat can assume a bipedal hybrid form or the form of a dire rat.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a wererat’s bite attack in animal or hybrid form must succeed on
a DC 15 Fortitude save or contract lycanthropy.
Disease (Ex): Filth fever; bite, Fortitude DC 12, incubation period 1d3 days, damage 1d3 Dex and 1d3 Con. The save DC is
Constitution-based.
Rat Empathy (Ex): Communicate with rats and dire rats, and +4 racial bonus on Charisma-based checks against rats and
dire rats.
Skills: A wererat in rat or hybrid form uses its Dexterity modifier for Climb or Swim checks. It has a +8 racial bonus on
Climb checks and can always choose to take 10 on a Climb check, even if rushed or threatened.
Wererats have a +8 racial bonus on Swim checks from their dire rat form.
Feats: Wererats gain Weapon Finesse as a bonus feat.
The wererat presented here is based on a 1st-level human warrior who is a natural lycanthrope, using the following base
ability scores: Str 13, Dex 11, Con 12, Int 10, Wis 9, Cha 8.

WERETIGER
                         Weretiger, Human Form          Weretiger, Tiger Form         Weretiger, Hybrid Form
                         Medium Humanoid                Large Humanoid (Human,        Large Humanoid (Human,
                         (Human, Shapechanger)          Shapechanger)                 Shapechanger)
Hit Dice:                1d8+1 plus 6d8+18 (50          1d8+1 plus 6d8+18 (50         1d8+1 plus 6d8+18 (50
                         hp)                            hp)                           hp)
Initiative:              +4                             +6                            +6
Speed:                   20 ft. in breastplate (4       40 ft. (8 squares)            30 ft. (6 squares)
                         squares); base speed 30 ft.
Armor Class:             17 (+2 natural, +5             16 (–1 size, +2 Dex, +5       16 (–1 size, +2 Dex, +5
                         breastplate) touch 10, flat-   natural), touch 11, flat-     natural), touch 11, flat-
                         footed 17                      footed 14                     footed 14
Base Attack/Grapple:     +5/+6                          +5/+16                        +5/+16
Attack:                  Glaive +6 melee
                         (1d10+1/x3) or composite
                         longbow (+1 Str bonus) +5
                         ranged (1d8+1/x3)
                         Claw +11 melee (1d8+7)         Claw +11 melee (1d8+7)
Full Attack:             Glaive +6 melee                2 claws +11 melee (1d8+7)     2 claws +11 melee (1d8+7)
                         (1d10+1/x3) or composite       and bite +6 melee (2d6+3)     and bite +6 melee (2d6+3)
                         longbow (+1 Str bonus) +5
                         ranged (1d8+1/x3)
Space/Reach:             5 ft./5 ft. (10 ft. with       10 ft./5 ft.                  10 ft./10 ft.
                         glaive)
Special Attacks:         —                              Pounce, improved grab,        Curse of lycanthropy
                                                        rake, curse of lycanthropy
Special Qualities:       Alternate form, tiger          Alternate form, tiger         Alternate form, tiger
                         empathy, low-light vision,     empathy, damage               empathy, damage
                         scent                          reduction 10/silver, low-     reduction 10/silver, low-
                                                        light vision, scent           light vision, scent
Saves:                   Fort +8, Ref +5, Will +4       Fort +10, Ref +7, Will +4     Fort +10, Ref +7, Will +4
Abilities:               Str 13, Dex 11, Con 12, Int    Str 25, Dex 15, Con 16, Int   Str 25, Dex 15, Con 16, Int
                         10, Wis 11, Cha 8              10, Wis 11, Cha 8             10, Wis 11, Cha 8
Skills:                  Balance +0, Climb +1,          Balance +6, Climb +12,        Balance +6, Climb +12,
                         Handle Animal +3, Hide         Handle Animal +3, Hide        Handle Animal +3, Hide
                         +0, Listen +6, Move            +2*, Listen +6, Move          +2, Listen +6, Move
                         Silently +0, Spot +6           Silently +12, Spot +6         Silently +12, Spot +6
Feats:                   AlertnessB, Combat             (same as human form)          (same as human form)
                         Reflexes, Improved
                         Initiative, Improved
                         Natural Attack (bite, claw),
                        Iron WillB
Environment:            Warm forests                  Warm forests                   Warm forests
Organization:           Solitary or pair              (same as human form)           (same as human form)
Challenge Rating:       5                             5                              5
Treasure:               Standard                      Standard                       Standard
Alignment:              Always neutral                Always neutral                 Always neutral
Advancement:            By character class            By character class             By character class
Level Adjustment:       +3                            +3                             +3
Weretigers in humanoid form tend to be sleekly muscular, taller than average, and very agile.
Combat
Weretigers can assume a hybrid form as well as an animal form. In tiger form, they can pounce and grab just as normal tigers
do. In hybrid form, they rely on their deadly claws.
Alternate Form (Su): A weretiger can assume a bipedal hybrid form or the form of a tiger.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a weretiger’s bite attack in animal or hybrid form must succeed
on a DC 15 Fortitude save or contract lycanthropy.
Improved Grab (Ex): To use this ability, a weretiger in tiger form must hit with a claw or bite attack. It can then attempt to
start a grapple as a free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold
and can rake.
Pounce (Ex): If a weretiger in tiger form charges an opponent, it can make a full attack, including two rake attacks.
Rake (Ex): Attack bonus +9 melee, damage 1d8+3.
Tiger Empathy (Ex): Communicate with tigers and dire tigers, and +4 racial bonus on Charisma-based checks against tigers
and dire tigers.
Skills: In any form, weretigers have a +4 bonus on Balance, Hide, and Move Silently checks. *In areas of tall grass or heavy
undergrowth, the Hide bonus improves to +8 in the tiger form.
The weretiger presented here is a 1st-level human warrior and natural lycanthrope, using the following base ability scores: Str
13, Dex 11, Con 12, Int 10, Wis 9, Cha 8.

WEREWOLF
                      Werewolf, Human Form                Werewolf, Wolf Form                 Werewolf, Hybrid Form
                      Medium Humanoid (Human,             Medium Humanoid (Human,             Medium Humanoid (Human,
                      Shapechanger)                       Shapechanger)                       Shapechanger)
Hit Dice:             1d8+1 plus 2d8+6 (20 hp)            1d8+1 plus 2d8+6 (20 hp)            1d8+1 plus 2d8+6 (20 hp)
Initiative:           +4                                  +6                                  +6
Speed:                30 ft. (6 squares)                  50 ft. (10 squares)                 30 ft. (6 squares)
Armor Class:          17 (+2 natural, +4 chain shirt,     16 (+2 Dex, +4 natural), touch      16 (+2 Dex, +4 natural), touch
                      +1 light shield) touch 10, flat-    12, flat-footed 14                  12, flat-footed 14
                      footed 17
Base                  +2/+3                               +2/+4                               +2/+4
Attack/Grapple:
Attack:               Longsword +3 melee                  Bite +5 melee (1d6+3)               Claw +4 melee (1d4+2)
                      (1d8+1/19–20) or light
                      crossbow +2 ranged (1d8/19–
                      20)
Full Attack:          Longsword +3 melee                  Bite +5 melee (1d6+3)               2 claws +4 melee (1d4+2) and
                      (1d8+1/19–20) or light                                                  bite +0 melee (1d6+1)
                      crossbow +2 ranged (1d8/19–
                      20)
Space/Reach:          5 ft./5 ft.                         5 ft./5 ft.                         5 ft./5 ft.
Special Attacks:      —                                   Curse of lycanthropy, trip          Curse of lycanthropy
Special Qualities:    Alternate form, wolf empathy,       Alternate form, wolf empathy,       Alternate form, wolf empathy,
                      low-light vision, scent             damage reduction 10/silver,         damage reduction 10/silver,
                                                          low-light vision, scent             low-light vision, scent
Saves:                Fort +6, Ref +3, Will +2            Fort +8, Ref +5, Will +2            Fort +8 Ref +5, Will +2
Abilities:            Str 13, Dex 11, Con 12, Int 10,     Str 15, Dex 15, Con 16, Int 10,     Str 15, Dex 15, Con 16, Int 10,
                      Wis 11, Cha 8                       Wis 11, Cha 8                       Wis 11, Cha 8
Skills:               Handle Animal +1, Hide +1,          Handle Animal +1, Hide +6,          Handle Animal +1, Hide +6,
                      Listen +1, Move Silently +2,        Listen +1, Move Silently +6,        Listen +1, Move Silently +6,
                     Spot +1, Survival +2               Spot +1, Survival +2*               Spot +1, Survival +2*
Feats:               Improved Initiative, Iron WillB,   (same as human form)                (same as human form)
                     Stealthy, TrackB, Weapon Focus
                     (bite)
Environment:         Temperate forests                  Temperate forests                   Temperate forests
Organization:        Solitary, pair, pack (6–10), or    (same as human form)                (same as human form)
                     troupe (2–5 plus 5–8 wolves)
Challenge            3                                3                                     3
Rating:
Treasure:          Standard                           Standard                              Standard
Alignment:         Always chaotic evil                Always chaotic evil                   Always chaotic evil
Advancement:       By character class                 By character class                    By character class
Level              +3                                 +3                                    +3
Adjustment:
Werewolves in humanoid form have no distinguishing traits.
COMBAT
In wolf form, a werewolf can trip just as a normal wolf does. A werewolf in hybrid form usually dispenses with weapon
attacks, though it can wield a weapon and use its bite as a secondary natural attack.
Alternate Form (Su): A werewolf can assume a bipedal hybrid form or the form of a wolf.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a werewolf’s bite attack in animal or hybrid form must succeed
on a DC 15 Fortitude save or contract lycanthropy.
Trip (Ex): A werewolf in animal form that hits with a bite attack can attempt to trip the opponent (+2 check modifier) as a
free action without making a touch attack or provoking an attack of opportunity.
If the attempt fails, the opponent cannot react to trip the werewolf.
Wolf Empathy (Ex): Communicate with wolves and dire wolves, and +4 racial bonus on Charisma-based checks against
wolves and dire wolves.
Skills: *A werewolf in hybrid or wolf form gains a +4 racial bonus on Survival checks when tracking by scent.
The werewolf presented here is based on a 1st-level human warrior and natural lycanthrope, using the following base ability
scores: Str 13, Dex 11, Con 12, Int 10, Wis 9, Cha 8.

LYCANTHROPE, WEREWOLF LORD
                    Werewolf Lord, Human Form           Werewolf Lord, Dire Wolf            Werewolf Lord, Hybrid Form
                                                        Form
                    Medium Humanoid                     Large Humanoid                      Large Humanoid
                    (Human, Shapechanger)               (Human, Shapechanger)               (Human, Shapechanger)
Hit Dice:           10d10+20 plus 6d8+30 (132 hp)       10d10+20 plus 6d8+30 (132 hp)       10d10+20 plus 6d8+30 (132 hp)
Initiative:         +2                                  +4                                  +4
Speed :             30 ft. (6 squares)                  40 ft. (8 squares)                  30 ft. (6 squares)
Armor Class:        26 (+2 Dex, +3 natural, +6 +2       19 (–1 size, +4 Dex, +6 natural),   19 (–1 size, +4 Dex, +6 natural),
                    mithral chain shirt, +5 +3 heavy    touch 13, flat-footed 15            touch 13, flat-footed 15
                    shield) touch 12, flat-footed 24
Base                +14/+18                             +14/+29                             +14/+27
Attack/Grapple:
Attack:             +2 bastard sword +21 melee          Bite +25 melee (2d6+16/19–20)       Claw +24 melee (1d6+11) or +2
                    (1d10+8/17–20) or masterwork                                            bastard sword +27 melee
                    composite longbow (+4 Str
                    bonus) (2d8+15/17–20) +17
                    ranged (1d8+4/×3)
Full Attack:        +2 bastard sword +21/+16/+11        Bite +25 melee (2d6+16/19–20)       2 claws +24 melee (1d6+11) and
                    melee (1d10+8/17–20) or                                                 bite +20 melee (2d6+5/19–20);
                    masterwork composite longbow                                            or +2 bastard sword
                    (+4 Str bonus)                                                          +27/+22/+17 melee
                    +17/+12/+7ranged (1d8+4/×3)                                             (2d8+15/17–20) and bite +20
                                                                                            melee (2d6+5/19–20)
Space/Reach:        5 ft./5 ft.                         10 ft./5 ft.                        10 ft./10 ft.
Special Attacks:    —                                   Curse of lycanthropy, trip          Curse of lycanthropy
Special             Alternate form, wolf empathy,       Alternate form, wolf empathy,       Alternate form, wolf empathy,
Qualities:           low-light vision, scent             damage reduction 10/silver, low-     damage reduction 10/silver, low-
                                                         light vision, scent                  light vision, scent
Saves:               Fort +16, Ref +12, Will +13         Fort +17, Ref +12, Will +11          Fort +17, Ref +12, Will +11
Abilities:           Str 18, Dex 14, Con 14 Int 10,      Str 32, Dex 18, Con 20 Int 10,       Str 32, Dex 18, Con 20 Int 10,
                     Wis 12, Cha 12                      Wis 12, Cha 12                       Wis 12, Cha 12
Skills:              Handle Animal +4, Hide +6,          Handle Animal +4, Hide +6,           Handle Animal +4, Hide +6,
                     Listen +9, Move Silently +8,        Listen +9, Move Silently +12,        Listen +9, Move Silently +12,
                     Spot +13, Survival +5               Spot +13, Survival +5*               Spot +13, Survival +5*
Feats:               Alertness, Cleave, Combat           (same as human form)                 (same as human form)
                     Reflexes, Exotic Weapon
                     Proficiency (bastard Sword),
                     Improved Critical (bastard
                     sword), Improved Critical (bite),
                     Improved Natural Armor,
                     Improved Natural Attack (bite),
                     Iron WillB, Power Attack, Run,
                     Stealthy, TrackB, Weapon Focus
                     (bastard sword), Weapon Focus
                     (bite), Weapon Specialization
                     (bastard sword)
Environment:         Temperate forests                   Temperate forests                    Temperate forests
Organization:        Solitary, pair, or pack (1–2        (same as human form)                 (same as human form)
                     werewolf lords plus 2–4
                     werewolves plus 5–8 wolves)
Challenge            14                                  14                                   14
Rating:
Treasure:            Standard                            Standard                             Standard
Alignment:           Always chaotic evil                 Always chaotic evil                  Always chaotic evil
Advancement:         By character class                  By character class                   By character class
Level                +3                                  +3                                   +3
Adjustment:

Stronger, hardier, and more deadly than its lesser fellows, the werewolf lord is a murderous beast that delights in wreaking
havoc.
The werewolf lord presented here is a 10th-level human fighter and natural lycanthrope, using the following base ability
scores: Str 16, Dex 14, Con 14, Int 10, Wis 10, Cha 12.
COMBAT
Werewolf lords can assume a hybrid form as well as an animal form. In dire wolf form, they can trip just as normal wolves
do. In hybrid form, they can wield weapons or fight with their claws.
Alternate Form (Su): A werewolf lord can assume a bipedal hybrid form or the form of a dire wolf.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a werewolf lord’s bite attack in wolf or hybrid form must succeed
on a DC 15 Fortitude save or contract lycanthropy.
Trip (Ex): A werewolf lord in dire wolf form that hits with a bite attack can attempt to trip the opponent (+15 check
modifier) as a free action without making a touch attack or provoking an attack of opportunity. If the attempt fails, the
opponent cannot react to trip the werewolf lord.
Wolf Empathy (Ex): Communicate with wolves and dire wolves, and +4 racial bonus on Charisma-based checks against
wolves and dire wolves.
Skills: *A werewolf lord in hybrid or wolf form gains a +4 racial bonus on Survival checks when tracking by scent.
Possessions: +2 mithral chain shirt, +3 heavy shield, +2 bastard sword, gauntlets of ogre power, cloak of resistance +2,
masterwork composite longbow (+4 Str bonus).

HILL GIANT DIRE WEREBOAR
                          Hill Giant Dire Wereboar       Hill Giant Dire Wereboar      Hill Giant Dire Wereboar
                          Giant Form                     Dire Boar Form                Hybrid Boar Form
                          Large Giant                    Large Giant                   Large Giant
                          (Shapechanger)                 (Shapechanger)                (Shapechanger)
Hit Dice:                 12d8+51 plus 7d8+49 (185        12d8+51 plus 7d8+49 (185       12d8+51 plus 7d8+49 (185
                          hp)                             hp)                            hp)
Initiative:               –1                              –1                             –1
Speed:                    30 ft. in hide armor (6         40 ft. (8 squares)             40 ft. (8 squares)
                          squares); base speed 40 ft.
Armor Class:              22 (–1 size, –1 Dex, +11        16 (–1 size, –1 Dex, +8        19 (–1 size, –1 Dex, +11
                          natural, +3 hide armor),        natural), touch 8, flat-       natural), touch 8, flat-
                          touch 8, flat-footed 22         footed 16                      footed 19
Base Attack/Grapple:      +14/+25                         +14/+33                        +14/+33
Attack:                   Greatclub +21 melee             Gore +28 melee (1d8+22)        Greatclub +29 melee
                          (2d8+10) or slam +20                                           (2d8+22) or claw +28
                          melee (1d4+7) or rock +12                                      melee (1d6+15)
                          ranged (2d6+7)
Full Attack:              Greatclub +21/+16 melee         Gore +28 melee (1d8+22)        Greatclub +29 melee
                          (2d8+10) or 2 slams +20                                        (2d8+22) and gore +23
                          melee (1d4+7) or rock +12                                      melee (1d8+7); or 2 claws
                          ranged (2d6+7)                                                 +28 melee (1d6+15) and
                                                                                         gore +23 melee (1d8+7)
Space/Reach:              10 ft./10 ft.                   10 ft./5 ft.                   10 ft./10 ft.
Special Attacks:          Rock throwing                   Curse of lycanthropy           Curse of lycanthropy
Special Qualities:        Alternate form, boar            Alternate form, boar           Alternate form, boar
                          empathy, ferocity, low-         empathy, damage                empathy, damage
                          light vision, rock catching,    reduction 10/silver,           reduction 10/silver,
                          scent                           ferocity, low-light vision,    ferocity, low-light vision,
                                                          scent                          scent
Saves:                     Fort +17, Ref +8, Will +12     Fort +20, Ref +8, Will +12     Fort +20, Ref +8, Will +12
Abilities:                 Str 25, Dex 8, Con 19, Int     Str 41, Dex 8, Con 25, Int     Str 41, Dex 8, Con 25, Int
                           6, Wis 12, Cha 7               6, Wis 12, Cha 7               6, Wis 12, Cha 7
Skills:                    Climb +10, Jump +10,           Climb +18, Jump +22,           Climb +18, Jump +22,
                           Listen +10, Spot +12           Listen +10, Spot +12           Listen 10, Spot +12
Feats:                     AlertnessB, Cleave,            (same as giant form)           (same as giant form)
                           Endurance, Improved Bull
                           Rush, Improved Sunder,
                           Iron WillB, Power Attack,
                           Weapon Focus (greatclub)
Environment:               Temperate hills                Temperate hills                Temperate hills
Organization:              Solitary, pair, brood (3–4), (same as giant form)             (same as giant form)
                           or troupe (2–4 plus 1–4
                           dire boars)
Challenge Rating:          11                             11                             11
Treasure:                  Standard                       Standard                       Standard
Alignment:                 Always neutral                 Always neutral                 Always neutral
Advancement:               By character class             By character class             By character class
Level Adjustment:          +7                             +7                             +7
Dire wereboars in giant form look much like normal hill giants, though slightly stockier, and with coarser, stiffer hair and
stiff. The dire wereboar described here is based on a hill giant and natural lycanthrope with normal ability scores for a hill
giant.
COMBAT
Dire wereboars anger quickly. They usually begin a battle in giant form, then switch to hybrid form to take advantage of their
immense strength in that shape. They like to use their Improved Bull Rush and Improved Sunder feats to shove opponents
around and smash their weapons and shields.
Alternate Form (Su): A dire wereboar can assume a bipedal hybrid form or the form of a dire boar.
Boar Empathy (Ex): Communicate with boars and dire boars, and +4 racial bonus on Charisma-based checks against boars
and dire boars.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a dire wereboar’s bite attack in animal or hybrid form must
succeed on a DC 15 Fortitude save or contract lycanthropy.
Ferocity (Ex): A dire wereboar is such a tenacious combatant that it continues to fight without penalty even while disabled or
dying.
CREATING A LYCANTHROPE
“Lycanthrope” is a template that can be added to any humanoid or giant (referred to hereafter as the base creature). The
lycanthrope template can be inherited (for natural lycanthropes) or acquired (for afflicted lycanthropes). Becoming a
lycanthrope is very much like multiclassing as an animal and gaining the appropriate Hit Dice.
Size and Type: The base creature’s type does not change, but the creature gains the shapechanger subtype. The lycanthrope
takes on the characteristics of some type of carnivorous or omnivorous creature of the animal type (referred to hereafter as
the base animal).
This animal can be any predator, scavenger, or omnivore whose size is within one size category of the base creature’s size
(Small, Medium, or Large for a Medium base creature). Lycanthropes can also adopt a hybrid shape that combines features of
the base creature and the base animal. A lycanthrope’s hybrid form is the same size as the base animal or the base creature,
whichever is larger.
A lycanthrope uses either the base creature’s or the base animal’s statistics and special abilities in addition to those described
here.
Hit Dice and Hit Points: Same as the base creature plus those of the base animal. To calculate total hit points, apply
Constitution modifiers according to the score the lycanthrope has in each form.
Speed: Same as the base creature or base animal, depending on which form the lycanthrope is using. Hybrids use the base
creature’s speed.
Armor Class: The base creature’s natural armor bonus increases by +2 in all forms. In hybrid form, the lycanthrope’s natural
armor bonus is equal to the natural armor bonus of the base animal or the base creature, whichever is better.
Base Attack/Grapple: Add the base attack bonus for the base animal to the base attack bonus for the base creature. The
lycanthrope’s grapple bonus uses its attack bonus and modifiers for Strength and size depending on the lycanthrope’s form.
Attacks: Same as the base creature or base animal, depending on which form the lycanthrope is using. A lycanthrope in
hybrid form gains two claw attacks and a bite attack as natural weapons.
These weapons deal damage based on the hybrid form’s size. A hybrid may attack with a weapon and a bite, or may attack
with its natural weapons. The bite attack of a hybrid is a secondary attack.
Hybrid           Claw Bite
Size
Small             1d3     1d4
Medium            1d4     1d6
Large             1d6     1d8
Huge              2d4     2d6
Damage: Same as the base creature or base animal, depending on which form the lycanthrope is in.
Special Attacks: A lycanthrope retains the special attacks of the base creature or base animal, depending on which form it is
using, and also gains the special attacks described below.
A lycanthrope’s hybrid form does not gain any special attacks of the base animal. A lycanthrope spellcaster cannot cast spells
with verbal, somatic, or material components while in animal form, or spells with verbal components while in hybrid form.
Curse of Lycanthropy (Su): Any humanoid or giant hit by a natural lycanthrope’s bite attack in animal or hybrid form must
succeed on a DC 15 Fortitude save or contract lycanthropy. If the victim’s size is not within one size category of the
lycanthrope the victim cannot contract lycanthropy from that lycanthrope. Afflicted lycanthropes cannot pass on the curse of
lycanthropy.
Special Qualities: A lycanthrope retains all the special qualities of the base creature and the base animal, and also gains those
described below.
Alternate Form (Su): A lycanthrope can shift into animal form as though using the polymorph spell on itself, though its gear
is not affected, it does not regain hit points for changing form, and only the specific animal form indicated for the lycanthrope
can be assumed. It does not assume the ability scores of the animal, but instead adds the animal’s physical ability score
modifiers to its own ability scores. A lycanthrope also can assume a bipedal hybrid form with prehensile hands and
animalistic features.
Changing to or from animal or hybrid form is a standard action.
A slain lycanthrope reverts to its humanoid form, although it remains dead. Separated body parts retain their animal form,
however.
Afflicted lycanthropes find this ability difficult to control (see Lycanthropy as an Affliction, below), but natural lycanthropes
have full control over this power.
Damage Reduction (Ex): An afflicted lycanthrope in animal or hybrid form has damage reduction 5/silver. A natural
lycanthrope in animal or hybrid form has damage reduction 10/silver.
Lycanthropic Empathy (Ex): In any form, lycanthropes can communicate and empathize with normal or dire animals of their
animal form. This gives them a +4 racial bonus on checks when influencing the animal’s attitude and allows the
communication of simple concepts and (if the animal is friendly) commands, such as “friend,” “foe,” “flee,” and “attack.”
Low-Light Vision (Ex): A lycanthrope has low-light vision in any form.
Scent (Ex): A lycanthrope has the scent ability in any form.
Base Save Bonuses: Add the base save bonuses of the base animal to the base save bonuses of the base creature.
Abilities: All lycanthropes gain +2 to Wisdom. In addition, when in animal form, a lycanthrope’s physical ability scores
improve according to its kind, as set out in the table below. These adjustments are equal to the animal’s normal ability scores
–10 or –11. A lycanthrope in hybrid form modifies its physical ability scores by the same amount.
In addition, a lycanthrope may also gain an additional ability score increase by virtue of its extra Hit Dice.
Skills: A lycanthrope gains skill points equal to (2 + Int modifier, minimum 1) per Hit Die of its animal form, as if it had
multiclassed into the animal type. (Animal is never its first Hit Die, though, and it does not gain quadruple skill points for any
animal Hit Die.) Any skill given in the animal’s description is a class skill for the lycanthrope’s animal levels. In any form, a
lycanthrope also has any racial skill bonuses of the base creature and of the base animal, although conditional skill bonuses
only apply in the associated form.
Feats: Add the base animal’s feats to the base creature’s. If this results in a lycanthrope having the same feat twice, the
lycanthrope gains no additional benefit unless the feat normally can be taken more once, in which case the duplicated feat
works as noted in the feat description. This process may give the lycanthrope more feats than a character of its total Hit Dice
would normally be entitled to; if this occurs, any “extra” feats are denoted as bonus feats.
It’s possible that a lycanthrope cannot meet the prerequisites for all its feats when in humanoid form. If this occurs, the
lycanthrope still has the feats, but cannot use them when in humanoid form. A lycanthrope receives Iron Will as a bonus feat.
Environment: Same as either the base creature or base animal.
Organization: Solitary or pair, sometimes family (3–4), pack (6–10), or troupe (family plus related animals)
Challenge Rating: By class level or base creature, modified according to the HD of the base animal: 1 HD or 2 HD, +2; 3
HD to 5 HD, +3; 6 HD to 10 HD, +4; 11 HD to 20 HD, +5; 21 or more HD, +6.
Treasure: Standard.
Alignment: Any. Noble creatures such as bears, eagles, and lions tend to produce good-aligned lycanthropes. Sinister
creatures such as rats, snakes, and wolves tend to produce evil-aligned lycanthropes. This is a reflection of how these animals
are perceived, not any innate quality of the animal itself, so the alignment of the animal form can be arbitrarily assigned.
Advancement: By character class.
Level Adjustment: Same as the base creature +2 (afflicted) or +3 (natural). In addition, a lycanthrope’s character level is
increased by the number of racial Hit Dice the base animal has.
Common Lycanthropes
Name                Animal Form        Animal or Hybrid Form Ability Modifiers            Preferred Alignment
Werebear            Brown bear         Str +16, Dex +2, Con +8                            Lawful good
Wereboar            Boar               Str +4, Con +6                                     Neutral
Wererat             Dire rat           Dex +6, Con +2                                     Chaotic evil
Weretiger           Tiger              Str +12, Dex +4, Con +6                            Neutral
Werewolf            Wolf               Str +2, Dex +4, Con +4                             Chaotic evil
Dire wereboar       Dire boar          Str +16, Con +6                                    Neutral

LYCANTHROPY AS AN AFFLICTION
When a character contracts lycanthropy through a lycanthrope’s bite (see above), no symptoms appear until the first night of
the next full moon. On that night, the afflicted character involuntarily assumes animal form and forgets his or her own
identity, temporarily becoming an NPC. The character remains in animal form, assuming the appropriate alignment, until the
next dawn.
The character’s actions during this first episode are dictated by the alignment of its animal form. The character remembers
nothing about the entire episode (or subsequent episodes) unless he succeeds on a DC 15 Wisdom check, in which case he
becomes aware of his lycanthropic condition.
Thereafter, the character is subject to involuntary transformation under the full moon and whenever damaged in combat. He
or she feels an overwhelming rage building up and must succeed on a Control Shape check (see below) to resist changing
into animal form. Any player character not yet aware of his or her lycanthropic condition temporarily becomes an NPC
during an involuntary change, and acts according to the alignment of his or her animal form.
A character with awareness of his condition retains his identity and does not lose control of his actions if he changes.
However, each time he changes to his animal form, he must make a Will save (DC 15 + number of times he has been in
animal form) or permanently assume the alignment of his animal form in all shapes.
Once a character becomes aware of his affliction, he can now voluntarily attempt to change to animal or hybrid form, using
the appropriate Control Shape check DC. An attempt is a standard action and can be made each round. Any voluntary change
to animal or hybrid form immediately and permanently changes the character’s alignment to that of the appropriate
lycanthrope.
Changing Form
Changing form is a standard action. If the change is involuntary, the character performs the change on his next turn following
the triggering event. Changing to animal or hybrid form ruins the character’s armor and clothing (including any items worn)
if the new form is larger than the character’s natural form; carried items are simply dropped. Characters can hastily doff
clothing while changing, but not armor. Magic armor survives the change if it succeeds on a DC 15 Fortitude save. An
afflicted character who is not aware of his condition remains in animal form until the next dawn. An afflicted character who is
aware of his or her condition (see above) can try to resume humanoid form following a change (voluntary or involuntary)
with a Control Shape check, but if he fails his check, he remains in animal (or hybrid) form until the following dawn.

Curing Lycanthropy
An afflicted character who eats a sprig of belladonna (also called wolfsbane) within 1 hour of a lycanthrope’s attack can
attempt a DC 20 Fortitude save to shake off the affliction. If a healer administers the herb, use the character’s save bonus or
the healer’s Heal modifier, whichever is higher. The character gets only one chance, no matter how much belladonna is
consumed. The belladonna must be reasonably fresh (picked within the last week).
However, fresh or not, belladonna is toxic. The character must succeed on a DC 13 Fortitude save or take 1d6 points of
Strength damage. One minute later, the character must succeed on a second DC 13 save or take an additional 2d6 points of
Strength damage.
A remove disease or heal spell cast by a cleric of 12th level or higher also cures the affliction, provided the character receives
the spell within three days of the lycanthrope’s attack.
The only other way to remove the affliction is to cast remove curse or break enchantment on the character during one of the
three days of the full moon. After receiving the spell, the character must succeed on a DC 20 Will save to break the curse (the
caster knows if the spell works). If the save fails, the process must be repeated.
Characters undergoing this cure are often kept bound or confined in cages until the cure takes effect.
Only afflicted lycanthropes can be cured of lycanthropy.

LYCANTHROPES AS CHARACTERS
Becoming a lycanthrope does not change a character’s favored class but usually changes alignment (see above). This
alignment change may cause characters of certain classes to lose some of their class features.
Lycanthrope characters possess the following racial traits.
— +2 Wisdom. Physical abilities are increased by the animal form’s ability modifiers when a lycanthrope changes to its
hybrid or animal forms.
—Size same as the base creature or the base animal form.
—Low-light vision in any form.
—Scent in any form.
—Racial Hit Dice: A lycanthrope adds the Hit Dice of its animal form to its base Hit Dice for race, level, and class. These
additional Hit Dice modify the lycanthrope’s base attack bonus and base saving throw bonuses accordingly.
—Racial Skills: A lycanthrope adds skill points for its animal Hit Dice much as if it had multiclassed into the animal type. It
gains skill points equal to (2 + Int modifier, minimum 1) per Hit Die of the animal form. Any skills that appear in the
animal’s description are treated as class skills for the lycanthrope’s animal levels. The lycanthrope’s maximum skill ranks are
equal to its animal form Hit Dice + its racial Hit Dice (if any) + its class levels + 3. Any racial skill adjustments of the
lycanthrope’s base race and its animal form (but not conditional adjustments) are added to its skill modifiers in any form.
—Racial Feats: Add the animal’s Hit Dice to the base character’s own Hit Dice to determine how many feats the character
has. All lycanthropes gain Iron Will as a bonus feat.
— +2 natural armor bonus in any form.
—Special Qualities (see above): Alternate form, lycanthropic empathy, curse of lycanthropy (in animal or hybrid form only).
—Afflicted lycanthrope: damage reduction 5/silver (in animal or hybrid form only).
—Natural lycanthrope: damage reduction 10/silver (in animal or hybrid form only).
—Automatic Languages: As base creature.
—Favored Class: Same as the base creature.
—Level adjustment: Same as the base creature +2 (afflicted) or +3 (natural).

CONTROL SHAPE (WIS)
Any character who has contracted lycanthropy and is aware of his condition can learn Control Shape as a class skill. (An afflicted
lycanthrope not yet aware of his condition can attempt Control Shape checks untrained.) This skill determines whether an afflicted
lycanthrope can control his shape. A natural lycanthrope does not need this skill, since it has full control over its shape.
Check (Involuntary Change): An afflicted character must make a check at moonrise each night of the full moon to resist
involuntarily assuming animal form. An injured character must also check for an involuntary change after accumulating
enough damage to reduce his hit points by one-quarter and again after each additional one-quarter lost.
Involuntary Change            Control Shape DC
Resist involuntary change             25
On a failed check, the character must remain in animal form until the next dawn, when he automatically returns to his base
form. A character aware of his condition may make one attempt to return to humanoid form (see below), but if he fails, he
remains in animal form until the next dawn.
Retry (Involuntary Change): Check to resist an involuntary change once each time a triggering event occurs.
Check (Voluntary Change): In addition, an afflicted lycanthrope aware of his condition may attempt to use this skill
voluntarily in order to change to animal form, assume hybrid form, or return to humanoid form, regardless of the state of the
moon or whether he has been injured.
Involuntary Change                                   Control Shape
                                                     DC
Return to humanoid form (full moon*)                         25
Return to humanoid form (not full moon)                      20
Assume hybrid form                                           15
Voluntary change to animal form (full moon)                  15
Voluntary change to animal form (not full moon)              20
* For game purposes, the full moon lasts three days every month.
Retry (Voluntary Change): A character can retry voluntary changes to animal form or hybrid form as often as he likes. Each
attempt is a standard action. However, on a failed check to return to humanoid form, the character must remain in animal or
hybrid form until the next dawn, when he automatically returns to humanoid form.
Special: An afflicted lycanthrope cannot attempt a voluntary change until it becomes aware of its condition (see Lycanthropy
as an Affliction).
