This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTERS (INTRO-A)
READING THE ENTRIES
Each monster description is organized in the same general format, as outlined below.

STATISTICS BLOCK
This portion of a monster description contains basic game information on the creature.
Name
This is the name by which the creature is generally known. The descriptive text may provide other names.
Size and Type
This line describes the creature’s size. A size modifier applies to the creature’s Armor Class (AC) and attack bonus, as well as
to certain skills. A creature’s size also determines how far it can reach to make a melee attack and how much space it
occupies in a fight (see Space/Reach, below).
The size and type line continues with the creature’s type. Type determines how magic affects a creature. Type determines
certain features, such as Hit Dice size, base attack bonus, base saving throw bonuses, and skill points.
Hit Dice
This line gives the creature’s number and type of Hit Dice, and lists any bonus hit points. A parenthetical note gives the
average hit points for a creature of the indicated number of Hit Dice. A creature’s Hit Dice total is also treated as its level for
determining how spells affect the creature, its rate of natural healing, and its maximum ranks in a skill.
Initiative
This line gives the creature’s modifier on initiative checks.
Speed
This line gives the creature’s tactical speed on land (the amount of distance it can cover in one move action). If the creature
wears armor that reduces its speed, the creature’s base land speed follows.
If the creature has other modes of movement, these are given after (or in place of) the land speed. Unless noted otherwise,
modes of movement are natural (not magical).
Armor Class
The Armor Class line gives the creature’s AC for normal combat and includes a parenthetical mention of the modifiers
contributing to it (usually size, Dexterity, and natural armor). The creature’s touch and flat-footed ACs follow the combat-
ready AC.
A creature’s armor proficiencies (if it has any) depend on its type, but in general a creature is automatically proficient with
any kind of armor it is described as wearing (light, medium, or heavy), and with all lighter kinds of armor.
Base Attack/Grapple
The number before the slash on this line is the creature’s base attack bonus (before any modifiers are applied). This number
won’t often be used, but it can be handy sometimes, especially if the creature has the Power Attack or Combat Expertise
feats.
The number after the slash is the creature’s grapple bonus, which is used when the creature makes a grapple attack or when
someone tries to grapple the creature. The grapple bonus includes all modifiers that apply to the creature’s grapple checks
(base attack bonus, Strength modifier, special size modifier, and any other applicable modifier, such as a racial bonus on
grapple checks).
Attack
This line shows the single attack the creature makes with an attack action. In most cases, this is also the attack the creature
uses when making an attack of opportunity as well. The attack line provides the weapon used (natural or manufactured),
attack bonus, and form of attack (melee or ranged). The attack bonus given includes modifications for size and Strength (for
melee attacks) or Dexterity (for ranged attacks). A creature with the Weapon Finesse feat can use its Dexterity modifier on
melee attacks. If the creature uses natural attacks, the natural weapon given here is the creature’s primary natural weapon. If
the creature has several different weapons at its disposal, the alternatives are shown, with each different attack separated by
the word “or.” A creature can use one of its secondary natural weapons when making an attack action, but if it does it takes an
attack penalty, as noted in the Full Attack section below. The damage that each attack deals is noted parenthetically. Damage
from an attack is always at least 1 point, even if a subtraction from a die roll reduces the result to 0 or lower.
Full Attack
This line shows all the physical attacks the creature makes when it uses a full-round action to make a full attack. It gives the
number of attacks along with the weapon, attack bonus, and form of attack (melee or ranged). The first entry is for the
creature’s primary weapon, with an attack bonus including modifications for size and Strength (for melee attacks) or
Dexterity (for ranged attacks). A creature with the Weapon Finesse feat can use its Dexterity modifier on melee attacks. The
remaining weapons are secondary, and attacks with them are made with a –5 penalty to the attack roll, no matter how many
there are. Creatures with the Multiattack feat take only a –2 penalty on secondary attacks. The damage that each attack deals
is noted parenthetically. Damage from an attack is always at least 1 point, even if a subtraction from a die roll reduces the
result to 0 or lower.
A creature’s primary attack damage includes its full Strength modifier (1-1/2 times its Strength bonus if the attack is with the
creature’s sole natural weapon) and is given first. Secondary attacks add only 1/2 the creature’s Strength bonus and are given
second in the parentheses.
If any attacks also have some special effect other than damage, that information is given here.
Unless noted otherwise, creatures using natural weapons deal double damage on critical hits.
Manufactured Weapons: Creatures that use swords, bows, spears, and the like follow the same rules as characters do. The
bonus for attacks with two-handed weapons is 1-1/2 times the creature’s Strength modifier (if it is a bonus), and is given first.
Offhand weapons add only 1/2 the Strength bonus and are given second in the parentheses.
Space/Reach
This line describes how much space the creature takes up on the battle grid and thereby needs to fight effectively, as well as
how close it has to be to threaten an opponent. The number before the slash is the creature’s space, or how many feet one side
of the creature occupies. The number after the slash is the creature’s natural reach. If the creature has exceptional reach due to
a weapon, tentacle, or the like, the extended reach and its source are noted in parentheses at the end of the line.
Special Attacks and Special Qualities
Many creatures have unusual abilities. A monster entry breaks these abilities into special attacks and special qualities. The
latter category includes defenses, vulnerabilities, and other special abilities that are not modes of attack. A special ability is
either extraordinary (Ex), spell-like (Sp), or supernatural (Su). Additional information (when needed) is provided in the
creature’s descriptive text.
When a special ability allows a saving throw, the kind of save and the save DC is noted in the descriptive text. Most saving
throws against special abilities have DCs calculated as follows: 10 + 1/2 the attacker’s racial Hit Dice + the relevant ability
modifier.
The save DC is given in the creature’s description along with the ability on which the DC is based.
Saves
This line gives the creature’s Fortitude, Reflex, and Will save modifiers.
Abilities
This line lists the creature’s ability scores, in the customary order: Str, Dex, Con, Int, Wis, Cha. Except where noted
otherwise, each creature is assumed to have the standard array of ability scores before racial adjustments (all 11s and 10s). To
determine any creature’s racial ability adjustments, subtract 10 from any even-numbered ability score and subtract 11 from
any odd-numbered score. (Exceptions are noted in the Combat section of a creature’s descriptive text.)
Strength: Quadrupeds can carry heavier loads than bipeds can. Any creature with four or more motive limbs can carry a load
as a quadruped, even if it does not necessarily use all the limbs at once.
Intelligence: A creature can speak all the languages mentioned in its description, plus one additional language per point of
Intelligence bonus. Any creature with an Intelligence score of 3 or higher understands at least one language (Common, unless
noted otherwise).
Nonabilities: Some creatures lack certain ability scores. These creatures do not have an ability score of 0—they lack the
ability altogether. The modifier for a nonability is +0.
Skills
This line gives the creature’s skills, along with each skill’s modifier (including adjustments for ability scores, armor check
penalties, and any bonuses from feats or racial traits). All listed skills are class skills, unless the creature has a character class
(noted in the entry). A creature’s type and Intelligence score determine the number of skill points it has.
The Skills section of the creature’s description recaps racial bonuses and other adjustments to skill modifiers for the sake of
clarity; these bonuses should not be added to the listed skill modifiers.
An asterisk (*) beside the relevant score and in the Skills section of the descriptive text indicates a conditional adjustment,
one that applies only in certain situations.
Natural Tendencies: Some creatures simply aren’t made for certain types of physical activity. If it seems clear that a
particular creature simply is not made for a particular physical activity, that creature takes a –8 penalty on skill checks that
defy its natural tendencies.
In extreme circumstances the creature fails the check automatically.
Feats
The line gives the creature’s feats. A monster gains feats just as a character does. Sometimes a creature has one or more bonus
feats, marked with a superscript B (B). Creatures often do not have the prerequisites for a bonus feat. If this is so, the creature
can still use the feat. If you wish to customize the creature with new feats, you can reassign its other feats, but not its bonus
feats. A creature cannot have a feat that is not a bonus feat unless it has the feat’s prerequisites.
Environment
This line gives a type of climate and terrain where the creature is typically found. This describes a tendency, but is not
exclusionary.
Organization
This line describes the kinds of groups the creature might form. A range of numbers in parentheses indicates how many
combat-ready adults are in each type of group. Many groups also have a number of noncombatants, expressed as a percentage
of the fighting population. Noncombatants can include young, the infirm, slaves, or other individuals who are not inclined to
fight. If the organization line contains the term “domesticated,” the creature is generally found only in the company of other
creatures, whom it serves in some capacity.
Challenge Rating
This shows the average level of a party of adventurers for which one creature would make an encounter of moderate
difficulty.
Treasure
This line reflects how much wealth the creature owns. In most cases, a creature keeps valuables in its home or lair and has no
treasure with it when it travels. Intelligent creatures that own useful, portable treasure (such as magic items) tend to carry and
use these, leaving bulky items at home.
Alignment
This line gives the alignment that the creature is most likely to have. Every entry includes a qualifier that indicates how
broadly that alignment applies to the species as a whole.
Advancement
The monster entry usually describes only the most commonly encountered version of a creature. The advancement line shows
how tough a creature can get, in terms of extra Hit Dice. (This is not an absolute limit, but exceptions are extremely rare.)
Often, intelligent creatures advance by gaining a level in a character class instead of just gaining a new Hit Die.
Level Adjustment
This line is included in the entries of creatures suitable for use as player characters or as cohorts (usually creatures with
Intelligence scores of at least 3 and possessing opposable thumbs). Add this number to the creature’s total Hit Dice, including
class levels, to get the creature’s effective character level (ECL). A character’s ECL affects the experience the character earns,
the amount of experience the character must have before gaining a new level, and the character’s starting equipment.


ABOLETH
                     Aboleth                                               Aboleth Mage, 10th-Level Wizard
                     Huge Aberration (Aquatic)                             Huge Aberration (Aquatic)
Hit Dice:            8d8+40 (76 hp)                                        8d8+56 plus 10d4+70 (177 hp)
Initiative:          +1                                                    +7
Speed:               10 ft. (2 squares), swim 60 ft.                       10 ft. (2 squares), swim 60 ft.
Armor Class:         16 (–2 size, +1 Dex, +7 natural), touch 9, flat-      18 (–2 size, +3 Dex, +7 natural), touch 11, flat-
                     footed 15                                             footed 15
Base                 +6/+22                                                +11/+28
Attack/Grap
ple:
Attack:              Tentacle +12 melee (1d6+8 plus slime)                 Tentacle +18 melee (1d6+9 plus slime)
Full Attack:         4 tentacles +12 melee (1d6+8 plus slime)              4 tentacles +18 melee (1d6+9 plus slime)
Space/Reach:         15 ft./10 ft.                                         15 ft./10 ft.
Special Attacks:     Enslave, psionics, slime                              Enslave, psionics, slime, spells
Special              Aquatic subtype, darkvision 60 ft., mucus cloud       Aquatic subtype, darkvision 60 ft., mucus cloud,
Qualities:                                                                 summon familiar
Saves:               Fort +7, Ref +3, Will +11                             Fort +15, Ref +10, Will +15
Abilities:           Str 26, Dex 12, Con 20, Int 15, Wis 17, Cha 17        Str 28, Dex 16, Con 24, Int 20, Wis 16, Cha 14
Skills:              Concentration +16, Knowledge (any one) +13,           Bluff +13, Concentration +25, Decipher Script
                     Listen +16, Spot +16, Swim +8                         +15, Diplomacy +6, Disguise +2 (+4 acting),
                                                                           Intimidate +4, Knowledge (arcana) +15,
                                                                           Knowledge (dungeoneering) +25, Knowledge
                                                                           (history) +15, Knowledge (the planes) +15,
                                                                           Listen +15, Search +10, Sense Motive +15,
                                                                           Spellcraft +20, Spot +17, Survival +3 (+5
                                                                           following tracks, on other planes, and
                                                                           underground), Swim +8
Feats:               Alertness, Combat Casting, Iron Will                  Combat Casting, Empower Spell, Eschew
                                                                           Materials, Great Fortitude, Improved Initiative,
                                                                           Lightning Reflexes, Scribe Scroll, Spell Focus
                                                                           (illusion), Spell Focus (enchantment), Spell
                                                                           Penetration
Environment          Underground                                           Underground
Organization:        Solitary, brood (2–4),or slaver brood (1d3+1 plus     Solitary
                     7–12 skum)
Challenge            7                                                       17
Rating:
Treasure:             Double standard                                        Double standard
Alignment:            Usually lawful evil                                    Usually lawful evil
Advancement:          9–16 HD (Huge); 17–24 HD (Gargantuan)                  By character class
Level                 —                                                      —
Adjustment:
The aboleth is a revolting fishlike amphibian found primarily in subterranean lakes and rivers. An aboleth has a pink belly.
Four pulsating blueblack orifices line the bottom of its body and secrete gray slime that smells like rancid grease. It uses its
tail for propulsion in the water and drags itself along with its tentacles on land. An aboleth weighs about 6,500 pounds.
Aboleths speak their own language, as well as Undercommon and Aquan.
COMBAT
An aboleth attacks by flailing with its long, slimy tentacles, though it prefers to fight from a distance using its illusion
powers.
Enslave (Su): Three times per day, an aboleth can attempt to enslave any one living creature within 30 feet. The target must
succeed on a DC 17 Will save or be affected as though by a dominate person spell (caster level 16th). An enslaved creature
obeys the aboleth’s telepathic commands until freed by remove curse, and can attempt a new Will save every 24 hours to
break free. The control is also broken if the aboleth dies or travels more than 1 mile from its slave. The save DC is Charisma-
based.
Psionics (Sp): At will—hypnotic pattern (DC 15), illusory wall (DC 17), mirage arcana (DC 18), persistent image (DC 18),
programmed image (DC 19), project image (DC 20), veil (DC 19). Effective caster level 16th. The save DCs are Charisma-
based.
Slime (Ex): A blow from an aboleth’s tentacle can cause a terrible affliction. A creature hit by a tentacle must succeed on a
DC 19 Fortitude save or begin to transform over the next 1d4+1 minutes, the skin gradually becoming a clear, slimy
membrane. An afflicted creature must remain moistened with cool, fresh water or take 1d12 points of damage every 10
minutes. The slime reduces the creature’s natural armor bonus by 1 (but never to less than 0). The save DC is Constitution-
based.
A remove disease spell cast before the transformation is complete will restore an afflicted creature to normal. Afterward,
however, only a heal or mass heal spell can reverse the affliction.
Mucus Cloud (Ex): An aboleth underwater surrounds itself with a viscous cloud of mucus roughly 1 foot thick. Any creature
coming into contact with and inhaling this substance must succeed on a DC 19 Fortitude save or lose the ability to breathe air
for the next 3 hours. An affected creature suffocates in 2d6 minutes if removed from the water. Renewed contact with the
mucus cloud and failing another Fortitude save continues the effect for another 3 hours. The save DC is Constitution-based.
Skills: An aboleth has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always
choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming, provided it
swims in a straight line.

ABOLETH MAGE
COMBAT
The save DC for the aboleth mage’s transformation tentacle attack (DC 21) and its mucus cloud (DC 21) are adjusted for its
higher Constitution score. The save DC for its enslave ability (DC 16) is adjusted for its lower Charisma score, as are the
save DCs for its psionic abilities: Hypnotic pattern (DC 14), illusory wall (DC 16), mirage arcana (DC 17), persistent image
(DC 17), programmed image (DC 18), project image (DC 19), veil (DC 18). Effective caster level 16th.
The aboleth mage uses a number of spells, such as displacement, greater invisibility, and wall of force, to protect itself while
seizing control of its foes with spells and innate abilities.
Typical Wizard Spells Prepared (4/6/5/4/4/3; save DC 15 + spell level): 0—daze, detect magic (2), resistance; 1st—alarm,
charm person, color spray, mage armor, magic missile (2); 2nd—blur, bull’s strength, darkness, fox’s cunning, see invisibilty;
3rd—dispel magic, displacement, fly, lightning bolt; 4th—greater invisibility, phantasmal killer, scrying, stoneskin; 5th—
hold monster, empowered lightning bolt, wall of force.


ACHAIERAI
                          Large Outsider (Evil, Extraplanar, Lawful)
Hit Dice:                 6d8+12 (39 hp)
Initiative:               +1
Speed:                    50 ft. (10 squares)
Armor Class:              20 (–1 size, +1 Dex, +10 natural), touch 10, flat-footed 19
Base Attack/Grapple:      +6/+14
Attack:                   Claw +9 melee (2d6+4)
Full Attack:              2 claws +9 melee (2d6+4) and bite +4 melee (4d6+2)
Space/Reach:              10 ft./10 ft.
Special Attacks:          Black cloud
Special Qualities:        Darkvision 60 ft., spell resistance 19
Saves:                    Fort +7, Ref +6, Will +7
Abilities:                Str 19, Dex 13, Con 14, Int 11, Wis 14, Cha 16
Skills:                   Balance +10, Climb +13, Diplomacy +5, Hide +6, Jump
                          +21, Listen +11, Move Silently +10, Sense Motive +11,
                          Spot +11
Feats:                    Dodge, Mobility, Spring Attack
Environment:              A lawful-aligned plane
Organization:             Solitary or flock (5–8)
Challenge Rating:         5
Treasure:                 Double standard
Alignment:                Always lawful evil
Advancement:              7–12 HD (Large); 13–18 HD (Huge)
Level Adjustment:         —
Achaierais are massive, 15-foot-tall flightless birds that inhabit lawful planes of battle and are only occasionally encountered
elsewhere.
Achaierais speak Infernal. They weigh about 750 pounds.
COMBAT
In close combat, an achaierai lashes out with two of its four legs and snaps with its powerful beak. It makes frequent use of
its Spring Attack feat to strike quickly and then retreat out of range before an enemy can counterattack.
An achaierai’s natural weapons, as well as any weapons it wields, are treated as evil-aligned and lawfulaligned for the
purpose of overcoming damage reduction.
Black Cloud (Ex): Up to three times per day an achaierai can release a choking, toxic black cloud.
Those other than achaierai within 10 feet instantly take 2d6 points of damage. They must also succeed on a DC 15 Fortitude
save or be affected for 3 hours as though by an insanity spell (caster level 16th). The save DC is Constitution-based.


ALLIP
                          Medium Undead (Incorporeal)
Hit Dice:                 4d12 (26 hp)
Initiative:               +5
Speed:                    Fly 30 ft. (perfect) (6 squares)
Armor Class:              15 (+1 Dex, +4 deflection), touch 15, flat-footed 14
Base Attack/Grapple:      +2/—
Attack:                   Incorporeal touch +3 melee (1d4 Wisdom drain)
Full Attack:              Incorporeal touch +3 melee (1d4 Wisdom drain)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Babble, madness, Wisdom drain
Special Qualities:        Darkvision 60 ft., incorporeal traits, +2 turn
                          resistance, undead traits
Saves:                    Fort +1, Ref +4, Will +4
Abilities:                 Str —, Dex 12, Con —, Int 11, Wis 11, Cha 18
Skills:                    Hide +8, Intimidate +7, Listen +7, Search +4, Spot
                           +7, Survival +0 (+2 following tracks)
Feats:                     Improved Initiative, Lightning Reflexes
Environment:               Any
Organization:              Solitary
Challenge Rating:          3
Treasure:                  None
Alignment:                 Always neutral evil
Advancement:               5–12 HD (Medium)
Level Adjustment:          —
An allip is the spectral remains of someone driven to suicide by a madness that afflicted it in life. It craves only revenge and
unrelentingly pursues those who tormented it in life and pushed it over the brink.
An allip cannot speak intelligibly.
COMBAT
An allip is unable to cause physical harm, although it doesn’t appear to know that. It keeps flailing away at enemies, yet it
inflicts no wounds.
Babble (Su): An allip constantly mutters and whines to itself, creating a hypnotic effect. All sane creatures within 60 feet of
the allip must succeed on a DC 16 Will save or be affected as though by a hypnotism spell for 2d4 rounds. This is a sonic
mind-affecting compulsion effect.
Creatures that successfully save cannot be affected by the same allip’s babble for 24 hours. The save DC is Charisma-based.
Madness (Su): Anyone targeting an allip with a thought detection, mind control, or telepathic ability makes direct contact
with its tortured mind and takes 1d4 points of Wisdom damage.
Wisdom Drain (Su): An allip causes 1d4 points of Wisdom drain each time it hits with its incorporeal touch attack. On each
such successful attack, it gains 5 temporary hit points.


ANGEL
Angels are a race of celestials, beings who live on the good-aligned Outer Planes.
Angels can be of any good alignment. Regardless of their alignment, angels never lie, cheat, or steal. They are impeccably
honorable in all their dealings and often prove the most trustworthy and diplomatic of all the celestials.
All angels are blessed with comely looks, though their actual appearances vary widely.
Angels speak Celestial, Infernal, and Draconic, though they can speak with almost any creature because of their tongues
ability.
COMBAT
In combat, most angels make full use of their mobility and their ability to attack at a distance.
Angel Traits: An angel possesses the following traits (unless otherwise noted in a creature’s entry).
—Darkvision out to 60 feet and low-light vision.
—Immunity to acid, cold, and petrification.
—Resistance to electricity 10 and fire 10.
— +4 racial bonus on saves against poison.
—Protective Aura (Su): Against attacks made or effects created by evil creatures, this ability provides a +4 deflection bonus
to AC and a +4 resistance bonus on saving throws to anyone within 20 feet of the angel. Otherwise, it functions as a magic
circle against evil effect and a lesser globe of invulnerability, both with a radius of 20 feet (caster level equals angel’s HD).
This aura can be dispelled, but the angel can create it again as a free action on its next turn. (The defensive benefits from the
circle are not included in an angel’s statistics block.)
—Tongues (Su): All angels can speak with any creature that has a language, as though using a tongues spell (caster level
equal to angel’s Hit Dice). This ability is always active.

ANGEL, ASTRAL DEVA
                          Medium Outsider (Angel, Extraplanar, Good)
Hit Dice:                 12d8+48 (102 hp)
Initiative:               +8
Speed:                    50 ft. (10 squares), fly 100 ft. (good)
Armor Class:              29 (+4 Dex, +15 natural), touch 14, flat-footed 25
Base Attack/Grapple:      +12/+18
Attack:                   +3 heavy mace of disruption +21 melee (1d8+12
                          plus stun) or slam +18 melee (1d8+9)
Full Attack:              +3 heavy mace of disruption +21/+16/+11 melee
                          (1d8+12 plus stun) or slam +18 melee (1d8+9)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Spell-like abilities, stun
Special Qualities:        Damage reduction 10/evil, darkvision 60 ft., low-
                          light vision, immunity to acid, cold, and petrification,
                          protective aura, resistance to electricity 10 and fire
                          10, spell resistance 30, tongues, uncanny dodge
Saves:                    Fort +14 (+18 against poison), Ref +12, Will +12
Abilities:                Str 22, Dex 18, Con 18, Int 18, Wis 18, Cha 20
Skills:                   Concentration +19, Craft or Knowledge (any three)
                          +19, Diplomacy +22, Escape Artist +19, Hide +19,
                          Intimidate +20, Listen +23, Move Silently +19,
                          Sense Motive +19, Spot +23, Use Rope +4 (+6 with
                          bindings)
Feats:                    Alertness, Cleave, Great Fortitude, Improved
                          Initiative, Power Attack
Environment:              Any good-aligned plane
Organization:             Solitary, pair, or squad (3–5)
Challenge Rating:         14
Treasure:                 No coins; double goods; standard items
Alignment:                Always good (any)
Advancement:              13–18 HD (Medium); 19–36 HD (Large)
Level Adjustment:         +8
An astral deva is about 7-1/2 feet tall and weighs about 250 pounds.
COMBAT
An astral deva is not afraid to enter melee combat. It takes a fierce joy in bashing evil foes with its powerful +3 heavy mace
of disruption.
An astral deva’s natural weapons, as well as any weapons it wields, are treated as good-aligned for the purpose of
overcoming damage reduction.
Spell-Like Abilities: At will—aid, continual flame, detect evil, discern lies (DC 19), dispel evil (DC 20), dispel magic, holy
aura (DC 23), holy smite (DC 19), holy word (DC 22), invisibility (self only), plane shift (DC 22), polymorph (self only),
remove curse (DC 18), remove disease (DC 18), remove fear (DC 16); 7/day—cure light wounds (DC 16), see invisibility;
1/day—blade barrier (DC 21), heal (DC 21). Caster level 12th. The save DCs are Charisma-based.
Stun (Su): If an astral deva strikes an opponent twice in one round with its mace, that creature must succeed on a DC 22
Fortitude save or be stunned for 1d6 rounds. The save DC is Strength-based.
Uncanny Dodge (Ex): An astral deva retains its Dexterity bonus to AC when flat-footed, and it cannot be flanked except by a
rogue of at least 16th level. It can flank characters with the uncanny dodge ability as if it were a 12th-level rogue.

ANGEL, PLANETAR
                          Large Outsider (Angel, Extraplanar, Good)
Hit Dice:                 14d8+70 (133 hp)
Initiative:               +8
Speed:                    30 ft. (6 squares), fly 90 ft. (good)
Armor Class:              32 (–1 size, +4 Dex, +19 natural), touch 13, flat-footed 28
Base Attack/Grapple:      +14/+25
Attack:                   +3 greatsword +23 melee (3d6+13/19–20) or slam +20
                          melee (2d8+10)
Full Attack:              +3 greatsword +23/+18/+13 melee (3d6+13/19–20) or
                          slam +20 melee (2d8+10)
Space/Reach:              10 ft./10 ft.
Special Attacks:          Spell-like abilities, spells
Special Qualities:        Damage reduction 10/evil, darkvision 60 ft., low-light
                          vision, immunity to acid, cold, and petrification,
                          protective aura, regeneration 10, resistance to electricity
                          10 and fire 10, spell resistance 30, tongues
Saves:                     Fort +14 (+18 against poison), Ref +13, Will +15
Abilities:                 Str 25, Dex 19, Con 20, Int 22, Wis 23, Cha 22
Skills:                    Concentration +22, Craft or Knowledge (any four) +23,
                           Diplomacy +25, Escape Artist +21, Hide +17, Intimidate
                           +23, Listen +23, Move Silently +21, Sense Motive +23,
                           Search +23, Spot +23, Use Rope +4 (+6 with bindings)
Feats:                     Blind-Fight, Cleave, Improved Initiative, Improved
                           Sunder, Power Attack
Environment:               Any good-aligned plane
Organization:              Solitary or pair
Challenge Rating:          16
Treasure:                  No coins; double goods; standard items
Alignment:                 Always good (any)
Advancement:               15–21 HD (Large); 22–42 HD (Huge)
Level Adjustment:          —
A planetar is nearly 9 feet tall and weighs about 500 pounds.
COMBAT
Despite their vast array of magical powers, planetars are likely to wade into melee with their +3 greatswords. They
particularly enjoy fighting fiends.
A planetar’s natural weapons, as well as any weapons it wields, are treated as good-aligned for the purpose of overcoming
damage reduction.
Regeneration: A planetar takes damage from evil-aligned weapons and from spells and effects with the evil descriptor.
Spell-Like Abilities: At will—continual flame, dispel magic, holy smite (DC 20), invisibility (self only), lesser restoration
(DC 18), remove curse (DC 19), remove disease (DC 19), remove fear (DC 17), speak with dead (DC 19); 3/day—blade
barrier (DC 22), flame strike (DC 21), polymorph (self only), power word stun, raise dead, waves of fatigue; 1/day—
earthquake (DC 24), greater restoration (DC 23), mass charm monster (DC 24), waves of exhaustion. Caster level 17th. The
save DCs are Charisma-based.
The following abilities are always active on the planetar’s person, as the spells (caster level 17th): detect evil, detect snares
and pits, discern lies (DC 20), see invisibility, and true seeing. They can be dispelled, but the planetar can reactivate them as
a free action.
Spells: Planetars can cast divine spells as 17th-level clerics. A planetar has access to two of the following domains: Air,
Destruction, Good, Law, or War (plus any others from its deity). The save DCs are Wisdom-based.
Typical Cleric Spells Prepared (6/8/8/7/7/6/6/4/3/2; save DC 16 + spell level): 0—create water, detect magic, guidance,
resistance (2), virtue; 1st—bless (2), cause fear, divine favor (2), entropic shield, inflict light wounds*, shield of faith; 2nd—
aid*, align weapon, bear ’s endurance, bull’s strength (2), consecrate, eagle’s splendor, hold person; 3rd—contagion*,
daylight, invisibility purge, prayer (2), summon monster III, wind wall; 4th— death ward, dismissal, inflict critical wounds*,
neutralize poison (2), summon monster IV; 5th— break enchantment, circle of doom*, dispel evil, mark of justice, plane shift,
righteous might; 6th—banishment, greater dispel magic, harm*, heal, heroes’ feast, mass cure moderate wounds; 7th—
dictum, disintegrate*, holy word, regenerate; 8th—holy aura*, mass cure critical wounds, shield of law; 9th—implosion,
summon monster IX (good)*.
*Domain spell. Domains: Destruction and Good.

ANGEL, SOLAR
                          Large Outsider (Angel, Extraplanar, Good)
Hit Dice:                 22d8+110 (209 hp)
Initiative:               +9
Speed:                    50 ft. (10 squares), fly 150 ft. (good)
Armor Class:              35 (–1 size, +5 Dex, +21 natural), touch 14, flat-footed 30
Base Attack/Grapple:      +22/+35
Attack:                   +5 dancing greatsword +35 melee (3d6+18/19–20) or +2
                          composite longbow (+5 Str bonus) +28 ranged (2d6+7/x3
                          plus slaying) or slam +30 melee (2d8+13)
Full Attack:              +5 dancing greatsword +35/+30/+25/+20 melee
                          (3d6+18/19–20) or +2 composite longbow (+5 Str bonus)
                          +28/+23/+18/+13 ranged (2d6+7/x3 plus slaying) or slam
                          +30 melee (2d8+13)
Space/Reach:              10 ft./10 ft.
Special Attacks:          Spell-like abilities, spells
Special Qualities:       Damage reduction 15/epic and evil, darkvision 60 ft., low-
                         light vision, immunity to acid, cold, and petrification,
                         protective aura, regeneration 15, resistance to electricity 10
                         and fire 10, spell resistance 32, tongues
Saves:                   Fort +18 (+22 against poison), Ref +18, Will +20
Abilities:               Str 28, Dex 20, Con 20, Int 23, Wis 25, Cha 25
Skills:                  Concentration +30, Craft or Knowledge (any five) +33,
                         Diplomacy +34, Escape Artist +30, Hide +26, Listen +32,
                         Move Silently +30, Search +31, Sense Motive +32,
                         Spellcraft +31, Spot +32, Survival +7 (+9 following tracks),
                         Use Rope +5 (+7 with bindings)
Feats:                   Cleave, Dodge, Great Cleave, Improved Initiative,
                         Improved Sunder, Mobility, Power Attack, Track
Environment:             Any good-aligned plane
Organization:            Solitary or pair
Challenge Rating:        23
Treasure:                No coins; double goods; standard items
Alignment:               Always good (any)
Advancement:             23–33 HD (Large); 34–66 HD (Huge)
Level Adjustment:        —
A solar has a deep and commanding voice, and stands about 9 feet tall. It weighs about 500 pounds.
Combat
Solars are puissant champions of good. Only the most powerful fiends approach their power.
Even more fearsome than their +5 dancing greatswords are their +2 composite longbows that create any sort of slaying
arrow when drawn.
A solar’s natural weapons, as well as any weapons it wields, are treated as good-aligned and epic for the purpose of
overcoming damage reduction.
Regeneration (Ex): A solar takes normal damage from epic evil-aligned weapons, and from spells or effects with the evil
descriptor.
Spell-Like Abilities: At will—aid, animate objects, commune, continual flame, dimensional anchor, greater dispel magic,
holy smite (DC 21), imprisonment (DC 26), invisibility (self only), lesser restoration (DC 19), polymorph (self only) power
word stun, remove curse (DC 20), remove disease (DC 20), remove fear (DC 18), resist energy, summon monster VII, speak
with dead (DC 20), waves of fatigue; 3/day—blade barrier (DC 23), earthquake (DC 25), heal (DC 23), mass charm monster
(DC 25), permanency, resurrection, waves of exhaustion; 1/day—greater restoration (DC 24), power word blind, power word
kill, power word stun, prismatic spray (DC 24), wish. Caster level 20th. The save DCs are Charisma-based.
The following abilities are always active on a solar’s person, as the spells (caster level 20th): detect evil, detect snares and
pits, discern lies (DC 21), see invisibility, true seeing. They can be dispelled, but the solar can reactivate them as a free
action.
Spells: Solars can cast divine spells as 20th-level clerics. A solar has access to two of the following domains: Air,
Destruction, Good, Law, or War (plus any others from its deity). The save DCs are Wisdom-based.
Typical Cleric Spells Prepared (6/8/8/8/7/7/6/6/5/5; save DC 17 + spell level): 0—create water, detect magic, guidance (2),
resistance (2); 1st—bless (2), cause fear, divine favor (2), entropic shield, obscuring mist*, shield of faith; 2nd—align
weapon, bear’s endurance (2), bull’s strength (2), consecrate, eagle’s splendor, spiritual weapon*; 3rd—daylight, invisibility
purge, magic circle against evil, magic vestment*, prayer (2), protection from energy, wind wall; 4th—death ward (2),
dismissal (2), divine power*, neutralize poison (2); 5th—break enchantment, control winds*, dispel evil, plane shift,
righteous might (2), symbol of pain; 6th—banishment, chain lightning*, heroes’ feast, mass cure moderate wounds, undeath
to death, word of recall; 7th—control weather*, destruction, dictum, ethereal jaunt, holy word, regenerate; 8th—fire storm,
holy aura, mass cure critical wounds (2), whirlwind*; 9th— etherealness, elemental swarm (air)*, mass heal, miracle, storm
of vengeance.
*Domain spell. Domains: Air and War.


ANIMATED OBJECT
                       Animated Object, Tiny                 Animated Object, Small                Animated Object, Medium
                       Tiny Construct                        Small Construct                       Medium Construct
Hit Dice:              1/2 d10 (2 hp)                        1d10+10 (15 hp)                       2d10+20 (31 hp)
Initiative:            +2                                    +1                                    +0
Speed:                 40 ft. (8 squares); 50 ft. legs, 60   30 ft. (6 squares); 40 ft. legs, 50   30 ft. (6 squares); 40 ft. legs, 50
                     ft. multiple legs; 80 ft. wheels      ft. multiple legs, 70 ft. wheels       ft. multiple legs, 70 ft. wheels
Armor Class:         14 (+2 size, +2 Dex), touch 14,       14 (+1 size, +1 Dex, +2                14 (+4 natural), touch 10, flat-
                     flat-footed 12                        natural), touch 12, flat-footed 13     footed 14
Base                 +0/–9                                 +0/–4                                  +1/+2
Attack/Grapple:
Attack:              Slam +1 melee (1d3–1)                 Slam +1 melee (1d4)                    Slam +2 melee (1d6+1)
Full Attack:         Slam +1 melee (1d3–1)                 Slam +1 melee (1d4)                    Slam +2 melee (1d6+1)
Space/Reach:         2-1/2 ft./0 ft.                       5 ft./5 ft.                            5 ft./5 ft.
Special Attacks:     See text                              See text                               See text
Special Qualities:   Construct traits, darkvision 60       Construct traits, darkvision 60        Construct traits, darkvision 60
                     ft., low-light vision; also see       ft., low-light vision; also see        ft., low-light vision; also see
                     text                                  text                                   text
Saves:               Fort +0, Ref +2, Will –5              Fort +0, Ref +1, Will –5               Fort +0, Ref +0, Will –5
Abilities:           Str 8, Dex 14, Con —, Int —,          Str 10, Dex 12, Con —, Int —,          Str 12, Dex 10, Con —, Int —,
                     Wis 1, Cha 1                          Wis 1, Cha 1                           Wis 1, Cha 1
Skills:              —                                     —                                      —
Feats:               —                                     —                                      —
Environment:         Any                                   Any                                    Any
Organization:        Group (4)                             Pair                                   Solitary
Challenge Rating:    1/2                                   1                                      2
Treasure:            None                                  None                                   None
Alignment:           Always neutral                        Always neutral                         Always neutral
Advancement:         —                                     —                                      —
Level Adjustment:    —                                     —                                      —

                     Animated Object, Large                Animated Object, Huge                 Animated Object, Gargantuan
                     Large Construct                       Huge Construct                        Gargantuan Construct
Hit Dice:            4d10+30 (52 hp)                       8d10+40 (84 hp)                       16d10+60 (148 hp)
Initiative:          +0                                    –1                                    –2
Speed:               20 ft. (4 squares); 30 ft. legs, 40   20 ft. (4 squares); 30 ft. legs, 40   10 ft. (2 squares); 20 ft. legs, 30
                     ft. multiple legs, 60 ft. wheels      ft. multiple legs, 60 ft. wheels      ft. multiple legs, 50 ft. wheels
Armor Class:         14 (–1 size, +5 natural), touch       13 (–2 size, –1 Dex, +6               12 (–4 size, –2 Dex, +8 natural),
                     9, flat-footed 14                     natural), touch 7, flat-footed 13     touch 4, flat-footed 12
Base                 +3/+10                                +6/+19                                +12/+31
Attack/Grapple:
Attack:              Slam +5 melee (1d8+4)                 Slam +9 melee (2d6+7)                 Slam +15 melee (2d8+10)
Full Attack:         Slam +5 melee (1d8+4)                 Slam +9 melee (2d6+7)                 Slam +15 melee (2d8+10)
Space/Reach:         10 ft./5 ft. (long)                   15 ft./10 ft. (long)                  20 ft./15 ft. (long)
                     10 ft./10 ft. (tall)                  15 ft./15 ft. (tall)                  20 ft./20 ft. (tall)
Special Attacks:     See text                              See text                              See text
Special Qualities:   Construct traits, darkvision 60       Construct traits, darkvision 60       Construct traits, darkvision 60
                     ft., low-light vision; also see       ft., low-light vision; also see       ft., low-light vision; also see text
                     text                                  text
Saves:               Fort +1, Ref +1, Will –4              Fort +2, Ref +1, Will –3              Fort +5, Ref +3, Will +0
Abilities:           Str 16, Dex 10, Con —, Int —,         Str 20, Dex 8, Con —, Int —,          Str 24, Dex 6, Con —, Int —,
                     Wis 1, Cha 1                          Wis 1, Cha 1                          Wis 1, Cha 1
Skills:              —                                     —                                     —
Feats:               —                                     —                                     —
Environment:         Any                                   Any                                   Any
Organization:        Solitary                              Solitary                              Solitary
Challenge Rating:    3                                     5                                     7
Treasure:            None                                  None                                  None
Alignment:           Always neutral                        Always neutral                        Always neutral
Advancement:         —                                     —                                     —
Level Adjustment:    —                                     —                                     —

                        Animated Object, Colossal
                          Colossal Construct
Hit Dice:                 32d10+80 (256 hp)
Initiative:               –3
Speed:                    10 ft. (2 squares); 20 ft. legs, 30 ft. multiple legs, 50 ft. wheels
Armor Class:              11 (–8 size, –3 Dex, +12 natural), touch –1, flat-footed 11
Base Attack/Grapple: +24/+49
Attack:                   Slam +25 melee (4d6+13)
Full Attack:              Slam +25 melee (4d6+13)
Space/Reach:              30 ft./20 ft. (long) 30 ft./30 ft. (tall)
Special Attacks:          See text
Special Qualities:        Construct traits, darkvision 60 ft., low-light vision; also see text
Saves:                    Fort +10, Ref +7, Will +5
Abilities:                Str 28, Dex 4, Con —, Int —, Wis 1, Cha 1
Skills:                   —
Feats:                    —
Environment:              Any
Organization:             Solitary
Challenge Rating:         10
Treasure:                 None
Alignment:                Always neutral
Advancement:              —
Level Adjustment:         —
Animated objects come in all sizes, shapes, and colors. They owe their existence as creatures to spells such as animate
objects or similar supernatural abilities.
COMBAT
Animated objects fight only as directed by the animator. They follow orders without question and to the best of their abilities.
Since they do not need to breathe and never tire, they can be extremely capable minions.
An animated object can have one or more of the following special abilities, depending on its form.
Blind (Ex): A sheetlike animated object such as a carpet or tapestry can grapple an opponent up to three sizes larger than
itself. The object makes a normal grapple check. If it wins, it wraps itself around the opponent’s head, causing that creature to
be blinded until removed.
Constrict (Ex): A flexible animated object such as a rope, vine, or rug deals damage equal to its slam damage value plus 1-
1/2 times its Strength bonus with a successful grapple check against a creature up to one size larger than itself.
An object of at least Large size can make constriction attacks against multiple creatures at once, if they all are at least two
sizes smaller than the object and can fit under it.
Hardness (Ex): An animated object has the same hardness it had before it was animated.
Improved Speed (Ex): The base land speed given in the statistics block assume that an animated object lurches, rocks, or
slithers along.
Objects with two legs (statues, ladders) or a similar shape that allows faster movement have a +10 foot bonus to speed.
Objects with multiple legs (tables, chairs) have a +20 foot bonus to speed. Wheeled objects have a +40 foot bonus to speed.
Objects might have additional modes of movement. A wooden object can float and has a swim speed equal to half its land
speed. A rope or similar sinuous object has a climb speed equal to half its land speed. A sheetlike object can fly (clumsy
maneuverability) at half its normal speed.
Trample (Ex): An animated object of at least Large size and with a hardness of at least 10 can trample creatures two or more
sizes smaller than itself, dealing damage equal to the object’s slam damage + 1-1/2 times its Strength bonus. Opponents who
do not make attacks of opportunity against the object can attempt Reflex saves (DC 10 + 1/2 object’s HD + object’s Str
modifier) to halve the damage.


ANKHEG
                          Large Magical Beast
Hit Dice:                 3d10+12 (28 hp)
Initiative:               +0
Speed:                    30 ft. (6 squares), burrow 20 ft.
Armor Class:              18 (–1 size, +9 natural), touch 9, flat-footed 18
Base Attack/Grapple:      +3/+12
Attack:                   Bite +7 melee (2d6+7 plus 1d4 acid)
Full Attack:                Bite +7 melee (2d6+7 plus 1d4 acid)
Space/Reach:                10 ft./5 ft.
Special Attacks:            Improved grab, spit acid
Special Qualities:          Darkvision 60 ft., low-light vision, tremorsense 60 ft.
Saves:                      Fort +6, Ref +3, Will +2
Abilities:                  Str 21, Dex 10, Con 17, Int 1, Wis 13, Cha 6
Skills:                     Climb +8, Listen +6, Spot +3
Feats:                      Alertness, Toughness
Environment:                Warm plains
Organization:               Solitary or cluster (2–4)
Challenge Rating:           3
Treasure:                   None
Alignment:                  Always neutral
Advancement:                4 HD (Large); 5–9 HD (Huge)
Level Adjustment:           —
The ankheg is a burrowing monster with a taste for fresh meat. An ankheg has six legs, and some specimens are yellow rather
than brown. It is about 10 feet long and weighs about 800 pounds.
An ankheg burrows with legs and mandibles. A burrowing ankheg usually does not make a usable tunnel, but can construct a
tunnel; it burrows at half speed when it does so. It often digs a winding tunnel up to 40 feet below the surface in the rich soil
of forests or farmlands. The tunnel is 5 feet tall and wide, and from 60 to 150 feet long ([1d10 + 5] x10).
COMBAT
An ankheg usually lies 5 to 10 feet below the surface until its antennae detect the approach of prey. It then burrows up to
attack. (Treat this as a charge, even though the ankheg does not need to move 10 feet before attacking.)
Clusters of ankhegs share the same territory but do not cooperate.
Improved Grab (Ex): To use this ability, an ankheg must hit with its bite attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If the ankheg is damaged after grabbing its prey, it retreats backward
down its tunnel at its land speed (not its burrow speed), dragging the victim with it.
Spit Acid (Ex): 30-ft. line, once every 6 hours; damage 4d4 acid, Reflex DC 14 half. One such attack depletes the ankheg’s
acid supply for 6 hours. It cannot spit acid or deal acid damage during this time. The save DC is Constitution-based.
An ankheg does not use this ability unless it is desperate or frustrated. It most often spits acid when reduced to fewer than
half its full normal hit points or when it has not successfully grabbed an opponent.


ARANEA
                          Medium Magical Beast (Shapechanger)
Hit Dice:                 3d10+6 (22 hp)
Initiative:               +6
Speed:                    50 ft. (10 squares), climb 25 ft.
Armor Class:              13 (+2 Dex, +1 natural), touch 12, flat-footed 11
Base Attack/Grapple:      +3/+3
Attack:                   Bite +5 melee (1d6 plus poison) or web +5 ranged
Full Attack:              Bite +5 melee (1d6 plus poison) or web +5 ranged
Space/Reach:              5 ft./5 ft.
Special Attacks:          Poison, spells, web
Special Qualities:        Change shape, darkvision 60 ft., low-light vision
Saves:                    Fort +5, Ref +5, Will +4
Abilities:                Str 11, Dex 15, Con 14, Int 14, Wis 13, Cha 14
Skills:                   Climb +14, Concentration +8, Escape Artist +5,
                          Jump +13, Listen +6, Spot +6
Feats:                    Improved Initiative, Iron WillB, Weapon Finesse
Environment:              Temperate forests
Organization:             Solitary or colony (3–6)
Challenge Rating:         4
Treasure:                 Standard coins; double goods; standard items
Alignment:                Usually neutral
Advancement:              By character class
Level Adjustment:          +4
An aranea is an intelligent, shapechanging spider with sorcerous powers. In its natural form, an aranea resembles a big spider,
with a humpbacked body a little bigger than a human torso. It has fanged mandibles like a normal spider. Two small arms,
each about 2 feet long, lie below the mandibles. Each arm has a hand with four many-jointed fingers and a double-jointed
thumb.
An aranea weighs about 150 pounds. The hump on its back houses its brain.
Araneas speak Common and Sylvan.
COMBAT
An aranea avoids physical combat and uses its webs and spells when it can. In a battle, it tries to immobilize or distract the
most aggressive opponents first. Araneas often subdue opponents for ransom.
Poison (Ex): Injury, Fortitude DC 13, initial damage 1d6 Str, secondary damage 2d6 Str. The save DC is Constitution-based.
Spells: An aranea casts spells as a 3rd-level sorcerer. It prefers illusions and enchantments and avoids fire spells.
Typical Sorcerer Spells Known (6/6; save DC 12 + spell level): 0— daze, detect magic, ghost sound, light, resistance; 1st—
mage armor, silent image, sleep.
Web (Ex): In spider or hybrid form (see below), an aranea can throw a web up to six times per day. This is similar to an
attack with a net but has a maximum range of 50 feet, with a range increment of 10 feet, and is effective against targets of up
to Large size. The web anchors the target in place, allowing no movement.
An entangled creature can escape with a DC 13 Escape Artist check or burst the web with a DC 17 Strength check. The check
DCs are Constitution-based, and the Strength check DC includes a +4 racial bonus. The web has 6 hit points, hardness 0, and
takes double damage from fire.
Change Shape (Su): An aranea’s natural form is that of a Medium monstrous spider. It can assume two other forms. The first
is a unique Small or Medium humanoid; an aranea in its humanoid form always assumes the same appearance and traits,
much as a lycanthrope would. In humanoid form, an aranea cannot use its bite attack, webs, or poison.
The second form is a Medium spider–humanoid hybrid. In hybrid form, an aranea looks like a Medium humanoid at first
glance, but a DC 18 Spot check reveals the creature’s fangs and spinnerets. The aranea retains its bite attack, webs, and
poison in this form, and can also wield weapons or wear armor. When in hybrid form, an aranea’s speed is 30 feet (6 squares).
An aranea remains in one form until it chooses to assume a new one. A change in form cannot be dispelled, nor does an
aranea revert to its natural form when killed. A true seeing spell, however, reveals its natural form if it is in humanoid or
hybrid form.
Skills: Araneas have a +2 racial bonus on Jump, Listen, and Spot checks. They have a +8 racial bonus on Climb checks and
can always choose to take 10 on Climb checks even if rushed or threatened.


ARCHON
Archons are celestials from a lawful good-aligned plane.
Archons speak Celestial, Infernal, and Draconic, but can speak with almost any creature because of their tongues ability.
COMBAT
Archons generally prefer to meet a foe head-on if it is prudent to do so, but if outmatched, they do what they can to even the
odds (usually by employing hit-and run tactics or standing off and engaging a foe with magic before moving into melee).
Archon Traits: An archon possesses the following traits (unless otherwise noted in a creature’s entry).
—Darkvision out to 60 feet and low-light vision.
—Aura of Menace (Su): A righteous aura surrounds archons that fight or get angry. Any hostile creature within a 20-foot
radius of an archon must succeed on a Will save to resist its effects. The save DC varies with the type of archon, is Charisma-
based, and includes a +2 racial bonus. Those who fail take a –2 penalty on attacks, AC, and saves for 24 hours or until they
successfully hit the archon that generated the aura. A creature that has resisted or broken the effect cannot be affected again
by the same archon’s aura for 24 hours.
—Immunity to electricity and petrification.
— +4 racial bonus on saves against poison.
—Magic Circle against Evil (Su): A magic circle against evil effect always surrounds an archon (caster level equals the
archon’s Hit Dice). (The defensive benefits from the circle are not included in an archon’s statistics block.)
—Teleport (Su): Archons can use greater teleport at will, as the spell (caster level 14th), except that the creature can transport
only itself and up to 50 pounds of objects.
—Tongues (Su): All archons can speak with any creature that has a language, as though using a tongues spell (caster level
14th). This ability is always active.

LANTERN ARCHON
                           Small Outsider (Archon, Extraplanar, Good, Lawful)
Hit Dice :                1d8 (4 hp)
Initiative :              +4
Speed :                   Fly 60 ft. (perfect) (12 squares)
Armor Class :             15 (+1 size, +4 natural), touch 11, flat-footed 15
Base Attack/Grapple :     +1/–8
Attack :                  Light ray +2 ranged touch (1d6)
Full Attack :             2 light rays +2 ranged touch (1d6)
Space/Reach :             5 ft./5 ft.
Special Attacks :         Spell-like abilities
Special Qualities :       Aura of menace, damage reduction 10/evil and magic,
                          darkvision 60 ft., immunity to electricity and
                          petrification, magic circle against evil, teleport,
                          tongues
Saves :                   Fort +2 (+6 against poison), Ref +2, Will +2
Abilities :               Str 1, Dex 11, Con 10, Int 6, Wis 11, Cha 10
Skills :                  Concentration +4, Diplomacy +4, Knowledge (the
                          planes) +2, Listen +4, Sense Motive +4, Spot +4
Feats :                   Improved Initiative
Environment :             A lawful good-aligned plane
Organization :            Solitary, pair, or squad (3–5)
Challenge Rating :        2
Treasure :                None
Alignment :               Always lawful good
Advancement :             2–4 HD (Small)
Level Adjustment:         —
Lantern archons appear as floating balls of light that glow about as brightly as a torch. Only their destruction can extinguish
the glow, though they can try to hide it.
COMBAT
A lantern archon has little reason to get within melee range. It usually hovers just close enough to bring the enemy within its
aura of menace, then blasts away with its light rays. Lantern archons prefer to concentrate on a single opponent, seeking to
reduce enemy numbers quickly.
Aura of Menace (Su): Will DC 12 negates.
Light Ray (Ex): A lantern archon’s light rays have a range of 30 feet. This attack overcomes damage reduction of any type.
Spell-Like Abilities: At will—aid, detect evil, continual flame. Caster level 3rd.

HOUND ARCHON
                    Hound Archon                                            Hound Archon Hero, 11th-Level Paladin
                    Medium Outsider (Archon, Extraplanar, Good,             Medium Outsider (Archon, Extraplanar, Good,
                    Lawful)                                                 Lawful)
Hit Dice:           6d8+6 (33 hp)                                           6d8+18 plus 11d10+33 (143 hp)
Initiative:         +4                                                      +4
Speed:              40 ft. (8 squares)                                      30 ft. in full plate armor (6 squares); base speed 40
                                                                            ft.
Armor Class:        19 (+9 natural), touch 10, flat-footed 19               30 (+9 natural, +11 +3 full plate armor), touch 10,
                                                                            flat-footed 30
Base                +6/+8                                                   +17/+22
Attack/Grapple
:
Attack:             Bite +8 melee (1d8+2) or greatsword +8 melee            +2 cold iron greatsword +25 melee (2d6+9/19–20)
                    (2d6+3/19–20)                                           or bite +22 melee (1d8+5)
Full Attack:        Bite +8 melee (1d8+2) and slam +3 melee                 +2 cold iron greatsword +25/+20/+15/+10 melee
                    (1d4+1); or greatsword +8/+3 melee (2d6+3/19–           (2d6+9/19–20) and bite +17 melee (1d8+2); or bite
                    20) and bite +3 melee (1d8+1)                           +22 melee (1d8+5) and slam +17 melee (1d4+2)
Space/Reach:        5 ft./5 ft.                                             5 ft./5 ft.
Special Attacks:    Spell-like abilities                                    Smite evil, spells, spell-like abilities, turn undead
                                                                            6/day
Special             Aura of menace, change shape, damage reduction          Aura of menace, change shape, damage reduction
Qualities:           10/evil, darkvision 60 ft., immunity to electricity       10/evil, darkvision 60 ft., immunity to electricity
                     and petrification, magic circle against evil, scent,      and petrification, magic circle against evil, paladin
                     spell resistance 16, teleport, tongues                    abilities, scent, spell resistance 27, teleport,
                                                                               tongues
Saves:               Fort +6 (+10 against poison), Ref +5, Will +6             Fort +18 (+22 against poison), Ref +11, Will +13
Abilities:           Str 15, Dex 10, Con 13, Int 10, Wis 13, Cha 12            Str 21, Dex 10, Con 16, Int 8, Wis 14, Cha 16
Skills:              Concentration +10, Diplomacy +3, Hide +9*,                Concentration +20, Diplomacy +19, Hide +2*,
                     Jump +15, Listen +10, Move Silently +9, Sense             Jump +0, Listen +10, Ride +14, Sense Motive +19,
                     Motive +10, Spot +10, Survival +10* (+12                  Spot +10, Survival +2*
                     following tracks)
Feats:               Improved Initiative, Power Attack, Track                  Improved Initiative, Leadership, Mounted Combat,
                                                                               Ride-By Attack, Track, Weapon Focus
                                                                               (greatsword)
Environment       A lawful good-aligned plane                                  A lawful good-aligned plane
Organization:     Solitary, pair, or squad (3–5)                               Solitary or with juvenile bronze dragon
Challenge         4                                                            16
Rating:
Treasure:         No coins; double goods; standard items                       Standard
Alignment:        Always lawful good                                           Always lawful good
Advancement:      7–9 HD (Medium); 10–18 HD (Large)                            By character class
Level             +5                                                           +5
Adjustment:
Hound archons look like well-muscled humans with canine heads.
COMBAT
Hound archons prefer to attack with their natural weapons but occasionally use greatswords.
A hound archon’s natural weapons, as well as any weapons it wields, are treated as good-aligned and lawful-aligned for the
purpose of overcoming damage reduction.
Spell-Like Abilities: At will—aid, continual flame, detect evil, message. Caster level 6th.
Aura of Menace (Su): Will DC 16 negates.
Change Shape (Su): A hound archon can assume any canine form of Small to Large size. While in canine form, the hound
archon loses its bite, slam, and greatsword attacks, but gains the bite attack of the form it chooses. For the purposes of this
ability, canines include any doglike or wolflike animal of the animal type.
Skills: *While in canine form, a hound archon gains a +4 circumstance bonus on Hide and Survival checks.

HOUND ARCHON HERO
The hound archon hero is a mighty champion of justice, devoted to the pursuit and destruction of evil in all its forms.
COMBAT
Hound archon heroes have over time developed a love for their weapons. They prefer to use their holy greatswords over their
bite and slam attacks.
Spell-Like Abilities: At will—aid, continual flame, detect evil, message. Caster level 6th.
Aura of Menace (Su): The save DC for the hound archon hero’s aura of menace (DC 18) is adjusted for its higher Charisma
score.
Smite Evil (Su): Three times per day a hound archon hero can make a normal melee attack with a +3 bonus that deals an
extra 11 points of damage against an evil foe.
Change Shape (Su): A hound archon hero can assume any canine form of Small to Large size. While in canine form, the
hound archon loses its bite, slam, and greatsword attacks, but gains the bite attack of the form it chooses. For the purposes of
this ability, canines include any doglike or wolflike animal of the animal type.
Skills: *While in canine form, a hound archon hero gains a +4 circumstance bonus on Hide and Survival checks.
Paladin Abilities: Aura of courage, aura of good, detect evil, divine grace, divine health, lay on hands (33 points/day),
remove disease 2/week, special mount (juvenile bronze dragon).
Typical Paladin Spells Prepared (2/2; save DC 12 + spell level): 1st— divine favor, protection from evil; 2nd—bull’s
strength, eagle’s splendor.
Possessions: +3 full plate armor, +2 cold iron greatsword.

HOUND ARCHON HERO MOUNTS
In the course of their adventures, many hound archon heroes befriend bronze dragons, which may come to serve as their
mounts. The relationship between these mounts and their celestial riders goes beyond even the special bond between paladin
and mount. The dragon and the archon are naturally allies and friends, as can be expected of two powerful servants of cosmic
justice. The juvenile bronze dragon mount gains 2 additional HD, 4 points of Strength, an additional 4 points of natural
armor, improved evasion, and +10 feet to speed in all its movement forms. The dragon cannot, however, command other
creatures of its type as other kinds of paladin mounts can.

HOUND ARCHONS AS CHARACTERS
Hound archon characters possess the following racial traits.
— +4 Strength, +2 Constitution, +2 Wisdom, +2 Charisma.
—Medium size.
—A hound archon’s base land speed is 40 feet.
—Racial Hit Dice: A hound archon begins with six levels of outsider, which provide 6d8 Hit Dice, a base attack bonus of +6,
and base saving throw bonuses of Fort +5, Ref +5, and Will +5.
—Racial Skills: A hound archon’s outsider levels give it skill points equal to 9 × (8 + Int modifier). Its class skills are
Concentration, Hide, Jump, Listen, Move Silently, Sense Motive, Spot, and Survival.
—Racial Feats: A hound archon’s outsider levels give it three feats.
— +9 natural armor bonus.
—Natural Weapons: Bite (1d8) and slam (1d4).
—Archon Traits (see page 16): Darkvision 60 ft., low-light vision, aura of menace (Will DC 15 + character’s Cha modifier),
immunity to electricity and petrification, +4 racial bonus on saves against poison, magic circle against evil, teleport, tongues.
—Special Attacks: Spell-like abilities.
—Special Qualities: Change shape, damage reduction 10/evil, scent, spell resistance equal to 16 + class levels.
—Automatic Languages: Celestial. Bonus Languages: Common, Draconic, Infernal.
—Favored class: Ranger.
—Level adjustment +5.

TRUMPET ARCHON
                       Medium Outsider (Archon, Extraplanar, Good, Lawful)
Hit Dice:              12d8+72 (126 hp)
Initiative:            +7
Speed:                 40 ft. (8 squares), fly 90 ft. (good)
Armor Class:           27 (+3 Dex, +14 natural), touch 13, flat-footed 24
Base Attack/Grapple:   +12/+17
Attack:                +4 greatsword +21 melee (2d6+11/19–20)
Full Attack:           +4 greatsword +21/+16/+11 melee (2d6+11/19–20)
Space/Reach:           5 ft./5 ft.
Special Attacks:       Spell-like abilities, spells, trumpet
Special Qualities:     Aura of menace, damage reduction 10/evil, darkvision 60
                       ft., immunity to electricity and petrification, magic circle
                       against evil, spell resistance 29, teleport, tongues
Saves:                 Fort +14 (+18 against poison), Ref +11, Will +11
Abilities:             Str 20, Dex 17, Con 23, Int 16, Wis 16, Cha 16
Skills:                Concentration +21, Diplomacy +20, Escape Artist +18,
                       Handle Animal +18, Knowledge (any one) +18, Listen
                       +18, Move Silently +18, Perform (wind instruments) +18,
                       Ride +20, Sense Motive +18, Spot +18, Use Rope +3 (+5
                       with bindings)
Feats:                 Blind-Fight, Cleave, Combat Reflexes, Improved
                       Initiative, Power Attack
Environment:           A lawful good-aligned plane
Organization:          Solitary, pair, or squad (3–5)
Challenge Rating:      14
Treasure:              No coins; double goods; standard items
Alignment:             Always lawful good
Advancement:           13–18 HD (Medium); 19–36 HD (Large)
Level Adjustment:      +8
Each Trumpet Archon carries a gleaming silver trumpet about 6 feet long.
COMBAT
A trumpet archon usually disdains physical combat, preferring to obliterate foes with spells quickly and return to its duties. If
forced into an extended battle, it sounds its trumpet and attacks with a vengeance.
A trumpet archon’s natural weapons, as well as any weapons it wields, are treated as good-aligned and lawful-aligned for the
purpose of overcoming damage reduction.
Spell-Like Abilities: At will—detect evil, continual flame, message. Caster level 12th.
Aura of Menace (Su): Will DC 21 negates.
Spells: Trumpet archons can cast divine spells as 14th-level clerics. A trumpet archon has access to two of the following
domains: Air, Destruction, Good, Law, or War (plus any others from its deity). The save DCs are Wisdom-based.
Typical Cleric Spells Prepared (6/7/7/6/5/4/4/3; DC 13 + spell level): 0—detect magic, light, purify food and drink, read
magic, resistance (2); 1st—bless (2), divine favor (2), protection from chaos*, sanctuary, shield of faith; 2nd—aid*, bull’s
strength (2), consecrate, lesser restoration, owl’s wisdom (2); 3rd—daylight, invisibility purge, magic circle against chaos*,
magic vestment, protection from energy (2); 4th— dismissal, divine power, holy smite*, neutralize poison, spell immunity; 5th
—dispel evil*, mass cure light wounds, plane shift, raise dead; 6th— blade barrier*, banishment, heal, undeath to death; 7th
—dictum*, holy word, mass cure serious wounds.
*Domain spell. Domains: Good and Law.
Trumpet (Su): An archon’s trumpet produces music of utter clarity, piercing beauty, and, if the trumpet archon wills it,
paralyzing awe. All creatures except archons within 100 feet of the blast must succeed on a DC 19 Fortitude save or be
paralyzed for 1d4 rounds. The save DC is Charisma-based. The archon can also command its trumpet to become a +4
greatsword as a free action.
If a trumpet is ever stolen, it becomes a chunk of useless metal until the owner can recover it. Woe betide any thief caught
with one.


ARROWHAWK
                     Juvenile Arrowhawk                  Adult Arrowhawk                      Elder Arrowhawk
                     Small Outsider (Air,                Medium Outsider (Air,                Large Outsider (Air, Extraplanar)
                     Extraplanar)                        Extraplanar)
Hit Dice:            3d8+3 (16 hp)                       7d8+7 (38 hp)                        15d8+45 (112 hp)
Initiative:          +5                                  +5                                   +5
Speed:               Fly 60 ft. (perfect) (12 squares)   Fly 60 ft. (perfect) (12 squares)    Fly 60 ft. (perfect) (12 squares)
Armor Class:         20 (+1 size, +5 Dex, +4             21 (+5 Dex, +6 natural), touch       22 (–1 size, +5 Dex, +8 natural),
                     natural), touch 16, flat-footed     15, flat-footed 16                   touch 14, flat-footed 17
                     15
Base                 +3/+0                               +7/+9                                +15/+25
Attack/Grapple:
Attack:              Electricity ray +9 ranged touch     Electricity ray +12 ranged touch     Electricity ray +19 ranged touch
                     (2d6) or bite +9 melee (1d6+1)      (2d8) or bite +12 melee (1d8+3)      (2d8) or bite +21 melee (2d6+9)
Full Attack:         Electricity ray +9 ranged touch     Electricity ray +12 ranged touch     Electricity ray +19 ranged touch
                     (2d6) or bite +9 melee (1d6+1)      (2d8) or bite +12 melee (1d8+3)      (2d8) or bite +20 melee (2d6+9)
Space/Reach:         5 ft./5 ft.                         5 ft./5 ft.                          10 ft./5 ft.
Special Attacks:     Electricity ray                     Electricity ray                      Electricity ray
Special              Darkvision 60 ft., immunity to      Darkvision 60 ft., immunity to       Darkvision 60 ft., immunity to
Qualities:           acid, electricity, and poison,      acid, electricity, and poison,       acid, electricity, and poison,
                     resistance to cold 10 and fire 10   resistance to cold 10 and fire 10    resistance to cold 10 and fire 10
Saves:               Fort +4, Ref +8, Will +4            Fort +6, Ref +10, Will +6            Fort +12, Ref +14, Will +10
Abilities:           Str 12, Dex 21, Con 12, Int 10,     Str 14, Dex 21, Con 12, Int 10,      Str 22, Dex 21, Con 16, Int 10,
                     Wis 13, Cha 13                      Wis 13, Cha 13                       Wis 13, Cha 13
Skills:              Diplomacy +3, Escape Artist         Diplomacy +3, Escape Artist          Diplomacy +3, Escape Artist +23,
                     +11, Knowledge (the planes)         +15, Knowledge (the planes)          Knowledge (the planes) +18,
                     +6, Listen +7, Move Silently        +10, Listen +11, Move Silently       Listen +21, Move Silently +23,
                     +11, Search +6, Sense Motive        +15, Search +10, Sense Motive        Search +18, Sense Motive +19,
                     +7, Spot +7, Survival +7 (+9        +11, Spot +11, Survival +11          Spot +21, Survival +19 (+21
                     following tracks, +9 Plane of       (+13 following tracks, +13 Plane     following tracks, +21 Plane of
                     Air), Use Rope +5 (+7 with          of Air), Use Rope +5 (+7 with        Air), Use Rope +5 (+7 involving
                     bindings)                           bindings)                            bindings)
Feats:               Dodge, Weapon Finesse               Dodge, Flyby Attack, Weapon          Alertness, Blind-Fight, Combat
                                                         Finesse                              Reflexes, Dodge, Flyby Attack,
                                                                                                 Weapon Finesse, Weapon Focus
                                                                                                 (bite)B
Environment           Elemental Plane of Air               Elemental Plane of Air                Elemental Plane of Air
Organization:         Solitary or clutch (2–4)             Solitary or clutch (2–4)              Solitary or clutch (2–4)
Challenge             3                                    5                                     8
Rating:
Treasure:             None                                 None                                  None
Alignment:            Always neutral                       Always neutral                        Always neutral
Advancement:          4–6 HD (Small)                       8–14 HD (Medium)                      16–24 HD (Large); 25–32 HD
                                                                                                 (Gargantuan)
Level                 —                                 —                                        —
Adjustment:
An arrowhawk is a predator and scavenger from the Elemental Plane of Air. By twisting its body and varying the cadence of
its wingbeats, an arrowhawk can fly at top speed in any direction. A juvenile arrowhawk (1 to 10 years old) is about 5 feet
long from beak to tail, with the body accounting for about one-third of that length. Its wingspan is about 7 feet, and it weighs
about 20 pounds. An adult (11 to 40 years old) is about 10 feet long from beak to tail, with a wingspan of about 15 feet and a
weight of about 100 pounds. An elder arrowhawk (41 to 75 years old) is about 20 feet long with a wingspan of 30 feet and a
weight of about 800 pounds.
Arrowhawks speak Auran, but they are not usually talkative creatures.
COMBAT
Arrowhawks are extremely territorial and always hungry. They attack almost any other creature they meet, seeking a meal or
trying to drive away a rival. The primary mode of attack is an electricity ray, fired from the tail. The creature also bites, but it
prefers to stay out of reach.
Electricity Ray (Su): An arrowhawk can fire this ray once per round, with a range of 50 feet.


ASSASSIN VINE
                          Large Plant
Hit Dice:                 4d8+12 (30 hp)
Initiative:               +0
Speed:                    5 ft. (1 square)
Armor Class:              15 (–1 size, +6 natural), touch 9, flat-footed 15
Base Attack/Grapple:      +3/+12
Attack:                   Slam +7 melee (1d6+7)
Full Attack:              Slam +7 melee (1d6+7)
Space/Reach:              10 ft./10 ft. (20 ft. with vine)
Special Attacks:          Constrict 1d6+7, entangle, improved grab
Special Qualities:        Blindsight 30 ft., camouflage, immunity to
                          electricity, low-light vision, plant traits,
                          resistance to cold 10 and fire 10
Saves:                    Fort +7, Ref +1, Will +2
Abilities:                Str 20, Dex 10, Con 16, Int —, Wis 13, Cha 9
Environment:              Temperate forests
Organization:             Solitary or patch (2–4)
Challenge Rating:         3
Treasure:                 1/10th coins; 50% goods; 50% items
Alignment:                Always neutral
Advancement:              5–16 HD (Huge); 17–32 HD (Gargantuan);
                          33+ HD (Colossal)
Level Adjustment:         —
The assassin vine is a semi-mobile plant that collects its own grisly fertilizer by grabbing and crushing animals and
depositing the carcasses near its roots.
A mature plant consists of a main vine, about 20 feet long. Smaller vines up to 5 feet long branch off from the main vine
about every 6 inches. These small vines bear clusters of leaves, and in late summer they produce bunches of small fruits that
resemble wild grapes. The fruit is tough and has a hearty but bitter flavor. Assassin vine berries make a heady wine.
An assassin vine can move about, albeit very slowly, but usually stays put unless it needs to seek prey in a new vicinity.
A subterranean version of the assassin vine grows near hot springs, volcanic vents, and other sources of thermal energy.
These plants have thin, wiry stems and gray leaves shot through with silver, brown, and white veins so that they resemble
mineral deposits. An assassin vine growing underground usually generates enough offal to support a thriving colony of
mushrooms and other fungi, which spring up around the plant and help conceal it.
COMBAT
An assassin vine uses simple tactics:
It lies still until prey comes within reach, then attacks. It uses its entangle ability both to catch prey and to deter
counterattacks.
Constrict (Ex): An assassin vine deals 1d6+7 points of damage with a successful grapple check.
Entangle (Su): An assassin vine can animate plants within 30 feet of itself as a free action (Ref DC 13 partial).
The effect lasts until the vine dies or decides to end it (also a free action). The save DC is Wisdom-based. The ability is
otherwise similar to entangle (caster level 4th).
Improved Grab (Ex): To use this ability, an assassin vine must hit with its slam attack.
It can then attempt to start a grapple as a free action without provoking an attack of opportunity.
If it wins the grapple check, it establishes a hold and can constrict.
Blindsight (Ex): Assassin vines have no visual organs but can ascertain all foes within 30 feet using sound, scent, and
vibration.
Camouflage (Ex): Since an assassin vine looks like a normal plant when at rest, it takes a DC 20 Spot check to notice it
before it attacks.
Anyone with ranks in Survival or Knowledge (nature) can use one of those skills instead of Spot to notice the plant. Dwarves
can use stonecunning to notice the subterranean version.


ATHACH
                          Huge Aberration
Hit Dice:                 14d8+70 (133 hp)
Initiative:               +1
Speed:                    35 ft. in hide armor (7 squares); base speed 50 ft.
Armor Class:              20 (–2 size, +1 Dex, +3 hide armor, +8 natural),
                          touch 9, flat-footed 19
Base Attack/Grapple: +10/+26 Attack:Morningstar +16 melee (3d6+8) or
                          rock +9 ranged (2d6+8)
Full Attack:              Morningstar +12/+7 melee (3d6+8), and 2
                          morningstars +12 melee (3d6+4), and bite +12
                          melee (2d8+4 plus poison); or rock +5 ranged
                          (2d6+8), and 2 rocks +5 ranged (2d6+4)
Space/Reach:              15 ft./15 ft.
Special Attacks:          Poison
Special Qualities:        Darkvision 60 ft.
Saves:                    Fort +9, Ref +5, Will +10
Abilities:                Str 26, Dex 13, Con 21, Int 7, Wis 12, Cha 6
Skills:                   Climb +9, Jump +18, Listen +7, Spot +7
Feats:                    Alertness, Cleave, Multiweapon Fighting, Power
                          Attack, Weapon Focus (bite)
Environment:              Temperate hills
Organization:             Solitary, gang (2–4), or tribe (7–12)
Challenge Rating:         8
Treasure:                 1/2 coins; double goods; standard items
Alignment:                Often chaotic evil
Advancement:              15–28 HD (Huge)
Level Adjustment:         +5
The athach is a hulking, misshapen biped. An adult stands some 18 feet tall and weighs about 4,500 pounds. Athachs speak a
crude dialect of Giant.
COMBAT
Athachs charge into melee combat unless their opponents are out of reach, in which case they throw rocks. They sometimes
try to overrun armored opponents to reach unarmored opponents in back ranks. With its first few melee attacks, an athach
tends to flail about indiscriminately. After a few rounds, it concentrates on foes that have been hitting it most often and uses
its bite on whoever has dealt it the most damage.
Poison (Ex): Injury, Fortitude DC 22, initial damage 1d6 Str, secondary damage 2d6 Str. The save DC is Constitution-based.


AVORAL
                           Medium Outsider (Extraplanar, Good)
Hit Dice:                  7d8+35 (66 hp)
Initiative:                +6
Speed:                     40 ft. (8 squares), fly 90 ft. (good)
Armor Class:               24 (+6 Dex, +8 natural), touch 16, flat-footed 18
Base Attack/Grapple:       +7/+9
Attack:                    Claw +13 melee (2d6+2) or wing +13 melee (2d8+2)
Full Attack:               2 claws +13 melee (2d6+2) or 2 wings +13 melee (2d8+2)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Spell-like abilities, fear aura
Special Qualities:         Damage reduction 10/evil or silver, darkvision 60 ft.,
                           immunity to electricity and petrification, lay on hands,
                           low-light vision, resistance to cold 10 and sonic 10, speak
                           with animals, spell resistance 25, true seeing
Saves:                     Fort +10 (+14 against poison), Ref +11, Will +8
Abilities:                 Str 15, Dex 23, Con 20, Int 15, Wis 16, Cha 16
Skills:                    Bluff +13, Concentration +15, Diplomacy +7, Disguise +3
                           (+5 acting), Handle Animal +13, Hide +16, Intimidate +5,
                           Knowledge (any one) +12, Listen +13, Move Silently +16,
                           Ride +8, Sense Motive +13, Spellcraft +12, Spot +21
Feats:                     Empower Spell-Like Ability (magic missile), Flyby
                           Attack, Weapon Finesse
Environment:               A good-aligned plane.
Organization:              Solitary, pair, or squad (3–5)
Challenge Rating:          9
Treasure:                  No coins; double goods; standard items
Alignment:                 Always neutral good
Advancement:               8–14 HD (Medium); 15–21 HD (Large)
Level Adjustment:          —
An avoral’s bones are strong but hollow, so even the largest specimens weigh no more than 120 pounds. An avoral is about 7
feet tall. Each of an avoral’s wings has a small hand at the midpoint. When the wings are folded, these appendages are about
where human hands would be and can do nearly anything hands can do.
An avoral’s visual acuity is virtually unmatched: It can see detail on objects up to 10 miles away and is said to be able to
discern the color of a creature’s eyes at 200 paces.
Avorals speak Celestial, Infernal, and Draconic, but can speak with almost any creature, thanks to their tongues ability.
COMBAT
On the ground, an avoral can lash out with its wings to deliver punishing blows. However, it prefers to meet its foes in the air,
where it can employ its talons and make full use of its aerial speed and agility. It can’t make wing attacks while flying,
however.
An avoral’s natural weapons, as well as any weapons it wields, are treated as good-aligned for the purpose of overcoming
damage reduction.
Spell-Like Abilities: At will—aid, blur (self only), command (DC 14), detect magic, dimension door, dispel magic, gust of
wind (DC 15), hold person (DC 16), light, magic circle against evil (self only), magic missile, see invisibility; 3/day—
lightning bolt (DC 16). Caster level 8th. The save DCs are Charisma-based.
Fear Aura (Su): Once per day an avoral can create an aura of fear in a 20-foot radius. It is otherwise identical with fear from
an 8th-level caster (save DC 17). The save DC is Charisma-based.
Lay on Hands (Su): As the paladin class feature, except that each day, an avoral can heal an amount of damage equal to its
full normal hit points.
Speak with Animals (Su): This ability works like speak with animals (caster level 8th) but is a free action and does not
require sound.
True Seeing (Su): This ability is identical with true seeing (caster level 14th), except that it has personal range and the avoral
must concentrate for 1 full round before it takes effect. Thereafter the ability remains in effect as long as the avoral
concentrates on it.
Skills: An avoral’s sharp eyes give it a +8 racial bonus on Spot checks.


AZER
                                    Medium Outsider (Extraplanar, Fire)
Hit Dice:                           2d8+2 (11 hp)
Initiative:                         +1
Speed:                              20 ft. in scale mail (4 squares); base speed 30 ft.
Armor Class:                        23 (+1 Dex, +6 natural, +4 scale mail, +2 heavy
shield), touch 11, flat-footed 22
Base Attack/Grapple:                +2/+3
Attack:                             Warhammer +3 melee (1d8+1/x3 plus 1 fire) or
                                    shortspear +3 ranged (1d6+1 plus 1 fire)
Full Attack:                        Warhammer +3 melee (1d8+1/x3 plus 1 fire) or
                                    shortspear +3 ranged (1d6+1 plus 1 fire)
Space/Reach:                        5 ft./5 ft.
Special Attacks:                    Heat
Special Qualities:                  Darkvision 60 ft., immunity to fire, spell resistance
                                    13, vulnerability to cold
Saves:                              Fort +4, Ref +4, Will +4
Abilities:                          Str 13, Dex 13, Con 13, Int 12, Wis 12, Cha 9
Skills:                             Appraise +6, Climb +0, Craft (any two) +6, Hide
                                    +0, Jump –6, Listen +6, Search +6, Spot +6
Feats:                              Power Attack
Environment:                        Elemental Plane of Fire
Organization:                       Solitary, pair, team (3–4), squad (11–20 plus 2 3rd-
                                    level sergeants and 1 leader of 3rd–6th level), or
                                    clan (30–100 plus 50% noncombatants plus 1 3rd-
                                    level sergeant per 20 adults, 5 5th-level lieutenants,
                                    and 3 7th-level captains)
Challenge Rating:                   2
Treasure:                           Standard coins; double goods (nonflammables only);
                                    standard items (nonflammables only)
Alignment:                          Always lawful neutral
Advancement:                        By character class
Level Adjustment:                   +4
Azers are dwarflike beings native to the Elemental Plane of Fire. They wear kilts of brass, bronze, or copper, and speak Ignan
and Common.
COMBAT
Azers use broad-headed spears or well-crafted hammers in combat. When unarmed, they attempt to grapple foes.
Although unfriendly and taciturn, azers rarely provoke a fight except to relieve a foe of gems, which they love. If threatened,
they fight to the death, but they see the value of taking prisoners themselves.
Heat (Ex): An azer’s body is intensely hot, so its unarmed attacks deal extra fire damage. Its metallic weapons also conduct
this heat.

AZERS AS CHARACTERS
Azer characters possess the following racial traits.
— +2 Strength, +2 Dexterity, +2 Constitution, +2 Intelligence, +2 Wisdom, –2 Charisma.
—Medium size.
—An azer’s base land speed is 30 feet.
—Darkvision: Azers can see in the dark up to 60 feet.
—Racial Hit Dice: An azer begins with two levels of outsider, which provide 2d8 Hit Dice, a base attack bonus of +2, and
base saving throw bonuses of Fort +3, Ref +3, and Will +3.
—Racial Skills: An azer’s outsider levels give it skill points equal to 5 x (8 + Int modifier). Its class skills are Appraise,
Climb, Craft, Hide, Jump, Listen, Search, and Spot.
—Racial Feats: An azer’s outsider levels give it one feat.
— +6 natural armor bonus.
—Special Attacks (see above): Heat.
—Special Qualities (see above): Immunity to fire, spell resistance equal to 13 + class levels, vulnerability to cold.
—Automatic Languages: Common, Ignan. Bonus Languages: Abyssal, Aquan, Auran, Celestial, Infernal, Terran.
—Favored Class: Fighter.
—Level adjustment +4.
