This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTER FEATS
These feats apply to abilities most commonly found amongst monsters or are related to monsters.

ABILITY FOCUS [GENERAL]
Choose one of the creature’s special attacks.
Prerequisite: Special attack.
Benefit: Add +2 to the DC for all saving throws against the special attack on which the creature focuses.
Special: A creature can gain this feat multiple times. Its effects do not stack. Each time the creature takes the feat it applies to
a different special attack.

AWESOME BLOW [GENERAL, FIGHTER]
Prerequisites: Str 25, Power Attack, Improved Bull Rush, size Large or larger.
Benefit: As a standard action, the creature may choose to subtract 4 from its melee attack roll and deliver an awesome blow.
If the creature hits a corporeal opponent smaller than itself with an awesome blow, its opponent must succeed on a Reflex
save (DC = damage dealt) or be knocked flying 10 feet in a direction of the attacking creature’s choice and fall prone. The
attacking creature can only push the opponent in a straight line, and the opponent can’t move closer to the attacking creature
than the square it started in. If an obstacle prevents the completion of the opponent’s move, the opponent and the obstacle
each take 1d6 points of damage, and the opponent stops in the space adjacent to the obstacle.

CRAFT CONSTRUCT [ITEM CREATION]
Prerequisites: Craft Magic Arms and Armor, Craft Wondrous Item.
Benefit: A creature with this feat can create any construct whose prerequisites it meets. Enchanting a construct takes one day
for each 1,000 gp in its market price. To enchant a construct, a spellcaster must spend 1/25 the item’s price in XP and use up
raw materials costing half of this price (see individual construct monster entries for details).
A creature with this feat can repair constructs that have taken damage. In one day of work, the creature can repair up to 20
points of damage by expending 50 gp per point of damage repaired.
A newly created construct has average hit points for its Hit Dice.

EMPOWER SPELL-LIKE ABILITY [GENERAL]
Prerequisite: Spell-like ability at caster level 6th or higher.
Benefit: Choose one of the creature’s spell-like abilities, subject to the restrictions below. The creature can use that ability as
an empowered spell-like ability three times per day (or less, if the ability is normally usable only once or twice per day).
When a creature uses an empowered spell-like ability, all variable, numeric effects of the spell-like ability are increased by
one half. Saving throws and opposed rolls are not affected. Spell-like abilities without random variables are not affected.
The creature can only select a spell-like ability duplicating a spell with a level less than or equal to half its caster level (round
down) –2. For a summary, see the table in the description of the Quicken Spell-Like Ability feat.
Special: This feat can be taken multiple times. Each time it is taken, the creature can apply it to a different one of its spell-
like abilities.

FLYBY ATTACK [GENERAL]
Prerequisite: Fly speed.
Benefit: When flying, the creature can take a move action (including a dive) and another standard action at any point during
the move. The creature cannot take a second move action during a round when it makes a flyby attack.
Normal: Without this feat, the creature takes a standard action either before or after its move.

HOVER [GENERAL]
Prerequisite: Fly speed.
Benefit: When flying, the creature can halt its forward motion and hover in place as a move action. It can then fly in any
direction, including straight down or straight up, at half speed, regardless of its maneuverability.
If a creature begins its turn hovering, it can hover in place for the turn and take a full-round action. A hovering creature
cannot make wing attacks, but it can attack with all other limbs and appendages it could use in a full attack. The creature can
instead use a breath weapon or cast a spell instead of making physical attacks, if it could normally do so.
If a creature of Large size or larger hovers within 20 feet of the ground in an area with lots of loose debris, the draft from its
wings creates a hemispherical cloud with a radius of 60 feet. The winds so generated can snuff torches, small campfires,
exposed lanterns, and other small, open flames of non-magical origin. Clear vision within the cloud is limited to 10 feet.
Creatures have concealment at 15 to 20 feet (20% miss chance). At 25 feet or more, creatures have total concealment (50%
miss chance, and opponents cannot use sight to locate the creature).
Those caught in the cloud must succeed on a Concentration check (DC 10 + 1/2 creature’s HD) to cast a spell.
Normal: Without this feat, a creature must keep moving while flying unless it has perfect maneuverability.

IMPROVED NATURAL ARMOR [GENERAL]
Prerequisites: Natural armor, Con 13.
Benefit: The creature’s natural armor bonus increases by 1.
Special: A creature can gain this feat multiple times. Each time the creature takes the feat its natural armor bonus increases
by another point.

IMPROVED NATURAL ATTACK [GENERAL]
Prerequisite: Natural weapon, base attack bonus +4.
Benefit: Choose one of the creature’s natural attack forms. The damage for this natural weapon increases by one step, as if
the creature’s size had increased by one category: 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6.
A weapon or attack that deals 1d10 points of damage increases as follows: 1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.

MULTIATTACK [GENERAL]
Prerequisite: Three or more natural attacks.
Benefit: The creature’s secondary attacks with natural weapons take only a –2 penalty.
Normal: Without this feat, the creature’s secondary attacks with natural weapons take a –5 penalty.

MULTIWEAPON FIGHTING [GENERAL]
Prerequisites: Dex 13, three or more hands.
Benefit: Penalties for fighting with multiple weapons are reduced by 2 with the primary hand and reduced by 6 with off
hands.
Normal: A creature without this feat takes a –6 penalty on attacks made with its primary hand and a –10 penalty on attacks
made with its off hands. (It has one primary hand, and all the others are off hands.) See Two-Weapon Fighting.
Special: This feat replaces the Two-Weapon Fighting feat for creatures with more than two arms.

QUICKEN SPELL-LIKE ABILITY [GENERAL]
Prerequisite: Spell-like ability at caster level 10th or higher.
Benefit: Choose one of the creature’s spell-like abilities, subject to the restrictions described below. The creature can use that
ability as a quickened spell-like ability three times per day (or less, if the ability is normally usable only once or twice per
day).
Using a quickened spell-like ability is a free action that does not provoke an attack of opportunity. The creature can perform
another action—including the use of another spell-like ability—in the same round that it uses a quickened spell-like ability.
The creature may use only one quickened spell-like ability per round.
The creature can only select a spell-like ability duplicating a spell with a level less than or equal to half its caster level (round
down) –4. For a summary, see the table below.
In addition, a spell-like ability that duplicates a spell with a casting time greater than 1 full round cannot be quickened.
Normal: Normally the use of a spell-like ability requires a standard action and provokes an attack of opportunity unless
noted otherwise.
Special: This feat can be taken multiple times. Each time it is taken, the creature can apply it to a different one of its spell-
like abilities.

Empower and Quicken Spell-Like Ability
Spell Level Caster Level    Caster Level
            to Empower       to Quicken
     0           4th             8th
    1st          6th            10th
   2nd           8th            12th
   3rd          10th            14th
    4th         12th            16th
    5th         14th            18th
    6th         16th            20th
    7th              18th               —
    8th              20th               —
    9th               —                 —

SNATCH [GENERAL]
Prerequisite: Size Huge or larger.
Benefits: The creature can choose to start a grapple when it hits with a claw or bite attack, as though it had the improved grab
special attack. If the creature gets a hold on a creature three or more sizes smaller, it squeezes each round for automatic bite
or claw damage. A snatched opponent held in the creature’s mouth is not allowed a Reflex save against the creature’s breath
weapon, if it has one.
The creature can drop a creature it has snatched as a free action or use a standard action to fling it aside. A flung creature
travels 1d6 x 10 feet, and takes 1d6 points of damage per 10 feet traveled. If the creature flings a snatched opponent while
flying, the opponent takes this amount or falling damage, whichever is greater.

WINGOVER [GENERAL]
Prerequisite: Fly speed.
Benefits: A flying creature with this feat can change direction quickly once each round as a free action. This feat allows it to
turn up to 180 degrees regardless of its maneuverability, in addition to any other turns it is normally allowed. A creature
cannot gain altitude during a round when it executes a wingover, but it can dive.
The change of direction consumes 10 feet of flying movement.
