This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTERS (Di-Do)

DIGESTER
                          Medium Magical Beast
Hit Dice:                 8d10+24 (68 hp)
Initiative:               +6
Speed:                    60 ft. (12 squares)
Armor Class:              17 (+2 Dex, +5 natural), touch 12, flat-footed 15
Base Attack/Grapple: +8/+11
Attack:                   Claw +11 melee (1d8+4)
Full Attack:              Claw +11 melee (1d8+4)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Acid spray
Special Qualities:        Darkvision 60 ft., immunity to acid, low-light vision, scent
Saves:                    Fort +9, Ref +10, Will +3
Abilities:                Str 17, Dex 15, Con 17, Int 2, Wis 12, Cha 10
Skills:                   Hide +9, Listen +6, Jump +21, Spot +6
Feats:                    Alertness, Improved Initiative, Lightning Reflexes
Environment:              Warm forests
Organization:             Solitary or pack (3–6)
Challenge Rating:         6
Treasure:                 None
Alignment:                Always neutral
Advancement:              9–12 HD (Medium); 13–24 HD (Large)
Level Adjustment:         —
A digester stands about 5 feet tall and is 7 feet long from snout to tail. It weighs about 350 pounds,
COMBAT
A digester is a hunting and eating machine. When it is not hungry (which is rarely), it lies low and avoids most other
creatures. When hunting, it looks about for a likely target, then charges forth and delivers a gout of acid. If the initial attack is
insufficient to kill the prey, the digester attacks with its hind feet until it can spray acid again.
Acid Spray (Ex): A digester can spray acid in a 20-foot cone, dealing 4d8 points of damage to everything in the area. Once a
digester uses this ability, it can’t use it again until 1d4 rounds later.
The creature can also produce a concentrated stream of acid that deals 8d8 points of damage to a single target within 5 feet.
In either case, a DC 17 Reflex save halves the damage. The save DC is Constitution-based.
Skills: A digester’s coloration gives it a +4 racial bonus on Hide checks. It also has a +4 racial bonus on Jump checks.


DINOSAUR
Dinosaurs come in many sizes and shapes. Bigger varieties have drab coloration, while smaller dinosaurs have more colorful
markings. Most dinosaurs have a pebbly skin texture.
COMBAT
Dinosaurs take full advantage of their size and speed. The swift carnivores stalk prey, staying hidden in cover until they can
get into charge range and rush to the attack. Herbivores frequently overrun and trample their opponents.
DEINONYCHUS
                           Large Animal
Hit Dice:                  4d8+16 (34 hp)
Initiative:                +2
Speed:                     60 ft. (12 squares)
Armor Class:               16 (–1 size, +2 Dex, +5 natural), touch 11, flat-footed 14
Base Attack/Grapple:       +3/+11
Attack:                    Talons +6 melee (2d6+4)
Full Attack:               Talons +6 melee (2d6+4) and 2 foreclaws +1 melee
                           (1d3+2) and bite +1 melee (2d4+2)
Space/Reach:               10 ft./5 ft.
Special Attacks:           Pounce
Special Qualities:         Low-light vision, scent
Saves:                     Fort +8, Ref +6, Will +2
Abilities:                 Str 19, Dex 15, Con 19, Int 2, Wis 12, Cha 10
Skills:                    Hide +8, Jump +26, Listen +10, Spot +10, Survival +10
Feats:                     Run, Track
Environment:               Warm forests
Organization:              Solitary, pair, or pack (3–6)
Challenge Rating:          3
Treasure:                  None
Alignment:                 Always neutral
Advancement:               5–8 HD (Large)
Level Adjustment:          —
A deinonychus is bright green along its back and flanks, with a much lighter shade of the same color on its underside. The
body has darker spots or stripes. Its tail extends straight out behind itself, held aloft by an intricate structure of bony supports,
thus allowing its weight to be carried entirely by the back legs. It weighs about 600 pounds.
Combat
A deinonychus uses a combination of speed, grasping forearms, large teeth, and hind legs with ripping talons. It hunts by
running at prey, leaping, and ripping with its rear talons as it claws and bites. The talons count as one attack. A deinonychus
has a relatively large brain for a dinosaur, and its pack hunts with cunning tactics.
Pounce (Ex): If a deinonychus charges, it can make a full attack.
Skills: A deinonychus has a +8 racial bonus on Hide, Jump, Listen, Spot, and Survival checks.

ELASMOSAURUS
                             Huge Animal
Hit Dice:                    10d8+66 (111 hp)
Initiative:                  +2
Speed:                       20 ft. (4 squares), swim 50 ft.
Armor Class:                 13 (–2 size, +2 Dex, +3 natural), touch 10, flat-footed 11
Base Attack/Grapple: +7/+23
Attack:                      Bite +13 melee (2d8+12)
Full Attack:                 Bite +13 melee (2d8+12)
Space/Reach:                 15 ft./10 ft.
Special Attacks:             —
Special Qualities:           Low-light vision, scent
Saves:                       Fort +15, Ref +9, Will +4
Abilities:                   Str 26, Dex 14, Con 22, Int 2, Wis 13, Cha 9
Skills:                      Hide –4*, Listen +4, Spot +9, Swim +16
Feats:                       Dodge, Great Fortitude, Toughness (2)
Environment:                 Warm aquatic
Organization:                Solitary, pair, or herd (5–8)
Challenge Rating:            7
Treasure:                    None
Alignment:                   Always neutral
Advancement:                 11–20 HD (Huge); 21–30 HD (Gargantuan)
Level Adjustment:            —
Though it resides primarily in the water, an elasmosaurus only breathes air. An elasmosaurus has a total length of some 30
feet, including a tail half as long as its entire body, and weighs about 5,000 pounds. Observers who see only its head or tail
might easily mistake it for a massive snake.
Combat
An elasmosaurus is aggressive and attacks anything it notices. The creature is strong, fast, and highly maneuverable, able to
turn quickly and lunge at prey. When hunting, it travels with its head out of the water, snapping down quickly to seize prey.
Skills: *An elasmosaurus has a +8 racial bonus on Hide checks in water.

MEGARAPTOR
                            Huge Animal
Hit Dice:                   8d8+43 (79 hp)
Initiative:                 +2
Speed:                      60 ft. (12 squares)
Armor Class:                16 (–2 size, +2 Dex, +6 natural), touch 10, flat-footed 14
Base Attack/Grapple:        +6/+19
Attack:                     Talons +9 melee (2d8+5)
Full Attack:                Talons +9 melee (2d8+5) and 2 foreclaws +4 melee
                            (1d4+2) and bite +4 melee (2d6+2)
Space/Reach:                15 ft./10 ft.
Special Attacks:            Pounce
Special Qualities:          Low-light vision, scent
Saves:                      Fort +10, Ref +8, Will +4
Abilities:                  Str 21, Dex 15, Con 21, Int 2, Wis 15, Cha 10
Skills:                     Hide +5, Jump +27, Listen +12, Spot +12, Survival +12
Feats:                      Run, Toughness, Track
Environment:                Warm forests
Organization:               Solitary, pair, or pack (3–6)
Challenge Rating:           6
Treasure:                   None
Alignment:                  Always neutral
Advancement:                9–16 HD (Huge); 17–24 HD (Gargantuan)
Level Adjustment:           —
This creature is a larger version of the deinonychus, standing about 12 feet tall with a total length of 24 feet. It has the same
appearance, habits, and abilities of the smaller version.
Pounce (Ex): If a megaraptor charges, it can make a full attack.
Skills: A megaraptor has a +8 racial bonus on Hide, Jump, Listen, Spot, and Survival checks.

TRICERATOPS
                          Huge Animal
Hit Dice:                 16d8+124 (196 hp)
Initiative:               –1
Speed:                    30 ft. (6 squares)
Armor Class:              18 (–2 size, –1 Dex, +11 natural), touch 7, flat-footed 18
Base Attack/Grapple: +12/+30
Attack:                   Gore +20 melee (2d8+15)
Full Attack:              Gore +20 melee (2d8+15)
Space/Reach:              15 ft./10 ft.
Special Attacks:          Powerful charge, trample 2d12+15
Special Qualities:        Low-light vision, scent
Saves:                    Fort +19, Ref +9, Will +6
Abilities:                Str 30, Dex 9, Con 25, Int 1, Wis 12, Cha 7
Skills:                   Listen +13, Spot +12
Feats:                    Alertness, Great Fortitude, Toughness (4)
Environment:              Temperate plains
Organization:             Solitary, pair, or herd (5–8)
Challenge Rating:         9
Treasure:                 None
Alignment:                Always neutral
Advancement:              17–32 HD (Huge); 33–48 HD (Gargantuan)
Level Adjustment:         —
A triceratops has a body about 25 feet long and weighs about 20,000 pounds.
Combat
These creatures are likely to charge and skewer any creature of at least Large size that infringes on their territory. A
triceratops uses its trample attack on smaller opponents.
Powerful Charge (Ex): When a triceratops charges, its gore attack deals 4d8+20 points of damage.
Trample (Ex): Reflex half DC 28. The save DC is Strength-based.

TYRANNOSAURUS
                          Huge Animal
Hit Dice:                 18d8+99 (180 hp)
Initiative:               +1
Speed:                    40 ft. (8 squares)
Armor Class:              14 (–2 size, +1 Dex, +5 natural) touch 9, flat-footed 13
Base Attack/Grapple:      +13/+30
Attack:                   Bite +20 melee (3d6+13)
Full Attack:              Bite +20 melee (3d6+13)
Space/Reach:              15 ft./10 ft.
Special Attacks:          Improved grab, swallow whole
Special Qualities:        Low-light vision, scent
Saves:                    Fort +16, Ref +12, Will +8
Abilities:                Str 28, Dex 12, Con 21, Int 2, Wis 15, Cha 10
Skills:                   Hide –2, Listen +14, Spot +14
Feats:                    Alertness, Improved Natural Attack (bite), Run,
                          Toughness (3), Track
Environment:              Warm plains
Organization:             Solitary or pair
Challenge Rating:         8
Treasure:                 None
Alignment:                Always neutral
Advancement:              19–36 HD (Huge); 37–54 HD (Gargantuan)
Level Adjustment:         —
Despite its enormous size and 6-ton weight, a tyrannosaurus is a swift runner. Its head is nearly 6 feet long, and its teeth are
from 3 to 6 inches in length. It is slightly more than 30 feet long from nose to tail.
Combat
A tyrannosaurus pursues and eats just about anything it sees. Its tactics are simple—charge in and bite.
Improved Grab (Ex): To use this ability, a tyrannosaurus must hit an opponent of up to one size smaller with its bite attack.
It can then attempt to start a grapple as a free action without provoking an attack of opportunity. If it wins the grapple check,
it establishes a hold and can try to swallow the foe the following round.
Swallow Whole (Ex): A tyrannosaurus can try to swallow a grabbed opponent of up to two sizes smaller by making a
successful grapple check. The swallowed creature takes 2d8+8 points of bludgeoning damage and 8 points of acid damage
per round from the tyrannosaurus’s gizzard. A swallowed creature can cut its way out by using a light slashing or piercing
weapon to deal 25 points of damage to the gizzard (AC 12). Once the creature exits, muscular action closes the hole; another
swallowed opponent must cut its own way out.
A Huge tyrannosaurus’s gizzard can hold 2 Medium, 8 Small, 32 Tiny, or 128 Diminutive or smaller opponents.
Skills: A tyrannosaurus has a +2 racial bonus on Listen and Spot checks.


DIRE ANIMAL
Dire animals are larger, tougher, meaner versions of ordinary animals. Each kind tends to have a feral, prehistoric, or even
demonic appearance.

DIRE APE
                          Large Animal
Hit Dice:                 5d8+13 (35 hp)
Initiative:               +2
Speed:                    30 ft. (6 squares), climb 15 ft.
Armor Class:              15 (–1 size, +2 Dex, +4 natural), touch 11, flat-footed 13
Base Attack/Grapple:      +3/+13
Attack:                   Claw +8 melee (1d6+6)
Full Attack:              2 claws +8 melee (1d6+6) and bite +3 melee (1d8+3)
Space/Reach:              10 ft./10 ft.
Special Attacks:          Rend 2d6+9
Special Qualities:        Low-light vision, scent
Saves:                    Fort +6, Ref +6, Will +5
Abilities:                Str 22, Dex 15, Con 14, Int 2, Wis 12, Cha 7
Skills:                   Climb +14, Listen +5, Move Silently +4, Spot +6
Feats:                    Alertness, Toughness
Environment:              Warm forests
Organization:             Solitary or company (5–8)
Challenge Rating:         3
Treasure:                 None
Alignment:                Always neutral
Advancement:              6–15 HD (Large)
Level Adjustment:         —
A dire ape stands about 9 feet tall and weighs from 800 to 1,200 pounds.
Combat
Dire apes attack anything that enters their territory, even other dire apes. If an opponent’s armor foils a dire ape’s attacks, the
creature will attempt to grapple and pin, then rend the prone opponent.
Rend (Ex): A dire ape that hits with both claw attacks latches onto the opponent’s body and tears the flesh. This attack
automatically deals an extra 2d6+12 points of damage.
Skills: Dire apes have a +8 racial bonus on Climb checks and can always choose to take 10 on Climb checks, even if rushed
or threatened.

DIRE BADGER
                            Medium Animal
Hit Dice:                   3d8+15 (28 hp)
Initiative:                 +3
Speed:                      30 ft. (6 squares), burrow 10 ft.
Armor Class:                16 (+3 Dex, +3 natural), touch 13, flat-footed 13
Base Attack/Grapple:        +2/+4
Attack:                     Claw +4 melee (1d4+2)
Full Attack:                2 claws +4 melee (1d4+2) and bite –1 melee
                            (1d6+1)
Space/Reach:                5 ft./5 ft.
Special Attacks:            Rage
Special Qualities:          Low-light vision, scent
Saves:                      Fort +7, Ref +6, Will +4
Abilities:                  Str 14, Dex 17, Con 19, Int 2, Wis 12, Cha 10
Skills:                     Listen +6, Spot +6
Feats:                      Alertness, Toughness, TrackB
Environment:                Temperate forests
Organization:               Solitary or cete (2–5)
Challenge Rating:           2
Treasure:                   None
Alignment:                  Always neutral
Advancement:                4–9 HD (Large)
Level Adjustment:           —
These vicious creatures tolerate no intrusions. They cannot burrow into solid rock, but can move through just about any
material softer than that. A dire badger usually leaves behind a usable tunnel 5 feet in diameter when burrowing unless the
material it’s moving through is very loose.
A dire badger is from 5 to 7 feet in length and can weigh up to 500 pounds.
Combat
Dire badgers attack with their sharp claws and teeth.
Rage (Ex): A dire badger that takes damage in combat flies into a berserk rage on its next turn, clawing and biting madly
until either it or its opponent is dead. It gains +4 Strength, +4 Constitution, and –2 AC. The creature cannot end its rage
voluntarily.
DIRE BAT
                         Large Animal
Hit Dice:                4d8+12 (30 hp)
Initiative:              +6
Speed:                   20 ft. (4 squares), fly 40 ft. (good)
Armor Class:             20 (–1 size, +6 Dex, +5 natural), touch 15, flat-footed
                         14
Base Attack/Grapple: +3/+10
Attack:                  Bite +5 melee (1d8+4)
Full Attack:             Bite +5 melee (1d8+4)
Space/Reach:             10 ft./5 ft.
Special Attacks:         —
Special Qualities:       Blindsense 40 ft.
Saves:                   Fort +7, Ref +10, Will +6
Abilities:               Str 17, Dex 22, Con 17, Int 2, Wis 14, Cha 6
Skills:                  Hide +4, Listen +12*, Move Silently +11, Spot +8*
Feats:                   Alertness, Stealthy
Environment:             Temperate deserts
Organization:            Solitary or colony (5–8)
Challenge Rating:        2
Treasure:                None
Alignment:               Always neutral
Advancement:             5–12 HD (Large)
Level Adjustment:        —
A dire bat has a wingspan of 15 feet and weighs about 200 pounds.
Combat
Dire bats swoop down upon unsuspecting prey from above.
Blindsense (Ex): A dire bat uses echolocation to pinpoint creatures within 40 feet. Opponents still have total concealment
against the bat unless it can actually see them.
Skills: Dire bats have a +4 racial bonus on Spot and Listen checks. These bonuses are lost if its blindsense is negated.

DIRE BEAR
                            Large Animal
Hit Dice:                   12d8+51 (105 hp)
Initiative:                 +1
Speed:                      40 ft. (8 squares)
Armor Class:                17 (–1 size, +1 Dex, +7 natural), touch 10, flat-footed 16
Base Attack/Grapple: +9/+23
Attack:                     Claw +19 melee (2d4+10)
Full Attack:                2 claws +19 melee (2d4+10) and bite +13 melee (2d8+5)
Space/Reach:                10 ft./5 ft.
Special Attacks:            Improved grab
Special Qualities:          Low-light vision, scent
Saves:                      Fort +12, Ref +9, Will +9
Abilities:                  Str 31, Dex 13, Con 19, Int 2, Wis 12, Cha 10
Skills:                     Listen +10, Spot +10, Swim +13
Feats:                      Alertness, Endurance, Run, Toughness, Weapon Focus (claw)
Environment:                Cold forests
Organization:               Solitary or pair
Challenge Rating:           7
Treasure:                   None
Alignment:                  Always neutral
Advancement:                13–16 HD (Large); 17–36 HD (Huge)
Level Adjustment:           —
The omnivorous dire bear usually does not bother creatures that try to avoid it, but will aggressively defend a kill or other
source of food. It will not hesitate to rip apart anything that might contain something edible.
A typical dire bear is 12 feet long and weighs as much as 8,000 pounds.
Combat
A dire bear attacks by tearing at opponents with its claws.
Improved Grab (Ex): To use this ability, a dire bear must hit with a claw attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity.

DIRE BOAR
                          Large Animal
Hit Dice:                 7d8+21 (52 hp)
Initiative:               +0
Speed:                    40 ft. (8 squares)
Armor Class:              15 (–1 size, +6 natural), touch 9, flat-footed 15
Base Attack/Grapple: +5/+17
Attack:                   Gore +12 melee (1d8+12)
Full Attack:              Gore +12 melee (1d8+12)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Ferocity
Special Qualities:        Low-light vision, scent
Saves:                    Fort +8, Ref +5, Will +8
Abilities:                Str 27, Dex 10, Con 17, Int 2, Wis 13, Cha 8
Skills:                   Listen +8, Spot +8
Feats:                    Alertness, Endurance, Iron Will
Environment:              Temperate forests
Organization:             Solitary or herd (5–8)
Challenge Rating:         4
Treasure:                 None
Alignment:                Always neutral
Advancement:              8–16 HD (Large); 17–21 HD (Huge)
Level Adjustment:         —
Dire boars are omnivorous and spend most of their time rooting around, much as ordinary pigs do. They viciously attack
anything that approaches them, however.
Dire boars grow up to 12 feet long and weigh as much as 2,000 pounds.
Combat
A dire boar charges its opponent, trying to rip the target open with its tusks.
Ferocity (Ex): A dire boar is such a tenacious combatant that it continues to fight without penalty even while disabled or
dying.

DIRE LION
                          Large Animal
Hit Dice:                 8d8+24 (60 hp)
Initiative:               +2
Speed:                    40 ft. (8 squares)
Armor Class:              15 (–1 size, +2 Dex, +4 natural), touch 11, flat-footed 13
Base Attack/Grapple:      +6/+17
Attack:                   Claw +13 melee (1d6+7)
Full Attack:              2 claws +13 melee (1d6+7) and bite +7 melee (1d8+3)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Improved grab, pounce, rake 1d6+3
Special Qualities:        Low-light vision, scent
Saves:                    Fort +9, Ref +8, Will +7
Abilities:                Str 25, Dex 15, Con 17, Int 2, Wis 12, Cha 10
Skills:                   Hide +2*, Listen +7, Move Silently +5, Spot +7
Feats:                    Alertness, Run, Weapon Focus (claw)
Environment:              Warm plains
Organization:             Solitary, pair, or pride (6–10)
Challenge Rating:         5
Treasure:                  None
Alignment:                 Always neutral
Advancement:               9–16 HD (Large); 17–24 HD (Huge)
Level Adjustment:          —
Dire lions are patient hunters, just like their smaller cousins, but apt to take on bigger prey.
Dire lions grow to be up to 15 feet long and weigh up to 3,500 pounds.
Combat
A dire lion attacks by running at prey, leaping, and clawing and biting as it rakes with its rear claws. It often jumps onto a
creature larger than itself.
Improved Grab (Ex): To use this ability, a dire lion must hit with its bite attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can rake.
Pounce (Ex): If a dire lion charges, it can make a full attack, including two rake attacks.
Rake (Ex): Attack bonus +12 melee, damage 1d6+3.
Skills: Dire lions have a +4 racial bonus on Hide and Move Silently checks.
*In areas of tall grass or heavy undergrowth, the Hide bonus improves to +8.

DIRE RAT
                          Small Animal
Hit Dice:                 1d8+1 (5 hp)
Initiative:               +3
Speed:                    40 ft. (8 squares), climb 20 ft.
Armor Class:              15 (+1 size, +3 Dex, +1 natural), touch 14, flat-footed 12
Base Attack/Grapple:      +0/–4
Attack:                   Bite +4 melee (1d4 plus disease)
Full Attack:              Bite +4 melee (1d4 plus disease)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Disease
Special Qualities:        Low-light vision, scent
Saves:                    Fort +3, Ref +5, Will +3
Abilities:                Str 10, Dex 17, Con 12, Int 1, Wis 12, Cha 4
Skills:                   Climb +11, Hide +8, Listen +4, Move Silently +4, Spot
                          +4, Swim +11
Feats:                    Alertness, Weapon FinesseB
Environment:              Any
Organization:             Solitary or pack (11–20)
Challenge Rating:         1/3
Treasure:                 None
Alignment:                Always neutral
Advancement:              2–3 HD (Small); 4–6 HD (Medium)
Level Adjustment:         —
Dire rats are omnivorous scavengers, but will attack to defend their nests and territories.
A dire rat can grow to be up to 4 feet long and weigh over 50 pounds.
Combat
Dire rat packs attack fearlessly, biting and chewing with their sharp incisors.
Disease (Ex): Filth fever—bite, Fortitude DC 11, incubation period 1d3 days, damage 1d3 Dex and 1d3 Con. The save DC is
Constitution-based.
Skills: Dire rats have a +8 racial bonus on Swim checks. Dire rats have a +8 racial bonus on Climb checks and can always
choose to take 10 on Climb checks, even if rushed or threatened.
Dire rats use their Dexterity modifier for Climb and Swim checks.

DIRE SHARK
                           Huge Animal (Aquatic)
Hit Dice:                  18d8+66 (147 hp)
Initiative:                +2
Speed:                     Swim 60 ft. (12 squares)
Armor Class:               17 (–2 size, +2 Dex, +7 natural), touch 10, flat-footed 15
Base Attack/Grapple:      +13/+27
Attack:                   Bite +18 melee (2d8+9)
Full Attack:              Bite +18 melee (2d8+9)
Space/Reach:              15 ft./10 ft.
Special Attacks:          Improved grab, swallow whole
Special Qualities:        Keen scent
Saves:                    Fort +14, Ref +13, Will +12
Abilities:                Str 23, Dex 15, Con 17, Int 1, Wis 12, Cha 10
Skills:                   Listen +12, Spot +11, Swim +14
Feats:                    Improved Natural Attack (bite), Toughness (4), Weapon
                          Focus (bite)
Environment:              Cold aquatic
Organization:             Solitary or school (2–5)
Challenge Rating:         9
Treasure:                 None
Alignment:                Always neutral
Advancement:              19–32 (Huge); 33–54 (Gargantuan)
Level Adjustment:         —
Dire sharks attack anything they perceive to be edible, even larger creatures.
This monstrous fish can grow to a length of 25 feet and weigh more than 20,000 pounds.
Combat
Dire sharks bite with their powerful jaws, swallowing smaller creatures in one gulp.
Improved Grab (Ex): To use this ability, a dire shark must hit with its bite attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can try to
swallow the foe in the following round.
Swallow Whole (Ex): A dire shark can try to swallow a grabbed opponent of up to one size smaller by making a successful
grapple check. Once inside, the opponent takes 2d6+6 points of bludgeoning damage plus 1d8+4 points of acid damage per
round from the shark’s digestive juices. A swallowed creature can cut its way out using a light slashing or piercing weapon by
dealing 25 points of damage to the shark’s digestive tract (AC 13). Once the creature exits, muscular action closes the hole;
another swallowed opponent must cut its own way out.
A Huge dire shark’s gullet can hold 2 Large, 8 Medium or Small, 32 Tiny, 128 Diminutive, or 512 Fine or smaller opponents.
Keen Scent (Ex): A dire shark can notice creatures by scent in a 180-foot radius and can detect blood in the water at a range
of up to 1 mile.
Skills: A dire shark has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always
choose to take 10 on a Swim check, even if distracted or endangered.
It can use the run action while swimming, provided it swims in a straight line.

DIRE TIGER
                          Large Animal
Hit Dice:                 16d8+48 (120 hp)
Initiative:               +2
Speed:                    40 ft. (8 squares)
Armor Class:              17 (–1 size, +2 Dex, +6 natural), touch 11, flat-footed 15
Base Attack/Grapple:      +12/+24
Attack:                   Claw +20 melee (2d4+8)
Full Attack:              2 claws +20 melee (2d4+8) and bite +14 melee (2d6+4)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Improved grab, pounce, rake 2d4+4
Special Qualities:        Low-light vision, scent
Saves:                    Fort +13, Ref +12, Will +11
Abilities:                Str 27, Dex 15, Con 17, Int 2, Wis 12, Cha 10
Skills:                   Hide +7*, Jump +14, Listen +6, Move Silently +11, Spot
                          +7, Swim +10
Feats:                    Alertness, Improved Natural Attack (claw), Improved
                          Natural Attack (bite), Run, Stealthy, Weapon Focus
                          (claw)
Environment:              Warm forests
Organization:              Solitary or pair
Challenge Rating:          8
Treasure:                  None
Alignment:                 Always neutral
Advancement:               17–32 HD (Large); 33–48 (Huge)
Level Adjustment:          —
Dire tigers prey on just about anything that moves. They will patiently stalk a potential meal, striking whenever the creature
lets down its guard.
Dire tigers grow to be over 12 feet long and can weigh up to 6,000 pounds.
Combat
A dire tiger attacks by running at prey, leaping, and clawing and biting as it rakes with its rear claws.
Improved Grab (Ex): To use this ability, a dire tiger must hit with its bite attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can rake.
Pounce (Ex): If a dire tiger charges, it can make a full attack, including two rake attacks.
Rake (Ex): Attack bonus +18 melee, damage 2d4+4.
Skills: Dire tigers have a +4 racial bonus on Hide and Move Silently checks. *In areas of tall grass or heavy undergrowth, the
Hide bonus improves to +8.

DIRE WEASEL
                         Medium Animal
Hit Dice:                3d8 (13 hp)
Initiative:              +4
Speed:                   40 ft. (8 squares)
Armor Class:             16 (+4 Dex, +2 natural), touch 14, flat-footed
                         12
Base Attack/Grapple: +2/+4
Attack:                  Bite +6 melee (1d6+3)
Full Attack:             Bite +6 melee (1d6+3)
Space/Reach:             5 ft./5 ft.
Special Attacks:         Attach, blood drain
Special Qualities:       Low-light vision, scent
Saves:                   Fort +3, Ref +7, Will +4
Abilities:               Str 14, Dex 19, Con 10, Int 2, Wis 12, Cha 11
Skills:                  Hide +8, Listen +3, Move Silently +8, Spot +5
Feats:                   Alertness, Stealthy , Weapon FinesseB
Environment:             Temperate hills
Organization:            Solitary or pair
Challenge Rating:        2
Treasure:                None
Alignment:               Always neutral
Advancement:             4–6 HD (Medium); 7–9 HD (Large)
Level Adjustment:        —
Dire weasels grow to be up to 10 feet long and can reach a weight of 700 pounds.
Combat
Dire weasels stalk their prey in the dark and then leap on it, biting and clawing.
Attach (Ex): A dire weasel that hits with its bite attack latches onto the opponent’s body with its powerful jaws. An attached
dire weasel loses its Dexterity bonus to AC and thus has an AC of 12. An attached dire weasel can be struck with a weapon or
grappled itself. To remove an attached dire weasel through grappling, the opponent must achieve a pin against the creature.
Blood Drain (Ex): A dire weasel drains blood for 1d4 points of Constitution damage each round it remains attached.

DIRE WOLF
                          Large Animal
Hit Dice:                 6d8+18 (45 hp)
Initiative:               +2
Speed:                    50 ft. (10 squares)
Armor Class:              14 (–1 size, +2 Dex, +3 natural), touch 11, flat-footed 12
Base Attack/Grapple: +4/+15
Attack:                    Bite +11 melee (1d8+10)
Full Attack:               Bite +11 melee (1d8+10)
Space/Reach:               10 ft./5 ft.
Special Attacks:           Trip
Special Qualities:         Low-light vision, scent
Saves:                     Fort +8, Ref +7, Will +6
Abilities:                 Str 25, Dex 15, Con 17, Int 2, Wis 12, Cha 10
Skills:                    Hide +0, Listen +7, Move Silently +4, Spot +7, Survival +2*
Feats:                     Alertness, Run, TrackB, Weapon Focus (bite)
Environment:               Temperate forests
Organization:              Solitary or pack (5–8)
Challenge Rating:          3
Treasure:                  None
Alignment:                 Always neutral
Advancement:               7–18 HD (Large)
Level Adjustment:          —
Dire wolves are efficient pack hunters that will kill anything they can catch.
Dire wolves are mottled gray or black, about 9 feet long and weighing some 800 pounds.
Combat
Dire wolves prefer to attack in packs, surrounding and flanking a foe when they can.
Trip (Ex): A dire wolf that hits with a bite attack can attempt to trip its opponent (+11 check modifier) as a free action
without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot react to trip the
dire wolf.
Skills: A dire wolf has a +2 racial bonus on Hide, Listen, Move Silently, and Spot checks.
*It also has a +4 racial bonus on Survival checks when tracking by scent.

DIRE WOLVERINE
                         Large Animal
Hit Dice:                5d8+23 (45 hp)
Initiative:              +3
Speed:                   30 ft. (6 squares), climb 10 ft.
Armor Class:             16 (–1 size, +3 Dex, +4 natural), touch 12, flat-footed
                         13
Base Attack/Grapple: +3/+13
Attack:                  Claw +8 melee (1d6+6)
Full Attack:             2 claws +8 melee (1d6+6) and bite +3 melee (1d8+3)
Space/Reach:             10 ft./5 ft.
Special Attacks:         Rage
Special Qualities:       Low-light vision, scent
Saves:                   Fort +8, Ref +7, Will +5
Abilities:               Str 22, Dex 17, Con 19, Int 2, Wis 12, Cha 10
Skills:                  Climb +14, Listen +7, Spot +7
Feats:                   Alertness, Toughness, TrackB
Environment:             Cold forests
Organization:            Solitary or pair
Challenge Rating:        4
Treasure:                None
Alignment:               Always neutral
Advancement:             6–15 HD (Large)
Level Adjustment:        —
Dire wolverines grow to about 12 feet in length and can weigh as much as 2,000 pounds.
Combat
Dire wolverines attack opponents wantonly, fearing no other creatures.
Rage (Ex): A dire wolverine that takes damage in combat flies into a berserk rage on its next turn, clawing and biting madly
until either it or its opponent is dead. An enraged dire wolverine gains +4 Strength, +4 Constitution, and –2 AC. The creature
cannot end its rage voluntarily.
Skills: A dire wolverine has a +8 racial bonus on Climb checks and can always choose to take 10 on Climb checks, even if
rushed or threatened.


DOPPELGANGER
                           Medium Monstrous Humanoid (Shapechanger)
Hit Dice:                  4d8+4 (22 hp)
Initiative:                +1
Speed:                     30 ft. (6 squares)
Armor Class:               15 (+1 Dex, +4 natural), touch 11, flat-footed 14
Base Attack/Grapple:       +4/+5
Attack:                    Slam +5 melee (1d6+1)
Full Attack:               Slam +5 melee (1d6+1)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Detect thoughts
Special Qualities:         Change shape, immunity to sleep and charm
                           effects
Saves:                     Fort +4, Ref +5, Will +6
Abilities:                 Str 12, Dex 13, Con 12, Int 13, Wis 14, Cha 13
Skills:                    Bluff +10*, Diplomacy +3, Disguise +9* (+11
                           acting), Intimidate +3, Listen +6, Sense Motive
                           +6, Spot +6
Feats:                     Dodge, Great Fortitude
Environment:               Any
Organization:              Solitary, pair, or gang (3–6)
Challenge Rating:          3
Treasure:                  Double standard
Alignment:                 Usually neutral
Advancement:               By character class
Level Adjustment:          +4
Doppelgangers are strange beings that are able to take on the shapes of those they encounter. In its natural form, the creature
looks more or less humanoid, but slender and frail, with gangly limbs and half-formed features. The flesh is pale and hairless.
Its large, bulging eyes are yellow with slitted pupils. A doppelganger’s appearance is deceiving even when it’s in its true
form. A doppelganger is hardy, with a natural agility not in keeping with its frail appearance.
Doppelgangers make excellent use of their natural mimicry to stage ambushes, bait traps, and infiltrate humanoid society.
Although not usually evil, they are interested only in themselves and regard all others as playthings to be manipulated and
deceived.
It is natural form a doppelganger is about 5-1/2 feet tall and weighs about 150 pounds.
COMBAT
When in its natural form, a doppelganger strikes with its powerful fists. In the shape of a warrior or some other armed person,
it attacks with whatever weapon is appropriate. In such cases, it uses its detect thoughts ability to employ the same tactics and
strategies as the person it is impersonating.
Detect Thoughts (Su): A doppelganger can continuously use detect thoughts as the spell (caster level 18th; Will DC 13
negates). It can suppress or resume this ability as a free action. The save DC is Charisma-based.
Change Shape (Su): A doppelganger can assume the shape of any Small or Medium humanoid. In humanoid form, the
doppelganger loses its natural attacks. A doppelganger can remain in its humanoid form until it chooses to assume a new one.
A change in form cannot be dispelled, but a doppelganger reverts to its natural form when killed. A true seeing spell or ability
reveals its natural form.
Skills: A doppelganger has a +4 racial bonus on Bluff and Disguise checks.
*When using its change shape ability, a doppelganger gets an additional +10 circumstance bonus on Disguise checks. If it can
read an opponent’s mind, it gets a further +4 circumstance bonus on Bluff and Disguise checks.
DOPPELGANGERS AS CHARACTERS
Doppelganger characters possess the following racial traits.
— +2 Strength, +2, Dexterity, +2 Constitution, +2 Intelligence, +4 Wisdom, +2 Charisma.
—Medium size.
—A doppelganger’s base land speed is 30 feet.
—Darkvision: Doppelgangers can see in the dark up to 60 feet.
—Racial Hit Dice: A doppelganger begins with four levels of monstrous humanoid, which provide 4d8 Hit Dice, a base
attack bonus of +4, and base saving throw bonuses of Fort +1, Ref +4, and Will +4.
—Racial Skills: A doppelganger’s monstrous humanoid levels give it skill points equal to 7 x (2 + Int modifier). Its class
skills are Bluff, Diplomacy, Disguise, Intimidate, Listen, Sense Motive, and Spot.
—Racial Feats: A doppelganger’s monstrous humanoid levels give it two feats.
— +4 natural armor bonus.
— +4 racial bonus on Bluff and Disguise checks. When using its change shape ability, a doppelganger gets an additional +10
circumstance bonus on Disguise checks. If it can read an opponent’s mind, it gets a further +4 circumstance bonus on Bluff
and Disguise checks.
—Special Attacks (see above): Detect thoughts.
—Special Qualities (see above): Change shape, immunity to sleep and charm effects.
—Automatic Languages: Common. Bonus Languages: Auran, Dwarven, Elven, Gnome, Halfling, Giant, Terran.
—Favored Class: Rogue.
—Level adjustment +4.
