This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTERS (M-N)

MAGMIN
                           Small Elemental (Fire, Extraplanar)
Hit Dice:                  2d8+2 (11 hp)
Initiative:                +0
Speed:                     30 ft. (6 squares)
Armor Class:               17 (+1 size, +6 natural), touch 11, flat-footed 17
Base Attack/Grapple:       +1/–1
Attack:                    Burning touch +4 melee touch (1d8 fire plus
                           combustion) or slam +4 melee (1d3+3 plus
                           combustion)
Full Attack:               Burning touch +4 melee touch (1d8 fire plus
                           combustion) or slam +4 melee (1d3+3 plus
                           combustion)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Combustion, fiery aura
Special Qualities:         Damage reduction 5/magic, darkvision 60 ft.,
                           elemental traits, immunity to fire, melt weapons,
                           vulnerability to cold
Saves:                     Fort +3, Ref +3, Will +0
Abilities:                 Str 15, Dex 11, Con 13, Int 8, Wis 10, Cha 10
Skills:                    Climb +4, Spot +3
Feats:                     Great Fortitude
Environment:               Elemental Plane of Fire
Organization:              Solitary, gang (2–4), or squad (6–10)
Challenge Rating:          3
Treasure:                  Standard coins; standard goods (nonflammables
                           only); standard items (nonflammables only)
Alignment:                 Always chaotic neutral
Advancement:               3–4 HD (Small); 5–6 HD (Medium)
Level Adjustment:          —
Magmins are small, human-shaped beings from the Elemental Plane of Fire that radiate intense heat and are wreathed in an
aura of searing flames. A typical magmin is 4 feet tall and weighs 400 pounds.
Magmins speak Ignan.
COMBAT
Although small, magmins are dangerous opponents. Their touch is effective against those who lack protection or immunity
from heat and flames, but if faced with opponents who have immunity to fire, magmins rely on their slam attack. In any case,
magmins are not valiant fighters. They usually flee if injured, although often only far enough to set up a fiery ambush for
their enemies.
A magmin’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Combustion (Ex): Anyone a magmin touches must succeed on a DC 12 Reflex save or take an extra 1d8 points of fire
damage as clothes ignite or armor becomes searing hot. The damage continues for another 1d4+2 rounds after the magmin’s
last successful attack. Magmins can also ignite flammable materials with a touch. The save DC is Constitution-based.
Fiery Aura (Ex): Anyone within 20 feet of a magmin must succeed on a DC 12 Fortitude save or take 1d6 points of heat
damage per round from the intense heat. The save DC is Constitution-based.
Melt Weapons (Ex): Any metal weapon that strikes a magmin must succeed on a DC 12 Fortitude save or melt away into
slag. The save DC is Constitution-based.


MANTICORE
                         Large Magical Beast
Hit Dice:                6d10+24 (57 hp)
Initiative:              +2
Speed:                    30 ft. (6 squares), fly 50 ft. (clumsy)
Armor Class:              17 (–1 size, +2 Dex, +6 natural), touch 11, flat-footed 15
Base Attack/Grapple:      +6/+15
Attack:                   Claw +10 melee (2d4+5) or 6 spikes +8 ranged (1d8+2/19–20)
Full Attack:              2 claws +10 melee (2d4+5) and bite +8 melee (1d8+2); or 6
                          spikes +8 ranged (1d8+2/19–20)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Spikes
Special Qualities:        Darkvision 60 ft., low-light vision, scent
Saves:                    Fort +9, Ref +7, Will +3
Abilities:                Str 20, Dex 15, Con 19, Int 7, Wis 12, Cha 9
Skills:                   Listen +5, Spot +9, Survival +1
Feats:                    Flyby Attack, Multiattack, TrackB, Weapon Focus (spikes)
Environment:              Warm marshes
Organization:             Solitary, pair, or pride (3–6)
Challenge Rating:         5
Treasure:                 Standard
Alignment:                Usually lawful evil
Advancement:              7–16 HD (Large); 17–18 HD (Huge)
Level Adjustment:         +3 (cohort)
A typical manticore is about 10 feet long and weighs about 1,000 pounds. Manticores speak Common.
COMBAT
A manticore begins most attacks with a volley of spikes, then closes. In the outdoors, it often uses its powerful wings to stay
aloft during battle.
Spikes (Ex): With a snap of its tail, a manticore can loose a volley of six spikes as a standard action (make an attack roll for
each spike). This attack has a range of 180 feet with no range increment. All targets must be within 30 feet of each other. The
creature can launch only twenty-four spikes in any 24-hour period.
Skills: *Manticores have a +4 racial bonus on Spot checks.


MEDUSA
                          Medium Monstrous Humanoid
Hit Dice:                 6d8+6 (33 hp)
Initiative:               +2
Speed:                    30 ft. (6 squares)
Armor Class:              15 (+2 Dex, +3 natural), touch 12, flat-footed 13
Base Attack/Grapple:      +6/+6
Attack:                   Shortbow +8 ranged (1d6/x3) or dagger +8 melee
                          (1d4/19–20) or snakes +8 melee (1d4 plus poison)
Full Attack:              Shortbow +8/+3 ranged (1d6/x3); or dagger +8/+3 melee
                          (1d4/19–20) and snakes +3 melee (1d4 plus poison)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Petrifying gaze, poison
Special Qualities:        Darkvision 60 ft.
Saves:                    Fort +3, Ref +7, Will +6
Abilities:                Str 10, Dex 15, Con 12, Int 12, Wis 13, Cha 15
Skills:                   Bluff +9, Diplomacy +4, Disguise +9 (+11 acting),
                          Intimidate +4, Move Silently +8, Spot +8
Feats:                    Point Blank Shot, Precise Shot, Weapon Finesse
Environment:              Temperate marshes
Organization:             Solitary or covey (2–4)
Challenge Rating:         7
Treasure:                 Double standard
Alignment:                Usually lawful evil
Advancement:              By character class
Level Adjustment:         —
A medusa is indistinguishable from a normal human at distances greater than 30 feet (or closer, if its face is concealed). The
creature often wears garments that enhance its body while hiding
its face behind a hood or veil.
A typical medusa is 5 to 6 feet tall and about the same weight as a human.
Medusas speak Common.
COMBAT
A medusa tries to disguise its true nature until the intended victim is within range of its petrifying gaze, using subterfuge and
bluffing games to convince the target that there is no danger. It uses normal weapons to attack those who avert their eyes or
survive its gaze, while its poisonous snakes strike at adjacent opponents.
Petrifying Gaze (Su): Turn to stone permanently, 30 feet, Fortitude DC 15 negates. The save DC is Charisma-based.
Poison (Ex): Injury, Fortitude DC 14, initial damage 1d6 Str, secondary damage 2d6 Str. The save DC is Constitution-based.


MEPHIT
Mephits are minor creatures from the elemental planes.
All mephits appear as small, winged creatures with more or less humanoid features. While they are often described as impish,
their elemental origins are apparent at first glance.
COMBAT
All mephits fight by biting and clawing or by using a breath weapon, the nature and effects of which vary from creature to
creature.
A mephit’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Breath Weapon (Su): A mephit can use its breath weapon once every 1d4 rounds as a standard action. See the individual
descriptions for details.
Spell-Like Abilities: All mephits have one or more spell-like abilities (save DC 12 + spell level). See the individual
descriptions for details.
Summon Mephit (Sp): Once per day, a mephit can attempt to summon another mephit of the same variety, much as though
casting a summon monster spell, but with only a 25% chance of success. Roll d%: On a failure, no creature answers the
summons that day. A mephit that has just been summoned cannot use its own summon ability for 1 hour. This ability is the
equivalent of a 2nd-level spell.
Fast Healing (Ex): Mephits heal 2 points of damage each round, provided they are still alive and certain other conditions are
met. See the individual descriptions for details.

AIR MEPHIT
                          Small Outsider (Air, Extraplanar)
Hit Dice:                 3d8 (13 hp)
Initiative:               +7
Speed:                    30 ft. (6 squares), fly 60 ft. (perfect)
Armor Class:              17 (+1 size, +3 Dex, +3 natural), touch 14, flat-footed 14
Base Attack/Grapple:      +3/–1
Attack:                   Claw +4 melee (1d3)
Full Attack:              2 claws +4 melee (1d3)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Breath weapon, spell-like abilities, summon mephit
Special Qualities:        Damage reduction 5/magic, darkvision 60 ft., fast healing 2
Saves:                    Fort +3, Ref +6, Will +3
Abilities:                Str 10, Dex 17, Con 10, Int 6, Wis 11, Cha 15
Skills:                   Bluff +8, Escape Artist +9, Hide +13, Diplomacy +4, Disguise
                          +2 (+4 acting), Intimidate +4, Listen +6, Move Silently +9,
                          Spot +6, Use Rope +3 (+5 with bindings)
Feats:                    Dodge, Improved Initiative
Environment:              Elemental Plane of Air
Organization:             Solitary (1), gang (2–4 mephits of mixed types), or mob (5–12
                          mephits of mixed types)
Challenge Rating:         3
Treasure:                 Standard
Alignment:                Usually neutral
Advancement:              4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:       +3 (cohort)
Air mephits come from the Elemental Plane of Air. An air mephit is about 4 feet tall and weighs about 1 pound.
Air mephits speak Common and Auran.
Combat
Breath Weapon (Su): 15-foot cone of dust and grit, damage 1d8, Reflex DC 12 half. The save DC is Constitution-based and
includes a +1 racial bonus.
Spell-Like Abilities: Once per hour an air mephit can surround itself with vapor, duplicating the effect of a blur spell (caster
level 3rd). Once per day it can use gust of wind (DC 14, caster level 6th) . The save DC is Charisma-based.
Fast Healing (Ex): An air mephit heals only if exposed to moving air, be it a breeze, a draft, a spell effect, or even the mephit
fanning itself.

DUST MEPHIT
                          Small Outsider (Air, Extraplanar)
Hit Dice:                 3d8 (13 hp)
Initiative:               +7
Speed:                    30 ft. (6 squares), fly 50 ft. (perfect)
Armor Class:              17 (+1 size, +3 Dex, +3 natural), touch 14, flat-footed 14
Base Attack/Grapple:      +3/–1
Attack:                   Claw +4 melee (1d3)
Full Attack:              2 claws +4 melee (1d3)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Breath weapon, spell-like abilities, summon mephit
Special Qualities:        Damage reduction 5/magic, darkvision 60 ft., fast healing 2
Saves:                    Fort +3, Ref +6, Will +3
Abilities:                Str 10, Dex 17, Con 10, Int 6, Wis 11, Cha 15
Skills:                   Bluff +8, Escape Artist +9, Hide +13, Diplomacy +4, Disguise
                          +2 (+4 acting), Intimidate +4, Listen +6, Move Silently +9,
                          Spot +6, Use Rope +3 (+5 with bindings)
Feats:                    Dodge, Improved Initiative
Environment:              Elemental Plane of Air
Organization:             Solitary (1), gang (2–4 mephits of mixed types), or mob (5–12
                          mephits of mixed types)
Challenge Rating:         3
Treasure:                 Standard
Alignment:                Usually neutral
Advancement:              4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:         +3 (cohort)
Dust mephits come from the Elemental Plane of Air.
A dust mephit is about 4 feet tall and weighs about 2 pounds.
Dust mephits speak Common and Auran.
Combat
Breath Weapon (Su): 10-foot cone of irritating particles, damage 1d4, Reflex DC 12 half. Living creatures that fail their
saves are tormented by itching skin and burning eyes. This effect imposes a –4 penalty to AC and a –2 penalty on attack rolls
for 3 rounds. The save DC is Constitution-based and includes a +1 racial bonus.
Spell-Like Abilities: Once per hour, a dust mephit can surround itself with a plume of dust, duplicating the effect of a blur
spell (caster level 3rd). Once per day it can create a mass of roiling dust that duplicates the effect of wind wall (DC 15, caster
level 6th). The save DC is Charisma-based.
Fast Healing (Ex): A dust mephit heals only if in an arid, dusty environment.

EARTH MEPHIT
                          Small Outsider (Earth, Extraplanar)
Hit Dice:                 3d8+6 (19 hp)
Initiative:               –1
Speed:                    30 ft. (6 squares), fly 40 ft. (average)
Armor Class:              16 (+1 size, –1 Dex, +6 natural), touch 10, flat-footed 16
Base Attack/Grapple:      +3/+2
Attack:                   Claw +7 melee (1d3+3)
Full Attack:              2 claws +7 melee (1d3+3)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Breath weapon, spell-like abilities, summon mephit
Special Qualities:        Change size, damage reduction 5/magic, darkvision 60 ft.,
                          fast healing 2
Saves:                    Fort +4, Ref +2, Will +3
Abilities:                Str 17, Dex 8, Con 13, Int 6, Wis 11, Cha 15
Skills:                   Bluff +8, Escape Artist +5, Hide +9, Diplomacy +4,
                          Disguise +2 (+4 acting), Intimidate +4, Listen +6, Move
                          Silently +5, Spot +6, Use Rope –1 (+1 with bindings)
Feats:                    Power Attack, Toughness
Environment:              Elemental Plane of Earth
Organization:             Solitary (1), gang (2–4 mephits of mixed types), or mob (5–
                          12 mephits of mixed types)
Challenge Rating:         3
Treasure:                 Standard
Alignment:                Usually neutral
Advancement:              4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:         +3 (cohort)
Earth mephits come from the Elemental Plane of Earth.
An earth mephit is about 4 feet tall and weighs about 80 pounds.
Earth mephits speak Common and Terran.
Combat
Breath Weapon (Su): 15-foot cone of rock shards and pebbles, damage 1d8, Reflex DC 13 half. The save DC is
Constitution-based and includes a +1 racial bonus.
Spell-Like Abilities: 1/day—soften earth and stone. Caster level 6th.
Change Size (Sp): Once per hour, an earth mephit can magically change its size. This works just like an enlarge person spell,
except that the power works only on the earth mephit. This is the equivalent of a 2nd-level spell.
Fast Healing (Ex): An earth mephit heals only if it is underground or buried up to its waist in earth.

FIRE MEPHIT
                         Small Outsider (Extraplanar, Fire)
Hit Dice:                3d8 (13 hp)
Initiative:              +5
Speed:                   30 ft. (6 squares), fly 50 ft. (average)
Armor Class:             16 (+1 size, +1 Dex, +4 natural), touch 12, flat-footed 15
Base Attack/Grapple:     +3/–1
Attack:                  Claw +4 melee (1d3 and 1d4 fire)
Full Attack:             2 claws +4 melee (1d3 and 1d4 fire)
Space/Reach:             5 ft./5 ft.
Special Attacks:         Breath weapon, spell-like abilities, summon mephit
Special Qualities:       Damage reduction 5/magic, darkvision 60 ft., immunity to
                         fire, fast healing 2, vulnerability to cold
Saves:                   Fort +3, Ref +4, Will +3
Abilities:               Str 10, Dex 13, Con 10, Int 6, Wis 11, Cha 15
Skills:                  Bluff +8, Escape Artist +7, Hide +11, Listen +6, Diplomacy
                         +4, Disguise +2 (+4 acting), Move Silently +7, Spot +6,
                         Use Rope +1 (+3 with bindings)
Feats:                   Dodge, Improved Initiative
Environment:             Elemental Plane of Fire
Organization:            Solitary (1), gang (2–4 mephits of mixed types), or mob (5–
                         12 mephits of mixed types)
Challenge Rating:        3
Treasure:                Standard
Alignment:               Usually neutral
Advancement:             4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:          +3 (cohort)
Fire mephits come from the Elemental Plane of Fire.
A fire mephit is about 4 feet tall and weighs about 1 pound.
Fire mephits speak Common and Ignan.
Combat
Breath Weapon (Su): 15-foot cone, damage 1d8 fire, Reflex half DC 12. The save DC is Constitution-based and includes a
+1 racial adjustment.
Spell-Like Abilities: 1/hour—scorching ray (DC 14) as the spell cast by a 3rd-level sorcerer; 1/day—heat metal (DC 14).
Caster level 6th. The save DC is Charisma-based.
Fast Healing (Ex): A fire mephit heals only if it is touching a flame at least as large as a torch.

ICE MEPHIT
                          Small Outsider (Air, Cold, Extraplanar)
Hit Dice:                 3d8 (13 hp)
Initiative:               +7
Speed:                    30 ft. (6 squares), fly 50 ft. (perfect)
Armor Class:              18 (+1 size, +3 Dex, +4 natural), touch 14, flat-footed 15
Base Attack/Grapple:      +3/–1
Attack:                   Claw +4 melee (1d3 plus 1d4 cold)
Full Attack:              2 claws +4 melee (1d3 plus 1d4 cold)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Breath weapon, spell-like abilities, summon mephit
Special Qualities:        Damage reduction 5/magic, darkvision 60 ft., fast healing
                          2, immunity to cold, vulnerability to fire
Saves:                    Fort +3, Ref +6, Will +3
Abilities:                Str 10, Dex 17, Con 10, Int 6, Wis 11, Cha 15
Skills:                   Bluff +8, Escape Artist +9, Hide +13, Listen +6,
                          Diplomacy +4, Disguise +2 (+4 acting), Move Silently
                          +9, Spot +6, Use Rope +3 (+5 with bindings)
Feats:                    Dodge, Improved Initiative
Environment:              Elemental Plane of Air
Organization:             Solitary (1), gang (2–4 mephits of mixed types), or mob
                          (5–12 mephits of mixed types)
Challenge Rating:         3
Treasure:                 Standard
Alignment:                Usually neutral
Advancement:              4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:         +3 (cohort)
Ice mephits come from the Elemental Plane of Air.
Ice mephits have a cold, aloof demeanor. Each one is about 4 feet tall and weighs about 30 pounds.
Ice mephits speak Common and Auran.
Combat
Breath Weapon (Su): 10-foot cone of ice shards, damage 1d4 cold, Reflex DC 12 half. Living creatures that fail their saves
are tormented by frostbitten skin and frozen eyes unless they have immunity to cold or are otherwise protected. This effect
imposes a –4 penalty to AC and a –2 penalty on attack rolls for 3 rounds. The save DC is Constitution-based and includes a
+1 racial bonus.
Spell-Like Abilities: 1/hour—magic missile (caster level 3rd); 1/day—chill metal (DC 14, caster level 6th). The save DC is
Charisma-based.
Fast Healing (Ex): An ice mephit heals only if it is touching a piece of ice of at least Tiny size or if the ambient temperature
is 32°F. or below.

MAGMA MEPHIT
                          Small Outsider (Fire, Extraplanar)
Hit Dice:                 3d8 (13 hp)
Initiative:               +5
Speed:                    30 ft. (6 squares), fly 50 ft. (average)
Armor Class:              16 (+1 size, +1 Dex, +4 natural), touch 12, flat-footed 15
Base Attack/Grapple:      +3/–1
Attack:                   Claw +4 melee (1d3 plus 1d4 fire)
Full Attack:              2 claws +4 melee (1d3 plus 1d4 fire)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Breath weapon, spell-like abilities, summon mephit
Special Qualities:        Damage reduction 5/magic, darkvision 60 ft., fast healing 2,
                          immunity to fire, vulnerability to cold
Saves:                    Fort +3, Ref +4, Will +3
Abilities:                Str 10, Dex 13, Con 10, Int 6, Wis 11, Cha 15
Skills:                   Bluff +8, Escape Artist +7, Hide +11, Listen +6, Diplomacy
                          +4, Disguise +2 (+4 acting), Move Silently +7, Spot +6,
                          Use Rope +1 (+3 with bindings)
Feats:                    Dodge, Improved Initiative
Environment:              Elemental Plane of Fire
Organization:             Solitary (1), gang (2–4 mephits of mixed types), or mob (5–
                          12 mephits of mixed types)
Challenge Rating:         3
Treasure:                 Standard
Alignment:                Usually neutral
Advancement:              4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:         +3 (cohort)
Magma mephits come from the Elemental Plane of Fire. Magma mephits are slow-witted and brutish. Each one is about 4
feet tall and weighs about 60 pounds.
Magma mephits speak Common and Ignan.
Combat
Breath Weapon (Su): 10-foot cone of magma, damage 1d4 fire, Reflex DC 12 half. Living creatures that fail their saves are
tormented by burned skin and seared eyes unless they have immunity to fire or are otherwise protected. This effect imposes a
–4 penalty to AC and a –2 penalty on attack rolls for 3 rounds. The save DC is onstitution-based and includes a +1 racial
bonus.
Spell-Like Abilities: Once per hour, a magma mephit can use shapechange to take the form of a pool of lava 3 feet in
diameter and 6 inches deep. The mephit’s damage reduction improves to 20/magic when in this form. The mephit can’t attack
while in lava form but can use other spell-like abilities. It can move at a speed of 10 feet, but it can’t run. In this form the
mephit can pass through small holes or narrow openings, even mere cracks. The pool’s touch ignites flammable materials
such as paper, straw, or dry wood.
Once per day a magma mephit can use pyrotechnics (DC 14). It can use itself as the fire source without harm. Caster level
6th. The save DC is Charisma-based.
Fast Healing (Ex): A magma mephit heals only if it is touching magma, lava, or a flame at least as large as a torch.

OOZE MEPHIT
                          Small Outsider (Extraplanar, Water)
Hit Dice:                 3d8+6 (19 hp)
Initiative:               +0
Speed:                    30 ft. (6 squares), fly 40 ft. (average), swim 30 ft.
Armor Class:              16 (+1 size, +5 natural), touch 11, flat-footed 16
Base Attack/Grapple:      +3/+1
Attack:                   Claw +6 melee (1d3+2)
Full Attack:              2 claws +6 melee (1d3+2)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Breath weapon, spell-like abilities, summon mephit
Special Qualities:        Damage reduction 5/magic, darkvision 60 ft., fast healing 2
Saves:                    Fort +4, Ref +3, Will +3
Abilities:                Str 14, Dex 10, Con 13, Int 6, Wis 11, Cha 15
Skills:                   Bluff +8, Escape Artist +6, Hide +10, Listen +6, Diplomacy +4,
                          Disguise +2 (+4 acting), Move Silently +6, Spot +6, Swim +10,
                          Use Rope +0 (+2 with bindings)
Feats:                    Power Attack, Toughness
Environment:              Elemental Plane of Water
Organization:          Solitary (1), gang (2–4 mephits of mixed types), or mob (5–12
                       mephits of mixed types)
Challenge Rating:      3
Treasure:              Standard
Alignment:             Usually neutral
Advancement:           4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:      +3 (cohort)
Ooze mephits come from the Elemental Plane of Water. An ooze mephit is about 4 feet tall and weighs about 30 pounds.
Ooze mephits speak Common and Aquan.
Combat
Breath Weapon (Su): 10-foot cone of caustic liquid, damage 1d4 acid, Reflex DC 13 half. Living creatures that fail their
saves are tormented by itching skin and burning eyes unless they have immunity to acid or are otherwise protected. This
effect imposes a –4 penalty to AC and a –2 penalty on attack rolls for 3 rounds. The save DC is Constitution-based and
includes a +1 racial bonus.
Spell-Like Abilities: Once per hour an ooze mephit can hurl an acidic blob that functions like acid arrow (caster level 3rd).
Once per day it can create a mass of smelly fog that duplicates the effect of stinking cloud (DC 15, caster level 6th). The save
DC is Charisma-based.
Fast Healing (Ex): An ooze mephit heals only if in a wet or muddy environment.
Skills: An ooze mephit has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can
always choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming,
provided it swims in a straight line.

SALT MEPHIT
                           Small Outsider (Earth, Extraplanar)
Hit Dice:                  3d8+6 (19 hp)
Initiative:                –1
Speed:                     30 ft. (6 squares), fly 40 ft. (average)
Armor Class:               16 (+1 size, –1 Dex, +6 natural), touch 10, flat-footed 16
Base Attack/Grapple:       +3/+2
Attack:                    Claw +7 melee (1d3+3)
Full Attack:               2 claws +7 melee (1d3+3)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Breath weapon, spell-like abilities, summon mephit
Special Qualities:         Damage reduction 5/magic, darkvision 60 ft., fast healing 2
Saves:                     Fort +4, Ref +2, Will +3
Abilities:                 Str 17, Dex 8, Con 13, Int 6, Wis 11, Cha 15
Skills:                    Bluff +8, Escape Artist +5, Hide +9, Listen +6, Diplomacy
                           +4, Disguise +2 (+4 acting), Move Silently +5, Spot +6, Use
                           Rope –1 (+1 with bindings)
Feats:                     Power Attack, Toughness
Environment:               Elemental Plane of Earth
Organization:              Solitary (1), gang (2–4 mephits of mixed types), or mob (5–
                           12 mephits of mixed types)
Challenge Rating:          3
Treasure:                  Standard
Alignment:                 Usually neutral
Advancement:               4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:          +3 (cohort)
Salt mephits come from the Elemental Plane of Earth.
Salt mephits are sarcastic creatures who loathe water and moisture of any kind. Each one is about 4 feet tall and weighs about
80 pounds.
Salt mephits speak Common and Terran.
Combat
Breath Weapon (Su): 10-foot cone of salt crystals, damage 1d4, Reflex DC 13 half. Living creatures that fail their saves are
tormented by itching skin and burning eyes. This effect imposes a –4 penalty to AC and a –2 penalty on attack rolls for 3
rounds. The save DC is Constitution-based and includes a +1 racial bonus.
Spell-Like Abilities: Once per hour a salt mephit can use glitterdust (DC 14, caster level 3rd).
Once per day it can draw the moisture from an area in a 20-foot radius centered on itself. Living creatures within range take
2d8 points of damage (Fortitude DC 14 half; caster level 6th). This effect is especially devastating to plant creatures and
aquatic creatures, which take a –2 penalty on their saving throws. This ability is the equivalent of a 2nd-level spell. The save
DCs are Charisma-based.
Fast Healing (Ex): A salt mephit heals only if in an arid environment.

STEAM MEPHIT
                         Small Outsider (Extraplanar, Fire)
Hit Dice:                3d8 (13 hp)
Initiative:              +5
Speed:                   30 ft. (6 squares), fly 50 ft. (average)
Armor Class:             16 (+1 size, +1 Dex, +4 natural), touch 12, flat-footed 15
Base Attack/Grapple:     +3/–1
Attack:                  Claw +4 melee (1d3 plus 1d4 fire)
Full Attack:             2 claws +4 melee (1d3 plus 1d4 fire)
Space/Reach:             5 ft./5 ft.
Special Attacks:         Breath weapon, spell-like abilities, summon mephit
Special Qualities:       Damage reduction 5/magic, darkvision 60 ft., fast healing 2,
                         immunity to fire, vulnerability to cold
Saves:                   Fort +3, Ref +4, Will +3
Abilities:               Str 10, Dex 13, Con 10, Int 6, Wis 11, Cha 15
Skills:                  Bluff +8, Escape Artist +7, Hide +11, Listen +6, Diplomacy
                         +4, Disguise +2 (+4 acting), Move Silently +7, Spot +6,
                         Use Rope +1 (+3 with bindings)
Feats:                   Dodge, Improved Initiative
Environment:             Elemental Plane of Fire
Organization:            Solitary (1), gang (2–4 mephits of mixed types), or mob (5–
                         12 mephits of mixed types)
Challenge Rating:        3
Treasure:                Standard
Alignment:               Usually neutral
Advancement:             4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:        +3 (cohort)
Steam mephits come from the Elemental Plane of Fire.
Steam mephits are bossy creatures who consider themselves the lords of all their kind. Each one is about 4 feet tall and
weighs about 2 pounds.
Steam mephits speak Common and Ignan.
Combat
Unlike other mephits, steam mephits rush into combat eagerly, driven by an oversized ego.
Breath Weapon (Su): 10-foot cone of steam, damage 1d4 fire, Reflex DC 12 half. Living creatures that fail their saves are
tormented by burned skin and seared eyes unless they have immunity to fire or are otherwise protected. This effect imposes a
–4 penalty to AC and a –2 penalty on attack rolls for 3 rounds. The save DC is Constitution-based and includes a +1 racial
bonus.
Spell-Like Abilities: Once per hour a steam mephit can surround itself with a plume of vapor, duplicating the effect of a blur
spell (caster level 3rd). Once per day it can create a rainstorm of boiling water that affects a 20-foot-square area. Living
creatures caught in the storm take 2d6 points of fire damage (Reflex DC 14 half; caster level 6th). This ability is the
equivalent of a 2nd-level spell. The save DCs are Charisma-based.
Fast Healing (Ex): A steam mephit heals only if it is touching boiling water or is in a hot, humid area.

WATER MEPHIT
                          Small Outsider (Extraplanar, Water)
Hit Dice:                 3d8+6 (19 hp)
Initiative:               +0
Speed:                    30 ft. (6 squares), fly 40 ft. (average) , swim 30 ft.
Armor Class:              16 (+1 size, +5 natural), touch 11, flat-footed 16
Base Attack/Grapple:      +3/+1
Attack:                   Claw +6 melee (1d3+2)
Full Attack:             2 claws +6 melee (1d3+2)
Space/Reach:             5 ft./5 ft.
Special Attacks:         Breath weapon, spell-like abilities, summon mephit
Special Qualities:       Damage reduction 5/magic, darkvision 60 ft., fast
                         healing 2
Saves:                   Fort +4, Ref +3, Will +3
Abilities:               Str 14, Dex 10, Con 13, Int 6, Wis 11, Cha 15
Skills:                  Bluff +8, Escape Artist +6, Hide +10, Listen +6,
                         Diplomacy +4, Disguise +2 (+4 acting), Move
                         Silently +6, Spot +6, Swim +10, Use Rope +0 (+2
                         with bindings)
Feats:                   Power Attack, Toughness
Environment:             Elemental Plane of Water
Organization:            Solitary (1), gang (2–4 mephits of mixed types), or
                         mob (5–12 mephits of mixed types)
Challenge Rating:        3
Treasure:                Standard
Alignment:               Usually neutral
Advancement:             4–6 HD (Small); 7–9 HD (Medium)
Level Adjustment:        +3 (cohort)
Water mephits come from the Elemental Plane of Water.
Water mephits are jaunty creatures with an unflagging sense of humor who quickly get on the nerves of everyone around
them. Each one is about 4 feet tall and weighs about 30 pounds.
Water mephits speak Common and Aquan.
Combat
Breath Weapon (Su): 15-foot cone of caustic liquid, damage 1d8 acid, Reflex DC 13 half. The save DC is Constitution-
based and includes a +1 racial bonus.
Spell-Like Abilities: Once per hour a water mephit can hurl an acidic blob that functions like acid arrow (caster level 3rd).
Once per day it can create a mass of smelly fog that duplicates the effect of a stinking cloud spell (DC 15, caster level 6th).
The save DC is Charisma-based.
Fast Healing (Ex): A water mephit heals only if it is exposed to rain or submerged up to its waist in water.
Skills: A water mephit has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can
always choose to take 10 on a Swim check, even if distracted or endangered.
It can use the run action while swimming, provided it swims in a straight line.


MERFOLK
                          Merfolk, 1st-Level Warrior
                          Medium Humanoid (Aquatic)
Hit Dice:                 1d8+2 (6 hp)
Initiative:               +1
Speed:                    5 ft. (1 square), swim 50 ft.
Armor Class:              13 (+1 Dex, +2 leather), touch 11, flat-footed 12
Base Attack/Grapple:      +1/+2
Attack:                   Trident +2 melee (1d8+1) or heavy crossbow +2
                          ranged (1d10/19–20)
Full Attack:              Trident +2 melee (1d8+1) or heavy crossbow +2
                          ranged (1d10/19–20)
Space/Reach:              5 ft./5 ft.
Special Attacks:          —
Special Qualities:        Amphibious, low-light vision
Saves:                    Fort +4, Ref +1, Will –1
Abilities:                Str 13, Dex 13, Con 14, Int 10, Wis 9, Cha 10
Skills:                   Listen +3, Spot +3, Swim +9
Feats:                    Alertness
Environment:              Temperate aquatic
Organization:             Company (2–4), patrol (11–20 plus 2 3rd-level
                           lieutenants and 1 leader of 3rd–6th level), or band
                           (30–60 plus 1 3rd-level sergeant per 20 adults, 5 5th-
                           level lieutenants, 3 7th-level captains, and 10
                           porpoises)
Challenge Rating:          1/2
Treasure:                  Standard
Alignment:                 Usually neutral
Advancement:               By character class
Level Adjustment:          +1
A merfolk is about 8 feet long from the top of the head to the end of the tail, and weighs about 400 pounds.
Merfolk speak Common and Aquan.
Most merfolk encountered outside their home are warriors; the information in the statistics block is for one of 1st level.
COMBAT
Merfolk favor heavy crossbows of shell and coral that fire bolts fashioned from blowfish spines, with an underwater range
increment of 30 feet. Merfolk often barrage their enemies before closing, when they resort to tridents.
Amphibious (Ex): Merfolk can breathe both air and water, although they rarely travel more than a few feet from the water’s
edge.
Skills: A merfolk has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always
choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming, provided it
swims in a straight line.
The merfolk warrior presented here had the following ability scores before racial adjustments: Str 13, Dex 11, Con 12, Int 10,
Wis 9, Cha 8.
MERFOLK CHARACTERS
A merfolk’s favored class is bard.


MIMIC
                            Large Aberration (Shapechanger)
Hit Dice:                   7d8+21 (52 hp)
Initiative:                 +1
Speed:                      10 ft. (2 squares)
Armor Class:                15 (–1 size, +1 Dex, +5 natural), touch 10, flat-footed
                            15
Base Attack/Grapple: +5/+13
Attack:                     Slam +9 melee (1d8+4)
Full Attack:                2 slams +9 melee (1d8+4)
Space/Reach:                10 ft./10 ft.
Special Attacks:            Adhesive, crush
Special Qualities:          Darkvision 60 ft., immunity to acid, mimic shape
Saves:                      Fort +5, Ref +5, Will +6
Abilities:                  Str 19, Dex 12, Con 17, Int 10, Wis 13, Cha 10
Skills:                     Climb +9, Disguise +13, Listen +8, Spot +8
Feats:                      Alertness, Lightning Reflexes, Weapon Focus (slam)
Environment:                Underground
Organization:               Solitary
Challenge Rating:           4
Treasure:                   1/10th coins; 50% goods; 50% items
Alignment:                  Usually neutral
Advancement:                8–10 HD (Large); 11–21 HD (Huge)
Level Adjustment:           —
A mimic can have almost any dimensions, but usually is not more than 10 feet long. A typical mimic has a volume of 150
cubic feet (5 feet by 5 feet by 6 feet) and weighs about 4,500 pounds.
Mimics speak Common.
COMBAT
A mimic often surprises an unsuspecting adventurer, lashing out with a heavy pseudopod. The creature does not necessarily
fight to the death if it can succeed in extorting treasure or food from a party.
Adhesive (Ex): A mimic exudes a thick slime that acts as a powerful adhesive, holding fast any creatures or items that touch
it. An adhesive-covered mimic automatically grapples any creature it hits with its slam attack. Opponents so grappled cannot
get free while the mimic is alive without removing the adhesive first.
A weapon that strikes an adhesive-coated mimic is stuck fast unless the wielder succeeds on a DC 16 Reflex save. A
successful DC 16 Strength check is needed to pry it off.
Strong alcohol dissolves the adhesive, but the mimic still can grapple normally. A mimic can dissolve its adhesive at will, and
the substance breaks down 5 rounds after the creature dies.
Crush (Ex): A mimic deals 1d8+4 points of damage with a successful grapple check.
Mimic Shape (Ex): A mimic can assume the general shape of any object that fills roughly 150 cubic feet (5 feet by 5 feet by
6 feet), such as a massive chest, a stout bed, or a wide door frame. The creature cannot substantially alter its size, though. A
mimic’s body is hard and has a rough texture, no matter what appearance it might present. Anyone who examines the mimic
can detect the ruse with a successful Spot check opposed by the mimic’s Disguise check. Of course, by this time it is
generally far too late.
Skills: A mimic has a +8 racial bonus on Disguise checks.


MINOTAUR
                         Large Monstrous Humanoid
Hit Dice:                6d8+12 (39 hp)
Initiative:              +0
Speed:                   30 ft. (6 squares)
Armor Class:             14 (–1 size, +5 natural), touch 9, flat-footed — (see text)
Base Attack/Grapple:     +6/+14
Attack:                  Greataxe +9 melee (3d6+6/x3) or gore +9 melee (1d8+4)
Full Attack:             Greataxe +9/+4 melee (3d6+6/x3) and gore +4 melee
                         (1d8+2)
Space/Reach:             10 ft./10 ft.
Special Attacks:         Powerful charge 4d6+6
Special Qualities:       Darkvision 60 ft., natural cunning, scent
Saves:                   Fort +6, Ref +5, Will +5
Abilities:               Str 19, Dex 10, Con 15, Int 7, Wis 10, Cha 8
Skills:                  Intimidate +2, Listen +7, Search +2, Spot +7
Feats:                   Great Fortitude, Power Attack, Track
Environment:             Underground
Organization:            Solitary, pair, or gang (3–4)
Challenge Rating:        4
Treasure:                Standard
Alignment:               Usually chaotic Evil
Advancement:             By character class
Level Adjustment:        +2
A minotaur stands more than 7 feet tall and weighs about 700 pounds.
Minotaurs speak Giant.
COMBAT
Minotaurs prefer melee combat, where their great strength serves them well.
Powerful Charge (Ex): A minotaur typically begins a battle by charging at an opponent, lowering its head to bring its
mighty horns into play. In addition to the normal benefits and hazards of a charge, this allows the beast to make a single gore
attack with a +9 attack bonus that deals 4d6+6 points of damage.
Natural Cunning (Ex): Although minotaurs are not especially intelligent, they possess innate cunning and logical ability.
This gives them immunity to maze spells, prevents them from ever becoming lost, and enables them to track enemies.
Further, they are never caught flat-footed.
Skills: Minotaurs have a +4 racial bonus on Search, Spot, and Listen checks.
MINOTAURS AS CHARACTERS
Minotaur characters possess the following racial traits.
— +8 Strength, +4 Constitution, –4 Intelligence (minimum 3), –2 Charisma.
—Large size. –1 penalty to Armor Class, –1 penalty on attack rolls, –4 penalty on Hide checks, +4 bonus on grapple checks,
lifting and carrying limits double those of Medium characters.
—Space/Reach: 10 feet/10 feet.
—A minotaur’s base land speed is 30 feet.
—Darkvision out to 60 feet.
—Racial Hit Dice: A minotaur begins with six levels of monstrous humanoid, which provide 6d8 Hit Dice, a base attack
bonus of +6, and base saving throw bonuses of Fort +2, Ref +5, and Will +5.
—Racial Skills: A minotaur’s monstrous humanoid levels give it skill points equal to 9 x (2 + Int modifier, minimum 1). Its
class skills are Intimidate, Jump, Listen, Search, and Spot. Minotaurs have a +4 racial bonus on Search, Spot, and Listen
checks.
—Racial Feats: A minotaur’s monstrous humanoid levels give it three feats.
—Weapon Proficiency: A minotaur is proficient with the greataxe and all simple weapons.
— +5 natural armor bonus.
—Natural Weapons: Gore (1d8).
—Special Attacks (see above): Powerful charge.
—Special Qualities (see above): Natural cunning, scent.
—Automatic Languages: Common, Giant. Bonus Languages: Orc, Goblin, Terran.
—Favored Class: Barbarian.
—Level adjustment +2.


MOHRG
                            Medium Undead
Hit Dice:                   14d12 (91 hp)
Initiative:                 +9
Speed:                      30 ft. (6 squares)
Armor Class:                23 (+4 Dex, +9 natural), touch 14, flat-footed 14
Base Attack/Grapple:        +7/+12
Attack:                     Slam +12 melee (1d6+7) or tongue +12 melee touch (paralysis)
Full Attack:                Slam +12 melee (1d6+7) and tongue +12 melee touch
                            (paralysis)
Space/Reach:                5 ft./5 ft.
Special Attacks:            Improved grab, paralyzing touch, create spawn
Special Qualities:          Darkvision 60 ft., undead traits
Saves:                      Fort +4, Ref +10, Will +9
Abilities:                  Str 21, Dex 19, Con —, Int 11, Wis 10, Cha 10
Skills:                     Climb +13, Hide +21, Listen +11, Move Silently +21, Spot +15,
                            Swim +9
Feats:                      Alertness, Dodge, Improved Initiative, Lightning Reflexes,
                            Mobility
Environment:                Any
Organization:               Solitary, gang (2–4), or mob (2–4 plus 5–10 zombies)
Challenge Rating:           8
Treasure:                   None
Alignment:                  Always chaotic evil
Advancement:                15–21 HD (Medium); 22–28 HD (Large)
Level Adjustment:           —
Mohrgs are the animated corpses of mass murderers or similar villains who died without atoning for their crimes. Most
mohrgs are 5 to 6 feet tall and weigh about 120 pounds.
COMBAT
Like zombies, mohrgs attack by slamming enemies with their fists. They often catch opponents flat-footed, for they move
much faster than zombies.
Improved Grab (Ex): To use this ability, a mohrg must hit a creature of its size or smaller with its slam attack. It can then
attempt to start a grapple as a free action without provoking an attack of opportunity.
Paralyzing Touch (Su): A mohrg lashes out with its tongue in combat. An opponent the tongue touches must succeed on a
DC 17 Fortitude save or become paralyzed for 1d4 minutes. The save DC is Charisma-based. Create Spawn (Su): Creatures
killed by a mohrg rise after 1d4 days as zombies under the morhg’s control. They do not possess any of the abilities they had
in life.
MUMMY
                         Mummy                                           Mummy Lord, 10th-Level Cleric
                         Medium Undead                                   Medium Undead
Hit Dice:                8d12+3 (55 hp)                                  8d12 plus 10d8 (97 hp)
Initiative:              +0                                              +5
Speed:                   20 ft. (4 squares)                              15 ft. in half-plate armor (3 squares); base speed 20
                                                                         ft.
Armor Class:             20 (+10 natural), touch 10, flat-footed 20      30 (+1 Dex, +10 natural, +9 +2 half-plate armor),
                                                                         touch 11, flat-footed 29
Base                     +4/+11                                          +11/+19
Attack/Grapple:
Attack:                  Slam +11 melee (1d6+10 plus mummy rot)          Slam +20 melee (1d6+12/19–20 plus mummy rot)
Full Attack:             Slam +11 melee (1d6+10 plus mummy rot)          Slam +20 melee (1d6+12/19–20 plus mummy rot)
Space/Reach:             5 ft./5 ft.                                     5 ft./5 ft.
Special Attacks:         Despair, mummy rot                              Despair, mummy rot, rebuke undead, spells
Special Qualities:       Damage reduction 5/–, darkvision 60 ft.,        Damage reduction 5/–, darkvision 60 ft., resistance
                         undead traits, vulnerability to fire            to fire 10, undead traits, vulnerability to fire
Saves:                   Fort +4, Ref +2, Will +8                        Fort +13, Ref +8, Will +20
Abilities:               Str 24, Dex 10, Con —, Int 6, Wis 14, Cha       Str 26, Dex 12, Con —, Int 8, Wis 20, Cha 17
                         15
Skills:                  Hide +7, Listen +8, Move Silently +7,     Concentration +8, Knowledge (religion) +4, Listen
                         Spot +8                                   +18, Move Silently +5, Spot +18
Feats:                   Alertness, Great Fortitude, Toughness     Alertness, Combat Casting, Great Fortitude,
                                                                   Improved Critical (slam), Improved Initiative,
                                                                   Weapon Focus (slam)
Environment:          Any                                          Any
Organization:         Solitary, warden squad (2–4), or guardian    Solitary or tomb guard (1 mummy lord and 6–10
                      detail (6–10)                                mummies)
Challenge Rating:     5                                            15
Treasure:             Standard                                     Standard plus possessions noted below
Alignment:            Usually lawful evil                          Usually lawful evil
Advancement:          9–16 HD (Medium); 17–24 HD (Large)           By character class
Level Adjustment:     —                                            —
Mummies are preserved corpses animated through the auspices of dark desert gods best forgotten.
Most mummies are 5 to 6 feet tall and weigh about 120 pounds.
Mummies can speak Common, but seldom bother to do so.
COMBAT
Despair (Su): At the mere sight of a mummy, the viewer must succeed on a DC 16 Will save or be paralyzed with fear for
1d4 rounds. Whether or not the save is successful, that creature cannot be affected again by the same mummy’s despair
ability for 24 hours. The save DC is Charisma-based.
Mummy Rot (Su): Supernatural disease—slam, Fortitude DC 16, incubation period 1 minute; damage 1d6 Con and 1d6
Cha. The save DC is Charisma-based.
Unlike normal diseases, mummy rot continues until the victim reaches Constitution 0 (and dies) or is cured as described
below.
Mummy rot is a powerful curse, not a natural disease. A character attempting to cast any conjuration (healing) spell on a
creature afflicted with mummy rot must succeed on a DC 20 caster level check, or the spell has no effect on the afflicted
character.
To eliminate mummy rot, the curse must first be broken with break enchantment or remove curse (requiring a DC 20 caster
level check for either spell), after which a caster level check is no longer necessary to cast healing spells on the victim, and
the mummy rot can be magically cured as any normal disease.
An afflicted creature who dies of mummy rot shrivels away into sand and dust that blow away into nothing at the first wind.

MUMMY LORD
Unusually powerful or evil individuals preserved as mummies sometimes rise as greater mummies after death. A mummy
lord resembles its lesser fellows, but often wears or carries equipment it used in life.
Mummy lords are often potent spellcasters. They are found as guardians of the tombs of high lords, priests, and mages. Most
are sworn to defend for eternity the resting place of those whom they served in life, but in some cases a mummy lord’s
unliving state is the result of a terrible curse or rite designed to punish treason, infidelity, or crimes of an even more abhorrent
nature. A mummy lord of this sort is usually imprisoned in a tomb that is never meant to be opened again.
Despair (Su): The save DC against this mummy lord’s despair is 17.
Mummy Rot (Su): The save DC against this mummy lord’s mummy rot is 17.
Typical Cleric Spells Prepared (6/7/6/5/5/4; save DC 15 + spell level): 0—detect magic (2), guidance, read magic,
resistance, virtue; 1st—bane, command, deathwatch, divine favor, doom, sanctuary*, shield of faith; 2nd—bull’s strength,
death knell*, hold person, resist energy, silence, spiritual weapon; 3rd—animate dead*, deeper darkness, dispel magic,
invisibility purge, searing light; 4th—air walk, dismissal, divine power, giant vermin, spell immunity*; 5th—insect plague,
slay living*, spell resistance, symbol of pain.
*Domain Spell. Domains: Death and Protection.
Possessions: +2 half-plate armor, cloak of resistance +2, ring of minor elemental resistance (fire), brooch of shielding.
(Different mummy lords may have different possessions.)


NAGA
All nagas have long, snakelike bodies covered with glistening scales, and more or less human faces. They range in length
from 10 to 20 feet and weigh from 200 to 500 pounds. The eyes of a naga are bright and intelligent, burning with an almost
hypnotic inner light.
COMBAT
Nagas favor spells over other forms of combat. Because they are almost always found in the lairs they guard and know well,
they can arrange most encounters to suit their wishes.

DARK NAGA
                      Large Aberration
Hit Dice:             9d8+18 (58 hp)
Initiative:           +2
Speed:                40 ft. (8 squares)
Armor Class:          14 (–1 size, +2 Dex, +3 natural), touch 11, flat-footed 12
Base Attack/Grapple:  +6/+12
Attack:               Sting +7 melee (2d4+2 plus poison)
Full Attack:          Sting +7 melee (2d4+2 plus poison) and bite +2 melee (1d4+1)
Space/Reach:          10 ft./5 ft.
Special Attacks:      Poison, spells
Special Qualities:    Darkvision 60 ft., detect thoughts, guarded thoughts, immunity to
                      poison, resistance to charm
Saves:                Fort +5, Ref +7, Will +8
Abilities:            Str 14, Dex 15, Con 14, Int 16, Wis 15, Cha 17
Skills:               Bluff +9, Concentration +13, Diplomacy +7, Disguise +5 (+7
                      acting), Intimidate +5, Listen +11, Sense Motive +8, Spellcraft
                      +12, Spot +11
Feats:                Alertness, Combat Casting, Dodge, Eschew MaterialsB, Lightning
                      Reflexes
Environment:          Temperate hills
Organization:         Solitary or nest (2–4)
Challenge Rating:     8
Treasure:             Standard
Alignment:            Usually lawful evil
Advancement:          10–13 HD (Large); 14–27 HD (Huge)
Level Adjustment:     —
Dark nagas speak Common and Infernal.
Combat
Dark nagas prefer to fight from an elevated position where they get a good view of the battlefield while also staying out of
reach.
Poison (Ex): Injury, Fortitude DC 16 or lapse into a nightmare-haunted sleep for 2d4 minutes. The save DC is Constitution-
based.
Spells: Dark nagas cast spells as 7th-level sorcerers.
Typical Sorcerer Spells Known (6/7/7/5; save DC 13 + spell level): 0—daze, detect magic, light, mage hand, open/close, ray
of frost, read magic; 1st—expeditious retreat, magic missile, ray of enfeeblement, shield, silent image; 2nd—cat’s grace,
invisibility, scorching ray; 3rd—displacement, lightning bolt.
Resistance to Charm: Dark nagas have a +2 racial bonus on saving throws against all charm effects (not included in the
statistics block).
Detect Thoughts (Su): A dark naga can continuously use detect thoughts as the spell (caster level 9th; Will DC 15 negates).
This ability is always active. The save DC is Charisma-based.
Guarded Thoughts (Ex): Dark nagas are immune to any form of mind reading.

GUARDIAN NAGA
                        Large Aberration
Hit Dice:               11d8+44 (93 hp)
Initiative:             +2
Speed:                  40 ft. (8 squares)
Armor Class:            18 (–1 size, +2 Dex, +7 natural), touch 11, flat-footed 16
Base Attack/Grapple:    +8/+17
Attack:                 Bite +12 melee (2d6+7 plus poison) or spit +9 ranged touch (poison)
Full Attack:            Bite +12 melee (2d6+7 plus poison) or spit +9 ranged touch (poison)
Space/Reach:            10 ft./5 ft.
Special Attacks:        Poison, spit, spells
Special Qualities:      Darkvision 60 ft.
Saves:                  Fort +7, Ref +7, Will +11
Abilities:              Str 21, Dex 14, Con 19, Int 16, Wis 19, Cha 18
Skills:                 Bluff +18, Concentration +19, Listen +13, Diplomacy +8, Disguise
                        +4 (+6 acting), Intimidate +6, Sense Motive +18, Spellcraft +17,
                        Spot +13
Feats:                  Alertness, Combat Casting, Dodge, Eschew MaterialsB, Lightning
                        Reflexes
Environment:            Temperate plains
Organization:           Solitary or nest (2–4)
Challenge Rating:       10
Treasure:               Standard
Alignment:              Usually lawful good
Advancement:            12–16 HD (Large); 17–33 HD (Huge)
Level Adjustment:       —
Guardian nagas speak Celestial and Common.
Combat
Guardian nagas usually warn off intruders before attacking. If the warning is ignored, they may begin a spell assault or spit
poison.
Poison (Ex): Injury or contact, Fortitude DC 19, initial and secondary damage 1d10 Con. The save DC is Constitution-based.
Spit (Ex): A guardian naga can spit its venom up to 30 feet as a standard action. This is a ranged touch attack with no range
increment. Opponents hit by this attack must make successful saves (see above) to avoid the effect.
Spells: Guardian nagas cast spells as 9th-level sorcerers, and can also cast spells from the cleric list and from the Good and
Law domains. The cleric spells and domain spells are considered arcane spells for a guardian naga, meaning that the creature
does not need a divine focus to cast them.
Typical Spells Known (6/7/7/7/5; save DC 14 + spell level): 0— cure minor wounds, daze, detect magic, light, mage hand,
open/close, ray of frost, read magic; 1st—cure light wounds, divine favor, expeditious retreat, mage armor, magic missile;
2nd—detect thoughts, lesser restoration, see invisibility, scorching ray; 3rd—cure serious wounds, dispel magic, lightning
bolt; 4th—divine power, greater invisibility.

SPIRIT NAGA
                          Large Aberration
Hit Dice:                 9d8+36 (76 hp)
Initiative:               +1
Speed:                    40 ft. (8 squares)
Armor Class:              16 (–1 size, +1 Dex, +6 natural), touch 10, flat-footed 15
Base Attack/Grapple:     +6/+14
Attack:                  Bite +9 melee (2d6+6 plus poison)
Full Attack:             Bite +9 melee (2d6+6 plus poison)
Space/Reach:             10 ft./5 ft.
Special Attacks:         Charming gaze, poison, spells
Special Qualities:       Darkvision 60 ft.
Saves:                   Fort +7, Ref +6, Will +9
Abilities:               Str 18, Dex 13, Con 18, Int 12, Wis 17, Cha 17
Skills:                  Concentration +13, Listen +14, Spellcraft +10, Spot +14
Feats:                   Ability Focus (charming gaze), Alertness, Combat Casting,
                         Eschew MaterialsB, Lightning Reflexes
Environment:             Temperate marshes
Organization:            Solitary or nest (2–4)
Challenge Rating:        9
Treasure:                Standard
Alignment:               Usually chaotic evil
Advancement:             10–13 HD (Large); 14–27 HD (Huge)
Level Adjustment:        —
Spirit nagas speak Abyssal and Common.
Combat
Spirit nagas meet foes boldly so as to use their gaze attacks to best effect. They quickly slither forward to bite foes that avert
their eyes.
Charming Gaze (Su): As charm person, 30 feet, Will DC 19 negates. The save DC is Charisma-based.
Poison (Ex): Injury, Fortitude DC 18, initial and secondary damage 1d8 Con. The save DC is Constitution-based.
Spells: Spirit nagas cast spells as 7th-level sorcerers, and can also cast spells from the cleric spell list and from the Chaos and
Evil domains as arcane spells. The cleric spells and domain spells are considered arcane spells for a spirit naga, meaning that
the creature does not need a divine focus to cast them.
Typical Spells Known (6/7/7/5; save DC 13 + spell level): 0—cure minor wounds, daze, detect magic, mage hand, open/close,
ray of frost, read magic; 1st—charm person, cure light wounds, divine favor, magic missile, shield of faith; 2nd—cat’s grace,
invisibility, summon swarm; 3rd—displacement, fireball.

WATER NAGA
                       Large Aberration (Aquatic)
Hit Dice:              7d8+28 (59 hp)
Initiative:            +1
Speed:                 30 ft. (6 squares), swim 50 ft.
Armor Class:           15 (–1 size, +1 Dex, +5 natural), touch 10, flat-footed 14
Base Attack/Grapple: +5/+12
Attack:                Bite +7 melee (2d6+4 plus poison)
Full Attack:           Bite +7 melee (2d6+4 plus poison)
Space/Reach:           10 ft./5 ft.
Special Attacks:       Poison, spells
Special Qualities:     Darkvision 60 ft.
Saves:                 Fort +6, Ref +5, Will +8
Abilities:             Str 16, Dex 13, Con 18, Int 10, Wis 17, Cha 15
Skills:                Concentration +12, Listen +7, Spellcraft +8, Spot +7, Swim +11
Feats:                 Alertness, Combat Casting, Eschew MaterialsB, Lightning Reflexes
Environment:           Temperate aquatic
Organization:          Solitary, pair, or nest (3–4)
Challenge Rating:      7
Treasure:              Standard
Alignment:             Usually neutral
Advancement:           8–10 HD (Large); 11–21 HD (Huge)
Level Adjustment:      —
Water nagas speak Aquan and Common.
Combat
Water nagas prefer to stay mostly concealed in a body of water while they launch a spell attack.
Poison (Ex): Injury, Fortitude DC 17, initial and secondary damage 1d8 Con. The save DC is Constitution-based.
Spells: Water nagas cast spells as 7th-level sorcerers but never use fire spells.
Typical Sorcerer Spells Known (6/7/7/4; save DC 12 + spell level): 0—acid splash, daze, detect magic, light, mage hand,
open/close, read magic; 1st—expeditious retreat, magic missile, obscuring mist, shield, true strike; 2nd—invisibility, acid
arrow, mirror image; 3rd—protection from energy, suggestion.
Skills: A water naga has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can
always choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming,
provided it swims in a straight line.


NIGHT HAG
                           Medium Outsider (Evil, Extraplanar)
Hit Dice:                  8d8+32 (68 hp)
Initiative:                +1
Speed:                     20 ft. (4 squares)
Armor Class:               22 (+1 Dex, +11 natural), touch 11, flat-footed 21
Base Attack/Grapple:       +8/+12
Attack:                    Bite +12 melee (2d6+6 plus disease)
Full Attack:               Bite +12 melee (2d6+6 plus disease)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Spell-like abilities, dream haunting
Special Qualities:         Damage reduction 10/cold iron and magic, immunity to
                           fire, cold, charm, sleep, and fear, spell resistance 25
Saves:                     Fort +12*, Ref +9*, Will +10*
Abilities:                 Str 19, Dex 12, Con 18, Int 11, Wis 15, Cha 12
Skills:                    Bluff +12, Concentration +15, Diplomacy +5, Disguise +1
                           (+3 acting), Intimidate +14, Listen +15, Ride +12, Sense
                           Motive +13, Spellcraft +11, Spot +15
Feats:                     Alertness, Combat Casting, Mounted Combat
Environment:               A evil-aligned plane
Organization:              Solitary, mounted (1, on nightmare), or covey (3, on
                           nightmares)
Challenge Rating:          9
Treasure:                  Standard
Alignment:                 Always neutral evil
Advancement:               9–16 HD (Medium)
Level Adjustment:          —
A night hag is about the same height and weight as a female human.
Night hags speak Abyssal, Celestial, Common, and Infernal.
COMBAT
Night hags attack good creatures on sight if the odds of success seem favorable.
These creatures rip through armor and flesh with their deadly teeth. They love to use sleep and then strangle those who are
overcome by it.
A night hag’s natural weapons, as well as any weapons it wields, are treated as evil-aligned for the purpose of overcoming
damage reduction. Its natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Disease (Ex): Demon fever—bite, Fortitude DC 18, incubation period 1 day, damage 1d6 Con. Each day after the first, on a
failed save, an afflicted creature must immediately succeed on another DC 18 Fortitude save or take 1 point of Constitution
drain. The save DC is Constitution based.
Spell-Like Abilities: At will—detect chaos, detect evil, detect good, detect law, detect magic, magic missile, polymorph (self
only), ray of enfeeblement (DC 12), sleep (DC 12). Caster level 8th. A night hag can use etherealness at will (caster level
16th) so long as it possesses its heartstone (see below). The save DCs are Charisma-based.
Dream Haunting (Su): Night hags can visit the dreams of chaotic or evil individuals by using a special periapt known as a
heartstone to become ethereal, then hovering over the creature. Once a hag invades someone’s dreams, it rides on the victim’s
back until dawn. The sleeper suffers from tormenting dreams and takes 1 point of Constitution drain upon awakening. Only
another ethereal being can stop these nocturnal intrusions, by confronting and defeating the night hag.
HEARTSTONE
All night hags carry a periapt known as a heartstone, which instantly cures any disease contracted by the holder. In addition,
a heartstone provides a +2 resistance bonus on all saving throws (this bonus is included in the statistics block). A night hag
that loses this charm can no longer use etherealness until it can manufacture another (which takes one month). Creatures
other than the hag can benefit from the heartstone’s powers, but the periapt shatters after ten uses (any disease cured or
saving throw affected
counts as a use) and it does not bestow etherealness to a bearer that is not a night hag. If sold, an intact heartstone brings
1,800 gp.


NIGHTMARE
                    Nightmare                                             Nightmare, Cauchemar
                    Large Outsider (Evil, Extraplanar)                    Huge Outsider (Evil, Extraplanar)
Hit Dice:           6d8+18 (45 hp)                                        15d8+105 (172 hp)
Initiative:         +6                                                    +6
Speed:              40 ft. (8 squares), fly 90 ft. (good)                 40 ft. (8 squares), fly 90 ft. (good)
Armor Class:        24 (–1 size, +2 Dex, +13 natural), touch 11, flat-    26 (–2 size, +2 Dex, +16 natural), touch 10, flat-
                    footed 22                                             footed 24
Base                +6/+14                                                +15/+33
Attack/Grapple
:
Attack:             Hoof +9 melee (1d8+4 plus 1d4 fire)                   Hoof +23 melee (2d6+10 plus 1d4 fire)
Full Attack:        2 hooves +9 melee (1d8+4 plus 1d4 fire) and bite      2 hooves +23 melee (2d6+10 plus 1d4 fire) and bite
                    +4 melee (1d8+2)                                      +18 melee (2d6+5)
Space/Reach:        10 ft./5 ft.                                          15 ft./10 ft.
Special Attacks:    Flaming hooves, smoke                                 Flaming hooves, smoke
Special             Astral projection, darkvision 60 ft., etherealness    Astral projection, darkvision 60 ft., etherealness
Qualities:
Saves:              Fort +8, Ref +7, Will +6                              Fort +16, Ref +11, Will +10
Abilities:          Str 18, Dex 15, Con 16, Int 13, Wis 13, Cha 12        Str 31, Dex 14, Con 24, Int 16, Wis 12, Cha 12
Skills:             Concentration +12, Diplomacy +3, Intimidate           Bluff +19, Concentration +25, Diplomacy +5,
                    +10, Knowledge (the planes) +10, Listen +12,          Disguise +1 (+3 acting), Intimidate +21, Knowledge
                    Move Silently +11, Search +10, Sense Motive           (arcana) +21, Knowledge (the planes) +21, Listen
                    +10, Spot +12, Survival +10 (+12 on other planes      +21, Move Silently +20, Search +21, Sense Motive
                    and following tracks)                                 +19, Spot +21, Survival +19 (+21 on other planes
                                                                          and following tracks)
Feats:              Alertness, Improved Initiative, Run                   Alertness, Cleave, Improved Initiative, Power
                                                                          Attack, Run, Track
Environment:        A evil-aligned plane                                  A neutral evil plane
Organization:       Solitary Solitary                                     Solitary
Challenge Rating:   5                                                     11
Treasure:           None                                                  None
Alignment:          Always neutral evil                                   Always neutral evil
Advancement:        7–10 HD (Large); 11–18 HD (Huge)                      —
Level               +4 (cohort)                                           +4 (cohort)
Adjustment:

A nightmare is about the size of a light war horse.
COMBAT
A nightmare can fight while carrying a rider, but the rider cannot also fight unless he or she succeeds on a Ride check.
A nightmare’s natural weapons, as well as any weapons it wields, are treated as evil-aligned for the purpose of overcoming
damage reduction.
Flaming Hooves (Su): A blow from a nightmare’s hooves sets combustible materials alight.
Smoke (Su): During the excitement of battle, a nightmare snorts and neighs with rage. This snorting fills a 15-foot cone with
a hot, sulfurous smoke that chokes and blinds opponents. Anyone in the cone must succeed on a DC 16 Fortitude save or take
a –2 penalty on all attack and damage rolls until 1d6 minutes after leaving the cone. The cone lasts 1 round, and the
nightmare uses it once as a free action during its turn each round. The save DC is Constitution-based.
Because of the smoke it gives off, a nightmare has concealment against creatures 5 feet away and total concealment against
creatures 10 feet or farther away. The smoke does not obscure the nightmare’s vision at all.
Astral Projection and Etherealness (Su): These abilities function just like the spells of the same names (caster level 20th);
a nightmare can use either at will.
Carrying Capacity: A light load for a nightmare is up to 300 pounds; a medium load, 301–600 pounds; and a heavy load,
601–900 pounds.

CAUCHEMAR
The cauchemar is a horrible, especially malevolent version of a nightmare. The sight of one of these great horrors bearing
down is enough to shake the heart of the boldest champion.
COMBAT
The save DC for the cauchemar’s smoke attack (DC 24) is adjusted for its greater number of Hit Dice and higher Constitution
score.
Carrying Capacity: A light load for a cauchemar is up to 612 pounds; a medium load, 613–1,224 pounds; and a heavy load,
1,225–1,840 pounds.


NIGHTSHADE
Nightshades are powerful undead composed of equal parts darkness and absolute evil.
Nightshades can read and understand all forms of communication; however, they communicate with others by telepathy.
COMBAT
Each of the three known varieties of nightshade is a terrible creature with unique powers and abilities. Their tactics vary
according to their abilities, but they all make liberal use of haste.

Nightshade Abilities
All nightshades have the following special abilities.
Aversion to Daylight (Ex): If exposed to natural daylight (not merely a daylight spell), nightshades take a –4 penalty on all
attack rolls, saving throws, and skill checks.
Desecrating Aura (Su): All nightshades give off a 20-footradius emanation of utter desecration, imbuing their surroundings
with negative energy. This ability works much like a desecrate spell, except that the nightshade’s evil is so great that it is
treated as the shrine of an evil power. All undead within 20 feet of the nightshade (including the creature itself ) gain a +2
profane bonus on attack rolls, damage rolls, and saving throws, and +2 hit points per HD. (The nightshade Hit Dice, attack,
and save entries given here include these profane bonuses.) Charisma checks made to turn undead within this area take a –6
penalty.
A nightshade’s desecrating aura cannot be dispelled except by a dispel evil spell or similar effect. If the effect is dispelled, the
nightshade can resume it as a free action on its next turn. Its desecrating aura is suppressed if a nightshade enters a
consecrated or hallowed area, but the nightshade’s presence also suppresses the consecrated or hallowed effect for as long as
it remains in the area.

NIGHTCRAWLER
                           Gargantuan Undead (Extraplanar)
Hit Dice:                  25d12+50 (212 hp)
Initiative:                +4
Speed:                     30 ft. (6 squares), burrow 60 ft.
Armor Class:               35 (–4 size, +29 natural), touch 6, flat-footed 35
Base Attack/Grapple:       +12/+45
Attack:                    Bite +29 melee (4d6+21)
Full Attack:               Bite +29 melee (4d6+21/19–20) and sting +24 melee
                           (2d8+11/19–20 plus poison)
Space/Reach:               20 ft./15 ft.
Special Attacks:           Desecrating aura, energy drain, spell-like abilities,
                           poison, summon undead, swallow whole
Special Qualities:         Aversion to daylight, damage reduction 15/silver and
                           magic, darkvision 60 ft., immunity to cold, spell
                           resistance 31, telepathy 100 ft, tremorsense 60 ft.,
                           undead traits
Saves:                     Fort +12, Ref +10, Will +23
Abilities:                Str 48, Dex 10, Con —, Int 20, Wis 20, Cha 18
Skills:                   Concentration +32, Diplomacy +6, Hide +16,
                          Knowledge (arcana) +33, Listen +33, Move Silently
                          +28, Search +33, Sense Motive +23, Spellcraft +35,
                          Spot +33, Survival +5 (+7 following tracks)
Feats:                    Blind-Fight, Combat Casting, Great Fortitude,
                          Improved Critical (bite), Improved Critical (sting),
                          Improved Initiative, Iron Will, Power Attack, Quicken
                          Spell-Like Ability (cone of cold)
Environment:              Plane of Shadow
Organization:             Solitary or pair
Challenge Rating:         18
Treasure:                 Standard
Alignment:                Always chaotic evil
Advancement:              26–50 HD (Colossal)
Level Adjustment:         —

A nightcrawler is a massive behemoth similar to a purple worm, though utterly black in color.
A nightcrawler measures about 7 feet in diameter and is 100 feet long from its toothy maw to the tip of its stinging tail. It
weighs about 55,000 pounds.
Combat
A nightcrawler attacks by burrowing through the ground and emerging to strike.
A nightcrawler’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Energy Drain (Su): Living creatures inside a nightcrawler’s gizzard gain one negative level each round. The DC is 26 for
the Fortitude save to remove a negative level. The save DC is Charisma-based.
For each such negative level bestowed, the nightcrawler gains 5 temporary hit points.
Improved Grab (Ex): To use this ability, a nightcrawler must hit with its bite attack. It can then attempt to start a grapple as
a free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can try to
swallow the opponent in the following round.
Poison (Ex): Injury, Fortitude DC 22, initial and secondary damage 2d6 Str. The save DC is Constitution-based.
Spell-Like Abilities: At will—contagion (DC 18), deeper darkness, detect magic, greater dispel magic, haste, invisibility,
see invisibility, unholy blight (DC 18); 3/day—cone of cold (DC 19), confusion (DC 18), hold monster (DC 19); 1/day—
finger of death (DC 21), mass hold monster (DC 23), plane shift (DC 21). Caster level 25th. The save DCs are Charisma-
based.
Summon Undead (Su): A nightcrawler can summon undead creatures once per night: 9–16 shadows, 3–6 greater shadows,
or 2–4 dread wraiths. The undead arrive in 1d10 rounds and serve for 1 hour or until released.
Swallow Whole (Ex): A nightcrawler can try to swallow a grabbed opponent of Huge or smaller size by making a successful
grapple check. Once inside, the opponent takes 2d8+12 points of bludgeoning damage plus 12 points of acid damage per
round from the nightcrawler’s gizzard and is subject to the creature’s energy drain. A swallowed creature can cut its way out
by using a light slashing or piercing weapon to deal 35 points of damage to the gizzard (AC 21). Once the creature exits,
muscular action closes the hole; another swallowed opponent must cut its own way out. A nightcrawler’s interior can hold 2
Huge, 8 Large, 32 Medium, 128 Small, 512 Tiny or smaller opponents.

NIGHTWALKER
                          Huge Undead (Extraplanar)
Hit Dice:                 21d12+42 (178 hp)
Initiative:               +6
Speed:                    40 ft (8 squares)., fly 20 ft. (poor)
Armor Class:              32 (–2 size, +2 Dex, +22 natural), touch 10, flat-footed 30
Base Attack/Grapple:      +10/+34
Attack:                   Slam +24 melee (2d6+16)
Full Attack:              2 slams +24 melee (2d6+16)
Space/Reach:              15 ft./15 ft.
Special Attacks:          Crush item, desecrating aura, evil gaze, spell-like abilities,
                          summon undead
Special Qualities:        Aversion to daylight, damage reduction 15/silver and magic,
                          darkvision 60 ft., immunity to cold, spell resistance 29,
                         telepathy 100 ft., undead traits
Saves:                   Fort +11, Ref +11, Will +19
Abilities:               Str 38, Dex 14, Con —, Int 20, Wis 20, Cha 18
Skills:                  Concentration +28, Diplomacy +6, Hide +18*, Knowledge
                         (arcana) +29, Listen +29, Move Silently +26, Search +29,
                         Sense Motive +29, Spellcraft +31, Spot +29, Survival +5 (+7
                         following tracks)
Feats:                   Cleave, Combat Expertise, Combat Reflexes, Great Fortitude,
                         Improved Disarm, Improved Initiative, Power Attack, Quicken
                         Spell-Like Ability (unholy blight)
Environment:             Plane of Shadow
Organization:            Solitary, pair, or gang (3–4)
Challenge Rating:        16
Treasure:                Standard
Alignment:               Always chaotic evil
Advancement:             22–31 HD (Huge); 32–42 HD (Gargantuan)
Level Adjustment:        —
Nightwalkers are human-shaped horrors that haunt the darkness.
A nightwalker is about 20 feet tall and weighs about 12,000 pounds.
Combat
Nightwalkers lurk in dark areas where they can almost always surprise the unwary.
A nightwalker’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Crush Item (Su): A nightwalker can destroy any weapon or item of Large size or smaller (even magic ones, but not artifacts)
by picking it up and crushing it between its hands. The nightwalker must make a successful disarm attempt to grab an item
held by an opponent. The item is entitled to a DC 34 Fortitude save to resist destruction. The save DC is Strength-based.
Evil Gaze (Su): Fear, 30 feet. A creature that meets the nightwalker’s gaze must succeed on a DC 24 Will save or be
paralyzed with fear for 1d8 rounds. Whether or not the save is successful, that creature cannot be affected again by the same
nightshade’s gaze for 24 hours. This is a mind-affecting fear effect. The save DC is Charisma-based.
Spell-Like Abilities: At will—contagion (DC 18), deeper darkness, detect magic, greater dispel magic, haste, see
invisibility, and unholy blight (DC 18); 3/day—confusion (DC 18), hold monster (DC 19), invisibility; 1/day—cone of cold
(DC 19), finger of death (DC 21), plane shift (DC 21). Caster level 21st. The save DCs are Charisma-based.
Summon Undead (Su): A nightwalker can summon undead creatures once per night: 7–12 shadows, 2–5 greater shadows, or
1–2 dread wraiths. The undead arrive in 1d10 rounds and serve for 1 hour or until released.
Skills: *When hiding in a dark area, a nightwalker gains a +8 racial bonus on Hide checks.
Tactics Round-by-Round
The nightwalker is an exceedingly intelligent foe that makes the best use of all its abilities. It favors using its spell-like
abilities to divide and disable its enemies, then closing to melee with opponents it has isolated from their allies.
Prior to combat: The nightwalker keeps its see invisibility power active most of the time. It uses haste and invisibility to
prepare for battle.
Round 1: Move to within 30 feet to make use of gaze attack and strike with confusion or hold monster, coupled with a
quickened unholy blight.
Round 2: Hit a spellcaster with finger of death and another quickened unholy blight.
Round 3: Move up to engage the enemy and attempt to disarm an enemy fighter.
Round 4: Crush the disarmed weapon (or use gaze attack if disarm attempt failed).
Round 5: Full attack against the unarmed foe (or on a nearby spellcaster).

NIGHTWING
                           Huge Undead (Extraplanar)
Hit Dice:                  17d12+34 (144 hp)
Initiative:                +8
Speed:                     20 ft. (4 squares), fly 60 ft. (good)
Armor Class:               30 (–2 size, +4 Dex, +18 natural) touch 12, flat-footed 26
Base Attack/Grapple:       +8/+28
Attack:                    Bite +18 melee (2d6+17/19–20 plus magic drain)
Full Attack:               Bite +18 melee (2d6+17/19–20 plus magic drain)
Space/Reach:               15 ft./10 ft.
Special Attacks:           Desecrating aura, magic drain, spell-like abilities, summon
                          undead
Special Qualities:        Aversion to daylight, damage reduction 15/silver and magic,
                          darkvision 60 ft., immunity to cold, spell resistance 27,
                          telepathy 100 ft., undead traits
Saves:                    Fort +9, Ref +11, Will +17
Abilities:                Str 31, Dex 18, Con —, Int 18, Wis 20, Cha 18
Skills:                   Concentration +24, Diplomacy +6, Hide +16*, Listen +25,
                          Move Silently +24, Search +24, Sense Motive +25,
                          Spellcraft +24, Spot +25, Survival +5 (+7 following tracks)
Feats:                    Combat Reflexes, Dodge, Flyby Attack, Great Fortitude,
                          Improved Critical (bite), Improved Initiative
Environment:              Plane of Shadow
Organization:             Solitary, pair, or flock (3–6)
Challenge Rating:         14
Treasure:                 Standard
Alignment:                Always chaotic evil
Advancement:              18–25 HD (Huge); 26–34 HD (Gargantuan)
Level Adjustment:         —

Nightwings are batlike flyers that hunt on the wing.
A nightwing has a wingspan of about 40 feet and weighs about 4,000 pounds.
Combat
Nightwings prowl the night sky and dive onto their victims. They are all but invisible, detectable only because of the stars
they obscure in their passing.
A nightwing’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Magic Drain (Su): A nightwing can weaken magic armor, weapons, and shields by making a successful touch attack. The
targeted item must succeed on a DC 22 Fortitude save or lose 1 point of its enhancement bonus. The save DC is Charisma-
based. An item that loses its entire enhancement bonus becomes merely a masterwork item and loses any special abilities
(such as flaming) as well. Casting dispel evil upon the item reverses the effect of the magic drain, provided this occurs within
a number of days after the attack equal to the caster’s level and the caster succeeds on a DC 29 caster level check.
Spell-Like Abilities: At will—contagion (DC 18), deeper darkness, detect magic, haste, see invisibility, unholy blight (DC
18); 3/day—confusion (DC 18), greater dispel magic, hold monster (DC 19), invisibility; 1/day—cone of cold (DC 19),
finger of death (DC 21), plane shift (DC 21). Caster level 17th. The save DCs are Charisma-based.
Summon Undead (Su): A nightwing can summon undead creatures once per night: 5–12 shadows, 2–4 greater shadows, or 1
dread wraith. The undead arrive in 1d10 rounds and serve for 1 hour or until released.
Skills: *When hiding in a dark area or flying in a dark sky, a nightwing gains a +8 racial bonus on Hide checks.


NYMPH
                          Medium Fey
Hit Dice:                 6d6+6 (27 hp)
Initiative:               +3
Speed:                    30 ft. (6 squares), swim 20 ft.
Armor Class:              17 (+3 Dex, +4 deflection), touch 17, flat-footed 14
Base Attack/Grapple:      +3/+3
Attack:                   Dagger +6 melee (1d4/19–20)
Full Attack:              Dagger +6 melee (1d4/19–20)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Blinding beauty, spells, spell-like abilities, stunning glance
Special Qualities:        Damage reduction 10/cold iron, low-light vision, unearthly
                          grace, wild empathy
Saves:                    Fort +7, Ref +12, Will +12
Abilities:                Str 10, Dex 17, Con 12, Int 16, Wis 17, Cha 19
Skills:                   Concentration +10, Diplomacy +6, Escape Artist +12,
                          Handle Animal +13, Heal +12, Hide +12, Listen +12, Move
                          Silently +12, Ride +5, Sense Motive +12, Spot +12, Swim
                          +8, Use Rope +3 (+5 with bindings)
Feats:                   Combat Casting, Dodge, Weapon Finesse
Environment:             Temperate forests
Organization:            Solitary
Challenge Rating:        7
Treasure:                Standard
Alignment:               Usually chaotic good
Advancement:             7–12 HD (Medium)
Level Adjustment:        +7
A nymph is about the height and weight of a female elf.
Nymphs speak Sylvan and Common.
COMBAT
Blinding Beauty (Su): This ability affects all humanoids within 30 feet of a nymph. Those who look directly at a nymph
must succeed on a DC 17 Fortitude save or be blinded permanently as though by the blindness spell. A nymph can suppress
or resume this ability as a free action.
The save DC is Charisma-based.
Spell-Like Abilities: 1/day—dimension door. Caster level 7th.
Spells: A nymph casts divine spells as a 7th-level druid.
Typical Druid Spells Prepared (6/5/4/3/1, save DC 13 + spell level): 0—cure minor wounds, detect magic, flare, guidance,
light, resistance; 1st—calm animal, cure light wounds, entangle, longstrider, speak with animals; 2nd—barkskin, heat metal,
lesser restoration, tree shape; 3rd— call lightning, cure moderate wounds, protection from energy; 4th—rusting grasp.
Stunning Glance (Su): As a standard action, a wrathful nymph can stun a creature within 30 feet with a look. The target
creature must succeed on a DC 17 Fortitude save or be stunned for 2d4 rounds. The save DC is Charisma-based.
Unearthly Grace (Su): A nymph adds her Charisma modifier as a bonus on all her saving throws, and as a deflection bonus
to her Armor Class. (The statistics block already reflects these bonuses).
Wild Empathy (Ex): This power works like the druid’s wild empathy class feature, except that a nymph has a +6 racial
bonus on the check.
Skills: A nymph has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. She can always
choose to take 10 on a Swim check, even if distracted or endangered. She can use the run action while swimming, provided
she swims in a straight line.
