This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTERS (O-R)

OGRE
                       Ogre                                                  Ogre, 4th-Level Barbarian
                       Large Giant                                           Large Giant
Hit Dice:              4d8+11 (29 hp)                                        4d8+19 plus 4d12+16 (79 hp)
Initiative:            –1                                                    +0
Speed:                 30 ft. in hide armor (6 squares); base speed 40 ft.   40 ft. in hide armor (8 squares); base speed 50 ft.
Armor Class:           16 (–1 size, –1 Dex, +5 natural, +3 hide armor),      19 (–1 size, +5 natural, +4 +1 hide armor, ring of
                       touch 8, flat-footed 16                               protection +1), touch 10, flat-footed 19
Base                   +3/+12                                                +7/+19
Attack/Grapple:
Attack:                Greatclub +8 melee (2d8+7) or javelin +1 ranged       +1 greatclub +16 melee (2d8+13) or javelin +6
                       (1d8+5)                                               ranged (1d8+8)
Full Attack:           Greatclub +8 melee (2d8+7) or javelin +1 ranged       +1 greatclub +16/+11 melee (2d8+13) or javelin
                       (1d8+5)                                               +6 ranged (1d8+8)
Space/Reach:           10 ft./10 ft.                                         10 ft./10 ft.
Special Attacks:       —                                                     Rage 2/day
Special Qualities:     Darkvision 60 ft., low-light vision                   Darkvision 60 ft., low-light vision, trap sense +1,
                                                                             uncanny dodge
Saves:                 Fort +6, Ref +0, Will +1                              Fort +12, Ref +2, Will +2
Abilities:             Str 21, Dex 8, Con 15, Int 6, Wis 10, Cha 7           Str 26, Dex 11, Con 18, Int 8, Wis 10, Cha 4
Skills:                Climb +5, Listen +2, Spot +2                          Climb +13, Hide –6, Jump +17, Listen +6, Spot
                                                                             +2
Feats:                 Toughness, Weapon Focus (greatclub)                   Power Attack, Toughness, Weapon Focus
                                                                             (greatclub)
Environment:           Temperate hills (Merrow: Temperate aquatic)           Temperate hills
Organization:          Solitary, pair, gang (3–4), or band (5–8)             Solitary, pair, gang (1 plus 1–3 ogres), or band (1
                                                                             plus 4–7 ogres)
Challenge Rating:      3                                                     7
Treasure:              Standard                                              Standard (including +1 hide armor, +1
                                                                             greatclub, and ring of protection +1)
Alignment:             Usually chaotic evil                                  Usually chaotic evil
Advancement:           By character class                                    By character class
Level Adjustment:      +2                                                    +2

Adult ogres stand 9 to 10 feet tall and weigh 600 to 650 pounds. Their skin color ranges from dull yellow to dull brown. Their
clothing consists of poorly cured furs and hides, which add to their naturally repellent odor.
Ogres speak Giant, and those specimens who boast Intelligence scores of at least 10 also speak Common.
COMBAT
Ogres favor overwhelming odds, sneak attacks, and ambushes over a fair fight. They are intelligent enough to fire ranged
weapons first to soften up their foes before closing, but ogre gangs and bands fight as unorganized individuals.

OGRE BARBARIAN
Their inherent bent toward chaos combines with their size and strength to make ogres natural barbarians. Indeed, their leaders
are almost always barbarians of low to middle level, monstrous brutes whose fury in battle is truly fearsome. A raging ogre
barbarian is an inspiration to other ogres.
COMBAT
Marginally more intelligent than his brutish fellows, an ogre barbarian is slightly more likely to enter a fair fight, but in
general prefers the brutish tactics common to all its kind.
Rage (Ex): Twice per day, an ogre barbarian can enter a state of fierce rage that last for 9 rounds. The following changes are
in effect as long as he rages: AC 17 (touch 8, flat-footed 17); hp 95; Atk +18/+13 melee (2d6+16, +1 greatclub); SV Fort
+14, Will +4; Str 30, Con 22; Climb +15, Jump +16. At the end of his rage, the ogre barbarian is fatigued for the duration of
the encounter.
Trap Sense (Ex): An ogre barbarian has a +1 bonus on Reflex saves made to avoid traps. He also has a +1 bonus to his AC
against attacks by traps.
Uncanny Dodge (Ex): An ogre barbarian retains his Dex bonus to AC regardless of being caught flat-footed or attacked by
an invisible opponent. His Dex bonus to AC is +0, but this means that he is not subject to a rogue’s sneak attack in these
circumstances.

MERROW
These cousins of the ogre have the aquatic subtype.
They dwell in freshwater lakes and rivers. They have a base land speed of 30 feet and a swim speed of 40 feet and are found
only in aquatic environments.
Instead of the typical ogre’s greatclub, they prefer to use longspears in melee (attack +8 melee, damage 1d8+7).
OGRES AS CHARACTERS
Ogre characters possess the following racial traits.
— +10 Strength, –2 Dexterity, +4 Constitution, –4 Intelligence, –4 Charisma.
—Large size. –1 penalty to Armor Class, –1 penalty on attack rolls, –4 penalty on Hide checks, +4 bonus on grapple checks,
lifting and carrying limits double those of Medium characters.
—Space/Reach: 10 feet/10 feet.
—An ogre’s base land speed is 40 feet.
—Darkvision out to 60 feet.
—Racial Hit Dice: An ogre begins with four levels of giant, which provide 4d8 Hit Dice, a base attack bonus of +3, and base
saving throw bonuses of Fort +4, Ref +1, and Will +1.
—Racial Skills: An ogre’s giant levels give it skill points equal to 7 x (2 + Int modifier, minimum 1). Its class skills are
Climb, Listen, and Spot.
—Racial Feats: An ogre’s giant levels give it two feats.
—Weapon and Armor Proficiency: An ogre is automatically proficient with simple weapons, martial weapons, light and
medium armor, and shields.
— +5 natural armor bonus.
—Automatic Languages: Common, Giant. Bonus Languages: Dwarven, Orc, Goblin, Terran.
—Favored Class: Barbarian.
—Level adjustment +2.


OGRE MAGE
                         Large Giant
Hit Dice:                5d8+15 (37 hp)
Initiative:              +4
Speed:                   40 ft. (8 squares), fly 40 ft. (good)
Armor Class:             18 (–1 size, +5 natural, +4 chain shirt), touch 9, flat-footed 18
Base Attack/Grapple:     +3/+12
Attack:                  Greatsword +7 melee (3d6+7/19–20) or longbow +2 ranged (2d6/x3)
Full Attack:             Greatsword +7 melee (3d6+7/19–20) or longbow +2 ranged (2d6/x3)
Space/Reach:             10 ft./10 ft.
Special Attacks:         Spell-like abilities
Special Qualities:       Darkvision 90 ft., low-light vision, regeneration 5, spell resistance 19
Saves:                   Fort +7, Ref +1, Will +3
Abilities:               Str 21, Dex 10, Con 17, Int 14, Wis 14, Cha 17
Skills:                  Concentration +11, Listen +10, Spellcraft +10, Spot +10
Feats:                   Combat Expertise, Improved Initiative
Environment:             Cold hills
Organization:            Solitary, pair, or troupe (1–2 plus 2–4 ogres)
Challenge Rating:        8
Treasure:                Double standard
Alignment:               Usually lawful evil
Advancement:             By character class
Level Adjustment:        +7

The ogre mage is a more intelligent and dangerous variety of its mundane cousin.
An ogre mage stands about 10 feet tall and weighs up to 700 pounds. Its skin varies in color from light green to light blue,
and its hair is black or very dark brown. Ogre mages favor loose, comfortable clothing and lightweight armor.
Ogre mages speak Giant and Common.
Combat
Ogre mages rely on their spell-like abilities, resorting to physical combat only when necessary. When faced with obviously
superior forces, they prefer to retreat using gaseous form rather than fight a losing battle.
Spell-Like Abilities: At will—darkness, invisibility; 1/day— charm person (DC 14), cone of cold (DC 18), gaseous form,
polymorph, sleep (DC 14). Caster level 9th. The save DCs are Charisma-based.
Flight (Su): An ogre mage can cease or resume flight as a free action. While using gaseous form it can fly at its normal speed
and has perfect maneuverability.
Regeneration (Ex): Fire and acid deal normal damage to an ogre mage.
An ogre mage that loses a limb or body part can reattach it by holding the severed member to the stump. Reattachment takes
1 minute. If the head or some other vital organ is severed, it must be reattached within 10 minutes or the creature dies. An
ogre mage cannot regrow lost body parts.
OGRE MAGES AS CHARACTERS
Ogre mage characters possess the following racial traits.
— +10 Strength, +6 Constitution, +4 Intelligence, +4 Wisdom, +6 Charisma.
—Large size. –1 penalty to Armor Class, –1 penalty on attack rolls, –4 penalty on Hide checks, +4 bonus on grapple checks,
lifting and carrying limits double those of Medium characters.
—Space/Reach: 10 feet/10 feet.
—An ogre mage’s base land speed is 40 feet. It also has a fly speed of 40 feet (good).
—Darkvision: Ogre mages can see in the dark up to 60 feet.
—Racial Hit Dice: An ogre mage begins with five levels of giant, which provide 5d8 Hit Dice, a base attack bonus of +3, and
base saving throw bonuses of Fort +4, Ref +1, and Will +1.
—Racial Skills: An ogre mage’s giant levels give it skill points equal to 8 x(2 + Int modifier [minimum 1]). Its class skills
are Concentration, Listen, Spellcraft, and Spot.
—Racial Feats: An ogre mage’s giant levels give it two feats.
— +5 natural armor bonus.
—Special Attacks (see above): Spell-like abilities.
—Special Qualities (see above): Regeneration 5, spell resistance 19.
—Automatic Languages: Common, Giant. Bonus Languages: Dwarven, Goblin, Infernal, Orc.
—Favored Class: Sorcerer.
—Level adjustment +7.


OOZE
Oozes are amorphous creatures that live only to eat. They inhabit underground areas throughout the world, scouring caverns,
ruins, and dungeons in search of organic matter—living or dead.
COMBAT
Oozes attack any creatures they encounter. They lash out with pseudopods or simply engulf opponents with their bodies,
which secrete acids that help them catch or digest their prey.
Blindsight (Ex): An ooze’s entire body is a primitive sensory organ that can ascertain prey by scent and vibration within 60
feet.

BLACK PUDDING
                         Black Pudding                                    Elder Black Pudding
                         Huge Ooze                                        Gargantuan Ooze
Hit Dice:                10d10+60 (115 hp)                                20d10+180 (290 hp)
Initiative:              –5                                               –5
Speed:                   20 ft. (4 squares), climb 20 ft.                 20 ft. (4 squares), climb 20 ft.
Armor Class:             3 (–2 size, –5 Dex), touch 3, flat-footed 3      1 (–4 size, –5 Dex), touch 1, flat-footed 1
Base                     +7/+18                                           +15/+35
Attack/Grapple:
Attack:                  Slam +8 melee (2d6+4 plus 2d6 acid)              Slam +19 melee (3d6+12 plus 3d6 acid)
Full Attack:             Slam +8 melee (2d6+4 plus 2d6 acid)              Slam +19 melee (3d6+12 plus 3d6 acid)
Space/Reach:             15 ft./10 ft.                                    20 ft./20 ft.
Special Attacks:         Acid, constrict 2d6+4 plus 2d6 acid,             Acid, constrict 2d8+12 plus 2d6 acid, improved
                         improved grab                                       grab
Special Qualities:       Blindsight 60 ft., split, ooze traits               Blindsight 60 ft., split, ooze traits
Saves:                   Fort +9, Ref –2, Will –2                            Fort +15, Ref +1, Will +1
Abilities:               Str 17, Dex 1, Con 22, Int —, Wis 1, Cha 1          Str 26, Dex 1, Con 28, Int —, Wis 1, Cha 1
Skills:                  Climb +11                                           Climb +16
Feats:                   —                                                   —
Environment:             Underground                                         Underground
Organization:            Solitary                                            Solitary
Challenge Rating:        7                                                   12
Treasure:                None                                                None
Alignment:               Always neutral                                      Always neutral
Advancement:             11–15 HD (Huge); 16–30 HD (Gargantuan)              —
Level Adjustment:        —                                                   —

The typical black pudding measures 15 feet across and 2 feet thick. It weighs about 18,000 pounds.
Combat
A black pudding attacks by grabbing and squeezing their prey.
Acid (Ex): The creature secretes a digestive acid that dissolves organic material and metal quickly, but does not affect stone.
Any melee hit or constrict attack deals acid damage, and the opponent’s armor and clothing dissolve and become useless
immediately unless they succeed on DC 21 Reflex saves. A metal or wooden weapon that strikes a black pudding also
dissolves immediately unless it succeeds on a DC 21 Reflex save. The save DCs are Constitution-based.
The pudding’s acidic touch deals 21 points of damage per round to wooden or metal objects, but the ooze must remain in
contact with the object for 1 full round to deal this damage.
Constrict (Ex): A black pudding deals automatic slam and acid damage with a successful grapple check. The opponent’s
clothing and armor take a –4 penalty on Reflex saves against the acid.
Improved Grab (Ex): To use this ability, a black pudding must hit with its slam attack. It can then attempt to start a grapple
as a free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can
constrict.
Split (Ex): Slashing and piercing weapons deal no damage to a black pudding. Instead the creature splits into two identical
puddings, each with half of the original’s current hit points (round down). A pudding with 10 hit points or less cannot be
further split and dies if reduced to 0 hit points.
Skills: A black pudding has a +8 racial bonus on Climb checks and can always choose to take 10 on a Climb check, even if
rushed or threatened.

ELDER BLACK PUDDING
The most ancient black puddings are vast pools of inky death.
COMBAT
The save DC for the elder black pudding’s acid attack (DC 29) is adjusted for its additional Hit Dice and higher Constitution
score.

GELATINOUS CUBE
                          Huge Ooze
Hit Dice:                 4d10+32 (54 hp)
Initiative:               –5
Speed:                    15 ft. (3 squares)
Armor Class:              3 (–2 size, –5 Dex), touch 3, flat-footed 3
Base Attack/Grapple:      +3/+11
Attack:                   Slam +1 melee (1d6 plus 1d6 acid)
Full Attack:              Slam +1 melee (1d6 plus 1d6 acid)
Space/Reach:              15 ft./10 ft.
Special Attacks:          Acid, engulf, paralysis
Special Qualities:        Blindsight 60 ft., immunity to electricity, ooze
                          traits, transparent
Saves:                    Fort +9, Ref –4, Will –4
Abilities:                Str 10, Dex 1, Con 26, Int —, Wis 1, Cha 1
Skills:                   —
Feats:                    —
Environment:              Underground
Organization:             Solitary
Challenge Rating:         3
Treasure:                 1/10th coins, 50% goods (no nonmetal or
                          nonstone), 50% items (no nonmetal or nonstone)
Alignment:                Always neutral
Advancement:              5–12 HD (Huge); 13–24 HD (Gargantuan)
Level Adjustment:         —
The nearly transparent gelatinous cube travels slowly along dungeon corridors and cave floors, absorbing carrion, creatures,
and trash. Inorganic material remains trapped and visible inside the cube’s body.
A typical gelatinous cube is 15 feet on a side and weighs about 50,000 pounds, though much larger specimens are not
unknown.
Combat
A gelatinous cube attacks by slamming its body into its prey. It is capable of lashing out with a pseudopod, but usually
engulfs foes.
Acid (Ex): A gelatinous cube’s acid does not harm metal or stone.
Engulf (Ex): Although it moves slowly, a gelatinous cube can simply mow down Large or smaller creatures as a standard
action. It cannot make a slam attack during a round in which it engulfs. The gelatinous cube merely has to move over the
opponents, affecting as many as it can cover. Opponents can make opportunity attacks against the cube, but if they do so they
are not entitled to a saving throw. Those who do not attempt attacks of opportunity must succeed on a DC 13 Reflex save or
be engulfed; on a success, they are pushed back or aside (opponent’s choice) as the cube moves forward. Engulfed creatures
are subject to the cube’s paralysis and acid, and are considered to be grappled and trapped within its body. The save DC is
Strength-based and includes a +1 racial bonus.
Paralysis (Ex): A gelatinous cube secretes an anesthetizing slime. A target hit by a cube’s melee or engulf attack must
succeed on a DC 20 Fortitude save or be paralyzed for 3d6 rounds. The cube can automatically engulf a paralyzed opponent.
The save DC is Constitution-based.
Transparent (Ex): Gelatinous cubes are hard to see, even under ideal conditions, and it takes a DC 15 Spot check to notice
one. Creatures who fail to notice a cube and walk into it are automatically engulfed.

GRAY OOZE
                         Medium Ooze
Hit Dice:                3d10+15 (31 hp)
Initiative:              –5
Speed:                   10 ft. (2 squares)
Armor Class:             5 (–5 Dex), touch 5, flat-footed 5
Base Attack/Grapple: +2/+3
Attack:                  Slam +3 melee (1d6+1 plus 1d6 acid)
Full Attack:             Slam +3 melee (1d6+1 plus 1d6 acid)
Space/Reach:             5 ft./5 ft.
Special Attacks:         Acid, constrict 1d6+1 plus 1d6 acid, improved grab
Special Qualities:       Blindsight 60 ft., immunity to cold and fire, ooze traits, transparent
Saves:                   Fort +6, Ref –4, Will –4
Abilities:               Str 12, Dex 1, Con 21, Int —, Wis 1, Cha 1
Skills:                  —
Feats:                   —
Environment:             Cold marshes
Organization:            Solitary
Challenge Rating:        4
Treasure:                None
Alignment:               Always neutral
Advancement:             4–6 HD (Medium); 7–9 HD (Large)
Level Adjustment:        —
A gray ooze can grow to a diameter of up to 10 feet and a thickness of about 6 inches. A typical specimen weighs about 700
pounds.
Combat
A gray ooze strikes like a snake, slamming opponents with its body.
Acid (Ex): A gray ooze secretes a digestive acid that quickly dissolves organic material and metal, but not stone. Any melee
hit or constrict attack deals acid damage. Armor or clothing dissolves and becomes useless immediately unless it succeeds on
a DC 16 Reflex save. A metal or wooden weapon that strikes a gray ooze also dissolves immediately unless it succeeds on a
DC 16 Reflex save. The save DCs are Constitution-based.
The ooze’s acidic touch deals 16 points of damage per round to wooden or metal objects, but the ooze must remain in contact
with the object for 1 full round to deal this damage.
Constrict (Ex): A gray ooze deals automatic slam and acid damage with a successful grapple check. The opponent’s clothing
and armor take a –4 penalty on Reflex saves against the acid.
Improved Grab (Ex): To use this ability, a gray ooze must hit with its slam attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can constrict.
Transparent (Ex): A gray ooze is hard to identify, even under ideal conditions, and it takes a DC 15 Spot check to notice
one. Creatures who fail to notice a gray ooze and walk into it are automatically hit with a melee attack for slam and acid
damage.

OCHRE JELLY
                          Large Ooze
Hit Dice:                 6d10+36 (69 hp)
Initiative:               –5
Speed:                    10 ft. (2 squares), climb 10 ft.
Armor Class:              4 (–1 size, –5 Dex), touch 4, flat-footed 4
Base Attack/Grapple: +4/+10
Attack:                   Slam +5 melee (2d4+3 plus 1d4 acid)
Full Attack:              Slam +5 melee (2d4+3 plus 1d4 acid)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Acid, constrict 2d4+3 plus 1d4 acid, improved grab
Special Qualities:        Blindsight 60 ft., split, ooze traits
Saves:                    Fort +8, Ref –3, Will –3
Abilities:                Str 15, Dex 1, Con 22, Int —, Wis 1, Cha 1
Skills:                   Climb +10
Feats:                    —
Environment:              Temperate marshes
Organization:             Solitary
Challenge Rating:         5
Treasure:                 None
Alignment:                Always neutral
Advancement:              7–9 HD (Large); 10–18 HD (Huge)
Level Adjustment:         —
An ochre jelly can grow to a diameter of about 15 feet and a thickness of about 6 inches, but can compress its body to fit into
cracks as small as 1 inch wide. A typical specimen weighs about 5,600 pounds.
Combat
An ochre jelly attempts to envelop and squeeze its prey.
Acid (Ex): An ochre jelly secretes a digestive acid that dissolves only flesh. Any melee hit or constrict attack deals acid
damage.
Constrict (Ex): An ochre jelly deals automatic slam and acid damage with a successful grapple check.
Improved Grab (Ex): To use this ability, an ochre jelly must hit with its slam attack. It can then attempt to start a grapple as
a free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can constrict.
Split (Ex): Slashing and piercing weapons and electricity attacks deal no damage to an ochre jelly. Instead the creature splits
into two identical jellies, each with half of the original’s current hit points (round down). A jelly with 10 hit points or less
cannot be further split and dies if reduced to 0 it points.
Skills: An ochre jelly has a +8 racial bonus on Climb checks and can always choose to take 10 on a Climb check, even if
rushed or threatened.


ORC
                          Orc, 1st-Level Warrior
                          Medium Humanoid (Orc)
Hit Dice:                 1d8+1 (5 hp)
Initiative:               +0
Speed:                    30 ft. (6 squares)
Armor Class:              13 (+3 studded leather armor), touch 10, flat-footed 13
Base Attack/Grapple:      +1/+4
Attack:                   Falchion +4 melee (2d4+4/18–20) or javelin +1 ranged
                          (1d6+3)
Full Attack:              Falchion +4 melee (2d4+4/18–20) or javelin +1 ranged
                          (1d6+3)
Space/Reach:              5 ft./5 ft.
Special Attacks:          —
Special Qualities:        Darkvision 60 ft., light sensitivity
Saves:                    Fort +3, Ref +0, Will –2
Abilities:                Str 17, Dex 11, Con 12, Int 8, Wis 7, Cha 6
Skills:                   Listen +1, Spot +1
Feats:                    Alertness
Environment:              Temperate hills
Organization:             Gang (2–4), squad (11–20 plus 2 3rd-level sergeants and 1
                          leader of 3rd–6th level), or band (30–100 plus 150%
                          noncombatants plus 1 3rd-level sergeant per 10 adults, 5 5th-
                          level lieutenants, and 3 7th-level captains)
Challenge Rating:         1/2
Treasure:                 Standard
Alignment:                Often chaotic evil
Advancement:              By character class
Level Adjustment:         +0

An orc’s hair usually is black. It has lupine ears and reddish eyes. Orcs prefer wearing vivid colors that many humans would
consider unpleasant, such as blood red, mustard yellow, yellow-green, and deep purple. Their equipment is dirty and
unkempt. An adult male orc is a little over 6 feet tall and weighs about 210 pounds.
Females are slightly smaller.
The language an orc speaks varies slightly from tribe to tribe, but any orc is understandable by someone else who speaks Orc.
Some orcs know Goblin or Giant as well.
Most orcs encountered away from their homes are warriors; the information in the statistics block is for one of 1st level.
COMBAT
Orcs are proficient with all simple weapons, preferring those that cause the most damage in the least time. Many orcs who
take up the warrior or fighter class also gain proficiency with the falchion or the greataxe as a martial weapon. They enjoy
attacking from concealment and setting ambushes, and they obey the rules of war (such as honoring a truce) only as long as it
is convenient for them.
Light Sensitivity (Ex): Orcs are dazzled in bright sunlight or within the radius of a daylight spell.
ORCS AS CHARACTERS
Orc Traits (Ex): Orcs possess the following racial traits.
— +4 Strength, –2 Intelligence, –2 Wisdom, –2 Charisma.
—An orc’s base land speed is 30 feet.
—Darkvision out to 60 feet.
—Light Sensitivity: Orcs are dazzled in bright sunlight or within the radius of a daylight spell.
—Automatic Languages: Common, Orc. Bonus Languages: Dwarven, Giant, Gnoll, Goblin, Undercommon.
—Favored Class: Barbarian.
The orc warrior presented here had the following ability scores before racial adjustments: Str 13, Dex 11, Con 12, Int 10, Wis
9, Cha 8.
HALF-ORCS
These orc–human crossbreeds can be found in either orc or human society (where their status varies according to local
sentiments), or in communities of their own. Half-orcs usually inherit a good blend of the physical characteristics of their
parents. They are as tall as humans and a little heavier, thanks to their muscle. They have greenish pigmentation, sloping
foreheads, jutting jaws, prominent teeth, and coarse body hair. Half-orcs who have lived among or near orcs have scars, in
keeping with orcish tradition.
Half-Orc Traits (Ex): Half-orcs possess the following racial traits.
— +2 Strength, –2 Intelligence, –2 Charisma.
—Medium size.
—A half-orc’s base land speed is 30 feet.
—Darkvision: Half-orcs can see in the dark up to 60 feet.
—Orc Blood: For all effects related to race, a half-orc is considered an orc.
—Automatic Languages: Common, Orc. Bonus Languages: Draconic, Giant, Gnoll, Goblin, Abyssal.
—Favored Class: Barbarian.


OTYUGH
                         Large Aberration
Hit Dice:                6d8+9 (36 hp)
Initiative:              +0
Speed:                   20 ft. (4 squares)
Armor Class:             17 (–1 size, +8 natural), touch 9, flat-footed 17
Base Attack/Grapple: +4/+8
Attack:                  Tentacle +4 melee (1d6)
Full Attack:             2 tentacles +4 melee (1d6) and bite –2 melee (1d4)
Space/Reach:             10 ft./10 ft. (15 ft. with tentacle)
Special Attacks:         Constrict 1d6, disease, improved grab
Special Qualities:       Darkvision 60 ft., scent
Saves:                   Fort +3, Ref +2, Will +6
Abilities:               Str 11, Dex 10, Con 13, Int 5, Wis 12, Cha 6
Skills:                  Hide –1*, Listen +6, Spot +6
Feats:                   Alertness, Toughness, Weapon Focus (tentacle)
Environment:             Underground
Organization:            Solitary, pair, or cluster (3–4)
Challenge Rating:        4
Treasure:                Standard
Alignment:               Usually neutral
Advancement:             7–8 HD (Large); 9–18 HD (Huge)
Level Adjustment:        —
A typical otyugh has a body 8 feet in diameter and weighs about 500 pounds.
Otyughs speak Common.
COMBAT
An otyugh attacks living creatures if it feels threatened or if it is hungry; otherwise it is content to remain hidden. Otyughs
slash and squeeze opponents with their tentacles, which they also use to drag prey into their mouths.
Constrict (Ex): An otyugh deals automatic tentacle damage with a successful grapple check.
Disease (Ex): Filth fever—bite, Fortitude DC 14, incubation period 1d3 days; damage 1d3 Dex and 1d3 Con. The save DC is
Constitution-based.
Improved Grab (Ex): To use this ability, an otyugh must hit with a tentacle attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can constrict.
Skills: *An otyugh has a +8 racial bonus on Hide checks when in its lair, due to its natural coloration.


OWL, GIANT
                          Large Magical Beast
Hit Dice:                 4d10+4 (26 hp)
Initiative:               +3
Speed:                    10 ft. (2 squares), fly 70 ft. (average)
Armor Class:              15 (–1 size, +3 Dex, +3 natural), touch 12, flat-footed 12
Base Attack/Grapple:      +4/+12
Attack:                   Claw +7 melee (1d6+4)
Full Attack:              2 claws +7 melee (1d6+4) and bite +2 melee (1d8+2)
Space/Reach:              10 ft./5 ft.
Special Attacks:          —
Special Qualities:        Superior lowlight vision
Saves:                    Fort +5, Ref +7, Will +3
Abilities:                Str 18, Dex 17, Con 12, Int 10, Wis 14, Cha 10
Skills:                   Knowledge (nature) +2, Listen +17, Move Silently +8*, Spot +10
Feats:                    Alertness, Wingover
Environment:              Temperate forests
Organization:             Solitary, pair, or company (3–5)
Challenge Rating:         3
Treasure:                 None
Alignment:                Usually neutral good
Advancement:              5–8 HD (Large); 9–12 HD (Huge)
Level Adjustment:         +2 (cohort)
Giant owls are nocturnal birds of prey, feared for their ability to hunt and attack in near silence. They are intelligent, and
though naturally suspicious, sometimes associate with good creatures. A typical giant owl stands about 9 feet tall, has a
wingspan of up to 20 feet, and resembles its smaller cousins in nearly every way except size.
Giant owls speak Common and Sylvan.
COMBAT
A giant owl attacks by gliding silently just a few feet above its prey and plunging to strike when directly overhead.
Superior Low-Light Vision (Ex): A giant owl can see five times as far as a human can in dim light.
Skills: Giant owls have a +8 racial bonus on Listen checks and a +4 racial bonus on Spot checks.
*When in flight, giant owls gain a +8 bonus on Move Silently checks.
TRAINING A GIANT OWL
Although intelligent, a giant owl requires training before it can bear a rider in combat. To be trained, a giant owl must have a
friendly attitude toward the trainer (this can be achieved through a successful Diplomacy check). Training a friendly giant
owl requires six weeks of work and a DC 25 Handle Animal check. Riding a giant owl requires an exotic saddle. A giant owl
can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds on a Ride check.
Giant owl eggs are worth 2,500 gp apiece on the open market, while chicks are worth 4,000 gp each. Professional trainers
charge 1,000 gp to rear or train a giant owl.
Carrying Capacity: A light load for a giant owl is up to 300 pounds; a medium load, 301–600 pounds; and a heavy load,
601–900 pounds.


OWLBEAR
                            Large Magical Beast
Hit Dice:                   5d10+25 (52 hp)
Initiative:                 +1
Speed:                      30 ft. (6 squares)
Armor Class:                15 (–1 size, +1 Dex, +5 natural), touch 10, flat-footed
                            14
Base Attack/Grapple: +5/+14
Attack:                     Claw +9 melee (1d6+5)
Full Attack:                2 claws +9 melee (1d6+5) and bite +4 melee (1d8+2)
Space/Reach:                10 ft./5 ft.
Special Attacks:            Improved grab
Special Qualities:          Scent
Saves:                      Fort +9, Ref +5, Will +2
Abilities:                  Str 21, Dex 12, Con 21, Int 2, Wis 12, Cha 10
Skills:                     Listen +8, Spot +8
Feats:                      Alertness, Track
Environment:                Temperate forests
Organization:               Solitary, pair, or pack (3–8)
Challenge Rating:           4
Treasure:                   None
Alignment:                  Always neutral
Advancement:                6–8 HD (Large); 9–15 HD (Huge)
Level Adjustment:           —
An owlbear’s coat ranges in color from brown-black to yellowish brown; its beak is a dull ivory color. A full-grown male can
stand as tall as 8 feet and weigh up to 1,500 pounds. Adventurers who have survived encounters with the creature often speak
of the bestial madness they glimpsed in its red-rimmed eyes.
COMBAT
Owlbears attack prey—any creature bigger than a mouse—on sight, always fighting to the death. They slash with claws and
beak, trying to grab their prey and rip it apart.
Improved Grab (Ex): To use this ability, an owlbear must hit with a claw attack. It can then attempt to start a grapple as a
free action without provoking an attack of opportunity.


PEGASUS
                          Large Magical Beast
Hit Dice:                 4d10+12 (34 hp)
Initiative:               +2
Speed:                    60 ft. (12 squares), fly 120 ft. (average)
Armor Class:              14 (–1 size, +2 Dex, +3 natural), touch 11, flat-footed 12
Base Attack/Grapple: +4/+12
Attack:                   Hoof +7 melee (1d6+4)
Full Attack:              2 hooves +7 melee (1d6+4) and bite +2 melee (1d3+2)
Space/Reach:              10 ft./5 ft.
Special Attacks:          —
Special Qualities:        Darkvision 60 ft., low-light vision, scent, spell-like abilities
Saves:                    Fort +7, Ref +6, Will +4
Abilities:                Str 18, Dex 15, Con 16, Int 10, Wis 13, Cha 13
Skills:                   Diplomacy +3, Listen +8, Sense Motive +9, Spot +8
Feats:                    Flyby Attack, Iron Will
Environment:              Temperate forests
Organization:             Solitary, pair, or herd (6–10)
Challenge Rating:         3
Treasure:                 None
Alignment:                Usually chaotic good
Advancement:              5–8 HD (Large)
Level Adjustment:         +2 (cohort)
The pegasus is a magnificent winged horse that sometimes serves the cause of good. Though highly prized as aerial steeds,
pegasi are wild and shy creatures not easily tamed.
A typical pegasus stands 6 feet high at the shoulder, weighs 1,500 pounds, and has a wingspan of 20 feet. Pegasi cannot
speak, but they understand Common.
COMBAT
Spell-Like Abilities: At will—detect good and detect evil within a 60-foot radius. Caster level 5th.
Skills: Pegasi have a +4 racial bonus on Listen and Spot checks.
TRAINING A PEGASUS
Although intelligent, a pegasus requires training before it can bear a rider in combat. To be trained, a pegasus must have a
friendly attitude toward the trainer (this can be achieved through a successful Diplomacy check). Training a friendly pegasus
requires six weeks of work and a DC 25 Handle Animal check. Riding a pegasus requires an exotic saddle. A pegasus can
fight while carrying a rider, but the rider cannot also attack unless he or she succeeds on a Ride check.
Pegasus eggs are worth 2,000 gp each on the open market, while young are worth 3,000 gp per head. Pegasi mature at the
same rate as horses. Professional trainers charge 1,000 gp to rear or train a pegasus, which serves a good or neutral master
with absolute faithfulness for life.
Carrying Capacity: A light load for a pegasus is up to 300 pounds; a medium load, 301–600 pounds; and a heavy load, 601–
900 pounds.


PHANTOM FUNGUS
                          Medium Plant
Hit Dice:                 2d8+6 (15 hp)
Initiative:               +0
Speed:                    20 ft. (4 squares)
Armor Class:              14 (+4 natural), touch 10, flat-footed 14
Base Attack/Grapple: +1/+3
Attack:                    Bite +3 melee (1d6+3)
Full Attack:               Bite +3 melee (1d6+3)
Space/Reach:               5 ft./5 ft.
Special Attacks:           —
Special Qualities:         Low-light vision, plant traits, greater invisibility
Saves:                     Fort +6, Ref +0, Will +0
Abilities:                 Str 14, Dex 10, Con 16, Int 2, Wis 11, Cha 9
Skills:                    Listen +4, Move Silently +6, Spot +4
Feats:                     Alertness
Environment:               Underground
Organization:              Solitary
Challenge Rating:          3
Treasure:                  None
Alignment:                 Always neutral
Advancement:               3–4 HD (Medium); 5–6 HD (Large)
Level Adjustment:          —
This creature looks like a brown and greenish-brown mass with a cluster of nodules atop the main mass, though it is visible
only when dead. A cluster of nodules atop the main mass serve as sensory organs. The creature feeds and attacks with a
gaping maw lined with rows of teeth. Four stumpy legs support the creature and allow it to move about. This ambulatory
fungus is naturally invisible, making it a feared predator among subterranean inhabitants.
COMBAT
A phantom fungus usually roams quietly, hunting for prey. It attacks lone individuals almost anywhere, but when tackling
groups it prefers an open space where it has a better chance .
Greater Invisibility (Su): This ability is constant, allowing a phantom fungus to remain invisible even when attacking. It
works like greater invisibility (caster level 12th) and lasts as long as the phantom fungus is alive. This ability is not subject to
the invisibility purge spell. A phantom fungus becomes visible 1 minute after it is killed.
Skills: A phantom fungus has a +5 racial bonus on Move Silently checks.


PHASE SPIDER
                          Large Magical Beast
Hit Dice:                 5d10+15 (42 hp)
Initiative:               +7
Speed:                    40 ft. (8 squares), climb 20 ft.
Armor Class:              15 (–1 size, +3 Dex, +3 natural), touch 12, flat-footed
                          12
Base Attack/Grapple: +5/+12
Attack:                   Bite +7 melee (1d6+4 plus poison)
Full Attack:              Bite +7 melee (1d6+4 plus poison)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Poison
Special Qualitiy:         Darkvision 60 ft., ethereal jaunt, low-light vision
Saves:                    Fort +7, Ref +7, Will +2
Abilities:                Str 17, Dex 17, Con 16, Int 7, Wis 13, Cha 10
Skills:                   Climb +11, Move Silently +11, Spot +4
Feats:                    Ability Focus (poison), Improved Initiative
Environment:              Warm hills
Organization:             Solitary or cluster (2–5)
Challenge Rating:         5
Treasure:                 None
Alignment:                Always neutral
Advancement:              6–8 HD (Large); 9–15 HD (Huge)
Level Adjustment:         —
Phase spiders are aggressive predators that can move quickly from the Ethereal Plane to attack opponents on the Material
Plane.
A typical phase spider’s body is 8 feet long. It weighs about 700 pounds.
Phase spiders cannot speak.
COMBAT
Phase spiders dwell and hunt on the Material Plane. Once a spider locates prey, however, it shifts to the Ethereal Plane to
attack, attempting to catch its victim flat-footed. The spider shifts in, bites its victim, and retreats quickly back to the Ethereal
Plane.
Ethereal Jaunt (Su): A phase spider can shift from the Ethereal Plane to the Material Plane as a free action, and shift back
again as a move action (or during a move action). The ability is otherwise identical with ethereal jaunt (caster level 15th).
Poison (Ex): Injury, Fortitude DC 17, initial and secondary damage 1d8 Con. The save DC is Constitution-based.
Skills: A phase spider has a +8 racial bonus on Climb checks and can always choose to take 10 on a Climb check, even if
rushed or threatened.


PHASM
                           Medium Aberration (Shapechanger)
Hit Dice:                  15d8+30 (97 hp)
Initiative:                +6
Speed:                     30 ft. (6 squares)
Armor Class:               17 (+2 Dex, +5 natural), touch 12, flat-footed 15
Base Attack/Grapple:       +11/+12
Attack:                    Slam +12 melee (1d3+1)
Full Attack:               Slam +12 melee (1d3+1)
Space/Reach:               5 ft./5 ft.
Special Attacks:           —
Special Qualities:         Alternate form, amorphous, resilient, scent,
                           telepathy 100 ft., tremorsense 60 ft.
Saves:                     Fort +11, Ref +11, Will +11
Abilities:                 Str 12, Dex 15, Con 15, Int 16, Wis 15, Cha 14
Skills:                    Bluff +20, Climb +7, Craft (any one) +12,
                           Diplomacy +12, Disguise +20 (+22 acting)*,
                           Intimidate +4, Knowledge (any one) +18, Listen
                           +12, Spot +12, Survival +8
Feats:                     Alertness, Blind-Fight, Combat Reflexes,
                           Dodge, Improved Initiative, Mobility
Environment:               Underground
Organization:              Solitary
Challenge Rating:          7
Treasure:                  Standard
Alignment:                 Usually chaotic neutral
Advancement:               15–21 HD (Huge); 22–45 HD (Gargantuan)
Level Adjustment:          —
A phasm is an amorphous creature that can assume the guise of almost any other creature or object. A phasm in its natural
form is about 5 feet in diameter and 2 feet high at the center. Swirls of color indicate sensory organs. In this form, a phasm
slithers about like an ooze and can attack with a pseudopod. It weighs about 400 pounds.
Phasms can speak Common but prefer telepathic communication.
COMBAT
When faced with potential danger, a phasm is equally likely to retreat, parley, or attack, as its fancy strikes.
If pursued or harassed, a phasm transforms into the most fearsome creature it knows and attacks. When seriously hurt, it
changes to some fast or agile form and tries to escape.
Amorphous (Ex): A phasm in its natural form has immunity to poison, sleep, paralysis, polymorph, and stunning effects. It
is not subject to critical hits and, having no clear front or back, cannot be flanked.
Resilient (Ex): A phasm has a +4 racial bonus on Fortitude and Reflex saves (included in the statistics block).
Alternate Form (Su): A phasm can assume any form of Large size or smaller as a standard action. This ability functions as a
polymorph spell cast on itself (caster level 15th), except that the phasm does not regain hit points for changing form. A phasm
can remain in its alternate form until it chooses to assume a new one or return to its natural form.
Tremorsense (Ex): A phasm can automatically sense the location of anything within 60 feet that is in contact with the
ground, so long as it is touching the ground itself.
Skills: *When using shapechange, a phasm gains a +10 circumstance bonus on Disguise checks.


PLANETOUCHED
Planetouched is a general word to describe someone who can trace his or her bloodline back to an outsider, usually a fiend or
celestial.
The effects of having a supernatural being in one’s heritage last for many generations. Although not as dramatically altered as
a half-celestial or a half-fiend, planetouched still retain some special qualities.
The two planetouched varieties described here are the most common. Aasimars are humans with some trace of celestial blood
in their veins, and tieflings have some fiendishness in their family tree.
AASIMAR
                          Aasimar, 1st-Level Warrior
                          Medium Outsider (Native)
Hit Dice:                 1d8+1 (5 hp)
Initiative:               +4
Speed:                    20 ft. in scale mail (4 squares); base speed 30 ft.
Armor Class:              16 (+4 scale mail, +2 heavy shield), touch 10, flat-footed 16
Base Attack/Grapple:      +1/+2
Attack:                   Longsword +2 melee (1d8+1/19–20) or light crossbow +1 ranged (1d8/19–20)
Full Attack:              Longsword +2 melee (1d8+1/19–20) or light crossbow +1 ranged (1d8/19–20)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Daylight
Special Qualities:        Darkvision 60 ft., resistance to acid 5, cold 5, and electricity 5
Saves:                    Fort +3, Ref +0, Will +0
Abilities:                Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 10
Skills:                   Heal +4, Knowledge (religion) +1, Listen +3, Ride +1, Spot +3
Feats:                    Improved Initiative
Environment:              Temperate plains
Organization:             Solitary, pair, or team (3–4)
Challenge Rating:         1/2
Treasure:                 Standard
Alignment:                Usually good (any)
Advancement:              By character class
Level Adjustment:         +1

Aasimars are usually tall, good-looking, and generally pleasant. Some have a minor physical trait suggesting their heritage,
such as silver hair, golden eyes, or an unnaturally intense stare.
Most aasimars are decidedly good-aligned. They fight against evil causes and attempt to sway others to do the right thing.
Occasionally they take on the vengeful, judgmental aspect of their celestial ancestor, but this is rare. Combat
Aasimars usually like a fair, straightforward contest. Against a particularly evil foe, however, they fight with utter conviction
and to the death.
Daylight (Sp): An aasimar can use daylight once per day as a 1st-level caster or a caster of his class levels, whichever is
higher.
Skills: An aasimar has a +2 racial bonus on Spot and Listen checks.
The aasimar warrior presented here had the following ability scores before racial adjustments: Str 13, Dex 11, Con 12, Int 10,
Wis 9, Cha 8.
Aasimar as Characters
Aasimar characters possess the following racial traits.
— +2 Wisdom, +2 Charisma.
—Medium size.
—An aasimar’s base land speed is 30 feet.
—Darkvision: Aasimars can see in the dark up to 60 feet.
—Racial Skills: Aasimars have a +2 racial bonus on Spot and Listen checks.
—Racial Feats: An aasimar gains feats according to its class levels.
—Special Attacks (see above): Daylight.
—Special Qualities (see above): Resistance to acid 5, cold 5, and electricity 5.
—Automatic Languages: Common, Celestial. Bonus Languages: Draconic, Dwarven, Elven, Gnome, Halfling,
Sylvan.
—Favored Class: Paladin.
—Level adjustment +1.

TIEFLING
                           Tiefling, 1st-Level Warrior
                           Medium Outsider (Native)
Hit Dice:                  1d8+1 (5 hp)
Initiative:                +1
Speed:                     30 ft. (6 squares)
Armor Class:               15 (+1 Dex, +3 studded leather, +1 light shield), touch 11, flat-footed 14
Base Attack/Grapple: +1/+2
Attack:                    Rapier +3 melee (1d6+1/18–20) or light crossbow +2 ranged (1d8/19–20)
Full Attack:               Rapier +3 melee (1d6+1/18–20) or light crossbow +2 ranged (1d8/19–20)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Darkness
Special Qualities:         Darkvision 60 ft., resistance to cold 5, electricity 5, and fire 5
Saves:                     Fort +3, Ref +1, Will –1
Abilities:                 Str 13, Dex 13, Con 12, Int 12, Wis 9, Cha 6
Skills:                    Bluff +4, Hide +5, Move Silently +1, Sleight of Hand +1
Feats:                     Weapon Focus (rapier)
Environment:               Temperate plains
Organization:              Solitary, pair, or gang (3–4)
Challenge Rating:          1/2
Treasure:                  Standard
Alignment:                 Usually evil (any)
Advancement:               By character class
Level Adjustment:          +1
Many tieflings are indistinguishable from humans. Others have small horns, pointed teeth, red eyes, a whiff of brimstone
about them, or even cloven feet. No two tieflings are the same.
Combat
Tieflings are sneaky, subtle, and generally conniving. They prefer to strike from ambush and usually avoid a fair fight if they
can.
Darkness (Sp): A tiefling can use darkness once per day (caster level equal to class levels).
Skills: A tiefling has a +2 racial bonus on Bluff and Hide checks.
The tiefling warrior presented here had the following ability scores before racial adjustments: Str 13, Dex 11, Con 12, Int 10,
Wis 9, Cha 8.
Tieflings as Characters
Tiefling characters possess the following racial traits.
— +2 Dexterity, +2 Intelligence, –2 Charisma.
—Medium size.
—A tiefling’s base land speed is 30 feet.
—Darkvision out to 60 feet.
—Racial Skills: Tieflings have a +2 racial bonus on Bluff and Hide checks.
—Racial Feats: A tiefling gains feats according to its class levels.
—Special Attacks (see above): Darkness.
—Special Qualities (see above): Resistance to cold 5, electricity 5, and fire 5.
—Automatic Languages: Common, Infernal. Bonus Languages: Draconic, Dwarven, Elven, Gnome, Goblin, Halfling, Orc.
—Favored Class: Rogue.
—Level adjustment +1.


PSEUDODRAGON
                          Tiny Dragon
Hit Dice:                 2d12+2 (15 hp)
Initiative:               +2
Speed:                  15 ft. (3 squares), fly 60 ft. (good)
Armor Class:            18 (+2 size, +2 Dex, +4 natural), touch 14, flat-footed 16
Base Attack/Grapple:    +2/–8
Attack:                 Sting +4 melee (1d3–2 plus poison)
Full Attack:            Sting +4 melee (1d3–2 plus poison) and bite –1 melee (1)
Space/Reach:            2-1/2 ft./0 ft. (5 ft. with tail)
Special Attacks:        Poison
Special Qualities:      Blindsense 60 ft., darkvision 60 ft., immunity to sleep and
                        paralysis, low-light vision, spell resistance 19, telepathy 60
                        ft.
Saves:                  Fort +4, Ref +5, Will +4
Abilities:              Str 6, Dex 15, Con 13, Int 10, Wis 12, Cha 10
Skills:                 Diplomacy +2, Hide +20*, Listen +7, Search +6, Sense
                        Motive +7, Spot +7, Survival +1 (+3 following tracks)
Feats:                  Weapon Finesse
Environment:            Temperate forests
Organization:           Solitary, pair, or clutch (3–5)
Challenge Rating:       1
Treasure:               None
Alignment:              Always neutral good
Advancement:            3–4 HD (Tiny)
Level Adjustment:       +3
A pseudodragon has a body about 1 foot long, with a 2-foot tail. It weights about 7 pounds.
A pseudodragon can communicate telepathically and can also vocalize animal noises.
COMBAT
A pseudodragon can deliver a vicious bite, but its principal weapon is its sting-equipped tail.
Poison (Ex): Injury, Fortitude DC 14, initial damage sleep for 1 minute, secondary damage sleep for 1d3 hours. The save DC
is Constitution-based and includes a +2 racial bonus.
Blindsense (Ex): A pseudodragon can locate creatures within 60 feet by nonvisual means (mostly hearing and scent, but also
by noticing vibration and other environmental clues). Opponents the pseudodragon can’t actually see still have total
concealment against the pseudodragon.
Telepathy (Su): Pseudodragons can communicate telepathically with creatures that speak Common or Sylvan, provided they
are within 60 feet.
Skills: Pseudodragons have a chameleonlike ability that grants them a +4 racial bonus on Hide checks. *In forests or
overgrown areas, this bonus improves to +8.


PURPLE WORM
                         Gargantuan Magical Beast
Hit Dice:                16d10+112 (200 hp)
Initiative:              –2
Speed:                   20 ft. (4 squares), burrow 20 ft., swim 10 ft.
Armor Class:             19 (–4 size, –2 Dex, +15 natural), touch 4, flat-footed 19
Base Attack/Grapple:     +16/+40
Attack:                  Bite +25 melee (2d8+12)
Full Attack:             Bite +25 melee (2d8+12) and sting +20 melee (2d6+6 plus
                         poison)
Space/Reach:             20 ft./15ft.
Special Attacks:         Improved grab, swallow whole, poison
Special Qualities:       Tremorsense 60 ft.
Saves:                   Fort +17, Ref +8, Will +4
Abilities:               Str 35, Dex 6, Con 25, Int 1, Wis 8, Cha 8
Skills:                  Listen +18, Swim +20
Feats:                   Awesome Blow, Cleave, Improved Bull Rush, Power
                         Attack, Weapon Focus (bite), Weapon Focus (sting)
Environment:             Underground
Organization:               Solitary
Challenge Rating:           12
Treasure:                   No coins, 50% goods (stone only), no items
Alignment:                  Always neutral
Advancement:                16–32 HD (Gargantuan); 33–48 HD (Colossal)
Level Adjustment:           —
The body of a mature purple worm is 5 feet in diameter and 80 feet long, weighing about 40,000 pounds. The creature has a
poisonous stinger in its tail.
COMBAT
In battle, a purple worm forms into a coil 20 feet in diameter, biting and stinging anything within reach.
Improved Grab (Ex): To use this ability, a purple worm must hit with its bite attack. It can then attempt to start a grapple as
a free action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can attempt to
swallow the foe the following round.
Poison (Ex): Injury, Fortitude DC 25, initial damage 1d6 Str, secondary damage 2d6 Str. The save DC is Constitution-based.
Swallow Whole (Ex): A purple worm can try to swallow a grabbed opponent of a smaller size than itself by making a
successful grapple check. Once inside, the opponent takes 2d8+12 points of crushing damage plus 8 points of acid damage
per round from the worm’s gizzard. A swallowed creature can cut its way out by using a light slashing or piercing weapon to
deal 25 points of damage to the gizzard (AC 17). Once the creature exits, muscular action closes the hole; another swallowed
opponent must cut its own way out. A Gargantuan worm’s interior can hold 2 Large, 8 Medium, 32 Small, 128 Tiny, or 512
Diminutive or smaller opponents.
Skills: A purple worm has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can
always choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming,
provided it swims in a straight line.


RAKSHASA
                          Medium Outsider (Native)
Hit Dice:                 7d8+21 (52 hp)
Initiative:               +2
Speed:                    40 ft. (8 squares)
Armor Class:              21 (+2 Dex, +9 natural), touch 12, flat-footed 19
Base Attack/Grapple:      +7/+8
Attack:                   Claw +8 melee (1d4+1)
Full Attack:              2 claws +8 melee (1d4+1) and bite +3 melee (1d6)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Detect thoughts, spells
Special Qualities:        Change shape, damage reduction 15/good and
                          piercing, darkvision 60 ft., spell resistance 27
Saves:                    Fort +8, Ref +7, Will +6
Abilities:                Str 12, Dex 14, Con 16, Int 13, Wis 13, Cha 17
Skills:                   Bluff +17*, Concentration +13, Diplomacy +7,
                          Disguise +17 (+19 acting)*, Intimidate +5, Listen
                          +13, Move Silently +13, Perform (oratory) +13,
                          Sense Motive +11, Spellcraft +11, Spot +11
Feats:                    Alertness, Combat Casting, Dodge
Environment:              Warm marshes
Organization:             Solitary
Challenge Rating:         10
Treasure:                 Standard coins; double goods; standard items
Alignment:                Always lawful evil
Advancement:              By character class
Level Adjustment:         +7
A closer look at a rakshasa reveals that the palms of its hands are where the backs of the hands would be on a human.
A rakshasa is about the same height and weight as a human.
Rakshasas speak Common, Infernal, and Undercommon.
COMBAT
In close combat, which a rakshasa disdains as ignoble, it employs its sharp claws and powerful bite. Whenever possible, it
uses its other abilities to make such encounters unnecessary.
Detect Thoughts (Su): A rakshasa can continuously use detect thoughts as the spell (caster level 18th; Will DC 15 negates).
It can suppress or resume this ability as a free action. The save DC is Charisma-based.
Spells: A rakshasa casts spells as a 7th-level sorcerer.
Typical Sorcerer Spells Known (6/7/7/5; save DC 13 + spell level): 0—detect magic, light, mage hand, message, read magic,
resistance, touch of fatigue; 1st—charm person, mage armor, magic missile, shield, silent image; 2nd—bear’s endurance,
invisibility, acid arrow; 3rd—haste, suggestion.
Change Shape (Su): A rakshasa can assume any humanoid form, or revert to its own form, as a standard action. In humanoid
form, a rakshasa loses its claw and bite attacks (although it often equips itself with weapons and armor instead). A rakshasa
remains in one form until it chooses to assume a new one. A change in form cannot be dispelled, but the rakshasa reverts to
its natural form when killed. A true seeing spell reveals its natural form.
Skills: A rakshasa has a +4 racial bonus on Bluff and Disguise checks. *When using change shape, a rakshasa gains an
additional +10 circumstance bonus on Disguise checks. If reading an opponent’s mind, its circumstance bonus on Bluff and
Disguise checks increases by a further +4.
RAKSHASAS AS CHARACTERS
Rakshasa characters possess the following racial traits.
— +2 Strength, +4 Dexterity, +6 Constitution, +2 Intelligence, +2 Wisdom, +6 Charisma.
—Medium size.
—A rakshasa’s base land speed is 40 feet.
—Darkvision out to 60 feet.
—Racial Hit Dice: A rakshasa begins with seven levels of outsider, which provide 7d8 Hit Dice, a base attack bonus of +7,
and base saving throw bonuses of Fort +5, Ref +5, and Will +5.
—Racial Skills: A rakshasa’s outsider levels give it skill points equal to 10 x (8 + Int modifier). Its class skills are Bluff,
Disguise, Listen, Move Silently, Perform, Sense Motive, and Spot. A rakshasa has a +4 racial bonus on Bluff and Disguise
checks, and it can gain further bonuses by using change shape (+10 on Disguise checks) and detect thoughts (+4 on Bluff and
Disguise checks).
—Racial Feats: A rakshasa’s outsider levels give it three feats.
— +9 natural armor bonus.
—Natural Weapons: Bite (1d6) and 2 claws (1d4).
—Detect Thoughts (Su): The save DC is 13 + the character’s Cha modifier.
—Spells: A rakshasa character casts spells as a 7th-level sorcerer. If the character takes additional levels of sorcerer, these
levels stack with the rakshasa’s base spellcasting ability for spells known, spells per day, and other effects dependent on
caster level. A rakshasa character likewise uses the sum of its
racial spellcasting levels and class levels to determine the abilities
of its familiar.
—Special Qualities (see above): Change shape, damage reduction 15/good and piercing, spell resistance equal to 27 + class
levels.
—Automatic Languages: Common, Infernal. Bonus Languages: Sylvan, Undercommon.
—Favored Class: Sorcerer.
—Level adjustment +7.


RAST
                          Medium Outsider (Extraplanar, Fire)
Hit Dice:                 4d8+7 (25 hp)
Initiative:               +5
Speed:                    5 ft. (1 square), fly 60 ft. (good)
Armor Class:              15 (+1 Dex, +4 natural), touch 11, flat-footed 14
Base Attack/Grapple:      +4/+6
Attack:                   Claw +6 melee (1d4+2) or bite +6 melee (1d8+3)
Full Attack:              4 claws +6 melee (1d4+2) or bite +6 melee (1d8+3)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Paralyzing gaze, improved grab, blood drain
Special Qualities:        Darkvision 60 ft., flight, immunity to fire, vulnerability to cold
Saves:                    Fort +5, Ref +5, Will +5
Abilities:                Str 14, Dex 12, Con 13, Int 3, Wis 13, Cha 12
Skills:                   Hide +8, Listen +8, Move Silently +8, Spot +8
Feats:                    Improved Initiative, Toughness
Environment:              Elemental Plane of Fire
Organization:             Solitary, pair, or cluster (3–6)
Challenge Rating:         5
Treasure:                 None
Alignment:                Usually neutral
Advancement:              5–6 HD (Medium); 7–12 HD (Large)
Level Adjustment:         —
A rast has anywhere from ten to fifteen claws, though it can only use four at once.
A rast has a body about the size of a large dog’s, with a head almost as large as the body. It weighs about 200 pounds.
COMBAT
Rasts paralyze as many of their foes as possible, then attack any that are still moving. A rast can claw or bite, but cannot do
both during the same round.
Paralyzing Gaze (Su): Paralysis for 1d6 rounds, 30 feet, Fortitude DC 13 negates. The save DC is Charisma-based.
Improved Grab (Ex): To use this ability, a rast must hit with its bite attack. It can then attempt to start a grapple as a free
action without provoking an attack of opportunity.
Blood Drain (Ex): A rast drains blood from a grabbed opponent, dealing 1 point of Constitution damage each round it
maintains the hold.
Flight (Su): A rast can cease or resume flight as a free action. A rast that loses this ability falls and can perform only a single
action (either a move action or an attack action) each round.


RAVID
                           Medium Outsider (Extraplanar)
Hit Dice:                  3d8+3 (16 hp)
Initiative:                +4
Speed:                     20 ft. (4 squares), fly 60 ft. (perfect)
Armor Class:               25 (+15 natural), touch 10, flat-footed 25
Base Attack/Grapple:       +3/+4
Attack:                    Tail slap +4 melee (1d6+1 plus positive
                           energy) or tail touch +4 melee touch (positive
                           energy)
Full Attack:               Tail slap +4 melee (1d6+1 plus positive
                           energy) and claw +2 melee (1d4 plus positive
                           energy); or tail touch +4 melee touch (positive
                           energy) and claw touch +2 melee touch
                           (positive energy)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Positive energy lash, animate objects
Special Qualities:         Darkvision 60 ft., flight, immunity to fire
Saves:                     Fort +4, Ref +3, Will +4
Abilities:                 Str 13, Dex 10, Con 13, Int 7, Wis 12, Cha 14
Skills:                    Escape Artist +6, Hide +6, Listen +7, Move
                           Silently +6, Spot +7, Survival +7, Use Rope
                           +0 (+2 with bindings)
Feats:                     Improved Initiative, Multiattack
Environment:               Positive Energy Plane
Organization:              Solitary (1 plus at least 1 animated object)
Challenge Rating:          5
Treasure:                  None
Alignment:                 Always neutral
Advancement:               4 HD (Medium); 5–9 HD (Large)
Level Adjustment:          —
Ravids are creatures from the Positive Energy Plane. These bizarre entities imbue creatures with energy by their touch and
animate lifeless objects around them. Ravids that make their way to the Material Plane wander about aimlessly, followed by
the objects to which they have given life.
A ravid is about 7 feet long and weighs about 75 pounds.
COMBAT
Ravids fight only in self-defense. A ravid itself is not very powerful but is always accompanied by at least one animated
object that defends it.
Positive Energy Lash (Su): A ravid can make a touch attack or hit with a claw or tail slap attack to infuse a target with
positive energy. The energy produces an unpleasant tingle in living creatures, and against undead foes (even incorporeal ones)
it deals 2d10 points of damage.
Animate Objects (Su): Once per round, a random object within 20 feet of a ravid animates as though by the spell animate
objects (caster level 20th). These objects defend the ravid to the best of their ability, but the ravid isn’t intelligent enough to
employ elaborate tactics with them.
Flight (Su): A ravid can cease or resume flight as a free action. A rast that loses this ability falls and can perform only a
single action (either a move action or an attack action) each round.
Feats: A ravid has the Multiattack feat even through it does not have the requisite three natural weapons.


REMORHAZ
                         Huge Magical Beast
Hit Dice:                7d10+35 (73 hp)
Initiative:              +1
Speed:                   30 ft. (6 squares), burrow 20 ft.
Armor Class:             20 (–2 size, +1 Dex, +11 natural), touch 9, flat-footed 19
Base Attack/Grapple: +7/+23
Attack:                  Bite +13 melee (2d8+12)
Full Attack:             Bite +13 melee (2d8+12)
Space/Reach:             15 ft./10 ft.
Special Attacks:         Improved grab, swallow whole
Special Qualities:       Darkvision 60 ft., heat, low-light vision, tremorsense 60 ft.
Saves:                   Fort +10, Ref +6, Will +3
Abilities:               Str 26, Dex 13, Con 21, Int 5, Wis 12, Cha 10
Skills:                  Listen +8, Spot +8
Feats:                   Awesome Blow, Improved Bull Rush, Power Attack
Environment:             Cold desert
Organization:            Solitary
Challenge Rating:        7
Treasure:                None
Alignment:               Usually neutral
Advancement:             8–14 HD (Huge); 15–21 HD (Gargantuan)
Level Adjustment:        —
A remorhaz is whitish-blue in color but pulses with a reddish glow from the heat its body produces. The creature is a little
more than 20 feet long, with a body about 5 feet wide. It weighs about 10,000 pounds.
Remorhazes cannot speak.
COMBAT
Remorhazes hide under the snow and ice until they hear movement above them, then attack from below and surprise prey.
Improved Grab (Ex): To use this ability, a remorhaz must hit an opponent least one size category smaller than itself with its
bite attack. It can then attempt to start a grapple as a free action without provoking an attack of opportunity. If it wins the
grapple check, it establishes a hold and can attempt to swallow the opponent the following round.
Swallow Whole (Ex): When a remorhaz begins its turn with a grappled opponent in its mouth, it can swallow that opponent
with a successful grapple check. Once inside, the opponent takes 2d8+12 points of bludgeoning damage plus 8d6 points of
fire damage per round from the remorhaz’s gizzard. A swallowed creature can cut its way out by using a light slashing or
piercing weapon to deal 25 points of damage to the gizzard (AC 15). Once the creature exits, muscular action closes the hole;
another swallowed opponent must cut its own way out. A Huge remorhaz’s interior can hold 2 Large, 4 Medium, 8 Small, 32
Tiny, 128 Diminutive, or 512 Fine or smaller opponents.
Heat (Ex): An enraged remorhaz generates heat so intense that anything touching its body takes 8d6 points of fire damage.
Creatures striking a remorhaz with natural attacks or unarmed attacks are subject to this damage, but creatures striking with
melee weapons do not take damage from the remorhaz’s heat. This heat can melt or char weapons; any weapon that strikes a
remorhaz is allowed a DC 18 Fortitude save to avoid destruction. The save DC is Constitution-based. Skills: Remorhazes
have a +4 racial bonus on Listen checks.
ROC
                            Gargantuan Animal
Hit Dice:                   18d8+126 (207 hp)
Initiative:                 +2
Speed:                      20 ft. (4 squares), fly 80 ft. (average)
Armor Class:                17 (–4 size, +2 Dex, +9 natural), touch 8, flatfooted 15
Base Attack/Grapple:        +13/+37
Attack:                     Talon +21 melee (2d6+12)
Full Attack:                2 talons +21 melee (2d6+12) and bite +19 melee (2d8+6)
Space/Reach:                20 ft./15 ft.
Special Attacks:            —
Special Qualities:          Low-light vision
Saves:                      Fort +18, Ref +13, Will +9
Abilities:                  Str 34, Dex 15, Con 24, Int 2, Wis 13, Cha 11
Skills:                     Hide –3, Listen +10, Spot +14
Feats:                      Alertness, Flyby Attack, Iron Will, Multiattack, Power
                            Attack, Snatch, Wingover
Environment:                Warm mountains
Organization:               Solitary or pair
Challenge Rating:           9
Treasure:                   None
Alignment:                  Always neutral
Advancement:                19–32 HD (Gargantuan); 33–54 (Colossal)
Level Adjustment:           —
A roc’s plumage is either dark brown or golden from head to tail. These enormous creatures are 30 feet long from the beak to
the base of the tail, with wingspans as wide as 80 feet. A roc weighs about 8,000 pounds.
COMBAT
A roc attacks from the air, swooping earthward to snatch prey in its powerful talons and carry it off for itself and its young to
devour. A solitary roc is typically hunting and will attack any Medium or larger creature that appears edible. A mated pair of
rocs attack in concert, fighting to the death to defend their nests or hatchlings.
Skills: Rocs have a +4 racial bonus on Spot checks.


ROPER
                          Large Magical Beast
Hit Dice:                 10d10+30 (85 hp)
Initiative:               +5
Speed:                    10 ft. (2 squares)
Armor Class:              24 (–1 size, +1 Dex, +14 natural), touch 10, flat-footed 23
Base Attack/Grapple:      +10/+18
Attack:                   Strand +11 ranged touch (drag) or bite +13 melee (2d6+6)
Full Attack:              6 strands +11 ranged touch (drag) and bite +13 melee (2d6+6)
Space/Reach:              10 ft./10 ft. (50 ft. with strand)
Special Attacks:          Drag, strands, weakness
Special Qualities:        Darkvision 60 ft., immunity to electricity, low-light vision,
                          resistance to cold 10, spell resistance 30, vulnerability to fire
Saves:                    Fort +10, Ref +8, Will +8
Abilities:                Str 19, Dex 13, Con 17, Int 12, Wis 16, Cha 12
Skills:                   Climb +12, Hide +10*, Listen +13, Spot +13
Feats:                    Alertness, Improved Initiative, Iron Will, Weapon Focus (strand)
Environment:              Underground
Organization:             Solitary, pair, or cluster (3–6)
Challenge Rating:         12
Treasure:                 No coins; 50% goods (stone only); no items
Alignment:                Usually chaotic evil
Advancement:              11–15 HD (Large); 16–30 HD (Huge)
Level Adjustment:         —
A roper stands some 9 feet tall and tapers from 3 or 4 feet in diameter at the base to 1 foot across at the top. It weighs 2,200
pounds. A roper’s coloration and temperature change to match the features of the surrounding cave.
Ropers speak Terran and Undercommon.
COMBAT
A roper hunts by standing very still and imitating a bit of rock. This tactic often allows it to attack with surprise. When prey
comes within reach, it lashes out with its strands. In melee, it bites adjacent opponents with its powerful maw.
Drag (Ex): If a roper hits with a strand attack, the strand latches onto the opponent’s body. This deals no damage but drags
the stuck opponent 10 feet closer each subsequent round (provoking no attack of opportunity) unless that creature breaks free,
which requires a DC 23 Escape Artist check or a DC 19 Strength check. The check DCs are Strength-based, and the Escape
Artist DC includes a +4 racial bonus. A roper can draw in a creature within 10 feet of itself and bite with a +4 attack bonus in
the same round. A strand has 10 hit points and can be attacked by making a successful sunder attempt. However, attacking a
roper’s strand does not provoke an attack of opportunity. If the strand is currently attached to a target, the roper takes a –4
penalty on its opposed attack roll to resist the sunder attempt. Severing a strand deals no damage to a roper.
Strands (Ex): Most encounters with a roper begin when it fires strong, sticky strands. The creature can have up to six strands
at once, and they can strike up to 50 feet away (no range increment). If a strand is severed, the roper can extrude a new one
on its next turn as a free action.
Weakness (Ex): A roper’s strands can sap an opponent’s strength. Anyone grabbed by a strand must succeed on a DC 18
Fortitude save or take 2d8 points of Strength damage. The save DC is Constitution-based.
Skills: *Ropers have a +8 racial bonus on Hide checks in stony or icy areas.


RUST MONSTER
                          Medium Aberration
Hit Dice:                 5d8+5 (27 hp)
Initiative:               +3
Speed:                    40 ft. (8 squares)
Armor Class:              18 (+3 Dex, +5 natural), touch 13, flat-footed 15
Base Attack/Grapple: +3/+3
Attack:                   Antennae touch +3 melee (rust)
Full Attack:              Antennae touch +3 melee (rust) and bite –2 melee (1d3)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Rust
Special Qualities:        Darkvision, scent
Saves:                    Fort +2, Ref +4, Will +5
Abilities:                Str 10, Dex 17, Con 13, Int 2, Wis 13, Cha 8
Skills:                   Listen +7, Spot +7
Feats:                    Alertness, Track
Environment:              Underground
Organization:             Solitary or pair
Challenge Rating:         3
Treasure:                 None
Alignment:                Always neutral
Advancement:              6–8 HD (Medium); 9–15 HD (Large)
Level Adjustment:         —
The hide of these creatures varies in color from a yellowish tan underside to a rust-red upper back. A rust monster’s
prehensile antennae can rust metals on contact.
The typical rust monster measures 5 feet long and 3 feet high, weighing 200 pounds.
COMBAT
A rust monster can scent a metal object from up to 90 feet away. When it detects one, it dashes toward the source and
attempts to strike it with its antennae. The creature is relentless, chasing characters over long distances if they still possess
intact metal objects but usually ceasing its attacks to devour a freshly rusted meal.
The creature targets the largest metal object available, striking first at armor, then at shields and smaller items. It prefers
ferrous metals (steel or iron) over precious metals (such as gold or silver) but will devour the latter if given the opportunity.
Rust (Ex): A rust monster that makes a successful touch attack with its antennae causes the target metal to corrode, falling to
pieces and becoming useless immediately. The touch can destroy up to a 10-foot cube of metal instantly. Magic armor and
weapons, and other magic items made of metal, must succeed on a DC 17 Reflex save or be dissolved. The save DC is
Constitution-based and includes a +4 racial bonus.
A metal weapon that deals damage to a rust monster corrodes immediately. Wooden, stone, and other nonmetallic weapons
are unaffected.
