This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
MONSTERS (B-C)

BARGHEST
                     Barghest                                           Greater Barghest
                     Medium Outsider (Evil, Extraplanar, Lawful,        Large Outsider (Evil, Extraplanar, Lawful,
                     Shapechanger)                                      Shapechanger)
Hit Dice:            6d8+6 (33 hp)                                      9d8+27 (67 hp)
Initiative:          +6                                                 +6
Speed:               30 ft. (6 squares)                                 40 ft. (8 squares)
Armor Class:         18 (+2 Dex, +6 natural), touch 12, flat-footed     20 (–1 size, +2 Dex, +9 natural), touch 11, flat-footed
                     16                                                 18
Base                 +6/+9                                              +9/+18
Attack/Grapple:
Attack:              Bite +9 melee (1d6+3))                             Bite +13 melee (1d8+5
Full Attack:         Bite +9 melee (1d6+3) and 2 claws +4 melee         Bite +13 melee (1d8+5) and 2 claws +8 melee
                     (1d4+1)                                            (1d6+2)
Space/Reach:         5 ft./5 ft.                                        10 ft./5 ft.
Special Attacks:     Spell-like abilities, feed                         Spell-like abilities, feed
Special              Change shape, damage reduction 5/magic,            Change shape, damage reduction 10/magic,
Qualities:           darkvision 60 ft., scent                           darkvision 60 ft., scent
Saves:               Fort +6, Ref +7, Will +7                           Fort +9, Ref +8, Will +10
Abilities:           Str 17, Dex 15, Con 13, Int 14, Wis 14, Cha 14     Str 20, Dex 15, Con 16, Int 18, Wis 18, Cha 18
Skills:              Bluff +11, Diplomacy +6, Disguise +2 (+4           Bluff +16, Climb +17, Concentration +15,
                     acting), Hide +11*, Intimidate +13, Jump +12,      Diplomacy +8, Disguise +4 (+6 acting), Hide +10*,
                     Listen +11, Move Silently +10, Search +11,         Intimidate +18, Jump +21, Listen +16, Move Silently
                     Sense Motive +11, Spot +11, Survival +11 (+13      +14, Sense Motive +16, Spot +16 Survival +16 (+18
                     following tracks)                                  following tracks), Tumble +16
Feats:               Combat Reflexes, Improved Initiative, Track        Combat Casting, Combat Reflexes, Improved
                                                                        Initiative, Track
Environment          An evil-aligned plane                              An evil-aligned plane
Organization:        Solitary or pack (3–6)                             Solitary or pack (3–6)
Challenge Rating:    4                                                  5
Treasure:              Double standard                                     Double standard
Alignment:             Always lawful evil                                  Always lawful evil
Advancement:           Special (see below)                                 Special (see below)
Level                  —                                                   —
Adjustment:
A barghest is a lupine fiend that can take the shape of a wolf or a goblin. In its natural form, it resembles a goblin–wolf
hybrid with terrible jaws and sharp claws. As whelps, barghests are nearly indistinguishable from wolves, except for their size
and claws. As they grow larger and stronger, their skin darkens to bluishred and eventually becomes blue altogether.
A full-grown barghest is about 6 feet long and weighs 180 pounds. A barghest’s eyes glow orange when the creature becomes
excited.
Barghests speak Goblin, Worg, and Infernal.
COMBAT
Barghests can claw and bite, no matter what their form, and usually disdain weapons. Though they love killing, they have
little stomach for direct combat and attack from ambush whenever possible. Barghests start a combat by using crushing
despair and charm monster to keep opponents off balance. They try to stay away from the enemy’s main strength.
A barghest’s natural weapons, as well as any weapons it wields, are treated as evil-aligned and lawful-aligned for the purpose
of overcoming damage reduction. Its natural weapons are treated as magic weapons for the purpose of overcoming damage
reduction.
Spell-Like Abilities: At will—blink, levitate, misdirection (DC 14), rage (DC 15); 1/day—charm monster (DC 16), crushing
despair (DC 16), dimension door. Caster level equals the barghest’s HD.
The save DCs are Charisma-based.
Feed (Su): When a barghest slays a humanoid opponent, it can feed on the corpse, devouring both flesh and life force, as a
full-round action. Feeding destroys the victim’s body and prevents any form of raising or resurrection that requires part of the
corpse. There is a 50% chance that a wish, miracle, or true resurrection spell can restore a devoured victim to life. Check
once for each destroyed creature. If the check fails, the creature cannot be brought back to life by mortal magic.
A barghest advances in Hit Dice by consuming corpses in this fashion. For every three suitable corpses a barghest devours, it
gains 1 Hit Die, and its Strength, Constitution, and natural armor increase by +1. Its attack bonus and saves improve as
normal for an outsider of its Hit Dice, and it gains skill points, feats, and ability score improvements normally.
The barghest only advances by consuming the corpses of creatures whose Hit Dice or levels are equal to or greater than its
own current total. A barghest that reaches 9 Hit Dice through feeding immediately becomes a greater barghest upon
completion of the act.
Change Shape (Su): A barghest can assume the shape of a goblin or a wolf as a standard action. In goblin form, a barghest
cannot use its natural weapons but can wield weapons and wear armor. In wolf form, a barghest loses its claw attacks but
retains its bite attack.
Pass Without Trace (Ex): A barghest in wolf form can use pass without trace (as the spell) as a free action.
Skills: *A barghest in wolf form gains a +4 circumstance bonus on Hide checks.

GREATER BARGHEST
A barghest that reaches 9 Hit Dice through feeding becomes a greater barghest. These creatures can change shape into a
goblinlike creature of Large size (about 8 feet tall and 400 pounds) or a dire wolf. In goblin form, a greater barghest cannot
use its natural weapons but can wield weapons and wear armor. In dire wolf form, a greater barghest loses its claw attacks but
retains its bite attack.
A greater barghest can reach a maximum of 18 Hit Dice through feeding.
Spell-Like Abilities: In addition to the spelllike abilities all barghests possess, a greater barghest gains the following abilities.
At will—invisibility sphere; 1/day—mass bull’s strength, mass enlarge. Caster level equals the greater barghest’s HD.
COMBAT
Occasionally, a greater barghest uses a magic two-handed weapon in combat instead of its claws, giving it multiple attacks
(attack bonus +13/+8). It can also make one bite attack (attack bonus +8) each round. The save DC against a greater
barghest’s spell-like abilities is 14 + spell level.


BASILISK
                     Basilisk                                              Abyssal Greater Basilisk
                     Medium Magical Beast                                  Large Outsider (Augmented Magical Beast,
                                                                           Extraplanar)
Hit Dice:            6d10+12 (45 hp)                                       18d10+90 (189 hp)
Initiative:          –1                                                    –1
Speed:               20 ft. (4 squares)                                    20 ft. (4 squares)
Armor Class:         16 (–1 Dex, +7 natural), touch 9, flat-footed 16      17 (–1 Dex, –1 size, +9 natural) touch 8, flat-
                                                                           footed 17
Base                 +6/+8                                                 +18/+29
Attack/Grapple
:
Attack:              Bite +8 melee (1d8+3)                                 Bite +25 melee (2d8+10)
Full Attack:         Bite +8 melee (1d8+3)                                 Bite +25 melee (2d8+10)
Space/Reach:         5 ft./5 ft.                                           10 ft./5 ft.
Special Attacks:     Petrifying gaze                                       Petrifying gaze, smite good
Special              Darkvision 60 ft., low-light vision                   Resistance to cold 10 and fire 10, damage
Qualities:                                                                 reduction 10/magic, darkvision 60 ft., low-
                                                                           light vision, spell resistance 23
Saves:               Fort +9, Ref +4, Will +3                              Fort +18, Ref +12, Will +8
Abilities:           Str 15, Dex 8, Con 15, Int 2, Wis 12, Cha 11          Str 24, Dex 8, Con 21, Int 3, Wis 10, Cha 15
Skills:              Hide +0*, Listen +7, Spot +7                          Hide +0*, Listen +10, Spot +10
Feats:               Alertness, Blind-Fight, Great Fortitude               Alertness, Blind-Fight, Great Fortitude, Iron
                                                                           Will, Improved Natural Attack (bite),
                                                                           Lightning Reflexes, Weapon Focus (bite)
Environment:         Warm deserts                                          A chaotic evil plane
Organization:        Solitary or colony (3–6)                              Solitary or colony (3–6)
Challenge            5                                                     12
Rating:
Treasure:              None                                                Standard
Alignment:             Always neutral                                      Always chaotic evil
Advancement:           7–10 HD (Medium); 11–18 HD (Large)                  —
Level                  —                                                   —
Adjustment:
A basilisk is a reptilian monster that petrifies living creatures with a mere gaze. A basilisk usually has a dull brown body with
a yellowish underbelly. Some specimens sport a short, curved horn atop the nose. An adult basilisk’s body grows to about 6
feet long, not including its tail, which can reach an additional length of 5 to 7 feet. The creature weighs about 300 pounds.
COMBAT
A basilisk relies on its gaze attack, biting only when opponents come within reach. Though it has eight legs, its slow
metabolism renders it relatively sluggish, so it does not expend energy unnecessarily. Intruders who flee a basilisk rather than
fight can expect, at best, a halfhearted pursuit. These creatures tend to spend most of their time lying in wait for prey, which
includes small mammals, birds, reptiles, and similar creatures.
Petrifying Gaze (Su): Turn to stone permanently, range 30 feet; Fortitude DC 13 negates. The save DC is Charisma-based.
Skills: *The basilisk’s dull coloration and its ability to remain motionless for long periods of time grant it a +4 racial bonus
on Hide checks in natural settings.

ABYSSAL GREATER BASILISK
COMBAT
The save DC for the abyssal greater basilisk’s petrifying gaze (DC 21) is adjusted for its greater Hit Dice and higher Charisma
score.
An abyssal greater basilisk’s natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.
Smite Good (Su): Once per day an abyssal greater basilisk can make a normal melee attack to deal an extra 18 points of damage
against a good foe.



BEHIR
                            Huge Magical Beast
Hit Dice:                   9d10+45 (94 hp)
Initiative:                 +1
Speed:                      40 ft. (8 squares), climb 15 ft.
Armor Class:                20 (–2 size, +1 Dex, +11 natural), touch 9, flat-footed 19
Base Attack/Grapple:        +9/+25
Attack:                     Bite +15 melee (2d4+12)
Full Attack:                Bite +15 melee (2d4+12)
Space/Reach:                15 ft./10 ft.
Special Attacks:            Breath weapon, constrict 2d8+8, improved grab, rake
                            1d4+4, swallow whole
Special Qualities:          Can’t be tripped, darkvision 60 ft., immunity to
                            electricity, low-light vision, scent
Saves:                      Fort +11, Ref +7, Will +5
Abilities:                  Str 26, Dex 13, Con 21, Int 7, Wis 14, Cha 12
Skills:                     Climb +16, Hide +5, Listen +4, Spot +4, Survival +2
Feats:                      Alertness, Cleave, Power Attack, Track
Environment:                Warm hills
Organization:               Solitary or pair
Challenge Rating:           8
Treasure:                   Standard
Alignment:                  Often neutral
Advancement:                10–13 HD (Huge); 14–27 HD (Gargantuan)
Level Adjustment:           —
The behir is a serpentine monster that can slither like a snake or use its dozen legs to move with considerable speed. A behir
is about 40 feet long and weighs about 4,000 pounds. It can fold its limbs close to its long, narrow body and slither in snake
fashion if it desires. The coloration of behirs ranges from ultramarine to deep blue with bands of gray-brown. The belly is
pale blue. The two large horns curving back over the head look dangerous but are actually used for preening the creature’s
scales, not for fighting.
Behirs speak Common.
COMBAT
A behir usually bites and grabs its prey first, then either swallows or constricts the opponent. It can employ its claws only
against foes caught in its coils. If beset by a large number of foes, it uses its breath weapon.
Breath Weapon (Su): 20-foot line, once every 10 rounds, damage 7d6 electricity, Reflex DC 19 half. The save DC is
Constitution-based.
Constrict (Ex): A behir deals 2d8+8 points of damage with a successful grapple check. It can make six rake attacks against a
grappled foe as well.
Improved Grab (Ex): To use this ability, a behir must hit a creature of any size with its bite attack. It can then attempt to
start a grapple as a free action without provoking an attack of opportunity.
If it wins the grapple check, it it establishes a hold and can attempt to constrict the opponent or swallow the opponent in the
following round.
Rake (Ex): Six claws, attack bonus +15 melee, damage 1d4+4.
Swallow Whole (Ex): A behir can try to swallow a grabbed Medium or smaller opponent by making a successful grapple
check.
A behir that swallows an opponent can use its Cleave feat to bite and grab another opponent.
A swallowed creature takes 2d8+8 points of bludgeoning damage and 8 points of acid damage per round from the behir’s
gizzard. A swallowed creature can cut its way out by using a light slashing or piercing weapon to deal 25 points of damage to
the gizzard (AC 15). Once the creature exits, muscular action closes the hole; another swallowed opponent must cut its own
way out.
A behir’s gizzard can hold 2 Medium, 8 Small, 32 Tiny, or 128 Diminutive or smaller opponents.
Skills: Behirs have a +8 racial bonus on Climb checks and can always choose to take 10 on Climb checks, even if rushed or
threatened.


BELKER
                          Large Elemental (Air, Extraplanar)
Hit Dice:                 7d8+7 (38 hp)
Initiative:               +5
Speed:                    30 ft. (6 squares), fly 50 ft. (perfect)
Armor Class:              22 (–1 size, +5 Dex, +8 natural), touch 14, flat-footed 17
Base Attack/Grapple:      +5/+11
Attack:                   Wing +9 melee (1d6+2)
Full Attack:              2 wings +9 melee (1d6+2) and bite +4 melee (1d4+1) and
                          2 claws +4 melee (1d3+1)
Space/Reach:              10 ft./10 ft.
Special Attacks:          Smoke claws
Special Qualities:        Darkvision 60 ft., elemental traits, smoke form
Saves:                    Fort +3, Ref +10, Will +2
Abilities:                Str 14, Dex 21, Con 13, Int 6, Wis 11, Cha 11
Skills:                   Listen +7, Move Silently +9, Spot +7
Feats:                    Alertness, Multiattack, Weapon Finesse
Environment:              Elemental Plane of Air
Organization:             Solitary, pair, or clutch (3–4)
Challenge Rating:         6
Treasure:                 None
Alignment:                Usually neutral evil
Advancement:              8–10 HD (Large); 11–21 HD (Huge)
Level Adjustment:         —
Belkers are creatures from the Plane of Air. They are composed primarily of smoke. Although undeniably evil, they are very
reclusive and usually have no interest in the affairs of others. A belker’s winged shape makes it look distinctly demonic. It is
about 7 feet long and weighs about 8 pounds.
Belkers speak Auran.
COMBAT
In most cases, a belker fights with its nasty claws and painful bite.
Smoke Claws (Ex): A belker in smoke form (see below) can engulf opponents by moving on top of them. It fills the air
around one Medium or smaller opponent without provoking an attack of opportunity. The target must succeed on a DC 14
Fortitude save or inhale part of the creature. The save DC is Constitution-based. Smoke inside the victim solidifies into a
claw and begins to rip at the surrounding organs, dealing 3d4 points of damage per round. An affected creature can attempt
another Fortitude save each subsequent round to cough out the semivaporous menace.
Smoke Form (Su): Most of the time a belker is more or less solid, but at will it can assume smoke form. It can switch forms
once per round as a free action and can spend up to 20 rounds per day in smoke form. A belker in smoke form can fly at a
speed of 50 feet (perfect). The ability is otherwise similar to a gaseous form spell (caster level 7th).
Skills: Belkers have a +4 racial bonus on Move Silently checks.


BLINK DOG
                           Medium Magical Beast
Hit Dice:                  4d10 (22 hp)
Initiative:                +3
Speed:                     40 ft. (8 squares)
Armor Class:               16 (+3 Dex, +3 natural), touch 13, flat-footed 13
Base Attack/Grapple:       +4/+4
Attack:                    Bite +4 melee (1d6)
Full Attack:               Bite +4 melee (1d6)
Space/Reach:               5 ft./5 ft.
Special Attacks:           —
Special Qualities:         Blink, darkvision 60 ft., dimension door, low-light
                           vision, scent
Saves:                     Fort +4, Ref +7, Will +4
Abilities:                 Str 10, Dex 17, Con 10, Int 10, Wis 13, Cha 11
Skills:                    Hide +3, Listen +5, Sense Motive +3, Spot +5,
                           Survival +4
Feats:                     Iron Will, Run, TrackB
Environment:               Temperate plains
Organization:              Solitary, pair, or pack (7–16)
Challenge Rating:          2
Treasure:                  None
Alignment:                 Usually lawful good
Advancement:               5–7 HD (Medium); 8–12 HD (Large)
Level Adjustment:          +2 (cohort)
The blink dog is an intelligent canine that has a limited teleportation ability.
Blink dogs have their own language, a mixture of barks, yaps, whines, and growls that can transmit complex information.
COMBAT
Blink dogs hunt in packs, teleporting in a seemingly random fashion until they surround their prey, allowing some of them to
take advantage of flanking.
Blink (Su): A blink dog can use blink as the spell (caster level 8th), and can evoke or end the effect as a free action.
Dimension Door (Su): A blink dog can teleport, as dimension door (caster level 8th), once per round as a free action. The
ability affects only the blink dog, which never appears within a solid object and can act immediately after teleporting.


BODAK
                         Medium Undead (Extraplanar)
Hit Dice:                9d12 (58 hp)
Initiative:              +6
Speed:                   20 ft. (4 squares)
Armor Class:             20 (+2 Dex, +8 natural), touch 12, flat-footed 18
Base Attack/Grapple:     +4/+5
Attack:                  Slam +6 melee (1d8+1)
Full Attack:             Slam +6 melee (1d8+1)
Space/Reach:             5 ft./5 ft.
Special Attacks:         Death gaze
Special Qualities:       Damage reduction 10/cold iron, darkvision 60 ft.,
                          immunity to electricity, resistance to acid 10 and
                          fire 10, undead traits, vulnerability to sunlight
Saves:                    Fort +3, Ref +5, Will +7
Abilities:                Str 13, Dex 15, Con —, Int 6, Wis 12, Cha 12
Skills:                   Listen +11, Move Silently +10, Spot +11
Feats:                    Alertness, Dodge, Improved Initiative, Weapon
                          Focus (slam)
Environment:              A chaotic evil-aligned plane
Organization:             Solitary or gang (2–4)
Challenge Rating:         8
Treasure:                 None
Alignment:                Always chaotic evil
Advancement:              10–13 HD (Medium); 14–27 HD (Large)
Level Adjustment:         —
Bodaks are the undead remnants of humanoids who have been destroyed by the touch of absolute evil.
A bodak retains fleeting memories of its past life and can speak Common (or some other humanoid language).
COMBAT
Death Gaze (Su): Death, range 30 feet, Fortitude DC 15 negates. Humanoids who die from this attack are transformed into
bodaks 24 hours later. The save DC is Charisma-based.
Vulnerability to Sunlight (Ex): Bodaks loathe sunlight, for its merest touch burns their impure flesh. Each round of
exposure to the direct rays of the sun deals 1 point of damage to the creature.


BRALANI
                            Medium Outsider (Chaotic, Extraplanar, Good)
Hit Dice:                   6d8+18 (45 hp)
Initiative:                 +8
Speed:                      40 ft. (8 squares), fly 100 ft. (perfect)
Armor Class:                20 (+4 Dex, +6 natural), touch 14, flat-footed 16
Base Attack/Grapple:        +6/+10
Attack:                     +1 holy scimitar +11 melee (1d6+4/18–20) or +1 holy
                            composite longbow (+4 Str bonus) +11 ranged
                            (1d8+5/x3) or slam +10 melee (1d6+4)
Full Attack:                +1 holy scimitar +11/+6 melee (1d6+4/18–20) or +1
                            holy composite longbow (+4 Str bonus) +11/+6 ranged
                            (1d8+5/x3) or slam +10 melee (1d6+4)
Space/Reach:                5 ft./5 ft.
Special Attacks:            Spell-like abilities, whirlwind blast
Special Qualities:          Alternate form, damage reduction 10/cold iron or evil,
                            darkvision 60 ft., immunity to electricity and
                            petrification, low-light vision, resistance to cold 10 and
                            fire 10, spell resistance 17, tongues
Saves:                      Fort +8, Ref +9, Will +7
Abilities:                  Str 18, Dex 18, Con 17, Int 13, Wis 14, Cha 14
Skills:                     Concentration +12, Diplomacy +4, Escape Artist +13,
                            Handle Animal +11, Hide +13, Jump +10, Listen +13,
                            Move Silently +13, Ride +6, Sense Motive +11, Spot
                            +13, Tumble +13, Use Rope +4 (+6 with bindings)
Feats:                      Alertness, Blind-Fight, Improved Initiative
Environment:                A chaotic good-aligned plane
Organization:               Solitary, pair, or squad (3–5)
Challenge Rating:           6
Treasure:                   No coins; double goods; standard items
Alignment:                  Always chaotic good
Advancement:                7–12 HD (Medium); 13–18 HD (Large)
Level Adjustment:           +5
In addition to their natural form, bralanis can assume the shape of a whirlwind or zephyr of dust, snow, or sand.
Bralanis speak Celestial, Infernal, and Draconic, but can communicate with almost any creature, thanks to their tongues
ability.
Combat
Bralanis prefer the scimitar and bow, the weapons of the desert nomads they most closely resemble.
A bralani’s natural weapons, as well as any weapons it wields, are treated as chaotic-aligned and good-aligned for the purpose
of overcoming damage reduction.
Spell-Like Abilities: At will— blur, charm person (DC 13), gust of wind (DC 14), mirror image, wind wall; 2/day—
lightning bolt (DC 15), cure serious wounds (DC 15). Caster level 6th. The save DCs are Charisma-based.
Whirlwind Blast (Su): When in whirlwind form, a bralani can attack with a scouring blast of wind, dealing 3d6 points of
damage in a 20-foot line (Reflex DC 16 half ). The save DC is Constitution-based.
Alternate Form (Su): A bralani can shift between its humanoid and whirlwind forms as a standard action. In humanoid
form, it cannot fly or use its whirlwind blast, but it can use its spell-like abilities and its weapons. In whirlwind form, it can
fly, make slam attacks and whirlwind blast attacks, and use spell-like abilities.
A bralani remains in one form until it chooses to assume a new one. A change in form cannot be dispelled, nor does the
bralani revert to any particular form when killed. A true seeing spell, however, reveals both forms simultaneously.
Tongues (Su): Bralanis can speak with any creature that has a language, as though using a tongues spell (caster level 14th).
This ability is always active.


BUGBEAR
                        Medium Humanoid (Goblinoid)
Hit Dice:               3d8+3 (16 hp)
Initiative:             +1
Speed:                  30 ft. (6 squares)
Armor Class:            17 (+1 Dex, +3 natural, +2 leather armor, +1 light wooden
                        shield), touch 11, flat-footed 16
Base Attack/Grapple: +2/+4
Attack:                 Morningstar +5 melee (1d8+2) or javelin +3 ranged (1d6+2)
Full Attack:            Morningstar +5 melee (1d8+2) or javelin +3 ranged (1d6+2)
Space/Reach:            5 ft./5 ft.
Special Attacks:        —
Special Qualities:      Darkvision 60 ft., scent
Saves:                  Fort +2, Ref +4, Will +1
Abilities:              Str 15, Dex 12, Con 13, Int 10, Wis 10, Cha 9
Skills:                 Climb +3, Hide +4, Listen +4, Move Silently +6, Spot +4
Feats:                  Alertness, Weapon Focus (morningstar)
Environment:            Temperate mountains
Organization:           Solitary, gang (2–4), or band (11–20 plus 150% noncombatants
                        plus 2 2nd-level sergeants and 1 leader of 2nd–5th level)
Challenge Rating:       2
Treasure:               Standard
Alignment:              Usually chaotic evil
Advancement:            By character class
Level Adjustment:       +1
Bugbears speak Goblin and Common.
COMBAT
Bugbears prefer to ambush opponents whenever possible. When hunting, they normally send scouts ahead of the main group
that, if they spy prey, return to report and bring up reinforcements.
Bugbear attacks are coordinated, and their tactics are sound if not brilliant.
Skills: Bugbears have a +4 racial bonus on Move Silently checks.
BUGBEARS AS CHARACTERS
Bugbear characters possess the following racial traits.
— +4 Strength, +2 Dexterity, +2 Constitution, –2 Charisma.
—Medium size.
—A bugbear’s base land speed is 30 feet.
—Darkvision out to 60 feet.
—Racial Hit Dice: A bugbear begins with three levels of humanoid, which provide 3d8 Hit Dice, a base attack bonus of +2,
and base saving throw bonuses of Fort +1, Ref +3, and Will +1.
—Racial Skills: A bugbear’s humanoid levels give it skill points equal to 6 x (2 + Int modifier). Its class skills are Climb,
Hide, Listen, Move Silently, Search, and Spot.
—Racial Feats: A bugbear’s humanoid levels give it two feats.
— +3 natural armor bonus.
— +4 racial bonus on Move Silently checks.
—Automatic Languages: Common, Goblin. Bonus Languages: Draconic, Elven, Giant, Gnoll, Orc.
—Favored Class: Rogue.
—Level adjustment +1.


BULETTE
                        Huge Magical Beast
Hit Dice:               9d10+45 (94 hp)
Initiative:             +2
Speed:                  40 ft. (8 squares), burrow 10 ft.
Armor Class:            22 (–2 size, +2 Dex, +12 natural), touch 10, flat-footed 20
Base Attack/Grapple: +9/+25
Attack:                 Bite +16 melee (2d8+8)
Full Attack:            Bite +16 melee (2d8+8) and 2 claws +10 melee (2d6+4)
Space/Reach:            15 ft./10 ft.
Special Attacks:        Leap
Special Qualities:      Darkvision 60 ft., lowlight vision, scent, tremorsense 60 ft.
Saves:                  Fort +11, Ref +8, Will +6
Abilities:              Str 27, Dex 15, Con 20, Int 2, Wis 13, Cha 6
Skills:                 Jump +18, Listen +9, Spot +3
Feats:                  Alertness, Iron Will, Track, Weapon Focus (bite)
Environment:            Temperate hills
Organization:           Solitary or pair
Challenge Rating:       7
Treasure:               None
Alignment:              Always neutral
Advancement:            10–16 HD (Huge); 17–27 HD (Gargantuan)
Level Adjustment:       —
Also known as the landshark, the bulette is a terrifying predator that lives only to eat.
COMBAT
A bulette attacks anything it regards as edible, choosing the easiest or closest prey first. The only creatures it refuses to eat are
elves (and it dislikes the taste of dwarves). When burrowing underground, a landshark relies on its tremorsense ability to
detect prey.
When it senses something edible (that is, senses movement), it breaks to the surface, crest first, and begins its attack.
Leap (Ex): A bulette can jump into the air during combat. This allows it to make four claw attacks instead of two, each with
a +15 attack bonus, but it cannot bite.


CELESTIAL CREATURE
Celestial creatures dwell on the upper planes, the realms of good, although they resemble beings found on the Material Plane.
They are more regal and more beautiful than their earthly counterparts.
Celestial creatures often come in metallic colors (usually silver, gold, or platinum). They can be mistaken for half-celestials,
more powerful creatures that are created when a celestial mates with a non-celestial creature.
CREATING A CELESTIAL CREATURE
“Celestial” is an inherited template that can be added to any corporeal animal, aberration, animal, dragon, fey, giant,
humanoid, magical beast, monstrous humanoid, plant, or vermin of good or neutral alignment (referred to hereafter as the
base creature).
A celestial creature uses all the base creature’s statistics and abilities except as noted here. Do not recalculate the creature’s
Hit Dice, base attack bonus, saves, or skill points if its type changes.
Size and Type: Animals or vermin with this template become magical beasts, but otherwise the creature type is unchanged.
Size is unchanged. Celestial creatures encountered on the Material Plane have the extraplanar subtype.
Special Attacks: A celestial creature retains all the special attacks of the base creature and also gains the following attack.
Smite Evil (Su): Once per day a celestial creature can make a normal melee attack to deal extra damage equal to its HD
(maximum of +20) against an evil foe.
Special Qualities: A celestial creature retains all the special qualities of the base creature and also gains the following
qualities.
—Darkvision out to 60 feet.
—Damage reduction (see the table below).
—Resistance to acid, cold, and electricity (see the table below).
—Spell resistance equal to HD + 5 (maximum 25).

 Hit Dice       Resistance to Acid, Cold, Electricity Damage Reduction
     1–3                          5                                —
     4–7                          5                             5/magic
    8–11                         10                             5/magic
12 or more                       10                            10/magic
If the base creature already has one or more of these special qualities, use the better value.
If a celestial creature gains damage reduction, its natural weapons are treated as magic weapons for the purpose of
overcoming damage reduction.
Abilities: Same as the base creature, but Intelligence is at least 3.
Environment: Any good-aligned plane.
Challenge Rating: HD 3 or less, as base creature; HD 4 to 7, as base creature +1; HD 8 or more, as base creature +2.
Alignment: Always good (any).
Level Adjustment: Same as the base creature +2.


CENTAUR
                           Large Monstrous Humanoid
Hit Dice:                  4d8+8 (26 hp)
Initiative:                +2
Speed:                     50 ft. (10 squares)
Armor Class:               14 (–1 size, +2 Dex, +3 natural), touch 11, flat-footed 12
Base Attack/Grapple:       +4/+12
Attack:                    Longsword +7 melee (2d6+6/19–20) or composite
                           longbow (+4 Str bonus) +5 ranged (2d6+4/x3)
Full Attack:               Longsword +7 melee (2d6+6/19–20) and 2 hooves +3
                           melee (1d6+2); or composite longbow (+4 Str bonus) +5
                           ranged (2d6+4/x3)
Space/Reach:               10 ft./5 ft.
Special Attacks:           —
Special Qualities:         Darkvision 60 ft.
Saves:                     Fort +3, Ref +6, Will +5
Abilities:                 Str 18, Dex 14, Con 15, Int 8, Wis 13, Cha 11
Skills:                    Listen +3, Move Silently +4, Spot +3, Survival +2
Feats:                     Dodge, Weapon Focus (hoof )
Environment:               Temperate forests
Organization:              Solitary, company (5–8), troop (8–18 plus 1 leader of
                           2nd–5th level), or tribe (20–150 plus 30% noncombatants
                           plus 10 3rd-level sergeants, 5 5th-level lieutenants, and 1
                           leader of 5th–9th level)
Challenge Rating:          3
Treasure:                  Standard
Alignment:                 Usually neutral good
Advancement:               By character class
Level Adjustment:          +2
A centaur is as big as a heavy horse, but much taller and slightly heavier. A centaur is about 7 feet tall and weighs about 2,100
pounds.
Centaurs speak Sylvan and Elven.
COMBAT
A centaur employing a lance deals double damage when it charges, just as a rider on a mount does.
CENTAURS AS CHARACTERS
A centaur druid is usually a tribe’s designated leader and speaker. Centaur characters possess the following racial traits.
— +8 Strength, +4 Dexterity, +4 Constitution, –2 Intelligence, +2 Wisdom.
—Large size. –1 penalty to Armor Class, –1 penalty on attack rolls, –4 penalty on Hide checks, +4 bonus on grapple checks,
lifting and carrying limits double those of Medium characters.
—Space/Reach: 10 feet/5 feet.
—A centaur’s base land speed is 50 feet.
—Darkvision out to 60 feet.
—Racial Hit Dice: A centaur begins with four levels of monstrous humanoid, which provide 4d8 Hit Dice, a base attack
bonus of +4, and base saving throw bonuses of Fort +1, Ref +4, and Will +4.
—Racial Skills: A centaur’s monstrous humanoid levels give it skill points equal to 7 x (2 + Int modifier). Its class skills are
Listen, Move Silently, Spot, and Survival.
—Racial Feats: A centaur’s monstrous humanoid levels give it two feats.
— +3 natural armor bonus.
— Automatic Languages: Sylvan, Elven. Bonus Languages: Common, Gnome, Halfling.
—Favored Class: Ranger.
—Level adjustment +2.


CHAOS BEAST
                          Medium Outsider (Chaotic, Extraplanar)
Hit Dice:                 8d8+8 (44 hp)
Initiative:               +5
Speed:                    20 ft. (4 squares)
Armor Class:              16 (+1 Dex, +5 natural), touch 11, flat-footed 15
Base Attack/Grapple:      +8/+10
Attack:                   Claw +10 melee (1d3+2 plus corporeal instability)
Full Attack:              2 claws +10 melee (1d3+2 plus corporeal
                          instability)
Space/Reach:              5 ft./5 ft.
Special Attacks:          Corporeal instability
Special Qualities:        Darkvision 60 ft., immunity to critical hits and
                          transformation, spell resistance 15
Saves:                    Fort +7, Ref +7, Will +6
Abilities:                Str 14, Dex 13, Con 13, Int 10, Wis 10, Cha 10
Skills:                   Climb +13, Escape Artist +12, Hide +12, Jump
                          +9, Listen +11, Search +11, Spot +11, Survival +0
                          (+2 following tracks), Tumble +14, Use Rope +1
                          (+3 with bindings)
Feats:                    Dodge, Improved Initiative, Mobility
Environment:              Ever-Changing Chaos of Limbo
Organization:             Solitary
Challenge Rating:         7
Treasure:                 None
Alignment:                Always chaotic neutral
Advancement:              9–12 HD (Medium); 13–24 HD (Large)
Level Adjustment:         —
The horrific creatures known as chaos beasts have mutable, ever-changing forms. A chaos beast’s dimensions vary, but it
always weighs about 200 pounds.
Chaos beasts do not speak.
COMBAT
For all its fearsome appearances, whether it has claws, fangs, pincers, tentacles, or spines, a chaos beast does little physical
harm. Regardless of form, the creature seems unable to manage more than two attacks per round. Its continual transmutations
prevent the coordination needed to do more.
A chaos beast’s claw attacks, as well as any weapons it wields, are treated as chaotic-aligned for the purpose of overcoming
damage reduction.
Corporeal Instability (Su): A blow from a chaos beast against a living creature can cause a terrible transformation. The
creature must succeed on a DC 15 Fortitude save or become a spongy, amorphous mass. Unless the victim manages to control
the effect (see below), its shape melts, flows, writhes, and boils. The save DC is Constitution-based.
An affected creature is unable to hold or use any item. Clothing, armor, rings, and helmets become useless. Large items worn
or carried—armor, backpacks, even shirts—hamper more than help, reducing the victim’s Dexterity score by 4. Soft or
misshapen feet and legs reduce speed to 10 feet or one-quarter normal, whichever is less. Searing pain courses along the
nerves, so strong that the victim cannot act coherently. The victim cannot cast spells or use magic items, and it attacks
blindly, unable to distinguish friend from foe (–4 penalty on attack rolls and a 50% miss chance, regardless of the attack roll).
Each round the victim spends in an amorphous state causes 1 point of Wisdom drain from mental shock. If the victim’s
Wisdom score falls to 0, it becomes a chaos beast.
A victim can regain its own shape by taking a standard action to attempt a DC 15 Charisma check (this check DC does not
vary for a chaos beast with different Hit Dice or ability scores). A success reestablishes the creature’s normal form for 1
minute. On a failure, the victim can still repeat this check each round until successful.
Corporeal instability is not a disease or a curse and so is hard to remove. A shapechange or stoneskin spell does not cure an
afflicted creature but fixes its form for the duration of the spell. A restoration, heal, or greater restoration spell removes the
affliction (a separate restoration is necessary to restore any drained points of Wisdom).
Immunity to Transformation (Ex): No mortal magic can permanently affect or fix a chaos beast’s form. Effects such as
polymorphing or petrification force the creature into a new shape, but at the start of its next turn it immediately returns to its
mutable form as a free action.


CHIMERA
                          Large Magical Beast
Hit Dice:                 9d10+27 (76 hp)
Initiative:               +1
Speed:                    30 ft. (6 squares), fly 50 ft. (poor)
Armor Class:              19 (–1 size, +1 Dex, +9 natural), touch 10, flat-footed 18
Base Attack/Grapple:      +9/+17
Attack:                   Bite +12 melee (2d6+4)
Full Attack:              Bite +12 melee (2d6+4) and bite +12 melee (1d8+4) and
                          gore +12 melee (1d8+4) and 2 claws +10 melee (1d6+2)
Space/Reach:              10 ft./5 ft.
Special Attacks:          Breath weapon
Special Qualities:        Darkvision 60 ft., low-light vision, scent
Saves:                    Fort +9, Ref +7, Will +6
Abilities:                Str 19, Dex 13, Con 17, Int 4, Wis 13, Cha 10
Skills:                   Hide +1*, Listen +9, Spot +9
Feats:                    Alertness, Hover, Iron Will, Multiattack
Environment:              Temperate hills
Organization:             Solitary, pride (3–5), or flight (6–13)
Challenge Rating:         7
Treasure:                 Standard
Alignment:                Usually chaotic evil
Advancement:              10–13 HD (Large); 14–27 HD (Huge)
Level Adjustment:         +2 (cohort)
A chimera is about 5 feet tall at the shoulder, nearly 10 feet long, and weighs about 4,000 pounds. A chimera’s dragon head
might be black, blue, green, red, or white.
Chimeras can speak Draconic but seldom bother to do so, except when toadying to more powerful creatures.
COMBAT
The chimera prefers to surprise prey. It often swoops down from the sky or lies concealed until it charges. The dragon head
can loose a breath weapon instead of biting. Several chimeras attack in concert.
Breath Weapon (Su): A chimera’s breath weapon depends on the color of its dragon head, as summarized on the table below.
Regardless of its type, a chimera’s breath weapon is usable once every 1d4 rounds, deals 3d8 points of damage, and allows a
DC 17 Reflex save for half damage. The save DC is Constitution-based.
To determine a chimera’s head color and breath weapon randomly, roll 1d10 and consult the table below.
1d10   Head Color      Breath Weapon
1–2    Black           40-foot line of acid
3–4    Blue            40-foot line of lightning
5–6    Green           20-foot cone of gas
                       (acid)
7–8     Red            20-foot cone of fire
9–10 White             20-foot cone of cold
Skills: A chimera’s three heads give it a +2 racial bonus on Spot and Listen checks.
*In areas of scrubland or brush, a chimera gains a +4 racial bonus on Hide checks.
Carrying Capacity: A light load for a chimera is up to 348 pounds; a medium load, 349–699 pounds, and a heavy load, 700–
1,050 pounds.


CHOKER
                           Small Aberration
Hit Dice:                  3d8+3 (16 hp)
Initiative:                +6
Speed:                     20 ft. (4 squares), climb 10 ft.
Armor Class:               17 (+1 size, +2 Dex, +4 natural), touch 13, flat-footed 15
Base Attack/Grapple: +2/+5
Attack:                    Tentacle +6 melee (1d3+3)
Full Attack:               2 tentacles +6 melee (1d3+3)
Space/Reach:               5 ft./10 ft.
Special Attacks:           Improved grab, constrict 1d3+3
Special Qualities:         Darkvision 60 ft., quickness
Saves:                     Fort +2, Ref +5, Will +4
Abilities:                 Str 16, Dex 14, Con 13, Int 4, Wis 13, Cha 7
Skills:                    Climb +13, Hide +10, Move Silently +6
Feats:                     Improved InitiativeB, Lightning Reflexes, Stealthy
Environment:               Underground
Organization:              Solitary
Challenge Rating:          2
Treasure:                  1/10 coins; 50% goods; 50% items
Alignment:                 Usually chaotic evil
Advancement:               4–6 HD (Small); 7–12 HD (Medium)
Level Adjustment:          —
These vicious little predators lurk underground, grabbing whatever prey happens by. Its hands and feet have spiny pads that
help the choker grip almost any surface. The creature weighs about 35 pounds.
Chokers speak Undercommon.
COMBAT
A choker likes to perch near the ceiling, often at intersections, archways, wells, or staircases, and reach down to attack its
prey. A choker attacks creatures of almost any size, but prefers lone prey of its size or larger. If one is very hungry, it may
attack a group, but it waits to grab the last creature in line.
Constrict (Ex): A choker deals 1d3+3 points of damage with a successful grapple check against a Large or smaller creature.
Because it seizes its victim by the neck, a creature in the choker’s grasp cannot speak or cast spells with verbal components.
Improved Grab (Ex): To use this ability, a choker must hit a Large or smaller opponent with a tentacle attack. It can then
attempt to start a grapple as a free action without provoking an attack of opportunity. If it wins the grapple check, it
establishes a hold and can constrict. Chokers receive a +4 racial bonus on grapple checks, which is already included in the
statistics block.
Quickness (Su): Although not particularly dexterous, a choker is supernaturally quick. It can take an extra standard action or
move action during its turn each round.
Skills: A chokers has a +8 racial bonus on Climb checks and can always choose to take 10 on Climb checks, even if rushed
or threatened.


CHUUL
                           Large Aberration (Aquatic)
Hit Dice:                  11d8+44 (93 hp)
Initiative:                +7
Speed:                     30 ft. (6 squares), swim 20 ft.
Armor Class:               22 (–1 size, +3 Dex, +10 natural), touch 12, flat-footed 19
Base Attack/Grapple: +8/+17
Attack:                    Claw +12 melee (2d6+5)
Full Attack:               2 claws +12 melee (2d6+5)
Space/Reach:               10 ft./5 ft.
Special Attacks:           Constrict 3d6+5, improved grab, paralytic tentacles
Special Qualities:         Amphibious, darkvision 60 ft., immunity to poison
Saves:                     Fort +7, Ref +6, Will +9
Abilities:                 Str 20, Dex 16, Con 18, Int 10, Wis 14, Cha 5
Skills:                    Hide +13, Listen +11, Spot +11, Swim +13
Feats:                     Alertness, Blind-Fight,Combat Reflexes, Improved Initiative
Environment:               Temperate marshes
Organization:              Solitary, pair, or pack (3–5)
Challenge Rating:          7
Treasure:                  1/10th coins; 50% goods; standard items
Alignment:                 Usually chaotic evil
Advancement:               12–16 HD (Large); 17–33 HD (Huge)
Level Adjustment:          —
A horrible mix of crustacean, insect, and serpent, the chuul is an abomination that lurks submerged or partially submerged,
awaiting intelligent prey to devour. Although amphibious, chuuls are not good swimmers and actually prefer to be on land or
in very shallow water when they attack. A chuul is about 8 feet long and weighs 650 pounds.
Chuuls speak Common (or Undercommon, for the underground variety).
COMBAT
A chuul prefers to wait by the shore, submerged in murky water, until it hears nearby prey (in or out of the water) that it can
attack with surprise. A chuul grabs with its claws and constricts its foe, then passes the opponent to its paralytic tentacles. It
tries to always have one claw free, so if it faces a large number of opponents, it drops a paralyzed or dead victim and
continues attempting to grab, constrict, and paralyze the rest.
Constrict (Ex): On a successful grapple check, a chuul deals 3d6+5 points of damage.
Improved Grab (Ex): To use this ability, a chuul must hit with a claw attack. It can then attempt to start a grapple as a free
action without provoking an attack of opportunity. If it wins the grapple check, it establishes a hold and can constrict or on its
next turn transfer a grabbed opponent to its tentacles.
Paralytic Tentacles (Ex): A chuul can transfer grabbed victims from a claw to its ten- tacles as a move action. The tentacles
grapple with the same strength as the claw but deal no damage. However, they exude a paralytic secretion. Anyone held in the
tentacles must succeed on a DC 19 Fortitude save each round on the chuul’s turn or be paralyzed for 6 rounds. The save DC
is Constitution-based. While held in the tentacles, paralyzed or not, a victim automatically takes 1d8+2 points of damage each
round from the creature’s mandibles.
Amphibious (Ex): Although chuuls are aquatic, they can survive indefinitely on land.
Skills: A chuul has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always
choose to take 10 on a Swim check, even if distracted or endangered. It can use the run action while swimming, provided it
swims in a straight line.


CLOAKER
                          Large Aberration
Hit Dice:                 6d8+18 (45 hp)
Initiative:               +7
Speed:                    10 ft. (2 squares), fly 40 ft. (average)
Armor Class:              19 (–1 size, +3 Dex, +7 natural), touch 12, flat-footed
                          16
Base Attack/Grapple:      +4/+13
Attack:                   Tail slap +8 melee (1d6+5)
Full Attack:              Tail slap +8 melee (1d6+5) and bite +3 melee (1d4+2)
Space/Reach:              10 ft./10 ft. (5 ft. with bite)
Special Attacks:          Moan, engulf
Special Qualities:        Darkvision 60 ft., shadow shift
Saves:                    Fort +5, Ref +5, Will +7
Abilities:                Str 21, Dex 16, Con 17, Int 14, Wis 15, Cha 15
Skills:                   Hide +8, Listen +13, Move Silently +12, Spot +13
Feats:                    Alertness, Combat Reflexes, Improved Initiative
Environment:              Underground
Organization:             Solitary, mob (3–6), or flock (7–12)
Challenge Rating:         5
Treasure:                 Standard
Alignment:                Usually chaotic neutral
Advancement:              7–9 HD (Large); 10–18 HD (Huge)
Level Adjustment:         —
When resting or lying in wait, these creatures are almost impossible to distinguish from common black cloaks (the cloaker’s
ivory claws look very much like bone clasps). Only when it unfurls does the horrific nature of the creature become apparent.
A cloaker has a wingspan of about 8 feet. It weighs about 100 pounds.
Cloakers speak Undercommon.
COMBAT
Cloakers usually lie still, watching and listening for prey. If facing a single opponent, a cloaker uses its engulf attack. Against
multiple foes, it lashes with its tail in concert with its moan and shadow shift abilities to reduce the opposition’s numbers,
then engulfs a survivor. Multiple cloakers usually split up, leaving one or two behind to use special abilities while the rest
make melee attacks.
Moan (Ex): A cloaker can emit a dangerous subsonic moan as a standard action. By changing the frequency, the cloaker can
cause one of four effects. Cloakers are immune to these sonic, mindaffecting attacks. Unless otherwise specified, a creature
that successfully saves against one of these effects cannot be affected by the same moan effect from the same cloaker for 24
hours. All save DCs for moan effects are Charisma-based.
Unnerve: Anyone within a 60-foot spread automatically takes a –2 penalty on attack and damage rolls. Those forced to hear
the moan for more than 6 consecutive rounds must succeed on a DC 15 Will save or enter a trance, unable to attack or defend
themselves until the moaning stops.
Fear: Anyone within a 30-foot spread must succeed on a DC 15 Will save or become panicked for 2 rounds.
Nausea: Anyone in a 30-foot cone must succeed on a DC 15 Fortitude save or be overcome by nausea and weakness.
Affected characters fall prone and become nauseated for 1d4+1 rounds.
Stupor: A single creature within 30 feet of the cloaker must succeed on a DC 15 Fortitude save or be affected as though by a
hold monster spell for 5 rounds. Even after a successful save, the creature must repeat the save if the cloaker uses this effect
again.
Engulf (Ex): A cloaker can try to wrap a Medium or smaller creature in its body as a standard action. The cloaker attempts a
grapple that does not provoke an attack of opportunity. If it wins the grapple check, it establishes a hold and bites the
engulfed victim with a +4 bonus on its attack roll. It can still use its whiplike tail to strike at other targets.
Attacks that hit an engulfing cloaker deal half their damage to the monster and half to the trapped victim.
Shadow Shift (Su): A cloaker can manipulate shadows. This ability is effective only in shadowy areas and has three possible
effects.
Obscure Vision: The cloaker gains concealment (20% miss chance) for 1d4 rounds.
Dancing Images: This effect duplicates a mirror image spell (caster level 6th).
Silent Image: This effect duplicates a silent image spell (DC 15, caster level 6th). The save DC is Charisma-based.


COCKATRICE
                           Small Magical Beast
Hit Dice:                  5d10 (27 hp)
Initiative:                +3
Speed:                     20 ft. (4 squares), fly 60 ft. (poor)
Armor Class:               14 (+1 size, +3 Dex), touch 14, flat-footed 11
Base Attack/Grapple:       +5/–1
Attack:                    Bite +9 melee (1d4–2 plus petrification)
Full Attack:               Bite +9 melee (1d4–2 plus petrification)
Space/Reach:               5 ft./5 ft.
Special Attacks:           Petrification
Special Qualities:       Darkvision 60 ft., low-light vision
Saves:                   Fort +4, Ref +7, Will +2
Abilities:               Str 6, Dex 17, Con 11, Int 2, Wis 13, Cha 9
Skills:                  Listen +7, Spot +7
Feats:                   Alertness, Dodge, Weapon FinesseB
Environment:             Temperate plains
Organization:            Solitary, pair, flight (3–5), or flock (6–13)
Challenge Rating:        3
Treasure:                None
Alignment:               Always neutral
Advancement:             6–8 HD (Small); 9–15 HD (Medium)
Level Adjustment:        —
A male cockatrice has wattles and a comb, just like a rooster. Females, much rarer than males, differ only in that they have no
wattles or comb. A cockatrice weighs about 25 pounds.
COMBAT
A cockatrice fiercely attacks anything that it deems a threat to itself or its lair. Flocks of cockatrices do their utmost to
overwhelm and confuse their foes, and sometimes fly directly into their opponents’ faces.
Petrification (Su): Creatures hit by a cockatrice’s bite attack must succeed on a DC 12 Fortitude save or instantly turn to
stone. The save DC is Constitution-based. Cockatrices have immunity to the petrification ability of other cockatrices, but
other petrification attacks affect them normally.


COUATL
                           Large Outsider (Native)
Hit Dice:                  9d8+18 (58 hp)
Initiative:                +7
Speed:                     20 ft. (4 squares), fly 60 ft. (good)
Armor Class:               21 (–1 size, +3 Dex, +9 natural), touch 12, flat-footed 18
Base Attack/Grapple:       +9/+17
Attack:                    Bite +12 melee (1d3+6 plus poison)
Full Attack:               Bite +12 melee (1d3+6 plus poison)
Space/Reach:               10 ft./5 ft.
Special Attacks:           Constrict 2d8+6, improved grab, poison, psionics, spells
Special Qualities:         Darkvision 60 ft., ethereal jaunt, telepathy 90 ft.
Saves:                     Fort +8, Ref +9, Will +10
Abilities:                 Str 18, Dex 16, Con 14, Int 17, Wis 19, Cha 17
Skills:                    Concentration +14, Diplomacy +17, Jump +0,
                           Knowledge (any two) +15, Listen +16, Search +15, Sense
                           Motive +16, Spellcraft +15 (+17 scrolls), Spot +16,
                           Survival +4 (+6 following tracks), Tumble +15, Use
                           Magic Device +15 (+17 scrolls)
Feats:                     Dodge, Empower Spell, Eschew MaterialsB, Hover,
                           Improved Initiative
Environment:               Warm forests
Organization:              Solitary, pair, or flight (3–6)
Challenge Rating:          10
Treasure:                  Standard
Alignment:                 Always lawful good
Advancement:               10–13 HD (Large); 14–27 HD (Huge)
Level Adjustment:          +7
A couatl is about 12 feet long, with a wingspan of about 15 feet. It weighs about 1,800 pounds.
Couatls speak Celestial, Common, and Draconic, and also have the power of telepathy (see below).
COMBAT
A couatl uses its detect thoughts ability on any creature that arouses its suspicions. Since it is highly intelligent, a couatl
usually casts spells from a distance before closing. If more than one couatl is involved, they discuss their strategy before a
battle.
Constrict (Ex): A couatl deals 2d8+6 points of damage with a successful grapple check.
Improved Grab (Ex): To use this ability, a couatl must hit a creature of up to two size categories larger with its bite attack. It
can then attempt to start a grapple as a free action without provoking an attack of opportunity. If it wins the grapple check, it
establishes a hold and can constrict.
Poison (Ex): Injury, Fortitude DC 16, initial damage 2d4 Str, secondary damage 4d4 Str.
The save DC is Constitution-based.
Psionics (Sp): At will—detect chaos, detect evil, detect good, detect law, detect thoughts (DC 15), invisibility, plane shift
(DC 20), polymorph (self only). Effective caster level 9th. The save DCs are Charisma-based.
Spells: A couatl casts spells as a 9th-level sorcerer.
It can choose its spells known from the sorcerer list, the cleric list, and from the lists for the Air, Good, and Law domains.
The cleric spells and domain spells are considered arcane spells for a couatl, meaning that the creature does not need a divine
focus to cast them.
Typical Spells Known (6/7/7/7/4; save DC 13 + spell level): 0—cure minor wounds, daze, disrupt undead, light, obscuring
mist, ray of frost, read magic, resistance; 1st—endure elements, mage armor, protection from chaos, true strike, wind wall;
2nd—cure moderate wounds, eagle’s splendor, scorching ray, silence; 3rd—gaseous form, magic circle against evil, summon
monster III; 4th— charm monster, freedom of movement.
Ethereal Jaunt (Su): This ability works like the ethereal jaunt spell (caster level 16th).
Telepathy (Su): A couatl can communicate telepathically with any creature within 90 feet that has an Intelligence score. The
creature can respond to the couatl if it wishes—no common language is needed.
