This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
NPC CLASSES
ADEPT
Hit Die: d6.
Class Skills
The adept’s class skills (and the key ability for each skill) are Concentration (Con), Craft (Int), Handle Animal (Cha), Heal
(Wis), Knowledge (all skills taken individually) (Int), Profession (Wis), Spellcraft (Int), and Survival (Wis).
Skill Points at 1st Level: (2 + Int modifier) x4.
Skill Points at Each Additional Level: 2 + Int modifier.

Table: The Adept
                                                                                      ——— Spells per Day ——––
NPC             Base Attack      Fort     Ref      Will
Level             Bonus          Save     Save     Save     Special               0    1st    2nd     3rd     4th    5th
1st                 +0            +0       +0       +2                            3     1      —       —      —      —
2nd                 +1            +0       +0       +3      Summon familiar       3     1      —       —      —      —
3rd                 +1            +1       +1       +3                            3     2      —       —      —      —
4th                 +2            +1       +1       +4                            3     2      0       —      —      —
5th                 +2            +1       +1       +4                            3     2      1       —      —      —
6th                 +3            +2       +2       +5                            3     2      1       —      —      —
7th                 +3            +2       +2       +5                            3     3      2       —      —      —
8th                 +4            +2       +2       +6                            3     3      2       0      —      —
9th                 +4            +3       +3       +6                            3     3      2       1      —      —
10th                +5            +3       +3       +7                            3     3      2       1      —      —
11th                +5            +3       +3       +7                            3     3      3       2      —      —
12th              +6/+1           +4       +4       +8                            3     3      3       2       0     —
13th              +6/+1           +4       +4       +8                            3     3      3       2       1     —
14th              +7/+2           +4       +4       +9                            3     3      3       2       1     —
15th              +7/+2           +5       +5       +9                            3     3      3       3       2     —
16th              +8/+3           +5       +5      +10                            3     3      3       3       2      0
17th              +8/+3           +5       +5      +10                            3     3      3       3       2      1
18th              +9/+4           +6       +6      +11                            3     3      3       3       2      1
19th              +9/+4           +6       +6      +11                            3     3      3       3       3      2
20th              +10/+5          +6       +6      +12                            3     3      3       3       3      2

Class Features
All of the following are class features of the adept NPC class.
Weapon and Armor Proficiency: Adepts are skilled with all simple weapons. Adepts are not proficient with any type of
armor nor with shields.
Spells: An adept casts divine spells which are drawn from the adept spell list (see below). Like a cleric, an adept must choose
and prepare her spells in advance. Unlike a cleric, an adept cannot spontaneously cast cure or inflict spells.
To prepare or cast a spell, an adept must have a Wisdom score equal to at least 10 + the spell level. The Difficulty Class for a
saving throw against an adept’s spell is 10 + the spell level + the adept’s Wisdom modifier.
Adepts, unlike wizards, do not acquire their spells from books or scrolls, nor do they prepare them through study. Instead,
they meditate or pray for their spells, receiving them as divine inspiration or through their own strength of faith. Each adept
must choose a time each day at which she must spend an hour in quiet contemplation or supplication to regain her daily
allotment of spells. Time spent resting has no effect on whether an adept can prepare spells.
Like other spellcasters, an adept can cast only a certain number of spells of each spell level per day. Her base daily spell
allotment is given on Table: The Adept. In addition, she receives bonus spells per day if she has a high Wisdom score.
When Table: The Adept indicates that the adept gets 0 spells per day of a given spell level, she gains only the bonus spells she
would be entitled to based on her Wisdom score for that spell level.
Each adept has a particular holy symbol (as a divine focus) depending on the adept’s magical tradition.
Summon Familiar: At 2nd level, an adept can call a familiar, just as a sorcerer or wizard can.

Adept Spell List
Adepts choose their spells from the following list.
0 Level: create water, cure minor wounds, detect magic, ghost sound, guidance, light, mending, purify food and drink, read
magic, touch of fatigue.
1st Level: bless, burning hands, cause fear, command, comprehend languages, cure light wounds, detect chaos, detect evil,
detect good, detect law, endure elements, obscuring mist, protection from chaos, protection from evil, protection from good,
protection from law, sleep.
2nd Level: aid, animal trance, bear’s endurance, bull’s strength, cat’s grace, cure moderate wounds, darkness, delay poison,
invisibility, mirror image, resist energy, scorching ray, see invisibility, web.
3rd Level: animate dead, bestow curse, contagion, continual flame, cure serious wounds, daylight, deeper darkness,
lightning bolt, neutralize poison, remove curse, remove disease, tongues.
4th Level: cure critical wounds, minor creation, polymorph, restoration, stoneskin, wall of fire.
5th Level: baleful polymorph, break enchantment, commune, heal, major creation, raise dead, true seeing, wall of stone.

ARISTOCRAT
Hit Die: d8.
Class Skills
The aristocrat’s class skills (and the key ability for each skill) are Appraise (Int), Bluff (Cha), Diplomacy (Cha), Disguise
(Cha), Forgery (Int), Gather Information (Cha), Handle Animal (Cha), Intimidate (Cha), Knowledge (all skills taken
individually) (Int), Listen (Wis), Perform (Cha), Ride (Dex), Sense Motive (Wis), Speak Language, Spot (Wis), Swim (Str),
and Survival (Wis).
Skill Points at 1st Level: (4 + Int modifier) x4.
Skill Points at Each Additional Level: 4 + Int modifier.

Table: The Aristocrat
                  Base Attack        Fort     Ref      Will
NPC Level             Bonus          Save     Save     Save
1st                    +0             +0       +0       +2
2nd                    +1             +0       +0       +3
3rd                    +2             +1       +1       +3
4th                    +3             +1       +1       +4
5th                    +3             +1       +1       +4
6th                    +4             +2       +2       +5
7th                    +5             +2       +2       +5
8th                   +6/+1           +2       +2       +6
9th                   +6/+1           +3       +3       +6
10th                  +7/+2           +3       +3       +7
11th                  +8/+3           +3       +3       +7
12th                  +9/+4           +4       +4       +8
13th                  +9/+4           +4       +4       +8
14th                +10/+5            +4       +4       +9
15th               +11/+6/+1          +5       +5       +9
16th               +12/+7/+2          +5       +5      +10
17th               +12/+7/+2          +5       +5      +10
18th               +13/+8/+3          +6       +6      +11
19th               +14/+9/+4          +6       +6      +11
20th              +15/+10/+5          +6       +6      +12

Class Features
The following is a class feature of the aristocrat NPC class.
Weapon and Armor Proficiency: The aristocrat is proficient in the use of all simple and martial weapons and with all types
of armor and shields.

COMMONER
Hit Die: d4.
Class Skills
The commoner’s class skills (and the key ability for each skill) are Climb (Str), Craft (Int), Handle Animal (Cha), Jump (Str),
Listen (Wis), Profession (Wis), Ride (Dex), Spot (Wis), Swim (Str), and Use Rope (Dex).
Skill Points at 1st Level: (2 + Int modifier) x 4.
Skill Points at Each Additional Level: 2 + Int modifier.

Table: The Commoner
NPC            Base Attack      Fort    Ref      Will
Level            Bonus          Save    Save     Save
1st                +0            +0      +0       +0
2nd                +1            +0      +0       +0
3rd                +1            +1      +1       +1
4th                +2            +1      +1       +1
5th                +2            +1      +1       +1
6th                +3            +2      +2       +2
7th                +3            +2      +2       +2
8th                +4            +2      +2       +2
9th                +4            +3      +3       +3
10th               +5            +3      +3       +3
11th               +5            +3      +3       +3
12th             +6/+1           +4      +4       +4
13th             +6/+1           +4      +4       +4
14th             +7/+2           +4      +4       +4
15th             +7/+2           +5      +5       +5
16th             +8/+3           +5      +5       +5
17th             +8/+3           +5      +5       +5
18th             +9/+4           +6      +6       +6
19th             +9/+4           +6      +6       +6
20th             +10/+5          +6      +6       +6

Class Features
The following is a class feature of the commoner NPC class.
Weapon and Armor Proficiency: The commoner is proficient with one simple weapon. He is not proficient with any other
weapons, nor is he proficient with any type of armor or shields.

EXPERT
Hit Die: d6.
Class Skills
The expert can choose any ten skills to be class skills.
Skill Points at 1st Level: (6 + Int modifier) x4.
Skill Points at Each Additional Level: 6 + Int modifier.

Table: The Expert
NPC            Base Attack      Fort    Ref      Will
Level            Bonus          Save    Save     Save
1st                +0            +0      +0       +2
2nd                +1            +0      +0       +3
3rd                +2            +1      +1       +3
4th                +3            +1      +1       +4
5th                +3            +1      +1       +4
6th                +4            +2      +2       +5
7th                +5            +2      +2       +5
8th              +6/+1           +2      +2       +6
9th              +6/+1           +3      +3       +6
10th             +7/+2           +3      +3       +7
11th             +8/+3           +3      +3       +7
12th             +9/+4           +4      +4       +8
13th             +9/+4           +4      +4       +8
14th             +10/+5          +4      +4       +9
15th            +11/+6/+1         +5       +5       +9
16th            +12/+7/+2         +5       +5       +10
17th            +12/+7/+2         +5       +5       +10
18th            +13/+8/+3         +6       +6       +11
19th            +14/+9/+4         +6       +6       +11
20th            +15/+10/+5        +6       +6       +12

Class Features
The following is a class feature of the expert NPC class.
Weapon and Armor Proficiency: The expert is proficient in the use of all simple weapons and with light armor but not
shields.

WARRIOR
Hit Die: d8.
Class Skills
The warrior’s class skills (and the key ability for each skill) are Climb (Str), Handle Animal (Cha), Intimidate (Cha), Jump
(Str), Ride (Dex), and Swim (Str).
Skill Points at 1st Level: (2 + Int modifier) x 4.
Skill Points at Each Additional Level: 2 + Int modifier.

Table: The Warrior
               Base Attack          Fort     Ref      Will
NPC Level          Bonus            Save     Save     Save
1st                 +1               +2       +0       +0
2nd                 +2               +3       +0       +0
3rd                 +3               +3       +1       +1
4th                 +4               +4       +1       +1
5th                 +5               +4       +1       +1
6th                +6/+1             +5       +2       +2
7th                +7/+2             +5       +2       +2
8th                +8/+3             +6       +2       +2
9th                +9/+4             +6       +3       +3
10th              +10/+5             +7       +3       +3
11th            +11/+6/+1            +7       +3       +3
12th            +12/+7/+2            +8       +4       +4
13th            +13/+8/+3            +8       +4       +4
14th            +14/+9/+4            +9       +4       +4
15th            +15/+10/+5           +9       +5       +5
16th          +16/+11/+6/+1         +10       +5       +5
17th          +17/+12/+7/+2         +10       +5       +5
18th          +18/+13/+8/+3         +11       +6       +6
19th          +19/+14/+9/+4         +11       +6       +6
20th         +20/+15/+10/+5         +12       +6       +6

Class Features
The following is a class feature of the warrior NPC class.
Weapon and Armor Proficiency: The warrior is proficient in the use of all simple and martial weapons and all armor and
shields.
