This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PLANES
WHAT IS A PLANE?
The planes of existence are different realities with interwoven connections. Except for rare linking points, each plane is
effectively its own universe with its own natural laws.
The planes break down into a number of general types: the Material Plane, the Transitive Planes, the Inner Planes, the Outer
Planes, and the demiplanes.
Material Plane: The Material Plane tends to be the most Earthlike of all planes and operates under the same set of natural
laws that our own real world does. This is the default plane for most adventures.
Transitive Planes: These three planes have one important common characteristic: Each is used to get from one place to
another. The Astral Plane is a conduit to all other planes, while the Ethereal Plane and the Plane of Shadow both serve as
means of transportation within the Material Plane they’re connected to. These planes have the strongest regular interaction
with the Material Plane and are often accessed by using various spells. They have native inhabitants as well.
Inner Planes: These six planes are manifestations of the basic building blocks of the universe. Each is made up of a single
type of energy or element that overwhelms all others. The natives of a particular Inner Plane are made of the same energy or
element as the plane itself.
Outer Planes: The deities live on the Outer Planes, as do creatures such as celestials, demons, and devils. Each of the Outer
Planes has an alignment, representing a particular moral or ethical outlook, and the natives of each plane tend to behave in
agreement with that plane’s alignment. The Outer Planes are also the final resting place of souls from the Material Plane,
whether that final rest takes the form of calm introspection or eternal damnation.
Demiplanes: This catch-all category covers all extradimensional spaces that function like planes but have measurable size
and limited access. Other kinds of planes are theoretically infinite in size, but a demiplane might be only a few hundred feet
across.

PLANAR TRAITS
Each plane of existence has its own properties—the natural laws of its universe.
Planar traits are broken down into a number of general areas.

All planes have the following kinds of traits.
Physical Traits: These traits determine the laws of physics and nature on the plane, including how gravity and time function.
Elemental and Energy Traits: These traits determine the dominance of particular elemental or energy forces.
Alignment Traits: Just as characters may be lawful neutral or chaotic good, many planes are tied to a particular moral or
ethical outlook.
Magic Traits: Magic works differently from plane to plane, and magic traits set the boundaries for what it can and can’t do.

Physical Traits
The two most important natural laws set by physical traits are how gravity works and how time passes. Other physical traits
pertain to the size and shape of a plane and how easily a plane’s nature can be altered.

Gravity: The direction of gravity’s pull may be unusual, and it might even change directions within the plane itself.
Normal Gravity: Most planes have gravity similar to that of the Material Plane. The usual rules for ability scores, carrying
capacity, and encumbrance apply. Unless otherwise noted in a description, it is assumed every plane has the normal gravity
trait.
Heavy Gravity: The gravity on a plane with this trait is much more intense than on the Material Plane. As a result, Balance,
Climb, Jump, Ride, Swim, and Tumble checks incur a –2 circumstance penalty, as do all attack rolls. All item weights are
effectively doubled, which might affect a character’s speed. Weapon ranges are halved. A character’s Strength and Dexterity
scores are not affected. Characters who fall on a heavy gravity plane take 1d10 points of damage for each 10 feet fallen, to a
maximum of 20d10 points of damage.
Light Gravity: The gravity on a plane with this trait is less intense than on the Material Plane. As a result, creatures find that
they can lift more, but their movements tend to be ungainly. Characters on a plane with the light gravity trait take a –2
circumstance penalty on attack rolls and Balance, Ride, Swim, and Tumble checks. All items weigh half as much. Weapon
ranges double, and characters gain a +2 circumstance bonus on Climb and Jump checks.
Strength and Dexterity don’t change as a result of light gravity, but what you can do with such scores does change. These
advantages apply to travelers from other planes as well as natives.
Falling characters on a light gravity plane take 1d4 points of damage for each 10 feet of the fall (maximum 20d4).
No Gravity: Individuals on a plane with this trait merely float in space, unless other resources are available to provide a
direction for gravity’s pull.
Objective Directional Gravity: The strength of gravity on a plane with this trait is the same as on the Material Plane, but the
direction is not the traditional “down” toward the ground. It may be down toward any solid object, at an angle to the surface
of the plane itself, or even upward.
In addition, objective directional gravity may change from place to place. The direction of “down” may vary.
Subjective Directional Gravity: The strength of gravity on a plane with this trait is the same as on the Material Plane, but
each individual chooses the direction of gravity’s pull. Such a plane has no gravity for unattended objects and nonsentient
creatures. This sort of environment can be very disorienting to the newcomer, but is common on “weightless” planes.
Characters on a plane with subjective directional gravity can move normally along a solid surface by imagining “down” near
their feet. If suspended in midair, a character “flies” by merely choosing a “down” direction and “falling” that way. Under
such a procedure, an individual “falls” 150 feet in the first round and 300 feet in each succeeding round. Movement is
straight-line only. In order to stop, one has to slow one’s movement by changing the designated “down” direction (again,
moving 150 feet in the new direction in the first round and 300 feet per round thereafter).
It takes a DC 16 Wisdom check to set a new direction of gravity as a free action; this check can be made once per round. Any
character who fails this Wisdom check in successive rounds receives a +6 bonus on subsequent checks until he or she
succeeds.

Time: The rate of time’s passage can vary on different planes, though it remains constant within any particular plane. Time is
always subjective for the viewer. The same subjectivity applies to various planes. Travelers may discover that they’ll pick up
or lose time while moving among the planes, but from their point of view, time always passes naturally.
Normal Time: This trait describes the way time passes on the Material Plane. One hour on a plane with normal time equals
one hour on the Material Plane. Unless otherwise noted in a description, every plane has the normal time trait.
Timeless: On planes with this trait, time still passes, but the effects of time are diminished. How the timeless trait can affect
certain activities or conditions such as hunger, thirst, aging, the effects of poison, and healing varies from plane to plane.
The danger of a timeless plane is that once one leaves such a plane for one where time flows normally, conditions such as
hunger and aging do occur retroactively.
Flowing Time: On some planes, time can flow faster or slower. One may travel to another plane, spend a year there, then
return to the Material Plane to find that only six seconds have elapsed. Everything on the plane returned to is only a few
seconds older. But for that traveler and the items, spells, and effects working on him, that year away was entirely real.
When designating how time works on planes with flowing time, put the Material Plane’s flow of time first, followed by the
same flow in the other plane.
Erratic Time: Some planes have time that slows down and speeds up, so an individual may lose or gain time as he moves
between the two planes. The following is provided as an example.
  d%       Time on             Time on Erratic
           Material Plane Time Plane
 01–10 1 day                   1 round
 11–40 1 day                   1 hour
 41–60 1 day                   1 day
 61–90 1 hour                  1 day
  91–      1 round             1 day
  100
To the denizens of such a plane, time flows naturally and the shift is unnoticed.
If a plane is timeless with respect to magic, any spell cast with a noninstantaneous duration is permanent until dispelled.

Shape and Size: Planes come in a variety of sizes and shapes. Most planes are infinite, or at least so large that they may as
well be infinite.
Infinite: Planes with this trait go on forever, though they may have finite components within them. Or they may consist of
ongoing expanses in two directions, like a map that stretches out infinitely.
Finite Shape: A plane with this trait has defined edges or borders. These borders may adjoin other planes or hard, finite
borders such as the edge of the world or a great wall. Demiplanes are often finite.
Self-Contained Shape: On planes with this trait, the borders wrap in on themselves, depositing the traveler on the other side
of the map. A spherical plane is an example of a self-contained, finite plane, but there can be cubes, toruses, and flat planes
with magical edges that teleport the traveler to an opposite edge when he crosses them.
Some demiplanes are self-contained.

Morphic Traits: This trait measures how easily the basic nature of a plane can be changed. Some planes are responsive to
sentient thought, while others can be manipulated only by extremely powerful creatures. And some planes respond to
physical or magical efforts.
Alterable Morphic: On a plane with this trait, objects remain where they are (and what they are) unless affected by physical
force or magic. You can change the immediate environment as a result of tangible effort.
Highly Morphic: On a plane with this trait, features of the plane change so frequently that it’s difficult to keep a particular
area stable. Such planes may react dramatically to specific spells, sentient thought, or the force of will. Others change for no
reason.
Magically Morphic: Specific spells can alter the basic material of a plane with this trait.
Divinely Morphic: Specific unique beings (deities or similar great powers) have the ability to alter objects, creatures, and the
landscape on planes with this trait. Ordinary characters find these planes similar to alterable planes in that they may be
affected by spells and physical effort. But the deities may cause these areas to change instantly and dramatically, creating
great kingdoms for themselves.
Static: These planes are unchanging. Visitors cannot affect living residents of the plane, nor objects that the denizens possess.
Any spells that would affect those on the plane have no effect unless the plane’s static trait is somehow removed or
suppressed. Spells cast before entering a plane with the static trait remain in effect, however.
Even moving an unattended object within a static plane requires a DC 16 Strength check. Particularly heavy objects may be
impossible to move.
Sentient: These planes are ones that respond to a single thought— that of the plane itself. Travelers would find the plane’s
landscape changing as a result of what the plane thought of the travelers, either becoming more or less hospitable depending
on its reaction.

Elemental and Energy Traits
Four basic elements and two types of energy together make up everything. The elements are earth, air, fire, and water. The
types of energy are positive and negative.
The Material Plane reflects a balancing of those elements and energies; all are found there. Each of the Inner Planes is
dominated by one element or type of energy. Other planes may show off various aspects of these elemental traits. Many
planes have no elemental or energy traits; these traits are noted in a plane’s description only when they are present.
Air-Dominant: Mostly open space, planes with this trait have just a few bits of floating stone or other elements. They usually
have a breathable atmosphere, though such a plane may include clouds of acidic or toxic gas. Creatures of the earth subtype
are uncomfortable on air-dominant planes because they have little or no natural earth to connect with. They take no actual
damage, however.
Earth-Dominant: Planes with this trait are mostly solid. Travelers who arrive run the risk of suffocation if they don’t reach a
cavern or other pocket within the earth. Worse yet, individuals without the ability to burrow are entombed in the earth and
must dig their way out (5 feet per turn). Creatures of the air subtype are uncomfortable on earth dominant planes because
these planes are tight and claustrophobic to them. But they suffer no inconvenience beyond having difficulty moving.
Fire-Dominant: Planes with this trait are composed of flames that continually burn without consuming their fuel source. Fire-
dominant planes are extremely hostile to Material Plane creatures, and those without resistance or immunity to fire are soon
immolated.
Unprotected wood, paper, cloth, and other flammable materials catch fire almost immediately, and those wearing unprotected
flammable clothing catch on fire. In addition, individuals take 3d10 points of fire damage every round they are on a fire-
dominant plane. Creatures of the water subtype are extremely uncomfortable on fire-dominant planes. Those that are made of
water take double damage each round.
Water-Dominant: Planes with this trait are mostly liquid. Visitors who can’t breathe water or reach a pocket of air will likely
drown. Creatures of the fire subtype are extremely uncomfortable on water-dominant planes. Those made of fire take 1d10
points of damage each round.
Positive-Dominant: An abundance of life characterizes planes with this trait. The two kinds of positive-dominant traits are
minor positive-dominant and major positive-dominant. A minor positive-dominant plane is a riotous explosion of life in all its
forms. Colors are brighter, fires are hotter, noises are louder, and sensations are more intense as a result of the positive energy
swirling through the plane. All individuals in a positive-dominant plane gain fast healing 2 as an extraordinary ability.
Major positive-dominant planes go even further. A creature on a major positive-dominant plane must make a DC 15 Fortitude
save to avoid being blinded for 10 rounds by the brilliance of the surroundings. Simply being on the plane grants fast healing
5 as an extraordinary ability. In addition, those at full hit points gain 5 additional temporary hit points per round. These
temporary hit points fade 1d20 rounds after the creature leaves the major positive- dominant plane. However, a creature must
make a DC 20 Fortitude save each round that its temporary hit points exceed its normal hit point total. Failing the saving
throw results in the creature exploding in a riot of energy, killing it.
Negative-Dominant: Planes with this trait are vast, empty reaches that suck the life out of travelers who cross them. They
tend to be lonely, haunted planes, drained of color and filled with winds bearing the soft moans of those who died within
them. As with positive-dominant planes, negative-dominant planes can be either minor or major. On minor negative-
dominant planes, living creatures take 1d6 points of damage per round. At 0 hit points or lower, they crumble into ash.
Major negative-dominant planes are even more severe. Each round, those within must make a DC 25 Fortitude save or gain a
negative level. A creature whose negative levels equal its current levels or Hit Dice is slain, becoming a wraith. The death
ward spell protects a traveler from the damage and energy drain of a negative-dominant plane.

Alignment Traits
Some planes have a predisposition to a certain alignment. Most of the inhabitants of these planes also have the plane’s
particular alignment, even powerful creatures such as deities. In addition, creatures of alignments contrary to the plane have a
tougher time dealing with its natives and situations.
The alignment trait of a plane affects social interactions there. Characters who follow other alignments than most of the
inhabitants do may find life more difficult.
Alignment traits have multiple components. First are the moral (good or evil) and ethical (lawful or chaotic) components; a
plane can have either a moral component, an ethical component, or one of each. Second, the specific alignment trait indicates
whether each moral or ethical component is mildly or strongly evident.
Good-Aligned/Evil-Aligned: These planes have chosen a side in the battle of good versus evil. No plane can be both good-
aligned and evil-aligned.
Law-Aligned/Chaos-Aligned: Law versus chaos is the key struggle for these planes and their residents. No plane can be both
law-aligned and chaos-aligned.

Each part of the moral/ethical alignment trait has a descriptor, either “mildly” or “strongly,” to show how powerful the
influence of alignment is on the plane.
Mildly Aligned: Creatures who have an alignment opposite that of a mildly aligned plane take a –2 circumstance penalty on
all Charisma-based checks.
Strongly Aligned: On planes that are strongly aligned, a –2 circumstance penalty applies on all Charisma-based checks made
by all creatures not of the plane’s alignment. In addition, the –2 penalty affects all Intelligence-based and Wisdom-based
checks, too.
The penalties for the moral and ethical components of the alignment trait do stack.

Neutral-Aligned: A mildly neutral-aligned plane does not apply a circumstance penalty to anyone.
The Material Plane is considered mildly neutral-aligned, though it may contain high concentrations of evil or good, law or
chaos in places.
A strongly neutral-aligned plane would stand in opposition to all other moral and ethical principles: good, evil, law, and
chaos. Such a plane may be more concerned with the balance of the alignments than with accommodating and accepting
alternate points of view. In the same fashion as for other strongly aligned planes, strongly neutral-aligned planes apply a –2
circumstance penalty to Intelligence-, Wisdom-, or Charisma-based checks by any creature that isn’t neutral. The penalty is
applied twice (once for law/chaos, and once for good/evil), so neutral good, neutral evil, lawful neutral, and chaotic neutral
creatures take a –2 penalty and lawful good, chaotic good, chaotic evil, and lawful evil creatures take a –4 penalty.

Magic Traits
A plane’s magic trait describes how magic works on the plane compared to how it works on the Material Plane. Particular
locations on a plane (such as those under the direct control of deities) may be pockets where a different magic trait applies.
Normal Magic: This magic trait means that all spells and supernatural abilities function as written. Unless otherwise noted in
a description, every plane has the normal magic trait.
Wild Magic: On a plane with the wild magic trait spells and spell-like abilities function in radically different and sometimes
dangerous ways. Any spell or spell-like ability used on a wild magic plane has a chance to go awry. The caster must make a
level check (DC 15 + the level of the spell or effect) for the magic to function normally. For spell-like abilities, use the level
or HD of the creature employing the ability for the caster level check and the level of the spell-like ability to set the DC for
the caster level check. Failure on this check means that something strange happens; roll d% and consult the following table.

  d%       Effect
 01–19     Spell rebounds on caster with normal effect. If the spell cannot affect the caster, it simply fails.
 20–23     A circular pit 15 feet wide opens under the caster’s feet; it is 10 feet deep per level of the caster.
 24–27     The spell fails, but the target or targets of the spell are pelted with a rain of small objects (anything from flowers
           to rotten fruit), which disappear upon striking. The barrage continues for 1 round. During this time the targets are
           blinded and must make Concentration checks (DC 15 + spell level) to cast spells.
 28–31     The spell affects a random target or area. Randomly choose a different target from among those in range of the
           spell or center the spell at a random place within range of the spell. To generate direction randomly, roll 1d8 and
           count clockwise around the compass, starting with south. To generate range randomly, roll 3d6. Multiply the
           result by 5 feet for close range spells, 20 feet for medium range spells, or 80 feet for long range spells.
 32–35     The spell functions normally, but any material components are not consumed. The spell is not expended from the
           caster’s mind (a spell slot or prepared spell can be used again). An item does not lose charges, and the effect does
           not count against an item’s or spell-like ability’s use limit.
 36–39     The spell does not function. Instead, everyone (friend or foe) within 30 feet of the caster receives the effect of a
           heal spell.
 40–43     The spell does not function. Instead, a deeper darkness and a silence effect cover a 30-foot radius around the
           caster for 2d4 rounds.
 44–47     The spell does not function. Instead, a reverse gravity effect covers a 30-foot radius around the caster for 1 round.
 48–51     The spell functions, but shimmering colors swirl around the caster for 1d4 rounds. Treat this a glitterdust effect
           with a save DC of 10 + the level of the spell that generated this result.
 52–59     Nothing happens. The spell does not function. Any material components are used up. The spell or spell slot is
           used up, and charges or uses from an item are used up.
 60–71     Nothing happens. The spell does not function. Any material components are not consumed. The spell is not
           expended from the caster’s mind (a spell slot or prepared spell can be used again). An item does not lose charges,
           and the effect does not count against an item’s or spell-like ability’s use limit.
 72–98     The spell functions normally.
99–100     The spell functions strongly. Saving throws against the spell incur a –2 penalty. The spell has the maximum
           possible effect, as if it were cast with the Maximize Spell feat. If the spell is already maximized with the feat,
           there is no further effect.

Impeded Magic: Particular spells and spell-like abilities are more difficult to cast on planes with this trait, often because the
nature of the plane interferes with the spell.
To cast an impeded spell, the caster must make a Spellcraft check (DC 20 + the level of the spell). If the check fails, the spell
does not function but is still lost as a prepared spell or spell slot. If the check succeeds, the spell functions normally.
Enhanced Magic: Particular spells and spell-like abilities are easier to use or more powerful in effect on planes with this trait
than they are on the Material Plane.
Natives of a plane with the enhanced magic trait are aware of which spells and spell-like abilities are enhanced, but planar
travelers may have to discover this on their own.
If a spell is enhanced, certain metamagic feats can be applied to it without changing the spell slot required or the casting time.
Spellcasters on the plane are considered to have that feat or feats for the purpose of applying them to that spell. Spellcasters
native to the plane must gain the feat or feats normally if they want to use them on other planes as well.
Limited Magic: Planes with this trait permit only the use of spells and spell-like abilities that meet particular qualifications.
Magic can be limited to effects from certain schools or subschools, to effects with certain descriptors, or to effects of a certain
level (or any combination of these qualities). Spells and spell-like abilities that don’t meet the qualifications simply don’t
work.
Dead Magic: These planes have no magic at all. A plane with the dead magic trait functions in all respects like an antimagic
field spell. Divination spells cannot detect subjects within a dead magic plane, nor can a spellcaster use teleport or another
spell to move in or out. The only exception to the “no magic” rule is permanent planar portals, which still function normally.

HOW PLANES INTERACT
Separate Planes: Two planes that are separate do not overlap or directly connect to each other. They are like planets in
different orbits. The only way to get from one separate plane to the other is to go through a third plane.
Coterminous Planes: Planes that touch at specific points are coterminous. Where they touch, a connection exists, and
travelers can leave one reality behind and enter the other.
Coexistent Planes: If a link between two planes can be created at any point, the two planes are coexistent. These planes
overlap each other completely. A coexistent plane can be reached from anywhere on the plane it overlaps. When moving on a
coexistent plane, it is often possible to see into or interact with the plane it coexists with.

Layered Planes
Infinities may be broken into smaller infinities, and planes into smaller, related planes. These layers are effectively separate
planes of existence, and each layer can have its own planar traits. Layers are connected to each other through a variety of
planar gates, natural vortices, paths, and shifting borders.
Access to a layered plane from elsewhere usually happens on a specific layer: the first layer of the plane, which can be either
the top layer or the bottom layer, depending on the specific plane. Most fixed access points (such as portals and natural
vortices) reach this layer, which makes it the gateway for other layers of the plane. The plane shift spell also deposits the
spellcaster on the first layer of the plane.
PLANE DESCRIPTIONS
THE MATERIAL PLANE
The Material Plane is the center of most cosmologies and defines what is considered normal.
The Material Plane has the following traits:
• Normal gravity.
• Normal Time
• Alterable morphic.
• No Elemental or Energy Traits (specific locations may have these traits, however)
• Mildly neutral-aligned.
• Normal magic.

THE ETHEREAL PLANE
The Ethereal Plane is coexistent with the Material Plane and often other planes as well. The Material Plane itself is visible
from the Ethereal Plane, but it appears muted and indistinct, its colors blurring into each other and its edges turning fuzzy.
While it is possible to see into the Material Plane from the Ethereal Plane, the Ethereal Plane is usually invisible to those on
the Material Plane. Normally, creatures on the Ethereal Plane cannot attack creatures on the Material Plane, and vice versa. A
traveler on the Ethereal Plane is invisible, incorporeal, and utterly silent to someone on the Material Plane.
The Ethereal Plane is mostly empty of structures and impediments. However, the plane has its own inhabitants. Some of these
are other ethereal travelers, but the ghosts found here pose a particular peril to those who walk the fog.
It has the following traits.
• No gravity.
• Alterable morphic. The plane contains little to alter, however.
• Mildly neutral-aligned.
• Normal magic. Spells function normally on the Ethereal Plane, though they do not cross into the Material Plane.
The only exceptions are spells and spell-like abilities that have the force descriptor and abjuration spells that affect ethereal
beings. Spellcasters on the Material Plane must have some way to detect foes on the Ethereal Plane before targeting them
with force-based spells, of course. While it’s possible to hit ethereal enemies with a force spell cast on the Material Plane, the
reverse isn’t possible. No magical attacks cross from the Ethereal Plane to the Material Plane, including force attacks.

PLANE OF SHADOW
The Plane of Shadow is a dimly lit dimension that is both coterminous to and coexistent with the Material Plane. It overlaps the Material
Plane much as the Ethereal Plane does, so a planar traveler can use the Plane of Shadow to cover great distances quickly.
The Plane of Shadow is also coterminous to other planes. With the right spell, a character can use the Plane of Shadow to
visit other realities.
The Plane of Shadow is a world of black and white; color itself has been bleached from the environment. It is otherwise
appears similar to the Material Plane.
Despite the lack of light sources, various plants, animals, and humanoids call the Plane of Shadow home.
The Plane of Shadow is magically morphic, and parts continually flow onto other planes. As a result, creating a precise map
of the plane is next to impossible, despite the presence of landmarks.
The Plane of Shadow has the following traits.
• Magically morphic. Certain spells modify the base material of the Plane of Shadow. The utility and power of these spells
within the Plane of Shadow make them particularly useful for explorers and natives alike.
• Mildly neutral-aligned.
• Enhanced magic. Spells with the shadow descriptor are enhanced on the Plane of Shadow. Such spells are cast as though
they were prepared with the Maximize Spell feat, though they don’t require the higher spell slots.
Furthermore, specific spells become more powerful on the Plane of Shadow. Shadow conjuration and shadow evocation
spells are 30% as powerful as the conjurations and evocations they mimic (as opposed to 20%). Greater shadow conjuration
and greater shadow evocation are 70% as powerful (not 60%), and a shades spell conjures at 90% of the power of the
original (not 80%).
• Impeded magic. Spells that use or generate light or fire may fizzle when cast on the Plane of Shadow. A spellcaster
attempting a spell with the light or fire descriptor must succeed on a Spellcraft check (DC 20 + the level of the spell). Spells
that produce light are less effective in general, because all light sources have their ranges halved on the Plane of Shadow.
Despite the dark nature of the Plane of Shadow, spells that produce, use, or manipulate darkness are unaffected by the plane.

THE ASTRAL PLANE
The Astral Plane is the space between the planes. When a character moves through an interplanar portal or projects her spirit
to a different plane of existence, she travels through the Astral Plane. Even spells that allow instantaneous movement across a
plane briefly touch the Astral Plane.
The Astral Plane is a great, endless sphere of clear silvery sky, both above and below. Occasional bits of solid matter can be
found here, but most of the Astral Plane is an endless, open domain.
Both planar travelers and refugees from other planes call the Astral Plane home.
The Astral Plane has the following traits.
• Subjective directional gravity.
• Timeless. Age, hunger, thirst, poison, and natural healing don’t function in the Astral Plane, though they resume functioning
when the traveler leaves the Astral Plane.
• Mildly neutral-aligned.
• Enhanced magic. All spells and spell-like abilities used within the Astral Plane may be employed as if they were improved
by the Quicken Spell feat. Already quickened spells and spell-like abilities are unaffected, as are spells from magic items.
Spells so quickened are still prepared and cast at their unmodified level. As with the Quicken Spell feat, only one quickened
spell can be cast per round.

ELEMENTAL PLANE OF AIR
The Elemental Plane of Air is an empty plane, consisting of sky above and sky below.
The Elemental Plane of Air is the most comfortable and survivable of the Inner Planes, and it is the home of all manner of
airborne creatures. Indeed, flying creatures find themselves at a great advantage on this plane. While travelers without flight
can survive easily here, they are at a disadvantage.
The Elemental Plane of Air has the following traits.
• Subjective directional gravity. Inhabitants of the plane determine their own “down” direction. Objects not under the motive
force of others do not move.
• Air-dominant.
• Enhanced magic. Spells and spell-like abilities that use, manipulate, or create air (including spells of the Air domain) are
both empowered and enlarged (as if the Empower Spell and Enlarge Spell metamagic feats had been used on them, but the
spells don’t require higher-level slots).
• Impeded magic. Spells and spell-like abilities that use or create earth (including spells of the Earth domain and spells that
summon earth elementals or outsiders with the earth subtype) are impeded.

ELEMENTAL PLANE OF EARTH
The Elemental Plane of Earth is a solid place made of rock, soil, and stone. An unwary and unprepared traveler may find
himself entombed within this vast solidity of material and have his life crushed into nothingness, his powdered remains a
warning to any foolish enough to follow.
Despite its solid, unyielding nature, the Elemental Plane of Earth is varied in its consistency, ranging from relatively soft soil
to veins of heavier and more valuable metal.
The Elemental Plane of Earth has the following traits.
• Earth-dominant.
• Enhanced magic. Spells and spell-like abilities that use, manipulate, or create earth or stone (including those of the Earth
domain) are both empowered and extended (as if the Empower Spell and Extend Spell metamagic feats had been used on
them, but the spells don’t require higher-level slots). Spells and spell-like abilities that are already empowered or extended
are unaffected by this benefit.
• Impeded magic. Spells and spell-like abilities that use or create air (including spells of the Air domain and spells that
summon air elementals or outsiders with the air subtype) are impeded.

ELEMENTAL PLANE OF FIRE
Everything is alight on the Elemental Plane of Fire. The ground is nothing more than great, evershifting plates of compressed
flame. The air ripples with the heat of continual firestorms, and the most common liquid is magma, not water. The oceans are
made of liquid flame, and the mountains ooze with molten lava. Fire survives here without need for fuel or air, but
flammables brought onto the plane are consumed readily.
The Elemental Plane of Fire has the following traits.
• Fire-dominant.
• Enhanced magic. Spells and spell-like abilities with the fire descriptor are both maximized and enlarged (as if the Maximize
Spell and Enlarge Spell had been used on them, but the spells don’t require higher-level slots). Spells and spell-like abilities
that are already maximized or enlarged are unaffected by this benefit.
• Impeded magic. Spells and spell-like abilities that use or create water (including spells of the Water domain and spells that
summon water elementals or outsiders with the water subtype) are impeded.

ELEMENTAL PLANE OF WATER
The Elemental Plane of Water is a sea without a floor or a surface, an entirely fluid environment lit by a diffuse glow. It is one
of the more hospitable of the Inner Planes once a traveler gets past the problem of breathing the local medium.
The eternal oceans of this plane vary between ice cold and boiling hot, between saline and fresh. They are perpetually in
motion, wracked by currents and tides. The plane’s permanent settlements form around bits of flotsam and jetsam suspended
within this endless liquid. These settlements drift on the tides of the Elemental Plane of Water.
The Elemental Plane of Water has the following traits.
• Subjective directional gravity. The gravity here works similar to that of the Elemental Plane of Air. But sinking or rising on
the Elemental Plane of Water is slower (and less dangerous) than on the Elemental Plane of Air.
• Water-dominant.
• Enhanced magic. Spells and spell-like abilities that use or create water are both extended and enlarged (as if the Extend
Spell and Enlarge Spell metamagic feats had been used on them, but the spells don’t require higher-level slots). Spells and
spell-like abilities that are already extended or enlarged are unaffected by this benefit.
• Impeded magic. Spells and spell-like abilities with the fire descriptor (including spells of the Fire domain) are impeded.

NEGATIVE ENERGY PLANE
To an observer, there’s little to see on the Negative Energy Plane. It is a dark, empty place, an eternal pit where a traveler can
fall until the plane itself steals away all light and life. The Negative Energy Plane is the most hostile of the Inner Planes, and
the most uncaring and intolerant of life. Only creatures immune to its life-draining energies can survive there.
The Negative Energy Plane has the following traits.
• Subjective directional gravity.
• Major negative-dominant. Some areas within the plane have only the minor negative-dominant trait, and these islands tend
to be inhabited.
• Enhanced magic. Spells and spell-like abilities that use negative energy are maximized (as if the Maximize Spell metamagic
feat had been used on them, but the spells don’t require higher-level slots). Spells and spell-like abilities that are already
maximized are unaffected by this benefit. Class abilities that use negative energy, such as rebuking and controlling undead,
gain a +10 bonus on the roll to determine Hit Dice affected.
• Impeded magic. Spells and spell-like abilities that use positive energy, including cure spells, are impeded. Characters on this
plane take a –10 penalty on Fortitude saving throws made to remove negative levels bestowed by an energy drain attack.
Random Encounters: Because the Negative Energy Plane is virtually devoid of creatures, random encounters on the plane are
exceedingly rare.

POSITIVE ENERGY PLANE
The Positive Energy Plane has no surface and is akin to the Elemental Plane of Air with its wide-open nature. However, every
bit of this plane glows brightly with innate power. This power is dangerous to mortal forms, which are not made to handle it.
Despite the beneficial effects of the plane, it is one of the most hostile of the Inner Planes. An unprotected character on this
plane swells with power as positive energy is force-fed into her. Then, her mortal frame unable to contain that power, she
immolates as if she were a small planet caught at the edge of a supernova. Visits to the Positive Energy Plane are brief, and
even then travelers must be heavily protected.
The Positive Energy Plane has the following traits.
• Subjective directional gravity.
• Major positive-dominant. Some regions of the plane have the minor positive-dominant trait instead, and those islands tend
to be inhabited.
• Enhanced magic. Spells and spell-like abilities that use positive energy, including cure spells, are maximized (as if the
Maximize Spell metamagic feat had been used on them, but the spells don’t require higher-level slots). Spells and spell-like
abilities that are already maximized are unaffected by this benefit. Class abilities that use positive energy, such as turning and
destroying undead, gain a +10 bonus on the roll to determine Hit Dice affected. (Undead are almost impossible to find on this
plane, however.)
• Impeded magic. Spells and spell-like abilities that use negative energy (including inflict spells) are impeded.
Random Encounters: Because the Positive Energy Plane is virtually devoid of creatures, random encounters on the plane are
exceedingly rare.
