This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PSIONIC POWERS (Q-W)
Quintessence
Metacreativity (Creation)
Level: Shaper 4
Display: Material; see text
Manifesting Time: 1 round
Range: 0 ft.
Effect: 1-inch-diameter dollop of quintessence; see text
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 7
You collapse a bit of time from the continuum, forming a 1-ounce dollop of thick, gooey material called quintessence. This
substance shimmers like a silver mirror when viewed from some angles but is transparent from other viewpoints. You can
smooth a dollop of quintessence around any extremely small object.
Objects sealed within quintessence are protected from the effects of time; in practical terms, they enter a state of stasis.
Living flesh with only partial contact with quintessence is also partially pulled out of the time stream (the manifester is
immune to this effect). This disruption deals 1 point of damage per round beginning 10 rounds after partial contact occurs.
Quintessence can be manually scraped away from a protected object, freeing it to rejoin the time stream. When you do this,
there is a 75% chance that the quintessence evaporates back into the continuum. Otherwise, it coalesces again into a 1-inch-
diameter bead, available for later use.
Large quantities of quintessence could theoretically be gathered to preserve large items or structures (or even a complete
living creature; if completely immersed, a living creature would not take the damage associated with partial contact).
However, psionic characters and creatures are generally loath to do so because accumulations of quintessence weighing 1
pound or more hinder psionic activity within a 5-foot radius of the accumulation: Powers require twice as many power points
to manifest, unless the manifester makes a successful Will save each time he or she attempts to manifest a power. Also in
these circumstances, manifesting a psi-like ability that is usable at will is a full-round action rather than a standard action.

Read Thoughts
Telepathy [Mind-Affecting]
Level: Telepath 2
Display: Mental
Manifesting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation centered on you
Duration: Concentration, up to 1 min./level (D)
Saving Throw: Will negates; see text
Power Resistance: No
Power Points: 3
You know the surface thoughts of the mind of any creature in the area that fails a Will save. A target that succeeds on its save
is not affected by this manifestation of the power, even if it leaves the area and then reenters the area before the duration
expires.
Creatures of animal intelligence have simple, instinctual thoughts that you can pick up. If you read the thoughts of a creature
with an Intelligence of 26 or higher (and at least 10 points higher than your own Intelligence score), you are stunned for 1
round and the power ends. This power does not let you pinpoint the location of an affected mind if you don’t have line of
sight to the subject.
Each round, you can turn to use this power in a new area. The power can penetrate barriers, but 1 foot of stone, 1 inch of
common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.

Reality Revision
Clairsentience
Level: Psion/wilder 9
Saving Throw: See text
Power Resistance: See text
Power Points: 17, XP
As bend reality, but with more farreaching effects. A reality revision can produce any one of the following effects.
• Duplicate any psion power of 8th level or lower, provided the power is not prohibited to you.
• Duplicate any other power (but not a spell) of 6th level or lower, such as a psychic warrior power.
• Duplicate any psion power of 7th level or lower even if it’s a power prohibited to you.
• Undo the harmful effects of many other powers, such as microcosm, geas/quest, or insanity.
• Create a nonpsionic item of up to 25,000 gp in value.
• Create a psionic item, or add to the powers of an existing psionic item (see XP cost below).
• Grant a creature a +1 inherent bonus to an ability score. Two to five reality revisions manifested in immediate succession
can grant a creature a +2 to +5 inherent bonus to an ability score. Inherent bonuses are instantaneous, so they cannot be
negated or dispelled. An inherent bonus cannot exceed +5 for a single ability score. Inherent bonuses to a particular ability
score do not stack; only the best one applies.
• Remove injuries and afflictions. A single reality revision can aid one creature per manifester level, and all subjects are cured
of the same kind of affliction.
Reality revision can not restore the experience point loss from manifesting a power or casting a spell, or the level or
Constitution loss from being returned to life by those effects that reduce level or Constitution.
• Revive the dead. Reality revision can bring a dead creature back to life by duplicating a resurrection spell. This power can
revive a dead creature whose body has been destroyed, but the task takes two manifestations of reality revision, one to
recreate the body and another to infuse the body with life again. Reality revision cannot prevent a character who is brought
back to life from losing a level.
• Transport travelers. This power can lift one creature per manifester level from anywhere on any plane and place those
creatures anywhere else on any plane regardless of local conditions. An unwilling target gets a Will save to negate the effect,
and power resistance (if any) applies.
• Undo misfortune. Reality revision can undo a single recent event. Manifesting the power forces a reroll of any roll made
within the last round (including your last turn). Reality reshapes itself to accommodate the new result. The reroll, however,
may be as bad as or worse than the original roll. An unwilling target gets a Will save to negate the effect, and power
resistance (if any) applies.
You can try to use reality revision to produce more powerful effects than these, but doing so is dangerous. The manifestation
may pervert your intent into a literal but undesirable fulfillment or only a partial fulfillment.
Duplicated powers allow saves and power resistance as normal (but save DCs are calculated as though the power is 9th
level).
XP Cost: The minimum XP cost for manifesting reality revision is 5,000
XP. When a manifestation duplicates a power that has an XP cost, you must pay 5,000 XP or that cost, whichever is more.
When a manifestation creates or improves a psionic item, you must pay twice the normal XP cost for crafting or improving
the item, plus an additional 5,000 XP.

Recall Agony
Clairsentience [Mind-Affecting]
Level: Psion/wilder 2
Display: Material
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One creature
Duration: Instantaneous
Saving Throw: Will half
Power Resistance: Yes
Power Points: 3
The fabric of time parts to your will, revealing wounds your foe has received in the past (or has yet to receive). That foe takes
2d6 points of damage as the past (or future) impinges briefly on the present.
Augment: For every additional power point you spend, this power’s damage increases by 1d6 points. For each extra 2d6
points of damage, this power’s save DC increases by 1.

Recall Death
Clairsentience [Death, Mind-Affecting]
Level: Psion/wilder 8
Saving Throw: Will partial; see text
Power Points: 15
As recall agony, except the wounds revealed by folding the fourth dimension are potentially fatal. If the target fails its Will
save. it dies. If the save succeeds, the target instead takes 5d6 points of damage.
Reddopsi
Psychokinesis
Level: Kineticist 7
Display: Auditory, mental, and olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: Until discharged or 10 min./level
Power Points: 13
When you manifest reddopsi, powers targeted against you rebound to affect the original manifester. This effect reverses
powers that have only you as a target (except dispel psionics and similar powers or effects). Powers that affect an area and
those that produce effects can’t be reversed. Reddopsi also can’t reverse any power with a range of touch.
Should you rebound a power back against a manifester who also is protected by reddopsi, the power rebounds once more
upon you.

Remote View Trap
Clairsentience [Electricity]
Level: Psion/wilder 6
Display: Mental and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 24 hours + 1 hour/level
Saving Throw: Will half; see text
Power Resistance: No
Power Points: 11
When others use clairvoyant sense, remote viewing, or other means of scrying you from afar, your prepared trap gives them a
nasty surprise. If the scryer fails its saving throw, you are undetected. Moreover, the would-be observer takes 8d6 points of
electricity damage. If the scryer makes its saving throw, it takes only 4d6 points of electricity damage and is able to observe
you normally. Either way, you are aware of the attempt to view you, but not of the viewer or the viewer’s location. It is
possible that you might recognize the quasireal viewpoint of someone using the remote viewing power if you could pierce its
invisibility (which is true for remote viewing whether or not you use this power).

Remote Viewing
Clairsentience (Scrying; see text)
Level: Seer 4
Display: Mental
Manifesting Time: 1 hour
Range: See text
Effect: Quasi-real viewpoint
Duration: 1 min./level (D)
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 7, XP
You send your mind across space and dimensions, forming it into a quasireal viewpoint from which you can see and hear
some creature located at any distance from you, even if planar boundaries separate you. If the subject succeeds on a Will
save, the remote viewing attempt fails, and you can’t attempt to view that creature again for at least 24 hours. The difficulty of
the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature.
Furthermore, if the subject is on another plane, it gets a +5 bonus on its Will save.
Knowledge                                           Will Save
                                                    Modifier
None*                                                  +10
Secondhand (you have heard of the subject)              +5
Firsthand (you have met the subject)                    +0
Familiar (you know the subject well)                    –5
*You must have some sort of connection to a creature you
have no knowledge of.
Connection                                   Will Save
                                             Modifier
Likeness or picture                              –2
Possession or garment                            –4
Body part, lock of hair, bit of nail, etc.      –10
Subject on another plane                        +5
If the subject fails its Will save, your mind coalesces a quasi-real viewpoint near enough to the subject to see and hear the
subject and its immediate surroundings (up 30 feet in all directions away from the subject).
While the remote viewing lasts, your real body remains unmoving and unaware of your actual surroundings. On the other
hand, your quasi-real viewpoint is treated in some ways as if it were an invisible ectoplasmic form of yourself, except as
follows. This power is of the Scrying subdiscipline, but use the following information in place of the standard scrying sensor.
As a quasi-real viewpoint, you can speak (though your voice is whispery).
You may potentially be sensed by the subject of your viewing (subjects who can see or sense invisible or hidden creatures
automatically sense you; otherwise you make a Hide check with a +40 bonus to escape detection if immobile, or a +20 bonus
if moving). You could be attacked (although if you become subject to dispel psionics, the remote viewing simply ends). If the
subject moves, you can attempt to follow it at a speed of 20 feet, though if it gets farther than 30 feet from you (or you move
farther than 30 feet from it), the power ends.
You can attempt to manifest one power through your quasi-real viewpoint, but you must make a Concentration check (DC 20
+ level of the power you wish to manifest) to succeed. Manifesting (or attempting and failing to manifest) a power
immediately ends the remote viewing.
Furthermore, all powers from your quasi-real viewpoint cost twice the usual number of power points (you can’t exceed the
power point limit set by your manifester level, so you are restricted to manifesting lower-level powers than you otherwise
could). Power points you spend as a quasireal viewpoint are drained from your real body.
XP Cost: 20 XP.

Restoration, Psionic
Psychometabolism (Healing)
Level: Egoist 6
Display: Material
Manifesting Time: 3 rounds
Range: Touch
Target: Creature touched
Duration: Instantaneous
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 11
This power cures all ability damage, and it restores all points drained from a single ability score (your choice if more than
one score is drained). It also eliminates any fatigue or exhaustion suffered by the target. Restoration does not restore levels or
Constitution points lost due to death.
Restoration can remove negative levels. It can also restore one level to a creature who has had a level drained, if the number
of days since the creature lost the level is equal to or less than your manifester level. In such a case, restoration brings the
creature up to the minimum number of experience points necessary to advance it to the next higher level, gaining it an
additional Hit Die and level benefits accordingly.

Restore Extremity
Psychometabolism (Healing)
Level: Egoist 5
Display: Auditory
Manifesting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: Instantaneous
Saving Throw: Will half (harmless)
Power Resistance: Yes (harmless)
Power Points: 9
You restore a severed extremity to a creature that has lost a digit, hand, arm, leg, or even its head. This power does not restore
life, but it returns a lost extremity to a living or dead creature if the creature is otherwise mostly intact. The original extremity
need not be present when this power is manifested; a new extremity is created by the power. If a head is restored to a body,
the original head (if not already destroyed) loses all spark of identity, and can be considered so much dead tissue.

Retrieve
Psychoportation (Teleportation)
Level: Psion/wilder 6
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One object you can hold or carry in one hand, weighing up to 10 lb./level
Duration: Instantaneous
Saving Throw: Will negates; see text
Power Resistance: No
Power Points: 11
You automatically teleport an item you can see within range directly to your hand. If the object is in the possession of an
opponent, it comes to your hand if your opponent fails a Will save.
Augment: For every additional power point you spend, the weight limit of the target increases by 10 pounds.

Schism
Telepathy [Mind-Affecting]
Level: Telepath 4
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level (D)
Power Points: 7
Your mind splits into two independent parts. Each part functions in complete autonomy, like two characters in one body. Your
new “second mind” does not control your body physically but is free to take one standard action in each round if the action is
purely mental (such as manifesting a power) in the same round you take your normal actions.
Your second mind can manifest powers using your power point reserve, but only as if your manifester level were six lower
than it is. Your second mind doesn’t provoke attacks of opportunity when manifesting a power, because doing so doesn’t
distract your primary mind.
Your second mind takes its first action on your turn in the round after schism is manifested.
Both your minds communicate with each other telepathically. If you are subject to a compulsion or charm effect while you
are of two minds, make a second saving throw if you fail the first. If you fail both, then the schism ends and you are affected
normally by the power. If you fail just one, the schism ends immediately, but you are not subject to the compulsion or charm.
Your second mind does not gain any advantages if you are subject to a haste effect, although you gain the overall standard
benefits.

Second Chance
Clairsentience
Level: Seer 5
Display: Mental
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level or until discharged
Power Points: 9
You take a hand in influencing the probable outcomes of your immediate environment. You see the many alternative branches
that reality could take in the next few seconds, and with this foreknowledge you gain the ability to reroll one attack roll, one
saving throw, one ability check, or one skill check each round. You must take the result of the reroll, even if it’s worse than
the original roll. You do not have to make another roll if satisfied with your original roll.

Sense Link
Telepathy [Mind-Affecting]
Level: Psion/wilder 1
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Target: One willing creature
Duration: Concentration, up to 1min./level
Power Points: 1
You perceive what the subject creature perceives using its sight, hearing, taste, or smell. Only one sense is linked, and you
cannot switch between senses with the same manifestation.
You make any skill checks involving senses, such as Spot or Listen, as the subject, and only within the subject’s field of view.
You lose your Dexterity bonus to AC while directly sensing what the subject senses.
Once sense link is manifested, the link persists even if the subject moves out of the range of the original manifestation (but
the link does not work across planes). You do not control the subject, nor can you communicate with it by means of this
power.
The strength of the subject’s linked sense could be enhanced by other powers or items, allowing you the same enhanced
sense. You are subject to any gaze attack affecting the subject creature (if you linked vision). If you are blinded or deafened,
or suffer some other sensory deprivation, the linked creature functions as an independent sensory organ, and provides you the
benefit of the linked sense from its perspective while this power’s duration lasts.
Augment: You can augment this power in one or both of the following ways.
1. If you spend 2 additional power points, you can have the subject perceive one of your senses instead of the other way
around.
2. If you spend 4 additional power points, you can link to a second sense of the same subject.

Sense Link, Forced
Telepathy [Mind-Affecting]
Level: Psion/wilder 2
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
As sense link, except you can use this power on any creature (willing or unwilling), and this power can’t be augmented.

Sensitivity to Psychic Impressions
Clairsentience
Level: Seer 2
Display: Auditory and material
Manifesting Time: 1 hour
Range: Close (25 ft. + 5 ft./2 levels)
Area: Spread with a radius of 25 ft. + 5 ft./2 levels, centered on you
Duration: Concentration, up to 10 min./level
Saving Throw: None
Power Resistance: No
Power Points: 3
You gain historical vision in a given location. Rooms, streets, tunnels, and other discrete locations accumulate psychic
impressions left by powerful emotions experienced in a given area. These impressions offer you a picture of the location’s
past.
The types of events most likely to leave psychic impressions are those that elicited strong emotions: battles and betrayals,
marriages and murders, births and great pain, or any other event where one emotion dominates. Everyday occurrences leave
no residue for a manifester to detect.
The vision of the event is dreamlike and shadowy. You do not gain special knowledge of those involved in the vision, though
you might be able to read large banners or other writing if they are in your language.
Beginning with the most recent significant event at a location and working backward in time, you can sense one distinct
event for every 10 minutes you maintain concentration, if any such events exist to be sensed. Your sensitivity extends into the
past a maximum number of years equal to 100 x your manifester level.

Sequester, Psionic
Clairsentience
Level: Psion/wilder 7
Display: None
Manifesting Time: 1 standard action
Range: Touch
Target: One willing creature or one object (up to a 2-ft. cube/level) touched
Duration: One day/level (D)
Saving Throw: None or Will negates (object)
Power Resistance: No or Yes (object)
Power Points: 13, XP
As the sequester spell, except as noted here.
XP Cost: 75 XP.

Shadow Body
Psychometabolism
Level: Psion/wilder 8
Display: Auditory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: 15
Your body and all your equipment are subsumed by your shadow. As a living shadow, you blend perfectly into any other
shadow and vanish in darkness. You appear as an unattached shadow in areas of full light.
You can move at your normal speed, on any surface, including walls and ceilings, as well as across the surfaces of liquids—
even up the face of a waterfall.
Your space does not change, so you cannot move into locations you would not normally be able to move into.
While in your shadow body, you gain damage reduction 10/magic and darkvision out to 60 feet. You are immune to extra
damage from critical hits, ability damage, disease, drowning, and poison. You take only half damage from acid, electricity,
and fire of all kinds.
While affected by this power, you can be detected by powers that read thoughts, life, or presences (including true seeing), or
if you make suspicious movements in lighted areas.
You cannot harm anyone physically or manipulate any objects, but you can use your powers normally. Doing so may attract
notice, but if you remain in a shadowed area, you get a +15 bonus on your Hide check to remain unnoticed.

Share Pain
Psychometabolism
Level: Psion/wilder 2
Display: Material and mental
Manifesting Time: 1 standard action
Range: Touch
Targets: You and one willing creature, or two willing creatures; see text
Duration: 1 hour/level (D)
Power Points: 3
This power creates a psychometabolic connection between you and a willing subject so that some of your wounds are
transferred to the subject. You take half damage from all attacks that deal hit point damage to you, and the subject takes the
remainder. The amount of damage not taken by you is taken by the subject. If your hit points are reduced by a lowered
Constitution score, that reduction is not shared with the subject because it is not a form of hit point damage. When this power
ends, subsequent damage is no longer divided between the subject and you, but damage already shared is not reassigned.
If you and the subject move farther away from each other than close range, the power ends.
You can manifest this power on two willing subjects, one of which you designate to share its damage with the other.

Share Pain, Forced
Psychometabolism
Level: Psion/wilder 3
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 round/level (D)
Saving Throw: Fortitude negates
Power Resistance: Yes
Power Points: 5
As share pain, except as noted here.
You attempt to force the sharing of your wounds with an unwilling creature, and for less time. If you are immune to the type
of damage dealt, or if you convert lethal damage into nonlethal damage, the target takes no damage.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1.

Shatter Mind Blank
Telepathy
Level: Psion/wilder 5
Display: Olfactory
Manifesting Time: 1 standard action
Range: 30 ft.
Area: 30-ft.-radius burst centered on you
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 9
This power can negate a psionic mind blank or a personal mind blank affecting the target. If the target fails its save and does
not overcome your attempt with its power resistance, you can shatter the mind blank by making a successful check (1d20 +
your manifester level, maximum +20) against a DC equal to 11 + the manifester level of the creator of the mind blank effect.
If you succeed, the psionic mind blank or personal mind blank ends, allowing you to affect the target thereafter with mind-
affecting powers.

Skate
Psychoportation
Level: Psion/wilder 1, psychic warrior 1
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal or touch; see text
Target: You or one willing creature or one unattended object (total weight up to 100 lb./level); see text
Duration: 1 min./level (D)
Saving Throw: None
Power Resistance: Yes (harmless, object)
Power Points: 1
You, another willing creature, or an unattended object can slide along solid ground as if on smooth ice. If you manifest skate
on yourself or another creature, the subject of the power retains equilibrium by mental desire alone, allowing her to
gracefully skate along the ground, turn, or stop suddenly as desired. The skater’s land speed increases by 15 feet. (This
adjustment is treated as an enhancement bonus.) As with any effect that increases speed, this power affects the subject’s
maximum jumping distance.
The subject can skate up or down any incline or decline she could normally walk upon without mishap, though skating up an
incline reduces the subject’s speed to normal, while skating down a decline increases her speed by an additional 15 feet. (This
adjustment is treated as a circumstance bonus.)
If you manifest skate on an object, treat the object as having only one-tenth of its normal weight for the purpose of dragging
it along the ground.

Solicit Psicrystal
Telepathy
Level: Psion/wilder 3
Display: Auditory
Manifesting Time: 1 swift action
Range: Close (25 ft. + 5 ft./2 levels)
Target: Your psicrystal
Duration: 1 round/level (D)
Saving Throw: No
Power Resistance: No
Power Points: 5
Your psicrystal takes over the responsibility of maintaining concentration on any single power you
have manifested and are concentrating on. While maintaining this concentration, the psicrystal is limited to move actions in
each round, as normal. When the duration of solicit psicrystal expires, the power you transferred to the psicrystal ends (even
if this would mean that the power ends earlier than normal). If necessary, the psicrystal makes Concentration checks using
your Concentration modifier.
You can manifest this power (and transfer the responsibility) with an instant thought, quickly enough to gain the benefit of
the power before you take any other actions in a round. Manifesting the power is a swift action, like manifesting a quickened
power, and it counts toward the normal limit of one quickened power per round. You cannot manifest this power when it isn’t
your turn.
Augment: For every additional power point you spend, this power’s maximum duration increases by 1 round.

Steadfast Perception
Clairsentience
Level: Psychic warrior 4
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level (D)
Power Points: 7
Your vision cannot be distracted or misled, granting you immunity to all figments and glamers (such as invisibility).
Moreover, your Spot and Search checks receive a +6 enhancement bonus for the duration of this power. This power also
grants you another saving throw against someone using false sensory input on you, but you must realize that that power has
been used in order to know enough to manifest steadfast perception.

Stomp
Psychokinesis
Level: Psychic warrior 1
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: 20 ft.
Area: Cone-shaped spread
Duration: Instantaneous
Saving Throw: Reflex negates
Power Resistance: No
Power Points: 1
Your foot stomp precipitates a psychokinetic shock wave that travels along the ground, toppling creatures and loose objects.
The shock wave affects only creatures standing on the ground within the power’s area. Creatures that fail their saves are
thrown to the ground, become prone, and take 1d4 points of nonlethal damage.
Augment: For every additional power point you spend, this power’s nonlethal damage increases by 1d4 points.

Strength of My Enemy
Psychometabolism
Level: Psychic warrior 2
Display: Visual; see text
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level (D)
Power Points: 3
You gain the ability to siphon away your enemy’s strength for your own use. One of your natural or manufactured weapons
becomes the instrument of your desire, and deals 1 point of Strength damage on each successful hit. You gain that point of
Strength as an enhancement bonus to your Strength score. Strength you siphon from different foes is tracked separately—the
total siphoned from each individual foe is considered a separate enhancement bonus to your Strength (maximum +8), and you
gain only the highest total.
Augment: You can augment this power in one or both of the following ways.
1. For every 3 additional power points you spend, the maximum enhancement bonus you can add to your Strength increases
by 2.
2. If you spend 6 additional power points, you can manifest this power as a swift action.
Suggestion, Psionic
Telepathy (Compulsion) [Mind-Affecting, Language-Dependent]
Level: Telepath 2
Display: Auditory
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 hour/level or until completed
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
As the suggestion spell, except as noted here.
Augment: For every 2 additional power points you spend, this power can affect an additional target. Any additional target
cannot be more than 15 feet from another target of the power.

Suspend Life
Psychometabolism
Level: Psion/wilder 6, psychic warrior 6
Display: Olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: Permanent unless ended or dismissed; see text
Power Points: 11
You can place yourself into a trance so deep that you are almost in suspended animation. Even powers that detect life or
thought are incapable of determining that you are alive.
While you are suspended, you are aware of your surroundings. You feel the passage of one day for every year that actually
passes. Though on a slower schedule, you grow hungry after a “day” without food (though a year passes in actuality) and
begin to suffer the effects of thirst and starvation as appropriate.
If you take any damage, you come out of your trance 4 rounds later. The trance can also be ended by a successful use of
dispel psionics. If you choose to dismiss the power, your trance ends 10 rounds later.

Sustenance
Psychometabolism
Level: Psion/wilder 2, psychic warrior 2
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 3
You can go without food and water for one day. Each time you manifest this power, your body manufactures suffi- cient solid
and liquid nourishment to satisfy your needs for that time.

Swarm of Crystals
Metacreativity (Creation)
Level: Psion/wilder 2
Display: Material
Manifesting Time: 1 standard action
Range: 15 ft.
Area: Cone-shaped spread
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 3
Thousands of tiny crystal shards spray forth in an arc from your hand. These razorlike crystals slice everything in their path.
Anyone caught in the cone takes 3d4 points of slashing damage.
Augment: For every additional power point you spend, this power’s damage increases by 1d4 points.
Synesthete
Psychometabolism
Level: Psion/wilder 1, psychic warrior 1
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level (D)
Power Points: 1
You receive one kind of sensory input when a different sense is stimulated. In particular, you can either feel light or feel
sound. You can shift your stimulated sense between these two options once per round as a swift action. Your senses continue
to work normally as well, unless they are impaired for some reason.
Your face must be uncovered to use this power, because it is the skin of your face that acts as the sensory receiver.
If you are feeling light by absorbing ambient light onto your skin, you have your normal visual abilities (except for
darkvision), even if your eyes are closed or you are blinded. If your eyes are working normally, you gain a +4 circumstance
bonus on all Spot and Search checks. While feeling light, you are immune to gaze attacks.
If you are feeling sound by absorbing sound onto your skin and your ears are working normally, the expanded audio input
provides you with a +4 circumstance bonus on Listen checks.
Psionic or magical displacement effects, invisibility effects, illusions, and other similar effects confuse your synesthete senses
just as they would your normal senses.
You can also use this power to see sound if you are deafened, or hear light if you are blinded, thus removing all penalties
associated with either condition (though you gain no bonuses for using the power in this way if you are not deafened or
blinded).

Telekinetic Force
Psychokinesis [Force]
Level: Psion/wilder 3
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One object at a time
Duration: Concentration, up to 1 round/level
Saving Throw: Will negates (object); see text
Power Resistance: Yes (object)
Power Points: 5
You move an object by concentrating your mind upon its current location and then the location you desire, creating a
sustained force. You can move an object weighing no more than 250 pounds up to 20 feet per round. A creature can negate
the effect on an object it possesses with a successful Will save or with power resistance. The weight can be moved across the
ground or through the air. This power ends if the object is forced out of range. If you cease concentration, the object falls or
stops.
You can drop a weight and pick up another during the power’s duration, as long as you don’t stop concentrating on
maintaining the power. An object can be telekinetically manipulated as if you were moving it with one hand.
If you spend at least 5 rounds concentrating on an unattended object, you can attempt to break or burst it as if making a
Strength check, except that you apply your key ability modifier to the check instead of your Strength modifier.
Augment: For every additional power point you spend, the weight limit of the target increases by 25 pounds.

Telekinetic Maneuver
Psychokinesis [Force]
Level: Psion/wilder 4
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One creature
Duration: Concentration, up to 1 round/level
Saving Throw: None
Power Resistance: Yes
Power Points: 7
You can affect a foe by concentrating your mind upon its current status and the status you desire, once per round. You can
perform a bull rush, a disarm, a grapple (including a pin), or a trip. Resolve these attempts as normal, except that they don’t
provoke attacks of opportunity, you use your manifester level in place of your base attack bonus (for disarm and grapple
attempts), you use your Intelligence modifier in place of your Strength modifier or Dexterity modifier, and a failed attempt
doesn’t allow a reactive attempt by the target (such as normally allowed on disarm or trip attempts). No save is allowed
against these attempts, but power resistance applies normally.
Augment: For every 2 additional power points you spend, this power grants a +1 bonus on your checks involving bull rush,
disarm, grapple, or trip attempts.

Telekinetic Sphere, Psionic
Psychokinesis [Force]
Level: Kineticist 8
Display: Material
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: 1-ft.-diameter/level sphere, centered around creatures or objects
Duration: 1 min./level (D)
Saving Throw: Reflex negates (object)
Power Resistance: Yes (object)
Power Points: 15
As the telekinetic sphere spell, except as noted here.

Telekinetic Thrust
Psychokinesis
Level: Psion/wilder 3
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target or Targets: One or more objects or creatures with a total weight of 250 lb. or less
Duration: Instantaneous
Saving Throw: Will negates or Will negates (object); see text
Power Resistance: Yes or Yes (object); see text
Power Points: 5
You can affect one or more objects or creatures by concentrating your mind upon, sending them in a deadly hail at your foes
—or simply by hurling your foe! You can hurl one object or creature per manifester level (maximum fifteen separate targets),
as long as all are within the power’s range and each is no more than 10 feet away from another one. Each object or creature
can be hurled a maximum distance of 10 feet per level.
You must succeed on ranged attack rolls (one per creature or object thrown) to hit the target of the hurled items with the
items, applying your Intelligence modifier to the attack roll instead of your Dexterity modifier. Hurled weapons deal their
standard damage (your Strength bonus does not apply; arrows or bolts deal damage as daggers of their size when used in this
manner). Other objects deal damage ranging from 1 point per 25 pounds of weight (for less dangerous objects such as an
empty barrel) to 1d6 points per 25 pounds of weight (for hard, dense objects such as a boulder).
Creatures are allowed Will saves (and power resistance) to negate the effect, as are those whose held possessions are targeted
by this power.
If you use this power to hurl a creature against a solid surface, it takes damage as if it had fallen 10 feet (1d6 points).
Augment: For every additional power point you spend, the weight limit of the target or targets increases by 25 pounds.

Telempathic Projection
Telepathy (Charm) [Mind-Affecting]
Level: Psion/wilder 1
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One creature
Duration: 1 min./level
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 1
You alter the subject’s mood, adjusting its attitude toward you by one step in a positive direction. For instance, an unfriendly
creature can be made indifferent, or a hostile creature unfriendly. You can grant a +4 bonus on your own (or others’) Bluff,
Diplomacy, Intimidate, Perform, or Sense Motive checks involving the affected creature.

Teleport, Psionic
Psychoportation (Teleportation)
Level: Nomad 5
Display: Visual
Manifesting Time: 1 standard action
Range: Personal and touch
Target or Targets: You and touched objects or other touched willing creatures
Duration: Instantaneous
Saving Throw: None or Will negates (object)
Power Resistance: No or Yes (object)
Power Points: 9
As the teleport spell, except as noted here.

Teleport, Psionic Greater
Psychoportation (Teleportation)
Level: Psion/wilder 8
Power Points: 15
As the greater teleport spell, except as noted here.

Teleportation Circle, Psionic
Psychoportation (Teleportation)
Level: Nomad 9
Display: Mental
Manifesting Time: 10 minutes
Range: 0 ft.
Effect: 5-ft.-radius circle that teleports those who activate it
Duration: 10 min./level (D)
Saving Throw: None
Power Resistance: Yes
Power Points: 17
As the teleportation circle spell, except as noted here.

Teleport Trigger
Psychoportation (Teleportation)
Level: Nomad 5
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 hour/level (D)
Power Points: 9
You specify a situation that triggers your automatic manifestation of a psionic teleport, taking you to a predetermined
location. You must know the psionic teleport power and have sufficient power points to manifest it when the specified
situation occurs.
The teleport trigger goes off on the initiative count immediately after the specified situation occurs, even if you are flat-
footed or you have already taken your turn in the current round. The specified situation can be described in general terms or
specific terms.

Temporal Acceleration
Psychoportation
Level: Psion/wilder 6
Display: None
Manifesting Time: 1 swift action
Range: Personal
Target: You
Duration: 1 round (in apparent time); see text
Power Points: 11
You enter another time frame, speeding up so greatly that all other creatures seem frozen, though they are actually still
moving at normal speed. You are free to act for 1 round of apparent time. You can manifest powers, cast spells, move, or
perform other types of actions, subject to the restrictions outlined below.
While your temporal acceleration is in effect, other creatures are invulnerable to your attacks and powers. This means you
cannot target a creature with any attack or power. However, a power you manifest that affects an area and has a duration
longer than the remaining duration of your temporal acceleration has its normal effect on creatures in the area once this
power ends.
You can affect an unattended object but not an object held, carried, or worn by another creature. You are undetectable by any
means while your temporal acceleration lasts.
While under the effect of this power, you cannot enter an area protected by a null psionics field or by a power or spell that
neutralizes high-level powers or spells. Normal and magical fire, cold, acid, and the like can still harm you.
When your temporal acceleration expires, you resume acting during your current turn in the standard time frame. You are
shaken for 1 round upon your return to the standard time frame.
Splintered or partitioned minds within your own mind, such as might be in effect through the use of powers such as schism,
are not temporally speeded up, even if your second mind manifested this power (your primary mind gains the benefit, while
your second mind remains stuck in the standard time frame).
Manifesting this power is a swift action, like manifesting a quickened power, and it counts toward the normal limit of one
quickened power per round. You cannot manifest this power when it isn’t your turn.
Augment: For every 4 additional power points you spend, this power’s duration (in apparent time) increases by 1 round.

Thicken Skin
Psychometabolism
Level: Egoist 1, psychic warrior 1
Display: Material and olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level
Power Points: 1
Your skin or natural armor thickens and spreads across your body, providing a +1 enhancement bonus to your Armor Class.
Augment: You can augment this power in one or both of the following ways.
1. For every 3 additional power points you spend, the enhancement bonus increases by 1.
2. If you spend 6 additional power points, you can manifest this power as a swift action.

Thought Shield
Telepathy [Mind-Affecting]
Level: Psion/wilder 2, psychic warrior 2
Display: Auditory
Manifesting Time: 1 immediate action
Range: Personal
Target: You
Duration: 1 round
Power Points: 3
You fortify your mind against intrusions, gaining power resistance 13 against all mind-affecting powers.
You can manifest this power instantly, quickly enough to gain its benefits in an emergency. Manifesting the power is an
immediate action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per
round. You can use this power even when it’s not your turn.
Augment: For every additional power point you spend, this power’s duration increases by 1 round, and the power resistance
it provides increases by 1 point.

Time Hop
Psychoportation
Level: Psion/wilder 3
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Targets: One Medium or smaller creature, or one object weighing 300 lb. or less
Duration: 1 round/level; see text
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 5
The subject of the power hops forward in time 1 round for every manifester level you have. In effect, the subject seems to
disappear in a shimmer of silver energy, then reappear after the duration of this power expires. The subject reappears in
exactly the same orientation and condition as before. From the subject’s point of view, no time has passed at all.
In each round of the power’s duration, on what would have been the subject’s turn, it can attempt a DC 15 Wisdom check.
Success allows the subject to return. The subject can act normally on its next turn after this power ends.
If the space from which the subject departed is occupied upon his return to the time stream, he appears in the closest
unoccupied space, still in his original orientation. Determine the closest space randomly if necessary.
Augment: You can augment this power in one or both of the following ways.
1. For every 2 additional power points you spend, you can affect a creature of one size category larger, or double the weight
of an object to be affected.
2. For every 2 additional power points you spend, this power can affect an additional target. Any additional target cannot be
more than 15 feet from another target of the power.

Time Hop, Mass
Psychoportation
Level: Nomad 8
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Targets: All willing creatures in range
Duration: Up to 1 hour/level; see text
Power Points: 15
As time hop, except you can affect any number of willing subjects in range, including yourself. You can choose which
creatures are affected by the power. The subjects hop forward in time a number of hours equal to your manifester level, or
some shorter number of hours; you decide how many hours the mass time hop lasts when you manifest the power.
Augment: If you spend 6 additional power points, you can manifest this power as an immediate action.

Time Regression
Psychoportation
Level: Nomad 9
Display: None
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 17, XP
You can regress apparent time 1 round into the past. In effect, you “replay” the previous round of activity. The power
regresses time to the point along the time stream just prior to your previous turn, undoing the effects of everyone else’s
actions in the meantime. Once you have used time regression, only you retain knowledge of what happened during the round
that is being replayed; however, you can communicate that knowledge verbally to your companions, if desired. During the
round that you live through a second time, you can act on knowledge you previously gained by already living through the
immediate future. In all likelihood, you’ll probably not choose to manifest time regression during your second pass through
the time stream, instead taking completely new actions, but you pay the XP cost all the same.
XP Cost: 1,000 XP.

Timeless Body
Psychoportation
Level: Psion/wilder 9
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round
Power Points: 17
Your body ignores all harmful (and helpful) effects, beginning when you finish manifesting this power and ending at the end
of your next turn. While timeless body is in effect, you are invulnerable to all attacks and powers.
This power cannot be quickened.

Tongues, Psionic
Telepathy [Mind-Affecting]
Level: Psion/wilder 2
Display: None
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level
Power Points: 3
As the tongues spell, except as noted here. This power does not enable you to speak with creatures immune to mind-affecting
powers.

Tornado Blast
Psychokinesis
Level: Kineticist 9
Display: Auditory and visual; see text
Manifesting Time: 1 round
Range: Long (400 ft. + 40 ft./level)
Area: 40-ft.-radius spread
Duration: Instantaneous
Saving Throw: Reflex half; see text
Power Resistance: No
Power Points: 17
You induce the formation of a slender vortex of fiercely swirling air. When you manifest it, a vortex of air visibly and audibly
snakes out from your outstretched hand.
If you want to aim the vortex at a specific creature, you can make a ranged touch attack to strike the creature. If you succeed,
direct contact with the vortex deals 8d6 points of damage to the creature (no save).
Regardless of whether your ranged touch attack hits (and even if you forgo the attack), all creatures in the area (including the
one possibly damaged by direct contact) are picked up and violently dashed about, dealing 17d6 points of damage to each
one. Creatures that make a successful Reflex save take half damage.
After being dashed about, each creature that was affected finds itself situated in a new space 1d4 x 10 feet away from its
original space in a random direction. Walls and other barriers can restrict this relocation; in such a case, the creature ends up
adjacent to the barrier.
Augment: For every additional power point you spend, this power’s area damage (not the damage from direct contact dealt
to a specific creature) increases by 1d6 points (to a maximum of 24d6 points). For each extra 2d6 points of damage, this
power’s save DC increases by 1.

Touchsight
Psychometabolism
Level: Psion/wilder 3
Display: Visual
Manifesting Time: 1 standard action
Range: Personal; see text
Target: You
Duration: 1 min./level (D)
Power Points: 5
You generate a subtle telekinetic field of mental contact, allowing you to “feel” your surroundings even in total darkness or
when your sight would otherwise be obscured by your physical environment. Your touchsight field emanates from you out to
60 feet. You ignore invisibility, darkness, and concealment, though you must have line of effect to a creature or an object to
discern it. You do not need to make Spot or Listen checks to notice creatures; you can detect and pinpoint all creatures within
60 feet. In many circumstances, comparing your regular senses to what you learn with touchsight is enough to tell you the
difference between visible, invisible, hiding, and concealed creatures.
Augment: For every 2 additional power points you spend, the radius of your touchsight field increases by 10 feet.

Tower of Iron Will
Telepathy [Mind-Affecting]
Level: Psion/wilder 5
Display: Auditory
Manifesting Time: 1 immediate action
Range: 10 ft.
Area: 10-ft.-radius emanation centered on you
Duration: 1 round
Saving Throw: None (harmless)
Power Resistance: Yes (harmless)
Power Points: 9
You generate a bastion of thought so strong that it offers protection to you and everyone around you, improving the self-
control of all. You and all creatures in the power’s area gain power resistance 19 against all mindaffecting powers.
You can manifest this power instantly, quickly enough to gain its benefits in an emergency. Manifesting the power is an
immediate action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per
round.
You can use this power even when it is not your turn.
Augment: For every additional power point you spend, this power’s duration increases by 1 round and the power resistance
it provides increases by 1 point.

Trace Teleport
Clairsentience
Level: Psion/wilder 4
Display: Visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Area: Spread with a radius of 25 ft. + 5 ft./2 levels, centered on you
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 7
As detect teleportation, except you can trace the destination of any psionic or magical teleportation made by others within
this power’s area within the last minute.
You know the direction and distance the individuals traveled and could teleport to the location yourself if you so desired (and
if you know the psionic teleport power), as if you had “seen casually” the location. This power does not grant you any
information on the conditions at the other end of the trace beyond the mental coordinates of the location.
Augment: If you spend 2 additional power points, this power’s range increases to Medium (100 ft. + 10 ft./level).

True Creation
Metacreativity (Creation)
Level: Shaper 9
Duration: Instantaneous
Power Points: 17, XP
As psionic major creation, except items created are enduring and cannot be negated by dispelling magic or negating powers.
For all intents and purposes, these items are completely real.
XP Cost: 1/5 of the item’s gold piece value, or a minimum of 1 XP.

True Metabolism
Psychometabolism
Level: Psion/wilder 8
Display: Material
Manifesting Time: 1 round
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 15
You are difficult to kill while this power persists. You automatically heal damage at the rate of 10 hit points per round.
This power is not effective against damage from starvation, thirst, or suffocation. Also, attack forms that don’t deal hit point
damage (for example, most poisons) ignore true metabolism. You can also use this power to regrow lost portions of your
body and to reattach severed limbs or body parts, if you do nothing but concentrate on regrowing the lost body part or
reattaching the severed limb for the duration of the power. You do not gain the benefits described earlier when you manifest
true metabolism for this purpose. You must have a Constitution score to gain any of this power’s benefits.

True Seeing, Psionic
Clairsentience
Level: Psion/wilder 5
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 9
As the true seeing power, except as noted here.

Truevenom
Psychometabolism
Level: Psychic warrior 4
Display: Material; see text
Manifesting Time: 1 swift action
Range: Personal
Target: You
Duration: 1 min./level or until discharged
Saving Throw: None and Fortitude negates; see text
Power Points: 7
If you have a claw attack (either from an actual natural weapon or from an effect such as claws of the beast), you can use this
power to produce a horrible poison that coats one of your claws. On your next successful melee attack with the claw during
the power’s duration, the poison deals 1d8 points of Constitution damage immediately and another 1d8 points of Constitution
damage 1 minute later. The target of your attack can negate each instance of damage with a Fortitude save.

Truevenom Weapon
Psychometabolism (Creation)
Level: Psychic warrior 4
Range: Touch
Target: Weapon touched
Power Points: 7
As truevenom, except your weapon gains the poison coating as long as it remains in your grip, until the effect is discharged,
or until the duration expires, whichever occurs first.

Ubiquitous Vision
Clairsentience
Level: Psion/wilder 3, psychic warrior 3
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level (D)
Power Points: 5
You have metaphoric “eyes in the back of your head,” and on the sides and top as well, granting you benefits in specific
situations. In effect, you have a 360-degree sphere of sight, allowing you a perfect view of creatures that might otherwise
flank you. Thus, flanking opponents gain no bonus on their attack rolls, and rogues are denied their sneak attack ability
because you do not lose your Dexterity bonus (but they may still sneak attack you if you are caught flat-footed). Your Spot
and Search checks gain a +4 enhancement bonus. Concurrently, you take a –4 penalty on saves against all gaze attacks during
the power’s duration.
Ultrablast
Telepathy [Mind-Affecting]
Level: Psion/wilder 7
Display: Auditory; see text
Manifesting Time: 1 standard action
Range: 15 ft.
Area: 15-ft.-radius spread centered on you
Duration: Instantaneous
Saving Throw: Will half
Power Resistance: Yes
Power Points: 13
You “grumble” psychically (which both psionic and nonpsionic creatures can detect), then release a horrid shriek from your
subconscious that disrupts the brains of all enemies in the power’s area, dealing 13d6 points of damage to each enemy.
Augment: For every additional power point you spend, this power’s damage increases by 1d6 points.

Vampiric Blade
Psychometabolism
Level: Psychic warrior 3
Display: Material and visual
Manifesting Time: 1 standard action
Range: 0 ft.
Target: One weapon you hold
Duration: 1 round/level
Power Points: 5
As claws of the vampire, except your weapon is affected as long as it remains in your grip or until this power’s duration
expires.

Vigor
Psychometabolism
Level: Psion/wilder 1, psychic warrior 1
Display: Material and olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 1
You suffuse yourself with power, gaining 5 temporary hit points. Using this power again when an earlier manifestation has
not expired merely replaces the older temporary hit points (if any remain) with the newer ones.
Augment: For every additional power point you spend, the number of temporary hit points you gain increases by 5.

Wall of Ectoplasm
Metacreativity (Creation)
Level: Psion/wilder 4
Display: Visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: Wall whose area is up to one 10-ft. square/level or a sphere or hemisphere with a radius of up to 1 ft./level
Duration: 1 min./level (D)
Saving Throw: None
Power Resistance: No
Power Points: 7
You fashion a roiling wall of ectoplasm, imbuing it with solidity. The wall cannot move once it is formed. It is 1 inch thick
per four manifester levels and occupies up to one 5-foot square per level. Each 5-foot square of the wall has 10 hit points per
inch of thickness and hardness 5. A section of the wall whose hit points drop to 0 is breached. If a creature tries to break
through the wall, the DC for the Strength check is 15 + 2 per inch of thickness.
The wall of ectoplasm is susceptible to dispel psionics, but it gains a +4 bonus on any check to determine whether the wall is
negated. Spells, powers, and breath weapons cannot pass through the wall in either direction (though they could damage it). It
blocks ethereal creatures as well as material creatures (though ethereal creatures can usually get around the wall by floating
under or over it through material floors and ceilings). The wall is opaque, so neither vision nor gaze attacks operate through
it. The wall does not block psychoportive travel, such as that provided by the psionic teleport power.
You can form the wall into a flat, vertical plane whose area is up to one 10-foot square per level or into a sphere or
hemisphere with a radius of up to 1 foot per level.
The wall of ectoplasm must be continuous and unbroken when manifested. If its surface is interrupted by any object or
creature, the power fails.

Wall Walker
Psychoportation
Level: Psychic warrior 2
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 3
You can walk on vertical surfaces or even traverse ceilings (you need not make Climb checks to traverse these surfaces).
Because of the need to keep at least one foot in contact with the wall or ceiling at all times, you cannot jump or use the run
action, and you can move at only half speed.
You retain your Dexterity bonus to Armor Class, if any, and opponents gain no special bonuses against you.

Weapon of Energy
Psychokinesis [see text]
Level: Psychic warrior 4
Display: Visual
Range: Touch
Target: Weapon touched
Duration: 1 round/level
Saving Throw: Fortitude negates (object, harmless)
Power Resistance: None
Power Points: 7
As claw of energy, except this power can be manifested on a touched weapon. This power’s subtype is the same as the type of
energy infused in the touched weapon.
