This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PSIONIC POWERS (G-P)
Genesis
Metacreativity (Creation)
Level: Shaper 9
Display: Material
Manifesting Time: One week (8 hours/day)
Range: 180 ft.; see text
Effect: A demiplane coterminous with the Astral Plane, centered on your location
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 17, XP
You create a finite plane with limited access: a demiplane. Demiplanes created by this power are very small, very minor
planes. This power works best when manifested while you are on the Astral Plane. Manifestation of this power creates a local
density fluctuation that precipitates the creation of a demiplane. At first, the fledgling plane grows in radius at a rate of 1 foot
per day to an initial maximum radius of 180 feet as it rapidly draws substance from the surrounding astral ectoplasm. Once
the new demiplane reaches its maximum size, it doesn’t really stop growing, but its growth rate decreases to only 1 foot per
week (approximately a 50-foot increase in radius per year). Once your demiplane is created, you can travel to it using astral
caravan, plane shift, or some other power or permanent link that you arrange for separately.
You determine the environment within the demiplane when you manifest genesis, reflecting most any desire you can
visualize. You determine factors such as atmosphere, water, temperature, and the general shape of the terrain. This power
cannot create life (including vegetation), nor can it create construction (such as buildings, roads, wells, dungeons, and so
forth). You must add these details in some other fashion if you desire. You can’t create lingering psionic effects with this
power; you have to add those separately, if desired. Similarly, you can’t create a demiplane out of esoteric material, such as
silver or uranium; you’re limited to stone and dirt. You can’t manipulate the time trait on your demiplane; its time trait is as
the Material Plane. Once your demiplane reaches 180 feet in radius, you can manifest this power again to gradually add
another 180 feet of radius to it, and so on.
Antigenesis: If genesis is manifested on the Material Plane, the power takes effect and the demiplane begins to grow at the
rate noted above, but it gets no larger than a radius of 1 foot per level. The energies of the new plane are exactly canceled by
the energies of the original plane, creating a dead spot like a limited cancer on the original plane. The expanding boundary of
the dead spot wipes away all construction, crumbles natural land forms, and evaporates water, leaving behind a uniformly
level area of inert dust. Living creatures that pass the boundary of the growing dead spot are not directly affected, but plants
can find no sustenance in the dust of the dead spot, water-breathing creatures die quickly when water turns to dust, and
mobile animals know enough to leave the area alone. Once the wave of change passes, no special essence remains in the dead
spot, and it may be colonized naturally over the course of several years by bacteria, plants, and animals.
XP Cost: 1,000 XP.

Graft Weapon
Psychometabolism
Level: Psychic warrior 3
Display: Olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 24 hours (D)
Power Points: 5
You attach any melee weapon you can use in one hand—mundane, psionic, or magical—onto the end of one of your arms.
The weapon becomes a natural extension of your arm, and that hand blends seamlessly into the shaft, hilt, or head of the
weapon. Now that the weapon and you are one, you gain a +1 competence bonus on all attack and damage rolls while using
the weapon.
The grafted weapon is considered both a standard weapon and a natural weapon for the purpose of effects that distinguish
between either weapon type. For instance, the grafted weapon is treated as a natural weapon for the purpose of delivering a
touch attack with a power in conjunction with the weapon attack. As with any power (or spell) melee touch attack made in
conjunction with a natural weapon attack, the touch attack effect is not delivered unless the natural weapon strikes normally;
on a failed attack, the touch power (or spell) is wasted.
For a psychic warrior under the effect of the claws of the beast power, grafting a weapon means that attacks with this hand
deal the base damage of the weapon, instead of the claw upon which a psychic warrior normally relies.
While your hand is grafted to a weapon, you lose the use of that hand and take a –2 penalty on all skill checks requiring the
use of hands. Powers that temporarily polymorph or metamorph you can ignore the grafted weapon or alter it normally, at
your discretion. If the weapon takes damage, you take damage as well. If you are healed, so is your grafted weapon. If your
weapon is destroyed, you permanently lose 2 points of Constitution; the ability drain persists until you can restore your
natural anatomy (by means of regenerate or a similar effect).
When this power’s duration expires, the grafted weapon falls to the ground and your hand returns.

Grease, Psionic
Metacreativity (Creation)
Level: Psion/wilder 1
Display: Visual and olfactory
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target or Area: One object or a 10-ft. square
Duration: 1 round/level (D)
Saving Throw: See spell text
Power Resistance: No
Power Points: 1
As the grease spell, except as noted here.
Sometimes this power is referred to as ectoplasmic sheen.

Grip of Iron
Psychometabolism
Level: Psychic warrior 1
Display: Visual
Manifesting Time: 1 immediate action
Range: Personal
Target: You
Duration: 1 round/level
Power Points: 1
You can improve your chances in a grapple as an immediate action, gaining a +4 enhancement bonus on your grapple checks.
You can manifest this power with an instant thought, quickly enough to gain the benefit of the power in the current round.
Manifesting this power is an immediate action, like manifesting a quickened power, and it counts toward the normal limit of
one quickened power per round. You can manifest this power when it isn’t your turn (if you are grappled).
Augment: For every 4 additional power points you spend, the enhancement bonus on your grapple checks increases by 2.

Hail of Crystals
Metacreativity (Creation)
Level: Shaper 5
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Area: 20-ft.-radius burst
Duration: Instantaneous
Saving Throw: Reflex half
Power Resistance: No
Power Points: 9
A tiny ectoplasmic crystal emanates from your outstretched hand and rapidly expands to a 2-foot-diameter ball of crystal as it
speeds toward the location you designate. You can choose to aim this crystal at a single target or at a specific point in space (a
grid intersection).
If you aim the crystal at a single target, you must make a ranged touch attack to strike the target. Any creature or object struck
by the ball of crystal takes 5d4 points of bludgeoning damage.
Whether the crystal hits its target, misses, or was aimed at a point in space, it explodes upon arrival at the location you
designated. Anyone within 20 feet of the explosion takes 9d4 points of slashing damage from the thousands of crystal shards
that spray forth.
Augment: For every additional power point you spend, this power’s damage from the explosion of the crystal increases by
1d4 points.

Hammer
Psychometabolism
Level: Psion/wilder 1, psychic warrior 1
Display: Auditory and material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round
Power Points: 1
This power charges your touch with the force of a sledgehammer. A successful melee touch attack deals 1d8 points of
bludgeoning damage. This damage is not increased or decreased by your Strength modifier.
Augment: For every additional power point you spend, this power’s duration increases by 1 round.

Hustle
Psychometabolism
Level: Egoist 3, psychic warrior 2
Display: Auditory
Manifesting Time: 1 swift action
Range: Personal
Target: You
Effect: 1 extra move action
Power Points: Egoist 5, psychic warrior 3
You gain an additional move action in the current round. Taking a full round’s worth of attacks and then using this power to
move away from your foe does provoke attacks of opportunity.
You can manifest this power with an instant thought, quickly enough to gain the benefit of the power before you move.
Manifesting the power is a swift action, like manifesting a quickened power, and it counts toward the normal limit of one
quickened power per round. You cannot manifest this power when it isn’t your turn.

Hypercognition
Clairsentience
Level: Seer 8
Display: Mental
Manifesting Time: 1 standard action or 1 immediate action; see text
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 15
You make lightning-fast deductions based on only the slightest clue, pattern, or scrap of memory resident in your mind. You
can make reasonable statements about a person, place, or object, seemingly from very little knowledge. However, your
knowledge is in fact the result of a rigorously logical process that you force your mind to undertake, digging up and
correlating every possible piece of knowledge bearing on the topic (possibly even extracting echoes of knowledge from the
Astral Plane).
The nature of the knowledge you gain concerning the subject of your analysis might include the answer to a riddle, the way
out of a maze, stray bits of information about a person, legends about a place or an object, or even a conclusion concerning a
dilemma that your conscious mind is unable to arrive at.
An Intelligence check may be required to obtain the desired information. If so, you can manifest hypercognition as an
immediate action prior to making the check and receive a +20 bonus for doing so.

Id Insinuation
Telepathy (Compulsion) [Mind-
Affecting]
Level: Psion/wilder 2
Display: Auditory
Manifesting Time: 1 standard action
Range: Close (25 ft. +5 ft./2 levels)
Target: One creature
Duration: Concentration + 1 round
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
As the confusion spell, except as noted here.
Swift tendrils of thought disrupt the unconscious mind of any one creature, sapping its might. As long as the manifester
remains concentrating fully on this power, the subject is confused, making it unable to independently determine it will do.
Roll on the following table at the beginning of each of the subject’s turns to see what the subject does in that round.
d%        Behavior
01–10     Attack manifester with melee or ranged weapons (or
          move toward manifester if attack is not possible).
11–20     Act normally.
21–50     Do nothing but babble incoherently.
51–70     Flee from manifester at top possible speed.
71–       Attack nearest creature (for this purpose, a psicrystal
100       counts as part of the subject’s self).
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1, and the power can affect an
additional target. Any additional target cannot be more than 15 feet from another target of the power.

Identify, Psionic
Clairsentience
Level: Psion/wilder 2
Display: Material and mental
Manifesting Time: One day
Range: Touch
Target: One touched object
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 3
As the identify spell, except as noted here.
This power is used to identify the abilities of psionic items.

Immovability
Psychometabolism
Level: Psychic warrior 4
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: Concentration
Power Points: 7
You are almost impossible to move. Your weight does not vary; instead, you mentally attach yourself to the underlying fabric
of the plane. Thus, you could conceivably anchor yourself in midair. Any creature attempting to physically move you must
succeed on an opposed Strength check, and you gain a +20 bonus on the check. You can’t voluntarily move to a new location
unless you stop concentrating, which ends the power.
You cannot apply your Dexterity bonus to Armor Class; however, your anchored body gains damage reduction 15/–.
You cannot make physical attacks or perform any other large-scale movements (you can make smallscale movements, such as
breathing, turning your head, moving your eyes, talking, and so on). Powers with the teleportation descriptor, or any
telekinetic effect, manifested on you automatically fail.
Augment: If you spend 8 additional power points, you can manifest this power as an immediate action.

Incarnate
Metacreativity
Level: Psion/wilder 5
Display: Material
Manifesting Time: 2 rounds
Range: See text
Target, Effect, or Area: See text
Duration: Permanent; see text
Saving Throw: None
Power Resistance: No
Power Points: 9, XP
This power makes certain other powers permanent. Depending on the power to be affected, you must be of a minimum
manifester level and must expend a number of XP.
You can make the following powers permanent only in regard to yourself.
                                  Minimum
Power                          Manifester Level       XP Cost
Aura sight                           15th            2,000 XP
Conceal thoughts                      9th               500 XP
Danger sense                         13th            1,500 XP
Detect psionics                       9th               500 XP
Detect remote viewing                15th            2,000 XP
Detect teleportation                  9th               500 XP
Elfsight                             11th            1,000 XP
Know direction and                    9th               500 XP
location
My light                              9th               500 XP
Psionic darkvision                   13th            1,500 XP
Psionic tongues                      11th            1,000 XP
Ubiquitous vision                    13th            1,500 XP
You manifest the desired power and then follow it with the incarnate manifestation.

Inertial Armor
Psychokinesis
Level: Psion/wilder 1, psychic warrior 1
Display: Visual; see text
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 hour/level (D)
Power Points: 1; see text
Your mind generates a tangible field of force that provides a +4 armor bonus to Armor Class. Unlike mundane armor, inertial
armor entails no armor check penalty or speed reduction. Because inertial armor is composed of psychokinetic force,
incorporeal creatures can’t bypass it the way they do normal armor.
Your inertial armor can be invisible or can appear as a colored glow, at your option.
The armor bonus provided by inertial armor does not stack with the armor bonus provided by regular armor.
Augment: For every 2 additional power points you spend, the armor bonus to Armor Class increases by 1.

Inertial Barrier
Psychokinesis
Level: Kineticist 4, psychic warrior 4
Display: Auditory and mental
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level
Power Points: 7
You create a skin-tight psychokinetic barrier around yourself that resists blows, cuts, stabs, and slashes, as well as providing
some protection against falling. You gain damage reduction 5/–. Inertial barrier also absorbs half the damage you take from
any fall.

Inflict Pain
Telepathy [Mind-Affecting]
Level: Psion/wilder 2
Display: Mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 round/level
Saving Throw: Will partial; see text
Power Resistance: Yes
Power Points: 3
You telepathically stab the mind of your foe, causing horrible agony. The subject suffers wracking pain that imposes a –4
penalty on attack rolls, skill checks, and ability checks. If the target makes its save, it takes only a –2 penalty.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1, and the power can affect an
additional target. Any additional target cannot be more than 15 feet from another target of the power.

Insanity
Telepathy (Compulsion) [Mind-Affecting]
Level: Psion/wilder 7
Display: Mental
Manifesting Time: 1 standardaction
Range: Medium (100 ft. + 10 ft./level)
Target: One creature
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 13
As the confusion spell, except as noted here.
Creatures affected by this power are permanently confused and constantly behave randomly. Roll on the following table at the
beginning the subject’s turn each round to see what the subject does in that round.
d%        Behavior
01–10     Attack manifester with melee or ranged weapons (or
          move toward manifester if attack is not possible).
11–20     Act normally.
21–50     Do nothing but babble incoherently.
51–70     Flee from manifester at top possible speed.
71–       Attack nearest creature (for this purpose, a psicrystal
100       counts as part of the subject’s self).
Only psychic chirurgery, reality revision, and other similarly extreme measures can restore the subject’s sanity.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1, and the power can affect an
additional target. Any additional target cannot be more than 15 feet from another target of the power.

Intellect Fortress
Psychokinesis
Level: Psion/wilder 4
Display: Auditory
Manifesting Time: 1 immediate action
Range: 20 ft.
Area: 20-ft.-radius spread centered on you
Duration: 1 round
Saving Throw: None
Power Resistance: Yes
Power Points: 7
You encase yourself and your allies in a shimmering fortress of telekinetic force. All damage from powers and psi-like
abilities taken by subjects inside the area of the intellect fortress, including ability damage, is halved. This lowering takes
place prior to the effects of other powers or abilities that lessen damage, such as damage reduction and evasion.
Powers that are not subject to power resistance are not affected by an intellect fortress.
You can manifest this power instantly, quickly enough to gain its benefits in an emergency. Manifesting the power is an
immediate action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per
round. You can use this power even when it’s not your turn.
Augment: For every additional power point you spend, this power’s duration increases by 1 round.
Iron Body, Psionic
Metacreativity (Creation)
Level: Psion/wilder 8
Display: Auditory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: 15
As the iron body spell, except as noted here.

Keen Edge, Psionic
Metacreativity
Level: Psion/wilder 3, psychic warrior 3
Display: Visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Targets: One weapon or fifty projectiles, all of which must be in contact with each other at the time of manifestation
Duration: 10 min./level
Saving Throw: Will negates (harmless, object)
Power Resistance: Yes (harmless, object)
Power Points: 5
As the keen edge spell, except as noted here.

Knock, Psionic
Psychoportation
Level: Psion/wilder 2
Display: Material
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One door, box, or chest with an area of up to 10 sq. ft./level
Duration: Instantaneous; see spell text
Saving Throw: None
Power Resistance: No
Power Points: 3
As the knock spell, except as noted here.

Know Direction and Location
Clairsentience
Level: Psion/wilder 1
Display: Mental
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 1
You generally know where you are. This power is useful to characters who end up at unfamiliar destinations after teleporting,
using a gate, or traveling to or from other planes of existence. The power reveals general information about your location as a
feeling or presentiment. The information is usually no more detailed than a summary that locates you according to a
prominent local or regional site. Using this power also tells you what direction you are facing.
Using this power prior to making a Knowledge (the planes) check with astral caravan grants a +2 bonus on the check.

Leech Field
Psychometabolism
Level: Psion/wilder 5
Display: Visual; see text
Manifesting Time: 1 standard action
Range: Personal; see text
Target: You
Duration: 1 min.
Power Points: 9
You raise a field of potentiality that drains the vitality from powers that you successfully save against. When you succeed on
a saving throw to negate the effect of a foe’s power on you, and the power is one that leech field is effective against (see
below), your body erupts in a brief flash of crackling dark energy. You gain 1 power point for every 2 power points your foe
spent to manifest the power you just saved against (to a maximum number of points equal to your manifester level). You
cannot gain power points that would cause you to exceed your normal daily maximum.
This power is effective against any power that targets a single creature and allows the target a saving throw to negate it,
except those that are delivered by a touch attack or a ranged touch attack (including a ray).
Augment: For every 2 additional power points you spend, this power’s duration increases by 1 minute.

Levitate, Psionic
Psychoportation
Level: Nomad 2, psion/wilder 2, psychic warrior 2
Display: Olfactory
Manifesting Time: 1 standard action
Range: Personal or close (25 ft. + 5 ft./2 levels)
Target: You or one willing creature or one object (total weight up to 100 lb./level)
Duration: 10 min./level (D)
Saving Throw: None
Power Resistance: Yes (harmless, object)
Power Points: 3
As the levitate spell, except as noted here.
Special: When a psion, wilder, or a psychic warrior manifests this power, the target is the manifester (not a willing creature
or an object).

Major Creation, Psionic
Metacreativity (Creation)
Level: Psion/wilder 5
Manifesting Time: 10 minutes
Range: Close (25 ft. + 5 ft./2 levels)
Duration: See spell text
Power Points: 9
As the major creation spell, except as noted here.

Matter Agitation
Psychokinesis
Level: Psion/wilder 1
Display: Auditory and material
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Area: 2 sq. ft. of surface area of an object or creature
Duration: Concentration, up to 1 min./level
Saving Throw: None
Power Resistance: Yes
Power Points: 1
You can excite the structure of a nonpsionic, nonmagical object, heating it to the point of combustion over time. The agitation
grows more intense in the second and third rounds after you manifest the power, as described below.
1st Round: Readily flammable material (paper, dry grass, tinder, torches) ignites. Skin reddens (1 point of damage).
2nd Round: Wood smolders and smokes, metal becomes hot to the touch, skin blisters (1d4 points of damage), hair smolders,
paint shrivels, water boils.
3rd and Subsequent Rounds: Wood ignites, metal scorches (1d4 points of damage for those holding metallic objects). Skin
burns and hair ignites (1d6 points of damage), lead melts.

Matter Manipulation
Metacreativity
Level: Psion/wilder 8
Display: Auditory and mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Area: 1 cu. ft./level of inanimate material
Duration: Instantaneous
Saving Throw: None
Power Resistance: Yes
Power Points: 15, XP
You can weaken or strengthen the substance of an object or structure. You can affect both mundane and magical inanimate
material. Weakening an object’s substance decreases its hardness and hit points, and strengthening it increases its hardness
and hit points. You can increase or decrease an object’s hardness by up to 5 from its original hardness. When hardness
increases, the object (or portion of an object) gains 3 hit points per inch of thickness for every point of increased hardness.
When hardness decreases, the object (or portion of an object) loses 2 hit points per inch of thickness for every point of
decreased hardness (to a minimum of 1 hit point per inch of thickness).
You can’t decrease the hardness of an object that already has hardness 0.
Working Manipulated Metals: An object or portion thereof whose hardness is decreased or increased is permanently changed.
Even hardening adamantine to 25 is possible. You can also harden or weaken a preforged weapon, a suit of armor, or some
other finished item.
XP Cost: 250 XP for each point by which the object’s hardness is altered.

Mental Barrier
Clairsentience
Level: Psion/wilder 3, psychic warrior 3
Display: Auditory
Manifesting Time: 1 immediate action
Range: Personal
Target: You
Duration: 1 round
Power Points: 5
You project a field of improbability around yourself, creating a fleeting protective shell. You gain a +4 deflection bonus to
Armor Class.
You can manifest this power instantly, quickly enough to gain its benefits in an emergency. Manifesting the power is an
immediate action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per
round. You can use this power even when it’s not your turn; however, you must manifest it prior to an opponent’s attack roll
in order to gain this power’s benefit against that attack.
Augment: You can augment this power in one or both of the following ways.
1. If you spend 4 additional power points, the deflection bonus to Armor Class increases by 1.
2. For every additional power point you spend, this power’s duration increases by 1 round.

Mental Disruption
Telepathy [Mind-Affecting]
Level: Psion/wilder 2
Display: Mental
Manifesting Time: 1 standard action
Range: 10 ft.
Area: 10-ft.-radius spread centered on you
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
You generate a mental wave of confusion that instantly sweeps out from your location. All creatures you designate in the
affected area (you can choose certain creatures to be unaffected) must make a Will save or become dazed for 1 round.
Augment: You can augment this power in one or both of the following ways.
1. For every 2 additional power points you spend, this power’s save DC increases by 1.
2. For every 2 additional power points you spend, this power’s range and the radius of its area both increase by 5 feet.
Metaconcert
Telepathy [Mind-Affecting]
Level: Psychic warrior 5, telepath 5
Display: Visual; see text
Manifesting Time: 1 minute
Range: 20 ft.
Target: You and up to nine other willing psionic creatures in range
Duration: 1 min./level (D)
Power Points: 9
You link your psychic might with other psionic creatures, creating an entity more powerful than the sum of its parts.
When you manifest this power, a number of power points you designate flows from each participant into a collective pool.
One individual is chosen as the metaconcert conductor by mutual consent of the other participants (this is usually the
manifester, but doesn’t have to be). Until the power ends, this conductor directs the efforts of the group. Misty strands of
glowing power link the brows of all the participants in a complex and shifting pattern.
All the powers of each participant are known to the mental entity ccreated with metaconcert (which is under the conductor’s
command). This entity can’t take any more actions than a normal individual, but it manifests all its powers more effectively.
Each participant contributing to the entity provides a cumulative +1 bonus to save DCs that apply when manifesting a power
or using a psi-like ability. Likewise, each individual provides a cumulative +1 bonus when the entity makes its own saving
throws in response to powers or psi-like abilities.
If the psionic entity takes ability damage from a psionic attack the total is divided among all the members as determined by
the conductor.
If the entity manifests a power that has an XP cost, all the participants pay an equal share (the conductor pays the remainder if
the cost can’t be divided evenly).
Once linked, the participants must remain within a 20-foot-radius area, and as a group can move at a speed of 10 feet. If a
participant moves outside the 20-foot-radius area occupied by the others (whether willingly or involuntarily), that individual
drops out of the group, and the power point pool of the metaconcert is instantly recalculated.
All participants who leave before a metaconcert ends or is dismissed reclaim a number of power points equal to the current
power point pool divided by the number of members. If the conductor drops out, the power ends. That same number of points
is removed from the power point pool.
When a metaconcert ends normally or is dismissed, remaining power points in the pool are divided among all the participants
(the conductor receives the remainder if the points can’t be divided evenly).
Augment: For every additional power point you spend, this power’s duration increases by 1 minute.

Metafaculty
Clairsentience
Level: Seer 9
Display: Mental, olfactory, and visual
Manifesting Time: 1 hour
Range: Personal
Target: You
Duration: Instantaneous and 1 min./level (D); see text
Power Points: 17, XP
You elevate your mind to a near-universal consciousness, cogitating countless impressions and predictions involving any
creature you have seen before, whether personally or by means of another power such as remote viewing.
This process gives you an uncannily accurate vision of the creature’s nature, activities, and whereabouts. When you manifest
the power, you learn the following facts about the creature.
• Its name, race, alignment, and character class.
• A general estimate of its level or Hit Dice: low (5 HD or lower), medium (6 to 11 HD), high (12 to 20 HD), very high (21
HD to 40 HD), or deific (41 HD or higher).
• Its location (including place of residence, town, country, world, and plane of existence).
• Significant items currently in its possession.
• Any significant activities or actions the creature has undertaken in the previous 8 hours, including details such as locales
traveled through, the names or races of those the creature fought, spells it cast, items it acquired, and items it left behind
(including the location of those items).
• A current mental view of the creature, as described in the remote viewing power, which you can maintain for up to 1 minute
per level.
Metafaculty can defeat spells, powers, and special abilities such as screen or mind blank (or even a wish spell) that normally
obscure clairsentience powers. You can attempt a caster level check (DC 6 + caster level of the creator of the obscuring
effect) to defeat these sorts of otherwise impervious defenses.
Metafaculty is defeated by epic powers, epic spells, and epic special abilities that obscure divinations and clairsentience
powers.
XP Cost: 1,000.

Metamorphosis
Psychometabolism
Level: Egoist 4
Display: Material and olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D) for a creature; 1 hour/level (D) for an object
Power Points: 7
You assume the form of a creature of the same type as your normal form, or any other type except construct, elemental,
outsider, and undead. The assumed form can have as many Hit Dice as your manifester level, to a maximum of 15.
You can’t assume a form smaller than Fine, nor can you assume an incorporeal, ectoplasmic, or gaseous form. You cannot
take the form of any creature that has a template. Your type and subtype (if applicable) change to match the new form.
Upon changing, you regain lost hit points as if you had rested for a night (though this healing does not restore ability damage
and provide other benefits of resting; and changing back does not heal you further). If you are slain while under the effect of
this power, you revert to your original form, though you remain dead. You gain the Strength, Dexterity, and Constitution
scores of the new form but retain your own Intelligence, Wisdom, and Charisma scores. You also gain all extraordinary
special attacks possessed by the form (such as constrict, improved grab, and poison) but do not gain the extraordinary special
qualities possessed by the new form (such as blindsense, fast healing, regeneration, and scent) or any supernatural, psionic, or
spelllike abilities.
You retain all supernatural and spell-like special attacks and special qualities of your normal form, except for those requiring
a body part that the new form does not have, if any. You keep all extraordinary special attacks and special qualities derived
from class levels, but you lose any benefits of the racial traits of your normal form. If you have a template, special abilities it
provides are likewise not retained. If the assumed form is capable of speech, you can communicate normally. You retain any
manifesting ability you had in your original form.
You acquire the physical qualities of the new form while retaining your own mind. Physical qualities include natural size,
mundane movement capabilities (such as burrowing, climbing, walking, swimming, and flight with wings, to a maximum
speed of 120 feet for flying or 60 feet for nonflying movement), natural armor bonus, natural weapons (such as claws or a
bite), racial bonuses on skill checks, racial bonus feats, and any anatomical qualities (presence or absence of wings, number
of extremities, and so forth). A body with extra limbs does not allow you to make more attacks (or more advantageous two-
weapon attacks) than normal.
You can freely designate the new form’s minor physical qualities (such as hair color, hair texture, and skin color) within the
normal ranges for a creature of that type. The new form’s significant physical qualities (such as height, weight, and gender)
are also under your control, but they must fall within the norms for the new form’s species. You are effectively disguised as
an average member of the new form’s race. If you use this power to create a disguise, you get a +10 bonus on your Disguise
check.
When the change occurs, your equipment either remains worn or held by the new form (if it is capable of wearing or holding
the item in question) or melds into the new form and becomes nonfunctional. When you revert to your normal form, any
objects previously melded into the new form reappear in the same location on your body they previously occupied and are
once again functional. Any new items you wore in the assumed form and can’t wear in your normal form fall off and land at
your feet; any that you could wear in either form or carry in a body part common to both forms (mouth, hands, or the like) at
the time of reversion are still held in the same way. Any part of the body or piece of equipment that is separated from the
whole reverts to its normal form.
You can also use this power to assume the form of an inanimate object. You gain the object’s hardness and retain your own
hit points. You can take the shape of almost any simple object you can think of. If you attempt to take the form of a complex
object, you must make an appropriate skill check.. If you fail the check, your manifestation of the power does not succeed.
Likewise, you cannot take the form of a complex mechanical mechanism unless you have some sort of skill associated with
the object. You cannot use this power to assume the form of a psionic item or a magic item, or any object with a hardness of
15 or higher. You also cannot take the form of a psionically animated mechanism or any object formed of ectoplasm.
As an inanimate object, you lose all mobility. You retain your normal senses and your ability to speak. You can manifest a
power if you make a Concentration check (DC 20 + power level); however, doing so ends the duration of this power. If you
take damage while in the form of an object, your actual body also takes damage (but the object’s hardness, if any, protects
you).

Metamorphosis, Greater
Psychometabolism
Level: Egoist 9
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D) for a creature; 1 hour/level (D) for an object
Power Points: 17, XP
As metamorphosis, except that this power enables you to assume the form of any single nonunique object or creature (of any
type) from Fine to Colossal size. The assumed form cannot have more Hit Dice than twice your manifester level (to a
maximum of 50 HD). Unlike metamorphosis, this power allows incorporeal, ectoplasmic, or gaseous forms to be assumed.
You gain all extraordinary and supernatural abilities (both special attacks and special qualities) of the assumed form, but you
lose your own supernatural abilities. You also gain the type of the new form (for example, dragon or magical beast) in place
of your own. The new form does not disorient you. Parts of your body or pieces of equipment that are separated from you do
not revert to their original form.
You can become just about anything you are familiar with. You can change form once each round as a swift action.
The change takes place either immediately before your regular action or immediately after it, but not during the action.
If you use this power to create a disguise, you get a +10 bonus on your Disguise check.
As an inanimate object, you lose all mobility; however, you retain your ability to manifest powers normally.
XP Cost: 200 XP.

Metaphysical Claw
Psychometabolism
Level: Psychic warrior 1
Display: Auditory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 1
If you have a claw attack (either from an actual natural weapon or from an effect such as claws of the beast) or a bite attack
(which could be a natural bite attack or one you gain by means of the power bite of the wolf ), you can use this power to
provide one of your natural weapons a +1 enhancement bonus on attack rolls and damage rolls.
Augment: If you spend 4 additional power points, this power’s duration increases to 1 hour per level.
In addition, for every 4 additional power points you spend, this power improves the natural weapon’s enhancement bonus on
attack rolls and damage rolls by 1.

Metaphysical Weapon
Metacreativity
Level: Psychic warrior 1
Display: Auditory
Manifesting Time: 1 standard action
Range: Touch
Target: Weapon touched
Duration: 1 min./level
Saving Throw: Will negates (harmless, object)
Power Resistance: Yes (harmless, object)
Power Points: 1
Metaphysical weapon gives a weapon a +1 enhancement bonus on attack rolls and damage rolls. (An enhancement bonus
does not stack with a masterwork weapon’s +1 bonus on attack rolls.)
Alternatively, you can affect up to fifty arrows, bolts, or bullets. The projectiles must be of the same type, and they have to be
together (such as in the same quiver). Projectiles, but not thrown weapons, lose their enhancement when used. (Treat shuriken
as projectiles, rather than thrown weapons, for the purpose of this power.)
You can’t manifest this power on most natural weapons, including a psychic warrior’s claw strike. This power does work on a
weapon brought into being by the graft weapon power.
Augment: If you spend 4 additional power points, this power’s duration increases to 1 hour per level.
In addition, for every 4 additional power points you spend, this power improves the weapon’s enhancement bonus on attack
rolls and damage rolls by 1.

Microcosm
Telepathy (Compulsion) [Mind-Affecting]
Level: Psion/wilder 9
Display: Material
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target or Area: One creature; or one or more creatures within a 15-ft.-radius sphere
Duration: Instantaneous
Saving Throw: None
Power Resistance: Yes
Power Points: 17
This power enables you to warp the consciousness and senses of one or more creatures, sending the victim into a catatonic
state. When microcosm is manifested, you can target either a single creature within range or a group of creatures all located
within the power’s area.
Single Target: If microcosm targets a single creature, that creature’s senses are pinched off from the real world if it currently
has 100 or fewer hit points. The subject’s senses are all completely fabricated from within its own mind, though it may not
realize this. In reality, the subject sprawls limply, drooling and mewling, and eventually dies of thirst and starvation without
care. The subject lives within its own made-up world until the time of its actual death.
Area Effect: If microcosm is manifested on an area, it sends all affected creatures into a shared catatonia (the world is a
construct, but within the world, the victims can interact with each other). It affects only creatures that currently have 30 or
fewer hit points, and only up to a total of 300 hit points of such creatures. The power affects creatures with the lowest hit
point totals first. (Creatures with negative hit points count as having 0 hit points.)
Manifesting microcosm a second time on an affected creature turns its sensory pathways outward once more. Otherwise, only
very potent powers (such as psychic chirurgery or reality revision) or similar effects (such as miracle or wish) can undo the
mental crosswiring that this power brings about.
Augment: For every additional power point you spend, the number of individual and group hit points the power can affect
increases by 10.

Mind Blank, Personal
Telepathy [Mind-Affecting]
Level: Psion/wilder 7, psychic warrior 6
Display: Olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: One day
Power Points: Psion/wilder 13, psychic warrior 11
As psionic mind blank (see below), except as noted here.

Mind Blank, Psionic
Telepathy [Mind-Affecting]
Level: Psion/wilder 8
Display: Olfactory
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: One day
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 15
The subject is protected from all devices, powers, and spells that detect, influence, or read emotions or thoughts. This power
protects against powers with the mind-affecting or scrying descriptors. Psionic mind blank even foils bend reality, limited
wish, miracle, reality revision, and wish when they are used in such a way as to affect the subject’s mind or to gain
information about it (however, metafaculty can pierce the protective quality of psionic mind blank). In the case of remote
viewing or scrying that scans an area the creature is in, the effect works but the creature simply isn’t detected. Remote
viewing (scrying) attempts that are targeted specifically at the subject do not work at all.

Mind Probe
Telepathy (Charm) [Mind-Affecting]
Level: Telepath 5
Display: Auditory, material, and visual
Manifesting Time: 1 minute
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 round/level (D)
Saving Throw: Will partial; see text
Power Resistance: Yes
Power Points: 9
All the subject’s memories and knowledge are accessible to you, from memories deep below the surface to those still easily
called to mind. You can learn the answer to one question per round, to the best of the subject’s knowledge. If the subject
succeeds on a Will save, it is not required to answer the question; however, making a save does not end the power. You can
ask the subject a new question (or the same question) in subsequent rounds for as long as the power’s duration persists.
You can probe a sleeping subject and automatically get an answer to your question. If the subject then succeeds on a Will
save, it wakes after providing the answer and thereafter can resist answering by making Will saves as described above.
Subjects that do not wish to be probed can attempt to move beyond the power’s range, unless they are somehow hindered.
You pose the questions telepathically, and the answers to those questions are imparted directly to your mind. You and the
subject do not need to speak the same language, though less intelligent creatures may yield up only appropriate visual images
in answer to your questions.

Mind Seed
Telepathy (Compulsion) [Evil, Mind-Affecting]
Level: Telepath 8
Display: Mental
Manifesting Time: 1 standard action
Range: Touch
Target: One touched Medium or smaller humanoid
Duration: Instantaneous; see text
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 15, XP
You impress the totality of your psyche into a subject’s subconscious. If successfully implanted, the seed of your mind
“germinates” over the period of one week. During this time, the subject begins to unconsciously take on your mannerisms.
When integration is complete (after one week), the subject becomes you in mind as you were when you manifested the
power, but the subject’s level is eight lower than your own. (In effect, the subject has received eight negative levels—but
these are negative levels that can’t be removed.) The subject does not have any of your physical ability scores or equipment,
but does have the Intelligence, Wisdom, and Charisma scores you had when you were eight levels lower. The subject also
knows the powers you knew when you were eight levels lower.
While the subject is initially your mental duplicate, the two personalities diverge over time. Although the subject starts off
with memories of your experiences, it possesses its original “soul” and physical body and is free to develop its own
personality based on its own new experiences. Thus, the subject is not your slave or servant, but instead a nonplayer character
in its own right that shares your earlier memories.
Protection from evil or a similar spell or power can prevent you from implanting mind seed, or prevent a seed from
germinating while the protective power lasts. Otherwise, a germinating seed can be removed (prior to germination) only by
psychic chirurgery, reality revision, or similarly high-level effects. Manifesting mind seed again during the germination
period also cleanses the subject’s mind.
XP Cost: 3,000 XP.

Mind Switch
Telepathy [Mind-Affecting]
Level: Telepath 6
Display: Visual
Manifesting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Targets: You and one other creature
Duration: 10 min./level
Saving Throw: Will negates; see text
Power Resistance: Yes
Power Points: 11, XP
You can attempt to take control of a nearby living creature, forcing your mind (and soul) into its body, and its mind into your
body. You can target any creature whose Hit Dice are equal to or less than your manifester level.
You possess the target’s body and force the creature’s mind into your body unless it succeeds on a Will save. You can move
your mind back into your own body whenever you desire, which returns the subject’s mind to its own body and ends the
power. If the manifestation succeeds, your life force occupies the host body, and the host’s life force takes over yours.
You can call on rudimentary or instinctive knowledge of the subject creature, but not upon its acquired or learned knowledge
(such as skills and feats it possesses). The same is true for the subject in your body. The mind switch brings about the
following changes.
• You gain the type of your assumed body.
• You gain the Strength, Dexterity, and Constitution scores of your assumed body.
• You gain the natural armor, natural attacks, movement, and other simple physical characteristics of your assumed body.
• You gain the extraordinary special attacks and qualities of your assumed body, but you do not gain supernatural or spell-like
abilities.
• You gain the possessions and equipment of your assumed body.
• You retain your own hit points, saving throws (possibly modified by new ability scores), class abilities, supernatural and
spell-like abilities, spells and powers, and skills and feats (although skill checks use your new ability scores, and you may be
temporarily unable to use feats whose requirements you do not meet in your new body).
Supernatural abilities that require a certain body part may be unavailable in your new form.
If either body is killed while the power is in effect, the other participant also dies when the power ends. If one participant’s
body becomes petrified, imprisoned by temporal stasis or imprisonment, or incapacitated in some other way, the other
participant will be incapacitated in that way when the power ends.
A targeted dispel psionics (or similar spells or effects) successfully manifested on either participant causes both minds to
return to their original bodies.
XP Cost: 100 XP.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1.

Mind Switch, True
Telepathy [Mind-Affecting]
Level: Telepath 9
Manifesting Time: 1 minute
Duration: Instantaneous
Saving Throw: Will negates; see text
Power Resistance: Yes
Power Points: 17, XP
As mind switch, except as noted here. You permanently exchange bodies with the subject. Since this power’s duration is
instantaneous, you cannot be forced to return to your natural body by means of dispel psionics, an antimagic field, or a
similar effect. If the subject’s body dies while you are in it, you are dead. The subject immediately loses one level, but
otherwise survives the experience in your natural body. If your natural body dies while the subject is in it, you immediately
lose one level, but you likewise survive the experience in your new body.
Your “natural” body is always considered to be the last one you switched out of. If you exchange bodies with a chain of
multiple subjects, you need worry only about the welfare of the last body you switched with. In other words, if your mind is
expelled from your current body, your mind returns to the last body you switched with, not to your original body. Similarly, if
your original body dies but you have since switched minds with a second subject, you take no penalty. You lose a level only if
the body you inhabited immediately prior to your current body is killed.
XP Cost: 10,000 XP.

Mind Thrust
Telepathy [Mind-Affecting]
Level: Psion/wilder 1
Display: Auditory
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 1
You instantly deliver a massive assault on the thought pathways of any one creature, dealing 1d10 points of damage to it.
Augment: For every additional power point you spend, this power’s damage increases by 1d10 points. For each extra 2d10
points of damage, this power’s save DC increases by 1.

Mind Trap
Telepathy [Mind-Affecting]
Level: Psion/wilder 3
Display: Auditory
Manifesting Time: 1 immediate action
Range: Personal
Target: You
Duration: 1 round
Saving Throw: None
Power Resistance: Yes (harmless)
Power Points: 5
You set up a trap in your mind against psionic intruders. Anyone who attacks you with a telepathy power immediately loses
1d6 power points. This power’s effect does not negate the power that is currently being used against you. You can manifest
this power instantly, quickly enough to gain its benefit in an emergency. Manifesting the power is an immediate action, like
manifesting a quickened power, and it counts toward the normal limit of one quickened power per round. You can use this
power even when it is not your turn.
Augment: For every additional power point you spend, this power’s duration increases by 1 round.

Mindlink
Telepathy [Mind-Affecting]
Level: Telepath 1
Display: Mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels); see text
Targets: You and one other willing creature within range that has an Intelligence score of 3 or higher
Duration: 10 min./level
Saving Throw: None; see text
Power Resistance: Yes (harmless)
Power Points: 1
You forge a telepathic bond with your target. You can communicate telepathically through the bond even if you do not share a
common language. No special power or influence is established as a result of the bond. Once the bond is formed, it works
over any distance (although not from one plane to another).
Augment: You can augment this power in one or both of the following ways.
1. If you spend 4 additional power points, you can attempt to create a telepathic bond with a creature that is not willing (Will
save negates).
2. For every additional power point you spend, this power can affect an additional target. Any additional target cannot be
more than 15 feet from another target of the power.

Mindlink, Thieving
Telepathy [Mind-Affecting]
Level: Telepath 4
Duration: 10 min./level (D)
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 7
As mindlink, except that if the target is a psionic character or creature that knows powers, you can temporarily borrow a
power of your choice (you are aware of what powers the subject knows, up to the highest level of power you can manifest).
Borrowing the subject’s power is a separate standard action that provokes an attack of opportunity. If that attack succeeds, the
mental communication provided by this power ends immediately. The borrowed power fades from the subject’s awareness
and appears within your own. You can now spend power points to manifest the borrowed power just as if it were one of your
powers known. You maintain knowledge of the borrowed power until the duration of your thieving mindlink expires, at which
time you lose knowledge of the power and the power reappears in the mind of the subject, no matter how far from you the
subject is. Even if the subject is slain, you lose knowledge of the borrowed power when this power’s duration expires.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1.

Mindwipe
Telepathy [Mind-Affecting]
Level: Psion/wilder 4
Display: Auditory, mental, and visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: Fortitude negates
Power Resistance: Yes
Power Points: 7
You partially wipe your victim’s mind of past experiences, bestowing two negative levels upon it. If the subject has at least as
many negative levels as Hit Dice, it dies. For each negative level it gains, a psionic creature loses knowledge of one power
from its highest available level, and a number of power points from its maximum power point total sufficient to manifest that
power. The effects of multiple negative levels stack.
If the subject survives, it loses these two negative levels after 1 hour. (No Fortitude save is necessary to avoid gaining the
negative level permanently.)
Augment: You can manifest this power in one or both of the following ways.
1. For every 2 additional power points you spend, this power’s save DC increases by 1.
2. For every 3 additional power points you spend, this power bestows an additional negative level on the subject.

Minor Creation, Psionic
Metacreativity (Creation)
Level: Shaper 1
Display: Material
Manifesting Time: 1 minute
Range: 0 ft.
Effect: Unattended, nonpsionic, nonmagical object of nonliving plant matter, up to 1 cu. ft./level
Duration: 1 hour/level (D)
Saving Throw: None
Power Resistance: No
Power Points: 1
As the minor creation spell, except as noted here.

Missive
Telepathy [Mind-Affecting, Language-Dependent]
Level: Psion/wilder 1
Display: Mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Effect: Mental message delivered to subject
Saving Throw: None
Power Resistance: Yes
Power Points: 1
You send a telepathic message of up to ten words to any living creature within range. Missive is strictly a one-way exchange
from you to the subject. If you do not share a common language, the subject “hears” meaningless mental syllables.
Augment: For every 2 additional power points you spend, this power’s range increases by 5 feet and its save DC increases
by 1.
Missive, Mass
Telepathy [Mind-Affecting, Language-Dependent]
Level: Psion/wilder 2
Display: Mental
Manifesting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Targets: All creatures in a 400 ft. + 40 ft./level radius centered on you; see text
Effect: Mental message delivered to subjects
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 3
You send a telepathic message of up to twenty-five words to all creatures within range. You can include or exclude from this
broadcast any creature you can see, as well as any creature that you know or know of. Mass missive is strictly a one-way
exchange from you to the subjects. If you do not share a common language, the subjects “hear” meaningless mental syllables.
Augment: For every 2 additional power points you spend, this power’s range increases by 40 feet and its save DC increases
by 1.

Modify Memory, Psionic
Telepathy (Compulsion) [Mind-Affecting]
Level: Telepath 4
Display: Mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Permanent
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 7
As the modify memory spell, except as noted here.

Moment of Prescience, Psionic
Clairsentience
Level: Psion/wilder 7
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level or until discharged
Power Points: 13
As the moment of prescience spell, except as noted here.

My Light
Psychokinesis [Light]
Level: Psion/wilder 1, psychic warrior 1
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Personal
Effect: 20-ft. cone of light emanating from you
Duration: 10 min./level (D)
Power Points: 1
Your eyes beam forth a 20-foot cone of light. You and other creatures can see normally in the light. If you walk into an area
filled with psionic or magical darkness, my light goes dark while you stay within that area.
If my light is used in conjunction with elfsight, the cone of light extends out to 40 feet instead of 20 feet.
Augment: If you spend 2 additional power points, you can manifest this power as a swift action.

Null Psionics Field
Psychokinesis
Level: Kineticist 6
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: 10 ft.
Area: 10-ft.-radius emanation centered on you
Duration: 10 min./level (D)
Saving Throw: None
Power Resistance: See text
Power Points: 11
An invisible barrier surrounds you and moves with you. The space within this barrier is impervious to most psionic effects,
including powers, psi-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any psionic items or
powers within its confines. A null psionics field suppresses any power or psionic effect used within, brought into, or
manifested into its area, but does not negate it. Time spent within a null psionics field counts against a suppressed effect’s
duration.
Astral constructs and summoned creatures wink out if they enter a null psionics field. They reappear in the same spot once
the field goes away. Time spent winked out counts normally against the duration of the power that is maintaining the
construct or summoned creature.
Creation powers with instantaneous durations and calling powers are not affected by a null psionics field because the power
itself is no longer in effect, only its result.
A normal creature (a normally encountered construct rather than a created one, for instance) can enter the area, as can normal
missiles. Furthermore, while a psionic sword does not function psionically within the area, it is still a sword (and a
masterwork sword at that). The power has no effect on golems and other constructs that are imbued with magic during their
creation process and are thereafter self-supporting (unless they have been summoned or have a limited duration, in which
case they are treated like any other summoned creatures). Elementals, corporeal undead, and outsiders are likewise unaffected
unless summoned. These creatures’ spell-like or supernatural abilities, however, may be temporarily nullified by the field.
Dispel psionics does not remove the field. Two or more null psionics fields sharing any of the same space have no effect on
each other. Certain powers may be unaffected by null psionics field (see the individual power descriptions). Artifacts and
deities are unaffected by mortal power such as this. Should a creature’s space extend across the boundary of the area enclosed
by the field, any part of the creature that lies outside the effect is unaffected by the field.

Oak Body
Psychometabolism
Level: Psion/wilder 7, psychic warrior 5
Display: Auditory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: Psion/wilder 13, psychic warrior 9
This power transforms your body into living oak, which grants you several advantages.
You gain damage reduction 10/ slashing and a +5 bonus to natural armor that overlaps (does not stack with) any natural
armor bonus you may already have. You are immune to ability damage, blindness, deafness, disease, drowning, poison,
stunning, and all powers, spells, or attacks that affect your physiology or respiration, because you have no physiology or
respiration while this power is in effect.
You take only half damage from cold effects of all kinds. However, you become susceptible to all special attacks that affect
wood, and you gain vulnerability to fire.
You gain a +4 enhancement bonus to Strength, but you take a –2 penalty to Dexterity (to a minimum Dexterity score of 1),
and your speed is reduced to half normal. You can speak but cannot drink (and thus can’t use potions) or play wind
instruments. You have an armor check penalty of –4 and an arcane spell failure chance of 25%.
Your unarmed attacks deal damage equal to a club sized for you (1d4 for Small characters, 1d6 for Medium characters), and
you are considered armed when making unarmed attacks. When you make a full attack against an object or structure using
your unarmed strike, you deal double damage.
Augment: For every additional power point you spend, this power’s duration increases by 1 minute.

Object Reading
Clairsentience
Level: Seer 2
Display: Auditory and material
Manifesting Time: 1 minute
Range: Touch
Target: Object touched
Duration: Concentration, up to 10 min./level (D)
Saving Throw: None
Power Resistance: Yes
Power Points: 3
You can learn details of an inanimate object’s previous owner. Objects accumulate psychic impressions left by their previous
owners, which can be read by use of this power. The amount of information revealed depends on how long you study a
particular object.
1st Minute: Last owner’s race.
2nd Minute: Last owner’s gender.
3rd Minute: Last owner’s age.
4th Minute: Last owner’s alignment.
5th Minute: How last owner gained and lost the object.
6th+ Minute: Next-to-last owner’s race, and so on.
The power always correctly identifies the last owner of the item, and the original owner (if you keep the power active long
enough).
There is a 90% chance that this power will successfully identify all other former owners in sequence, but there is a 10%
chance that one former owner will be skipped and thus not identified.
This power will not identify casual users as owners. (Anyone who uses an object to attack someone or something is not
thereafter considered a casual user.)
An object without any previous owners reveals no information. You can continue to run through a list of previous owners and
learn details about them as long as the power’s duration lasts. If you use this power additional times on the same object, the
information yielded is the same as if you were using the power on the object for the first time.
Augment: For every additional power point you spend, this power’s maximum duration increases by 10 minutes.

Overland Flight, Psionic
Psychoportation
Level: Psion/wilder 6
Display: Auditory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 hour/level (D)
Power Points: 11
As the overland flight spell, except as noted here.

Painful Strike
Psychometabolism
Level: Psychic warrior 2
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level
Power Points: 3
Your natural weapons cause additional pain. Each successful attack you make with a natural weapon deals an extra 1d6 points
of nonlethal damage to the target.
Augment: If you spend 6 additional power points, you can manifest this power as a swift action.

Personality Parasite
Telepathy [Mind-Affecting]
Level: Psion/wilder 4
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One Medium or smaller humanoid
Duration: 1 round/level (D)
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 7
You attempt to briefly partition the mind of your foe, calving off a minor personality that is antagonistic to the main
personality. The parasitic personality functions with complete autonomy from the main personality. It does not control the
body physically, but it can take one standard action each round that is purely mental, such as manifesting a power, in the
same turn that the subject takes its normal actions.
The parasitic personality manifests powers using the subject’s power point reserve and known powers, but can only manifest
powers three or more levels lower than the highest level of power the subject can normally manifest.
The parasitic personality actively attempts to manifest powers that negatively impact the subject, using the highest-level
powers possible (so as to deplete the subject’s power point reserve), and the most deadly to the subject. You do not have
control over what the parasitic personality does, though it always works against the interest of the subject.
Both minds communicate with each other telepathically. If a creature is targeted by a compulsion or charm effect while under
the effect of this power, it can make a second saving throw if the first one fails. If both saving throws fail, then this power
ends and the creature is affected by the charm or compulsion effect.
The parasitic personality does not gain any advantages if the main personality is subjected to a haste or schism effect.

Phase Door, Psionic
Psychoportation
Level: Psion/wilder 7
Display: Visual
Manifesting Time: 1 standard action
Range: 0 ft.
Effect: Ethereal 5-ft. by 8-ft. opening, 10 ft. deep + 5 ft. deep per three levels
Duration: One usage per two levels
Saving Throw: None
Power Resistance: No
Power Points: 13
As the phase door spell, except as noted here. This power is subject to dispel psionics.

Plane Shift, Psionic
Psychoportation
Level: Psion/wilder 5
Display: Visual
Manifesting Time: 1 standard action
Range: Touch
Targets: Willing creature touched, or up to eight willing creatures joining hands
Duration: Instantaneous
Power Points: 9
As the plane shift spell, except as noted here.

Power Leech
Telepathy (Compulsion) [Mind-Affecting]
Level: Psion/wilder 4
Display: Visual; see text
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: Any psionic creature
Duration: Concentration, up to 1 round/level; see text
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 7
Your brow erupts with an arc of crackling dark energy that connects with your foe, draining it of 1d6 power points and
adding 1 of those points to your reserve (unless that gain would cause you to exceed your maximum).
The drain continues in each round you maintain concentration while the subject of the drain remains in range. If the subject is
drained to 0 power points, this power ends.
Concentrating to maintain power leech is a full-round action (you can take no other actions aside from a 5-foot step) instead
of a standard action.
Power Resistance
Clairsentience
Level: Psion/wilder 5
Display: Material and visual
Manifesting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1 min./level
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 9
The creature gains power resistance equal to 12 + your manifester level.

Precognition
Clairsentience
Level: Seer 1
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level
Power Points: 1
Precognition allows your mind to glimpse fragments of potential future events—what you see will probably happen if no one
takes action to change it. However, your vision is incomplete, and it makes no real sense until the actual events you glimpsed
begin to unfold. That’s when everything begins to come together, and you can act, if you act swiftly, on the information you
previously received when you manifested this power.
In practice, manifesting this power grants you a “precognitive edge.” Normally, you can have only a single precognitive edge
at one time. You must use your edge within a period of no more than 10 minutes per level, at which time your preknowledge
fades and you lose your edge.
You can use your precognitive edge in a variety of ways. Essentially, the edge translates into a +2 insight bonus that you can
apply at any time to either an attack roll, a damage roll, a saving throw, or a skill check. You can elect to apply the bonus to
the roll after you determine that your unmodified roll is lower than desired.

Precognition, Defensive
Clairsentience
Level: Psion/wilder 1, psychic warrior 1
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: 1
Your awareness extends a fraction of a second into the future, allowing you to better evade an opponent’s blows.
You gain a +1 insight bonus to AC and on all saving throws. If caught in a situation where your Dexterity bonus isn’t applied
to your Armor Class, this bonus to AC and saving throws does not apply.
Augment: You can augment this power in one or both of the following ways.
1. For every 3 additional power points you spend, the insight bonus gained increases by 1.
2. If you spend 6 additional power points, you can manifest this power as a swift action.

Precognition, Greater
Clairsentience
Level: Seer 6
Display: Auditory and visual
Manifesting Time: 10 minutes
Range: Personal
Target: You
Duration: 1 hour/level
Power Points: 11
As precognition, except as noted here.
You gain a +4 insight bonus instead of a +2 bonus.

Precognition, Offensive
Clairsentience
Level: Psion/wilder 1, psychic warrior 1
Display: Material and visual
Manifesting Time: 1 standard action; see text
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: 1
Your awareness extends a fraction of a second into the future, allowing you to better land blows against your opponent. You
gain a +1 insight bonus on your attack rolls.
Augment: You can augment this power in one or both of the following ways.
1. For every 3 additional power points you spend, the insight bonus gained on your attack rolls increases by 1.
2. If you spend 6 additional power points, you can manifest this power as a swift action.

Prescience, Offensive
Clairsentience
Level: Psion/wilder 1, psychic warrior 1
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: 1
Your awareness extends a fraction of a second into the future, allowing you to better aim blows against your opponent. You
gain a +2 insight bonus on your damage rolls.
Augment: You can augment this power in one or both of the following ways.
1. For every 3 additional power points you spend, the insight bonus gained on your attack rolls increases by 1.
2. If you spend 6 additional power points, you can manifest this power as a swift action.

Prevenom
Psychometabolism (Creation)
Level: Psychic warrior 1
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level or until discharged
Power Points: 1
If you have a claw attack (either from an actual natural weapon or from an effect such as claws of the beast), you can use this
power to produce a mild venom that coats one of your claws. On your next successful melee attack, the venom deals 2 points
of Constitution damage. A target struck by the poison can make a Fortitude save (DC 10 + 1/2 your manifester level + your
key ability modifier) to negate the damage.
Augment: For every 6 additional power points you spend, this power’s Constitution damage increases by 2 points.

Prevenom Weapon
Psychometabolism (Creation)
Level: Psychic warrior 1
Range: Touch
Target: Weapon touched
Power Points: 1
As prevenom, except your weapon gains the poison coating as long as it remains in your grip.
Prowess
Clairsentience
Level: Psychic warrior 2
Display: Mental
Manifesting Time: 1 immediate action
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 3
If an enemy provokes an attack of opportunity from you, you can make the attack even if you’ve already taken your allotted
number of attacks of opportunity this round (usually one).
You can manifest this power instantly, quickly enough to gain an extra attack of opportunity in the same round. Manifesting
this power is an immediate action, like manifesting a quickened power, and it counts toward the normal limit of one
quickened power per round.

Psionic Blast
Telepathy [Mind-Affecting]
Level: Psion/wilder 3
Display: Auditory
Manifesting Time: 1 standard action
Range: 30 ft.
Area: 30-ft. cone-shaped burst
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 5
The air ripples with the force of your mental attack, which blasts the minds of all creatures in range. Psionic blast stuns all
affected creatures for 1 round.
Augment: For every 2 additional power points you spend, the duration of the stun effect increases by 1 round.

Psionic Lion’s Charge
Psychometabolism
Level: Psychic warrior 2
Display: Mental
Manifesting Time: 1 swift action
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 3
You gain the powerful charging ability of a lion. When you charge, you can make a full attack in the same round.
You can manifest this power with an instant thought, quickly enough to gain the benefit of the power as you charge.
Manifesting the power is a swift action, like manifesting a quickened power, and it counts toward the normal limit of one
quickened power per round. You cannot manifest this power when it isn’t your turn.
Augment: For every additional power point you spend, each of your attacks after a charge in the current round gains a
circumstance bonus on damage equal to the number of additional points spent.

Psionic Lock
Psychoportation
Level: Psion/wilder 2
Display: Material
Manifesting Time: 1 standard action
Range: Touch
Target: Door, chest, or portal touched, up to 30 sq. ft./level in size
Duration: Permanent
Saving Throw: None
Power Resistance: No
Power Points: 3
A psionic lock manifested upon a door, chest, or portal psionically locks it. You can freely pass your own lock without
affecting it; otherwise, a door or object secured with psionic lock can be opened only by breaking in or by a successful dispel
psionics effect. Add +10 to the normal DC to break open a door or portal affected by this power.

Psionic Repair Damage
Metacreativity
Level: Shaper 2
Display: Material and visual
Manifesting Time: 1 standard action
Range: Touch
Target: Construct touched
Duration: Instantaneous
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 3
When laying your hands upon a construct that has at least 1 hit point remaining, you reknit its structure to repair damage it
has taken. The power repairs 3d8 points of damage +1 point per manifester level. Constructs that are immune to psionics or
magic cannot be repaired in this fashion.
Augment: For every 2 additional power points you spend, this power repairs an additional 1d8 points of damage.

Psionic Revivify
Psychometabolism (Healing) [Good]
Level: Egoist 5
Manifesting Time: 1 standard action
Range: Touch
Target: Dead creature touched
Duration: Instantaneous
Saving Throw: None
Power Resistance: Yes (harmless)
Power Points: 9, XP
Psionic revivify lets a manifester reconnect a corpse’s psyche with its body, restoring life to a recently deceased creature. The
power must be manifested within 1 round of the victim’s death. Before the psyche of the deceased has completely left the
body, this power halts its journey while repairing somewhat the damage to the body.
This power functions like the raisedead spell, except that the affected creature receives no level loss, no Constitution loss,
and no loss of powers.
The creature has –1 hit points (but is stable) after being restored to life.
XP Cost: 200 XP.
Augment: For every 100 additional experience points that both you and the subject pay, the manifestation of this power can
be delayed by 1 additional round.

Psionic Scent
Psychometabolism
Level: Psychic warrior 2
Display: Mental
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level
Power Points: 3
You gain an enhanced sense of smell, equivalent to the scent ability of some monsters. This ability allows you to detect
approaching enemies, sniff out hidden foes, and track by sense of smell. With the scent ability, you can identify familiar
odors just as humanoids do familiar sights.
You can detect opponents within 30 feet by sense of smell. If the opponent is upwind, the range increases to 60 feet; if
downwind, it drops to 15 feet. Strong scents, such as smoke or rotting garbage, can be detected at twice the ranges noted
above. Overpowering scents, such as skunk musk or troglodyte stench, can be detected at triple normal range.
When you detect a scent, the exact location of the source is not revealed—only its presence somewhere within range. You can
take a move action to note the direction of the scent. Whenever you come within 5 feet of the source, you pinpoint the
source’s location.
If you have the Track feat, you can follow tracks by smell, making a Wisdom (or Survival) check to find or follow a track.
The typical DC for a fresh trail is 10 (no matter what kind of surface holds the scent). This DC increases or decreases
depending on how strong the quarry’s odor is, the number of creatures, and the age of the trail. For each hour that the trail is
cold, the DC increases by 2. The ability otherwise follows the rules for the Track feat. If you are tracking with psionic scent,
you ignore the effects of surface conditions and poor visibility.

Psychic Chirurgery
Telepathy [Mind-Affecting]
Level: Telepath 9
Display: Auditory, mental, and visual
Manifesting Time: 10 minutes
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 17, XP; see text
You can repair psychic damage or grant another creature knowledge of powers you know, depending on the version of this
power you manifest.
Repair Psychic Damage: You can remove any compulsions and charms affecting the subject. In fact, you can remove any
instantaneous or permanent effect caused by a psychic power with psychic chirurgery. Unlike with aura alteration, these
effects end or are negated as soon as this power is manifested, with no need for another saving throw.
You can remove all negative levels affecting the subject, regardless of how it lost those levels, restoring it to the highest level
it had previously attained. Also, you can restore levels lost to energy drain or a similar effect if the level drain occurred within
a number of hours equal to your manifester level.
You can also remove all psionic effects penalizing the subject’s ability scores, heal all ability damage, and remove any ability
drain affecting the subject. Psychic chirurgery negates all forms of insanity, confusion, the effect of such powers as
microcosm, and so on, but it does not restore levels or Constitution points lost due to death.
Transfer Knowledge: If desired, you can use this power to directly transfer knowledge of a power you know to another
psionic character. You can give a character knowledge of a power of any level that she can manifest, even if the power is not
normally on the character’s power list. Knowledge of powers gained through psychic chirurgery does not count toward the
maximum number of powers a character can know per level.
XP Cost: Each time you use psychic chirurgery to implant knowledge of a power in another creature, you pay an XP cost
equal to 1,000 x the level of the power implanted. If you and the subject are both willing to do so, you can split this cost
evenly.

Psychic Crush
Telepathy [Mind-Affecting]
Level: Psion/wilder 5
Display: Auditory
Manifesting Time: 1 standard action
Range: Close (25 ft. +5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: Will partial; see text
Power Resistance: Yes
Power Points: 9
Your will abruptly and brutally crushes the mental essence of any one creature, debilitating its acumen. The target must make
a Will save with a +4 bonus or collapse unconscious and dying at –1 hit points. If the target succeeds on the save, it takes 3d6
points of damage.
Augment: For every 2 additional power points you spend, this power’s damage increases by 1d6 points.

Psychic Reformation
Telepathy [Mind-Affecting]
Level: Psion/wilder 4
Display: Auditory, mental, and visual
Manifesting Time: 10 minutes
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 7, XP; see text
When this power is manifested, the subject can choose to spend its most recently gained skill points differently (picking new
skills and abandoning old ones if it chooses) and to choose a different feat from the one it selected when advancing from its
previous level to its current level.
The subject can also choose to forget powers it acquired when advancing to its current level, replacing them with new ones.
The subject can undo decisions of these sorts that were made at lower levels, if both the subject and the manifester agree to
pay the necessary XP before this power is manifested (see below). The subject must abide by the standard rules for selecting
skills and feats, and so it cannot take feats for which it doesn’t qualify or take crossclass skills as class skills.
XP Cost: This power costs 50 XP to manifest to reformat choices made when the character reached her current level. For
each additional previous level into which the revision reaches, the power costs an additional 50 XP. The manifester and
subject split all XP costs evenly.

Psychic Vampire
Psychometabolism
Level: Egoist 4, psychic warrior 4
Display: Mental
Manifesting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: Instantaneous
Saving Throw: Fortitude negates
Power Resistance: Yes
Power Points: 7
This power shrouds your hand or a natural weapon you possess with darkness that you can use to drain an opponent’s power.
If you manifest this power to affect your hand, the next successful melee touch attack you make (if the victim fails its
Fortitude save) drains 2 power points from your foe for every manifester level you have. The drained points simply dissipate.
Your touch attack, charged with psionic power, is treated as an armed attack.
If you manifest this power to affect a natural weapon you possess, you must make a successful melee attack with the weapon
to gain the power’s benefit.
Against a psionic being that has no power points or a nonpsionic foe, your attack instead deals 2 points of Intelligence,
Wisdom, or Charisma damage (your choice).

Psychofeedback
Psychometabolism
Level: Egoist 5, psychic warrior 5
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level (D)
Power Points: 9
You can readjust your body to boost one physical ability score at the expense of one or more other scores. Select one ability
score you would like to boost, and increase it by the same amount that you decrease one or more other scores. All score
decreases are treated as a special form of ability damage, called ability burn, which cannot be magically or psionically healed
—it goes away only through natural healing.
You can boost your Strength, Dexterity or Constitution score by an amount equal to your manifester level (or any lesser
amount), assuming you can afford to burn your other ability scores to such an extent.
When the duration of this power expires, your ability boost also ends, but your ability burn remains until it is healed
naturally.
