This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PSIONIC SKILLS

SKILL DESCRIPTIONS
The skills below relate to the use of psionics. In addition to three new skills (Autohypnosis, Psicraft, and Use Psionic
Device), a new category is provided for the Knowledge skill, and new uses are given for Concentration.

Table: Skill Synergies
5 or more ranks in. . .   Gives a +2 bonus on. . .
Autohypnosis              Knowledge (psionics) checks
Concentration             Autohypnosis checks
Knowledge (psionics)      Psicraft
Psicraft                  Use Psionic Device checks involving power stones
Use Psionic Device        Psicraft checks to address power stones

AUTOHYPNOSIS (WIS; TRAINED ONLY)
You have trained your mind to gain mastery over your body and the mind’s own deepest capabilities.
Check: The DC and the effect of a successful check depend on the task you attempt.
Task                          DC
Ignore caltrop wound          18
Memorize                      15
Resist dying                  20
Resist fear Fear effect       DC
Tolerate poison Poison’s DC
Willpower                     20
Ignore Caltrop Wound: If you are wounded by stepping on a caltrop, your speed is reduced to one-half normal. A successful
Autohypnosis check removes this movement penalty. The wound doesn’t go away—it is just ignored through self-persuasion.
Memorize: You can attempt to memorize a long string of numbers, a long passage of verse, or some other particularly
difficult piece of information (but you can’t memorize magical writing or similarly exotic scripts). Each successful check
allows you to memorize a single page of text (up to 800 words), numbers, diagrams, or sigils (even if you don’t recognize
their meaning). If a document is longer than one page, you can make additional checks for each additional page. You always
retain this information; however, you can recall it only with another successful Autohypnosis check.
Resist Dying: You can attempt to subconsciously prevent yourself from dying. If you have negative hit points and are losing
hit points (at 1 per round, 1 per hour), you can substitute a DC 15 Autohypnosis check for your d% roll to see if you become
stable. If the check is successful, you stop losing hit points (you do not gain any hit points, however, as a result of the check).
You can substitute this check for the d% roll in later rounds if you are initially unsuccessful.
Resist Fear: In response to any fear effect, you make a saving throw normally. If you fail the saving throw, you can make an
Autohypnosis check on your next round even while overcome by fear. If your autohypnosis check meets or beats the DC for
the fear effect, you shrug off the fear. On a failed check, the fear affects you normally, and you gain no further attempts to
shrug off that particular fear effect.
Tolerate Poison: You can choose to substitute an Autohypnosis check for a saving throw against any standard poison’s
secondary damage or effect. This skill has no effect on the initial saving throw against poison.
Willpower: If reduced to 0 hit points (disabled), you can make an Autohypnosis check. If successful, you can take a normal
action while at 0 hit points without taking 1 point of damage. You must make a check for each strenuous action you want to
take. A failed Autohypnosis check in this circumstance carries no direct penalty—you can choose not to take the strenuous
action and thus avoid the hit point loss. If you do so anyway, you drop to –1 hit points, as normal when disabled.
Action: None. Making an Autohypnosis check doesn’t require an action; it is either a free action (when attempted reactively)
or part of another action (when attempted actively).
Try Again: Yes, for memorize and willpower uses, though a success doesn’t cancel the effects of a previous failure. No for
the other uses.
Synergy: If you have 5 or more ranks in Autohypnosis, you get a +2 bonus on Knowledge (psionics) checks.
If you have 5 or more ranks in Concentration, you get a +2 bonus on Autohypnosis checks.


CONCENTRATION (CON)
You are particularly good at focusing your mind.
The following are additional uses for the concentration skill.
Check: You must make a Concentration check whenever you might potentially be distracted (by taking damage, by harsh
weather, and so on) while engaged in some action that requires your full attention. Such actions include manifesting a power,
concentrating on an active power, directing a power, or using a psi-like ability.
If the Concentration check succeeds, you can continue with the action as normal. If the check fails, the action automatically
fails and is wasted. If you were in the process of manifesting a power, the power points are lost. If you were concentrating on
an active power, the power ends as if you had ceased concentrating on it. If you were directing a power, the direction fails but
the power remains active. If you were using a psi-like ability, that use of the ability is lost.
The table below summarizes various types of distractions that cause you to make a Concentration check. If the distraction
occurs while you are trying to manifest a power, you must add the level of the power you are trying to manifest to the
appropriate Concentration DC.

Concentration DC1                              Distraction
10 + damage dealt                              Damaged during the action.2
10 + half of continuous damage last dealt      Taking continuous damage during the action.3
15 + power level                               Attempting to manifest a power without its display.
15                                             Entangled.
Distracting power’s save DC                    Distracted by nondamaging power.4
20                                             Gain psionic focus.
20                                             Grappling or pinned. (You can manifest powers
                                               normally unless you fail your Concentration check.)
Distracting power’s save DC                    Weather caused by power4
1 If you are trying to manifest, concentrate on, or direct a power when the distraction occurs, add
the level of the power to the indicated DC.
2 Such as during the manifestation of a power with a manifesting time of 1 round or more. Also
from an attack of opportunity or readied attack made in response to the power being manifested
(for powers with a manifesting time of 1 action) or the action being taken (for activities requiring
no more than a full-round action).
3 Such as from standing in natural fire or lava.
4 If the power allows no save, use the save DC it would have if it did allow a save.

Gain Psionic Focus: Merely holding a reservoir of psionic power points in mind gives psionic characters a special energy.
Psionic characters can put that energy to work without actually paying a power point cost—they can become psionically
focused as a special use of the Concentration skill.
If you have 1 or more power points available, you can meditate to attempt to become psionically focused. The DC to become
psionically focused is 20. Meditating is a full-round action that provokes attacks of opportunity. When you are psionically
focused, you can expend your focus on any single Concentration check you make thereafter. When you expend your focus in
this manner, your Concentration check is treated as if you rolled a 15. It’s like taking 10, except that the number you add to
your Concentration modifier is 15. You can also expend your focus to gain the benefit of a psionic feat—many psionic feats
are activated in this way.
Once you are psionically focused, you remain focused until you expend your focus, become unconscious, or go to sleep (or
enter a meditative trance, in the case of elans), or until your power point reserve drops to 0.
Action: Usually none. In most cases, making a Concentration check doesn’t require an action; it is either a free action (when
attempted reactively) or part of another action (when attempted actively). Meditating to gain psionic focus is a full-round
action.
Try Again: Yes, though a success doesn’t cancel the effects of a previous failure, such as the loss of the power points for a
power being manifested or the disruption of a power being concentrated on.
Special: You can use Concentration to manifest a power or use a psi-like ability defensively, so as to avoid attacks of
opportunity altogether. The DC of the check is 15 + the power’s level. If the Concentration check succeeds, you can manifest
normally without provoking any attacks of opportunity. If the Concentration check fails, the power also automatically fails
and the power points are wasted, just as if your concentration had been disrupted by a distraction.
A character with the Combat Manifestation feat gets a +4 bonus on Concentration checks made to manifest a power or use a
psi-like ability while on the defensive or while grappling or pinned.
Synergy: If you have 5 or more ranks in Concentration, you get a +2 bonus on Autohypnosis checks.


KNOWLEDGE (PSIONICS) (INT)
Like the Craft and Profession skills, Knowledge actually encompasses a number of unrelated skills. This entry specifically
relates to the body of lore dealing with the phenomena of psionics in all its many manifestations.
Knowledge (psionics) covers ancient mysteries, psionic traditions, psychic symbols, cryptic phrases, astral constructs, and
psionic races. You can use this skill to identify psionic monsters and their special powers or vulnerabilities.
Synergy: If you have 5 or more ranks in Knowledge (psionics), you get a +2 bonus on Psicraft checks.
If you have 5 or more ranks in Autohypnosis, you get a +2 bonus on Knowledge (psionics) checks.
Untrained: An untrained Knowledge (psionics) check is simply an Intelligence check. Without actual training, you know
only common knowledge (DC 10 or lower).

PSICRAFT (INT; TRAINED ONLY)
Use this skill to identify powers as they are manifest or powers already in place.
Check: You can identify powers and psionic effects. The DCs for Psicraft checks relating to various tasks are summarized on
the table below.

Psicraft DC          Task
15 + power level     Identify a power being manifested. (You must sense the power’s display, or see some visible effect, to
                     identify a power.) No action required. No retry.
15 + power level     When manifesting detect psionics, determine the discipline involved in the aura of a single item or
                     creature you can see. (If the aura is not a power effect, the DC is 15 + 1/2 manifester level.) No action
                     required.
15 + power level     Address a power stone to figure out what power or powers it contains.
20 + power level     Identify a power that’s already in place and in effect. You must be able to see or detect the effects of the
                     power. No action required. No retry.
20 + power level     Identify materials created or shaped by psionics, such as noting that a particular object was created
                     using a metacreativity power. No action required. No retry.
25 + power level     After rolling a saving throw against a power targeted on you, determine what that power was. No action
                     required. No retry.
25                   Identify a psionic tattoo. Requires 1 minute. No retry.
20                   Draw a diagram to enhance manifestation of psionic dimensional anchor on a summoned creature.
                     Requires 10 minutes. No retry. The player does not see the result of this check.
30 or higher         Understand a strange or unique psionic effect, such as the effects of an outcrop of psionically resonant
                     crystal. Time required varies. No retry.

Additionally, certain powers allow you to gain information about psionic effects, provided that you make a successful Psicraft
check as detailed in the power description.
Action: Varies, as noted above.
Try Again: See above.
Special: A psion gains a +2 bonus on Psicraft checks when dealing with a power or effect from his discipline.
If you have the Psionic Affinity feat, you get a +2 bonus on Psicraft checks.
Synergy: If you have 5 or more ranks in Psicraft, you get a +2 bonus on Use Psionic Device checks related to power stones.
If you have 5 or more ranks in Use Psionic Device, you get a +2 bonus on Psicraft checks to address power stones.

USE PSIONIC DEVICE (CHA; TRAINED ONLY)
Use this skill to activate psionic devices, including power stones (chunks of crystal that store specific powers) and dorjes
(slender crystal wands charged with several uses of the same power), that otherwise you could not activate.
Check: You can use this skill to address a power stone (to learn what powers are encoded on it) or to activate a psionic item.
This skill lets you use a psionic item as if you had the manifesting ability or class features of another class, as if you were a
different race, or as if you were a different alignment.
You make Use Psionic Device checks each time you activate a device such as a dorje. If you are using the check to emulate
an alignment or some other quality in an ongoing manner, you need to make the relevant emulation checks once per hour.
You must consciously choose what to emulate. That is, you must know what you are trying to emulate when you make an
emulation check. The DCs for various tasks involving Use Psionic Device are summarized on the table below.

Use Psionic Device         Task
DC
25                         Activate blindly
25 + power level           Address a power stone
See text                   Emulate an ability score
30                         Emulate an alignment
20                         Emulate a class feature
25                         Emulate a race
20                         Use a dorje
20 + manifester level      Use a power stone

Activate Blindly: Some psionic items are activated by special specific thoughts or conceptions. You can activate such items as
if you were using the activation method, even if you’re not and even if you don’t know it. You do have to use something
equivalent. You have to wave the item around or otherwise attempt to get it to activate. You get a special +2 bonus if you’ve
activated the item at least once before.
If you fail the check by 10 or more, you suffer brainburn. This brainburn affects you in the same way as brainburn that can
occur when you attempt to manifest a power from a power stone, except that the damage is 1d4 points per power level
instead of 1d6. Brainburn damage from activating blindly is in addition to brainburn damage from manifesting a power from
a power stone.
Address a Power Stone: Successfully addressing a power stone allows you to find out what power or powers it contains.
Doing this requires 1 minute of concentration.
Emulate an Ability Score: To manifest a power from a power stone, you need a high ability score in the appropriate ability.
Your effective ability score (appropriate to the class you’re emulating when you try to manifest the power from the power
stone) is your check result minus 15. If you already have a high enough score in the appropriate ability, you don’t need to
make this check.
Emulate an Alignment: Some psionic items have positive or negative effects based on your alignment. Use Psionic Device
lets you use these items as if you were of an alignment of your choice. You can emulate only one alignment at a time.
Emulate a Class Feature: Sometimes you need to use a class feature to activate a psionic item. Your effective level in the
emulated class equals your check result minus 20. This skill does not let you use the class feature of another class. It just lets
you activate items as if you had the class feature.
If the class whose feature you are emulating has an alignment requirement, you must meet it, either honestly or by emulating
an appropriate alignment as a separate check (see above).
Emulate a Race: Some psionic items work only for certain races, or work better for those of certain races. You can use such
an item as if you were a race of your choice. You can emulate only one race at a time.
Use a Dorje: Normally, to use a dorje, you must have the dorje’s power on your class power list. This use of the skill allows
you to use a dorje as if you had a particular power on your class power list. This use of the skill applies to other power trigger
psionic items, if applicable.
Use a Power Stone: Normally, to manifest a power from a power stone, you must have the power stone’s power on your class
power list. This use of the skill allows you to use a power stone as if you had a particular power on your class power list. The
DC is equal to 20 + the manifester level of the power you are trying to manifest from the power stone. Note: Before you use
a power stone, you must first have addressed it to determine what powers it contains. In addition, manifesting a power from a
power stone requires a minimum score (10 + power level) in the appropriate ability. If you don’t have a high enough score,
you must emulate the ability score with a separate check (see above). This use of the skill applies to other power completion
psionic items.
Action: None. The Use Psionic Device check is made as part of the action (if any) required to activate the psionic item.
Try Again: Yes, but if you ever roll a natural 1 while attempting to activate an item and you fail, you can’t try to activate it
again for a day.
Special: You cannot take 10 with this skill.
You can’t aid another on Use Psionic Device checks. Only the user of the item can attempt such a check.
A character with the Psionic Affinity feat gets a +2 bonus on Use Psionic Device checks.
Synergy: If you have 5 or more ranks in Psicraft, you get a +2 bonus on Use Magic Device checks related to power stones.
If you have 5 or more ranks in Use Psionic Device, you get a +2 bonus on Psicraft checks to address power stones.
