This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
PSIONIC POWERS (A-C)
Adapt Body
Psychometabolism
Level: Psion/wilder 5, psychic warrior 5
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 hour/level (D)
Power Points: 9
Your body automatically adapts to hostile environments. You can adapt to underwater, extremely hot, extremely cold, or
airless environments, allowing you to survive as if you were a creature native to that environment. You can breathe and move
(though penalties to movement and attacks, if any for a particular environment, remain), and you take no damage simply
from being in that environment. You need not specify what environment you are adapting to when you manifest this power;
simply activate it, and your body will instantly adapt to any hostile environment as needed throughout the duration.
You can somewhat adapt to extreme environmental features such as acid, lava, fire, and electricity. Any environmental
feature that normally directly deals 1 or more dice of damage per round deals you only half the usual amount of damage.

Affinity Field
Psychometabolism
Level: Psion/wilder 9
Display: Material and visual
Manifesting Time: 1 standard action
Range: 20 ft.
Area: 20-ft.-radius emanation, centered on you
Duration: 1 round/level (D)
Saving Throw: Fortitude negates (potentially harmless)
Power Resistance: Yes
Power Points: 17
You create an affinity feedback loop with all creatures within the area. While the duration lasts, affected creatures take all
damage (including ability damage) as you do and heal all wounds as you do. Hit points gained or lost persist after this power
ends.
Creatures in range are also subject to magical and psionic effects of 3rd level or lower. Creatures that have an affinity to you
gain a saving throw against each new power transferred through the affinity field as if the power were manifested upon them
normally. All magical and psionic effects transferred to subjects fade at the end of this power’s duration, although
instantaneous effects remain. If you suddenly become immune to a particular effect or power, the effect or power to which
you are immune cannot be transferred to creatures that have affinity to you.

Anchored Navigation
Clairsentience
Level: Seer 4
Display: Material and olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 hour/level
Power Points: 7
You know where you are in relation to a fixed starting point, which is essential for setting up a mishap-free teleport beacon.
While the duration lasts, you are aware of your exact distance and route (physical or psychoportive) back to a fixed starting
point. The “anchored” starting point is your exact location when you manifest the power. To designate other anchored starting
points, you must manifest this power multiple times and be present at the desired locations when you do so.
You can also retrace your steps through a maze automatically while the power lasts, without resorting to a map.
Anchored navigation grants you a mindlink with one designated creature who remains within a 60-foot radius of the starting
point, regardless of the distance between you and the creature. The use of anchored navigation is confined to the plane of
existence where you manifest it.
Augment: If you spend 6 additional power points, the effect of this power extends across all planar boundaries.

Animal Affinity
Psychometabolism
Level: Egoist 2, psychic warrior 2
Display: Material
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 3
You forge a psychometabolic affinity with an idealized animal form, thereby boosting one of your ability scores (choose
either Strength, Dexterity, Constitution, Intelligence, Wisdom, or Charisma). The power grants a +4 enhancement bonus to
the ability score you choose, adding the usual benefits provided by a high ability bonus. Because you are emulating the
idealized form of an animal, you also take on minor aspects of the animal you choose. If you choose to increase the ability
you use to manifest powers, you do not gain the benefit of an increased ability score long enough to gain any bonus power
points for a high ability score, but the save DCs of your powers increase for the duration of this power.
Augment: For every 5 additional power points you spend, this power grants a +4 enhancement bonus to another ability.

Apopsi
Telepathy [Mind-Affecting]
Level: Psion/wilder 9
Display: Auditory, material, and visual
Manifesting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Target: One living psionic creature
Duration: Instantaneous
Saving Throw: Fortitude negates
Power Resistance: Yes
Power Points: 17, XP
By using this power, you delete 1d4 powers permanently from the subject’s mind. You specify the level of each power, and
the DM randomly determines which of the subject’s powers is actually deleted. Psychic chirurgery or reality revision can be
used to restore the lost powers, but it must be performed within 1 week of losing the powers.
XP Cost: 50 XP per level of the deleted powers.

Assimilate
Psychometabolism
Level: Psion/wilder 9
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: Touch
Target: One living creature touched
Duration: Instantaneous and 1 hour; see text
Saving Throw: Fortitude half
Power Resistance: Yes
Power Points: 17
Your pointing finger turns black as obsidian. A creature touched by you is partially assimilated into your form and takes 20d6
points of damage. Any creature reduced to 0 or fewer hit points by this power is killed, entirely assimilated into your form,
leaving behind only a trace of fine dust. An assimilated creature’s equipment is unaffected.
A creature that is partially assimilated into your form (that is, a creature that has at least 1 hit point following your use of this
power) grants you a number of temporary hit points equal to half the damage you dealt for 1 hour.
A creature that is completely assimilated grants you a number of temporary hit points equal to the damage you dealt and a +4
bonus to each of your ability scores for 1 hour. If the assimilated creature knows psionic powers, you gain knowledge of one
of its powers for 1 hour. You gain some semblance of a creature you completely assimilate for 1 hour, granting you a +10
bonus on Disguise checks made to appear as that creature during that time.

Astral Caravan
Psychoportation
Level: Nomad 3
Display: None
Manifesting Time: 1 hour
Range: Personal
Targets: You and touched willing creatures
Duration: See text
Power Points: 5
You lead a caravan into the Astral Plane, leaving the Material Plane behind. Since the Astral Plane touches upon other planes,
you can travel astrally to any of these other planes as you wish, but only if you know your way (see below).
You can bring other willing creatures with you, provided that these subjects have each manifested astral traveler and are
linked hand to hand with you at the time of the astral caravan’s manifestation. These fellow travelers are dependent upon you
and must accompany you at all times. If something happens to you during the journey that causes you to break hand-to-hand
contact, your companions are stranded wherever you leave them. Because the planes are a dangerous place, those who lead
astral caravans usually choose to manifest this power only if they have a large party of travelers assembled. Sometimes
groups of lower-level adventurers may hire you to lead forays beyond the Material Plane.
The astral caravan power lasts while you and your fellow travelers maintain your original formation, until (1) you reach your
intended destination plane, (2) you desire to end the power while still traversing the Astral Plane, (3) you or anyone traveling
with you breaks the hand-to-hand chain connecting the travelers for 2 consecutive rounds, or (4) the power is terminated by
some outside means, such as dispel psionics. When the power ends, you and your fellow travelers halt in whatever portion of
the Astral Plane you happen to be traversing (the Astral Plane is in many ways subjective in location; in any event, one place
on the Astral looks much like any other).
While you are traveling through the Astral Plane, those natives who happen to glimpse you and your fellow travelers perceive
you to be moving at a speed of 30 feet (you can’t run), with you flying in the lead and your fellow travelers strung out behind
you, each linked to the next by one hand.
Depending on your knowledge of the planes, your journey through the subjective space that is the Astral Plane may take a
longer or shorter period of time. For each 24 hours you travel, make a Knowledge (the planes) check. Unless a location is
particularly hard to find and well guarded, or conversely easy to find and well advertised, the average DC for an astral
caravan journey should be set at 20. You cannot take 20 on this check, though you can take 10. Each check may be modified
by your degree of familiarity with the destination or by some connection you have with the place; see the tables below.

Destination Knowledge (the planes)
Knowledge                                               Check Modifier
None*                                                        n/a
Secondhand (you have heard of the destination)               –10
Firsthand (you have visited before)                          +0
Familiar (you have visited three or more times)              +5
*If you have no direct knowledge of your destination, you must have
some connection to it in order to travel there; see below.

Knowledge (the planes)
Connection                                  Check Modifier
Likeness or picture of destination                +2
Object from destination                           +4
Planar Cartographer’s map of destination         +10

Each successful check indicates that you are one step closer to your goal. To finally arrive at your location, you must succeed
on six checks within a span of 12 days. (If you fail to make six successful checks within the first 12 days, you can continue to
make one check per day until you get the requisite six successes within a span of 12 consecutive days). When you
successfully make the requisite number of checks, the journey ends, and you appear on your chosen plane within 10–1,000
(1d% x 10) miles of your intended destination on that plane.
Augment: If you spend 2 additional power points, this power weaves a quasi-real filmy membrane around yourself and all
those adjacent to each other in the caravan (being linked by hand is not required if this membrane is used). You remain visible
within the translucent, amorphous enclosure. You can pick up or drop willing passengers, easily reaching through the film.
Anything you hold is enveloped by the film. Any attacks made through the enclosure in either direction have a 25% miss
chance due to the rippling membrane.
When you manifest this power in its augmented form, your apparent speed to those observing on the Astral Plane is 40 feet,
and you can make a Knowledge (the planes) check once every 12 hours to attempt to make it to your destination (six
successful checks within 12 consecutive days still sees you to your desired goal).
Astral Construct
Metacreativity (Creation)
Level: Shaper 1
Display: Visual; see text
Manifesting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Effect: One created astral construct
Duration: 1 round/level (D)
Saving Throw: None
Power Resistance: No
Power Points: 1
This power creates one 1st-level astral construct of solidified ectoplasm that attacks your enemies. It appears where you
designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. As a free action, you can
mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts normally on
the last round of the power’s duration and dissipates at the end of its turn.
Astral constructs are not summoned; they are created on the plane you inhabit (using ectoplasm drawn from the Astral Plane).
Thus, they are not subject to effects that hedge out or otherwise affect outsiders; they are constructs, not outsiders.
Augment: For every 2 additional power points you spend, the level of the astral construct increases by one.

Astral Seed
Metacreativity
Level: Shaper 8
Display: Material; see text
Manifesting Time: 10 minutes
Range: 0 ft.
Effect: One storage crystal
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 15
This power weaves strands of astral ectoplasm into a crystal containing the seed of your living mind (hardness 1 and 1 hit
point). You can have only one astral seed in existence at any one time. Until such time as you perish, the astral seed (also
called the storage crystal) is utterly inert. If you are slain at some later date, your soul transfers into the storage crystal, which
begins to dimly glow.
Upon transference, your physical remains (should they still exist) become inert matter and cannot thereafter be restored to
life. The transfer from the slain body to the astral seed works over any distance, physical or extradimensional.
Once your body’s physical demise activates the storage crystal, you have the abilities of a psicrystal of the appropriate level,
plus all the powers you knew and the maximum power points you possessed when astral seed was manifested—but you also
have a negative level that cannot be healed and that does not convert to real level loss in your current crystalline form. You
have thirty days to grow an organic body, after which time your sentience fades and your soul passes on if it hasn’t entered a
new body.
To grow a body, you (in the storage crystal) must spend ten days in uninterrupted solitude. The body’s constituent parts are
pulled as ectoplasm from the Astral Plane, then slowly molded and transformed into a living, breathing body that is an exact
duplicate of your body at the time you manifested astral seed (the crystal itself breaks down and becomes a part of the new
organic body). When the tenth day ends, you completely and totally inhabit the new body. You possess all the abilities you
possessed when astral seed was manifested, at one level lower, but you have none of your equipment.
If the body is struck for any amount of damage during the ten-day period when it is growing, it is destroyed and your soul
passes on.
Conceivably, you could manifest mind switch to utilize a temporary body, but only an evil creature would smash his own
temporarily empty storage crystal to permanently usurp a subject’s organic body (unless the subject is itself irredeemably
evil).

Astral Traveler
Psychoportation
Level: Psion/wilder 1, psychic warrior 1
Display: None
Manifesting Time: 1 hour
Range: Touch
Target: Creature touched
Duration: See text
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 1
This power allows you or a creature you touch to participate in an astral caravan created through use of the astral caravan
power. While participating in a journey allowed by the astral caravan power, you must hold the hand of both your fellow
passenger ahead of you (or the caravan leader) and your fellow passenger behind you (unless you happen to be the last in the
hand-linked line). If you or any one of your fellow passengers breaks the hand-to-hand link for 2 consecutive rounds, the
impetus through the Astral Plane provided by astral caravan fails. See the astral caravan power for more information.
All those who are part of the caravan who are capable of performing purely mental actions, such as manifesting a power, may
do so while maintaining hand-to-hand contact with their fellow travelers. When astral travelers begin their journey, each one
is connected to the Material Plane by an insubstantial silvery cord. Very few weapons exist that can damage a silvery cord.
The last creature in the line of those making up the caravan is sometimes referred to as the rear guard, because he or she has
one hand free and can use it to wield a weapon without relinquishing his or her grip on the next traveler in line. The
weightless, subjective environment of the Astral Plane allows the caravan to flex and bend as necessary to bring the rear
guard’s weapon to bear.

Attraction
Telepathy (Charm) [Mind-Affecting]
Level: Psion/wilder 1
Display: Auditory
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 hour/level
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 1
You plant a compelling attraction in the mind of the subject. The attraction can be toward a particular person or an object.
The subject will take reasonable steps to meet, get close to, attend, or find the object of its implanted attraction. For the
purpose of this power, “reasonable” means that, while attracted, the subject doesn’t suffer from blind obsession. He will act
on this attraction only when not engaged in combat. The subject won’t perform obviously suicidal actions. He can still
recognize danger but will not flee unless the threat is immediate. If you make the subject feel an attraction to yourself, you
can’t command him indiscriminately, although he will be willing to listen to you (even if he disagrees). This power grants
you a +4 bonus on any interaction checks you make involving the subject (such as Bluff, Diplomacy, Intimidate, and Sense
Motive).
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1 and the bonus on interaction
checks increases by 1.

Aura Alteration
Telepathy [Mind-Affecting]
Level: Psion/wilder 6
Display: Material
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One willing creature
Duration: 10 min./level or instantaneous; see text
Power Points: 11
You can use this power in one of two ways: to disguise the subject’s aura (alignment) and level, or to remove a compulsion or
charm effect from the subject.
Disguise: If you use this power to disguise the subject’s alignment and level, the power has a duration of 10 minutes per
level. You can change the subject’s alignment by only one step. You can adjust the subject’s apparent level up or down by a
number equal to one-half your own level (rounded down) or less.
Remove Compulsion: If you use this power to attempt to cleanse the subject’s aura of a baleful or controlling effect, the
duration is instantaneous. This power can remove the compulsion of a curse or a geas/quest effect. It can also negate any
charm and compulsion powers of 6th level or lower, such as crisis of breath or death urge. When aura alteration is
manifested for this purpose, the subject gains another saving throw to remove the compulsion afflicting it against the original
save DC, but with a +2 bonus.
Augment: You can augment this power in one or both of the following ways.
1. For every additional power point you spend, the duration of the disguise aura increases by 10 minutes.
2. If you spend 2 additional power points, the subject’s alignment shifts an additional step; if you spend 4 additional power
points, the subject’s alignment changes to its opposite.

Aura Sight
Clairsentience
Level: Psion/wilder 4
Display: Visual
Manifesting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation centered on you
Duration: Concentration, up to 10 min./level
Saving Throw: None
Power Resistance: No
Power Points: 7
You discern auras. Auras are invisible to the naked eye, but to a psionic viewer manifesting this power they appear as
glowing halos or envelopes of colored light that surround all objects. The color of each aura reveals information to the
psionic character. The amount of information revealed depends on how long you study a
particular area.
1st Round: Presence of good and evil auras in the area. You can’t pin an aura to a particular object or individual at this stage;
instead, you see a colored haze suffusing the area. (This power can detect lawful and chaotic auras as well, but doing so
requires a separate manifestation that focuses only on that alignment axis.)
2nd Round: Number of auras (creatures, objects, powers, or spells) in the area. You know how many auras are in the area,
even though each aura doesn’t resolve to its actual location quite yet.
3rd Round: The owner of each aura is revealed, unless the individual is outside your line of sight. If a creature whose aura
you detect has 5 or more Hit Dice than you do, you are overwhelmed by its presence and dazed for 1 round, and the power
ends.
Augment: For every 2 additional power points you spend, this power’s range increases by 5 feet.

Aversion
Telepathy (Compulsion) [Mind-Affecting]
Level: Telepath 2
Display: Auditory and material
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 hour/level
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
You plant a powerful aversion in the mind of the subject. If the object of the implanted aversion is an individual or a physical
object, she will prefer not to approach within 30 feet of it. If it is a word, she will try not to utter it; if it is an action, she will
not willingly attempt to perform it; and if it is an event, she will not willingly attend it. The subject will take reasonable steps
to avoid the object of its aversion, but will not put herself in jeopardy by doing so.
If the subject is forced into taking an action she has an aversion to, she takes a –2 penalty on any attack rolls, ability checks,
or skill checks involved.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1 and the duration increases by
1 hour.

Baleful Teleport
Psychoportation (Teleportation)
Level: Nomad 5
Display: Material and visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One corporeal creature
Duration: Instantaneous
Saving Throw: Fortitude half
Power Resistance: Yes
Power Points: 9
You psychoportively disperse minuscule portions of the subject, dealing 9d6 points of damage. Targets can be protected from
the effects of baleful teleport by dimensional anchor.
Augment: For every additional power point you spend, this power’s damage increases by 1d6 points. For each extra 2d6
points of damage, this power’s save DC increases by 1 and your manifester level increases by 1 for the purpose of
overcoming power resistance.

Banishment, Psionic
Psychoportation
Level: Nomad 6
Display: Auditory and material
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Targets: One or more extraplanar creatures, no two of which can be more than 30 ft. apart
Duration: Instantaneous
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 11
As the banishment spell, except as noted here.
Psions gain no benefit from presenting objects or substances that the target hates, fears, or otherwise opposes.
Augment: For every 2 additional power points you spend, this power’s save DC increases by 1 and your manifester level
increases by 1 for the purpose of overcoming power resistance.

Bend Reality
Clairsentience
Level: Psion/wilder 8
Display: Visual
Manifesting Time: 1 standard action
Range: See text
Target, Effect, or Area: See text
Duration: See text
Saving Throw: None; see text
Power Resistance: Yes
Power Points: 15, XP
Bend reality lets you create nearly any type of effect. For example, bend reality can do any of the following:
• Duplicate any psion power of 6th level or lower, provided the power is not of a discipline prohibited to you.
• Duplicate any other power (but not a spell) of 5th level or lower, provided the power is not of a discipline prohibited to you.
• Duplicate any psion power of 5th level or lower, even if it’s of a prohibited discipline.
• Duplicate any other power (but not a spell) of 4th level or lower, even if it’s of a prohibited discipline.
• Undo the harmful effects of many powers, such as psionic dominate, geas/quest, or insanity.
• Produce any other effect whose power level is in line with the above effects, such as a single creature automatically hitting
on its next attack or taking a –8 penalty on its next saving throw.
A duplicated power allows saving throws and power resistance as normal (but the save DC is for a 8th-level power).
When bend reality duplicates a power that has an XP cost, you must pay that cost or 300 XP, whichever is more. When bend
reality duplicates a spell with a material component, you must pay additional XP equal to the value of the material component
divided by 5.
XP Cost: 300 XP or more (see above).

Bestow Power
Telepathy [Mind-Affecting]
Level: Psion/wilder 2
Display: Mental
Manifesting Time: 1 standard action
Range: 20 ft.
Target: One psionic creature
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 3
You link your mind with another psionic creature’s mind, creating a brief conduit through which mental energy can be shared.
When you manifest this power, the subject gains up to 2 power points. You can transfer only as many power points to a
subject as it has manifester levels.
Because of the intimate nature of this power, it cannot be fabricated into a psionic item—only power points generated by a
psionic creature in the moment can be shared using bestow power.
Augment: For every 3 additional power points you spend, the subject gains 2 additional power points.

Biofeedback
Psychometabolism
Level: Psion/wilder 2, psychic warrior 1
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
Power Points: Psion/wilder 3, psychic warrior 1
You can toughen your body against wounds, lessening their impact. During the duration of this power, you gain damage
reduction 2/–.
Augment: For every 3 additional power points you spend, your damage reduction increases by 1.

Bite of the Wolf
Psychometabolism
Level: Psychic warrior 1
Display: Visual; see text
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level
Power Points: 1
Your posture becomes stooped forward, and you grow a muzzle complete with fangs. You gain one bite attack each round,
instead of or in addition to any other attacks you have, that deals 1d8 points of damage (assuming you are a Medium
creature) when it hits.
Your bite attack is a natural weapon, so you are considered armed when attacking with it, and it can be affected by powers,
spells, and effects that enhance or improve natural weapons. You can choose to deal nonlethal damage with your bite, taking
the standard –4 penalty on your attack roll. If you bite as your only attack, you use your highest base attack bonus on the
attack roll, and you can apply your full Strength bonus to damage. If you bite in addition to making other attacks, the bite is a
secondary attack.
If you are not a Medium creature, your bite attack’s base damage varies as follows: Fine 1d2, Diminutive 1d3, Tiny 1d4,
Small 1d6, Large 2d6, Huge 2d8, Gargantuan 4d6, Colossal 6d6.
Based on your psychic warrior level, your bite increases in ferocity as noted here: at 5th level your bite deals an extra 1d8
points of damage, at 10th level an extra 2d8, at 15th level an extra 3d8, and at 20th level an extra 4d8 points.

Body Adjustment
Psychometabolism (Healing)
Level: Psion/wilder 3, psychic warrior 2
Display: Auditory and material
Manifesting Time: 1 round
Range: Personal
Target: You
Duration: Instantaneous
Power Points: Psion/wilder 5, psychic warrior 3
You take control of your body’s healing process, curing yourself of 1d12 points of damage. As usual, when regular damage is
healed, an equal amount of nonlethal damage is also healed.
Augment: For every 2 additional power points you spend, this power heals an additional 1d12 points of damage.

Body Equilibrium
Psychometabolism
Level: Psion/wilder 2, psychic warrior 2
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level (D)
Power Points: 3
You can adjust your body’s equilibrium to correspond with any solid or liquid that you stand on. Thus, you can walk on
water, quicksand, or even a spider’s web without sinking or breaking through (this effect does not confer any resistance to
particularly sticky webs). You can move at your normal speed, but you cannot run (x4 speed) on an unfirm surface without
sinking or breaking through.
If you fall from any height while using this power, damage from the impact is halved.

Body Purification
Psychometabolism (Healing)
Level: Psion/wilder 3, psychic warrior 2
Display: Auditory and material
Manifesting Time: 1 round
Range: Personal
Target: You
Duration: Instantaneous
Power Points: Psion/wilder 5, psychic warrior 3
You restore up to 2 points of damage to a single ability score. You cannot use body purification to heal ability drain.
Augment: For every additional power point you spend, this power heals 1 additional point of damage to the same ability
score.

Bolt
Metacreativity (Creation)
Level: Psion/wilder 1
Display: Material
Manifesting Time: 1 standard action
Range: 0 ft.
Effect: A normal bolt, arrow, or sling bullet
Duration: 1 min./level
Saving Throw: None
Power Resistance: No
Power Points: 1
You create 2d4 ectoplasmic crossbow bolts, arrows, or sling bullets, appropriate to your size, which dissipate into their
constituent ectoplasmic particles when the duration ends or after being fired. Ammunition you create has a +1 enhancement
bonus on attack rolls and damage rolls.
Augment: For every 3 additional power points you spend, this power improves the ammunition’s enhancement bonus on
attack rolls and damage rolls by 1.

Brain Lock
Telepathy (Compulsion) [Mind-Affecting]
Level: Telepath 2
Display: Material and visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One humanoid
Duration: Concentration + 1 round
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
The subject’s higher mind is locked away. He stands dazed, unable to take any psionic actions (including manifesting powers
or using psionic feats that require a decision to be used) nor any mental actions at all.
A brain locked subject is not stunned, so attackers get no special advantage against him.
A brain locked flyer must descend to the closest safe level area below it. An air-breathing swimmer must make for the
surface.
Augment: You can augment this power in one or both of the following ways.
1. If you spend 2 additional power points, this power can also affect an animal, fey, giant, magical beast, or monstrous
humanoid.
2. If you spend 4 additional power points, this power can also affect an aberration, dragon, elemental, or outsider in addition
to the creature types mentioned above.

Breath of the Black Dragon
Psychometabolism [Acid]
Level: Psion/wilder 6, psychic warrior 6
Display: Visual
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Area: Cone-shaped burst centered on you
Duration: Instantaneous
Saving Throw: Reflex half
Power Resistance: Yes
Power Points: 11
Your mouth spews forth vitriolic acid that deals 11d6 points of acid damage to any targets in the area.
Augment: For every additional power point you spend, this power’s damage increases by 1d6 points.

Burst
Psychoportation
Level: Nomad 1, psychic warrior 1
Display: Auditory
Manifesting Time: 1 swift action
Range: Personal
Target: You
Duration: 1 round
Power Points: 1
This power increases your land speed by 10 feet. (This adjustment counts as an enhancement bonus to speed.)
You can manifest this power with an instant thought, quickly enough to gain the benefit of the power on your turn before you
move. Manifesting this power is a swift action, like manifesting a quickened power, and it counts toward the normal limit of
one quickened power per round. You cannot manifest this power when it isn’t your turn.

Call to Mind
Telepathy [Mind-Affecting]
Level: Psion/wilder 1
Display: Mental
Manifesting Time: 1 minute
Range: Personal
Target: You
Duration: Instantaneous
Power Points: 1
By meditating on a subject, you can recall natural memories and knowledge otherwise inaccessible to you.
On a failed Knowledge check, you can manifest this power to gain a new check with a +4 competence bonus. If successful,
you instantly recall what was previously buried in your subconscious.

Call Weaponry
Psychoportation (Teleportation)
Level: Psychic warrior 1
Display: Material
Manifesting Time: 1 round
Range: 0 ft.
Effect: One weapon; see text
Duration: 1 min./level; see text (D)
Saving Throw: None
Power Resistance: No
Power Points: 1
You call a weapon “from thin air” into your waiting hand (actually, it is a real weapon hailing from another location in space
and time). You don’t have to see or know of a weapon to call it—in fact, you can’t call a specific weapon; you just specify the
kind. If you call a projectile weapon, it comes with 3d6 nonmagical bolts, arrows, or sling bullets, as appropriate. The
weapon is made of ordinary materials as appropriate for its kind. If you relinquish your grip on the weapon you called for 2
or more consecutive rounds, it automatically returns to wherever it originated.
Weapons gained by call weaponry are distinctive due to their astral glimmer. They are considered magic weapons and thus
are effective against damage reduction that requires a magic weapon to overcome.
Augment: For every 4 additional power points you spend, this power improves the weapon’s enhancement bonus on attack
rolls and damage rolls by 1.

Catapsi
Telepathy [Mind-Affecting]
Level: Psion/wilder 5, psychic warrior 5
Display: Mental and visual
Manifesting Time: 1 standard action
Range: 30 ft.
Area: 30-ft.-radius emanation centered on you
Duration: 1 round/level
Saving Throw: Will negates; see text
Power Resistance: Yes
Power Points: 9
By manifesting this power, you generate psychic static, interfering with the ability of other psionic characters to manifest
their powers or use psi-like abilities (you are not affected by your own catapsi manifestation). All psionic activity within the
area requires 4 more power points to manifest than normal, unless a character makes a Will save each time he attempts to
manifest a power. Using a psi-like ability becomes a full-round action, instead of a standard action, in a catapsi field. If two
or more fields of catapsi overlap, the effects are not cumulative.
The limit on the number of power points a subject can spend on a power remains in effect; thus, a subject may not be able to
manifest its highest-level powers. If manifesting a power would cause the manifester to exceed his available power points or
his spending limits, the manifestation fails automatically, but no power points are expended.
Augment: For every 4 additional power points you spend, this power’s range and the radius of its area both increase by 5
feet.

Catfall
Psychoportation
Level: Psion/wilder 1, psychic warrior 1
Display: Auditory
Manifesting Time: 1 immediate action
Range: Personal
Target: You
Duration: Until landing or 1 round/ level
Power Points: 1
You recover instantly from a fall and can absorb some damage from falling. You land on your feet no matter how far you fall,
and you take damage as if the fall were 10 feet shorter than it actually is. This power affects you and anything you carry or
hold (up to your maximum load). You can manifest this power with an instant thought, quickly enough to gain the benefit of
the power while you fall. Manifesting the power is an immediate action, like manifesting a quickened power, and it counts
toward the normal limit of one quickened power per round. You can manifest this power even when it isn’t your turn.
Augment: For every additional power point you spend, this power reduces your damage as if the fall were an additional 10
feet shorter.

Chameleon
Psychometabolism
Level: Egoist 2, psychic warrior 1
Display: Olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level (D)
Power Points: 1
Your skin and equipment take on the color and texture of nearby objects, including floors and walls. You receive a +10
enhancement bonus on Hide checks.

Charm, Psionic
Telepathy (Charm) [Mind-Affecting]
Level: Telepath 1
Display: Mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One humanoid
Duration: 1 hour/level
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 1
As the charm person spell, except as noted here.
Augment: You can augment this power in one or more of the following ways.
1. If you spend 2 additional power points, this power can also affect an animal, fey, giant, magical beast, or monstrous
humanoid.
2. If you spend 4 additional power points, this power can also affect an aberration, dragon, elemental, or outsider in addition
to the creature types mentioned above.
3. If you spend 4 additional power points, this power’s duration increases to one day per level.
In addition, for every 2 additional power points you spend to achieve any of these effects, this power’s save DC increases by
1.

Clairtangent Hand
Clairsentience (Scrying)
Level: Seer 5
Display: Auditory, mental, and visual
Manifesting Time: 1 standard action
Range: See text
Area: See text
Duration: Up to 1 min./level; see text (D)
Saving Throw: None
Power Resistance: No
Power Points: 9
You can emulate a far hand effect at any distance while simultaneously emulating clairvoyant sense to target your far hand;
see the appropriate power descriptions. Clairtangent hand’s duration is up to 1 minute per level when used with a far hand
effect.
Augment: If you spend 8 additional power points, you can emulate clairvoyant sense in conjunction with either telekinetic
force, telekinetic maneuver, or telekinetic thrust, but this power’s duration expires as soon as any of the noted telekinetic
powers deals damage.

Clairvoyant Sense
Clairsentience (Scrying)
Level: Seer 2
Display: Auditory and visual
Manifesting Time: 1 standard action
Range: See text
Effect: Psionic sensor
Duration: 1 min./level (D)
Saving Throw: None
Power Resistance: No
Power Points: 3
You can see and hear a distant location almost as if you were there. You don’t need line of sight or line of effect, but the
locale must be known—a place familiar to you or an obvious one, such as behind a door, around a corner, or in a grove of
trees. Once you have selected the locale, the focus of your clairvoyant sense doesn’t move, but you can rotate it in all
directions to view the area as desired. Unlike other scrying powers, this power does not allow psionically or supernaturally
enhanced senses to work through it.
If the chosen locale is magically or psionically dark, you see nothing. If it is naturally pitch black, you can see in a 10- foot
radius around the center of the power’s effect or out to the extent of your natural darkvision. The power does not work across
planes.

Claw of Energy
Psychokinesis [see text]
Level: Psychic warrior 4
Display: Visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level
Power Points: 7
If you have a claw attack (either from an actual natural weapon or from an effect such as claws of the beast), you can use this
power to energize that weapon. The claw attack deals an extra 1d6 points of cold, electricity, or fire damage (as chosen by
you at the time of manifestation) on a successful hit. On a critical hit, it deals an extra 1d10 points of energy damage. If the
claw’s critical multiplier is x3, add 2d10 points of energy damage instead; if the multiplier is x4, add 3d10 points of energy
damage.
This power can be manifested on a claw attack that already deals energy damage, but if the claw already deals the same type
of damage as the power, the effects stack. If this power is manifested on a claw attack already benefiting from the effect of
the power, the newer manifestation supersedes the older manifestation, even if both manifestations are of different energy
types.
This power’s subtype is the same as the type of energy infused in the natural weapon.

Claws of the Beast
Psychometabolism
Level: Psychic warrior 1
Display: Visual
Manifesting Time: 1 swift action
Range: Personal
Target: You
Duration: 1 hour/level
Power Points: see text
You call forth the aggressive nature of the beast inherent in yourself, psionically transforming your hands into deadly claws.
You gain two natural attacks with your claws, each dealing 1d4 points of damage (1d6 if you are Large, or 1d3 if you are
Small) plus your Strength bonus.
Your claws are natural weapons, so you are considered armed when attacking with them, and they can be affected by powers,
spells, and effects that enhance or improve natural. You can choose to deal nonlethal damage with your claws, taking the
standard –4 penalty on your attack roll.
Your claws work just like the natural weapons of many monsters. You can make an attack with one claw or a full attack with
two claws at your normal attack bonus, replacing your normal attack routine. You take no penalties for two-weapon fighting,
and neither attack is a secondary attack. If your base attack bonus is +6 or higher, you do not gain any additional attacks—
you simply have two claw attacks at your normal attack bonus.
You can manifest this power with an instant thought, quickly enough to gain the benefit of the power on your turn before you
attack. Manifesting this power is a swift action, like manifesting a quickened power, and it counts toward the normal limit of
one quickened power per round. You cannot manifest this power when it isn’t your turn.
You can call or dismiss the claws as a swift action during the duration of the power. If you attack with a manufactured
weapon or another natural attack, you can’t make any claw attacks in that round. You can still hold and manipulate items with
your claws or cast spells just as well as you could with your hands.
Augment: If you spend additional power points, you can create larger, sharper, and more deadly claws, as shown on the table
below.
 Power              Claw Damage
 Points      Small      Medium Large
   1         1d3        1d4        1d6
   3         1d4        1d6        1d8
   5         1d6        1d8        2d6
   7         1d8        2d6        3d6
  11         2d6        3d6        4d6
  15         3d6        4d6        5d6
  19         4d6        5d6        6d6

Claws of the Vampire
Psychometabolism
Level: Psychic warrior 3
Display: Material and visual
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level
Power Points: 5
If you have a claw attack (either from an actual natural weapon or from an effect such as claws of the beast), you can use this
power to change the nature of that weapon. When this power is manifested, your claws take on an ominous glimmer. Each
time you make a successful claw attack against a living creature of Small or larger size, you are healed of some amount of
damage.
You heal a number of hit points equal to half the base damage dealt by your claws of the vampire, rounded down (additional
damage dealt because of a high Strength score or other enhancements does not count toward the amount you heal). You heal
as many hit points as can be gained while the creature remains at 1 hit point or higher. Any damage that would reduce the
creature to 0 or fewer hit points does not benefit you.
You do not heal damage if your attack deals nonlethal damage, such as when you attack a creature that has the regeneration
ability. Moreover, you gain no healing from attacking any creature that is under the effect of biofeedback. Using fission on
yourself and then attacking your duplicate also fails to grant any healing.

Cloud Mind
Telepathy [Mind-Affecting]
Level: Psion/wilder 2
Display: None
Manifesting Time: 1 standard action
Range: Close (25 ft. +5 ft./2 levels)
Target: One creature
Duration: 1 min./level
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 3
You make yourself completely undetectable to the subject by erasing all awareness of your presence from its mind. This
power has the following effects.
First, you are invisible and inaudible to the creature. It cannot even detect your presence by means of blindsense, blindsight,
scent, or tremorsense. It cannot pinpoint your location by any means.
Second, the subject remains unaware of your actions, provided you do not make any attacks or cause any obvious or directly
threatening changes in the subject’s environment. If you attack the subject creature, the effect ends.
If you take an action that creates a sustained and obvious change in the subject’s environment—for example, attacking a
creature aside from the subject or moving a large or attended object the subject can see—the subject immediately gains a new
saving throw against the power. An ally of the subject creature that is able to see or perceive you can use a move action to
warn the subject and thereby grant it a new saving throw.

Cloud Mind, Mass
Telepathy [Mind-Affecting]
Level: Psion/wilder 6
Target: One creature/level
Power Points: 11
As cloud mind, except as noted above. Each creature is affected individually.
Compression
Psychometabolism
Level: Psychic warrior 1
Display: Olfactory
Manifesting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level (D)
Power Points: 1
This power causes instant diminution, halving your height, length, and width and dividing your weight by 8. This decrease
changes your size category to the next smaller one. You gain a +2 size bonus to Dexterity, a –2 size penalty to Strength (to a
minimum effective Strength score of 1), a +1 size bonus on attack rolls, and a +1 size bonus to Armor Class due to your
reduced size. If your new size is Tiny, you have a space of 2 1/2 feet and a natural reach of 0 feet (meaning that you must
enter an opponent’s square to attack). If your new size is Diminutive, you have a space of 1 foot and a natural reach of 0 feet.
This power doesn’t change your speed.
All your equipment, worn or carried, is similarly reduced by the power. Melee and projectile weapons deal less damage.
Other psionic or magical properties are not affected by this power. Any affected item that leaves your possession (including a
projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage
(projectiles deal damage based on the size of the weapon that fired them). Multiple effects that reduce size do not stack,
which means (among other things) that you can’t use a second manifestation of this power to further reduce yourself.
Augment: You can augment this power in one or more of the following ways.
1. If you spend 6 additional power points, this power decreases your size by two size categories. You gain a +4 size bonus to
Dexterity, a –4 size penalty to Strength (to a minimum effective Strength score of 1), a +2 size bonus on attack rolls, and a +2
size bonus to Armor Class due to your reduced size.
2. If you spend 6 additional power points, you can manifest this power as a swift action instead of a standard action.
3. If you spend 2 additional power points, this power’s duration is 1 minute per level rather than 1 round per level.

Conceal Thoughts
Telepathy [Mind-Affecting]
Level: Psion/wilder 1, psychic warrior 1
Display: Mental
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One willing creature
Duration: 1 hour/level
Saving Throw: Will negates (harmless)
Power Resistance: Yes (harmless)
Power Points: 1
You protect the subject’s thoughts from analysis. While the duration lasts, the subject gains a +10 circumstance bonus on
Bluff checks against those attempting to discern its true intentions with Sense Motive. It also gains a +4 bonus on its saving
throw against any power or spell used to read its mind (such as read thoughts or mind probe).

Concealing Amorpha
Metacreativity (Creation)
Level: Psion/wilder 2, psychic warrior 2
Display: Material; see text
Manifesting Time: 1 standard action
Range: 0 ft.
Effect: Quasi-real amorphous film centered on you
Duration: 1 min./level (D)
Power Points: 3
Using concealing amorpha, you weave a quasi-real membrane around yourself. You remain visible within the translucent,
amorphous enclosure. This distortion grants you concealment (opponents have a 20% miss chance), thanks to the rippling
membrane encasing your form. You can pick up or drop objects, easily reaching through the film. Anything you hold is
enveloped by the amorpha. Likewise, you can engage in melee, make ranged attacks, and manifest powers without hindrance.

Concealing Amorpha, Greater
Metacreativity (Creation)
Level: Shaper 3, psychic warrior 3
Duration: 1 round/level (D)
Power Points: 5
As concealing amorpha, except the quasi-real membrane so distorts your image and actual position that you gain total
concealment (opponents have a 50% miss chance), but for a shorter period of time.

Concussion Blast
Psychokinesis [Force]
Level: Psion/wilder 2
Display: Auditory
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One creature or object
Duration: Instantaneous
Saving Throw: None
Power Resistance: Yes
Power Points: 3
A subject you select is pummeled with telekinetic force for 1d6 points of force damage. You can choose to have the power
deal an equal amount of nonlethal damage instead. Concussion blast always affects a subject within range that you can see,
even if the subject is in melee or has cover or concealment (you cannot use this power against creatures with total cover or
total concealment).
Nonmagical, unattended objects (including doors, walls, locks, and so on) may also be damaged by this power.
Augment: You can augment this power in one or both of the following ways.
1. For every 2 additional power points you spend, this power’s damage increases by 1d6 points.
2. For every 2 additional power points you spend, this power can affect an additional target. Any additional target cannot be
more than 15 feet from another target of the power.

Contingency, Psionic
Clairsentience
Level: Psion/wilder 6
Display: Olfactory
Manifesting Time: 10 minutes or longer; see text
Range: Personal
Target: You
Duration: One day/level (D) or until discharged
Power Points: 11, XP
You can place another power upon your person so that it comes into effect under some condition you dictate when
manifesting psionic contingency. The psionic contingency power and the companion power are manifest at the same time.
The 10-minute manifesting time is the minimum total for both manifestations; if the companion power has a manifesting time
longer than 10 minutes, use that instead. The power to be brought into effect by the psionic contingency must be one that
affects your person and be of a power level no higher than one-third your manifester level (rounded down, maximum 6th
level).
The conditions needed to bring the power into effect must be clear, although they can be general. In all cases, the psionic
contingency immediately brings into effect the companion power, the latter being “manifested” instantaneously only when
the prescribed circumstances occur. If complicated or convoluted conditions are prescribed, the power combination (psionic
contingency and the companion power) may fail when called on.
You can use only one psionic contingency companion power at a time; if a second is manifested, the first one (if still active)
is dismissed.
XP Cost: 15 XP.

Control Air
Psychokinesis
Level: Kineticist 2
Display: Mental
Manifesting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Area: 50-ft.-radius spread
Duration: Concentration, up to 1 min./level
Saving Throw: None
Power Resistance: No
Power Points: 3
You have some control over wind speed and direction. The speed of the wind within the area of this power can be increased
or decreased by up to 10 miles per hour.
You can spend as many as 5 additional power points to augment this power, with each point allowing you to modify the wind
speed by an additional 10 miles per hour, to a maximum change in wind speed of 60 miles per hour.
This power also gives you the ability to alter the direction of the wind by as much as 90 degrees.
Powerful enough winds can cause creatures to be blown away, knocked down, or checked.
Augment: See above.

Control Body
Psychokinesis
Level: Kineticist 4
Display: Material
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Target: One Medium or smaller creature with humanoid physiology
Duration: Concentration, up to 1 min./level
Saving Throw: Fortitude negates
Power Resistance: Yes
Power Points: 7
You psychokinetically control the actions of any humanoid (including undead or outsiders with a humanoid physiology) that
is within range and to which you have line of sight. Control body doesn’t require mental contact with the subject, since you
are actually forcing limb movements independent of the target’s mind. You can force the subject to stand up, sit down, walk,
turn around, and so on, but operating the vocal cords is too difficult. You can also hold the subject immobile, rendering it
helpless. You cannot force the subject to manifest powers, cast spells, or use any special ability that is not a function of just
its body movements. If you lose line of sight to the subject, the effect of this power ends.
If you force the subject to engage in combat, its attack bonus is equal to your base attack bonus + your Intelligence bonus,
and its bonus on damage rolls is equal to your Intelligence bonus. A subject of this power cannot make attacks of opportunity.
The subject gains no benefit to Armor Class from its Dexterity, but it does gain a bonus to its AC equal to your Intelligence
bonus.
Although the subject’s body is under your control, the subject’s mind is not. Creatures capable of taking purely mental
actions (such as manifesting powers) can do so.
Augment: For every 2 additional power points you spend, this power can affect a target one size category larger.

Control Flames
Psychokinesis [Fire]
Level: Psion/wilder 1
Display: Auditory
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Area: One nonmagical fire source; see text
Duration: Concentration, up to 1 min./level
Saving Throw: See text
Power Resistance: No
Power Points: 1
You pyrokinetically control the intensity or movements of one fire source. A nonmagical fire source can be controlled if it is
equal to or smaller than the maximum size of fire you can control according to your manifester level, as noted on the
accompanying table. You can freely switch control between fire sources, or change the nature of your control, while you
maintain concentration, but only one specified change (keeping a fire burning, animating it, or altering its size) can be made
to one fire source in a round. When your control over a fire source lapses, that fire immediately returns to its original state (or
goes out if it has no fuel or has been moved away from its original location). With this power, you can artificially keep a fire
burning that would normally expire for lack of fuel; even dousing a controlled flame with water does not put it out (though
completely submerging the flame would). Normally, a creature at risk of catching on fire can avoid this fate by making a DC
15 Reflex saving throw, with success indicating that the fire has gone out. If the fire is one that has been kept burning by the
use of control flames, then the DC of the Reflex save needed to put out the flames increases to 25.
This power also enables you to make a fire move as if it were a living creature. You can animate only a naturally burning fire;
if you attempt to animate one that has been increased or decreased in size by your augmentation of this power, the fire
immediately returns to its original size. An animated fire moves at a speed of 30 feet. A fire that moves away from its fuel or
its original location dies as soon as your control over it lapses.
An animated fire can enter any square, even if a creature already occupies it. If an animated fire enters a square occupied by a
creature, that creature can make a Reflex save to get out of the way (DC 11 + the number of dice of damage the fire does +
your Int modifier if you are a psion or your Cha modifier if you are a wilder). A successful Reflex save moves the creature to
the nearest unoccupied square. The flames deal the indicated damage to any creature that is either on fire or surrounded by
the flames (in the fire’s space); see the accompanying table).
At the start of your turn, the animated fire deals damage to any creature in its space, and the creature catches on fire unless it
makes a Reflex save (DC as noted above). A victim on fire takes 1d6 points of damage each round. Additional rounds in the
same space as the animated fire occupies mean additional chances of ignition. The damage from multiple normal fires stacks,
but the victim gets a saving throw each round to negate each fire. It is possible to switch control from the animated fire
(causing it to disappear) to intensify f lames that are already burning (thus denying the foe Ref lex saves after the first).

Control Flames
                                                       Maximum Damage
Manifester Level     Fire Size      Example               per Round             Space
1st–2nd              Fine           Tindertwig                 1                1 foot square
3rd–4th              Diminutive     Torch                    1d3                1 foot square
5th–6th              Tiny           Small campfire           1d6                1 foot square
7th–8th              Small          Large campfire           2d6                1 foot square
9th–10th             Medium         Forge                    3d6                1 foot square
11th–12th            Large          Bonfire                  4d6                2-by-2-foot square
13th–14th            Huge           Burning shack            5d6                3-by-3-foot square
15th–16th            Gargantuan     Burning tavern           6d6                4-by-4-foot square
17th or higher       Colossal       Burning inn              7d6                5-by-5-foot square

Augment: You can augment this power in one or both of the following ways.
1. For every 2 additional power points you spend, you can increase the size of a fire you want to control by one step, up to the
maximum size of fire you can control according to your manifester level.
2. For every 2 additional power points you spend, you can decrease the size of a fire you want to control by one step. You can
reduce a Tiny or smaller fire to nothing, extinguishing it.

Control Light
Psychokinesis [Light]
Level: Psion/wilder 1
Display: Visual
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Area: Nine 10-ft. cubes + three 10-ft. cubes/level
Duration: Concentration, up to 1 min./level, or 1 round; see text
Saving Throw: None
Power Resistance: No
Power Points: 1
By manipulating the ambient light level, you can decrease or increase the illumination of an area. The change in illumination
can be gradual (taking as long as 1 minute) or sudden (occurring immediately when you manifest this power). You can alter
the level of illumination from its original level at any time during the power’s duration.
Decrease: You can decrease the illumination of an area by as little as 5% (barely perceptible) or as much as 100% (total
darkness). If you decrease the light by 50% or more, the visual ability of creatures that depend on light to see declines
accordingly.If you decrease the ambient light in an area by 100%, even those with lowlight vision are unable to see within the
affected area. For each 25% decrease in ambient light, characters in the area gain a cumulative +1 circumstance bonus on
Hide checks (to a maximum of +4 when all the light is gone).
Increase: You can increase the illumination of an area by as little as 5% (barely perceptible) or as much as 100%. If you
increase the light by 50% or more, the visual ability of creatures that depend on light to see improves accordingly.
You can use this power to increase the illumination of an area by 200% (improving visual abilities accordingly), but in such
a case the power’s duration is only 1 round.
Control Object
Psychokinesis
Level: Kineticist 1
Display: Material
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One unattended object weighing up to 100 lb.
Duration: Concentration, up to 1 round/level
Saving Throw: None
Power Resistance: No
Power Points: 1
You telekinetically “bring to life” an inanimate object. Though it is not actually alive, the object moves under your control.
Live vegetation cannot be controlled in this fashion, nor can already animated objects or undead. The controlled object moves
like a puppet, with jerky and clumsy movements, at a speed of up to 20 feet. If its form is rigid, it makes creaking, groaning,
or grating sounds as you control it.
A controlled object can attack an opponent if you direct it to do so. It has one slam attack, at a base attack bonus equal to your
base attack bonus plus your Intelligence modifier. If the attack hits, it deals points of damage equal to 1d6 plus your
Intelligence modifier. A controlled object has its usual hardness and hit points.
You can use this power on a nonmagical lock, making it move in such a way as to attempt to unlock itself. If another
character makes an Open Lock check involving a lock that you are concentrating on controlling, the character gains a +4
bonus on the check.

Control Sound
Psychokinesis [Sonic]
Level: Psion/wilder 2
Display: Auditory; see text
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One sound or mixture of related sounds
Duration: Concentration, up to 1 min./level; see text
Saving Throw: None
Power Resistance: No
Power Points: 3
You shape and alter existing sounds. You can target one sound, such as a person speaking or singing, or a group of related
sounds, such as the patter of many raindrops or the tramp of soldiers passing by. A sound as quiet as a snapping finger can be
controlled. You can substitute any sound you have heard for the target sound. If you attempt to exactly duplicate the voice of
a specific individual, or an inherently terrifying sound (such as a dragon’s roar), you must succeed on a Bluff check with a +5
circumstance bonus opposed by the intended listener’s Sense Motive check to avoid arousing suspicion.
You can entirely muffle a noise or magnify a sound to such loudness that it drowns out all other conversation in the
immediate area. In this way, you can provide yourself or any with a +4 circumstance bonus on Move Silently and Listen
checks.
Alternatively, you can use up the power in an instant. You do this by modulating a sound into a one-time destructive impetus
that shatters nonmagical/nonpsionic, unattended objects of crystal, glass, ceramics, or porcelain (vials, bottles, flasks, jugs,
mirrors, and so forth) in the area.

Co-Opt Concentration
Telepathy (Compulsion) [Mind-Affecting]
Level: Psion/wilder 6
Display: Mental
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One creature
Duration: Concentration, up to 1 round/level
Saving Throw: Will negates
Power Resistance: Yes
Power Points: 11
You take over control of a power that was manifested by the subject and that must be maintained through concentration. Once
you wrest control of the power from the subject, you have
several options.
• Allow the power to function as normal.
• Keep the power targeted on the subject (if a personal power) but decide how the power fulfills its function each round.
• Retarget the power on yourself (if a personal power).
• Choose not to concentrate on the co-opted power in the next round, ending the power at that point.
When the duration of co-opt concentration expires, the power you took control of ends (even if this would mean that the
power ends earlier than normal).

Correspond
Telepathy [Mind-Affecting]
Level: Psion/wilder 4
Display: Mental
Manifesting Time: 10 minutes
Range: See text
Target: One creature with an Intelligence score of 3 or higher
Duration: 1 round/level
Saving Throw: None
Power Resistance: No
Power Points: 7
You forge a passive mental link with a creature with which you have previously had physical or mental contact. The subject
need not be within sight or even on the same plane as you are. The subject recognizes you, and you can mentally
communicate with it for the duration (though nothing forces the subject to respond to you), exchanging messages of twenty-
five words or less once per round. Receiving a message is not an action and does not provoke attacks of opportunity;
however, sending a message is equivalent to a standard action that can provoke attacks of opportunity.

Create Sound
Metacreativity (Creation) [Sonic]
Level: Psion/wilder 1
Display: Auditory; see text
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: Sounds; see text
Duration: 1 round/level (D)
Saving Throw: None
Power Resistance: No
Power Points: 1
You create a volume of sound that rises, recedes, approaches, or remains at a fixed place. You choose what type of sound the
power creates when manifesting it and cannot thereafter change its basic character. The volume of sound created, however,
depends on your level. You can produce as much noise as four normal humans per manifester level (maximum twenty
humans). Thus, talking, singing, shouting, walking, marching, or running sounds can be created. The noise produced can be
virtually any type of sound within the volume limit. A horde of rats running and squeaking is about the same volume as eight
humans running and shouting. A roaring lion is equal to the noise from sixteen humans, while a roaring dire lion is equal to
the noise from twenty humans.
If you wish to create a specific message, up to twenty-five words can be created, and those words repeat over and over until
the duration expires or the power is dismissed. If you attempt to exactly duplicate the voice of a specific individual or an
inherently terrifying sound (such as a dragon’s roar), you must succeed on a Bluff check with a +2 circumstance bonus
opposed by the listener’s Sense Motive check to avoid arousing suspicion.
Create sound can be used to bring sounds into existence that you later manipulate by manifesting control sound.

Crisis of Breath
Telepathy (Compulsion) [Mind-Affecting]
Level: Telepath 3
Display: Auditory
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One breathing humanoid
Duration: 1 round/level
Saving Throw: Will negates, Fortitude partial; see text
Power Resistance: Yes
Power Points: 5
You compel the subject to purge its entire store of air in one explosive exhalation, and thereby disrupt the subject’s autonomic
breathing cycle. The subject’s lungs do not automatically function again while the power’s duration lasts.
If the target succeeds on a Will save when crisis of breath is manifested, it is unaffected by this power. If it fails its Will save,
it can still continue to breathe by taking a standard action in each round to gasp for breath.
An affected creature can attempt to take actions normally (instead of consciously controlling its breathing), but each round it
does so, beginning in the round when it failed its Will save, the subject risks blacking out from lack of oxygen. It must
succeed on a Fortitude save at the end of any of its turns in which it did not consciously take a breath. The DC of this save
increases by 1 in every consecutive round after the first one that goes by without a breath; the DC drops back to its original
value if the subject spends an action to take a breath.
If a subject fails a Fortitude save, it is disabled (0 hp). In the following round, it drops to –1 hit points and is dying. Curing
powers or spells can revive a dying subject normally, so long as this power’s duration has expired; if the power is still in
effect, a revived creature is still subject to Fortitude saves in each round when it does not consciously breathe.
Augment: You can augment this power in one or more of the following ways.
1. If you spend 2 additional power points, this power can also affect an animal, fey, giant, magical beast, or monstrous
humanoid.
2. If you spend 4 additional power points, this power can also affect an aberration, dragon, elemental, or outsider in addition
to the creature types mentioned above.
3. If you spend 6 additional power points, this power can affect up to four creatures all within a 20-ft.-radius burst.
In addition, for every 2 additional power points you spend to achieve any of these effects, this power’s save DC increases by
1.

Crisis of Life
Telepathy [Mind-Affecting, Death]
Level: Telepath 7
Display: Mental
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One creature
Duration: Instantaneous
Saving Throw: Fortitude partial; see text
Power Resistance: Yes
Power Points: 13
You interrupt the subject’s autonomic heart rhythm, killing it instantly on a failed saving throw if it has 11 Hit Dice or less. If
the target makes its saving throw or has more than 11 Hit Dice, it takes 7d6 points of damage.
Augment: For every additional power point you spend, this power can kill a subject that has Hit Dice equal to 11 + the
number of additional points.

Crystal Shard
Metacreativity (Creation)
Level: Psion/wilder 1
Display: Auditory and material
Manifesting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: Ray
Duration: Instantaneous
Saving Throw: None
Power Resistance: No
Power Points: 1
Upon manifesting this power, you propel a razor-sharp crystal shard at your target. You must succeed on a ranged touch
attack with the ray to deal damage to a target. The ray deals 1d6 points of piercing damage.
Augment: For every additional power point you spend, this power’s damage increases by 1d6 points.

Crystallize
Metacreativity
Level: Shaper 6
Display: Auditory
Manifesting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./ level)
Target: One living creature
Duration: Permanent
Saving Throw: Fortitude negates
Power Resistance: Yes
Power Points: 11
You seed the subject’s flesh with supersaturated crystal. In an eyeblink, the subject’s form seems to freeze over, as its flesh
and fluids are instantly crystallized. Following the application of this power, the subject appears lifeless. In fact, it is not dead
(though no life can be detected with powers or spells that detect such).
This power has a chance of being dispelled only by a manifester of a higher level than you when you manifested this power.
When the power is dispelled, crystal melts back into flesh, and the subject is in exactly the state he was prior being affected
by crystallize.
