This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
RACES
FAVORED CLASS
A character’s favored class doesn’t count against him or her when determining experience point penalties for multiclassing.

RACE AND LANGUAGES
All characters know how to speak Common. A dwarf, elf, gnome, half-elf, half-orc, or halfling also speaks a racial language,
as appropriate. A character who has an Intelligence bonus at 1st level speaks other languages as well, one extra language per
point of Intelligence bonus as a starting character.
Literacy: Any character except a barbarian can read and write all the languages he or she speaks.
Class-Related Languages: Clerics, druids, and wizards can choose certain languages as bonus languages even if they’re not
on the lists found in the race descriptions. These class-related languages are as follows:
Cleric: Abyssal, Celestial, Infernal.
Druid: Sylvan.
Wizard: Draconic.

SMALL CHARACTERS
A Small character gets a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks. A
Small character’s carrying capacity is three-quarters of that of a Medium character.
A Small character generally moves about two-thirds as fast as a Medium character.
A Small character must use smaller weapons than a Medium character.


HUMANS
• Medium: As Medium creatures, humans have no special bonuses or penalties due to their size.
• Human base land speed is 30 feet.
• 1 extra feat at 1st level.
• 4 extra skill points at 1st level and 1 extra skill point at each additional level.
 • Automatic Language: Common. Bonus Languages: Any (other than secret languages, such as Druidic). See the Speak
Language skill.
• Favored Class: Any. When determining whether a multiclass human takes an experience point penalty, his or her highest-
level class does not count.


DWARVES
• +2 Constitution, –2 Charisma.
• Medium: As Medium creatures, dwarves have no special bonuses or penalties due to their size.
• Dwarf base land speed is 20 feet. However, dwarves can move at this speed even when wearing medium or heavy armor or
when carrying a medium or heavy load (unlike other creatures, whose speed is reduced in such situations).
• Darkvision: Dwarves can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal
sight, and dwarves can function just fine with no light at all.
• Stonecunning: This ability grants a dwarf a +2 racial bonus on Search checks to notice unusual stonework, such as sliding
walls, stonework traps, new construction (even when built to match the old), unsafe stone surfaces, shaky stone ceilings, and
the like. Something that isn’t stone but that is disguised as stone also counts as unusual stonework. A dwarf who merely
comes within 10 feet of unusual stonework can make a Search check as if he were actively searching, and a dwarf can use the
Search skill to find stonework traps as a rogue can. A dwarf can also intuit depth, sensing his approximate depth underground
as naturally as a human can sense which way is up.
• Weapon Familiarity: Dwarves may treat dwarven waraxes and dwarven urgroshes as martial weapons, rather than exotic
weapons.
• Stability: A dwarf gains a +4 bonus on ability checks made to resist being bull rushed or tripped when standing on the
ground (but not when climbing, flying, riding, or otherwise not standing firmly on the ground).
• +2 racial bonus on saving throws against poison.
• +2 racial bonus on saving throws against spells and spell-like effects.
• +1 racial bonus on attack rolls against orcs and goblinoids.
• +4 dodge bonus to Armor Class against monsters of the giant type. Any time a creature loses its Dexterity bonus (if any) to
Armor Class, such as when it’s caught flat-footed, it loses its dodge bonus, too.
• +2 racial bonus on Appraise checks that are related to stone or metal items.
• +2 racial bonus on Craft checks that are related to stone or metal.
• Automatic Languages: Common and Dwarven. Bonus Languages: Giant, Gnome, Goblin, Orc, Terran, and Undercommon.
• Favored Class: Fighter. A multiclass dwarf ’s fighter class does not count when determining whether he takes an experience
point penalty for multiclassing


ELVES
• +2 Dexterity, –2 Constitution.
• Medium: As Medium creatures, elves have no special bonuses or penalties due to their size.
• Elf base land speed is 30 feet.
• Immunity to magic sleep effects, and a +2 racial saving throw bonus against enchantment spells or effects.
• Low-Light Vision: An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor
illumination. She retains the ability to distinguish color and detail under these conditions.
• Weapon Proficiency: Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including
composite longbow), and shortbow (including composite shortbow) as bonus feats.
• +2 racial bonus on Listen, Search, and Spot checks. An elf who merely passes within 5 feet of a secret or concealed door is
entitled to a Search check to notice it as if she were actively looking for it.
• Automatic Languages: Common and Elven. Bonus Languages: Draconic, Gnoll, Gnome, Goblin, Orc, and Sylvan.
• Favored Class: Wizard. A multiclass elf ’s wizard class does not count when determining whether she takes an experience
point penalty for multiclassing.


GNOMES
• +2 Constitution, –2 Strength.
• Small: As a Small creature, a gnome gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size
bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of
those of a Medium character.
• Gnome base land speed is 20 feet.
• Low-Light Vision: A gnome can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of
poor illumination. He retains the ability to distinguish color and detail under these conditions.
• Weapon Familiarity: Gnomes may treat gnome hooked hammers as martial weapons rather than exotic weapons.
• +2 racial bonus on saving throws against illusions.
• Add +1 to the Difficulty Class for all saving throws against illusion spells cast by gnomes. This adjustment stacks with
those from similar effects.
• +1 racial bonus on attack rolls against kobolds and goblinoids.
• +4 dodge bonus to Armor Class against monsters of the giant type. Any time a creature loses its Dexterity bonus (if any) to
Armor Class, such as when it’s caught flat-footed, it loses its dodge bonus, too.
• +2 racial bonus on Listen checks.
• +2 racial bonus on Craft (alchemy) checks.
• Automatic Languages: Common and Gnome. Bonus Languages: Draconic, Dwarven, Elven, Giant, Goblin, and Orc. In
addition, a gnome can speak with a burrowing mammal (a badger, fox, rabbit, or the like, see below). This ability is innate to
gnomes. See the speak with animals spell description.
• Spell-Like Abilities: 1/day—speak with animals (burrowing mammal only, duration 1 minute). A gnome with a Charisma
score of at least 10 also has the following spell-like abilities: 1/day—dancing lights, ghost sound, prestidigitation. Caster
level 1st; save DC 10 + gnome’s Cha modifier + spell level.
• Favored Class: Bard. A multiclass gnome’s bard class does not count when determining whether he takes an experience
point penalty.


HALF-ELVES
• Medium: As Medium creatures, half-elves have no special bonuses or penalties due to their size.
• Half-elf base land speed is 30 feet.
• Immunity to sleep spells and similar magical effects, and a +2 racial bonus on saving throws against enchantment spells or
effects.
• Low-Light Vision: A half-elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of
poor illumination. She retains the ability to distinguish color and detail under these conditions.
• +1 racial bonus on Listen, Search, and Spot checks.
• +2 racial bonus on Diplomacy and Gather Information checks.
• Elven Blood: For all effects related to race, a half-elf is considered an elf.
• Automatic Languages: Common and Elven. Bonus Languages: Any (other than secret languages, such as Druidic).
• Favored Class: Any. When determining whether a multiclass half-elf takes an experience point penalty, her highest-level
class does not count.


HALF-ORCS
• +2 Strength, –2 Intelligence, –2 Charisma.
A half-orc’s starting Intelligence score is always at least 3. If this adjustment would lower the character’s score to 1 or 2, his
score is nevertheless 3.
• Medium: As Medium creatures, half-orcs have no special bonuses or penalties due to their size.
• Half-orc base land speed is 30 feet.
• Darkvision: Half-orcs (and orcs) can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like
normal sight, and half-orcs can function just fine with no light at all.
• Orc Blood: For all effects related to race, a half-orc is considered an orc.
• Automatic Languages: Common and Orc. Bonus Languages: Draconic, Giant, Gnoll, Goblin, and Abyssal.
• Favored Class: Barbarian. A multiclass half-orc’s barbarian class does not count when determining whether he takes an
experience point penalty.


HALFLINGS
• +2 Dexterity, –2 Strength.
• Small: As a Small creature, a halfling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size
bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of
those of a Medium character.
• Halfling base land speed is 20 feet.
• +2 racial bonus on Climb, Jump, and Move Silently checks.
• +1 racial bonus on all saving throws.
• +2 morale bonus on saving throws against fear: This bonus stacks with the halfling’s +1 bonus on saving throws in general.
• +1 racial bonus on attack rolls with thrown weapons and slings.
• +2 racial bonus on Listen checks.
• Automatic Languages: Common and Halfling. Bonus Languages: Dwarven, Elven, Gnome, Goblin, and Orc.
• Favored Class: Rogue. A multiclass halfling’s rogue class does not count when determining whether she takes an experience
point penalty for multiclassing.
