This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SKILLS I

SKILLS SUMMARY
If you buy a class skill, your character gets 1 rank (equal to a +1 bonus on checks with that skill) for each skill point. If you
buy other classes’ skills (cross-class skills), you get 1/2 rank per skill point.
Your maximum rank in a class skill is your character level + 3.
Your maximum rank in a cross-class skill is one-half of this number (do not round up or down).
Using Skills: To make a skill check, roll: 1d20 + skill modifier (Skill modifier = skill rank + ability modifier + miscellaneous
modifiers)
This roll works just like an attack roll or a saving throw— the higher the roll, the better. Either you’re trying to match or
exceed a certain Difficulty Class (DC), or you’re trying to beat another character’s check result.
Skill Ranks: A character’s number of ranks in a skill is based on how many skill points a character has invested in a skill.
Many skills can be used even if the character has no ranks in them; doing this is called making an untrained skill check.
Ability Modifier: The ability modifier used in a skill check is the modifier for the skill’s key ability (the ability associated
with the skill’s use). The key ability of each skill is noted in its description.
Miscellaneous Modifiers: Miscellaneous modifiers include racial bonuses, armor check penalties, and bonuses provided by
feats, among others.

Each skill point you spend on a class skill gets you 1 rank in that skill. Class skills are the skills found on your character’s
class skill list. Each skill point you spend on a cross-class skill gets your character 1/2 rank in that skill. Cross-class skills are
skills not found on your character’s class skill list. (Half ranks do not improve your skill check, but two 1/2 ranks make 1
rank.) You can’t save skill points to spend later.
The maximum rank in a class skill is the character’s level + 3. If it’s a cross-class skill, the maximum rank is half of that
number (do not round up or down).
Regardless of whether a skill is purchased as a class skill or a cross-class skill, if it is a class skill for any of your classes,
your maximum rank equals your total character level + 3.


USING SKILLS
When your character uses a skill, you make a skill check to see how well he or she does. The higher the result of the skill
check, the better. Based on the circumstances, your result must match or beat a particular number (a DC or the result of an
opposed skill check) for the check to be successful. The harder the task, the higher the number you need to roll.
Circumstances can affect your check. A character who is free to work without distractions can make a careful attempt and
avoid simple mistakes. A character who has lots of time can try over and over again, thereby assuring the best outcome. If
others help, the character may succeed where otherwise he or she would fail.

SKILL CHECKS
A skill check takes into account a character’s training (skill rank), natural talent (ability modifier), and luck (the die roll). It
may also take into account his or her race’s knack for doing certain things (racial bonus) or what armor he or she is wearing
(armor check penalty), or a certain feat the character possesses, among other things.
To make a skill check, roll 1d20 and add your character’s skill modifier for that skill. The skill modifier incorporates the
character’s ranks in that skill and the ability modifier for that skill’s key ability, plus any other miscellaneous modifiers that
may apply, including racial bonuses and armor check penalties. The higher the result, the better. Unlike with attack rolls and
saving throws, a natural roll of 20 on the d20 is not an automatic success, and a natural roll of 1 is not an automatic failure.

Difficulty Class
Some checks are made against a Difficulty Class (DC). The DC is a number (set using the skill rules as a guideline) that you
must score as a result on your skill check in order to succeed.

Table: Difficulty Class Examples
Difficulty (DC)          Example (Skill Used)
Very easy (0)            Notice something large in plain sight (Spot)
Easy (5)                 Climb a knotted rope (Climb)
Average (10)             Hear an approaching guard (Listen)
Tough (15)                 Rig a wagon wheel to fall off (Disable Device)
Challenging (20)           Swim in stormy water (Swim)
Formidable (25)            Open an average lock (Open Lock)
Heroic (30)                Leap across a 30-foot chasm (Jump)
Nearly impossible
(40)                       Track a squad of orcs across hard ground after 24 hours of rainfall (Survival)

Opposed Checks
An opposed check is a check whose success or failure is determined by comparing the check result to another character’s
check result. In an opposed check, the higher result succeeds, while the lower result fails. In case of a tie, the higher skill
modifier wins. If these scores are the same, roll again to break the tie.

Table: Example Opposed Checks
Task                              Skill (Key Ability)       Opposing Skill (Key Ability)
Con someone                       Bluff (Cha)               Sense Motive (Wis)
Pretend to be someone else        Disguise (Cha)            Spot (Wis)
Create a false map                Forgery (Int)             Forgery (Int)
Hide from someone                 Hide (Dex)                Spot (Wis)
Make a bully back down            Intimidate (Cha)          Special1
Sneak up on someone               Move Silently (Dex)       Listen (Wis)
Steal a coin pouch                Sleight of Hand (Dex)     Spot (Wis)
Tie a prisoner securely           Use Rope (Dex)            Escape Artist (Dex)
1
  An Intimidate check is opposed by the target’s level check, not a skill check. See the
Intimidate skill description for more information.

Trying Again
In general, you can try a skill check again if you fail, and you can keep trying indefinitely. Some skills, however, have
consequences of failure that must be taken into account. A few skills are virtually useless once a check has failed on an
attempt to accomplish a particular task. For most skills, when a character has succeeded once at a given task, additional
successes are meaningless.

Untrained Skill Checks
Generally, if your character attempts to use a skill he or she does not possess, you make a skill check as normal. The skill
modifier doesn’t have a skill rank added in because the character has no ranks in the skill. Any other applicable modifiers,
such as the modifier for the skill’s key ability, are applied to the check.
Many skills can be used only by someone who is trained in them.

Favorable and Unfavorable Conditions
Some situations may make a skill easier or harder to use, resulting in a bonus or penalty to the skill modifier for a skill check
or a change to the DC of the skill check.
The chance of success can be altered in four ways to take into account exceptional circumstances.
1. Give the skill user a +2 circumstance bonus to represent conditions that improve performance, such as having the perfect
tool for the job, getting help from another character (see Combining Skill Attempts), or possessing unusually accurate
information.
2. Give the skill user a –2 circumstance penalty to represent conditions that hamper performance, such as being forced to use
improvised tools or having misleading information.
3. Reduce the DC by 2 to represent circumstances that make the task easier, such as having a friendly audience or doing work
that can be subpar.
4. Increase the DC by 2 to represent circumstances that make the task harder, such as having an uncooperative audience or
doing work that must be flawless.
Conditions that affect your character’s ability to perform the skill change the skill modifier. Conditions that modify how well
the character has to perform the skill to succeed change the DC. A bonus to the skill modifier and a reduction in the check’s
DC have the same result: They create a better chance of success. But they represent different circumstances, and sometimes
that difference is important.

Time and Skill Checks
Using a skill might take a round, take no time, or take several rounds or even longer. Most skill uses are standard actions,
move actions, or full-round actions. Types of actions define how long activities take to perform within the framework of a
combat round (6 seconds) and how movement is treated with respect to the activity. Some skill checks are instant and
represent reactions to an event, or are included as part of an action.
These skill checks are not actions. Other skill checks represent part of movement.

Checks without Rolls
A skill check represents an attempt to accomplish some goal, usually while under some sort of time pressure or distraction.
Sometimes, though, a character can use a skill under more favorable conditions and eliminate the luck factor.
Taking 10: When your character is not being threatened or distracted, you may choose to take 10. Instead of rolling 1d20 for
the skill check, calculate your result as if you had rolled a 10. For many routine tasks, taking 10 makes them automatically
successful. Distractions or threats (such as combat) make it impossible for a character to take 10. In most cases, taking 10 is
purely a safety measure —you know (or expect) that an average roll will succeed but fear that a poor roll might fail, so you
elect to settle for the average roll (a 10). Taking 10 is especially useful in situations where a particularly high roll wouldn’t
help.
Taking 20:When you have plenty of time (generally 2 minutes for a skill that can normally be checked in 1 round, one full-
round action, or one standard action), you are faced with no threats or distractions, and the skill being attempted carries no
penalties for failure, you can take 20. In other words, eventually you will get a 20 on 1d20 if you roll enough times. Instead
of rolling 1d20 for the skill check, just calculate your result as if you had rolled a 20.
Taking 20 means you are trying until you get it right, and it assumes that you fail many times before succeeding. Taking 20
takes twenty times as long as making a single check would take.
Since taking 20 assumes that the character will fail many times before succeeding, if you did attempt to take 20 on a skill that
carries penalties for failure, your character would automatically incur those penalties before he or she could complete the
task. Common “take 20” skills include Escape Artist, Open Lock, and Search.
Ability Checks and Caster Level Checks: The normal take 10 and take 20 rules apply for ability checks. Neither rule
applies to caster level checks.

COMBINING SKILL ATTEMPTS
When more than one character tries the same skill at the same time and for the same purpose, their efforts may overlap.

Individual Events
Often, several characters attempt some action and each succeeds or fails independently. The result of one character’s Climb
check does not influence the results of other characters Climb check.

Aid Another
You can help another character achieve success on his or her skill check by making the same kind of skill check in a
cooperative effort. If you roll a 10 or higher on your check, the character you are helping gets a +2 bonus to his or her check,
as per the rule for favorable conditions. (You can’t take 10 on a skill check to aid another.) In many cases, a character’s help
won’t be beneficial, or only a limited number of characters can help at once.
In cases where the skill restricts who can achieve certain results you can’t aid another to grant a bonus to a task that your
character couldn’t achieve alone.

Skill Synergy
It’s possible for a character to have two skills that work well together. In general, having 5 or more ranks in one skill gives
the character a +2 bonus on skill checks with each of its synergistic skills, as noted in the skill description. In some cases, this
bonus applies only to specific uses of the skill in question, and not to all checks. Some skills provide benefits on other checks
made by a character, such as those checks required to use certain class features.

ABILITY CHECKS
Sometimes a character tries to do something to which no specific skill really applies. In these cases, you make an ability
check. An ability check is a roll of 1d20 plus the appropriate ability modifier. Essentially, you’re making an untrained skill
check.
In some cases, an action is a straight test of one’s ability with no luck involved. Just as you wouldn’t make a height check to
see who is taller, you don’t make a Strength check to see who is stronger.


SKILL DESCRIPTIONS
This section describes each skill, including common uses and typical modifiers. Characters can sometimes use skills for
purposes other than those noted here.
Here is the format for skill descriptions.

SKILL NAME
The skill name line includes (in addition to the name of the skill) the following information.
Key Ability: The abbreviation of the ability whose modifier applies to the skill check. Exception: Speak Language has
“None” as its key ability because the use of this skill does not require a check.
Trained Only: If this notation is included in the skill name line, you must have at least 1 rank in the skill to use it. If it is
omitted, the skill can be used untrained (with a rank of 0). If any special notes apply to trained or untrained use, they are
covered in the Untrained section (see below).
Armor Check Penalty: If this notation is included in the skill name line, an armor check penalty applies (when appropriate)
to checks using this skill. If this entry is absent, an armor check penalty does not apply.

The skill name line is followed by a general description of what using the skill represents. After the description are a few
other types of information:
Check: What a character (“you” in the skill description) can do with a successful skill check and the check’s DC.
Action: The type of action using the skill requires, or the amount of time required for a check.
Try Again: Any conditions that apply to successive attempts to use the skill successfully. If the skill doesn’t allow you to
attempt the same task more than once, or if failure carries an inherent penalty (such as with the Climb skill), you can’t take
20. If this paragraph is omitted, the skill can be retried without any inherent penalty, other than the additional time required.
Special: Any extra facts that apply to the skill, such as special effects deriving from its use or bonuses that certain characters
receive because of class, feat choices, or race.
Synergy: Some skills grant a bonus to the use of one or more other skills because of a synergistic effect. This entry, when
present, indicates what bonuses this skill may grant or receive because of such synergies. See Table 4–5 for a complete list of
bonuses granted by synergy between skills (or between a skill and a class feature).
Restriction: The full utility of certain skills is restricted to characters of certain classes or characters who possess certain
feats. This entry indicates whether any such restrictions exist for the skill.
Untrained: This entry indicates what a character without at least 1 rank in the skill can do with it. If this entry doesn’t
appear, it means that the skill functions normally for untrained characters (if it can be used untrained) or that an untrained
character can’t attempt checks with this skill (for skills that are designated as “Trained Only”).

APPRAISE (INT)
Check: You can appraise common or well-known objects with a DC 12 Appraise check. Failure means that you estimate the
value at 50% to 150% (2d6+3 times 10%,) of its actual value.
Appraising a rare or exotic item requires a successful check against DC 15, 20, or higher. If the check is successful, you
estimate the value correctly; failure means you cannot estimate the item’s value.
A magnifying glass gives you a +2 circumstance bonus on Appraise checks involving any item that is small or highly
detailed, such as a gem. A merchant’s scale gives you a +2 circumstance bonus on Appraise checks involving any items that
are valued by weight, including anything made of precious metals.
These bonuses stack.
Action: Appraising an item takes 1 minute (ten consecutive full-round actions).
Try Again: No. You cannot try again on the same object, regardless of success.
Special: A dwarf gets a +2 racial bonus on Appraise checks that are related to stone or metal items because dwarves are
familiar with valuable items of all kinds (especially those made of stone or metal).
The master of a raven familiar gains a +3 bonus on Appraise checks.
A character with the Diligent feat gets a +2 bonus on Appraise checks.
Synergy: If you have 5 ranks in any Craft skill, you gain a +2 bonus on Appraise checks related to items made with that Craft
skill.
Untrained: For common items, failure on an untrained check means no estimate. For rare items, success means an estimate
of 50% to 150% (2d6+3 times 10%).

BALANCE (DEX; ARMOR CHECK PENALTY)
Check: You can walk on a precarious surface. A successful check lets you move at half your speed along the surface for 1
round. A failure by 4 or less means you can’t move for 1 round. A failure by 5 or more means you fall. The difficulty varies
with the surface, as follows:

Narrow Surface             Balance DC1       Difficult Surface       Balance DC1
7–12 inches wide           10                Uneven flagstone        102
2–6 inches wide           15               Hewn stone floor        102
Less than 2 inches        20               Sloped or angled        102
wide                                       floor
1 Add modifiers from Narrow Surface Modifiers, below, as appropriate.
2 Only if running or charging. Failure by 4 or less means the character can’t run
or charge, but may otherwise act normally.

Narrow Surface Modifiers
Surface                                       DC Modifier1
Lightly obstructed                            +2
Severely obstructed                           +5
Lightly slippery                              +2
Severely slippery                             +5
Sloped or angled                              +2
1 Add the appropriate modifier to the Balance DC of a narrow surface.
These modifiers stack.

Being Attacked while Balancing: You are considered flat-footed while balancing, since you can’t move to avoid a blow, and
thus you lose your Dexterity bonus to AC (if any). If you have 5 or more ranks in Balance, you aren’t considered flat-footed
while balancing. If you take damage while balancing, you must make another Balance check against the same DC to remain
standing.
Accelerated Movement: You can try to walk across a precarious surface more quickly than normal. If you accept a –5 penalty,
you can move your full speed as a move action. (Moving twice your speed in a round requires two Balance checks, one for
each move action used.) You may also accept this penalty in order to charge across a precarious surface; charging requires
one Balance check for each multiple of your speed (or fraction thereof ) that you charge.
Action: None. A Balance check doesn’t require an action; it is made as part of another action or as a reaction to a situation.
Special: If you have the Agile feat, you get a +2 bonus on Balance checks.
Synergy: If you have 5 or more ranks in Tumble, you get a +2 bonus on Balance checks.

BLUFF (CHA)
Check: A Bluff check is opposed by the target’s Sense Motive check. See the accompanying table for examples of different
kinds of bluffs and the modifier to the target’s Sense Motive check for each one.
Favorable and unfavorable circumstances weigh heavily on the outcome of a bluff. Two circumstances can weigh against
you: The bluff is hard to believe, or the action that the target is asked to take goes against its self-interest, nature, personality,
orders, or the like. If it’s important, you can distinguish between a bluff that fails because the target doesn’t believe it and one
that fails because it just asks too much of the target. For instance, if the target gets a +10 bonus on its Sense Motive check
because the bluff demands something risky, and the Sense Motive check succeeds by 10 or less, then the target didn’t so
much see through the bluff as prove reluctant to go along with it. A target that succeeds by 11 or more has seen through the
bluff.
A successful Bluff check indicates that the target reacts as you wish, at least for a short time (usually 1 round or less) or
believes something that you want it to believe. Bluff, however, is not a suggestion spell.
A bluff requires interaction between you and the target. Creatures unaware of you cannot be bluffed.
Feinting in Combat: You can also use Bluff to mislead an opponent in melee combat (so that it can’t dodge your next attack
effectively). To feint, make a Bluff check opposed by your target’s Sense Motive check, but in this case, the target may add
its base attack bonus to the roll along with any other applicable modifiers.
If your Bluff check result exceeds this special Sense Motive check result, your target is denied its Dexterity bonus to AC (if
any) for the next melee attack you make against it. This attack must be made on or before your next turn.
Feinting in this way against a nonhumanoid is difficult because it’s harder to read a strange creature’s body language; you
take a –4 penalty on your Bluff check. Against a creature of animal Intelligence (1 or 2) it’s even harder; you take a –8
penalty. Against a nonintelligent creature, it’s impossible.
Feinting in combat does not provoke an attack of opportunity.
Creating a Diversion to Hide: You can use the Bluff skill to help you hide. A successful Bluff check gives you the momentary
diversion you need to attempt a Hide check while people are aware of you. This usage does not provoke an attack of
opportunity.
Delivering a Secret Message: You can use Bluff to get a message across to another character without others understanding it.
The DC is 15 for simple messages, or 20 for complex messages, especially those that rely on getting across new information.
Failure by 4 or less means you can’t get the message across. Failure by 5 or more means that some false information has been
implied or inferred. Anyone listening to the exchange can make a Sense Motive check opposed by the Bluff check you made
to transmit in order to intercept your message (see Sense Motive).
Action: Varies. A Bluff check made as part of general interaction always takes at least 1 round (and is at least a full-round
action), but it can take much longer if you try something elaborate. A Bluff check made to feint in combat or create a
diversion to hide is a standard action. A Bluff check made to deliver a secret message doesn’t take an action; it is part of
normal communication.
Try Again: Varies. Generally, a failed Bluff check in social interaction makes the target too suspicious for you to try again in
the same circumstances, but you may retry freely on Bluff checks made to feint in combat. Retries are also allowed when you
are trying to send a message, but you may attempt such a retry only once per round.
Each retry carries the same chance of miscommunication.
Special: A ranger gains a bonus on Bluff checks when using this skill against a favored enemy.
The master of a snake familiar gains a +3 bonus on Bluff checks.
If you have the Persuasive feat, you get a +2 bonus on Bluff checks.
Synergy: If you have 5 or more ranks in Bluff, you get a +2 bonus on Diplomacy, Intimidate, and Sleight of Hand checks, as
well as on Disguise checks made when you know you’re being observed and you try to act in character.

Bluff Examples
Example Circumstances                                                    Sense Motive Modifier
The target wants to believe you.                                                  –5
The bluff is believable and doesn’t affect the target much.                       +0
The bluff is a little hard to believe or puts the target at some risk.            +5
The bluff is hard to believe or puts the target at significant risk.             +10
The bluff is way out there, almost too incredible to consider.                   +20

CLIMB (STR; ARMOR CHECK PENALTY)
Check: With a successful Climb check, you can advance up, down, or across a slope, a wall, or some other steep incline (or
even a ceiling with handholds) at one-quarter your normal speed. A slope is considered to be any incline at an angle
measuring less than 60 degrees; a wall is any incline at an angle measuring 60 degrees or more.
A Climb check that fails by 4 or less means that you make no progress, and one that fails by 5 or more means that you fall
from whatever height you have already attained.
A climber’s kit gives you a +2 circumstance bonus on Climb checks.
The DC of the check depends on the conditions of the climb. Compare the task with those on the following table to determine
an appropriate DC.

Clim
b DC      Example Surface or Activity
0         A slope too steep to walk up, or a knotted rope with a wall to brace against.
5         A rope with a wall to brace against, or a knotted rope, or a rope affected by the rope trick spell.
10        A surface with ledges to hold on to and stand on, such as a very rough wall or a ship’s rigging.
          Any surface with adequate handholds and footholds (natural or artificial), such as a very rough natural rock surface
15        or a tree, or an unknotted rope, or pulling yourself up when dangling by your hands.
20        An uneven surface with some narrow handholds and footholds, such as a typical wall in a dungeon or ruins.
25        A rough surface, such as a natural rock wall or a brick wall.
25        An overhang or ceiling with handholds but no footholds.
—         A perfectly smooth, flat, vertical surface cannot be climbed.

Climb DC
Modifier1            Example Surface or Activity
                      Climbing a chimney (artificial or natural) or other location where you can brace against two opposite
–10                  walls (reduces DC by 10).
–5                   Climbing a corner where you can brace against perpendicular walls (reduces DC by 5).
+5                    Surface is slippery (increases DC by 5).
1These modifiers are cumulative; use any that apply.

You need both hands free to climb, but you may cling to a wall with one hand while you cast a spell or take some other action
that requires only one hand. While climbing, you can’t move to avoid a blow, so you lose your Dexterity bonus to AC (if
any). You also can’t use a shield while climbing.
Any time you take damage while climbing, make a Climb check against the DC of the slope or wall. Failure means you fall
from your current height and sustain the appropriate falling damage.
Accelerated Climbing: You try to climb more quickly than normal. By accepting a –5 penalty, you can move half your speed
(instead of one-quarter your speed).
Making Your Own Handholds and Footholds: You can make your own handholds and footholds by pounding pitons into a
wall. Doing so takes 1 minute per piton, and one piton is needed per 3 feet of distance. As with any surface that offers
handholds and footholds, a wall with pitons in it has a DC of 15. In the same way, a climber with a handaxe or similar
implement can cut handholds in an ice wall.
Catching Yourself When Falling: It’s practically impossible to catch yourself on a wall while falling. Make a Climb check
(DC = wall’s DC + 20) to do so. It’s much easier to catch yourself on a slope (DC = slope’s DC + 10).
Catching a Falling Character While Climbing: If someone climbing above you or adjacent to you falls, you can attempt to
catch the falling character if he or she is within your reach. Doing so requires a successful melee touch attack against the
falling character (though he or she can voluntarily forego any Dexterity bonus to AC if desired). If you hit, you must
immediately attempt a Climb check (DC = wall’s DC + 10). Success indicates that you catch the falling character, but his or
her total weight, including equipment, cannot exceed your heavy load limit or you automatically fall. If you fail your Climb
check by 4 or less, you fail to stop the character’s fall but don’t lose your grip on the wall. If you fail by 5 or more, you fail to
stop the character’s fall and begin falling as well.
Action: Climbing is part of movement, so it’s generally part of a move action (and may be combined with other types of
movement in a move action). Each move action that includes any climbing requires a separate Climb check. Catching
yourself or another falling character doesn’t take an action.
Special: You can use a rope to haul a character upward (or lower a character) through sheer strength. You can lift double your
maximum load in this manner.
A halfling has a +2 racial bonus on Climb checks because halflings are agile and surefooted.
The master of a lizard familiar gains a +3 bonus on Climb checks.
If you have the Athletic feat, you get a +2 bonus on Climb checks.
A creature with a climb speed has a +8 racial bonus on all Climb checks. The creature must make a Climb check to climb any
wall or slope with a DC higher than 0, but it always can choose to take 10, even if rushed or threatened while climbing. If a
creature with a climb speed chooses an accelerated climb (see above), it moves at double its climb speed (or at its land speed,
whichever is slower) and makes a single Climb check at a –5 penalty. Such a creature retains its Dexterity bonus to Armor
Class (if any) while climbing, and opponents get no special bonus to their attacks against it. It cannot, however, use the run
action while climbing.
Synergy: If you have 5 or more ranks in Use Rope, you get a +2 bonus on Climb checks made to climb a rope, a knotted
rope, or a rope-and-wall combination.

CONCENTRATION (CON)
Check: You must make a Concentration check whenever you might potentially be distracted (by taking damage, by harsh
weather, and so on) while engaged in some action that requires your full attention. Such actions include casting a spell,
concentrating on an active spell, directing a spell, using a spell-like ability, or using a skill that would provoke an attack of
opportunity. In general, if an action wouldn’t normally provoke an attack of opportunity, you need not make a Concentration
check to avoid being distracted.
If the Concentration check succeeds, you may continue with the action as normal. If the check fails, the action automatically
fails and is wasted. If you were in the process of casting a spell, the spell is lost. If you were concentrating on an active spell,
the spell ends as if you had ceased concentrating on it. If you were directing a spell, the direction fails but the spell remains
active. If you were using a spell-like ability, that use of the ability is lost. A skill use also fails, and in some cases a failed skill
check may have other ramifications as well.
The table below summarizes various types of distractions that cause you to make a Concentration check. If the distraction
occurs while you are trying to cast a spell, you must add the level of the spell you are trying to cast to the appropriate
Concentration DC. If more than one type of distraction is present, make a check for each one; any failed Concentration check
indicates that the task is not completed.

Concentration DC1                 Distraction
10 + damage dealt                 Damaged during the action.2
10 + half of continuous           Taking continuous damage during the damage last dealt action.3
Distracting spell’s save DC       Distracted by nondamaging spell.4
10                                Vigorous motion (on a moving mount, taking a bouncy wagon ride, in a small boat in rough
                                  water, belowdecks in a stormtossed ship).
15                                Violent motion (on a galloping horse, taking a very rough wagon ride, in a small boat in
                                  rapids, on the deck of a storm-tossed ship).
20                                Extraordinarily violent motion (earthquake).
15                               Entangled.
20                               Grappling or pinned. (You can cast only spells without somatic components for which you
                                 have any required material component in hand.)
5                                Weather is a high wind carrying blinding rain or sleet.
10                               Weather is wind-driven hail, dust, or debris.
Distracting spell’s save DC      Weather caused by a spell, such as storm of vengeance.4
1 If you are trying to cast, concentrate on, or direct a spell when the distraction occurs, add the level of the spell to the
indicated DC.
2 Such as during the casting of a spell with a casting time of 1 round or more, or the execution of an activity that takes more
than a single full-round action (such as Disable Device). Also, damage stemming from an attack of opportunity or readied
attack made in response to the spell being cast (for spells with a casting time of 1 action) or the action being taken (for
activities requiring no more than a full-round action).
3 Such as from acid arrow.
4 If the spell allows no save, use the save DC it would have if it did allow a save.

Action: None. Making a Concentration check doesn’t take an action; it is either a free action (when attempted reactively) or
part of another action (when attempted actively).
Try Again: Yes, though a success doesn’t cancel the effect of a previous failure, such as the loss of a spell you were casting
or the disruption of a spell you were concentrating on.
Special: You can use Concentration to cast a spell, use a spell-like ability, or use a skill defensively, so as to avoid attacks of
opportunity altogether. This doesn’t apply to other actions that might provoke attacks of opportunity.
The DC of the check is 15 (plus the spell’s level, if casting a spell or using a spell-like ability defensively). If the
Concentration check succeeds, you may attempt the action normally without provoking any attacks of opportunity. A
successful Concentration check still doesn’t allow you to take 10 on another check if you are in a stressful situation; you must
make the check normally. If the Concentration check fails, the related action also automatically fails (with any appropriate
ramifications), and the action is wasted, just as if your concentration had been disrupted by a distraction.
A character with the Combat Casting feat gets a +4 bonus on Concentration checks made to cast a spell or use a spell-like
ability while on the defensive or while grappling or pinned.

CRAFT (INT)
Like Knowledge, Perform, and Profession, Craft is actually a number of separate skills. You could have several Craft skills,
each with its own ranks, each purchased as a separate skill.
A Craft skill is specifically focused on creating something. If nothing is created by the endeavor, it probably falls under the
heading of a Profession skill.
Check: You can practice your trade and make a decent living, earning about half your check result in gold pieces per week of
dedicated work. You know how to use the tools of your trade, how to perform the craft’s daily tasks, how to supervise
untrained helpers, and how to handle common problems. (Untrained laborers and assistants earn an average of 1 silver piece
per day.)
The basic function of the Craft skill, however, is to allow you to make an item of the appropriate type. The DC depends on
the complexity of the item to be created. The DC, your check results, and the price of the item determine how long it takes to
make a particular item. The item’s finished price also determines the cost of raw materials.
In some cases, the fabricate spell can be used to achieve the results of a Craft check with no actual check involved. However,
you must make an appropriate Craft check when using the spell to make articles requiring a high degree of craftsmanship.
A successful Craft check related to woodworking in conjunction with the casting of the ironwood spell enables you to make
wooden items that have the strength of steel.
When casting the spell minor creation, you must succeed on an appropriate Craft check to make a complex item.
All crafts require artisan’s tools to give the best chance of success. If improvised tools are used, the check is made with a –2
circumstance penalty. On the other hand, masterwork artisan’s tools provide a +2 circumstance bonus on the check.
To determine how much time and money it takes to make an item, follow these steps.
1. Find the item’s price. Put the price in silver pieces (1 gp = 10 sp).
2. Find the DC from the table below.
3. Pay one-third of the item’s price for the cost of raw materials.
4. Make an appropriate Craft check representing one week’s work. If the check succeeds, multiply your check result by the
DC. If the result × the DC equals the price of the item in sp, then you have completed the item. (If the result × the DC equals
double or triple the price of the item in silver pieces, then you’ve completed the task in one-half or one-third of the time.
Other multiples of the DC reduce the time in the same manner.) If the result × the DC doesn’t equal the price, then it
represents the progress you’ve made this week. Record the result and make a new Craft check for the next week. Each week,
you make more progress until your total reaches the price of the item in silver pieces.
If you fail a check by 4 or less, you make no progress this week.
If you fail by 5 or more, you ruin half the raw materials and have to pay half the original raw material cost again.
Progress by the Day: You can make checks by the day instead of by the week. In this case your progress (check result × DC)
is in copper pieces instead of silver pieces.
Creating Masterwork Items: You can make a masterwork item—a weapon, suit of armor, shield, or tool that conveys a bonus
on its use through its exceptional craftsmanship, not through being magical. To create a masterwork item, you create the
masterwork component as if it were a separate item in addition to the standard item. The masterwork component has its own
price (300 gp for a weapon or 150 gp for a suit of armor or a shield) and a Craft DC of 20. Once both the standard component
and the masterwork component are completed, the masterwork item is finished. Note: The cost you pay for the masterwork
component is one-third of the given amount, just as it is for the cost in raw materials.
Repairing Items: Generally, you can repair an item by making checks against the same DC that it took to make the item in the
first place. The cost of repairing an item is one-fifth of the item’s price.

When you use the Craft skill to make a particular sort of item, the DC for checks involving the creation of that item are
typically as given on the following table.

Item                                                                      Craft Skill           Craft DC
Acid                                                                      Alchemy1              15
Alchemist’s fire, smokestick, or tindertwig                               Alchemy1              20
Antitoxin, sunrod, tanglefoot bag, or thunderstone                        Alchemy1              25
Armor or shield                                                           Armorsmithing         10 + AC bonus
Longbow or shortbow                                                       Bowmaking             12
Composite longbow or composite shortbow                                   Bowmaking             15
Composite longbow or composite shortbow with high strength rating         Bowmaking             15 + (2 × rating)
Crossbow                                                                  Weaponsmithing        15
Simple melee or thrown weapon                                             Weaponsmithing        12
Martial melee or thrown weapon                                            Weaponsmithing        15
Exotic melee or thrown weapon                                             Weaponsmithing        18
Mechanical trap                                                           Trapmaking            Varies2
Very simple item (wooden spoon)                                           Varies                5
Typical item (iron pot)                                                   Varies                10
High-quality item (bell)                                                  Varies                15
Complex or superior item (lock)                                           Varies                20
1 You must be a spellcaster to craft any of these items.
2 Traps have their own rules for construction.

Action: Does not apply. Craft checks are made by the day or week (see above).
Try Again: Yes, but each time you miss by 5 or more, you ruin half the raw materials and have to pay half the original raw
material cost again.
Special: A dwarf has a +2 racial bonus on Craft checks that are related to stone or metal, because dwarves are especially
capable with stonework and metalwork.
A gnome has a +2 racial bonus on Craft (alchemy) checks because gnomes have sensitive noses.
You may voluntarily add +10 to the indicated DC to craft an item. This allows you to create the item more quickly (since
you’ll be multiplying this higher DC by your Craft check result to determine progress). You must decide whether to increase
the DC before you make each weekly or daily check.
To make an item using Craft (alchemy), you must have alchemical equipment and be a spellcaster. If you are working in a
city, you can buy what you need as part of the raw materials cost to make the item, but alchemical equipment is difficult or
impossible to come by in some places. Purchasing and maintaining an alchemist’s lab grants a +2 circumstance bonus on
Craft (alchemy) checks because you have the perfect tools for the job, but it does not affect the cost of any items made using
the skill.
Synergy: If you have 5 ranks in a Craft skill, you get a +2 bonus on Appraise checks related to items made with that Craft
skill.

DECIPHER SCRIPT (INT; TRAINED ONLY)
Check: You can decipher writing in an unfamiliar language or a message written in an incomplete or archaic form. The base
DC is 20 for the simplest messages, 25 for standard texts, and 30 or higher for intricate, exotic, or very old writing.
If the check succeeds, you understand the general content of a piece of writing about one page long (or the equivalent). If the
check fails, make a DC 5 Wisdom check to see if you avoid drawing a false conclusion about the text. (Success means that
you do not draw a false conclusion; failure means that you do.)
Both the Decipher Script check and (if necessary) the Wisdom check are made secretly, so that you can’t tell whether the
conclusion you draw is true or false.
Action: Deciphering the equivalent of a single page of script takes 1 minute (ten consecutive full-round actions).
Try Again: No.
Special: A character with the Diligent feat gets a +2 bonus on Decipher Script checks.
Synergy: If you have 5 or more ranks in Decipher Script, you get a +2 bonus on Use Magic Device checks involving scrolls.

DIPLOMACY (CHA)
Check: You can change the attitudes of others (nonplayer characters) with a successful Diplomacy check; see the Influencing
NPC Attitudes sidebar, below, for basic DCs. In negotiations, participants roll opposed Diplomacy checks, and the winner
gains the advantage. Opposed checks also resolve situations when two advocates or diplomats plead opposite cases in a
hearing before a third party.
Action: Changing others’ attitudes with Diplomacy generally takes at least 1 full minute (10 consecutive full-round actions).
In some situations, this time requirement may greatly increase. A rushed Diplomacy check can be made as a full-round
action, but you take a –10 penalty on the check.
Try Again: Optional, but not recommended because retries usually do not work. Even if the initial Diplomacy check
succeeds, the other character can be persuaded only so far, and a retry may do more harm than good. If the initial check fails,
the other character has probably become more firmly committed to his position, and a retry is futile.
Special: A half-elf has a +2 racial bonus on Diplomacy checks.
If you have the Negotiator feat, you get a +2 bonus on Diplomacy checks.
Synergy: If you have 5 or more ranks in Bluff, Knowledge (nobility and royalty), or Sense Motive, you get a +2 bonus on
Diplomacy checks.

INFLUENCING NPC ATTITUDES
Use the table below to determine the effectiveness of Diplomacy checks (or Charisma checks) made to influence the attitude
of a nonplayer character, or wild empathy checks made to influence the attitude of an animal or magical beast.

Initial Attitude     ————— New Attitude (DC to achieve)—————
                       Hostile    Unfriendly Indifferent   Friendly   Helpful
Hostile              Less than 20     20          25          35        50
Unfriendly           Less than 5       5          15          25        40
Indifferent               —       Less than 1      1          15        30
Friendly                  —           —       Less than 1      1        20
Helpful                   —           —           —       Less than 1    1

Attitude        Means                         Possible Actions
Hostile         Will take risks to hurt you   Attack, interfere, berate, flee
Unfriendly      Wishes you ill                Mislead, gossip, avoid, watch suspiciously, insult
Indifferent     Doesn’t much care             Socially expected interaction
Friendly        Wishes you well               Chat, advise, offer limited help, advocate
Helpful         Will take risks to help you   Protect, back up, heal, aid

DISABLE DEVICE (INT; TRAINED ONLY)
Check: The Disable Device check is made secretly, so that you don’t necessarily know whether you’ve succeeded.
The DC depends on how tricky the device is. Disabling (or rigging or jamming) a fairly simple device has a DC of 10; more
intricate and complex devices have higher DCs.
If the check succeeds, you disable the device. If it fails by 4 or less, you have failed but can try again. If you fail by 5 or
more, something goes wrong. If the device is a trap, you spring it. If you’re attempting some sort of sabotage, you think the
device is disabled, but it still works normally.
You also can rig simple devices such as saddles or wagon wheels to work normally for a while and then fail or fall off some
time later (usually after 1d4 rounds or minutes of use).

Device Time                 Disable Device DC1       Example
Simple        1 round               10               Jam a lock
Tricky        1d4 rounds            15               Sabotage a wagon wheel
Difficult     2d4 rounds            20               Disarm a trap, reset a trap
Wicked 2d4 rounds                  25              Disarm a complex trap, cleverly sabotage a clockwork device
1If you attempt to leave behind no trace of your tampering, add 5 to the DC.

Action: The amount of time needed to make a Disable Device check depends on the task, as noted above. Disabling a simple
device takes 1 round and is a full-round action. An intricate or complex device requires 1d4 or 2d4 rounds.
Try Again: Varies. You can retry if you have missed the check by 4 or less, though you must be aware that you have failed in
order to try again.
Special: If you have the Nimble Fingers feat, you get a +2 bonus on Disable Device checks.
A rogue who beats a trap’s DC by 10 or more can study the trap, figure out how it works, and bypass it (along with her
companions) without disarming it.
Restriction: Rogues (and other characters with the trapfinding class feature) can disarm magic traps. A magic trap generally
has a DC of 25 + the spell level of the magic used to create it.
The spells fire trap, glyph of warding, symbol, and teleportation circle also create traps that a rogue can disarm with a
successful Disable Device check. Spike growth and spike stones, however, create magic traps against which Disable Device
checks do not succeed. See the individual spell descriptions for details.

OTHER WAYS TO BEAT A TRAP
It’s possible to ruin many traps without making a Disable Device check.
Ranged Attack Traps: Once a trap’s location is known, the obvious way to ruin it is to smash the mechanism—assuming the
mechanism can be accessed. Failing that, it’s possible to plug up the holes from which the projectiles emerge. Doing this
prevents the trap from firing unless its ammunition does enough damage to break through the plugs.
Melee Attack Traps: These devices can be thwarted by smashing the mechanism or blocking the weapons, as noted above.
Alternatively, if a character studies the trap as it triggers, he might be able to time his dodges just right to avoid damage. A
character who is doing nothing but studying a trap when it first goes off gains a +4 dodge bonus against its attacks if it is
triggered again within the next minute.
Pits: Disabling a pit trap generally ruins only the trapdoor, making it an uncovered pit. Filling in the pit or building a
makeshift bridge across it is an application of manual labor, not the Disable Device skill. Characters could neutralize any
spikes at the bottom of a pit by attacking them—they break just as daggers do.
Magic Traps: Dispel magic helps here. Someone who succeeds on a caster level check against the level of the trap’s creator
suppresses the trap for 1d4 rounds. This works only with a targeted dispel magic, not the area version (see the spell
description).

DISGUISE (CHA)
Check: Your Disguise check result determines how good the disguise is, and it is opposed by others’ Spot check results. If
you don’t draw any attention to yourself, others do not get to make Spot checks. If you come to the attention of people who
are suspicious (such as a guard who is watching commoners walking through a city gate), it can be assumed that such
observers are taking 10 on their Spot checks.
You get only one Disguise check per use of the skill, even if several people are making Spot checks against it. The Disguise
check is made secretly, so that you can’t be sure how good the result is.
The effectiveness of your disguise depends in part on how much you’re attempting to change your appearance.

                                             Disguise Check
Disguise                                        Modifier
Minor details only                                  +5
Disguised as different gender1                      –2
Disguised as different race1                        –2
Disguised as different age category1                –22
1
  These modifiers are cumulative; use any that apply.
2
  Per step of difference between your actual age category and
your disguised age category. The steps are: young (younger
than adulthood), adulthood, middle age, old, and venerable.

If you are impersonating a particular individual, those who know what that person looks like get a bonus on their Spot checks
according to the table below. Furthermore, they are automatically considered to be suspicious of you, so opposed checks are
always called for.

                       Viewer’s Spot
Familiarity            Check Bonus
Recognizes on sight            +4
Friends or                     +6
associates
Close friends                  +8
Intimate                       +10

Usually, an individual makes a Spot check to see through your disguise immediately upon meeting you and each hour
thereafter. If you casually meet many different creatures, each for a short time, check once per day or hour, using an average
Spot modifier for the group.
Action: Creating a disguise requires 1d3×10 minutes of work.
Try Again: Yes. You may try to redo a failed disguise, but once others know that a disguise was attempted, they’ll be more
suspicious.
Special: Magic that alters your form, such as alter self, disguise self, polymorph, or shapechange, grants you a +10 bonus on
Disguise checks (see the individual spell descriptions). You must succeed on a Disguise check with a +10 bonus to duplicate
the appearance of a specific individual using the veil spell. Divination magic that allows people to see through illusions (such
as true seeing) does not penetrate a mundane disguise, but it can negate the magical component of a magically enhanced one.
You must make a Disguise check when you cast a simulacrum spell to determine how good the likeness is.
If you have the Deceitful feat, you get a +2 bonus on Disguise checks.
Synergy: If you have 5 or more ranks in Bluff, you get a +2 bonus on Disguise checks when you know that you’re being
observed and you try to act in character.

ESCAPE ARTIST (DEX; ARMOR CHECK PENALTY)
Check: The table below gives the DCs to escape various forms of restraints.
Ropes: Your Escape Artist check is opposed by the binder’s Use Rope check. Since it’s easier to tie someone up than to
escape from being tied up, the binder gets a +10 bonus on his or her check.
Manacles and Masterwork Manacles: The DC for manacles is set by their construction.
Tight Space: The DC noted on the table is for getting through a space where your head fits but your shoulders don’t. If the
space is long you may need to make multiple checks. You can’t get through a space that your head does not fit through.
Grappler: You can make an Escape Artist check opposed by your enemy’s grapple check to get out of a grapple or out of a
pinned condition (so that you’re only grappling).

Restraint                                              Escape Artist DC
Ropes Binder’s                                       Use Rope check at +10
Net, animate rope spell, command plants                       20
spell, control plants spell, or entangle spell
Snare spell                                                    23
Manacles                                                       30
Tight space                                                    30
Masterwork manacles                                            35
Grappler                                         Grappler’s grapple check result

Action: Making an Escape Artist check to escape from rope bindings, manacles, or other restraints (except a grappler)
requires 1 minute of work. Escaping from a net or an animate rope, command plants, control plants, or entangle spell is a
full-round action. Escaping from a grapple or pin is a standard action. Squeezing through a tight space takes at least 1 minute,
maybe longer, depending on how long the space is.
Try Again: Varies. You can make another check after a failed check if you’re squeezing your way through a tight space,
making multiple checks. If the situation permits, you can make additional checks, or even take 20, as long as you’re not being
actively opposed.
Special: If you have the Agile feat, you get a +2 bonus on Escape Artist checks.
Synergy: If you have 5 or more ranks in Escape Artist, you get a +2 bonus on Use Rope checks to bind someone.
If you have 5 or more ranks in Use Rope, you get a +2 bonus on Escape Artist checks when escaping from rope bonds.

FORGERY (INT)
Check: Forgery requires writing materials appropriate to the document being forged, enough light or sufficient visual acuity
to see the details of what you’re writing, wax for seals (if appropriate), and some time. To forge a document on which the
handwriting is not specific to a person (military orders, a government decree, a business ledger, or the like), you need only to
have seen a similar document before, and you gain a +8 bonus on your check. To forge a signature, you need an autograph of
that person to copy, and you gain a +4 bonus on the check. To forge a longer document written in the hand of some particular
person, a large sample of that person’s handwriting is needed.
The Forgery check is made secretly, so that you’re not sure how good your forgery is. As with Disguise, you don’t even need
to make a check until someone examines the work. Your Forgery check is opposed by the Forgery check of the person who
examines the document to check its authenticity. The examiner gains modifiers on his or her check if any of the conditions on
the table below exist.

                                                  Reader’s Forgery
Condition                                          Check Modifier
Type of document unknown to reader                       –2
Type of document somewhat known to reader               +0
Type of document well known to reader                   +2
Handwriting not known to reader                          –2
Handwriting somewhat known to reader                    +0
Handwriting intimately known to reader                  +2
Reader only casually reviews the document                –2

A document that contradicts procedure, orders, or previous knowledge, or one that requires sacrifice on the part of the person
checking the document can increase that character’s suspicion (and thus create favorable circumstances for the checker’s
opposing Forgery check).
Action: Forging a very short and simple document takes about 1 minute. A longer or more complex document takes 1d4
minutes per page.
Try Again: Usually, no. A retry is never possible after a particular reader detects a particular forgery. But the document
created by the forger might still fool someone else. The result of a Forgery check for a particular document must be used for
every instance of a different reader examining the document. No reader can attempt to detect a particular forgery more than
once; if that one opposed check goes in favor of the forger, then the reader can’t try using his own skill again, even if he’s
suspicious about the document.
Special: If you have the Deceitful feat, you get a +2 bonus on Forgery checks.
Restriction: Forgery is language-dependent; thus, to forge documents and detect forgeries, you must be able to read and
write the language in question. A barbarian can’t learn the Forgery skill unless he has learned to read and write.

GATHER INFORMATION (CHA)
Check: An evening’s time, a few gold pieces for buying drinks and making friends, and a DC 10 Gather Information check
get you a general idea of a city’s major news items, assuming there are no obvious reasons why the information would be
withheld. The higher your check result, the better the information.
If you want to find out about a specific rumor, or a specific item, or obtain a map, or do something else along those lines, the
DC for the check is 15 to 25, or even higher.
Action: A typical Gather Information check takes 1d4+1 hours.
Try Again: Yes, but it takes time for each check. Furthermore, you may draw attention to yourself if you repeatedly pursue a
certain type of information.
Special: A half-elf has a +2 racial bonus on Gather Information checks.
If you have the Investigator feat, you get a +2 bonus on Gather Information checks.
Synergy: If you have 5 or more ranks in Knowledge (local), you get a +2 bonus on Gather Information checks.

HANDLE ANIMAL (CHA; TRAINED ONLY)
Check: The DC depends on what you are trying to do.

Task                                         Handle Animal DC
Handle an animal                             10
“Push” an animal                             25
Teach an animal a trick                      15 or 201
Train an animal for a general purpose        15 or 201
Rear a wild animal                           15 + HD of animal
1
  See the specific trick or purpose below.

General Purpose        DC       General Purpose       DC
Combat riding          20       Hunting               20
Fighting               20       Performance           15
Guarding               20       Riding                15
Heavy labor           15

Handle an Animal: This task involves commanding an animal to perform a task or trick that it knows. If the animal is
wounded or has taken any nonlethal damage or ability score damage, the DC increases by 2. If your check succeeds, the
animal performs the task or trick on its next action.
“Push” an Animal: To push an animal means to get it to perform a task or trick that it doesn’t know but is physically capable
of performing. This category also covers making an animal perform a forced march or forcing it to hustle for more than 1
hour between sleep cycles. If the animal is wounded or has taken any nonlethal damage or ability score damage, the DC
increases by 2. If your check succeeds, the animal performs the task or trick on its next action.
Teach an Animal a Trick: You can teach an animal a specific trick with one week of work and a successful Handle Animal
check against the indicated DC. An animal with an Intelligence score of 1 can learn a maximum of three tricks, while an
animal with an Intelligence score of 2 can learn a maximum of six tricks. Possible tricks (and their associated DCs) include,
but are not necessarily limited to, the following.
Attack (DC 20): The animal attacks apparent enemies. You may point to a particular creature that you wish the animal to
attack, and it will comply if able. Normally, an animal will attack only humanoids, monstrous humanoids, giants, or other
animals. Teaching an animal to attack all creatures (including such unnatural creatures as undead and aberrations) counts as
two tricks.
Come (DC 15): The animal comes to you, even if it normally would not do so.
Defend (DC 20): The animal defends you (or is ready to defend you if no threat is present), even without any command being
given. Alternatively, you can command the animal to defend a specific other character.
Down (DC 15): The animal breaks off from combat or otherwise backs down. An animal that doesn’t know this trick
continues to fight until it must flee (due to injury, a fear effect, or the like) or its opponent is defeated.
Fetch (DC 15): The animal goes and gets something. If you do not point out a specific item, the animal fetches some random
object.
Guard (DC 20): The animal stays in place and prevents others from approaching.
Heel (DC 15): The animal follows you closely, even to places where it normally wouldn’t go.
Perform (DC 15): The animal performs a variety of simple tricks, such as sitting up, rolling over, roaring or barking, and so
on.
Seek (DC 15): The animal moves into an area and looks around for anything that is obviously alive or animate.
Stay (DC 15): The animal stays in place, waiting for you to return. It does not challenge other creatures that come by,
though it still defends itself if it needs to.
Track (DC 20): The animal tracks the scent presented to it. (This requires the animal to have the scent ability)
Work (DC 15): The animal pulls or pushes a medium or heavy load.

Train an Animal for a Purpose: Rather than teaching an animal individual tricks, you can simply train it for a general
purpose. Essentially, an animal’s purpose represents a preselected set of known tricks that fit into a common scheme, such as
guarding or heavy labor. The animal must meet all the normal prerequisites for all tricks included in the training package. If
the package includes more than three tricks, the animal must have an Intelligence score of 2.
An animal can be trained for only one general purpose, though if the creature is capable of learning additional tricks (above
and beyond those included in its general purpose), it may do so. Training an animal for a purpose requires fewer checks than
teaching individual tricks does, but no less time.
Combat Riding (DC 20): An animal trained to bear a rider into combat knows the tricks attack, come, defend, down, guard,
and heel. Training an animal for combat riding takes six weeks. You may also “upgrade” an animal trained for riding to one
trained for combat riding by spending three weeks and making a successful DC 20 Handle Animal check. The new general
purpose and tricks completely replace the animal’s previous purpose and any tricks it once knew. Warhorses and riding dogs
are already trained to bear riders into combat, and they don’t require any additional training for this purpose.
Fighting (DC 20): An animal trained to engage in combat knows the tricks attack, down, and stay. Training an animal for
fighting takes three weeks.
Guarding (DC 20): An animal trained to guard knows the tricks attack, defend, down, and guard. Training an animal for
guarding takes four weeks.
Heavy Labor (DC 15): An animal trained for heavy labor knows the tricks come and work. Training an animal for heavy
labor takes two weeks.
Hunting (DC 20): An animal trained for hunting knows the tricks attack, down, fetch, heel, seek, and track. Training an
animal for hunting takes six weeks.
Performance (DC 15): An animal trained for performance knows the tricks come, fetch, heel, perform, and stay. Training an
animal for performance takes five weeks.
Riding (DC 15): An animal trained to bear a rider knows the tricks come, heel, and stay. Training an animal for riding takes
three weeks.
Rear a Wild Animal: To rear an animal means to raise a wild creature from infancy so that it becomes domesticated. A
handler can rear as many as three creatures of the same kind at once.
A successfully domesticated animal can be taught tricks at the same time it’s being raised, or it can be taught as a
domesticated animal later.
Action: Varies. Handling an animal is a move action, while pushing an animal is a full-round action. (A druid or ranger can
handle her animal companion as a free action or push it as a move action.) For tasks with specific time frames noted above,
you must spend half this time (at the rate of 3 hours per day per animal being handled) working toward completion of the task
before you attempt the Handle Animal check. If the check fails, your attempt to teach, rear, or train the animal fails and you
need not complete the teaching, rearing, or training time. If the check succeeds, you must invest the remainder of the time to
complete the teaching, rearing, or training. If the time is interrupted or the task is not followed through to completion, the
attempt to teach, rear, or train the animal automatically fails.
Try Again: Yes, except for rearing an animal.
Special: You can use this skill on a creature with an Intelligence score of 1 or 2 that is not an animal, but the DC of any such
check increases by 5. Such creatures have the same limit on tricks known as animals do.
A druid or ranger gains a +4 circumstance bonus on Handle Animal checks involving her animal companion.
In addition, a druid’s or ranger’s animal companion knows one or more bonus tricks, which don’t count against the normal
limit on tricks known and don’t require any training time or Handle Animal checks to teach.
If you have the Animal Affinity feat, you get a +2 bonus on Handle Animal checks.
Synergy: If you have 5 or more ranks in Handle Animal, you get a +2 bonus on Ride checks and wild empathy checks.
Untrained: If you have no ranks in Handle Animal, you can use a Charisma check to handle and push domestic animals, but
you can’t teach, rear, or train animals. A druid or ranger with no ranks in Handle Animal can use a Charisma check to handle
and push her animal companion, but she can’t teach, rear, or train other nondomestic animals.
