This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SPELLS (D-E)
Dancing Lights
Evocation [Light]
Level: Brd 0, Sor/Wiz 0
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Up to four lights, all within a 10- ft.-radius area
Duration: 1 minute (D)
Saving Throw: None
Spell Resistance: No
Depending on the version selected, you create up to four lights that resemble lanterns or torches (and cast that amount of
light), or up to four glowing spheres of light (which look like will-o’-wisps), or one faintly glowing, vaguely humanoid
shape. The dancing lights must stay within a 10-foot-radius area in relation to each other but otherwise move as you desire
(no concentration required): forward or back, up or down, straight or turning corners, or the like. The lights can move up to
100 feet per round. A light winks out if the distance between you and it exceeds the spell’s range.
Dancing lights can be made permanent with a permanency spell.

Darkness
Evocation [Darkness]
Level: Brd 2, Clr 2, Sor/Wiz 2
Components: V, M/DF
Casting Time: 1 standard action
Range: Touch
Target: Object touched
Duration: 10 min./level (D)
Saving Throw: None
Spell Resistance: No
This spell causes an object to radiate shadowy illumination out to a 20-foot radius. All creatures in the area gain concealment
(20% miss chance). Even creatures that can normally see in such conditions (such as with darkvision or low-light vision)
have the miss chance in an area shrouded in magical darkness.
Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level.
Higher level light spells are not affected by darkness.
If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell’s effect is blocked until
the covering is removed.
Darkness counters or dispels any light spell of equal or lower spell level.
Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal.

Darkvision
Transmutation
Level: Rgr 3, Sor/Wiz 2
Components: V, S, M
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1 hour/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like
normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.

Daylight
Evocation [Light]
Level: Brd 3, Clr 3, Drd 3, Pal 3, Sor/Wiz 3
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: Object touched
Duration: 10 min./level (D)
Saving Throw: None
Spell Resistance: No
The object touched sheds light as bright as full daylight in a 60-foot radius, and dim light for an additional 60 feet beyond
that. Creatures that take penalties in bright light also take them while within the radius of this magical light. Despite its name,
this spell is not the equivalent of daylight for the purposes of creatures that are damaged or destroyed by bright light.
If daylight is cast on a small object that is then placed inside or under a light- proof covering, the spell’s effects are blocked
until the covering is removed.
Daylight brought into an area of magical darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light
conditions exist in the overlapping areas of effect.
Daylight counters or dispels any darkness spell of equal or lower level, such as darkness.

Daze
Enchantment (Compulsion) [Mind-Affecting]
Level: Brd 0, Sor/Wiz 0
Components: V, S, M
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One humanoid creature of 4 HD or less
Duration: 1 round
Saving Throw: Will negates
Spell Resistance: Yes
This enchantment clouds the mind of a humanoid creature with 4 or fewer Hit Dice so that it takes no actions. Humanoids of
5 or more HD are not affected. A dazed subject is not stunned, so attackers get no special advantage against it.
Material Component: A pinch of wool or similar substance.

Daze Monster
Enchantment (Compulsion) [Mind-Affecting]
Level: Brd 2, Sor/Wiz 2
Range: Medium (100 ft. + 10 ft./level)
Target: One living creature of 6 HD or less
This spell functions like daze, but daze monster can affect any one living creature of any type. Creatures of 7 or more HD are
not affected.

Death Knell
Necromancy [Death, Evil]
Level: Clr 2, Death 2
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: Living creature touched
Duration: Instantaneous/10 minutes per HD of subject; see text
Saving Throw: Will negates
Spell Resistance: Yes
You draw forth the ebbing life force of a creature and use it to fuel your own power. Upon casting this spell, you touch a
living creature that has –1 or fewer hit points. If the subject fails its saving throw, it dies, and you gain 1d8 temporary hit
points and a +2 bonus to Strength. Additionally, your effective caster level goes up by +1, improving spell effects dependent
on caster level. (This increase in effective caster level does not grant you access to more spells.) These effects last for 10
minutes per HD of the subject creature.

Death Ward
Necromancy
Level: Clr 4, Death 4, Drd 5, Pal 4
Components: V, S, DF
Casting Time: 1 standard action
Range: Touch
Target: Living creature touched
Duration: 1 min./level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects.
This spell doesn’t remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24
hours after gaining a negative level.
Death ward does not protect against other sorts of attacks even if those attacks might be lethal.

Deathwatch
Necromancy [Evil]
Level: Clr 1
Components: V, S
Casting Time: 1 standard action
Range: 30 ft.
Area: Cone-shaped emanation
Duration: 10 min./level
Saving Throw: None
Spell Resistance: No
Using the foul sight granted by the powers of unlife, you can determine the condition of creatures near death within the
spell’s range. You instantly know whether each creature within the area is dead, fragile (alive and wounded, with 3 or fewer
hit points left), fighting off death (alive with 4 or more hit points), undead, or neither alive nor dead (such as a construct).
Deathwatch sees through any spell or ability that allows creatures to feign death.

Deep Slumber
Enchantment (Compulsion) [Mind-Affecting]
Level: Brd 3, Sor/Wiz 3
Range: Close (25 ft. + 5 ft./2 levels)
This spell functions like sleep, except that it affects 10 HD of creatures.

Deeper Darkness
Evocation [Darkness]
Level: Clr 3
Duration: One day/level (D)
This spell functions like darkness, except that the object radiates shadowy illumination in a 60-foot radius and the darkness
lasts longer.
Daylight brought into an area of deeper darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light
conditions exist in the overlapping areas of effect.
Deeper darkness counters and dispels any light spell of equal or lower level, including daylight and light.

Delay Poison
Conjuration (Healing)
Level: Brd 2, Clr 2, Drd 2, Pal 2, Rgr 1
Components: V, S, DF
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1 hour/level
Saving Throw: Fortitude negates (harmless)
Spell Resistance: Yes (harmless)
The subject becomes temporarily immune to poison. Any poison in its system or any poison to which it is exposed during the
spell’s duration does not affect the subject until the spell’s duration has expired. Delay poison does not cure any damage that
poison may have already done.

Delayed Blast Fireball
Evocation [Fire]
Level: Sor/Wiz 7
Duration: 5 rounds or less; see text
This spell functions like fireball, except that it is more powerful and can detonate up to 5 rounds after the spell is cast. The
burst of flame deals 1d6 points of fire damage per caster level (maximum 20d6).
The glowing bead created by delayed blast fireball can detonate immediately if you desire, or you can choose to delay the
burst for as many as 5 rounds. You select the amount of delay upon completing the spell, and that time cannot change once it
has been set unless someone touches the bead (see below). If you choose a delay, the glowing bead sits at its destination until
it detonates. A creature can pick up and hurl the bead as a thrown weapon (range increment 10 feet). If a creature handles and
moves the bead within 1 round of its detonation, there is a 25% chance that the bead detonates while being handled.

Demand
Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 8
Saving Throw: Will partial
Spell Resistance: Yes
This spell functions like sending, but the message can also contain a suggestion (see the suggestion spell), which the subject
does its best to carry out. A successful Will save negates the suggestion effect but not the contact itself. The demand, if
received, is understood even if the subject’s Intelligence score is as low as 1. If the message is impossible or meaningless
according to the circumstances that exist for the subject at the time the demand is issued, the message is understood but the
suggestion is ineffective.
The demand’s message to the creature must be twenty-five words or less, including the suggestion. The creature can also give
a short reply immediately.
Material Component: A short piece of copper wire and some small part of the subject—a hair, a bit of nail, or the like.

Desecrate
Evocation [Evil]
Level: Clr 2, Evil 2
Components: V, S, M, DF
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Area: 20-ft.-radius emanation
Duration: 2 hours/level
Saving Throw: None
Spell Resistance: Yes
This spell imbues an area with negative energy. Each Charisma check made to turn undead within this area takes a –3 profane
penalty, and every undead creature entering a desecrated area gains a +1 profane bonus on attack rolls, damage rolls, and
saving throws. An undead creature created within or summoned into such an area gains +1 hit points per HD.
If the desecrated area contains an altar, shrine, or other permanent fixture dedicated to your deity or aligned higher power, the
modifiers given above are doubled (–6 profane penalty on turning checks, +2 profane bonus and +2 hit points per HD for
undead in the area).
Furthermore, anyone who casts animate dead within this area may create as many as double the normal amount of undead
(that is, 4 HD per caster level rather than 2 HD per caster level).
If the area contains an altar, shrine, or other permanent fixture of a deity, pantheon, or higher power other than your patron,
the desecrate spell instead curses the area, cutting off its connection with the associated deity or power. This secondary
function, if used, does not also grant the bonuses and penalties relating to undead, as given above.
Desecrate counters and dispels consecrate.
Material Component: A vial of unholy water and 25 gp worth (5 pounds) of silver dust, all of which must be sprinkled
around the area.

Destruction
Necromancy [Death]
Level: Clr 7, Death 7
Components: V, S, F
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: Fortitude partial
Spell Resistance: Yes
This spell instantly slays the subject and consumes its remains (but not its equipment and possessions) utterly. If the target’s
Fortitude saving throw succeeds, it instead takes 10d6 points of damage. The only way to restore life to a character who has
failed to save against this spell is to use true resurrection, a carefully worded wish spell followed by resurrection, or miracle.
Focus: A special holy (or unholy) symbol of silver marked with verses of anathema (cost 500 gp).

Detect Animals or Plants
Divination
Level: Drd 1, Rgr 1
Components: V, S
Casting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Area: Cone-shaped emanation
Duration: Concentration, up to 10 min./level (D)
Saving Throw: None
Spell Resistance: No
You can detect a particular kind of animal or plant in a cone emanating out from you in whatever direction you face. You
must think of a kind of animal or plant when using the spell, but you can change the animal or plant kind each round. The
amount of information revealed depends on how long you search a particular area or focus on a specific kind of animal or
plant.
1st Round: Presence or absence of that kind of animal or plant in the area.
2nd Round: Number of individuals of the specified kind in the area, and the condition of the healthiest specimen.
3rd Round: The condition (see below) and location of each individual present. If an animal or plant is outside your line of
sight, then you discern its direction but not its exact location.
Conditions: For purposes of this spell, the categories of condition are as follows:
Normal: Has at least 90% of full normal hit points, free of disease.
Fair: 30% to 90% of full normal hit points remaining.
Poor: Less than 30% of full normal hit points remaining, afflicted with a disease, or suffering from a debilitating injury.
Weak: 0 or fewer hit points remaining, afflicted with a disease in the terminal stage, or crippled.
If a creature falls into more than one category, the spell indicates the weaker of the two.
Each round you can turn to detect a kind of animal or plant in a new area. The spell can penetrate barriers, but 1 foot of stone,
1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.

Detect Chaos
Divination
Level: Clr 1
This spell functions like detect evil, except that it detects the auras of chaotic creatures, clerics of chaotic deities, chaotic
spells, and chaotic magic items, and you are vulnerable to an overwhelming chaotic aura if you are lawful.

Detect Evil
Divination
Level: Clr 1
Components: V, S, DF
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 10 min./ level (D)
Saving Throw: None
Spell Resistance: No
You can sense the presence of evil. The amount of information revealed depends on how long you study a particular area or
subject.
1st Round: Presence or absence of evil.
2nd Round: Number of evil auras (creatures, objects, or spells) in the area and the power of the most potent evil aura present.
If you are of good alignment, and the strongest evil aura’s power is overwhelming (see below), and the HD or level of the
aura’s source is at least twice your character level, you are stunned for 1 round and the spell ends.
3rd Round: The power and location of each aura. If an aura is outside your line of sight, then you discern its direction but not
its exact location.
Aura Power: An evil aura’s power depends on the type of evil creature or object that you’re detecting and its HD, caster
level, or (in the case of a cleric) class level; see the accompanying table. If an aura falls into more than one strength category,
the spell indicates the stronger of the two.
                                                                    ———————— Aura Power ————————
Creature/Object                                                Faint          Moderate            Strong          Overwhelming
Evil creature1 (HD)                                         10 or lower         11–25             26–50             51 or higher
Undead (HD)                                                  2 or lower           3–8              9–20             21 or higher
Evil outsider (HD)                                           1 or lower           2–4              5–10             11 or higher
Cleric of an evil deity 2 (class levels)                          1               2–4              5–10             11 or higher
Evil magic item or spell (caster level)                    2nd or lower        3rd–8th           9th–20th          21st or higher
1 Except for undead and outsiders, which have their own entries on the table.
2 Some characters who are not clerics may radiate an aura of equivalent power. The class description will indicate whether
this applies.
Lingering Aura: An evil aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case of a
creature or magic item). If detect evil is cast and directed at such a location, the spell indicates an aura strength of dim (even
weaker than a faint aura). How long the aura lingers at this dim level depends on its original power:
Original Strength Duration of Lingering Aura
Faint                   1d6 rounds
Moderate                1d6 minutes
Strong                  1d6x10 minutes
Overwhelming            1d6 days
Animals, traps, poisons, and other potential perils are not evil, and as such this spell does not detect them.
Each round, you can turn to detect evil in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common
metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.

Detect Good
Divination
Level: Clr 1
This spell functions like detect evil, except that it detects the auras of good creatures, clerics or paladins of good deities, good
spells, and good magic items, and you are vulnerable to an overwhelming good aura if you are evil. Healing potions,
antidotes, and similar beneficial items are not good.

Detect Law
Divination
Level: Clr 1
This spell functions like detect evil, except that it detects the auras of lawful creatures, clerics of lawful deities, lawful spells,
and lawful magic items, and you are vulnerable to an overwhelming lawful aura if you are chaotic.

Detect Magic
Divination
Level: Brd 0, Clr 0, Drd 0, Sor/Wiz 0
Components: V, S
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 1 min./level (D)
Saving Throw: None
Spell Resistance: No
You detect magical auras. The amount of information revealed depends on how long you study a particular area or subject.
1st Round: Presence or absence of magical auras.
2nd Round: Number of different magical auras and the power of the most potent aura.
3rd Round: The strength and location of each aura. If the items or creatures bearing the auras are in line of sight, you can
make Spellcraft skill checks to determine the school of magic involved in each. (Make one check per aura; DC 15 + spell
level, or 15 + half caster level for a nonspell effect.)
Magical areas, multiple types of magic, or strong local magical emanations may distort or conceal weaker auras.
Aura Strength: An aura’s power depends on a spell’s functioning spell level or an item’s caster level. If an aura falls into
more than one category, detect magic indicates the stronger of the two.
                                    ————————— Aura Power —————————
Spell or Object                      Faint        Moderat        Strong        Overwhelming
                                                      e
Functioning spell (spell level) 3rd or lower       4th–6th       7th–9th     10th+ (deity-level)
Magic item (caster level)        5th or lower 6th–11th 12th–20th               21st+ (artifact)
Lingering Aura: A magical aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case
of a magic item). If detect magic is cast and directed at such a location, the spell indicates an aura strength of dim (even
weaker than a faint aura). How long the aura lingers at this dim level depends on its original power:
Original Strength Duration of Lingering Aura
Faint                 1d6 rounds
Moderate              1d6 minutes
Strong                1d6x10 minutes
Overwhelming          1d6 days
Outsiders and elementals are not magical in themselves, but if they are summoned, the conjuration spell registers.
Each round, you can turn to detect magic in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of
common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Detect magic can be made permanent with a permanency spell.

Detect Poison
Divination
Level: Clr 0, Drd 0, Pal 1, Rgr 1, Sor/Wiz 0
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target or Area: One creature, one object, or a 5-ft. cube
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No
You determine whether a creature, object, or area has been poisoned or is poisonous. You can determine the exact type of
poison with a DC 20 Wisdom check. A character with the Craft (alchemy) skill may try a DC 20 Craft (alchemy) check if the
Wisdom check fails, or may try the Craft (alchemy) check prior to the Wisdom check.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt
blocks it.

Detect Scrying
Divination
Level: Brd 4, Sor/Wiz 4
Components: V, S, M
Casting Time: 1 standard action
Range: 40 ft.
Area: 40-ft.-radius emanation centered on you
Duration: 24 hours
Saving Throw: None
Spell Resistance: No
You immediately become aware of any attempt to observe you by means of a divination (scrying) spell or effect. The spell’s
area radiates from you and moves as you move. You know the location of every magical sensor within the spell’s area.
If the scrying attempt originates within the area, you also know its location; otherwise, you and the scrier immediately make
opposed caster level checks (1d20 + caster level). If you at least match the scrier’s result, you get a visual image of the scrier
and an accurate sense of his or her direction and distance from you.
Material Component: A small piece of mirror and a miniature brass hearing trumpet.

Detect Secret Doors
Divination
Level: Brd 1, Knowledge 1, Sor/Wiz 1
Components: V, S
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 1 min./level (D)
Saving Throw: None
Spell Resistance: No
You can detect secret doors, compartments, caches, and so forth. Only passages, doors, or openings that have been
specifically constructed to escape detection are detected by this spell. The amount of information revealed depends on how
long you study a particular area or subject.
1st Round: Presence or absence of secret doors.
2nd Round: Number of secret doors and the location of each. If an aura is outside your line of sight, then you discern its
direction but not its exact location.
Each Additional Round: The mechanism or trigger for one particular secret portal closely examined by you. Each round, you
can turn to detect secret doors in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a
thin sheet of lead, or 3 feet of wood or dirt blocks it.

Detect Snares and Pits
Divination
Level: Drd 1, Rgr 1
Components: V, S
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 10 min./level (D)
Saving Throw: None
Spell Resistance: No
You can detect simple pits, deadfalls, and snares as well as mechanical traps constructed of natural materials. The spell does
not detect complex traps, including trapdoor traps.
Detect snares and pits does detect certain natural hazards—quicksand (a snare), a sinkhole (a pit), or unsafe walls of natural
rock (a deadfall). However, it does not reveal other potentially dangerous conditions. The spell does not detect magic traps
(except those that operate by pit, deadfall, or snaring; see the spell snare), nor mechanically complex ones, nor those that
have been rendered safe or inactive.
The amount of information revealed depends on how long you study a particular area.
1st Round: Presence or absence of hazards.
2nd Round: Number of hazards and the location of each. If a hazard is outside your line of sight, then you discern its
direction but not its exact location.
Each Additional Round: The general type and trigger for one particular hazard closely examined by you.
Each round, you can turn to detect snares and pits in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of
common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.

Detect Thoughts
Divination [Mind-Affecting]
Level: Brd 2, Knowledge 2, Sor/Wiz 2
Components: V, S, F/DF
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 1 min./level (D)
Saving Throw: Will negates; see text
Spell Resistance: No
You detect surface thoughts. The amount of information revealed depends on how long you study a particular area or subject.
1st Round: Presence or absence of thoughts (from conscious creatures with Intelligence scores of 1 or higher).
2nd Round: Number of thinking minds and the Intelligence score of each. If the highest Intelligence is 26 or higher (and at
least 10 points higher than your own Intelligence score), you are stunned for 1 round and the spell ends. This spell does not
let you determine the location of the thinking minds if you can’t see the creatures whose thoughts you are detecting.
3rd Round: Surface thoughts of any mind in the area. A target’s Will save prevents you from reading its thoughts, and you
must cast detect thoughts again to have another chance. Creatures of animal intelligence (Int 1 or 2) have simple, instinctual
thoughts that you can pick up.
Each round, you can turn to detect thoughts in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of
common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Arcane Focus: A copper piece.
Detect Undead
Divination
Level: Clr 1, Pal 1, Sor/Wiz 1
Components: V, S, M/DF
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 1 minute/ level (D)
Saving Throw: None
Spell Resistance: No
You can detect the aura that surrounds undead creatures. The amount of information revealed depends on how long you study
a particular area.
1st Round: Presence or absence of undead auras.
2nd Round: Number of undead auras in the area and the strength of the strongest undead aura present. If you are of good
alignment, and the strongest undead aura’s strength is overwhelming (see below), and the creature has HD of at least twice
your character level, you are stunned for 1 round and the spell ends.
3rd Round: The strength and location of each undead aura. If an aura is outside your line of sight, then you discern its
direction but not its exact location.
Aura Strength: The strength of an undead aura is determined by the HD of the undead creature, as given on the following
table:
HD              Strength
1 or lower      Faint
2–4             Moderate
5–10            Strong
11 or higher Overwhelming
Lingering Aura: An undead aura lingers after its original source is destroyed. If detect undead is cast and directed at such a
location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim
level depends on its original power:
Original Strength Duration of Lingering Aura
Faint                  1d6 rounds
Moderate               1d6 minutes
Strong                 1d6x10 minutes
Overwhelming           1d6 days
Each round, you can turn to detect undead in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of
common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Arcane Material Component: A bit of earth from a grave.

Dictum
Evocation [Lawful, Sonic]
Level: Clr 7, Law 7
Components: V
Casting Time: 1 standard action
Range: 40 ft.
Area: Nonlawful creatures in a 40-ft.-radius spread centered on you
Duration: Instantaneous
Saving Throw: None or Will negates; see text
Spell Resistance: Yes
Any nonlawful creature within the area of a dictum spell suffers the following ill effects.
HD                      Effect
Equal to caster level   Deafened
Up to caster level –1   Slowed, deafened
Up to caster level –5   Paralyzed, slowed, deafened
Up to caster level –    Killed, paralyzed, slowed, deafened
10
The effects are cumulative and concurrent. No saving throw is allowed against these effects.
Deafened: The creature is deafened for 1d4 rounds.
Slowed: The creature is slowed, as by the slow spell, for 2d4 rounds.
Paralyzed: The creature is paralyzed and helpless for 1d10 minutes.
Killed: Living creatures die. Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonlawful extraplanar creatures within the area are
instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place
regardless of whether the creatures hear the dictum. The banishment effect allows a Will save (at a –4 penalty) to negate.
Creatures whose HD exceed your caster level are unaffected by dictum.

Dimension Door
Conjuration (Teleportation)
Level: Brd 4, Sor/Wiz 4, Travel 4
Components: V
Casting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Target: You and touched objects or other touched willing creatures
Duration: Instantaneous
Saving Throw: None and Will negates (object)
Spell Resistance: No and Yes (object)
You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot
desired—whether by simply visualizing the area or by stating direction. After using this spell, you can’t take any other
actions until your next turn. You can bring along objects as long as their weight doesn’t exceed your maximum load. You may
also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its
equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large
creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures
must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of
damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage
and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling
with you take an additional 4d6 points of damage and the spell simply fails.

Dimensional Anchor
Abjuration
Level: Clr 4, Sor/Wiz 4
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Ray
Duration: 1 min./level
Saving Throw: None
Spell Resistance: Yes (object)
A green ray springs from your outstretched hand. You must make a ranged touch attack to hit the target. Any creature or
object struck by the ray is covered with a shimmering emerald field that completely blocks extradimensional travel. Forms of
movement barred by a dimensional anchor include astral projection, blink, dimension door, ethereal jaunt, etherealness,
gate, maze, plane shift, shadow walk, teleport, and similar spell-like or psionic abilities. The spell also prevents the use of a
gate or teleportation circle for the duration of the spell.
A dimensional anchor does not interfere with the movement of creatures already in ethereal or astral form when the spell is
cast, nor does it block extradimensional perception or attack forms. Also, dimensional anchor does not prevent summoned
creatures from disappearing at the end of a summoning spell.

Dimensional Lock
Abjuration
Level: Clr 8, Sor/Wiz 8
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Area: 20-ft.-radius emanation centered on a point in space
Duration: One day/level
Saving Throw: None
Spell Resistance: Yes
You create a shimmering emerald barrier that completely blocks extradimensional travel. Forms of movement barred include
astral projection, blink, dimension door, ethereal jaunt, etherealness, gate, maze, plane shift, shadow walk, teleport, and
similar spell-like or psionic abilities. Once dimensional lock is in place, extradimensional travel into or out of the area is not
possible.
A dimensional lock does not interfere with the movement of creatures already in ethereal or astral form when the spell is cast,
nor does it block extradimensional perception or attack forms. Also, the spell does not prevent summoned creatures from
disappearing at the end of a summoning spell.

Diminish Plants
Transmutation
Level: Drd 3, Rgr 3
Components: V, S, DF
Casting Time: 1 standard action
Range: See text
Target or Area: See text
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No
This spell has two versions.
Prune Growth: This version causes normal vegetation within long range (400 feet + 40 feet per level) to shrink to about one-
third of their normal size, becoming untangled and less bushy. The affected vegetation appears to have been carefully pruned
and trimmed.
At your option, the area can be a 100- foot-radius circle, a 150-foot-radius semicircle, or a 200-foot-radius quarter-circle.
You may also designate portions of the area that are not affected.
Stunt Growth: This version targets normal plants within a range of 1/2 mile, reducing their potential productivity over the
course of the following year to one third below normal.
Diminish plants counters plant growth.
This spell has no effect on plant creatures.

Discern Lies
Divination
Level: Clr 4, Pal 3
Components: V, S, DF
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Targets: One creature/level, no two of which can be more than 30 ft. apart
Duration: Concentration, up to 1 round/level
Saving Throw: Will negates
Spell Resistance: No
Each round, you concentrate on one subject, who must be within range. You know if the subject deliberately and knowingly
speaks a lie by discerning disturbances in its aura caused by lying. The spell does not reveal the truth, uncover unintentional
inaccuracies, or necessarily reveal evasions.
Each round, you may concentrate on a different subject.

Discern Location
Divination
Level: Clr 8, Knowledge 8, Sor/Wiz 8
Components: V, S, DF
Casting Time: 10 minutes
Range: Unlimited
Target: One creature or object
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No
A discern location spell is among the most powerful means of locating creatures or objects. Nothing short of a mind blank
spell or the direct intervention of a deity keeps you from learning the exact location of a single individual or object. Discern
location circumvents normal means of protection from scrying or location. The spell reveals the name of the creature or
object’s location (place, name, business name, building name, or the like), community, county (or similar political division),
country, continent, and the plane of existence where the target lies.
To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an
object, you must have touched it at least once.

Disguise Self
Illusion (Glamer)
Level: Brd 1, Sor/Wiz 1, Trickery 1
Components: V, S
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 min./level (D)
You make yourself—including clothing, armor, weapons, and equipment—look different. You can seem 1 foot shorter or
taller, thin, fat, or in between. You cannot change your body type. Otherwise, the extent of the apparent change is up to you.
You could add or obscure a minor feature or look like an entirely different person.
The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or
audible (sound) properties of you or your equipment.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
A creature that interacts with the glamer gets a Will save to recognize it as an illusion.

Disintegrate
Transmutation
Level: Destruction 7, Sor/Wiz 6
Components: V, S, M/DF
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Ray
Duration: Instantaneous
Saving Throw: Fortitude partial (object)
Spell Resistance: Yes
A thin, green ray springs from your pointing finger. You must make a successful ranged touch attack to hit. Any creature
struck by the ray takes 2d6 points of damage per caster level (to a maximum of 40d6). Any creature reduced to 0 or fewer hit
points by this spell is entirely disintegrated, leaving behind only a trace of fine dust. A disintegrated creature’s equipment is
unaffected.
When used against an object, the ray simply disintegrates as much as one 10- foot cube of nonliving matter. Thus, the spell
disintegrates only part of any very large object or structure targeted. The ray affects even objects constructed entirely of force,
such as forceful hand or a wall of force, but not magical effects such as a globe of invulnerability or an antimagic field.
A creature or object that makes a successful Fortitude save is partially affected, taking only 5d6 points of damage. If this
damage reduces the creature or object to 0 or fewer hit points, it is entirely disintegrated.
Only the first creature or object struck can be affected; that is, the ray affects only one target per casting.
Arcane Material Component: A lodestone and a pinch of dust.

Dismissal
Abjuration
Level: Clr 4, Sor/Wiz 5
Components: V, S, DF
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One extraplanar creature
Duration: Instantaneous
Saving Throw: Will negates; see text
Spell Resistance: Yes
This spell forces an extraplanar creature back to its proper plane if it fails a special Will save (DC = spell’s save DC –
creature’s HD + your caster level). If the spell is successful, the creature is instantly whisked away, but there is a 20% chance
of actually sending the subject to a plane other than its own.

Dispel Chaos
Abjuration [Lawful]
Level: Clr 5, Law 5, Pal 4
This spell functions like dispel evil, except that you are surrounded by constant, blue, lawful energy, and the spell affects
chaotic creatures and spells rather than evil ones.

Dispel Evil
Abjuration [Good]
Level: Clr 5, Good 5, Pal 4
Components: V, S, DF
Casting Time: 1 standard action
Range: Touch
Target or Targets: You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched
creature or object
Duration: 1 round/level or until discharged, whichever comes first
Saving Throw: See text
Spell Resistance: See text
Shimmering, white, holy energy surrounds you. This power has three effects.
First, you gain a +4 deflection bonus to AC against attacks by evil creatures.
Second, on making a successful melee touch attack against an evil creature from another plane, you can choose to drive that
creature back to its home plane. The creature can negate the effects with a successful Will save (spell resistance applies). This
use discharges and ends the spell.
Third, with a touch you can automatically dispel any one enchantment spell cast by an evil creature or any one evil spell.
Exception: Spells that can’t be dispelled by dispel magic also can’t be dispelled by dispel evil. Saving throws and spell
resistance do not apply to this effect. This use discharges and ends the spell.

Dispel Good
Abjuration [Evil]
Level: Clr 5, Evil 5
This spell functions like dispel evil, except that you are surrounded by dark, wavering, unholy energy, and the spell affects
good creatures and spells rather than evil ones.

Dispel Law
Abjuration [Chaotic]
Level: Chaos 5, Clr 5
This spell functions like dispel evil, except that you are surrounded by flickering, yellow, chaotic energy, and the spell affects
lawful creatures and spells rather than evil ones.

Dispel Magic
Abjuration
Level: Brd 3, Clr 3, Drd 4, Magic 3, Pal 3, Sor/Wiz 3
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Target or Area: One spellcaster, creature, or object; or 20-ft.-radius burst
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No
You can use dispel magic to end ongoing spells that have been cast on a creature or object, to temporarily suppress the
magical abilities of a magic item, to end ongoing spells (or at least their effects) within an area, or to counter another
spellcaster’s spell. A dispelled spell ends as if its duration had expired. Some spells, as detailed in their descriptions, can’t be
defeated by dispel magic. Dispel magic can dispel (but not counter) spell-like effects just as it does spells.
Note: The effect of a spell with an instantaneous duration can’t be dispelled, because the magical effect is already over before
the dispel magic can take effect.
You choose to use dispel magic in one of three ways: a targeted dispel, an area dispel, or a counterspell:
Targeted Dispel: One object, creature, or spell is the target of the dispel magic spell. You make a dispel check (1d20 + your
caster level, maximum +10) against the spell or against each ongoing spell currently in effect on the object or creature. The
DC for this dispel check is 11 + the spell’s caster level. If you succeed on a particular check, that spell is dispelled; if you fail,
that spell remains in effect.
If you target an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster
summoning), you make a dispel check to end the spell that conjured the object or creature.
If the object that you target is a magic item, you make a dispel check against the item’s caster level. If you succeed, all the
item’s magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item
becomes nonmagical for the duration of the effect. An interdimensional interface (such as a bag of holding) is temporarily
closed. A magic item’s physical properties are unchanged: A suppressed magic sword is still a sword (a masterwork sword, in
fact). Artifacts and deities are unaffected by mortal magic such as this.
You automatically succeed on your dispel check against any spell that you cast yourself.
Area Dispel: When dispel magic is used in this way, the spell affects everything within a 20-foot radius.
For each creature within the area that is the subject of one or more spells, you make a dispel check against the spell with the
highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell
(which discharges the dispel magic spell so far as that target is concerned) or until you fail all your checks. The creature’s
magic items are not affected.
For each object within the area that is the target of one or more spells, you make dispel checks as with creatures. Magic items
are not affected by an area dispel.
For each ongoing area or effect spell whose point of origin is within the area of the dispel magic spell, you can make a dispel
check to dispel the spell.
For each ongoing spell whose area overlaps that of the dispel magic spell, you can make a dispel check to end the effect, but
only within the overlapping area.
If an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning) is in the
area, you can make a dispel check to end the spell that conjured that object or creature (returning it whence it came) in
addition to attempting to dispel spells targeting the creature or object.
You may choose to automatically succeed on dispel checks against any spell that you have cast.
Counterspell: When dispel magic is used in this way, the spell targets a spellcaster and is cast as a counterspell. Unlike a true
counterspell, however, dispel magic may not work; you must make a dispel check to counter the other spellcaster’s spell.

Dispel Magic, Greater
Abjuration
Level: Brd 5, Clr 6, Drd 6, Sor/Wiz 6
This spell functions like dispel magic, except that the maximum caster level on your dispel check is +20 instead of +10.
Additionally, greater dispel magic has a chance to dispel any effect that remove curse can remove, even if dispel magic can’t
dispel that effect.

Displacement
Illusion (Glamer)
Level: Brd 3, Sor/Wiz 3
Components: V, M
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1 round/level (D)
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
The subject of this spell appears to be about 2 feet away from its true location. The creature benefits from a 50% miss chance
as if it had total concealment. However, unlike actual total concealment, displacement does not prevent enemies from
targeting the creature normally. True seeing reveals its true location.
Material Component: A small strip of leather twisted into a loop.

Disrupt Undead
Necromancy
Level: Sor/Wiz 0
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: Ray
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes
You direct a ray of positive energy. You must make a ranged touch attack to hit, and if the ray hits an undead creature, it deals
1d6 points of damage to it.

Disrupting Weapon
Transmutation
Level: Clr 5
Components: V, S
Casting Time: 1 standard action
Range: Touch
Targets: One melee weapon
Duration: 1 round/level
Saving Throw: Will negates (harmless, object); see text
Spell Resistance: Yes (harmless, object)
This spell makes a melee weapon deadly to undead. Any undead creature with HD equal to or less than your caster level must
succeed on a Will save or be destroyed utterly if struck in combat with this weapon. Spell resistance does not apply against
the destruction effect.

Divination
Divination
Level: Clr 4, Knowledge 4
Components: V, S, M
Casting Time: 10 minutes
Range: Personal
Target: You
Duration: Instantaneous
Similar to augury but more powerful, a divination spell can provide you with a useful piece of advice in reply to a question
concerning a specific goal, event, or activity that is to occur within one week. The advice can be as simple as a short phrase,
or it might take the form of a cryptic rhyme or omen. If your party doesn’t act on the information, the conditions may change
so that the information is no longer useful. The base chance for a correct divination is 70% + 1% per caster level, to a
maximum of 90%. If the dice roll fails, you know the spell failed, unless specific magic yielding false information is at work.
As with augury, multiple divinations about the same topic by the same caster use the same dice result as the first divination
spell and yield the same answer each time.
Material Component: Incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp.

Divine Favor
Evocation
Level: Clr 1, Pal 1
Components: V, S, DF
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 minute
Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three
caster levels you have (at least +1, maximum +6). The bonus doesn’t apply to spell damage.

Divine Power
Evocation
Level: Clr 4, War 4
Components: V, S, DF
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level
Calling upon the divine power of your patron, you imbue yourself with strength and skill in combat. Your base attack bonus
becomes equal to your character level (which may give you additional attacks), you gain a +6 enhancement bonus to
Strength, and you gain 1 temporary hit point per caster level.

Dominate Animal
Enchantment (Compulsion) [Mind-Affecting]
Level: Animal 3, Drd 3
Components: V, S
Casting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Target: One animal
Duration: 1 round/level
Saving Throw: Will negates
Spell Resistance: Yes
You can enchant an animal and direct it with simple commands such as “Attack,” “Run,” and “Fetch.” Suicidal or self-
destructive commands (including an order to attack a creature two or more size categories larger than the dominated animal)
are simply ignored.
Dominate animal establishes a mental link between you and the subject creature. The animal can be directed by silent mental
command as long as it remains in range. You need not see the creature to control it. You do not receive direct sensory input
from the creature, but you know what it is experiencing. Because you are directing the animal with your own intelligence, it
may be able to undertake actions normally beyond its own comprehension. You need not concentrate exclusively on
controlling the creature unless you are trying to direct it to do something it normally couldn’t do. Changing your instructions
or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a move action.

Dominate Monster
Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 9
Target: One creature
This spell functions like dominate person, except that the spell is not restricted by creature type.

Dominate Person
Enchantment (Compulsion) [Mind-Affecting]
Level: Brd 4, Sor/Wiz 5
Components: V, S
Casting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Target: One humanoid
Duration: One day/level
Saving Throw: Will negates
Spell Resistance: Yes
You can control the actions of any humanoid creature through a telepathic link that you establish with the subject’s mind.
If you and the subject have a common language, you can generally force the subject to perform as you desire, within the
limits of its abilities. If no common language exists, you can communicate only basic commands, such as “Come here,” “Go
there,” “Fight,” and “Stand still.” You know what the subject is experiencing, but you do not receive direct sensory input
from it, nor can it communicate with you telepathically.
Once you have given a dominated creature a command, it continues to attempt to carry out that command to the exclusion of
all other activities except those necessary for day-to-day survival (such as sleeping, eating, and so forth). Because of this
limited range of activity, a Sense Motive check against DC 15 (rather than DC 25) can determine that the subject’s behavior
is being influenced by an enchantment effect (see the Sense Motive skill description).
Changing your instructions or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a
move action.
By concentrating fully on the spell (a standard action), you can receive full sensory input as interpreted by the mind of the
subject, though it still can’t communicate with you. You can’t actually see through the subject’s eyes, so it’s not as good as
being there yourself, but you still get a good idea of what’s going on.
Subjects resist this control, and any subject forced to take actions against its nature receives a new saving throw with a +2
bonus. Obviously self-destructive orders are not carried out. Once control is established, the range at which it can be
exercised is unlimited, as long as you and the subject are on the same plane. You need not see the subject to control it.
If you don’t spend at least 1 round concentrating on the spell each day, the subject receives a new saving throw to throw off
the domination.
Protection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is
so warded, but such an effect neither prevents the establishment of domination nor dispels it.

Doom
Necromancy [Fear, Mind-Affecting]
Level: Clr 1
Components: V, S, DF
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Target: One living creature
Duration: 1 min./level
Saving Throw: Will negates
Spell Resistance: Yes
This spell fills a single subject with a feeling of horrible dread that causes it to become shaken.

Dream
Illusion (Phantasm) [Mind-Affecting]
Level: Brd 5, Sor/Wiz 5
Components: V, S
Casting Time: 1 minute
Range: Unlimited
Target: One living creature touched
Duration: See text
Saving Throw: None
Spell Resistance: Yes
You, or a messenger touched by you, sends a phantasmal message to others in the form of a dream. At the beginning of the
spell, you must name the recipient or identify him or her by some title that leaves no doubt as to identity. The messenger then
enters a trance, appears in the intended recipient’s dream, and delivers the message. The message can be of any length, and
the recipient remembers it perfectly upon waking. The communication is one-way. The recipient cannot ask questions or offer
information, nor can the messenger gain any information by observing the dreams of the recipient.
Once the message is delivered, the messenger’s mind returns instantly to its body. The duration of the spell is the time
required for the messenger to enter the recipient’s dream and deliver the message.
If the recipient is awake when the spell begins, the messenger can choose to wake up (ending the spell) or remain in the
trance. The messenger can remain in the trance until the recipient goes to sleep, then enter the recipient’s dream and deliver
the message as normal. A messenger that is disturbed during the trance comes awake, ending the spell.
Creatures who don’t sleep (such as elves, but not half-elves) or don’t dream cannot be contacted by this spell.
The messenger is unaware of its own surroundings or of the activities around it while in the trance. It is defenseless both
physically and mentally (always fails any saving throw) while in the trance.

Eagle’s Splendor
Transmutation
Level: Brd 2, Clr 2, Pal 2, Sor/Wiz 2
Components: V, S, M/DF
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1 min./level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes
The transmuted creature becomes more poised, articulate, and personally forceful. The spell grants a +4 enhancement bonus
to Charisma, adding the usual benefits to Charisma-based skill checks and other uses of the Charisma modifier. Sorcerers and
bards (and other spellcasters who rely on Charisma) affected by this spell do not gain any additional bonus spells for the
increased Charisma, but the save DCs for spells they cast while under this spell’s effect do increase.
Arcane Material Component: A few feathers or a pinch of droppings from an eagle.

Eagle’s Splendor, Mass
Transmutation
Level: Brd 6, Clr 6, Sor/Wiz 6
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature/level, no two of which can be more than 30 ft. apart
This spell functions like eagle’s splendor, except that it affects multiple creatures.

Earthquake
Evocation [Earth]
Level: Clr 8, Destruction 8, Drd 8, Earth 7
Components: V, S, DF
Casting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Area: 80-ft.-radius spread (S)
Duration: 1 round
Saving Throw: See text
Spell Resistance: No
When you cast earthquake, an intense but highly localized tremor rips the ground. The shock knocks creatures down,
collapses structures, opens cracks in the ground, and more. The effect lasts for 1 round, during which time creatures on the
ground can’t move or attack. A spellcaster on the ground must make a Concentration check (DC 20 + spell level) or lose any
spell he or she tries to cast. The earthquake affects all terrain, vegetation, structures, and creatures in the area. The specific
effect of an earthquake spell depends on the nature of the terrain where it is cast.
Cave, Cavern, or Tunnel: The spell collapses the roof, dealing 8d6 points of bludgeoning damage to any creature caught
under the cave-in (Reflex DC 15 half ) and pinning that creature beneath the rubble (see below). An earthquake cast on the
roof of a very large cavern could also endanger those outside the actual area but below the falling debris.
Cliffs: Earthquake causes a cliff to crumble, creating a landslide that travels horizontally as far as it fell vertically. Any
creature in the path takes 8d6 points of bludgeoning damage (Reflex DC 15 half ) and is pinned beneath the rubble (see
below).
Open Ground: Each creature standing in the area must make a DC 15 Reflex save or fall down. Fissures open in the earth,
and every creature on the ground has a 25% chance to fall into one (Reflex DC 20 to avoid a fissure). At the end of the spell,
all fissures grind shut, killing any creatures still trapped within.
Structure: Any structure standing on open ground takes 100 points of damage, enough to collapse a typical wooden or
masonry building, but not a structure built of stone or reinforced masonry. Hardness does not reduce this damage, nor is it
halved as damage dealt to objects normally is. Any creature caught inside a collapsing structure takes 8d6 points of
bludgeoning damage (Reflex DC 15 half ) and is pinned beneath the rubble (see below).
River, Lake, or Marsh: Fissures open underneath the water, draining away the water from that area and forming muddy
ground. Soggy marsh or swampland becomes quicksand for the duration of the spell, sucking down creatures and structures.
Each creature in the area must make a DC 15 Reflex save or sink down in the mud and quicksand. At the end of the spell, the
rest of the body of water rushes in to replace the drained water, possibly drowning those caught in the mud.
Pinned beneath Rubble: Any creature pinned beneath rubble takes 1d6 points of nonlethal damage per minute while pinned.
If a pinned character falls unconscious, he or she must make a DC 15 Constitution check or take 1d6 points of lethal damage
each minute thereafter until freed or dead.

Elemental Swarm
Conjuration (Summoning) [see text]
Level: Air 9, Drd 9, Earth 9, Fire 9, Water 9
Components: V, S
Casting Time: 10 minutes
Range: Medium (100 ft. + 10 ft./level)
Effect: Two or more summoned creatures, no two of which can be more than 30 ft. apart
Duration: 10 min./level (D)
Saving Throw: None
Spell Resistance: No
This spell opens a portal to an Elemental Plane and summons elementals from it. A druid can choose the plane (Air, Earth,
Fire, or Water); a cleric opens a portal to the plane matching his domain.
When the spell is complete, 2d4 Large elementals appear. Ten minutes later, 1d4 Huge elementals appear. Ten minutes after
that, one greater elemental appears. Each elemental has maximum hit points per HD. Once these creatures appear, they serve
you for the duration of the spell.
The elementals obey you explicitly and never attack you, even if someone else manages to gain control over them. You do
not need to concentrate to maintain control over the elementals. You can dismiss them singly or in groups at any time.
When you use a summoning spell to summon an air, earth, fire, or water creature, it is a spell of that type.

Endure Elements
Abjuration
Level: Clr 1, Drd 1, Pal 1, Rgr 1, Sor/Wiz 1, Sun 1
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 24 hours
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in
conditions between –50 and 140 degrees Fahrenheit without having to make Fortitude saves). The creature’s equipment is
likewise protected.
Endure elements doesn’t provide any protection from fire or cold damage, nor does it protect against other environmental
hazards such as smoke, lack of air, and so forth.

Energy Drain
Necromancy
Level: Clr 9, Sor/Wiz 9
Saving Throw: Fortitude partial; see text for enervation
This spell functions like enervation, except that the creature struck gains 2d4 negative levels, and the negative levels last
longer.
There is no saving throw to avoid gaining the negative levels, but 24 hours after gaining them, the subject must make a
Fortitude saving throw (DC = energy drain spell’s save DC) for each negative level. If the save succeeds, that negative level
is removed. If it fails, the negative level also goes away, but one of the subject’s character levels is permanently drained.
An undead creature struck by the ray gains 2d4x5 temporary hit points for 1 hour.

Enervation
Necromancy
Level: Sor/Wiz 4
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: Ray of negative energy
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes
You point your finger and utter the incantation, releasing a black ray of crackling negative energy that suppresses the life
force of any living creature it strikes. You must make a ranged touch attack to hit. If the attack succeeds, the subject gains 1d4
negative levels.
If the subject has at least as many negative levels as HD, it dies. Each negative level gives a creature a –1 penalty on attack
rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other
details of spells or special abilities).
Additionally, a spellcaster loses one spell or spell slot from his or her highest available level. Negative levels stack.
Assuming the subject survives, it regains lost levels after a number of hours equal to your caster level (maximum 15 hours).
Usually, negative levels have a chance of permanently draining the victim’s levels, but the negative levels from enervation
don’t last long enough to do so.
An undead creature struck by the ray gains 1d4x5 temporary hit points for 1 hour.

Enlarge Person
Transmutation
Level: Sor/Wiz 1, Strength 1
Components: V, S, M
Casting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Target: One humanoid creature
Duration: 1 min./level (D)
Saving Throw: Fortitude negates
Spell Resistance: Yes
This spell causes instant growth of a humanoid creature, doubling its height and multiplying its weight by 8. This increase
changes the creature’s size category to the next larger one. The target gains a +2 size bonus to Strength, a –2 size penalty to
Dexterity (to a minimum of 1), and a –1 penalty on attack rolls and AC due to its increased size.
A humanoid creature whose size increases to Large has a space of 10 feet and a natural reach of 10 feet. This spell does not
change the target’s speed.
If insufficient room is available for the desired growth, the creature attains the maximum possible size and may make a
Strength check (using its increased Strength) to burst any enclosures in the process. If it fails, it is constrained without harm
by the materials enclosing it— the spell cannot be used to crush a creature by increasing its size.
All equipment worn or carried by a creature is similarly enlarged by the spell. Melee and projectile weapons affected by this
spell deal more damage. Other magical properties are not affected by this spell. Any enlarged item that leaves an enlarged
creature’s possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown
weapons deal their normal damage, and projectiles deal damage based on the size of the weapon that fired them. Magical
properties of enlarged items are not increased by this spell.
Multiple magical effects that increase size do not stack,.
Enlarge person counters and dispels reduce person.
Enlarge person can be made permanent with a permanency spell.
Material Component: A pinch of powdered iron.

Enlarge Person, Mass
Transmutation
Level: Sor/Wiz 4
Target: One humanoid creature/level, no two of which can be more than 30 ft. apart
This spell functions like enlarge person, except that it affects multiple creatures.

Entangle
Transmutation
Level: Drd 1, Plant 1, Rgr 1
Components: V, S, DF
Casting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Area: Plants in a 40-ft.-radius spread
Duration: 1 min./level (D)
Saving Throw: Reflex partial; see text
Spell Resistance: No
Grasses, weeds, bushes, and even trees wrap, twist, and entwine about creatures in the area or those that enter the area,
holding them fast and causing them to become entangled. The creature can break free and move half its normal speed by
using a full-round action to make a DC 20 Strength check or a DC 20 Escape Artist check. A creature that succeeds on a
Reflex save is not entangled but can still move at only half speed through the area. Each round on your turn, the plants once
again attempt to entangle all creatures that have avoided or escaped entanglement.
Note: The effects of the spell may be altered somewhat, based on the nature of the entangling plants.

Enthrall
Enchantment (Charm) [Language Dependent, Mind-Affecting, Sonic]
Level: Brd 2, Clr 2
Components: V, S
Casting Time: 1 round
Range: Medium (100 ft. + 10 ft./level)
Targets: Any number of creatures
Duration: 1 hour or less
Saving Throw: Will negates; see text
Spell Resistance: Yes
If you have the attention of a group of creatures, you can use this spell to hold them spellbound. To cast the spell, you must
speak or sing without interruption for 1 full round. Thereafter, those affected give you their undivided attention, ignoring their
surroundings. They are considered to have an attitude of friendly while under the effect of the spell. Any potentially affected
creature of a race or religion unfriendly to yours gets a +4 bonus on the saving throw.
A creature with 4 or more HD or with a Wisdom score of 16 or higher remains aware of its surroundings and has an attitude
of indifferent. It gains a new saving throw if it witnesses actions that it opposes.
The effect lasts as long as you speak or sing, to a maximum of 1 hour. Those enthralled by your words take no action while
you speak or sing and for 1d3 rounds thereafter while they discuss the topic or performance. Those entering the area during
the performance must also successfully save or become enthralled. The speech ends (but the 1d3-round delay still applies) if
you lose concentration or do anything other than speak or sing.
If those not enthralled have unfriendly or hostile attitudes toward you, they can collectively make a Charisma check to try to
end the spell by jeering and heckling. For this check, use the Charisma bonus of the creature with the highest Charisma in the
group; others may make Charisma checks to assist. The heckling ends the spell if this check result beats your Charisma check
result. Only one such challenge is allowed per use of the spell.
If any member of the audience is attacked or subjected to some other overtly hostile act, the spell ends and the previously
enthralled members become immediately unfriendly toward you. Each creature with 4 or more HD or with a Wisdom score
of 16 or higher becomes hostile.

Entropic Shield
Abjuration
Level: Clr 1, Luck 1
Components: V, S
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
A magical field appears around you, glowing with a chaotic blast of multicolored hues. This field deflects incoming arrows,
rays, and other ranged attacks. Each ranged attack directed at you for which the attacker must make an attack roll has a 20%
miss chance (similar to the effects of concealment). Other attacks that simply work at a distance are not affected.

Erase
Transmutation
Level: Brd 1, Sor/Wiz 1
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One scroll or two pages
Duration: Instantaneous
Saving Throw: See text
Spell Resistance: No
Erase removes writings of either magical or mundane nature from a scroll or from one or two pages of paper, parchment, or
similar surfaces. With this spell, you can remove explosive runes, a glyph of warding, a sepia snake sigil, or an arcane mark,
but not illusory script or a symbol spell. Nonmagical writing is automatically erased if you touch it and no one else is holding
it. Otherwise, the chance of erasing nonmagical writing is 90%.
Magic writing must be touched to be erased, and you also must succeed on a caster level check (1d20 + caster level) against
DC 15. (A natural 1 or 2 is always a failure on this check.) If you fail to erase explosive runes, a glyph of warding, or a sepia
snake sigil, you accidentally activate that writing instead.

Ethereal Jaunt
Transmutation
Level: Clr 7, Sor/Wiz 7
Components: V, S
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level (D)
You become ethereal, along with your equipment. For the duration of the spell, you are in a place called the Ethereal Plane,
which overlaps the normal, physical, Material Plane. When the spell expires, you return to material existence.
An ethereal creature is invisible, insubstantial, and capable of moving in any direction, even up or down, albeit at half normal
speed. As an insubstantial creature, you can move through solid objects, including living creatures. An ethereal creature can
see and hear on the Material Plane, but everything looks gray and ephemeral. Sight and hearing onto the Material Plane are
limited to 60 feet.
Force effects and abjurations affect an ethereal creature normally. Their effects extend onto the Ethereal Plane from the
Material Plane, but not vice versa. An ethereal creature can’t attack material creatures, and spells you cast while ethereal
affect only other ethereal things. Certain material creatures or objects have attacks or effects that work on the Ethereal Plane.
Treat other ethereal creatures and ethereal objects as if they were material.
If you end the spell and become material while inside a material object (such as a solid wall), you are shunted off to the
nearest open space and take 1d6 points of damage per 5 feet that you so travel.
Etherealness
Transmutation
Level: Clr 9, Sor/Wiz 9
Range: Touch; see text
Targets: You and one other touched creature per three levels
Duration: 1 min./level (D)
Spell Resistance: Yes
This spell functions like ethereal jaunt, except that you and other willing creatures joined by linked hands (along with their
equipment) become ethereal. Besides yourself, you can bring one creature per three caster levels to the Ethereal Plane. Once
ethereal, the subjects need not stay together.
When the spell expires, all affected creatures on the Ethereal Plane return to material existence.

Expeditious Retreat
Transmutation
Level: Brd 1, Sor/Wiz 1
Components: V, S
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 min./level (D)
This spell increases your base land speed by 30 feet. (This adjustment is treated as an enhancement bonus.) There is no effect
on other modes of movement, such as burrow, climb, fly, or swim. As with any effect that increases your speed, this spell
affects your jumping distance (see the Jump skill).

Explosive Runes
Abjuration [Force]
Level: Sor/Wiz 3
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: One touched object weighing no more than 10 lb.
Duration: Permanent until discharged (D)
Saving Throw: See text
Spell Resistance: Yes
You trace these mystic runes upon a book, map, scroll, or similar object bearing written information. The runes detonate
when read, dealing 6d6 points of force damage. Anyone next to the runes (close enough to read them) takes the full damage
with no saving throw; any other creature within 10 feet of the runes is entitled to a Reflex save for half damage. The object
on which the runes were written also takes full damage (no saving throw).
You and any characters you specifically instruct can read the protected writing without triggering the runes. Likewise, you
can remove the runes whenever desired. Another creature can remove them with a successful dispel magic or erase spell, but
attempting to dispel or erase the runes and failing to do so triggers the explosion.
Note: Magic traps such as explosive runes are hard to detect and disable. A rogue (only) can use the Search skill to find the
runes and Disable Device to thwart them. The DC in each case is 25 + spell level, or 28 for explosive runes.

Eyebite
Necromancy [Evil]
Level: Brd 6, Sor/Wiz 6
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One living creature
Duration: 1 round per three levels; see text
Saving Throw: Fortitude negates
Spell Resistance: Yes
Each round, you may target a single living creature, striking it with waves of evil power. Depending on the target’s HD, this
attack has as many as three effects.
HD            Effect
10 or more Sickened
5–9            Panicked, sickened
4 or less      Comatose, panicked, sickened
The effects are cumulative and concurrent.
Sickened: Sudden pain and fever sweeps over the subject’s body. A sickened creature takes a –2 penalty on attack rolls,
weapon damage rolls, saving throws, skill checks, and ability checks. A creature affected by this spell remains sickened for
10 minutes per caster level. The effects cannot be negated by a remove disease or heal spell, but a remove curse is effective.
Panicked: The subject becomes panicked for 1d4 rounds. Even after the panic ends, the creature remains shaken for 10
minutes per caster level, and it automatically becomes panicked again if it comes within sight of you during that time. This is
a fear effect.
Comatose: The subject falls into a catatonic coma for 10 minutes per caster level. During this time, it cannot be awakened by
any means short of dispelling the effect. This is not a sleep effect, and thus elves are not immune to it.
The spell lasts for 1 round per three caster levels. You must spend a move action each round after the first to target a foe.
