This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
SPELL LIST II

DRUID SPELLS
0-LEVEL DRUID SPELLS (ORISONS)
Create Water: Creates 2 gallons/level of pure water.
Cure Minor Wounds: Cures 1 point of damage.
Detect Magic: Detects spells and magic items within 60 ft.
Detect Poison: Detects poison in one creature or object.
Flare: Dazzles one creature (–1 penalty on attack rolls).
Guidance: +1 on one attack roll, saving throw, or skill check.
Know Direction: You discern north.
Light: Object shines like a torch.
Mending: Makes minor repairs on an object.
Purify Food and Drink: Purifies 1 cu. ft./level of food or water.
Read Magic: Read scrolls and spellbooks.
Resistance: Subject gains +1 bonus on saving throws.
Virtue: Subject gains 1 temporary hp.
1ST-LEVEL DRUID SPELLS
Calm Animals: Calms (2d4 + level) HD of animals.
Charm Animal: Makes one animal your friend.
Cure Light Wounds: Cures 1d8 damage +1/level (max +5).
Detect Animals or Plants: Detects kinds of animals or plants.
Detect Snares and Pits: Reveals natural or primitive traps.
Endure Elements: Exist comfortably in hot or cold environments.
Entangle: Plants entangle everyone in 40-ft.-radius.
Faerie Fire: Outlines subjects with light, canceling blur, concealment, and the like.
Goodberry: 2d4 berries each cure 1 hp (max 8 hp/24 hours).
Hide from Animals: Animals can’t perceive one subject/level.
Jump: Subject gets bonus on Jump checks.
Longstrider: Your speed increases by 10 ft.
Magic Fang: One natural weapon of subject creature gets +1 on attack and damage rolls.
Magic Stone: Three stones gain +1 on attack rolls, deal 1d6+1 damage.
Obscuring Mist: Fog surrounds you.
Pass without Trace: One subject/level leaves no tracks.
Produce Flame: 1d6 damage +1/level, touch or thrown.
Shillelagh: Cudgel or quarterstaff becomes +1 weapon (1d10 damage) for 1 min./level.
Speak with Animals: You can communicate with animals.
Summon Nature’s Ally I: Calls creature to fight.
2ND-LEVEL DRUID SPELLS
Animal Messenger: Sends a Tiny animal to a specific place.
Animal Trance: Fascinates 2d6 HD of animals.
Barkskin: Grants +2 (or higher) enhancement to natural armor.
Bear’s Endurance: Subject gains +4 to Con for 1 min./level.
Bull’s Strength: Subject gains +4 to Str for 1 min./level.
Cat’s Grace: Subject gains +4 to Dex for 1 min./level.
Chill Metal: Cold metal damages those who touch it.
Delay Poison: Stops poison from harming subject for 1 hour/level.
Fire Trap M: Opened object deals 1d4 +1/level damage.
Flame Blade: Touch attack deals 1d8 +1/two levels damage.
Flaming Sphere: Creates rolling ball of fire, 2d6 damage, lasts 1 round/level.
Fog Cloud: Fog obscures vision.
Gust of Wind: Blows away or knocks down smaller creatures.
Heat Metal: Make metal so hot it damages those who touch it.
Hold Animal: Paralyzes one animal for 1 round/level.
Owl’s Wisdom: Subject gains +4 to Wis for 1 min./level.
Reduce Animal: Shrinks one willing animal.
Resist Energy: Ignores 10 (or more) points of damage/attack from specified energy type.
Restoration, Lesser: Dispels magical ability penalty or repairs 1d4 ability damage.
Soften Earth and Stone: Turns stone to clay or dirt to sand or mud.
Spider Climb: Grants ability to walk on walls and ceilings.
Summon Nature’s Ally II: Calls creature to fight.
Summon Swarm: Summons swarm of bats, rats, or spiders.
Tree Shape: You look exactly like a tree for 1 hour/level.
Warp Wood: Bends wood (shaft, handle, door, plank).
Wood Shape: Rearranges wooden objects to suit you.
3RD-LEVEL DRUID SPELLS
Call Lightning: Calls down lightning bolts (3d6 per bolt) from sky.
Contagion: Infects subject with chosen disease.
Cure Moderate Wounds: Cures 2d8 damage +1/level (max +10).
Daylight: 60-ft. radius of bright light.
Diminish Plants: Reduces size or blights growth of normal plants.
Dominate Animal: Subject animal obeys silent mental commands.
Magic Fang, Greater: One natural weapon of subject creature gets +1/four levels on attack and damage rolls (max +5).
Meld into Stone: You and your gear merge with stone.
Neutralize Poison: Immunizes subject against poison, detoxifies venom in or on subject.
Plant Growth: Grows vegetation, improves crops.
Poison: Touch deals 1d10 Con damage, repeats in 1 min.
Protection from Energy: Absorb 12 points/level of damage from one kind of energy.
Quench: Extinguishes nonmagical fires or one magic item.
Remove Disease: Cures all diseases affecting subject.
Sleet Storm: Hampers vision and movement.
Snare: Creates a magic booby trap.
Speak with Plants: You can talk to normal plants and plant creatures.
Spike Growth: Creatures in area take 1d4 damage, may be slowed.
Stone Shape: Sculpts stone into any shape.
Summon Nature’s Ally III: Calls creature to fight.
Water Breathing: Subjects can breathe underwater.
Wind Wall: Deflects arrows, smaller creatures, and gases.
4TH-LEVEL DRUID SPELLS
Air Walk: Subject treads on air as if solid (climb at 45-degree angle).
Antiplant Shell: Keeps animated plants at bay.
Blight: Withers one plant or deals 1d6/level damage to plant creature.
Command Plants: Sway the actions of one or more plant creatures.
Control Water: Raises or lowers bodies of water.
Cure Serious Wounds: Cures 3d8 damage +1/level (max +15).
Dispel Magic: Cancels spells and magical effects.
Flame Strike: Smite foes with divine fire (1d6/level damage).
Freedom of Movement: Subject moves normally despite impediments.
Giant Vermin: Turns centipedes, scorpions, or spiders into giant vermin.
Ice Storm: Hail deals 5d6 damage in cylinder 40 ft. across.
Reincarnate: Brings dead subject back in a random body.
Repel Vermin: Insects, spiders, and other vermin stay 10 ft. away.
Rusting Grasp: Your touch corrodes iron and alloys.
Scrying F: Spies on subject from a distance.
Spike Stones: Creatures in area take 1d8 damage, may be slowed.
Summon Nature’s Ally IV: Calls creature to fight.
5TH-LEVEL DRUID SPELLS
Animal Growth: One animal/two levels doubles in size.
Atonement: Removes burden of misdeeds from subject.
Awaken X: Animal or tree gains human intellect.
Baleful Polymorph: Transforms subject into harmless animal.
Call Lightning Storm: As call lightning, but 5d6 damage per bolt.
Commune with Nature: Learn about terrain for 1 mile/level.
Control Winds: Change wind direction and speed.
Cure Critical Wounds: Cures 4d8 damage +1/level (max +20).
Death Ward: Grants immunity to all death spells and negative energy effects.
Hallow M: Designates location as holy.
Insect Plague: Locust swarms attack creatures.
Stoneskin M: Ignore 10 points of damage per attack.
Summon Nature’s Ally V: Calls creature to fight.
Transmute Mud to Rock: Transforms two 10-ft. cubes per level.
Transmute Rock to Mud: Transforms two 10-ft. cubes per level.
Tree Stride: Step from one tree to another far away.
Unhallow M: Designates location as unholy.
Wall of Fire: Deals 2d4 fire damage out to 10 ft. and 1d4 out to 20 ft. Passing through wall deals 2d6 damage +1/level.
Wall of Thorns: Thorns damage anyone who tries to pass.
6TH-LEVEL DRUID SPELLS
Antilife Shell: 10-ft.-radius field hedges out living creatures.
Bear’s Endurance, Mass: As bear’s endurance, affects one subject/ level.
Bull’s Strength, Mass: As bull’s strength, affects one subject/level.
Cat’s Grace, Mass: As cat’s grace, affects one subject/level.
Cure Light Wounds, Mass: Cures 1d8 damage +1/level for many creatures.
Dispel Magic, Greater: As dispel magic, but +20 on check.
Find the Path: Shows most direct way to a location.
Fire Seeds: Acorns and berries become grenades and bombs.
Ironwood: Magic wood is strong as steel.
Liveoak: Oak becomes treant guardian.
Move Earth: Digs trenches and builds hills.
Owl’s Wisdom, Mass: As owl’s wisdom, affects one subject/level.
Repel Wood: Pushes away wooden objects.
Spellstaff: Stores one spell in wooden quarterstaff.
Stone Tell: Talk to natural or worked stone.
Summon Nature’s Ally VI: Calls creature to fight.
Transport via Plants: Move instantly from one plant to another of the same kind.
Wall of Stone: Creates a stone wall that can be shaped.
7TH-LEVEL DRUID SPELLS
Animate Plants: One or more plants animate and fight for you.
Changestaff: Your staff becomes a treant on command.
Control Weather: Changes weather in local area.
Creeping Doom: Swarms of centipedes attack at your command.
Cure Moderate Wounds, Mass: Cures 2d8 damage +1/level for many creatures.
Fire Storm: Deals 1d6/level fire damage.
Heal: Cures 10 points/level of damage, all diseases and mental conditions.
Scrying, Greater: As scrying, but faster and longer.
Summon Nature’s Ally VII: Calls creature to fight.
Sunbeam: Beam blinds and deals 4d6 damage.
Transmute Metal to Wood: Metal within 40 ft. becomes wood.
True Seeing M: Lets you see all things as they really are.
Wind Walk: You and your allies turn vaporous and travel fast.
8TH-LEVEL DRUID SPELLS
Animal Shapes: One ally/level polymorphs into chosen animal.
Control Plants: Control actions of one or more plant creatures.
Cure Serious Wounds, Mass: Cures 3d8 damage +1/level for many creatures.
Earthquake: Intense tremor shakes 80-ft.-radius.
Finger of Death: Kills one subject.
Repel Metal or Stone: Pushes away metal and stone.
Reverse Gravity: Objects and creatures fall upward.
Summon Nature’s Ally VIII: Calls creature to fight.
Sunburst: Blinds all within 10 ft., deals 6d6 damage.
Whirlwind: Cyclone deals damage and can pick up creatures.
Word of Recall: Teleports you back to designated place.
9TH-LEVEL DRUID SPELLS
Antipathy: Object or location affected by spell repels certain creatures.
Cure Critical Wounds, Mass: Cures 4d8 damage +1/level for many creatures.
Elemental Swarm: Summons multiple elementals.
Foresight: “Sixth sense” warns of impending danger.
Regenerate: Subject’s severed limbs grow back, cures 4d8 damage +1/level (max +35).
Shambler: Summons 1d4+2 shambling mounds to fight for you.
Shapechange F: Transforms you into any creature, and change forms once per round.
Storm of Vengeance: Storm rains acid, lightning, and hail.
Summon Nature’s Ally IX: Calls creature to fight.
Sympathy M: Object or location attracts certain creatures.


PALADIN SPELLS
1ST-LEVEL PALADIN SPELLS
Bless: Allies gain +1 on attack rolls and +1 on saves against fear.
Bless Water: Makes holy water.
Bless Weapon: Weapon strikes true against evil foes.
Create Water: Creates 2 gallons/level of pure water.
Cure Light Wounds: Cures 1d8 damage +1/level (max +5).
Detect Poison: Detects poison in one creature or small object.
Detect Undead: Reveals undead within 60 ft.
Divine Favor: You gain +1 per three levels on attack and damage rolls.
Endure Elements: Exist comfortably in hot or cold environments.
Magic Weapon: Weapon gains +1 bonus.
Protection from Chaos/Evil: +2 to AC and saves, counter mind control, hedge out elementals and outsiders.
Read Magic: Read scrolls and spellbooks.
Resistance: Subject gains +1 on saving throws.
Restoration, Lesser: Dispels magical ability penalty or repairs 1d4 ability damage.
Virtue: Subject gains 1 temporary hp.
2ND-LEVEL PALADIN SPELLS
Bull’s Strength: Subject gains +4 to Str for 1 min./level.
Delay Poison: Stops poison from harming subject for 1 hour/level.
Eagle’s Splendor: Subject gains +4 to Cha for 1 min./level.
Owl’s Wisdom: Subject gains +4 to Wis for 1 min./level.
Remove Paralysis: Frees one or more creatures from paralysis or slow effect.
Resist Energy: Ignores 10 (or more) points of damage/attack from specified energy type.
Shield Other F: You take half of subject’s damage.
Undetectable Alignment: Conceals alignment for 24 hours.
Zone of Truth: Subjects within range cannot lie.
3RD-LEVEL PALADIN SPELLS
Cure Moderate Wounds: Cures 2d8 damage +1/level (max +10).
Daylight: 60-ft. radius of bright light.
Discern Lies: Reveals deliberate falsehoods.
Dispel Magic: Cancels spells and magical effects.
Heal Mount: As heal on warhorse or other special mount.
Magic Circle against Chaos: As protection from chaos, but 10-ft. radius and 10 min./level.
Magic Circle against Evil: As protection from evil, but 10-ft. radius and 10 min./level.
Magic Weapon, Greater: +1 bonus/four levels (max +5).
Prayer: Allies +1 bonus on most rolls, enemies –1 penalty.
Remove Blindness/Deafness: Cures normal or magical conditions.
Remove Curse: Frees object or person from curse.
4TH-LEVEL PALADIN SPELLS
Break Enchantment: Frees subjects from enchantments, alterations, curses, and petrification.
Cure Serious Wounds: Cures 3d8 damage +1/level (max +15).
Death Ward: Grants immunity to death spells and negative energy effects.
Dispel Chaos: +4 bonus against attacks by chaotic creatures.
Dispel Evil: +4 bonus against attacks by evil creatures.
Holy Sword: Weapon becomes +5, deals +2d6 damage against evil.
Mark of Justice: Designates action that will trigger curse on subject.
Neutralize Poison: Immunizes subject against poison, detoxifies venom in or on subject.
Restoration M: Restores level and ability score drains.


RANGER SPELLS
1ST-LEVEL RANGER SPELLS
Alarm: Wards an area for 2 hours/level.
Animal Messenger: Sends a Tiny animal to a specific place.
Calm Animals: Calms (2d4 + level) HD of animals.
Charm Animal: Makes one animal your friend.
Delay Poison: Stops poison from harming subject for 1 hour/level.
Detect Animals or Plants: Detects kinds of animals or plants.
Detect Poison: Detects poison in one creature or object.
Detect Snares and Pits: Reveals natural or primitive traps.
Endure Elements: Exist comfortably in hot or cold environments.
Entangle: Plants entangle everyone in 40-ft.-radius circle.
Hide from Animals: Animals can’t perceive one subject/level.
Jump: Subject gets bonus on Jump checks.
Longstrider: Increases your speed.
Magic Fang: One natural weapon of subject creature gets +1 on attack and damage rolls.
Pass without Trace: One subject/level leaves no tracks.
Read Magic: Read scrolls and spellbooks.
Resist Energy: Ignores 10 (or more) points of damage/attack from specified energy type.
Speak with Animals: You can communicate with animals.
Summon Nature’s Ally I: Calls animal to fight for you.
2ND-LEVEL RANGER SPELLS
Barkskin: Grants +2 (or higher) enhancement to natural armor.
Bear’s Endurance: Subject gains +4 to Con for 1 min./level.
Cat’s Grace: Subject gains +4 to Dex for 1 min./level.
Cure Light Wounds: Cures 1d8 damage +1/level (max +5).
Hold Animal: Paralyzes one animal for 1 round/level.
Owl’s Wisdom: Subject gains +4 to Wis for 1 min./level.
Protection from Energy: Absorb 12 points/level of damage from one kind of energy.
Snare: Creates a magic booby trap.
Speak with Plants: You can talk to normal plants and plant creatures.
Spike Growth: Creatures in area take 1d4 damage, may be slowed.
Summon Nature’s Ally II: Calls animal to fight for you.
Wind Wall: Deflects arrows, smaller creatures, and gases.
3RD-LEVEL RANGER SPELLS
Command Plants: Sway the actions of one or more plant creatures.
Cure Moderate Wounds: Cures 2d8 damage +1/level (max +10).
Darkvision: See 60 ft. in total darkness.
Diminish Plants: Reduces size or blights growth of normal plants.
Magic Fang, Greater: One natural weapon of subject creature gets +1/three caster levels on attack and damage rolls (max
+5).
Neutralize Poison: Immunizes subject against poison, detoxifies venom in or on subject.
Plant Growth: Grows vegetation, improves crops.
Reduce Animal: Shrinks one willing animal.
Remove Disease: Cures all diseases affecting subject.
Repel Vermin: Insects, spiders, and other vermin stay 10 ft. away.
Summon Nature’s Ally III: Calls animal to fight for you.
Tree Shape: You look exactly like a tree for 1 hour/level.
Water Walk: Subject treads on water as if solid.
4TH-LEVEL RANGER SPELLS
Animal Growth: One animal/two levels doubles in size.
Commune with Nature: Learn about terrain for 1 mile/level.
Cure Serious Wounds: Cures 3d8 damage +1/level (max +15).
Freedom of Movement: Subject moves normally despite impediments.
Nondetection M: Hides subject from divination, scrying.
Summon Nature’s Ally IV: Calls animal to fight for you.
Tree Stride: Step from one tree to another far away.


SORCERER/WIZARD SPELLS
0-LEVEL SORCERER/WIZARD SPELLS (CANTRIPS)
Abjur
Resistance: Subject gains +1 on saving throws.
Conj
Acid Splash: Orb deals 1d3 acid damage.
Div
Detect Poison: Detects poison in one creature or small object.
Detect Magic: Detects spells and magic items within 60 ft.
Read Magic: Read scrolls and spellbooks.
Ench
Daze: Humanoid creature of 4 HD or less loses next action.
Evoc
Dancing Lights: Creates torches or other lights.
Flare: Dazzles one creature (–1 on attack rolls).
Light: Object shines like a torch.
Ray of Frost: Ray deals 1d3 cold damage.
Illus
Ghost Sound: Figment sounds.
Necro
Disrupt Undead: Deals 1d6 damage to one undead.
Touch of Fatigue: Touch attack fatigues target.
Trans
Mage Hand: 5-pound telekinesis.
Mending: Makes minor repairs on an object.
Message: Whispered conversation at distance.
Open/Close: Opens or closes small or light things.
Univ
Arcane Mark: Inscribes a personal rune (visible or invisible).
Prestidigitation: Performs minor tricks.
1ST-LEVEL SORCERER/WIZARD SPELLS
Abjur
Alarm: Wards an area for 2 hours/level.
Endure Elements: Exist comfortably in hot or cold environments.
Hold Portal: Holds door shut.
Protection from Chaos/Evil/Good/Law: +2 to AC and saves, counter mind control, hedge out elementals and outsiders.
Shield: Invisible disc gives +4 to AC, blocks magic missiles.
Conj
Grease: Makes 10-ft. square or one object slippery.
Mage Armor: Gives subject +4 armor bonus.
Mount: Summons riding horse for 2 hours/level.
Obscuring Mist: Fog surrounds you.
Summon Monster I: Calls extraplanar creature to fight for you.
Unseen Servant: Invisible force obeys your commands.
Div
Comprehend Languages: You understand all spoken and written languages.
Detect Secret Doors: Reveals hidden doors within 60 ft.
Detect Undead: Reveals undead within 60 ft.
Identify M: Determines properties of magic item.
True Strike: +20 on your next attack roll.
Ench
Charm Person: Makes one person your friend.
Hypnotism: Fascinates 2d4 HD of creatures.
Sleep: Puts 4 HD of creatures into magical slumber.
Evoc
Burning Hands: 1d4/level fire damage (max 5d4).
Floating Disk: Creates 3-ft.-diameter horizontal disk that holds 100 lb./level.
Magic Missile: 1d4+1 damage; +1 missile per two levels above 1st (max 5).
Shocking Grasp: Touch delivers 1d6/level electricity damage (max 5d6).
Illus
Color Spray: Knocks unconscious, blinds, and/or stuns weak creatures.
Disguise Self: Changes your appearance.
Magic Aura: Alters object’s magic aura.
Silent Image: Creates minor illusion of your design.
Ventriloquism: Throws voice for 1 min./level.
Necro
Cause Fear: One creature of 5 HD or less flees for 1d4 rounds.
Chill Touch: One touch/level deals 1d6 damage and possibly 1 Str damage.
Ray of Enfeeblement: Ray deals 1d6 +1 per two levels Str damage.
Trans
Animate Rope: Makes a rope move at your command.
Enlarge Person: Humanoid creature doubles in size.
Erase: Mundane or magical writing vanishes.
Expeditious Retreat: Your speed increases by 30 ft.
Feather Fall: Objects or creatures fall slowly.
Jump: Subject gets bonus on Jump checks.
Magic Weapon: Weapon gains +1 bonus.
Reduce Person: Humanoid creature halves in size.
2ND-LEVEL SORCERER/WIZARD SPELLS
Abjur
Arcane Lock M: Magically locks a portal or chest.
Obscure Object: Masks object against scrying.
Protection from Arrows: Subject immune to most ranged attacks.
Resist Energy: Ignores first 10 (or more) points of damage/attack from specified energy type.
Conj
Acid Arrow: Ranged touch attack; 2d4 damage for 1 round +1 round/three levels.
Fog Cloud: Fog obscures vision.
Glitterdust: Blinds creatures, outlines invisible creatures.
Summon Monster II: Calls extraplanar creature to fight for you.
Summon Swarm: Summons swarm of bats, rats, or spiders.
Web: Fills 20-ft.-radius spread with sticky spiderwebs.
Div
Detect Thoughts: Allows “listening” to surface thoughts.
Locate Object: Senses direction toward object (specific or type).
See Invisibility: Reveals invisible creatures or objects.
Ench
Daze Monster: Living creature of 6 HD or less loses next action.
Hideous Laughter: Subject loses actions for 1 round/level.
Touch of Idiocy: Subject takes 1d6 points of Int, Wis, and Cha damage.
Evoc
Continual Flame M: Makes a permanent, heatless torch.
Darkness: 20-ft. radius of supernatural shadow.
Flaming Sphere: Creates rolling ball of fire, 2d6 damage, lasts 1 round/level.
Gust of Wind: Blows away or knocks down smaller creatures.
Scorching Ray: Ranged touch attack deals 4d6 fire damage, +1 ray/four levels (max 3).
Shatter: Sonic vibration damages objects or crystalline creatures.
Illus
Blur: Attacks miss subject 20% of the time.
Hypnotic Pattern: Fascinates (2d4 + level) HD of creatures.
Invisibility: Subject is invisible for 1 min./level or until it attacks.
Magic Mouth M: Speaks once when triggered.
Minor Image: As silent image, plus some sound.
Mirror Image: Creates decoy duplicates of you (1d4 +1 per three levels, max 8).
Misdirection: Misleads divinations for one creature or object.
Phantom Trap M: Makes item seem trapped.
Necro
Blindness/Deafness: Makes subject blinded or deafened.
Command Undead: Undead creature obeys your commands.
False Life: Gain 1d10 temporary hp +1/level (max +10).
Ghoul Touch: Paralyzes one subject, which exudes stEnch
that makes those nearby sickened.
Scare: Panics creatures of less than 6 HD.
Spectral Hand: Creates disembodied glowing hand to deliver touch attacks.
Trans
Alter Self: Assume form of a similar creature.
Bear’s Endurance: Subject gains +4 to Con for 1 min./level.
Bull’s Strength: Subject gains +4 to Str for 1 min./level.
Cat’s Grace: Subject gains +4 to Dex for 1 min./level.
Darkvision: See 60 ft. in total darkness.
Eagle’s Splendor: Subject gains +4 to Cha for 1 min./level.
Fox’s Cunning: Subject gains +4 Int for 1 min./level.
Knock: Opens locked or magically sealed door.
Levitate: Subject moves up and down at your direction.
Owl’s Wisdom: Subject gains +4 to Wis for 1 min./level.
Pyrotechnics: Turns fire into blinding light or choking smoke.
Rope Trick: As many as eight creatures hide in extradimensional space.
Spider Climb: Grants ability to walk on walls and ceilings.
Whispering Wind: Sends a short message 1 mile/level.
3RD-LEVEL SORCERER/WIZARD SPELLS
Abjur
Dispel Magic: Cancels magical spells and effects.
Explosive Runes: Deals 6d6 damage when read.
Magic Circle against Chaos/Evil/Good/Law: As protection spells, but 10-ft. radius and 10 min./level.
Nondetection M: Hides subject from divination, scrying.
Protection from Energy: Absorb 12 points/level of damage from one kind of energy.
Conj
Phantom Steed: Magic horse appears for 1 hour/level.
Sepia Snake Sigil M: Creates text symbol that immobilizes reader.
Sleet Storm: Hampers vision and movement.
Stinking Cloud: Nauseating vapors, 1 round/level.
Summon Monster III: Calls extraplanar creature to fight for you.
Div
Arcane Sight: Magical auras become visible to you.
Clairaudience/Clairvoyance: Hear or see at a distance for 1 min./level.
Tongues: Speak any language.
Ench
Deep Slumber: Puts 10 HD of creatures to sleep.
Heroism: Gives +2 bonus on attack rolls, saves, skill checks.
Hold Person: Paralyzes one humanoid for 1 round/level.
Rage: Subjects gains +2 to Str and Con, +1 on Will saves, –2 to AC.
Suggestion: Compels subject to follow stated course of action.
Evoc
Daylight: 60-ft. radius of bright light.
Fireball: 1d6 damage per level, 20-ft. radius.
Lightning Bolt: Electricity deals 1d6/level damage.
Tiny Hut: Creates shelter for ten creatures.
Wind Wall: Deflects arrows, smaller creatures, and gases.
Illus
Displacement: Attacks miss subject 50%.
Illusory Script M: Only intended reader can decipher.
Invisibility Sphere: Makes everyone within 10 ft. invisible.
Major Image: As silent image, plus sound, smell and thermal effects.
Necro
Gentle Repose: Preserves one corpse.
Halt Undead: Immobilizes undead for 1 round/level.
Ray of Exhaustion: Ray makes subject exhausted.
Vampiric Touch: Touch deals 1d6/two levels damage; caster gains damage as hp.
Trans
Blink: You randomly vanish and reappear for 1 round/level.
Flame Arrow: Arrows deal +1d6 fire damage.
Fly: Subject flies at speed of 60 ft.
Gaseous Form: Subject becomes insubstantial and can fly slowly.
Haste: One creature/level moves faster, +1 on attack rolls, AC, and Reflex saves.
Keen Edge: Doubles normal weapon’s threat range.
Magic Weapon, Greater: +1/four levels (max +5).
Secret Page: Changes one page to hide its real content.
Shrink Item: Object shrinks to one-sixteenth size.
Slow: One subject/level takes only one action/round, –1 to AC, reflex saves, and attack rolls.
Water Breathing: Subjects can breathe underwater.
4TH-LEVEL SORCERER/WIZARD SPELLS
Abjur
Dimensional Anchor: Bars extradimensional movement.
Fire Trap M: Opened object deals 1d4 damage +1/level.
Globe of Invulnerability, Lesser: Stops 1st- through 3rd-level spell effects.
Remove Curse: Frees object or person from curse.
Stoneskin M: Ignore 10 points of damage per attack.
Conj
Black Tentacles: Tentacles grapple all within 20 ft. spread.
Dimension Door: Teleports you short distance.
Minor Creation: Creates one cloth or wood object.
Secure Shelter: Creates sturdy cottage.
Solid Fog: Blocks vision and slows movement.
Summon Monster IV: Calls extraplanar creature to fight for you.
Div
Arcane Eye: Invisible floating eye moves 30 ft./round.
Detect Scrying: Alerts you of magical eavesdropping.
Locate Creature: Indicates direction to familiar creature.
Scrying F: Spies on subject from a distance.
Ench
Charm Monster:Makes monster believe it is your ally.
Confusion: Subjects behave oddly for 1 round/level.
Crushing Despair: Subjects take –2 on attack rolls, damage rolls, saves, and checks.
Geas, Lesser: Commands subject of 7 HD or less.
Evoc
Fire Shield: Creatures attacking you take fire damage; you’re protected from heat or cold.
Ice Storm: Hail deals 5d6 damage in cylinder 40 ft. across.
Resilient Sphere: Force globe protects but traps one subject.
Shout: Deafens all within cone and deals 5d6 sonic damage.
Wall of Fire: Deals 2d4 fire damage out to 10 ft. and 1d4 out to 20 ft. Passing through wall deals 2d6 damage +1/level.
Wall of Ice: Ice plane creates wall with 15 hp +1/level, or hemisphere can trap creatures inside.
Illus
Hallucinatory Terrain: Makes one type of terrain appear like another (field into forest, or the like).
Illusory Wall: Wall, floor, or ceiling looks real, but anything can pass through.
Invisibility, Greater: As invisibility, but subject can attack and stay invisible.
Phantasmal Killer: Fearsome illusion kills subject or deals 3d6 damage.
Rainbow Pattern: Lights fascinate 24 HD of creatures.
Shadow Conjuration: Mimics conjuration below 4th level, but only 20% real.
Necro
Animate Dead M: Creates undead skeletons and zombies.
Bestow Curse: –6 to an ability score; –4 on attack rolls, saves, and checks; or 50% chance of losing each action.
Contagion: Infects subject with chosen disease.
Enervation: Subject gains 1d4 negative levels.
Fear: Subjects within cone flee for 1 round/level.
Trans
Enlarge Person, Mass: Enlarges several creatures.
Mnemonic Enhancer F: Wizard only. Prepares extra spells or retains one just cast.
Polymorph: Gives one willing subject a new form.
Reduce Person, Mass: Reduces several creatures.
Stone Shape: Sculpts stone into any shape.
5TH-LEVEL SORCERER/WIZARD SPELLS
Abjur
Break Enchantment: Frees subjects from enchantments, alterations, curses, and petrification.
Dismissal: Forces a creature to return to native plane.
Mage’s Private Sanctum: Prevents anyone from viewing or scrying an area for 24 hours.
Conj
Cloudkill: Kills 3 HD or less; 4–6 HD save or die, 6+ HD take Con damage.
Mage’s Faithful Hound: Phantom dog can guard, attack.
Major Creation: As minor creation, plus stone and metal.
Planar Binding, Lesser: Traps extraplanar creature of 6 HD or less until it performs a task.
Secret Chest F: Hides expensive chest on Ethereal Plane; you retrieve it at will.
Summon Monster V: Calls extraplanar creature to fight for you.
Teleport: Instantly transports you as far as 100 miles/level.
Wall of Stone: Creates a stone wall that can be shaped.
Div
Contact Other Plane: Lets you ask question of extraplanar entity.
Prying Eyes: 1d4 +1/level floating eyes scout for you.
Telepathic Bond: Link lets allies communicate.
Ench
Dominate Person: Controls humanoid telepathically.
Feeblemind: Subject’s Int and Cha drop to 1.
Hold Monster: As hold person, but any creature.
Mind Fog: Subjects in fog get –10 to Wis and Will checks.
Symbol of Sleep M: Triggered rune puts nearby creatures into catatonic slumber.
Evoc
Cone of Cold: 1d6/level cold damage.
Interposing Hand: Hand provides cover against one opponent.
Sending: Delivers short message anywhere, instantly.
Wall of Force:Wall is immune to damage.
Illus
Dream: Sends message to anyone sleeping.
False Vision M: Fools scrying with an illusion.
Mirage Arcana: As hallucinatory terrain, plus structures.
Nightmare: Sends vision dealing 1d10 damage, fatigue.
Persistent Image: As major image, but no concentration required.
Seeming: Changes appearance of one person per two levels.
Shadow Evocation: Mimics evocation below 5th level, but only 20% real.
Necro
Blight: Withers one plant or deals 1d6/level damage to plant creature.
Magic Jar F: Enables possession of another creature.
Symbol of Pain M: Triggered rune wracks nearby creatures with pain.
Waves of Fatigue: Several targets become fatigued.
Trans
Animal Growth: One animal/two levels doubles in size.
Baleful Polymorph: Transforms subject into harmless animal.
Fabricate: Transforms raw materials into finished items.
Overland Flight: You fly at a speed of 40 ft. and can hustle over long distances.
Passwall: Creates passage through wood or stone wall.
Telekinesis: Moves object, attacks creature, or hurls object or creature.
Transmute Mud to Rock: Transforms two 10-ft. cubes per level.
Transmute Rock to Mud: Transforms two 10-ft. cubes per level.
Univ
Permanency X:Makes certain spells permanent.
6TH-LEVEL SORCERER/WIZARD SPELLS
Abjur
Antimagic Field: Negates magic within 10 ft.
Dispel Magic, Greater: As dispel magic, but +20 on check.
Globe of Invulnerability: As lesser globe of invulnerability, plus 4th-level spell effects.
Guards and Wards: Array of magic effects protect area.
Repulsion: Creatures can’t approach you.
Conj
Acid Fog: Fog deals acid damage.
Planar Binding: As lesser planar binding, but up to 12 HD.
Summon Monster VI: Calls extraplanar creature to fight for you.
Wall of Iron M: 30 hp/four levels; can topple onto foes.
Div
Analyze Dweomer F: Reveals magical aspects of subject.
Legend Lore M F: Lets you learn tales about a person, place, or thing.
True Seeing M: Lets you see all things as they really are.
Ench
Geas/Quest: As lesser geas, plus it affects any creature.
Heroism, Greater: Gives +4 bonus on attack rolls, saves, skill checks; immunity to fear; temporary hp.
Suggestion, Mass: As suggestion, plus one subject/level.
Symbol of Persuasion M: Triggered rune charms nearby creatures.
Evoc
Chain Lightning: 1d6/level damage; 1 secondary bolt/level each deals half damage.
Contingency F: Sets trigger condition for another spell.
Forceful Hand: Hand pushes creatures away.
Freezing Sphere: Freezes water or deals cold damage.
Illus
Mislead: Turns you invisible and creates illusory double.
Permanent Image: Includes sight, sound, and smell.
Programmed Image M: As major image, plus triggered by event.
Shadow Walk: Step into shadow to travel rapidly.
Veil: Changes appearance of group of creatures.
Necro
Circle of Death M: Kills 1d4/level HD of creatures.
Create Undead M: Creates ghouls, ghasts, mummies, or mohrgs.
Eyebite: Target becomes panicked, sickened, and comatose.
Symbol of Fear M: Triggered rune panics nearby creatures.
Undeath to Death M: Destroys 1d4/level HD of undead (max 20d4).
Trans
Bear’s Endurance, Mass: As bear’s endurance, affects one subject/level.
Bull’s Strength, Mass: As bull’s strength, affects one subject/ level.
Cat’s Grace, Mass: As cat’s grace, affects one subject/level.
Control Water: Raises or lowers bodies of water.
Disintegrate:Makes one creature or object vanish.
Eagle’s Splendor, Mass: As eagle’s splendor, affects one subject/level.
Flesh to Stone: Turns subject creature into statue.
Fox’s Cunning, Mass: As fox’s cunning, affects one subject/ level.
Mage’s Lucubration: Wizard only. Recalls spell of 5th level or lower.
Move Earth: Digs trenches and build hills.
Owl’s Wisdom, Mass: As owl’s wisdom, affects one subject/ level.
Stone to Flesh: Restores petrified creature.
Transformation M: You gain combat bonuses.
7TH-LEVEL SORCERER/WIZARD SPELLS
Abjur
Banishment: Banishes 2 HD/level of extraplanar creatures.
Sequester: Subject is invisible to sight and scrying; renders creature comatose.
Spell Turning: Reflect 1d4+6 spell levels back at caster.
Conj
Instant Summons M: Prepared object appears in your hand.
Mage’s Magnificent Mansion F: Door leads to extradimensional mansion.
Phase Door: Creates an invisible passage through wood or stone.
Plane Shift F: As many as eight subjects travel to another plane.
Summon Monster VII: Calls extraplanar creature to fight for you.
Teleport, Greater: As teleport, but no range limit and no off-target arrival.
Teleport Object: As teleport, but affects a touched object.
Div
Arcane Sight, Greater: As arcane sight, but also reveals magic effects on creatures and objects.
Scrying, Greater: As scrying, but faster and longer.
Vision M X: As legend lore, but quicker and strenuous.
Ench
Hold Person, Mass: As hold person, but all within 30 ft.
Insanity: Subject suffers continuous confusion.
Power Word Blind: Blinds creature with 200 hp or less.
Symbol of Stunning M: Triggered rune stuns nearby creatures.
Evoc
Delayed Blast Fireball: 1d6/level fire damage; you can postpone blast for 5 rounds.
Forcecage M: Cube or cage of force imprisons all inside.
Grasping Hand: Hand provides cover, pushes, or grapples.
Mage’s Sword F: Floating magic blade strikes opponents.
Prismatic Spray: Rays hit subjects with variety of effects.
Illus
Invisibility, Mass: As invisibility, but affects all in range.
Project Image: Illusory double can talk and cast spells.
Shadow Conjuration, Greater: As shadow conjuration, but up to 6th level and 60% real.
Simulacrum M X: Creates partially real double of a creature.
Necro
Control Undead: Undead don’t attack you while under your command.
Finger of Death: Kills one subject.
Symbol of Weakness M: Triggered rune weakens nearby creatures.
Waves of Exhaustion: Several targets become exhausted.
Trans
Control Weather: Changes weather in local area.
Ethereal Jaunt: You become ethereal for 1 round/level.
Reverse Gravity: Objects and creatures fall upward.
Statue: Subject can become a statue at will.
Univ
Limited Wish X: Alters reality—within spell limits.
8TH-LEVEL SORCERER/WIZARD SPELLS
Abjur
Dimensional Lock: Teleportation and interplanar travel blocked for one day/level.
Mind Blank: Subject is immune to mental/emotional magic and scrying.
Prismatic Wall: Wall’s colors have array of effects.
Protection from Spells M F: Confers +8 resistance bonus.
Conj
Incendiary Cloud: Cloud deals 4d6 fire damage/round.
Maze: Traps subject in extradimensional maze.
Planar Binding, Greater: As lesser planar binding, but up to 18 HD.
Summon Monster VIII: Calls extraplanar creature to fight for you.
Trap the Soul M F: Imprisons subject within gem.
Div
Discern Location: Reveals exact location of creature or object.
Moment of Prescience: You gain insight bonus on single attack roll, check, or save.
Prying Eyes, Greater: As prying eyes, but eyes have true seeing.
Ench
Antipathy: Object or location affected by spell repels certain creatures.
Binding M: Utilizes an array of techniques to imprison a creature.
Charm Monster, Mass: As charm monster, but all within 30 ft.
Demand: As sending, plus you can send suggestion.
Irresistible Dance: Forces subject to dance.
Power Word Stun: Stuns creature with 150 hp or less.
Symbol of Insanity M: Triggered rune renders nearby creatures insane.
Sympathy F: Object or location attracts certain creatures.
Evoc
Clenched Fist: Large hand provides cover, pushes, or attacks your foes.
Polar Ray: Ranged touch attack deals 1d6/level cold damage.
Shout, Greater: Devastating yell deals 10d6 sonic damage; stuns creatures, damages objects.
Sunburst: Blinds all within 10 ft., deals 6d6 damage.
Illus
Scintillating Pattern: Twisting colors confuse, stun, or render unconscious.
Screen: Illusion hides area from vision, scrying.
Shadow Evocation, Greater: As shadow evocation, but up to 7th level and 60% real.
Telekinetic Sphere: As resilient sphere, but you move sphere telekinetically.
Necro
Clone M F: Duplicate awakens when original dies.
Create Greater Undead M: Create shadows, wraiths, spectres, or devourers.
Horrid Wilting: Deals 1d6/level damage within 30 ft.
Symbol of Death M: Triggered rune slays nearby creatures.
Trans
Iron Body: Your body becomes living iron.
Polymorph Any Object: Changes any subject into anything else.
Temporal Stasis M: Puts subject into suspended animation.
9TH-LEVEL SORCERER/WIZARD SPELLS
Abjur
Freedom: Releases creature from imprisonment.
Imprisonment: Entombs subject beneath the earth.
Mage’s Disjunction: Dispels magic, disenchants magic items.
Prismatic Sphere: As prismatic wall, but surrounds on all sides.
Conj
Gate X: Connects two planes for travel or summoning.
Refuge M: Alters item to transport its possessor to you.
Summon Monster IX: Calls extraplanar creature to fight for you.
Teleportation Circle M: Circle teleports any creature inside to designated spot.
Div
Foresight: “Sixth sense” warns of impending danger.
Ench
Dominate Monster: As dominate person, but any creature.
Hold Monster, Mass: As hold monster, but all within 30 ft.
Power Word Kill: Kills one creature with 100 hp or less.
Evoc
Crushing Hand: Large hand provides cover, pushes, or crushes your foes.
Meteor Swarm: Four exploding spheres each deal 6d6 fire damage.
Illus
Shades: As shadow conjuration, but up to 8th level and 80% real.
Weird: As phantasmal killer, but affects all within 30 ft.
Necro
Astral Projection M: Projects you and companions onto Astral Plane.
Energy Drain: Subject gains 2d4 negative levels.
Soul Bind F: Traps newly dead soul to prevent resurrection.
Wail of the Banshee: Kills one creature/level.
Trans
Etherealness: Travel to Ethereal Plane with companions.
Shapechange F: Transforms you into any creature, and change forms once per round.
Time Stop: You act freely for 1d4+1 rounds.
Univ
Wish X: As limited wish, but with fewer limits.
