This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
TRAPS
Types of Traps: A trap can be either mechanical or magic in nature. Mechanical traps include pits, arrow traps, falling
blocks, water-filled rooms, whirling blades, and anything else that depends on a mechanism to operate. A mechanical trap can
be constructed by a PC through successful use of the Craft (trapmaking) skill (see Designing a Trap, below, and the skill
description).
Magic traps are further divided into spell traps and magic device traps. Magic device traps initiate spell effects when
activated, just as wands, rods, rings, and other magic items do. Creating a magic device trap requires the Craft Wondrous
Item feat (see Designing a Trap and the feat description).
Spell traps are simply spells that themselves function as traps. Creating a spell trap requires the services of a character who
can cast the needed spell or spells, who is usually either the character creating the trap or an NPC spellcaster hired for the
purpose.

MECHANICAL TRAPS
Dungeons are frequently equipped with deadly mechanical (nonmagical) traps. A trap typically is defined by its location and
triggering conditions, how hard it is to spot before it goes off, how much damage it deals, and whether or not the heroes
receive a saving throw to mitigate its effects. Traps that attack with arrows, sweeping blades, and other types of weaponry
make normal attack rolls, with a specific attack bonus dictated by the trap’s design.
Creatures who succeed on a DC 20 Search check detect a simple mechanical trap before it is triggered. (A simple trap is a
snare, a trap triggered by a tripwire, or a large trap such as a pit.)
A character with the trap sense class feature who succeeds on a DC 21 (or higher) Search check detects a well-hidden or
complex mechanical trap before it is triggered. Complex traps are denoted by their triggering mechanisms and involve
pressure plates, mechanisms linked to doors, changes in weight, disturbances in the air, vibrations, and other sorts of unusual
triggers.

MAGIC TRAPS
Many spells can be used to create dangerous traps. Unless the spell or item description states otherwise, assume the following
to be true.
• A successful Search check (DC 25 + spell level) made by a rogue (and only a rogue) detects a magic trap before it goes off.
Other characters have no chance to find a magic trap with a Search check.
• Magic traps permit a saving throw in order to avoid the effect (DC 10 + spell level x 1.5).
• Magic traps may be disarmed by a rogue (and only a rogue) with a successful Disable Device check (DC 25 + spell level).

ELEMENTS OF A TRAP
All traps—mechanical or magic—have the following elements: trigger, reset, Search DC, Disable Device DC, attack bonus
(or saving throw or onset delay), damage/effect, and Challenge Rating. Some traps may also include optional elements, such
as poison or a bypass. These characteristics are described below.

Trigger
A trap’s trigger determines how it is sprung.
Location: A location trigger springs a trap when someone stands in a particular square.
Proximity: This trigger activates the trap when a creature approaches within a certain distance of it. A proximity trigger
differs from a location trigger in that the creature need not be standing in a particular square. Creatures that are flying can
spring a trap with a proximity trigger but not one with a location trigger. Mechanical proximity triggers are extremely
sensitive to the slightest change in the air. This makes them useful only in places such as crypts, where the air is unusually
still.
The proximity trigger used most often for magic device traps is the alarm spell. Unlike when the spell is cast, an alarm spell
used as a trigger can have an area that’s no larger than the area the trap is meant to protect.
Some magic device traps have special proximity triggers that activate only when certain kinds of creatures approach. For
example, a detect good spell can serve as a proximity trigger on an evil altar, springing the attached trap only when someone
of good alignment gets close enough to it.
Sound: This trigger springs a magic trap when it detects any sound. A sound trigger functions like an ear and has a +15 bonus
on Listen checks. A successful Move Silently check, magical silence, and other effects that would negate hearing defeat it. A
trap with a sound trigger requires the casting of clairaudience during its construction.
Visual: This trigger for magic traps works like an actual eye, springing the trap whenever it “sees” something. A trap with a
visual trigger requires the casting of arcane eye, clairvoyance, or true seeing during its construction. Sight range and the Spot
bonus conferred on the trap depend on the spell chosen, as shown.
Spell            Sight Range                        Spot Bonus
arcane eye       Line of sight (unlimited range) +20
clairvoyanc      One preselected location           +15
e
true seeing      Line of sight (up to 120 ft.)      +30
If you want the trap to “see” in the dark, you must either choose the true seeing option or add darkvision to the trap as well.
(Darkvision limits the trap’s sight range in the dark to 60 feet.) If invisibility, disguises, or illusions can fool the spell being
used, they can fool the visual trigger as well.
Touch: A touch trigger, which springs the trap when touched, is one of the simplest kinds of trigger to construct. This trigger
may be physically attached to the part of the mechanism that deals the damage or it may not. You can make a magic touch
trigger by adding alarm to the trap and reducing the area of the effect to cover only the trigger spot.
Timed: This trigger periodically springs the trap after a certain duration has passed.
Spell: All spell traps have this kind of trigger. The appropriate spell descriptions explain the trigger conditions for traps that
contain spell triggers.

Reset
A reset element is the set of conditions under which a trap becomes ready to trigger again.
No Reset: Short of completely rebuilding the trap, there’s no way to trigger it more than once. Spell traps have no reset
element.
Repair: To get the trap functioning again, you must repair it.
Manual: Resetting the trap requires someone to move the parts back into place. This is the kind of reset element most
mechanical traps have.
Automatic: The trap resets itself, either immediately or after a timed interval.

Repairing and Resetting Mechanical Traps
Repairing a mechanical trap requires a Craft (trapmaking) check against a DC equal to the one for building it. The cost for
raw materials is one-fifth of the trap’s original market price. To calculate how long it takes to fix a trap, use the same
calculations you would for building it, but use the cost of the raw materials required for repair in place of the market price.
Resetting a trap usually takes only a minute or so. For a trap with a more difficult reset method, you should set the time and
labor required.

Bypass (Optional Element)
If the builder of a trap wants to be able to move past the trap after it is created or placed, it’s a good idea to build in a bypass
mechanism —something that temporarily disarms the trap. Bypass elements are typically used only with mechanical traps;
spell traps usually have built-in allowances for the caster to bypass them.
Lock: A lock bypass requires a DC 30 Open Lock check to open.
Hidden Switch: A hidden switch requires a DC 25 Search check to locate.
Hidden Lock: A hidden lock combines the features above, requiring a DC 25 Search check to locate and a DC 30 Open Lock
check to open.

Search and Disable Device DCs
The builder sets the Search and Disable Device DCs for a mechanical trap. For a magic trap, the values depend on the
highest-level spell used.
Mechanical Trap: The base DC for both Search and Disable Device checks is 20. Raising or lowering either of these DCs
affects the base cost (Table: Cost Modifiers for Mechanical Traps) and possibly the CR (Table: CR Modifiers for Mechanical
Traps).
Magic Trap: The DC for both Search and Disable Device checks is equal to 25 + the spell level of the highest-level spell
used. Only characters with the trap sense class feature can attempt a Search check or a Disable Device check involving a
magic trap. These DCs do not affect the trap’s cost or CR.

Attack Bonus/Saving Throw DC
A trap usually either makes an attack roll or forces a saving throw to avoid it. Occasionally a trap uses both of these options,
or neither (see Never Miss).
Pits: These are holes (covered or not) that characters can fall into and take damage. A pit needs no attack roll, but a
successful Reflex save (DC set by the builder) avoids it. Other save-dependent mechanical traps also fall into this category.
Pits in dungeons come in three basic varieties: uncovered, covered, and chasms. Pits and chasms can be defeated by judicious
application of the Climb skill, the Jump skill, or various magical means.
Uncovered pits serve mainly to discourage intruders from going a certain way, although they cause much grief to characters
who stumble into them in the dark, and they can greatly complicate a melee taking place nearby.
Covered pits are much more dangerous. They can be detected with a DC 20 Search check, but only if the character is taking
the time to carefully examine the area before walking across it. A character who fails to detect a covered pit is still entitled to
a DC 20 Reflex save to avoid falling into it. However, if she was running or moving recklessly at the time, she gets no saving
throw and falls automatically.
Trap coverings can be as simple as piled refuse (straw, leaves, sticks, garbage), a large rug, or an actual trapdoor concealed to
appear as a normal part of the floor. Such a trapdoor usually swings open when enough weight (usually about 50 to 80
pounds) is placed upon it. Devious trap builders sometimes design trapdoors so that they spring back shut after they open.
The trapdoor might lock once it’s back in place, leaving the stranded character well and truly trapped. Opening such a
trapdoor is just as difficult as opening a regular door (assuming the trapped character can reach it), and a DC 13 Strength
check is needed to keep a spring-loaded door open.
Pit traps often have something nastier than just a hard floor at the bottom. A trap designer may put spikes, monsters, or a pool
of acid, lava, or even water at the bottom. Spikes at the bottom of a pit deal damage as daggers with a +10 attack bonus and a
+1 bonus on damage for every 10 feet of the fall (to a maximum bonus on damage of +5). If the pit has multiple spikes, a
falling victim is attacked by 1d4 of them. This damage is in addition to any damage from the fall itself.
Monsters sometimes live in pits. Any monster that can fit into the pit might have been placed there by the dungeon’s designer,
or might simply have fallen in and not been able to climb back out.
A secondary trap, mechanical or magical, at the bottom of a pit can be particularly deadly. Activated by a falling victim, the
secondary trap attacks the already injured character when she’s least ready for it.
Ranged Attack Traps: These traps fling darts, arrows, spears, or the like at whoever activated the trap. The builder sets the
attack bonus. A ranged attack trap can be configured to simulate the effect of a composite bow with a high strength rating
which provides the trap with a bonus on damage equal to its strength rating.
Melee Attack Traps: These traps feature such obstacles as sharp blades that emerge from walls and stone blocks that fall
from ceilings. Once again, the builder sets the attack bonus.

Damage/Effect
The effect of a trap is what happens to those who spring it. Usually this takes the form of either damage or a spell effect, but
some traps have special effects.
Pits: Falling into a pit deals 1d6 points of damage per 10 feet of depth.
Ranged Attack Traps: These traps deal whatever damage their ammunition normally would. If a trap is constructed with a
high strength rating, it has a corresponding bonus on damage.
Melee Attack Traps: These traps deal the same damage as the melee weapons they “wield.” In the case of a falling stone
block, you can assign any amount of bludgeoning damage you like, but remember that whoever resets the trap has to lift that
stone back into place.
A melee attack trap can be constructed with a built-in bonus on damage rolls, just as if the trap itself had a high Strength
score.
Spell Traps: Spell traps produce the spell’s effect. Like all spells, a spell trap that allows a saving throw has a save DC of 10
+ spell level + caster’s relevant ability modifier.
Magic Device Traps: These traps produce the effects of any spells included in their construction, as described in the
appropriate entries. If the spell in a magic device trap allows a saving throw, its save DC is 10 + spell level x 1.5. Some
spells make attack rolls instead.
Special: Some traps have miscellaneous features that produce special effects, such as drowning for a water trap or ability
damage for poison. Saving throws and damage depend on the poison or are set by the builder, as appropriate.

Miscellaneous Trap Features
Some traps include optional features that can make them considerably more deadly. The most common such features are
discussed below.
Alchemical Item: Mechanical traps may incorporate alchemical devices or other special substances or items, such as
tanglefoot bags, alchemist’s fire, thunderstones, and the like. Some such items mimic spell effects. If the item mimics a spell
effect, it increases the CR as shown on Table: CR Modifiers for Mechanical Traps.
Gas: With a gas trap, the danger is in the inhaled poison it delivers. Traps employing gas usually have the never miss and
onset delay features (see below).
Liquid: Any trap that involves a danger of drowning is in this category. Traps employing liquid usually have the never miss
and onset delay features (see below).
Multiple Target: Traps with this feature can affect more than one character.
Never Miss: When the entire dungeon wall moves to crush you, your quick reflexes won’t help, since the wall can’t possibly
miss. A trap with this feature has neither an attack bonus nor a saving throw to avoid, but it does have an onset delay (see
below). Most traps involving liquid or gas are of the never miss variety.
Onset Delay: An onset delay is the amount of time between when the trap is sprung and when it deals damage. A never miss
trap always has an onset delay.
Poison: Traps that employ poison are deadlier than their nonpoisonous counterparts, so they have correspondingly higher
CRs. To determine the CR modifier for a given poison, consult Table: CR Modifiers for Mechanical Traps. Only injury,
contact, and inhaled poisons are suitable for traps; ingested types are not. Some traps simply deal the poison’s damage.
Others deal damage with ranged or melee attacks as well.
Pit Spikes: Treat spikes at the bottom of a pit as daggers, each with a +10 attack bonus. The damage bonus for each spike is
+1 per 10 feet of pit depth (to a maximum of +5). Each character who falls into the pit is attacked by 1d4 spikes. Pit spikes do
not add to the average damage of the trap (see Average Damage, below).
Pit Bottom: If something other than spikes waits at the bottom of a pit, it’s best to treat that as a separate trap (see Multiple
Traps, below) with a location trigger that activates on any significant impact, such as a falling character.
Touch Attack: This feature applies to any trap that needs only a successful touch attack (melee or ranged) to hit.

SAMPLE TRAPS
The costs listed for mechanical traps are market prices; those for magic traps are raw material costs. Caster level and class for
the spells used to produce the trap effects are provided in the entries for magic device traps and spell traps. For all other spells
used (in triggers, for example), the caster level is assumed to be the minimum required.
CR 1 Traps
Basic Arrow Trap: CR 1; mechanical; proximity trigger; manual reset; Atk +10 ranged (1d6/x3, arrow); Search DC 20;
Disable Device DC 20. Market Price: 2,000 gp.
Camouflaged Pit Trap: CR 1; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 10 ft. deep (1d6, fall);
Search DC 24; Disable Device DC 20. Market Price: 1,800 gp.
Deeper Pit Trap: CR 1; mechanical; location trigger; manual reset; hidden switch bypass (Search DC 25); DC 15 Reflex
save avoids; 20 ft. deep (2d6, fall); multiple targets (first target in each of two adjacent 5-ft. squares); Search DC 20; Disable
Device DC 23. Market Price: 1,300 gp.
Fusillade of Darts: CR 1; mechanical; location trigger; manual reset; Atk +10 ranged (1d4+1, dart); multiple targets (fires
1d4 darts at each target in two adjacent 5-ft. squares); Search DC 14; Disable Device DC 20. Market Price: 500 gp.
Poison Dart Trap: CR 1; mechanical; location trigger; manual reset; Atk +8 ranged (1d4 plus poison, dart); poison
(bloodroot, DC 12 Fortitude save resists, 0/1d4 Con plus 1d3 Wis); Search DC 20; Disable Device DC 18. Market Price: 700
gp.
Poison Needle Trap: CR 1; mechanical; touch trigger; manual reset; Atk +8 ranged (1 plus greenblood oil poison); Search
DC 22; Disable Device DC 20. Market Price: 1,300 gp.
Portcullis Trap: CR 1; mechanical; location trigger; manual reset; Atk +10 melee (3d6); Search DC 20; Disable Device DC
20. Note: Damage applies only to those underneath the portcullis. Portcullis blocks passageway. Market Price: 1,400 gp.
Razor-Wire across Hallway: CR 1; mechanical; location trigger; no reset; Atk +10 melee (2d6, wire); multiple targets (first
target in each of two adjacent 5-ft. squares); Search DC 22; Disable Device DC 15. Market Price: 400 gp.
Rolling Rock Trap: CR 1; mechanical; location trigger; manual reset; Atk +10 melee (2d6, rock); Search DC 20; Disable
Device DC 22. Market Price: 1,400 gp.
Scything Blade Trap: CR 1; mechanical; location trigger; automatic reset; Atk +8 melee (1d8/x3); Search DC 21; Disable
Device DC 20. Market Price: 1,700 gp.
Spear Trap: CR 1; mechanical; location trigger; manual reset; Atk +12 ranged (1d8/x3, spear); Search DC 20; Disable
Device DC 20. Note: 200-ft. max range, target determined randomly from those in its path. Market Price: 1,200 gp.
Swinging Block Trap: CR 1; mechanical; touch trigger; manual reset; Atk +5 melee (4d6, stone block); Search DC 20;
Disable Device DC 20. Market Price: 500 gp.
Wall Blade Trap: CR 1; mechanical; touch trigger; automatic reset; hidden switch bypass (Search DC 25); Atk +10 melee
(2d4/x4, scythe); Search DC 22; Disable Device DC 22. Market Price: 2,500 gp.

CR 2 Traps
Box of Brown Mold: CR 2; mechanical; touch trigger (opening the box); automatic reset; 5-ft. cold aura (3d6, cold
nonlethal); Search DC 22; Disable Device DC 16. Market Price: 3,000 gp.
Bricks from Ceiling: CR 2; mechanical; touch trigger; repair reset; Atk +12 melee (2d6, bricks); multiple targets (all targets
in two adjacent 5-ft. squares); Search DC 20; Disable Device DC 20. Market Price: 2,400 gp.
Burning Hands Trap: CR 2; magic device; proximity trigger (alarm); automatic reset; spell effect (burning hands, 1st-level
wizard, 1d4 fire, DC 11 Reflex save half damage); Search DC 26; Disable Device DC 26. Cost: 500 gp, 40 XP.
Camouflaged Pit Trap: CR 2; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 20 ft. deep (2d6, fall);
multiple targets (first target in each of two adjacent 5-ft. squares); Search DC 24; Disable Device DC 19. Market Price: 3,400
gp.
Inflict Light Wounds Trap: CR 2; magic device; touch trigger; automatic reset; spell effect (inflict light wounds, 1st-level
cleric, 1d8+1, DC 11 Will save half damage); Search DC 26; Disable Device DC 26. Cost: 500 gp, 40 XP.
Javelin Trap: CR 2; mechanical; location trigger; manual reset; Atk +16 ranged (1d6+4, javelin); Search DC 20; Disable
Device DC 18. Market Price: 4,800 gp.
Large Net Trap: CR 2; mechanical; location trigger; manual reset; Atk +5 melee (see note); Search DC 20; Disable Device
DC 25. Note: Characters in 10-ft. square are grappled by net (Str 18) if they fail a DC 14 Reflex save. Market Price: 3,000
gp.
Pit Trap: CR 2; mechanical, location trigger; manual reset; DC 20 Reflex save avoids; 40 ft. deep (4d6, fall); Search DC 20;
Disable Device DC 20. Market Price: 2,000 gp.
Poison Needle Trap: CR 2; mechanical; touch trigger; repair reset; lock bypass (Open Lock DC 30); Atk +17 melee (1 plus
poison, needle); poison (blue whinnis, DC 14 Fortitude save resists (poison only), 1 Con/unconsciousness); Search DC 22;
Disable Device DC 17. Market Price: 4,720 gp.
Spiked Pit Trap: CR 2; mechanical; location trigger; automatic reset; DC 20 Reflex save avoids; 20 ft. deep (2d6, fall);
multiple targets (first target in each of two adjacent 5-ft. squares); pit spikes (Atk +10 melee, 1d4 spikes per target for 1d4+2
each); Search DC 18; Disable Device DC 15. Market Price: 1,600 gp.
Tripping Chain: CR 2; mechanical; location trigger; automatic reset; multiple traps (tripping and melee attack); Atk +15
melee touch (trip), Atk +15 melee (2d4+2, spiked chain); Search DC 15; Disable Device DC 18. Market Price: 3,800 gp.
Note: This trap is really one CR 1 trap that trips and a second CR 1 trap that attacks with a spiked chain. If the tripping attack
succeeds, a +4 bonus applies to the spiked chain attack because the opponent is prone.
Well-Camouflaged Pit Trap: CR 2; mechanical; location trigger; repair reset; DC 20 Reflex save avoids; 10 ft. deep (1d6,
fall); Search DC 27; Disable Device DC 20. Market Price: 4,400 gp.

CR 3 Traps
Burning Hands Trap: CR 3; magic device; proximity trigger (alarm); automatic reset; spell effect (burning hands, 5th-level
wizard, 5d4 fire, DC 11 Reflex save half damage); Search DC 26; Disable Device DC 26. Cost: 2,500 gp, 200 XP.
Camouflaged Pit Trap: CR 3; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 30 ft. deep (3d6, fall);
multiple targets (first target in each of two adjacent squares); Search DC 24; Disable Device DC 18. Market Price: 4,800 gp.
Ceiling Pendulum: CR 3; mechanical; timed trigger; automatic reset; Atk +15 melee (1d12+8/x3, greataxe); Search DC 15;
Disable Device DC 27. Market Price: 14,100 gp.
Fire Trap: CR 3; spell; spell trigger; no reset; spell effect (fire trap, 3rd-level druid, 1d4+3 fire, DC 13 Reflex save half
damage); Search DC 27; Disable Device DC 27. Cost: 85 gp to hire NPC spellcaster.
Extended Bane Trap: CR 3; magic device; proximity trigger (detect good); automatic reset; spell effect (extended bane, 3rd-
level cleric, DC 13 Will save negates); Search DC 27; Disable Device DC 27. Cost: 3,500 gp, 280 XP.
Ghoul Touch Trap: CR 3; magic device; touch trigger; automatic reset; spell effect (ghoul touch, 3rd-level wizard, DC 13
Fortitude save negates); Search DC 27; Disable Device DC 27. Cost: 3,000 gp, 240 XP.
Hail of Needles: CR 3; mechanical; location trigger; manual reset; Atk +20 ranged (2d4); Search DC 22; Disable Device DC
22. Market Price: 5,400 gp.
Acid Arrow Trap: CR 3; magic device; proximity trigger (alarm); automatic reset; Atk +2 ranged touch; spell effect (acid
arrow, 3rd-level wizard, 2d4 acid/round for 2 rounds); Search DC 27; Disable Device DC 27. Cost: 3,000 gp, 240 XP.
Pit Trap: CR 3; mechanical, location trigger; manual reset; DC 20 Reflex save avoids; 60 ft. deep (6d6, fall); Search DC 20;
Disable Device DC 20. Market Price: 3,000 gp.
Poisoned Arrow Trap: CR 3; mechanical; touch trigger; manual reset; lock bypass (Open Lock DC 30); Atk +12 ranged
(1d8 plus poison, arrow); poison (Large monstrous scorpion venom, DC 14 Fortitude save resists, 1d4 Con/1d4 Con); Search
DC 19; Disable Device DC 15. Market Price: 2,900 gp.
Spiked Pit Trap: CR 3; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 20 ft. deep (2d6, fall);
multiple targets (first target in each of two adjacent 5-ft. squares); pit spikes (Atk +10 melee, 1d4 spikes per target for 1d4+2
each); Search DC 21; Disable Device DC 20. Market Price: 3,600 gp.
Stone Blocks from Ceiling: CR 3; mechanical; location trigger; repair reset; Atk +10 melee (4d6, stone blocks); Search DC
25; Disable Device DC 20. Market Price: 5,400 gp.

CR 4 Traps
Bestow Curse Trap: CR 4; magic device; touch trigger (detect chaos); automatic reset; spell effect (bestow curse, 5th-level
cleric, DC 14 Will save negates); Search DC 28; Disable Device DC 28. Cost: 8,000 gp, 640 XP.
Camouflaged Pit Trap: CR 4; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 40 ft. deep (4d6, fall);
multiple targets (first target in each of two adjacent 5-ft. squares); Search DC 25; Disable Device DC 17. Market Price: 6,800
gp.
Collapsing Column: CR 4; mechanical; touch trigger (attached); no reset; Atk +15 melee (6d6, stone blocks); Search DC 20;
Disable Device DC 24. Market Price: 8,800 gp.
Glyph of Warding (Blast): CR 4; spell; spell trigger; no reset; spell effect (glyph of warding [blast], 5th-level cleric, 2d8 acid,
DC 14 Reflex save half damage); multiple targets (all targets within 5 ft.); Search DC 28; Disable Device DC 28. Cost: 350
gp to hire NPC spellcaster.
Lightning Bolt Trap: CR 4; magic device; proximity trigger (alarm); automatic reset; spell effect (lightning bolt, 5th-level
wizard, 5d6 electricity, DC 14 Reflex save half damage); Search DC 28; Disable Device DC 28. Cost: 7,500 gp, 600 XP.
Pit Trap: CR 4; mechanical, location trigger; manual reset; DC 20 Reflex save avoids; 80 ft. deep (8d6, fall); Search DC 20;
Disable Device DC 20. Market Price: 4,000 gp.
Poisoned Dart Trap: CR 4; mechanical; location trigger; manual reset; Atk +15 ranged (1d4+4 plus poison, dart); multiple
targets (1 dart per target in a 10-ft.-by-10-ft. area); poison (Small monstrous centipede poison, DC 10 Fortitude save resists,
1d2 Dex/1d2 Dex); Search DC 21; Disable Device DC 22. Market Price: 12,090 gp.
Sepia Snake Sigil Trap: CR 4; spell; spell trigger; no reset; spell effect (sepia snake sigil, 5th-level wizard, DC 14 Reflex
save negates); Search DC 28; Disable Device DC 28. Cost: 650 gp to hire NPC spellcaster.
Spiked Pit Trap: CR 4; mechanical; location trigger; automatic reset; DC 20 Reflex save avoids; 60 ft. deep (6d6, fall); pit
spikes (Atk +10 melee, 1d4 spikes per target for 1d4+5 each); Search DC 20; Disable Device DC 20. Market Price: 4,000 gp.
Wall Scythe Trap: CR 4; mechanical; location trigger; automatic reset; Atk +20 melee (2d4+8/x4, scythe); Search DC 21;
Disable Device DC 18. Market Price: 17,200 gp.
Water-Filled Room Trap: CR 4; mechanical; location trigger; automatic reset; multiple targets (all targets in a 10-ft.-by-10-
ft. room); never miss; onset delay (5 rounds); liquid; Search DC 17; Disable Device DC 23. Market Price: 11,200 gp.
Wide-Mouth Spiked Pit Trap: CR 4; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 20 ft. deep
(2d6, fall); multiple targets (first target in each of two adjacent 5-ft. squares); pit spikes (Atk +10 melee, 1d4 spikes per target
for 1d4+2 each); Search DC 18; Disable Device DC 25. Market Price: 7,200 gp.

CR 5 Traps
Camouflaged Pit Trap: CR 5; mechanical; location trigger; manual reset; DC 20 Reflex save avoids; 50 ft. deep (5d6, fall);
multiple targets (first target in each of two adjacent 5-ft. squares); Search DC 25; Disable Device DC 17. Market Price: 8,500
gp.
Doorknob Smeared with Contact Poison: CR 5; mechanical; touch trigger (attached); manual reset; poison (nitharit, DC 13
Fortitude save resists, 0/3d6 Con); Search DC 25; Disable Device DC 19. Market Price: 9,650 gp.
Falling Block Trap: CR 5; mechanical; location trigger; manual reset; Atk +15 melee (6d6); multiple targets (can strike all
characters in two adjacent specified squares); Search DC 20; Disable Device DC 25. Market Price: 15,000 gp.
Fire Trap: CR 5; spell; spell trigger; no reset; spell effect (fire trap, 7th-level wizard, 1d4+7 fire, DC 16 Reflex save half
damage); Search DC 29; Disable Device DC 29. Cost: 305 gp to hire NPC spellcaster.
Fireball Trap: CR 5; magic device; touch trigger; automatic reset; spell effect (fireball, 8th-level wizard, 8d6 fire, DC 14
Reflex save half damage); Search DC 28; Disable Device DC 28. Cost: 12,000 gp, 960 XP.
Flooding Room Trap: CR 5; mechanical; proximity trigger; automatic reset; no attack roll necessary (see note below);
Search DC 20; Disable Device DC 25. Note: Room floods in 4 rounds. Market Price: 17,500 gp.
Fusillade of Darts: CR 5; mechanical; location trigger; manual reset; Atk +18 ranged (1d4+1, dart); multiple targets (1d8
darts per target in a 10-ft.-by-10-ft. area); Search DC 19; Disable Device DC 25. Market Price: 18,000 gp.
Moving Executioner Statue: CR 5; mechanical; location trigger; automatic reset; hidden switch bypass (Search DC 25); Atk
+16 melee (1d12+8/x3, greataxe); multiple targets (both arms attack); Search DC 25; Disable Device DC 18. Market Price:
22,500 gp.
Phantasmal Killer Trap: CR 5; magic device; proximity trigger (alarm covering the entire room); automatic reset; spell
effect (phantasmal killer, 7th-level wizard, DC 16 Will save for disbelief and DC 16 Fort save for partial effect); Search DC
29; Disable Device DC 29. Cost: 14,000 gp, 1,120 XP.
Pit Trap: CR 5; mechanical, location trigger; manual reset; DC 20 Reflex save avoids; 100 ft. deep (10d6, fall); Search DC
20; Disable Device DC 20. Market Price: 5,000 gp.
Poison Wall Spikes: CR 5; mechanical; location trigger; manual reset; Atk +16 melee (1d8+4 plus poison, spike); multiple
targets (closest target in each of two adjacent 5-ft. squares); poison (Medium monstrous spider venom, DC 12 Fortitude save
resists, 1d4 Str/1d4 Str); Search DC 17; Disable Device DC 21. Market Price: 12,650 gp.
Spiked Pit Trap: CR 5; mechanical; location trigger; manual reset; DC 25 Reflex save avoids; 40 ft. deep (4d6, fall);
multiple targets (first target in each of two adjacent 5-ft. squares); pit spikes (Atk +10 melee, 1d4 spikes per target for 1d4+4
each); Search DC 21; Disable Device DC 20. Market Price: 13,500 gp.
Spiked Pit Trap (80 Ft. Deep): CR 5; mechanical; location trigger, manual reset; DC 20 Reflex save avoids; 80 ft. deep
(8d6, fall), pit spikes (Atk +10 melee, 1d4 spikes for 1d4+5 each); Search DC 20; Disable Device DC 20. Market Price:
5,000 gp.
Ungol Dust Vapor Trap: CR 5; mechanical; location trigger; manual reset; gas; multiple targets (all targets in a 10-ft.-by-10-
ft. room); never miss; onset delay (2 rounds); poison (ungol dust, DC 15 Fortitude save resists, 1 Cha/1d6 Cha plus 1 Cha
drain); Search DC 20; Disable Device DC 16. Market Price: 9,000 gp.

CR 6 Traps
Built-to-Collapse Wall: CR 6; mechanical; proximity trigger; no reset; Atk +20 melee (8d6, stone blocks); multiple targets
(all targets in a 10-ft.-by-10-ft. area); Search DC 14; Disable Device DC 16. Market Price: 15,000 gp.
Compacting Room: CR 6; mechanical; timed trigger; automatic reset; hidden switch bypass (Search DC 25); walls move
together (12d6, crush); multiple targets (all targets in a 10-ft.-by- 10-ft. room); never miss; onset delay (4 rounds); Search DC
20; Disable Device DC 22. Market Price: 25,200 gp.
Flame Strike Trap: CR 6; magic device; proximity trigger (detect magic); automatic reset; spell effect (flame strike, 9th-
level cleric, 9d6 fire, DC 17 Reflex save half damage); Search DC 30; Disable Device DC 30. Cost: 22,750 gp, 1,820 XP.
Fusillade of Spears: CR 6; mechanical; proximity trigger; repair reset; Atk +21 ranged (1d8, spear); multiple targets (1d6
spears per target in a 10 ft.-by-10-ft. area); Search DC 26; Disable Device DC 20. Market Price: 31,200 gp.
Glyph of Warding (Blast): CR 6; spell; spell trigger; no reset; spell effect (glyph of warding [blast], 16th-level cleric, 8d8
sonic, DC 14 Reflex save half damage); multiple targets (all targets within 5 ft.); Search DC 28; Disable Device DC 28. Cost:
680 gp to hire NPC spellcaster.
Lightning Bolt Trap: CR 6; magic device; proximity trigger (alarm); automatic reset; spell effect (lightning bolt, 10th-level
wizard, 10d6 electricity, DC 14 Reflex save half damage); Search DC 28; Disable Device DC 28. Cost: 15,000 gp, 1,200 XP.
Spiked Blocks from Ceiling: CR 6; mechanical; location trigger; repair reset; Atk +20 melee (6d6, spikes); multiple targets
(all targets in a 10-ft.-by-10-ft. area); Search DC 24; Disable Device DC 20. Market Price: 21,600 gp.
Spiked Pit Trap (100 Ft. Deep): CR 6; mechanical; location trigger, manual reset; DC 20 Reflex save avoids; 100 ft. deep
(10d6, fall); pit spikes (Atk +10 melee, 1d4 spikes per target for 1d4+5 each); Search DC 20; Disable Device DC 20. Market
Price: 6,000 gp.
Whirling Poison Blades: CR 6; mechanical; timed trigger; automatic reset; hidden lock bypass (Search DC 25, Open Lock
DC 30); Atk +10 melee (1d4+4/19–20 plus poison, dagger); poison (purple worm poison, DC 24 Fortitude save resists, 1d6
Str/2d6 Str); multiple targets (one target in each of three preselected 5-ft. squares); Search DC 20; Disable Device DC 20.
Market Price: 30,200 gp.
Wide-Mouth Pit Trap: CR 6; mechanical; location trigger, manual reset; DC 25 Reflex save avoids; 40 ft. deep (4d6, fall);
multiple targets (all targets within a 10-ft.-by-10-ft. area); Search DC 26; Disable Device DC 25. Market Price: 28,200 gp.
Wyvern Arrow Trap: CR 6; mechanical; proximity trigger; manual reset; Atk +14 ranged (1d8 plus poison, arrow); poison
(wyvern poison, DC 17 Fortitude save resists, 2d6 Con/2d6 Con); Search DC 20; Disable Device DC 16. Market Price:
17,400 gp.

CR 7 Traps
Acid Fog Trap: CR 7; magic device; proximity trigger (alarm); automatic reset; spell effect (acid fog, 11th-level wizard,
2d6/round acid for 11 rounds); Search DC 31; Disable Device DC 31. Cost: 33,000 gp, 2,640 XP.
Blade Barrier Trap: CR 7; magic device; proximity trigger (alarm); automatic reset; spell effect (blade barrier, 11th-level
cleric, 11d6 slashing, DC 19 Reflex save half damage); Search DC 31; Disable Device DC 31. Cost: 33,000 gp, 2,640 XP.
Burnt Othur Vapor Trap: CR 7; mechanical; location trigger; repair reset; gas; multiple targets (all targets in a 10-ft.-by-10-
ft. room); never miss; onset delay (3 rounds); poison (burnt othur fumes, DC 18 Fortitude save resists, 1 Con drain/3d6 Con);
Search DC 21; Disable Device DC 21. Market Price: 17,500 gp.
Chain Lightning Trap: CR 7; magic device; proximity trigger (alarm); automatic reset; spell effect (chain lightning, 11th-
level wizard, 11d6 electricity to target nearest center of trigger area plus 5d6 electricity to each of up to eleven secondary
targets, DC 19 Reflex save half damage); Search DC 31; Disable Device DC 31. Cost: 33,000 gp, 2,640 XP.
Black Tentacles Trap: CR 7; magic device; proximity trigger (alarm); no reset; spell effect (black tentacles, 7th-level
wizard, 1d4+7 tentacles, Atk +7 melee [1d6+4, tentacle]); multiple targets (up to six tentacles per target in each of two
adjacent 5-ft. squares); Search DC 29; Disable Device DC 29. Cost: 1,400 gp, 112 XP.
Fusillade of Greenblood Oil Darts: CR 7; mechanical; location trigger; manual reset; Atk +18 ranged (1d4+1 plus poison,
dart); poison (greenblood oil, DC 13 Fortitude save resists, 1 Con/ 1d2 Con); multiple targets (1d8 darts per target in a 10-ft.-
by-10-ft. area); Search DC 25; Disable Device DC 25. Market Price: 33,000 gp.
Lock Covered in Dragon Bile: CR 7; mechanical; touch trigger (attached); no reset; poison (dragon bile, DC 26 Fortitude
save resists, 3d6 Str/0); Search DC 27; Disable Device DC 16. Market Price: 11,300 gp.
Summon Monster VI Trap: CR 7; magic device; proximity trigger (alarm); no reset; spell effect (summon monster VI, 11th-
level wizard), Search DC 31; Disable Device DC 31. Cost: 3,300 gp, 264 XP.
Water-Filled Room: CR 7; mechanical; location trigger; manual reset; multiple targets (all targets in a 10-ft.-by-10-ft.
room); never miss; onset delay (3 rounds); water; Search DC 20; Disable Device DC 25. Market Price: 21,000 gp.
Well-Camouflaged Pit Trap: CR 7; mechanical; location trigger; repair reset; DC 25 Reflex save avoids; 70 ft. deep (7d6,
fall); multiple targets (first target in each of two adjacent 5-ft. squares); Search DC 27; Disable Device DC 18. Market Price:
24,500 gp.

CR 8 Traps
Deathblade Wall Scythe: CR 8; mechanical; touch trigger; manual reset; Atk +16 melee (2d4+8 plus poison, scythe); poison
(deathblade, DC 20 Fortitude save resists, 1d6 Con/2d6 Con); Search DC 24; Disable Device DC 19. Market Price: 31,400
gp.
Destruction Trap: CR 8; magic device; touch trigger (alarm); automatic reset; spell effect (destruction, 13th-level cleric, DC
20 Fortitude save for 10d6 damage); Search DC 32; Disable Device DC 32. Cost: 45,500 gp, 3,640 XP.
Earthquake Trap: CR 8; magic device; proximity trigger (alarm); automatic reset; spell effect (earthquake, 13th-level cleric,
65-ft. radius, DC 15 or 20 Reflex save, depending on terrain); Search DC 32; Disable Device DC 32. Cost: 45,500 gp, 3,640
XP.
Insanity Mist Vapor Trap: CR 8; mechanical; location trigger; repair reset; gas; never miss; onset delay (1 round); poison
(insanity mist, DC 15 Fortitude save resists, 1d4 Wis/2d6 Wis); multiple targets (all targets in a 10-ft.-by-10-ft. room); Search
DC 25; Disable Device DC 20. Market Price: 23,900 gp.
Acid Arrow Trap: CR 8; magic device; visual trigger (true seeing); automatic reset; multiple traps (two simultaneous acid
arrow traps); Atk +9 ranged touch and +9 ranged touch; spell effect (acid arrow, 18th-level wizard, 2d4 acid damage for 7
rounds); Search DC 27; Disable Device DC 27. Cost: 83,500 gp, 4,680 XP. Note: This trap is really two CR 6 acid arrow
traps that fire simultaneously, using the same trigger and reset.
Power Word Stun Trap: CR 8; magic device; touch trigger; no reset; spell effect (power word stun, 13th-level wizard),
Search DC 32; Disable Device DC 32. Cost: 4,550 gp, 364 XP.
Prismatic Spray Trap: CR 8; magic device; proximity trigger (alarm); automatic reset; spell effect (prismatic spray, 13th-
level wizard, DC 20 Reflex, Fortitude, or Will save, depending on effect); Search DC 32; Disable Device DC 32. Cost:
45,500 gp, 3,640 XP.
Reverse Gravity Trap: CR 8; magic device; proximity trigger (alarm, 10-ft. area); automatic reset; spell effect (reverse
gravity, 13th-level wizard, 6d6 fall [upon hitting the ceiling of the 60-ft.- high room], then 6d6 fall [upon falling 60 ft. to the
floor when the spell ends], DC 20 Reflex save avoids damage); Search DC 32; Disable Device DC 32. Cost: 45,500 gp, 3,640
XP.
Well-Camouflaged Pit Trap: CR 8; mechanical; location trigger; repair reset; DC 20 Reflex save avoids; 100 ft. deep (10d6,
fall); Search DC 27; Disable Device DC 18. Market Price: 16,000 gp.
Word of Chaos Trap: CR 8; magic device; proximity trigger (detect law); automatic reset; spell effect (word of chaos, 13th-
level cleric); Search DC 32; Disable Device DC 32. Cost: 46,000 gp, 3,680 XP.

CR 9 Traps
Drawer Handle Smeared with Contact Poison: CR 9; mechanical; touch trigger (attached); manual reset; poison (black
lotus extract, DC 20 Fortitude save resists, 3d6 Con/3d6 Con); Search DC 18; Disable Device DC 26. Market Price: 21,600
gp.
Dropping Ceiling: CR 9; mechanical; location trigger; repair reset; ceiling moves down (12d6, crush); multiple targets (all
targets in a 10-ft.-by-10-ft. room); never miss; onset delay (1 round); Search DC 20; Disable Device DC 16. Market Price:
12,600 gp.
Incendiary Cloud Trap: CR 9; magic device; proximity trigger (alarm); automatic reset; spell effect (incendiary cloud, 15th-
level wizard, 4d6/round for 15 rounds, DC 22 Reflex save half damage); Search DC 33; Disable Device DC 33. Cost: 60,000
gp, 4,800 XP.
Wide-Mouth Pit Trap: CR 9; mechanical; location trigger; manual reset; DC 25 Reflex save avoids; 100 ft. deep (10d6,
fall); multiple targets (all targets within a 10-ft.-by-10-ft. area); Search DC 25; Disable Device DC 25. Market Price: 40,500
gp.
Wide-Mouth Spiked Pit with Poisoned Spikes: CR 9; mechanical; location trigger; manual reset; hidden lock bypass
(Search DC 25, Open Lock DC 30); DC 20 Reflex save avoids; 70 ft. deep (7d6, fall); multiple targets (all targets within a
10-ft.-by-10-ft. area); pit spikes (Atk +10 melee, 1d4 spikes per target for 1d4+5 plus poison each); poison (giant wasp
poison, DC 14 Fortitude save resists, 1d6 Dex/1d6 Dex); Search DC 20; Disable Device DC 20. Market Price: 11,910 gp.

CR 10 Traps
Crushing Room: CR 10; mechanical; location trigger; automatic reset; walls move together (16d6, crush); multiple targets
(all targets in a 10-ft.-by-10-ft. room); never miss; onset delay (2 rounds); Search DC 22; Disable Device DC 20. Market
Price: 29,000 gp.
Crushing Wall Trap: CR 10; mechanical; location trigger; automatic reset; no attack roll required (18d6, crush); Search DC
20; Disable Device DC 25. Market Price: 25,000 gp.
Energy Drain Trap: CR 10; magic device; visual trigger (true seeing); automatic reset; Atk +8 ranged touch; spell effect
(energy drain, 17th-level wizard, 2d4 negative levels for 24 hours, DC 23 Fortitude save negates); Search DC 34; Disable
Device DC 34. Cost: 124,000 gp, 7,920 XP.
Forcecage and Summon Monster VII trap: CR 10; magic device; proximity trigger (alarm); automatic reset; multiple traps
(one forcecage trap and one summon monster VII trap that summons a hamatula); spell effect (forcecage, 13th-level wizard),
spell effect (summon monster VII, 13th-level wizard, hamatula); Search DC 32; Disable Device DC 32. Cost: 241,000 gp,
7,280 XP. Note: This trap is really one CR 8 trap that creates a forcecage and a second CR 8 trap that summons a hamatula in
the same area. If both succeed, the hamatula appears inside the forcecage. These effects are independent of each other.
Poisoned Spiked Pit Trap: CR 10; mechanical; location trigger; manual reset; hidden lock bypass (Search DC 25, Open
Lock DC 30); DC 20 Reflex save avoids; 50 ft. deep (5d6, fall); multiple targets (first target in each of two adjacent 5-ft.
squares); pit spikes (Atk +10 melee, 1d4 spikes per target for 1d4+5 plus poison each); poison (purple worm poison, DC 24
Fortitude save resists, 1d6 Str/2d6 Str); Search DC 16; Disable Device DC 25. Market Price: 19,700 gp.
Wail of the Banshee Trap: CR 10; magic device; proximity trigger (alarm); automatic reset; spell effect (wail of the
banshee, 17th-level wizard, DC 23 Fortitude save negates); multiple targets (up to 17 creatures); Search DC 34; Disable
Device DC 34. Cost: 76,500 gp, 6,120 XP.

DESIGNING A TRAP
Mechanical Traps: Simply select the elements you want the trap to have and add up the adjustments to the trap’s Challenge
Rating that those elements require (see Table: CR Modifiers for Mechanical Traps) to arrive at the trap’s final CR. From the
CR you can derive the DC of the Craft (trapmaking) checks a character must make to construct the trap.
Magic Traps: As with mechanical traps, you don’t have to do anything other than decide what elements you want and then
determine the CR of the resulting trap (see Table: CR Modifiers for Magic Traps). If a player character wants to design and
construct a magic trap, he must have the Craft Wondrous Item feat. In addition, he must be able to cast the spell or spells that
the trap requires—or, failing that, he must be able to hire an NPC to cast the spells for him.

Challenge Rating of a Trap
To calculate the Challenge Rating of a trap, add all the CR modifiers (see the tables below) to the base CR for the trap type.
Mechanical Trap: The base CR for a mechanical trap is 0. If your final CR is 0 or lower, add features until you get a CR of 1
or higher.
Magic Trap: For a spell trap or magic device trap, the base CR is 1. The highest-level spell used modifies the CR (see Table:
CR Modifiers for Magic Traps).
Average Damage: If a trap (either mechanical or magic) does hit point damage, calculate the average damage for a
successful hit and round that value to the nearest multiple of 7. Use this value to adjust the Challenge Rating of the trap, as
indicated on the tables below. Damage from poisons and pit spikes does not count toward this value, but damage from a high
strength rating and extra damage from multiple attacks does.
For a magic trap, only one modifier applies to the CR—either the level of the highest-level spell used in the trap, or the
average damage figure, whichever is larger.
Multiple Traps: If a trap is really two or more connected traps that affect approximately the same area, determine the CR of
each one separately.
Multiple Dependent Traps: If one trap depends on the success of the other (that is, you can avoid the second trap altogether
by not falling victim to the first), they must be treated as separate traps.
Multiple Independent Traps: If two or more traps act independently (that is, none depends on the success of another to
activate), use their CRs to determine their combined Encounter Level as though they were monsters. The resulting Encounter
Level is the CR for the combined traps.

Table: CR Modifiers for Mechanical Traps
Feature                                                   CR Modifier
Search DC
  15 or lower                                             –1
  25–29                                                   +1
  30 or higher                                            +2
Disable Device DC
  15 or lower                                             –1
  25–29                                                   +1
  30 or higher                                            +2
Reflex Save DC (Pit or Other Save-Dependent Trap)
  15 or lower                                             –1
  16–24                                                   —
  25–29                                                  +1
  30 or higher                                           +2
Attack Bonus (Melee or Ranged Attack Trap)
  +0 or lower                                            –2
  +1 to +5                                               –1
  +6 to +14                                              —
  +15 to +19                                             +1
  +20 to +24                                             +2
Damage/Effect
  Average damage                                         +1/7 points*
Miscellaneous Features
  Alchemical device                                      Level of spell mimicked
  Liquid                                                 +5
  Multiple target                                        +1 (or 0 if never miss)
  Onset delay 1 round                                    +3
  Onset delay 2 rounds                                   +2
  Onset delay 3 rounds                                   +1
  Onset delay 4+ rounds                                  –1
  Poison                                                      CR of poison (see below)
     Black adder venom                         +1           Large scorpion venom                 +3
     Black lotus extract                       +8           Malyss root paste                    +3
     Bloodroot                                 +1           Medium spider venom                  +2
     Blue whinnis                              +1           Nitharit                             +4
     Burnt othur fumes                         +6           Purple worm poison                   +4
     Deathblade                                +5           Sassone leaf residue                 +3
     Dragon bile                               +6           Shadow essence                       +3
     Giant wasp poison                         +3           Small centipede poison               +1
     Greenblood oil                            +1           Terinav root                         +5
     Insanity mist                             +4           Ungol dust                           +3
    Wyvern poison                              +5
Pit spikes                                               +1
Touch attack                                             +1
* Rounded to the nearest multiple of 7 (round up for an average that lies exactly between two numbers).

Table: CR Modifiers for Magic Traps
Feature              CR Modifier
Highest-level        + Spell level OR +1 per 7 points of average damage per round*
spell
*See the note following Table: CR Modifiers for Mechanical Traps.

Mechanical Trap Cost
The base cost of a mechanical trap is 1,000 gp. Apply all the modifiers from Table: Cost Modifiers for Mechanical Traps for
the various features you’ve added to the trap to get the modified base cost.
The final cost is equal to (modified base cost x Challenge Rating) + extra costs. The minimum cost for a mechanical trap is
(CR x 100) gp.
After you’ve multiplied the modified base cost by the Challenge Rating, add the price of any alchemical items or poison you
incorporated into the trap. If the trap uses one of these elements and has an automatic reset, multiply the poison or alchemical
item cost by 20 to provide an adequate supply of doses.
Multiple Traps: If a trap is really two or more connected traps, determine the final cost of each separately, then add those
values together. This holds for both multiple dependent and multiple independent traps (see the previous section).

Table: Cost Modifiers for Mechanical Traps
Feature                                  Cost Modifier
Trigger Type
  Location                               —
  Proximity                              +1,000 gp
  Touch                                  —
  Touch (attached)                           –100 gp
  Timed                                      +1,000 gp
Reset Type
  No reset                                   –500 gp
  Repair                                     –200 gp
  Manual                                     —
  Automatic                                  +500 gp (or 0 if trap has timed trigger)
Bypass Type
  Lock                                       +100 gp (Open Lock DC 30)
  Hidden switch                              +200 gp (Search DC 25)
  Hidden lock                                +300 gp (Open Lock DC 30, Search DC
                                             25)
Search DC
  19 or lower                                 –100 gp x (20 – DC)
  20                                          —
  21 or higher                                +200 gp x (DC – 20)
Disable Device DC
  19 or lower                                 –100 gp x (20 – DC)
  20                                          —
  21 or higher                                +200 gp x (DC – 20)
Reflex Save DC (Pit or Other Save-Dependent Trap)
  19 or lower                                 –100 gp x (20 – DC)
  20                                          —
  21 or higher                                +300 gp x (DC – 20)
Attack Bonus (Melee or Ranged Attack Trap)
  +9 or lower                                 –100 gp x (10 – bonus)
  +10                                         —
  +11 or higher                               +200 gp x (bonus – 10)
Damage Bonus
  High strength rating (ranged attack trap) +100 gp x bonus (max +4)
  High Strength bonus (melee attack trap) +100 gp x bonus (max +8)
Miscellaneous Features
  Never miss                                  +1,000 gp
  Poison                                      Cost of poison*
  Alchemical item                             Cost of item*
* Multiply cost by 20 if trap features automatic reset.

Magic Device Trap Cost
Building a magic device trap involves the expenditure of experience points as well as gold pieces, and requires the services of
a spellcaster. Table: Cost Modifiers for Magic Device Traps summarizes the cost information for magic device traps. If the
trap uses more than one spell (for instance, a sound or visual trigger spell in addition to the main spell effect), the builder
must pay for them all (except alarm, which is free unless it must be cast by an NPC; see below).
The costs derived from Table: Cost Modifiers for Magic Device Traps assume that the builder is casting the necessary spells
himself (or perhaps some other PC is providing the spells for free). If an NPC spellcaster must be hired to cast them those
costs must be factored in as well.
A magic device trap takes one day to construct per 500 gp of its cost.

Table: Cost Modifiers for Magic Device Traps
Feature                     Cost Modifier
Alarm spell used in trigger —
One-Shot Trap
  Each spell used in trap   +50 gp x caster level x spell level,
                            +4 XP x caster level x spell level
  Material components       + Cost of all material components
  XP components             + Total of XP components x 5 gp
Automatic Reset Trap
  Each spell used in trap   +500 gp x caster level x spell level,
                              +40 XP x caster level x spell level
  Material components         + Cost of all material components x 100 gp
  XP components               + Total of XP components x 500 gp

Spell Trap Cost
A spell trap has a cost only if the builder must hire an NPC spellcaster to cast it.

Craft DCs for Mechanical Traps
Once you know the Challenge Rating of a trap determine the Craft (trapmaking) DC by referring to the table and the
modifiers given below.
Trap CR Base Craft
            (Trapmaking) DC
1–3         20
4–6         25
7–10        30

Additional Components        Modifier to Craft
                             (Trapmaking) DC
Proximity trigger            +5
Automatic reset              +5

Making the Checks: To determine how much progress a character makes on building a trap each week, that character makes
a Craft (trapmaking) check. See the Craft skill description for details on Craft checks and the circumstances that can affect
them.
