This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
TREASURE
MONSTERS WITH TREASURE
Every monster has a treasure rating (indicating how much treasure it has, although for some creatures the rating is “None”).
The tables found below are used to determine the specifics. After referencing the level and kind of treasure (coins, goods,
items) found in the creature’s description, roll on the appropriate row and columns of the proper table.
When generating an encounter dealing with monsters away from their lair, remember that a creature only takes what it can
easily carry with it. In the case of a creature that cannot use treasure, that generally means nothing. The monster safeguards or
hides its treasure as well as it can, but it leaves it behind when outside the lair.

Using the Treasure Table
Cross-reference the level of the treasure on the left with the type of treasure. The level of the treasure is equal to the CR of
the monsters in the encounter. A standard treasure (one that includes coins, goods, and items) requires three rolls, one for each
category.


Table: Treasure Values per Encounter
Encounter     Treasure per    Encounter           Treasure per
  Level        Encounter        Level              Encounter
     1            300 gp          11                7,500 gp
     2            600 gp          12                9,800 gp
     3            900 gp          13               13,000 gp
     4           1,200 gp         14               17,000 gp
     5           1,600 gp         15               22,000 gp
     6           2,000 gp         16               28,000 gp
     7           2,600 gp         17               36,000 gp
     8           3,400 gp         18               47,000 gp
     9           4,500 gp         19               61,000 gp
    10           5,800 gp         20               80,000 gp

On average, the PCs should earn one treasure suitable to their level for each encounter they overcome.

Table: Average Treasure Results
Type                 Average Result
Gem                          275 gp
Art object                 1,100 gp
Mundane item                 350 gp
Minor magic item           1,000 gp
Medium magic              10,000 gp
item
Major magic item          40,000 gp

Table: Treasure
Level     d%        –— Coins –—          d%         Goods         d%      Items
 1st     01–14            —             01–90         —          01–71    —
         15–29      1d6 x 1,000 cp      91–95       1 gem        72–95    1 mundane
         30–52       1d8 x 100 sp      96–100        1 art      96–100    1 minor
         53–95        2d8 x 10 gp
        96–100        1d4 x 10 pp
 2nd     01–13            —             01–81        —           01–49    —
         14–23     1d10 x 1,000 cp      82–95     1d3 gems       50–85    1 mundane
         24–43      2d10 x 100 sp      96–100      1d3 art      86–100    1 minor
         44–95       4d10 x 10 gp
        96–100        2d8 x 10 pp
 3rd     01–11            —             01–77         —          01–49    —
        12–21    2d10 x 1,000 cp    78–95   1d3 gems      50–79   1d3 mundane
        22–41      4d8 x 100 sp    96–100    1d3 art     80–100   1 minor
        42–95      1d4 x 100 gp
       96–100      1d10 x 10 pp
4th     01–11           —           01–70      —          01–42   —
        12–21    3d10 x 1,000 cp    71–95   1d4 gems      43–62   1d4 mundane
        22–41    4d12 x 1,000 sp   96–100    1d3 art     63–100   1 minor
        42–95      1d6 x 100 gp
       96–100       1d8 x 10 pp
5th     01–10           —           01–60      —          01–57   —
        11–19    1d4 x 10,000 cp    61–95   1d4 gems      58–67   1d4 mundane
        20–38     1d6 x 1,000 sp   96–100    1d4 art     68–100   1d3 minor
        39–95      1d8 x 100 gp
       96–100      1d10 x 10 pp
6th     01–10           —           01–56      —         01–54    —
        11–18    1d6 x 10,000 cp    57–92   1d4 gems     55–59    1d4 mundane
        19–37     1d8 x 1,000 sp   93–100    1d4 art     60–99    1d3 minor
        38–95     1d10 x 100 gp      100    1 medium
       96–100      1d12 x 10 pp
7th     01–11           —           01–48      —          01–51   —
        12–18   1d10 x 10,000 cp    49–88   1d4 gems      52–97   1d3 minor
        19–35    1d12 x 1,000 sp   89–100    1d4 art     98–100   1 medium
        36–93      2d6 x 100 gp
       94–100       3d4 x 10 pp
8th     01–10           —           01–45      —          01–48   —
        11–15   1d12 x 10,000 cp    46–85   1d6 gems      49–96   1d4 minor
        16–29     2d6 x 1,000 sp   86–100    1d4 art     97–100   1 medium
        30–87      2d8 x 100 gp
       88–100       3d6 x 10 pp
9th     01–10           —           01–40      —          01–43   —
        11–15    2d6 x 10,000 cp    41–80   1d8 gems      44–91   1d4 minor
        16–29     2d8 x 1,000 sp   81–100    1d4 art     92–100   1 medium
        30–85      5d4 x 100 gp
       86–100      2d12 x 10 pp
10th    01–10           —           01–35        —       01–40    —
        11–24    2d10 x 1,000 sp    36–79    1d8 gems    41–88    1d4 minor
        25–79      6d4 x 100 gp    80–100      1d6 art   89–99    1 medium
       80–100       5d6 x 10 pp      100      1 major
11th    01–08           —           01–24        —       01–31    —
        09–14    3d10 x 1,000 sp    25–74   1d10 gems    32–84    1d4 minor
        15–75      4d8 x 100 gp    75–100      1d6 art   85–98    1 medium
       76–100      4d10 x 10 pp    99–100     1 major
12th    01–08           —           01–17        —       01–27    —
        09–14    3d12 x 1,000 sp    18–70   1d10 gems    28–82    1d6 minor
        15–75    1d4 x 1,000 gp    71–100      1d8 art   83–97    1 medium
       76–100      1d4 x 100 pp    98–100     1 major
13th    01–08           —           01–11        —       01–19    —
        09–75    1d4 x 1,000 gp     12–66   1d12 gems    20–73    1d6 minor
       76–100     1d10 x 100 pp    67–100     1d10 art   74–95    1 medium
       96–100         1 major
14th    01–08           —           01–11      —         01–19    —
        09–75    1d6 x 1,000 gp     12–66   2d8 gems     20–58    1d6 minor
       76–100     1d12 x 100 pp    67–100    2d6 art     59–92    1 medium
       93–100         1 major
15th    01–03           —          01–09       —         01–11    —
        04–74    1d8 x 1,000 gp    10–65    2d10 gems    12–46    1d10 minor
        75–100       3d4 x 100 pp       66–100    2d8 art      47–90     1 medium
        91–100         1 major
16th     01–03            —              01–07      —          01–40     —
         04–74     1d12 x 1,000 gp       08–64   4d6 gems      41–46     1d10 minor
        75–100       3d4 x 100 pp       65–100    2d10 art     47–90     1d3 medium
        91–100         1 major
17th     01–03            —              01–04        —        01–33     —
         04–68      3d4 x 1,000 gp       05–63    4d8 gems     34–83     1d3 medium
        69–100      2d10 x 100 pp       64–100      3d8 art   84–100     1 major
18th     01–02            —              01–04        —        01–24     —
         03–65      3d6 x 1,000 gp       05–54   3d12 gems     25–80     1d4 medium
        66–100       5d4 x 100 pp       55–100     3d10 art   81–100     1 major
19th     01–02            —              01–03        —        01–04     —
         03–65      3d8 x 1,000 gp       04–50    6d6 gems     05–70     1d4 medium
        66–100      3d10 x 100 pp       51–100      6d6 art   71–100     1 major
20th     01–02            —              01–02        —        01–25     —
         03–65      4d8 x 1,000 gp       03–38   4d10 gems     26–65     1d4 medium
        66–100      4d10 x 100 pp       39–100      7d6 art   66–100     1d3 major

For treasures above 20th level, use the 20th-level row and then add a number of random major items.

Level      Magic         Level        Magic      Level   Magic Items
           Items                      Items
21st         +1          25th           +9       28th         +23
22nd         +2          26th          +12       29th         +31
23rd         +4          27th          +17       30th         +42
24th         +6

Table: Gems
d%       Value               Average      Examples
01–25    4d4 gp              10 gp        Banded, eye, or moss agate; azurite; blue quartz; hematite; lapis lazuli;
                                          malachite; obsidian; rhodochrosite; tiger eye turquoise; freshwater (irregular)
                                          pearl
26–50     2d4 x 10 gp        50 gp        Bloodstone; carnelian; chalcedony; chrysoprase; citrine; iolite, jasper;
                                          moonstone; onyx; peridot; rock crystal (clear quartz); sard; sardonyx; rose,
                                          smoky, or star rose quartz; zircon
51–70     4d4 x 10 gp        100 gp       Amber; amethyst; chrysoberyl; coral; red or brown-green garnet; jade; jet;
                                          white, golden, pink, or silver pearl; red spinel, red-brown or deep green spinel;
                                          tourmaline
71–90     2d4 x 100 gp       500 gp       Alexandrite; aquamarine; violet garnet; black pearl; deep blue spinel; golden
                                          yellow topaz
91–99     4d4 x 100 gp       1,000 gp     Emerald; white, black, or fire opal; blue sapphire; fiery yellow or rich purple
                                          corundum; blue or black star sapphire; star ruby
100       2d4 x 1,000 gp     5,000 gp     Clearest bright green emerald; blue-white, canary, pink, brown, or blue
                                          diamond; jacinth

Table: Art Objects
d%       Value               Average      Examples
01–10    1d10 x 10 gp        55 gp        Silver ewer; carved bone or ivory statuette; finely wrought small gold bracelet
11–25    3d6 x 10 gp         105 gp       Cloth of gold vestments; black velvet mask with numerous citrines; silver
                                          chalice with lapis lazuli gems
26–40    1d6 x 100 gp        350 gp       Large well-done wool tapestry; brass mug with jade inlays
41–50    1d10 x 100 gp       550 gp       Silver comb with moonstones; silver-plated steel longsword with jet jewel in
                                          hilt
51–60    2d6 x 100 gp        700 gp       Carved harp of exotic wood with ivory inlay and zircon gems; solid gold idol
                                          (10 lb.)
61–70    3d6 x 100 gp        1,050 gp     Gold dragon comb with red garnet eye; gold and topaz bottle stopper cork;
                                     ceremonial electrum dagger with a star ruby in the pommel
71–80   4d6 x 100 gp     1,400 gp    Eyepatch with mock eye of sapphire and moonstone; fire opal pendant on a fine
                                     gold chain; old masterpiece painting
81–85   5d6 x 100 gp     1,750 gp    Embroidered silk and velvet mantle with numerous moonstones; sapphire
                                     pendant on gold chain
86–90   1d4 x 1,000 gp   2,500 gp    Embroidered and bejeweled glove; jeweled anklet; gold music box
91–95   1d6 x 1,000 gp   3,500 gp    Golden circlet with four aquamarines; a string of small pink pearls (necklace)
96–99   2d4 x 1,000 gp   5,000 gp    Jeweled gold crown; jeweled electrum ring
100     2d6 x 1,000 gp   7,000 gp    Gold and ruby ring; gold cup set with emeralds

Table: Mundane Items
d%           Mundane Item
01–17        Alchemical item
  01–12      Alchemist’s fire (1d4 flasks, 20 gp each)
  13–24      Acid (2d4 flasks, 10 gp each)
  25–36      Smokesticks (1d4 sticks, 20 gp each)
  37–48      Holy water (1d4 flasks, 25 gp each)
  49–62      Antitoxin (1d4 doses, 50 gp each)
  63–74      Everburning torch
  75–88      Tanglefoot bags (1d4 bags, 50 gp each)
  89–100     Thunderstones (1d4 stones, 30 gp each)
18–50        Armor (roll d%: 01–10 = Small, 11–100 = Medium)
  01–12      Chain shirt (100 gp)
  13–18      Masterwork studded leather (175 gp)
  19–26      Breastplate (200 gp)
  27–34      Banded mail (250 gp)
  35–54      Half-plate (600 gp)
  55–80      Full plate (1,500 gp)
  81–90      Darkwood
    01–50    Buckler (205 gp)
    51–100   Shield (257 gp)
  91–100     Masterwork shield
    01–17    Buckler (165 gp)
    18–40    Light wooden shield (153 gp)
    41–60    Light steel shield (159 gp)
    61–83    Heavy wooden shield (157 gp)
    84–100   Heavy steel shield (170 gp)
51–83        Weapons
  01–50      Masterwork common melee weapon
  51–70      Masterwork uncommon weapon
  71–100     Masterwork common ranged weapon
84–100       Tools and gear
  01–03      Backpack, empty (2 gp)
  04–06      Crowbar (2 gp)
  07–11      Lantern, bullseye (12 gp)
  12–16      Lock, simple (20 gp)
  17–21      Lock, average (40 gp)
  22–28      Lock, good (80 gp)
  29–35      Lock, superior (150 gp)
  36–40      Manacles, masterwork (50 gp)
  41–43      Mirror, small steel (10 gp)
  44–46      Rope, silk (50 ft.) (10 gp)
  47–53      Spyglass (1,000 gp)
  54–58      Artisan’s tools, masterwork (55 gp)
  59–63      Climber’s kit (80 gp)
  64–68      Disguise kit (50 gp)
69–73    Healer’s kit (50 gp)
74–77    Holy symbol, silver (25 gp)
78–81    Hourglass (25 gp)
82–88    Magnifying glass (100 gp)
89–95    Musical instrument, masterwork (100 gp)
96–100   Thieves’ tools, masterwork (50 gp)
